AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 9702                
POS_DAY 22268               
POS_DOMAIN 3565                
POS_LOGIN 3931                
POS_ROBOT 4086                
POS_WORMS 4667                
POS_EMAILSENDER 4798                
POS_EMAILRECEIVER 4941                
POS_SESSION 22992               
POS_SIDER 23205               
POS_FILETYPES 5076                
POS_DOWNLOADS 5343                
POS_OS 5391                
POS_BROWSER 5664                
POS_SCREENSIZE 6695                
POS_UNKNOWNREFERER 6769                
POS_UNKNOWNREFERERBROWSER 7112                
POS_ORIGIN 7373                
POS_SEREFERRALS 7519                
POS_PAGEREFS 7700                
POS_SEARCHWORDS 7935                
POS_KEYWORDS 8087                
POS_MISC 2337                
POS_ERRORS 8146                
POS_CLUSTER 3787                
POS_SIDER_404 8271                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101024820 1 0 11749744078167
FirstTime 0
LastTime 20171031214240
LastUpdate 20171101033142 1 0 0 0 0
TotalVisits 714                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 308                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 109 361 33722253 8 33 1163010
1 51 158 11828638 9 21 962635
2 25 98 9025296 5 13 251812
3 28 89 5406225 9 26 1276052
4 21 76 5174964 9 26 177501
5 41 169 15909451 10 25 2741000
6 38 153 11924955 10 22 2134555
7 121 482 41119921 7 23 1158865
8 157 513 42160370 3 17 881302
9 213 812 71770410 13 34 1235448
10 146 520 40617367 3 18 1054190
11 153 475 43347927 7 29 741377
12 128 417 35624935 5 28 986371
13 146 532 45545890 12 39 392392
14 110 431 39664832 5 22 1066607
15 215 709 64015866 11 43 584350
16 152 503 44683679 5 21 828840
17 107 410 39436246 4 21 176723
18 309 1027 84304629 10 39 149969
19 157 541 48034569 5 30 648755
20 145 556 42885060 3 28 358831
21 108 240 13627047 28 52 1153877
22 126 449 42891268 14 38 1842863
23 91 303 24716352 9 38 1809207
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 2849 9912 848112702
gb 17 47 4704189
ru 9 9 57553
jp 7 7 56204
cn 7 7 45886
ie 2 10 890701
ca 2 10 841996
cy 2 11 1038542
in 2 10 840713
id 0 1 849664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 200 14670083 20171031214759 56
googlebot 41 430562 20171030152223 0
crawl 16 113661 20171023092837 1
googlebot\-image 11 1939852 20171029163803 0
ia_archiver 11 74559 20171026054613 0
google[_+\s]web[_+\s]preview 10 841364 20171020232639 0
bingpreview 8 790964 20171015050916 0
no_user_agent 6 174942 20171021155155 0
[\s_+:,\.\;\/\\-]bot 3 354746 20171019000351 0
netcraft 2 6511 20171011120027 0
php 1 40502 20171021155128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
gif 1 1035 0 0
css 1420 26860201 0 0
woff 696 30326112 0 0
html 2192 16870024 0 0
ttf 1 79076 0 0
png 1770 530318942 0 0
js 3563 49751833 0 0
svg 187 36994023 0 0
jpg 186 165937912 0 0
eot 8 298992 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
linuxandroid 1695 455
ios_ipad 14 3
java 2 2
winnt 3004 928
linux 443 150
ios_iphone 2199 511
macosx 1627 517
linuxubuntu 36 8
winxp 25 25
win7 757 214
winphone 15 5
Unknown 67 36
win8.1 130 41
macosx7 10 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 47
safari8.0 24 15
safari9.0 82 14
chrome52.0.2743.116 113 38
chrome50.0.2661.102 12 12
mozilla 8 8
msie6.0 9 9
firefox56.0 423 109
msie11.0 107 31
chrome61.0.3163.98 1551 432
chrome62.0.3202.52 21 9
chrome45.0.2454.93 7 7
chrome41.0.2227.0 10 2
safari 363 93
chrome62.0.3202.62 135 38
msie9.0 2 0
Unknown 19 15
chrome55.0.2883.87 33 10
chrome61.0.3163.100 3990 1237
opera42.7.2246.114996 23 5
chrome49.0.2623.75 14 14
chrome61.0.3163.79 22 5
chrome39.0.2146.0 9 1
chrome63.0.3239.9 48 15
firefox53.0 20 4
chrome56.0.2924.87 13 3
firefox50.0 195 61
chrome34.0.1847.137 1 1
safari10.0 647 158
firefox33.0 1 1
firefox47.0 6 6
chrome23.0.1271.95 1 1
chrome60.0.3112.113 65 15
firefox24.0 8 8
firefox52.0 101 28
chrome51.0.2704.79 56 13
safari11.0 1434 351
chrome62.0.3202.66 32 7
chrome51.0.2704.106 83 20
iphone 39 11
safari9.0.3 34 7
opera48.0.2685.39 47 15
chrome59.0.3071.125 34 8
chrome49.0.2623.112 10 2
msie8.0 15 15
safari10.1.1 42 12
chrome59.0.3071.115 97 27
safari9.1.3 18 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20171017203850
Mozilla/5.0_(Android_7.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171021031735
Agent 20171023094142
BUFF_library_user_agent 20171023114237
Mozilla/5.0_(compatible;_ips-agent) 20171019214955
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20171031214240
BUFF_library_user_agent 20171023114237
Agent 20171023094142
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20171017203850
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 761 815
From1 34 34
From2 41 43
From3 20 20
From4 2041 9112
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 39 41
bing 1 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://m.facebook.com 16 16
https://l.facebook.com 2 2
http://l.facebook.com/l.php 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
301 1 240
404 210 372120
206 32 3966426
444 59 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://dayof.ycphacks.io/wp-content/plugins/revslider/temp/update_extract/conf.php
/apple-touch-icon-precomposed.png 3 -
/dayOf 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://dayof.ycphacks.io/administrator/components/com_simplephotogallery/lib/uploadFile.php
/apple-touch-icon-120x120-precomposed.png 2 -
/assets/img/SICOM.png 2 http://dayof.ycphacks.io/prizes/index.html
/assets/img/hack-logo-favicon-2016.png 112 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://dayof.ycphacks.io/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/dayof 1 -
/apple-touch-icon.png 7 -
/assets/img/john.png 1 http://dayof.ycphacks.io/speakers/index.html
/modules/mod_artuploader/upload.php 1 http://dayof.ycphacks.io/modules/mod_artuploader/upload.php
/robots.txt 74 -
/wp-content/themes/project10-theme/style.css 1 http://dayof.ycphacks.io/wp-content/themes/project10-theme/style.css
/apple-touch-icon-120x120.png 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 308
8.20.70.248 172 512 40298835 20171031105759
8.20.70.242 153 517 44544362 20171026165814
8.20.70.251 119 425 31507246 20171027202704
8.20.70.244 117 367 33504487 20171022213028
8.20.70.246 108 373 34788738 20171023094315
8.20.70.240 89 315 23721028 20171022124900
8.20.70.241 88 318 22667319 20171022111604
8.20.70.249 83 283 27590504 20171027162804
8.20.70.247 81 343 28173675 20171023153714
174.49.217.190 61 232 30684983 20171019141659
8.20.70.252 60 218 18353813 20171022114531
73.101.209.156 59 211 14397941 20171026195439
74.212.43.242 59 192 17297422 20171022075956
74.212.43.240 57 161 11438722 20171022103343
74.212.42.241 56 152 11129390 20171022012115
8.20.70.253 53 202 19121404 20171022115011
8.20.70.250 51 184 14361881 20171022200828
74.212.43.241 50 165 11873555 20171022195022
74.212.42.245 49 146 14930304 20171025122632
74.212.42.240 47 173 14525739 20171022164617
8.20.70.243 46 199 14609130 20171023162607
74.212.42.243 31 112 8243230 20171022090325
173.49.255.242 31 75 5624507 20171023130906
174.200.26.222 30 124 11276221 20171023005034
74.212.42.242 29 105 7385708 20171023113335
128.120.156.72 2 10 841996 20171024173123
174.200.0.142 3 12 1046544 20171023070805
202.46.50.182 1 1 6719 20171024161555
172.58.200.142 2 4 68324 20171022163852
172.58.201.179 3 17 2029000 20171021141743
74.212.42.244 6 31 2722026 20171022101648
166.137.244.24 2 10 841119 20171020132450
107.182.231.7 2 10 841996 20171022140900
52.53.221.112 12 12 45644 20171029122638
104.201.245.157 8 20 1033797 20171022154219
64.8.9.123 2 11 1039825 20171022192715
146.186.64.178 3 13 901206 20171024175642
66.87.80.172 0 1 2640 
152.208.10.125 3 12 850390 20171021225845
166.137.240.98 2 11 1039186 20171020191055
174.200.0.200 5 24 2082373 20171022104536
174.200.12.81 0 1 2314 
172.56.33.199 0 2 199633 
174.59.69.192 2 10 841913 20171022070135
104.201.229.219 4 14 953625 20171020155006
34.214.220.95 1 1 6511 20171002090450
31.13.113.192 1 2 18708 20171021155129
150.70.188.180 1 1 6719 20171022195133
174.55.161.95 2 10 841996 20171022183014
174.205.1.66 1 10 1032780 20171021232349
174.59.186.22 27 74 7163891 20171019205504
166.216.165.52 2 10 841262 20171020182250
202.46.55.63 1 1 6511 20171004071222
174.200.8.85 0 1 2640 
8.20.70.254 14 61 6077911 20171021103122
73.79.233.165 2 11 873894 20171020132241
96.115.70.189 0 4 284220 
8.20.70.245 26 93 6726476 20171024114554
174.49.205.197 3 12 846203 20171021105339
174.200.22.181 2 10 841364 20171021045945
202.46.53.49 1 1 6467 20171019025538
174.200.21.31 2 11 1039193 20171021054213
166.216.165.45 2 11 1441811 20171022135615
68.82.60.42 4 22 2177060 20171024235001
66.87.81.169 1 3 9864 20171022104344
129.2.180.122 2 10 840677 20171019151120
69.58.178.57 8 8 52421 20171019214955
66.249.83.223 4 4 26438 20171026060657
166.129.103.140 1 4 17019 20171020162222
174.200.25.246 1 3 7894 20171021101826
166.137.240.119 4 14 858895 20171021165106
104.129.194.175 8 21 2761125 20171022230250
172.58.200.138 2 4 25812 20171020165125
174.200.11.192 4 14 1049514 20171021005510
71.114.130.169 2 22 2067798 20171020204656
213.149.184.183 2 11 1038542 20171019130608
104.39.185.253 4 7 139080 20171020135154
150.70.188.175 1 1 18463 20171021165507
173.252.88.213 0 4 622534 
166.137.244.95 2 11 1038959 20171020150844
172.58.200.177 14 30 2866445 20171020184221
173.153.211.178 2 11 1038542 20171019081730
173.252.88.212 0 1 1609 
174.200.3.95 2 10 841374 20171021063615
66.249.88.44 1 14 2066697 20171022104458
50.241.165.131 4 14 2693657 20171022111946
75.75.179.116 10 31 1779697 20171022171037
66.87.80.237 0 2 551355 
173.49.11.247 3 14 1099035 20171022171206
73.79.232.126 2 11 1039353 20171021214644
107.182.230.241 5 21 961407 20171020135015
216.211.98.112 2 10 841996 20171023153539
174.200.3.33 7 28 2151538 20171022083109
150.70.188.165 1 1 6573 20171021080628
166.137.244.114 2 10 841357 20171020204651
107.182.230.243 1 2 4829 20171022141116
71.207.60.70 3 5 22521 20171023190955
174.200.10.4 9 35 2323253 20171022171539
66.87.81.11 0 9 989534 
107.77.241.5 10 52 4184971 20171022055849
174.49.207.203 3 15 1630292 20171023092642
71.58.136.178 2 11 1039186 20171020202128
172.56.28.139 2 10 841524 20171021174500
150.70.188.178 2 2 11303 20171022135229
73.187.37.179 6 24 1749921 20171022094954
70.209.149.250 2 10 841119 20171020142654
122.174.143.59 2 10 840713 20171018154547
172.58.201.233 2 9 836053 20171021170826
66.87.81.231 1 2 6957 20171022144840
74.212.42.249 4 9 1860648 20171022085747
73.64.106.16 4 20 1683360 20171022180557
174.200.23.7 2 2 50039 20171019112208
73.175.112.132 4 18 2940310 20171021130556
199.116.169.254 3 3 17234 20171023114236
73.79.233.70 3 6 50292 20171020182101
74.212.42.248 2 11 1039354 20171021154730
66.87.80.199 1 1 16942 20171020210913
108.171.131.187 11 27 3539720 20171022003159
73.79.233.163 9 23 2486853 20171018150441
54.207.33.42 4 4 26876 20171023114237
98.115.91.32 10 21 1041597 20171029123203
69.84.207.246 0 2 1551164 
174.200.13.126 2 13 1140757 20171021122850
202.46.57.14 1 1 6511 20171003042214
172.56.29.41 2 10 841357 20171020192657
50.32.198.118 2 10 841996 20171023022231
144.118.77.223 2 11 1038542 20171019130748
66.87.81.2 2 11 1038506 20171019210707
144.118.77.100 5 6 34030 20171019150331
174.200.15.136 5 16 1071196 20171020212733
73.59.63.134 3 12 844570 20171011144311
104.39.119.130 2 11 1038542 20171018164837
4.49.116.174 2 10 840713 20171019080729
174.205.19.133 2 11 1038542 20171019065826
97.47.70.93 2 12 1041238 20171020173322
166.137.240.59 2 11 1039825 20171023053621
97.70.173.168 2 10 841996 20171023154015
73.30.119.147 2 11 840106 20171023131832
50.244.239.123 1 10 996253 20171022162521
104.38.108.12 4 7 1871795 20171020161626
174.200.12.42 4 24 2649679 20171021185632
174.55.22.202 4 20 1682483 20171021005113
73.79.234.235 8 24 3076747 20171020165302
173.252.88.219 1 2 39242 20171018205359
66.249.88.46 1 9 185941 20171018102206
128.62.61.241 3 12 845160 20171018153631
31.13.113.194 1 4 664302 20171021155131
166.137.240.25 2 11 839630 20171021054923
66.87.81.76 8 19 884049 20171022111233
199.91.135.164 1 1 6719 20171023113712
128.118.150.235 3 13 900908 20171029194819
66.87.81.217 1 11 1032875 20171021100940
73.187.119.95 2 10 841524 20171021222200
166.216.165.82 1 2 9359 20171022135222
166.216.165.48 2 10 841364 20171021045207
174.200.2.133 8 25 1419696 20171021005748
75.150.180.217 2 10 835798 20171025112545
73.175.136.35 7 32 2534723 20171027220007
166.216.165.17 13 53 4285146 20171021005702
166.216.165.62 5 11 1869784 20171021065154
174.200.24.199 2 11 1039825 20171022235740
73.64.152.205 5 23 1698032 20171021001855
66.87.81.222 2 4 68324 20171022115200
199.116.173.196 2 2 50291 20171023113720
5.148.123.218 9 21 2766641 20171019180804
199.26.230.213 4 20 1681832 20171020122943
166.216.165.55 4 15 1159826 20171018165827
24.131.78.135 2 10 840706 20171020075211
8.28.16.254 2 2 16731 20171023114236
166.216.165.125 4 5 31865 20171018153508
74.212.43.249 10 31 3702081 20171020202737
73.230.210.169 19 65 6155164 20171025132103
166.216.165.30 6 18 1164968 20171021100643
98.109.173.141 8 21 2811771 20171020112306
92.40.248.13 3 11 845765 20171020160303
174.205.13.114 8 29 3654176 20171021045753
174.200.28.162 2 4 68324 20171022154306
71.58.203.160 14 66 5398317 20171023023820
73.230.178.5 2 10 840309 20171016153916
174.49.227.199 5 18 2890542 20171022002326
66.249.83.95 1 1 6467 20171019152724
97.119.242.236 2 8 1589592 20171021143127
150.70.188.179 1 1 6573 20171021185706
174.55.158.222 2 2 6719 20171024203058
104.39.47.146 10 22 2775294 20171019075134
174.200.11.193 9 30 2219479 20171021103942
172.56.28.206 3 13 949484 20171020184331
174.200.11.78 3 13 949484 20171020195447
172.98.67.141 3 12 858551 20171021002356
104.201.246.122 3 13 901206 20171024184236
66.87.80.131 2 10 841374 20171021094036
104.201.209.68 4 13 860252 20171020084719
159.203.196.79 1 1 43572 20171018154547
24.229.2.114 2 10 841996 20171024140932
74.212.42.246 8 27 1762445 20171022013546
66.87.81.5 2 11 1038542 20171018162224
107.182.230.239 11 25 2196545 20171020135251
100.36.38.231 2 10 840713 20171018180223
174.55.89.148 7 19 2749203 20171018163531
96.88.251.225 2 10 841119 20171020105550
174.49.213.84 2 5 69470 20171022180025
100.14.113.209 2 10 841996 20171024012251
73.64.5.15 2 10 840677 20171020071208
71.207.120.211 6 19 2704279 20171023170317
92.40.249.139 4 14 1088226 20171022091740
31.184.238.204 1 1 6719 20171026111601
166.137.244.60 7 20 2915940 20171020182202
74.212.43.245 9 44 3671857 20171024200247
98.248.105.62 4 14 1047203 20171010172207
174.201.7.125 1 1 6421 20171031214240
73.187.242.127 1 2 8737 20171021120825
74.212.43.244 22 65 5464648 20171030110404
98.237.116.30 2 11 1038542 20171019061316
92.40.249.158 1 1 3557 20171020170345
74.212.43.247 2 10 841996 20171023114312
172.82.185.210 1 1 6421 20171030122045
174.200.27.128 2 3 13922 20171022090652
74.99.181.24 7 16 876626 20171018215306
104.201.235.58 2 9 837265 20171020134547
174.200.9.217 3 12 846825 20171022124344
73.101.160.106 6 27 3535493 20171022151738
50.112.194.65 5 5 32905 20171022003818
152.208.62.203 12 38 4069514 20171024091132
74.212.42.247 6 25 1748031 20171022121439
66.87.81.8 3 12 854115 20171018170653
173.10.158.69 0 9 988503 
74.212.43.254 2 10 841374 20171021124431
66.87.81.247 2 11 1039353 20171021222630
52.27.2.86 3 3 31755 20171022081827
50.192.0.145 2 10 834479 20171020073024
74.212.43.253 18 54 3586078 20171022081329
54.146.217.67 1 1 6240 20171017203850
166.216.165.107 3 12 846804 20171022090338
174.54.24.63 2 10 841996 20171022194935
166.137.240.118 3 13 1044153 20171021133526
104.201.250.105 3 12 854115 20171019110510
73.187.17.153 9 35 2550968 20171021004301
108.230.128.80 2 10 1399788 20171021004317
5.188.211.35 8 8 50834 20171012105241
174.200.10.136 5 19 2996568 20171022123040
97.46.64.207 2 10 841374 20171021063523
174.201.14.78 5 15 1065951 20171020181833
72.23.78.176 6 24 1689887 20171017225810
66.249.83.221 2 2 13140 20171030043509
150.70.188.167 1 1 6573 20171020231115
166.216.165.25 2 10 840713 20171018183125
174.201.5.213 3 12 846193 20171020222112
208.54.90.211 4 7 28575 20171020213237
65.49.126.52 2 10 841262 20171020182057
198.134.2.62 2 10 835798 20171024220759
166.137.244.35 2 10 840677 20171019155249
174.55.171.160 3 12 850232 20171021143550
66.87.81.106 11 48 4176354 20171020191518
54.81.2.96 1 1 6511 20171007063112
71.58.198.170 2 10 840677 20171020073554
146.186.64.166 3 13 901206 20171023200939
73.79.235.33 1 3 11999 20171023094142
174.200.0.249 2 11 1039203 20171021063900
70.214.68.184 3 13 901206 20171022132403
207.239.136.62 2 10 841119 20171020090340
72.78.254.181 2 11 1088530 20171022134623
202.46.48.133 1 1 6511 20171006163934
174.59.117.125 19 44 5737650 20171018173341
74.212.43.246 4 14 907599 20171022005717
104.129.194.177 7 20 2758707 20171023114224
128.237.218.108 11 24 2977440 20171018193152
73.79.232.241 2 10 841996 20171024104903
66.87.80.12 5 15 857377 20171022050030
129.161.130.21 2 10 841996 20171027125147
208.54.90.192 3 12 846353 20171021205327
104.39.251.72 2 11 1038542 20171018153140
166.137.240.45 0 1 551110 
104.39.53.103 1 6 53056 20171024160917
66.249.83.222 3 3 19859 20171028113651
174.200.2.67 3 13 1043587 20171018141810
173.252.88.214 1 3 177328 20171018205400
71.207.60.1 5 14 865842 20171018185959
73.187.151.226 5 27 5357132 20171030102153
192.245.87.14 4 15 908318 20171022072323
208.54.90.143 3 12 846186 20171020184530
71.207.57.101 13 36 3944788 20171023190135
172.58.201.62 2 10 890701 20171021155339
202.46.49.66 1 1 6719 20171026100229
36.84.138.64 0 1 849664 
31.13.113.197 0 4 207691 
174.200.22.30 3 12 845506 20171019205558
173.239.210.2 3 6 23204 20171021074612
104.39.106.228 0 2 3786 
129.2.211.54 7 18 2654442 20171019151420
174.200.22.81 3 12 846804 20171022085610
208.97.212.6 17 52 4785570 20171024210001
66.87.81.109 2 11 1038542 20171018154406
74.212.43.243 7 34 2732968 20171021202600
166.137.240.107 23 100 11665568 20171022111714
73.129.87.237 5 17 1018447 20171022114041
54.85.182.120 13 13 97373 20171022105108
166.137.240.80 3 16 1055035 20171021145726
172.58.200.195 2 10 841364 20171021005132
66.249.88.42 5 10 279434 20171022104500
174.55.220.145 4 14 949876 20171021070558
174.55.160.170 2 10 841364 20171021054535
166.137.244.88 5 15 945299 20171022134540
66.249.83.94 2 2 12842 20171031194811
202.46.56.193 1 1 6448 20171018004035
66.249.83.93 2 2 13438 20171023094342
147.9.2.202 2 10 840713 20171019131338
144.26.245.161 1 2 58965 20171022184411
166.137.240.77 4 22 1879467 20171022112650
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20171001 2 10 840309 1
20171002 1 1 6511 1
20171003 1 1 6511 1
20171004 1 1 6511 1
20171006 1 1 6511 1
20171007 1 1 6511 1
20171009 8 47 4987875 1
20171010 25 75 10533344 5
20171011 7 28 2125848 2
20171012 8 8 50834 1
20171015 3 12 845358 1
20171016 2 11 1689973 1
20171017 67 224 12859702 6
20171018 167 558 60049062 35
20171019 231 740 72009986 51
20171020 894 2832 236242403 160
20171021 686 2638 226874003 212
20171022 602 2166 174740037 156
20171023 90 325 26679556 33
20171024 36 155 10976532 18
20171025 7 35 4361932 3
20171026 7 23 1704149 5
20171027 14 56 4286020 6
20171028 1 1 6421 1
20171029 25 47 1988394 3
20171030 5 15 2692896 4
20171031 5 13 860961 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 455
30mn-1h 47
15mn-30mn 33
1h+ 48
30s-2mn 59
5mn-15mn 32
2mn-5mn 40
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 1017 6662248 570 176
/assets/fonts/icons.woff 696 30326112 20 252
/prizes/ 331 5655329 37 97
/schedule/ 321 1474999 41 92
/hardware/ 148 777488 14 25
/speakers/ 115 1074394 12 17
/datasets/ 98 601170 5 12
/maps/ 95 337007 8 20
/travel/ 67 287389 7 18
/assets/fonts/iconsd41d.eot 8 298992 0 4
/assets/fonts/icons.ttf 1 79076 0 1
END_SIDER
