AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201904 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2674                
POS_VISITOR 7014                
POS_DAY 7508                
POS_DOMAIN 3322                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4167                
POS_EMAILSENDER 4298                
POS_EMAILRECEIVER 4441                
POS_SESSION 7810                
POS_SIDER 7957                
POS_FILETYPES 4576                
POS_DOWNLOADS 4746                
POS_OS 4794                
POS_BROWSER 4940                
POS_SCREENSIZE 5141                
POS_UNKNOWNREFERER 5215                
POS_UNKNOWNREFERERBROWSER 5363                
POS_ORIGIN 5506                
POS_SEREFERRALS 5639                
POS_PAGEREFS 5783                
POS_SEARCHWORDS 5931                
POS_KEYWORDS 6083                
POS_MISC 2338                
POS_ERRORS 6142                
POS_CLUSTER 3440                
POS_SIDER_404 6233                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190501002351 3 412 9548547695386
FirstTime 0
LastTime 20190430111405
LastUpdate 20190501010844 3 0 2 0 0
TotalVisits 12                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6425 8 16 139178
1 2 2 0 11 27 252122
2 4 22 2075526 3 12 92943
3 0 0 0 8 11 36835
4 0 0 0 3 11 56325
5 1 1 6425 4 9 29205
6 1 1 6425 9 16 175974
7 0 0 0 15 28 371092
8 0 0 0 5 10 910489
9 2 10 839934 6 13 201339
10 0 0 0 9 19 123240
11 2 2 6425 9 14 78904
12 0 0 0 11 19 103564
13 0 0 0 8 21 85656
14 0 0 0 8 17 215734
15 2 16 919828 4 8 23395
16 0 0 0 3 7 20637
17 2 2 12850 1 12 252340
18 0 0 0 4 16 956765
19 0 0 0 3 6 148663
20 1 2 39200 5 10 29454
21 0 0 0 5 16 205739
22 0 0 0 6 14 80895
23 0 0 0 7 12 71935
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 11 34 1837512
cn 4 22 2075526
ru 2 2 0
ua 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 114 2983524 20190430234531 13
googlebot 62 726829 20190430050756 0
robot 31 154095 20190424124822 8
crawl 11 74673 20190409073909 2
googlebot\-image 4 530440 20190424092002 0
netcraft 1 6425 20190401235441 0
curl 1 6425 20190417152811 0
no_user_agent 1 4584 20190408210803 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 8 2734880 0 0
svg 2 395658 0 0
html 14 70675 0 0
woff 4 174288 0 0
css 14 232466 0 0
js 17 305071 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 1 1
linux 1 1
winxp 3 3
winnt 27 5
Unknown 3 3
macosx 2 1
linuxandroid 22 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome34.0.1847.131 1 1
android 22 4
Unknown 3 3
chrome60.0.3112.101 1 1
chrome34.0.1847.116 3 3
opera36.0.2130.32 1 1
firefox66.0 26 4
safari12.1 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190426115617
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190426115617
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 20
From1 0 0
From2 0 0
From3 0 0
From4 4 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 102 175428
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/ads.txt 1 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://dayof.ycphacks.io/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/wp-content/plugins/wp-symposium/readme.txt 2 http://dayof.ycphacks.io/wp-content/plugins/wp-symposium/readme.txt
/robots.txt 79 -
/license.php 6 -
/wp/ 1 -
/xmlrpc.php 1 -
/wp-login.php 3 -
/sitemap.xml 3 -
/blog/robots.txt 1 -
/blog/ 1 -
/wordpress/wp-admin/install.php 2 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
122.49.28.2 4 22 2075526 20190409022711
192.245.87.20 3 18 959028 20190427200958
185.139.70.111 2 2 0 20190416015521
192.245.87.16 2 10 839934 20190412094132
3.81.96.220 1 1 6425 20190426115617
46.28.65.208 1 1 0 20190430111405
3.81.42.223 1 1 6425 20190414051934
159.69.107.193 1 1 6425 20190422061332
54.95.131.124 1 1 6425 20190421173045
204.236.251.155 1 1 6425 20190406174954
144.168.162.250 1 1 6425 20190418004804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20190405 2 16 919828 1
20190406 1 1 6425 1
20190409 4 22 2075526 1
20190412 2 10 839934 1
20190414 1 1 6425 1
20190416 2 2 0 1
20190418 1 1 6425 1
20190421 1 1 6425 1
20190422 1 1 6425 1
20190426 1 1 6425 1
20190427 1 2 39200 1
20190430 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 14 70675 12 9
/assets/fonts/icons.woff 4 174288 0 3
END_SIDER
