AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2670                
POS_VISITOR 7530                
POS_DAY 8504                
POS_DOMAIN 3287                
POS_LOGIN 3673                
POS_ROBOT 3828                
POS_WORMS 4514                
POS_EMAILSENDER 4645                
POS_EMAILRECEIVER 4788                
POS_SESSION 8843                
POS_SIDER 8990                
POS_FILETYPES 4923                
POS_DOWNLOADS 5152                
POS_OS 5200                
POS_BROWSER 5314                
POS_SCREENSIZE 5690                
POS_UNKNOWNREFERER 5764                
POS_UNKNOWNREFERERBROWSER 6178                
POS_ORIGIN 6398                
POS_SEREFERRALS 6531                
POS_PAGEREFS 6675                
POS_SEARCHWORDS 6823                
POS_KEYWORDS 6975                
POS_MISC 2334                
POS_ERRORS 7034                
POS_CLUSTER 3529                
POS_SIDER_404 7149                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211019215814 451 118855 0
FirstTime 20211001183852
LastTime 20211018033726
LastUpdate 20211020043728 451 447 3 1 0
TotalVisits 31                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 3 8819
1 0 0 0 2 5 3955
2 9 9 7375 1 2 1010
3 1 1 6431 0 0 0
4 1 1 107 4 7 12545
5 8 8 18864 11 13 64401
6 1 1 0 0 3 236981
7 4 22 1857972 4 4 51604
8 2 2 4222 1 2 6431
9 0 0 0 7 10 49967
10 2 2 2465 3 8 92807
11 27 27 23335 2 4 143097
12 1 1 107 1 3 2065
13 1 1 6431 7 11 8557
14 0 0 0 1 1 0
15 0 0 0 1 1 1664
16 0 0 0 4 5 60148
17 1 1 6431 52 55 126240
18 4 4 428 2 2 12862
19 0 0 0 6 8 45764
20 0 0 0 1 1 83836
21 3 3 4716 7 10 96706
22 6 6 5144 3 4 40279
23 0 0 0 48 51 36212
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
br 21 21 1848
us 16 16 29376
pl 13 13 12646
de 9 27 1863031
lt 3 3 19293
ie 1 1 1864
cn 1 1 2358
tw 1 1 0
cz 1 1 2358
nl 1 1 107
fr 1 1 6431
se 1 1 2358
gb 1 1 0
in 1 1 2358
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
Mail\.RU_Bot/ 22 21244 20211019042653 11
bingbot/ 17 222531 20211015145258 5
SeznamBot/ 9 8928 20211014043106 4
custo 9 57879 20211019071641 0
Googlebot/ 7 67284 20211014105910 2
Applebot/ 6 6443 20211006230728 3
unknown 5 181 20211014123724 5
(firefox/)([0-9]\.|[0-1][0]\.) 4 25724 20211013052707 0
no_user_agent 4 25724 20211013052439 0
python 2 214 20211008135342 0
Googlebot\-Image/ 1 132610 20211004060420 0
Python\-urllib/ 1 6431 20211013052653 0
AhrefsBot/ 2 1010 20211010022056 1
DotBot/ 2 6228 20211015100148 1
MJ12bot/ 2 6461 20211001050130 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 4 100548 0 0
png 4 1367440 0 0
env 4 428 0 0
woff 2 87144 0 0
php 1 88 0 0
html 39 87816 0 0
js 8 164358 0 0
xml 17 1496 0 0
Unknown 8 944 0 0
svg 2 133766 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 1 1
win10 57 39
Unknown 15 15
linux 16 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome90.0.4430.85 4 4
chrome76.0.39.62 1 1
chrome67.0.3396.99 22 4
firefox84.0 1 1
mozilla 12 12
chrome75.0.3410.84 1 1
chrome71.0.2147.88 1 1
chrome76.0.3809.71 3 3
firefox91.0 2 2
chrome78.0.3904.108 21 21
chrome81.0.4044.129 14 14
chrome84.0.4147.105 1 1
firefox58.0 1 1
chrome75.0.116.23 1 1
Unknown 3 3
firefox83.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20211012021628
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018033726
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20211013052439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018033726
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 5 5
From2 0 0
From3 0 0
From4 4 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 1 16369
400 94 51320
404 24 529369
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 4
/wp-admin/css/ 1 binance.com
/.env 13 -
/wp-content/ 9 -
/.git/HEAD 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
179.127.71.37 21 21 1848 20211009111334
193.56.29.48 13 13 12646 20211013115358
3.126.19.248 6 24 1862688 20211013070506
65.154.226.165 3 3 16664 20211013112553
167.94.138.114 2 2 4716 20211013052439
35.81.164.19 2 2 214 20211002125857
64.78.149.164 2 2 236 20211012021628
3.120.130.29 2 2 236 20211012021628
167.248.133.59 2 2 4716 20211013052439
92.118.160.5 2 2 12862 20211017171803
3.249.17.203 1 1 1864 20211013082948
116.9.31.55 1 1 2358 20211014211159
212.193.30.45 1 1 2358 20211008214601
34.222.194.21 1 1 2358 20211014053458
86.174.175.60 1 1 0 20211008215947
111.252.41.105 1 1 0 20211010061400
92.118.160.17 1 1 6431 20211018033726
193.235.141.183 1 1 2358 20211007084908
49.36.218.99 1 1 2358 20211002050637
62.4.14.198 1 1 6431 20211016022820
217.160.194.45 1 1 107 20211014100259
3.19.56.43 2 2 236 20211012021627
37.0.11.64 1 1 107 20211011040355
34.221.255.206 2 2 236 20211012021628
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20211001 8 8 856 2
20211002 3 3 2572 3
20211004 2 2 4716 1
20211007 1 1 2358 1
20211008 2 2 2358 2
20211009 22 22 8279 2
20211010 1 1 0 1
20211011 2 2 2465 2
20211012 8 8 944 4
20211013 16 34 1895364 7
20211014 3 3 4823 3
20211016 1 1 6431 1
20211017 1 1 6431 1
20211018 1 1 6431 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 31
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 26
/ 33 70831 21 20
/.env 4 428 2 0
/.well-known/acme-challenge/AtN46rEwy92mGn8iY2CAFsa_Pv4VlyJMkUA4lH7zBbg 4 472 0 4
/wp-admin/css/ 4 428 4 4
/.well-known/acme-challenge/TtT3I5smyXIVL1EHbbMYYKC1FwfXrXnd1F5rY-7L9rM 4 472 4 0
/assets/fonts/icons.woff 2 87144 0 1
/.well-known/captcha/ 1 11907 0 0
/blog/wp-includes/wlwmanifest.xml 1 88 0 0
/.well-known/captcha/565/botdetect/ 1 4650 0 1
/website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 1 88 0 0
/news/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 1 88 0 0
/sito/wp-includes/wlwmanifest.xml 1 88 0 1
/shop/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
/wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/wlwmanifest.xml 1 88 0 0
/2019/wp-includes/wlwmanifest.xml 1 88 0 0
/cms/wp-includes/wlwmanifest.xml 1 88 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/xmlrpc.php 1 88 0 0
/test/wp-includes/wlwmanifest.xml 1 88 0 0
/web/wp-includes/wlwmanifest.xml 1 88 0 0
/wp2/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
