AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 6844                
POS_DAY 7269                
POS_DOMAIN 3312                
POS_LOGIN 3565                
POS_ROBOT 3720                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 7493                
POS_SIDER 7649                
POS_FILETYPES 4496                
POS_DOWNLOADS 4649                
POS_OS 4697                
POS_BROWSER 4824                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5187                
POS_ORIGIN 5269                
POS_SEREFERRALS 5402                
POS_PAGEREFS 5546                
POS_SEARCHWORDS 5694                
POS_KEYWORDS 5846                
POS_MISC 2336                
POS_ERRORS 5905                
POS_CLUSTER 3421                
POS_SIDER_404 5995                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801033053 1 0 9981783635711
FirstTime 0
LastTime 20190731202722
LastUpdate 20190801041354 1 0 0 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 11 75263
1 0 0 0 4 11 118069
2 2 2 12850 3 6 153321
3 0 0 0 2 11 120769
4 1 1 6425 8 11 54309
5 2 2 12850 8 10 19265
6 0 0 0 5 11 169853
7 0 0 0 3 7 11772
8 0 0 0 5 14 233607
9 0 0 0 9 13 52144
10 1 1 6425 8 13 128243
11 0 0 0 8 16 69792
12 0 0 0 7 14 105911
13 0 0 0 8 25 1026021
14 0 0 0 8 13 872794
15 0 0 0 7 13 38654
16 0 0 0 3 7 16623
17 1 1 6425 5 11 163960
18 8 16 878488 0 2 134382
19 2 10 839934 4 6 52671
20 1 1 6425 6 9 59819
21 2 10 839934 6 11 34412
22 0 0 0 5 10 34756
23 0 0 0 2 3 14168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 17 41 2590481
ua 2 2 12850
cn 1 1 6425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 113 1799150 20190731164547 21
googlebot 28 229714 20190726090637 0
robot 22 190086 20190731123443 9
bingpreview 7 748113 20190728130942 0
googlebot\-image 5 663050 20190715175735 0
netcraft 1 6425 20190704141450 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 12 204222 0 0
html 17 109229 0 0
css 6 114429 0 0
png 6 2051160 0 0
woff 3 130716 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
winxp 1 1
win8 1 1
macosx 11 3
winnt 13 5
win7 2 2
linux 16 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome74.0.3729.131 1 1
firefox3.0 1 1
chrome75.0.3770.142 36 12
chrome63.0.3239.132 2 2
firefox47.0 1 1
chrome71.0.3578.80 1 1
chrome42.0.2311.152 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 0 0
From4 6 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 70 124040
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 15
/xmlrpc.php 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/robots.txt 54 -
/user/register/ 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/connectors/system/phpthumb.php 1 -
/assets/components/gallery/connector.php 1 -
/site/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 http://www.google.com.hk
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/manager/assets/thumbnails.php 1 -
/assets/components/gallery/cache/images_http.8e72a739f15fb1cbf4c6c420a8800967.php 1 -
/sitemap.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
192.245.87.19 8 16 878488 20190730185525
74.96.146.35 2 10 839934 20190728215116
23.228.90.98 2 2 12850 20190720022908
95.217.32.237 2 2 12850 20190728053142
174.60.114.235 2 10 839934 20190730192402
74.121.193.163 1 1 6425 20190701105057
167.99.211.55 1 1 6425 20190703172439
54.199.250.154 1 1 6425 20190722021911
60.191.38.77 1 1 6425 20190731202722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190701 1 1 6425 1
20190703 1 1 6425 1
20190717 1 1 6425 1
20190720 1 1 6425 1
20190722 1 1 6425 1
20190728 4 12 852784 2
20190730 10 26 1718422 2
20190731 1 1 6425 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 109229 10 8
/assets/fonts/icons.woff 3 130716 0 2
END_SIDER
