AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202011 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 7482                
POS_DAY 8004                
POS_DOMAIN 3297                
POS_LOGIN 3561                
POS_ROBOT 3716                
POS_WORMS 3964                
POS_EMAILSENDER 4095                
POS_EMAILRECEIVER 4238                
POS_SESSION 8286                
POS_SIDER 8433                
POS_FILETYPES 4373                
POS_DOWNLOADS 4472                
POS_OS 4520                
POS_BROWSER 4632                
POS_SCREENSIZE 4807                
POS_UNKNOWNREFERER 4881                
POS_UNKNOWNREFERERBROWSER 5044                
POS_ORIGIN 5202                
POS_SEREFERRALS 5334                
POS_PAGEREFS 5478                
POS_SEARCHWORDS 5775                
POS_KEYWORDS 5927                
POS_MISC 2336                
POS_ERRORS 5986                
POS_CLUSTER 3417                
POS_SIDER_404 6085                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201201011122 1 0 8716528473652
FirstTime 0
LastTime 20201124070932
LastUpdate 20201201015405 1 0 0 0 0
TotalVisits 14                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 5 41836
1 1 1 6431 3 7 45455
2 1 1 6431 1 1 1772
3 0 0 0 3 7 19950
4 0 0 0 2 2 8203
5 0 0 0 5 15 166811
6 1 1 6431 4 4 16406
7 2 2 12862 3 4 15109
8 1 1 6431 4 7 49041
9 1 1 6431 5 8 33816
10 1 1 6431 5 8 26294
11 2 2 12862 5 11 121902
12 0 0 0 6 8 26124
13 0 0 0 11 15 36967
14 3 3 19293 11 21 188065
15 0 0 0 5 6 13519
16 0 0 0 6 9 26840
17 0 1 104325 10 14 131829
18 0 0 0 8 10 52543
19 0 0 0 13 18 49351
20 0 0 0 8 13 41479
21 0 0 0 3 7 76123
22 0 0 0 7 16 79814
23 1 1 6431 1 3 8203
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 6 38586
cn 4 4 25724
de 4 4 25724
tw 0 1 104325
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
googlebot 48 535842 20201126190922 0
bot[\s_+:,\.\;\/\\-] 48 503723 20201130091608 4
robot 7 57143 20201129201409 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 14 90034 0 0
png 1 104325 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
ios_iphone 3 3
Unknown 8 8
macosx 1 1
win7 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox33.0 1 1
safari9.0 1 1
chrome64.0.3282.119 1 1
Unknown 8 8
safari10.0 1 1
msie11.0 1 0
firefox80.0 1 1
safari11.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.24.0 20201116084822
python-requests/2.25.0 20201120142944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.24.0 20201116084822
python-requests/2.25.0 20201120142944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 10 11
From1 1 1
From2 0 0
From3 3 3
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://famsx.fxrst.com/blog/8589431/view/ 1 1
http://smr.pjty9.com/blog/8589431/view/ 1 1
http://zrwmok.immobilieralgerie.net/blog/8589431/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 7 0
404 102 180744
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 48
/adminer-425.php 2 -
/secret.php 1 -
/adminer-450.php 1 -
/mysqldump.php 1 -
/dumper.php 1 -
/adminer460.php 1 -
/adminer-462.php 1 -
/utility/convert/source/d7.2_x1.5/readme.txt 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/adminer430.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/data/admin/allowurl.txt 3 -
/wp-admin/install.php 2 -
/adminer424.php 2 -
/adminer-431.php 1 -
/adminer-422.php 2 -
/adminer-461.php 1 -
/adminer401.php 1 -
/adminer-410.php 1 -
/mysqldumper.php 1 -
/adminer461.php 1 -
/PayPal.log 1 -
/adminer423.php 1 -
/adminer420.php 1 -
/adminer-401.php 1 -
/adminer.php 1 -
/adminer-421.php 1 -
/adminer421.php 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/adminer-402.php 1 -
/phpmyadmin.php 1 -
/adminer-420.php 1 -
/adminer402.php 1 -
/adminer-400.php 2 -
/adminer440.php 1 -
/adminer403.php 1 -
/adminer450.php 1 -
//.env 1 -
/adminer431.php 1 -
/adminer-403.php 1 -
/adminer-460.php 1 -
/adminer462.php 1 -
/adminer-440.php 2 -
/adminer-430.php 1 -
/adminer422.php 1 -
/robots.txt 46 -
/.env 1 -
/sql.php 2 35.208.6.120
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
194.127.178.149 3 3 19293 20201116084822
175.44.42.68 2 2 12862 20201124070932
144.76.102.243 1 1 6431 20201122013023
13.68.244.143 1 1 6431 20201115140149
120.35.40.166 1 1 6431 20201123113739
175.44.42.214 1 1 6431 20201111141932
137.117.102.110 1 1 6431 20201105101609
140.82.15.33 1 1 6431 20201119070417
52.165.158.48 1 1 6431 20201105021746
159.203.81.93 1 1 6431 20201102065944
152.67.226.113 1 1 6431 20201120142944
61.219.58.74 0 1 104325 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20201102 1 1 6431 1
20201103 2 2 12862 2
20201105 2 2 12862 2
20201111 2 2 12862 2
20201115 1 1 6431 1
20201116 1 1 6431 1
20201119 1 2 110756 1
20201120 1 1 6431 1
20201122 1 1 6431 1
20201123 1 1 6431 1
20201124 1 1 6431 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 14 90034 14 14
END_SIDER
