AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2669                
POS_VISITOR 7794                
POS_DAY 8478                
POS_DOMAIN 3309                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 4364                
POS_EMAILSENDER 4495                
POS_EMAILRECEIVER 4638                
POS_SESSION 8762                
POS_SIDER 8920                
POS_FILETYPES 4773                
POS_DOWNLOADS 4951                
POS_OS 4999                
POS_BROWSER 5157                
POS_SCREENSIZE 5443                
POS_UNKNOWNREFERER 5517                
POS_UNKNOWNREFERERBROWSER 5641                
POS_ORIGIN 5723                
POS_SEREFERRALS 5856                
POS_PAGEREFS 6000                
POS_SEARCHWORDS 6178                
POS_KEYWORDS 6330                
POS_MISC 2333                
POS_ERRORS 6389                
POS_CLUSTER 3467                
POS_SIDER_404 6501                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301100351 199 49425 15317639258591
FirstTime 0
LastTime 20210219214759
LastUpdate 20210302043020 199 197 0 1 0
TotalVisits 19                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 16                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 11 868534 4 4 189088
1 1 1 5134 1 1 18121
2 1 1 2358 3 4 21839
3 17 17 1496 3 6 63055
4 0 0 0 2 3 7748
5 0 0 0 2 4 7279
6 0 0 0 4 11 138838
7 0 0 0 4 8 124619
8 0 0 0 7 13 188088
9 0 0 0 3 5 116054
10 0 0 0 10 18 215435
11 2 2 2465 5 6 134418
12 3 3 2572 7 8 330172
13 0 0 0 5 7 43684
14 0 0 0 4 5 93553
15 0 0 0 7 12 215851
16 0 0 0 6 10 209984
17 1 1 6431 14 18 384817
18 0 0 0 8 11 212440
19 2 2 6538 7 8 246572
20 2 9 110683 9 11 373527
21 2 2 8295 8 8 354465
22 0 0 0 8 9 256831
23 3 3 19293 9 15 662095
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
br 17 17 1496
us 11 26 986612
fr 4 4 25724
de 2 2 11565
ua 1 1 6431
cn 1 1 1864
ca 1 1 107
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 21 161818 20210223150412 4
bingbot/ 20 233334 20210228124117 6
googlebot 16 232961 20210208080319 0
bot[\s_+:,\.\;\/\\-] 16 312755 20210210055842 0
Applebot/ 14 33260 20210225192159 5
SeznamBot/ 12 8750 20210226081631 6
DotBot/ 8 47818 20210219164022 4
python 4 428 20210214100809 0
YandexBot/ 2 2388 20210213073354 1
AhrefsBot/ 2 1190 20210214054444 1
no_user_agent 1 6431 20210227230546 0
discover 1 2358 20210216083616 0
unknown 1 61 20210217122926 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 88 0 0
css 2 50274 0 0
png 2 683720 0 0
html 22 68677 0 0
xml 13 1144 0 0
js 11 186324 0 0
woff 1 43572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
macosx 2 2
ios_iphone 1 1
winnt 4 1
macosx10 5 5
win10 28 20
Unknown 1 1
linux 10 6
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox50.0 1 1
chrome86.0.4240.198 1 1
mozilla 4 0
netscape5.0 1 1
chrome76.0.3809.71 10 2
safari10.0 1 1
chrome81.0.4044.129 2 2
chrome39.0.2171.95 5 5
firefox58.0 4 4
chrome84.0.4147.105 5 2
chrome79.0 17 17
chrome80.0.3987.149 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_zgrab/0.x 20210209214221
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 35 38
From1 0 0
From2 0 0
From3 1 1
From4 1 13
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.hilaryshaw.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 1 0
400 7 375201
404 79 3189820
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/mysql.php 1 -
/robots.txt 12 -
//.svn/prop-base/ 1 -
/sql.php 1 -
/adminer450.php 1 -
/.git/HEAD 7 -
/adminer422.php 1 -
/adminer2.php 1 -
//.svn/text-base/ 1 -
/ad.php 1 -
/adminer420.php 1 -
/adminer461.php 1 -
/adminer1.php 1 -
/mysqldumper.php 1 -
/.env 6 -
/.git/index 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/.git/config 2 -
/adminer425.php 1 -
/adm1.php 1 -
/mysqladmin.php 1 -
/dbo.php 1 -
/adminer431.php 1 -
/adminer460.php 1 -
/wp-content/ 1 -
/db.php 1 -
/adminer.php 2 -
/ads.txt 1 -
/wp-content/plugins/ubh/up.php 1 -
/admindb.php 1 -
/wp-includes/fonts/css.php 1 -
/phpmyadmin.php 1 -
//index.php 3 -
//.svn/entries 1 -
/a.php 1 -
/adminer400.php 1 -
/adm2.php 1 -
/adminer423.php 1 -
/adm.php 1 -
//.env 2 -
/adminer440.php 1 -
/adminer403.php 1 -
/adminer410.php 1 -
/adminer462.php 1 -
/wp-login.php 2 -
/wp-includes/css/css.php 1 -
/adminer3.php 1 -
/base.php 1 -
/adminer4.php 1 -
//wp-content/ 1 -
/dumper.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 16
179.127.68.39 17 17 1496 20210219034920
104.248.6.235 4 4 428 20210212191741
65.154.226.165 2 10 862103 20210213003248
62.4.14.198 2 2 12862 20210215001307
109.87.143.67 1 1 6431 20210217190830
54.213.28.127 1 8 110576 20210207203352
212.83.146.233 1 1 6431 20210214231726
51.15.191.81 1 1 6431 20210214235337
64.64.117.147 1 1 2358 20210212024552
82.165.117.55 1 1 6431 20210210174835
88.198.36.62 1 1 5134 20210216012020
142.93.188.38 1 1 107 20210213204739
54.92.161.164 1 1 2358 20210217122926
175.44.42.46 1 1 1864 20210219214759
54.221.27.173 1 1 2358 20210213112543
216.151.27.66 1 1 6431 20210209214221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20210207 1 8 110576 1
20210209 1 1 6431 1
20210210 1 1 6431 1
20210211 2 2 214 1
20210212 3 3 2572 3
20210213 4 12 864568 3
20210214 3 3 19293 3
20210215 1 1 6431 1
20210216 1 1 5134 1
20210217 2 2 8789 2
20210219 18 18 3360 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 21 63543 18 16
/blog/wp-includes/wlwmanifest.xml 1 88 0 0
/wp-includes/wlwmanifest.xml 1 88 0 0
/website/wp-includes/wlwmanifest.xml 1 88 0 0
/wp/wp-includes/wlwmanifest.xml 1 88 0 0
/site/wp-includes/wlwmanifest.xml 1 88 0 0
/wordpress/wp-includes/wlwmanifest.xml 1 88 0 0
/news/wp-includes/wlwmanifest.xml 1 88 0 0
/sito/wp-includes/wlwmanifest.xml 1 88 0 1
/wp1/wp-includes/wlwmanifest.xml 1 88 0 0
/speakers/ 1 5134 1 1
/assets/fonts/icons.woff 1 43572 0 1
/cms/wp-includes/wlwmanifest.xml 1 88 0 0
/xmlrpc.php 1 88 0 0
/test/wp-includes/wlwmanifest.xml 1 88 0 0
/web/wp-includes/wlwmanifest.xml 1 88 0 0
/wp2/wp-includes/wlwmanifest.xml 1 88 0 0
END_SIDER
