AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201610 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 11960               
POS_DAY 23221               
POS_DOMAIN 3542                
POS_LOGIN 3910                
POS_ROBOT 4065                
POS_WORMS 4601                
POS_EMAILSENDER 4732                
POS_EMAILRECEIVER 4875                
POS_SESSION 23851               
POS_SIDER 24064               
POS_FILETYPES 5010                
POS_DOWNLOADS 5280                
POS_OS 5328                
POS_BROWSER 5591                
POS_SCREENSIZE 6642                
POS_UNKNOWNREFERER 6716                
POS_UNKNOWNREFERERBROWSER 6871                
POS_ORIGIN 7009                
POS_SEREFERRALS 7153                
POS_PAGEREFS 7310                
POS_SEARCHWORDS 7607                
POS_KEYWORDS 7759                
POS_MISC 2350                
POS_ERRORS 7818                
POS_CLUSTER 3766                
POS_SIDER_404 7937                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20161101002434 1 0 11427236048541
FirstTime 20161011145436
LastTime 20161031214544
LastUpdate 20161101051716 1 0 0 0 0
TotalVisits 524                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 277                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 140 8659854 9 13 189550
1 23 98 9149698 4 7 419359
2 18 92 7773381 1 1 6512
3 13 49 4629554 3 8 54858
4 12 33 3621612 4 9 215699
5 11 51 4784120 3 10 1039679
6 58 174 13606695 5 13 196016
7 94 361 21462146 0 3 5316
8 50 200 17597068 1 121 1268466
9 78 338 35281326 5 14 669938
10 86 319 26475636 4 10 115356
11 147 548 34420540 6 23 253057
12 154 668 53553474 16 50 2489324
13 164 647 51429385 3 14 39470
14 108 428 36089632 9 18 36352
15 134 625 45819289 1 27 271299
16 138 530 45950930 1 214 383947
17 149 431 29358774 16 35 1729058
18 85 252 23731524 1 5 11827
19 83 346 30381340 2 13 1246234
20 125 564 45707300 7 24 496889
21 123 506 31573057 19 32 839079
22 102 250 17309395 11 19 903904
23 93 373 22121366 1 8 277611
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 2045 7922 613744554
jp 11 19 897220
cn 6 6 39066
ca 4 22 1195464
gb 3 3 60956
hk 2 18 1630135
il 2 11 1036579
fr 2 11 1037861
in 2 10 838750
de 1 1 6511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
googlebot 80 685325 20161031195319 11
googlebot\-image 19 4985252 20161031195319 0
bot[\s_+:,\.\;\/\\-] 14 57177 20161029000938 5
google[_+\s]web[_+\s]preview 13 1721858 20161031124521 0
ia_archiver 11 57087 20161027004505 2
slurp 10 57057 20161027220232 1
no_user_agent 3 19070 20161019221243 0
unknown 3 90 20161029205122 3
php 2 265220 20161018013753 0
[\s_+:,\.\;\/\\-]bot 1 132610 20161027150738 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 21 785071 0 0
html 1422 9138172 0 0
svg 142 28091718 0 0
js 2699 33341812 0 0
ttf 5 395380 0 0
woff 630 27450360 0 0
png 1661 345039339 0 0
css 1223 20125556 0 0
gif 10 10350 0 0
jpg 210 156109338 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8 14 2
winphone 3 3
win8.1 47 8
winnt 1790 489
linux 288 65
macosx 2189 563
winxp 76 29
linuxandroid 834 240
macosx7 10 2
java 1 1
ios_ipad 246 53
Unknown 49 5
ios_iphone 1344 293
win7 1132 325
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 48
safari9.0 316 77
opera37.0.2192.105088 19 5
chrome45.0.2454.93 6 6
chrome55.0.2883.21 39 13
chrome42.0.2311.154 28 6
chrome49.0.2623.91 10 2
safari9.0.2 9 2
chrome44.0.2403.133 18 4
chrome53.0.2785.113 16 0
firefox45.0 108 25
chrome53.0.2785.116 45 11
safari 525 112
chrome51.0.2704.103 13 4
chrome51.0.2704.79 154 38
safari5.1 2 2
msie11.0 201 70
chrome53.0.2785.124 561 163
firefox3.0.1 37 12
firefox47.0 12 2
msie7.0 10 2
chrome49.0.2623.75 3 3
chrome34.0.1847.76 13 3
safari8.0 196 42
safari10.0 483 101
chrome54.0.2840.50 10 2
Unknown 1 1
chrome46.0.2490.80 12 3
chrome52.0.2743.98 31 11
chrome53.0.2785.143 3980 1073
android 11 3
chrome52.0.2743.116 10 2
chrome49.0.2623.112 21 5
iphone 105 20
netscape5.0 1 1
chrome54.0.2840.59 108 22
firefox49.0 174 41
chrome54.0.2840.68 145 37
chrome47.0.2526.83 7 7
safari9.1 11 2
safari9.1.1 40 9
opera40.0.2308.90 193 38
msie8.0 9 9
firefox44.0 18 7
mozilla 53 7
chrome54.0.2840.61 13 4
safari9.1.3 22 4
chrome52.0.2743.82 10 2
chrome54.0.2840.71 214 63
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0 20161024133125
Mozilla/4.0_(compatible;) 20161021160457
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20161011145943
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 491 560
From1 3 3
From2 18 18
From3 30 38
From4 1536 7404
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 18
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 14 14
http://m.facebook.com 13 21
http://l.facebook.com/lsr.php 1 1
https://www.linkedin.com 1 1
https://m.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 456 808032
206 46 4343730
403 14 26292
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/images/uploads/comcast.png 6 http://dayof.ycphacks.io/
/images/uploads/Ballroom.jpg 6 http://dayof.ycphacks.io/
/images/uploads/dataforma.png 6 http://dayof.ycphacks.io/
/images/uploads/Omega.png 6 http://dayof.ycphacks.io/
/djalyssa 1 -
/bootstrap/css/bootstrap.min.css 5 http://dayof.ycphacks.io/
/prizes/index.html 2 http://dayof.ycphacks.io/schedule/index.html
/index 1 -
/images/uploads/1st.png 6 http://dayof.ycphacks.io/
/hardware/index.html 2 http://dayof.ycphacks.io/maps/index.html
/travel/index.html 4 http://dayof.ycphacks.io/maps/index.html
/images/uploads/JDBrown.png 6 http://dayof.ycphacks.io/
/images/uploads/downtown-inc.jpg 6 http://dayof.ycphacks.io/
/assets/img/hack-logo-favicon-2016.png 75 http://dayof.ycphacks.io/
/images/uploads/YCCF.jpg 6 http://dayof.ycphacks.io/
/css/content1-9.css 5 http://dayof.ycphacks.io/
/images/uploads/UFD.png 6 http://dayof.ycphacks.io/
/images/uploads/logonew.png 6 http://dayof.ycphacks.io/
/images/uploads/lafayette.jpg 6 http://dayof.ycphacks.io/
/css/style-library-1.css 5 http://dayof.ycphacks.io/
/images/uploads/mantec.png 6 http://dayof.ycphacks.io/
/faq/index.html 3 http://dayof.ycphacks.io/maps/index.html
/images/uploads/favicon.png 4 http://dayof.ycphacks.io/
/images/uploads/JohnsonControls.png 6 http://dayof.ycphacks.io/
/css/main.css 5 http://dayof.ycphacks.io/
/images/uploads/maple.png 6 http://dayof.ycphacks.io/
/images/uploads/3rd.png 6 http://dayof.ycphacks.io/
/css/content3-7.css 5 http://dayof.ycphacks.io/
/images/uploads/ThielFellowship.png 6 http://dayof.ycphacks.io/
/schedule/index.html 11 http://dayof.ycphacks.io/maps/index.html
/css/magnific-popup.css 5 http://dayof.ycphacks.io/
/css/font-awesome.min.css 5 http://dayof.ycphacks.io/
/css/content2-3.css 5 http://dayof.ycphacks.io/
/images/uploads/Magnus.png 6 http://dayof.ycphacks.io/
/images/uploads/gigabit.png 6 http://dayof.ycphacks.io/
/images/uploads/big.png 6 http://dayof.ycphacks.io/
/images/uploads/lewisstrategic.jpg 6 http://dayof.ycphacks.io/
/ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 15 http://dayof.ycphacks.io/
/images/uploads/pai.png 6 http://dayof.ycphacks.io/
/images/uploads/bftp.jpg 6 http://dayof.ycphacks.io/
/images/uploads/namecheap.png 6 http://dayof.ycphacks.io/
/home 1 -
/css/team-2.css 5 http://dayof.ycphacks.io/
/css/header-1.css 5 http://dayof.ycphacks.io/
/dj 1 -
/images/uploads/brandmakers.png 6 http://dayof.ycphacks.io/
/images/uploads/github.png 6 http://dayof.ycphacks.io/
/images/pinpoint.png 6 http://dayof.ycphacks.io/
/images/uploads/techlogo.png 6 http://dayof.ycphacks.io/
/music 1 -
/images/uploads/st.png 6 http://dayof.ycphacks.io/
/images/uploads/YCEA.png 6 http://dayof.ycphacks.io/
/images/uploads/hammer.jpg 6 http://dayof.ycphacks.io/
/js/bskit-scripts.js 6 http://dayof.ycphacks.io/
/images/uploads/fortress.png 3 http://dayof.ycphacks.io/
/images/calendar2.png 6 http://dayof.ycphacks.io/
/BackgroundVideo.mp4 10 http://dayof.ycphacks.io/
/www.google-analytics.com/analytics.js 9 http://dayof.ycphacks.io/maps/index.html
/css/team-1.css 5 http://dayof.ycphacks.io/
/images/uploads/2nd.png 6 http://dayof.ycphacks.io/
/speakers/index.html 7 http://www.dayof.ycphacks.io/schedule/index.html
/images/uploads/twitter.png 6 http://dayof.ycphacks.io/
/js/jquery-1.11.1.min.js 6 http://dayof.ycphacks.io/
/css/content2-6.css 5 http://dayof.ycphacks.io/
/js/bootstrap-hover-dropdown.min.js 6 http://dayof.ycphacks.io/
/images/uploads/largeFountain.jpg 6 http://dayof.ycphacks.io/
/images/uploads/mirror.jpg 6 http://dayof.ycphacks.io/
/images/uploads/mlh-logo.png 6 http://dayof.ycphacks.io/
/js/bootstrap.min.js 6 http://dayof.ycphacks.io/
/images/uploads/logo_JetBrains_1.png 6 http://dayof.ycphacks.io/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 277
96.89.165.50 420 1638 106420881 20161023114712
174.49.219.132 281 1121 57467721 20161031151956
73.175.53.166 140 524 29351197 20161023112203
73.130.107.82 58 260 16747225 20161023214746
98.237.113.155 34 141 11715705 20161025153403
104.129.196.120 31 125 15841161 20161025093839
8.20.70.240 29 83 4784023 20161021231639
74.212.42.241 21 75 6661277 20161023175840
199.167.126.227 20 111 12560795 20161021135033
8.20.70.244 20 74 8920419 20161026222450
166.137.240.49 19 92 8558635 20161022215220
67.234.33.19 19 67 5734291 20161024190950
71.113.146.81 19 62 9934428 20161021164009
96.80.18.193 18 66 4432456 20161024145734
74.212.43.242 17 79 4918680 20161023214412
173.163.50.26 15 50 3883268 20161021200613
8.28.16.254 14 14 325896 20161021141949
50.241.184.73 14 63 4754731 20161014141403
50.245.249.41 13 63 4960020 20161018101020
165.190.89.172 13 47 5669890 20161026110838
74.212.43.240 12 55 4215274 20161031122630
104.129.194.128 12 33 3215073 20161025093848
66.249.83.222 12 31 1581751 20161025204759
74.212.43.241 11 42 4247923 20161023234650
174.200.11.18 11 62 2534025 20161022213310
63.66.64.247 2 10 1205055 20161020114131
172.56.29.84 1 3 7606 20161022131138
174.200.17.113 3 13 845615 20161022073044
66.102.6.95 4 9 617855 20161030101005
166.137.240.96 1 2 39286 20161025202751
166.170.15.27 2 11 1037973 20161021002743
202.46.52.107 1 1 6511 20161028051816
202.46.57.162 1 1 6511 20161024222911
96.80.10.29 5 19 2066311 20161020124258
66.249.80.20 2 6 113644 20161021130746
150.70.173.47 2 2 13022 20161028231301
72.205.54.92 2 10 840032 20161020212422
172.56.29.113 1 1 6511 20161022220856
71.90.100.46 2 10 838750 20161013122804
66.249.88.28 1 1 43572 20161021182015
24.229.208.24 3 16 1081519 20161031214544
133.218.133.91 2 10 838750 20161013174024
173.167.71.190 6 32 4098775 20161031162904
150.70.188.168 1 1 6511 20161022222808
71.198.25.55 9 25 1605581 20161023185956
150.70.173.57 1 1 6511 20161026234222
166.137.240.79 3 6 420209 20161021164846
66.249.88.26 1 1 6512 20161021182014
74.212.42.249 8 27 3229504 20161024032355
74.212.42.242 9 28 2619178 20161029110004
199.19.249.196 2 2 43805 20161020114131
71.114.133.151 0 4 5160 
8.20.70.251 1 7 113017 20161025120600
174.54.97.250 2 11 1038138 20161029163313
199.7.157.3 0 1 0 
174.200.13.233 4 14 852680 20161023111314
174.218.0.71 1 1 43572 20161011175046
129.161.219.138 2 10 838750 20161013122613
166.216.165.51 1 4 726575 20161028123606
73.230.69.164 10 26 3567637 20161023090520
174.200.15.101 5 15 2352919 20161022015517
74.212.43.249 4 20 890116 20161021115956
73.187.94.122 5 19 2061946 20161023133628
150.70.173.54 1 1 6382 20161015192041
70.198.196.118 1 1 4487 20161021202129
104.129.196.75 2 2 13022 20161028134726
202.46.55.62 1 1 6511 20161028121323
66.87.80.42 1 10 1206404 20161023082556
166.137.240.47 3 13 1042705 20161021160941
71.113.189.26 1 13 1031747 20161028233135
74.212.43.254 2 10 840144 20161021130213
73.175.177.156 2 10 840300 20161023053854
50.164.54.177 2 10 839950 20161019193733
73.130.79.16 2 10 840032 20161020061627
71.224.170.221 6 21 1319417 20161023110029
104.39.13.68 2 10 840032 20161020140311
166.216.165.89 2 2 50084 20161021175648
70.214.68.233 0 4 232888 
202.46.49.79 1 1 6511 20161024113558
66.87.81.186 1 2 7513 20161022021908
174.200.16.39 8 19 845455 20161022174235
172.58.216.172 1 1 6511 20161022160013
172.56.28.189 2 11 1037991 20161022012142
8.20.70.249 7 21 3083278 20161021161659
68.232.113.173 6 24 1689360 20161020112456
74.212.43.245 4 20 1679982 20161020163354
202.46.51.21 1 1 6511 20161031205449
174.59.198.176 2 10 839950 20161019111515
66.249.83.221 10 23 2945870 20161022204323
63.66.64.244 6 18 972357 20161021160457
66.102.6.94 3 8 1720208 20161030101015
166.216.165.81 5 17 1294552 20161022070049
174.49.232.91 2 16 1824111 20161022063607
166.137.240.45 2 9 354366 20161022111105
64.19.198.231 1 7 484663 20161025120600
107.77.169.6 2 12 488127 20161022132810
185.2.196.196 3 3 60956 20161022170215
152.208.34.19 2 10 840144 20161021200640
174.200.19.3 3 8 448588 20161022160107
73.73.205.134 4 18 2053525 20161019161408
172.58.185.167 2 10 840144 20161021201047
174.59.186.75 5 14 1864991 20161023093931
209.95.50.89 2 10 839950 20161019160329
104.201.241.184 4 13 850756 20161030135929
160.253.0.56 2 11 1036579 20161013155934
66.249.80.22 1 3 177165 20161021130744
174.49.206.254 4 19 2058852 20161022121452
129.174.182.107 2 2 6270 20161017225832
66.87.81.9 1 1 6512 20161021182956
8.20.70.243 6 17 1140259 20161021165915
130.49.40.222 4 13 849530 20161017124058
107.77.169.3 2 10 840298 20161023102539
174.200.6.141 2 3 247912 20161022111527
155.201.34.21 2 11 1036579 20161013122546
104.201.231.217 2 10 840309 20161024161726
150.70.173.8 1 1 6511 20161028003754
8.20.70.242 7 27 2142119 20161021100203
184.23.1.228 2 11 1036579 20161013123155
208.184.77.186 3 9 534157 20161021175706
66.220.145.245 0 3 585282 
174.200.3.218 5 7 1564866 20161021185140
76.10.128.77 2 10 840309 20161025000300
174.200.14.57 0 8 790185 
207.38.133.199 1 3 8795 20161023225242
69.114.186.143 2 9 807045 20161017225342
24.112.156.122 4 12 890034 20161021143124
174.200.5.21 3 9 1260667 20161021174431
174.55.161.227 4 18 996722 20161023142838
107.77.64.77 1 10 994289 20161020151339
174.200.25.129 4 20 1680064 20161020125511
69.41.14.130 3 6 324742 20161022112243
98.194.18.25 2 10 840032 20161020153858
71.168.180.83 3 3 56372 20161017233438
74.212.42.246 8 26 1702194 20161021164131
74.212.42.245 1 2 7649 20161023174517
174.200.10.203 2 11 1037973 20161021185603
73.187.151.98 4 14 1285903 20161023071700
174.193.133.19 1 1 6366 20161015142851
202.46.58.26 1 1 6511 20161023114328
66.87.30.161 2 10 840032 20161020184953
70.208.79.213 2 11 1037973 20161021195840
74.231.42.194 2 12 1035678 20161011165631
73.194.175.140 2 11 1037861 20161020212442
66.102.6.93 1 7 272836 20161018100624
166.66.160.207 2 10 840309 20161031134923
174.200.0.118 3 18 2248556 20161021013433
8.20.70.241 9 24 1583006 20161027105909
174.200.27.197 10 59 4086201 20161022114217
70.198.200.93 3 15 1251743 20161016085324
129.161.218.3 2 10 840144 20161021102304
50.164.60.237 0 8 790060 
175.159.126.108 2 18 1630135 20161018123508
73.79.235.116 3 13 2341921 20161018121114
166.137.240.62 4 22 2076235 20161024111519
174.59.69.207 3 11 3396227 20161020234902
166.216.165.21 4 4 100168 20161021184306
166.137.240.108 4 22 2075558 20161018182027
166.216.165.122 2 10 840268 20161022164135
108.171.130.169 1 1 4016 20161023222714
74.95.165.17 3 11 846350 20161019153742
174.55.140.165 5 35 2529324 20161023153120
166.137.240.97 7 28 1189327 20161022160209
131.96.216.44 2 14 2042097 20161021204111
199.7.157.109 0 2 1096 
130.156.38.30 2 10 839950 20161018113912
150.70.188.166 1 1 6511 20161022112417
130.203.182.181 8 18 3219331 20161021090954
174.200.5.224 3 14 2540060 20161021204028
192.154.46.179 4 13 851551 20161024194326
64.132.43.4 4 20 1680618 20161024204135
71.113.130.68 2 10 839897 20161015191836
73.79.232.198 10 28 3989970 20161019214542
8.20.70.245 7 33 3042758 20161031115700
166.216.165.59 7 25 1700056 20161022201701
150.70.173.52 1 1 6511 20161027124040
71.162.231.84 9 27 3983570 20161018145648
166.216.165.85 3 13 1366428 20161023112933
174.59.69.192 2 10 839950 20161018202328
66.249.83.10 6 16 2202185 20161022174925
66.220.145.243 1 4 210319 20161013121921
207.107.159.62 2 9 354059 20161018154601
172.56.35.50 4 4 61083 20161021164812
66.87.81.20 2 2 50084 20161021183137
174.59.98.242 2 2 49842 20161017223046
172.56.34.148 2 11 1037649 20161017122431
8.20.70.246 9 34 4406946 20161022001924
69.41.14.215 3 12 3529951 20161022165746
66.220.145.244 1 2 42398 20161013121920
166.216.165.28 3 12 847768 20161022115156
71.58.136.178 6 21 2761397 20161022164631
172.56.29.49 1 1 6512 20161021222739
98.237.121.53 2 10 840268 20161022170226
128.135.100.105 2 10 838750 20161013121940
172.58.216.49 3 9 160441 20161021181812
152.208.38.43 2 11 837853 20161012183739
66.249.83.223 4 19 2197531 20161026103206
73.79.234.145 8 14 2784906 20161021064230
73.175.145.245 4 21 1878365 20161022164037
174.200.23.188 2 3 247913 20161021182627
73.187.22.30 2 10 840032 20161020195655
63.66.64.246 2 8 1218267 20161020145117
164.156.65.67 0 8 790226 
74.212.42.243 10 35 2547755 20161021163846
71.255.211.176 2 9 353929 20161017231413
155.201.34.9 5 13 1302577 20161017213641
73.230.147.219 2 19 1563014 20161020155036
108.60.106.204 2 10 839310 20161014013207
174.200.0.85 3 11 810128 20161011150228
12.166.59.4 4 6 493154 20161011171920
174.200.9.244 2 10 840298 20161023092846
150.70.173.56 1 1 6511 20161025121021
66.71.122.137 9 27 3983570 20161018141503
174.200.25.16 2 3 247913 20161021182519
104.201.163.148 4 18 2056028 20161025102659
23.30.219.233 4 12 889922 20161019124758
100.14.52.57 5 22 1686560 20161024093331
66.220.145.246 0 1 751 
174.200.24.214 1 5 11714 20161022185421
74.212.43.244 10 37 2719373 20161028103734
66.87.80.86 1 4 10128 20161017182426
66.249.83.6 6 17 986290 20161031124517
130.85.243.254 0 8 789978 
204.156.82.80 4 20 2410122 20161021080926
165.190.39.33 5 27 2885653 20161028080035
66.108.172.167 6 26 2452117 20161025114357
166.216.165.76 8 47 3852984 20161021201648
173.228.89.209 4 14 2348309 20161023152843
174.200.14.189 1 5 43963 20161022140158
66.87.81.1 6 16 904146 20161022202209
73.130.107.99 2 11 1038129 20161023034424
174.200.20.139 3 12 1081545 20161021200856
172.56.3.126 2 3 247913 20161021161155
50.73.30.186 11 32 3620577 20161020201122
182.65.14.116 2 10 838750 20161013131549
73.64.153.98 4 20 1680454 20161023192642
8.20.70.247 2 2 49972 20161019130826
165.230.225.80 2 10 839950 20161018132257
66.87.81.120 6 20 2066861 20161021202448
199.91.135.254 1 1 10873 20161020145118
174.60.131.67 10 47 4400236 20161031154909
50.191.178.207 2 10 839950 20161018013609
74.212.43.243 3 18 1085659 20161027003814
209.213.172.131 2 2 50084 20161021164721
69.41.14.160 0 1 130405 
130.215.224.131 2 10 838750 20161013165426
168.133.2.42 2 8 527371 20161018093044
46.19.86.195 2 11 1036579 20161013123155
129.33.193.254 2 10 840032 20161020152906
128.177.108.218 2 2 18947 20161023112958
128.153.194.148 8 34 3157358 20161020175521
66.87.80.30 3 11 397270 20161022032307
166.216.165.27 3 3 87457 20161023071257
104.201.208.238 2 10 840309 20161026154840
207.239.136.62 5 27 2309824 20161023165839
50.164.59.86 5 23 2082763 20161023142627
73.187.1.38 2 5 51180 20161021225620
66.249.83.8 5 14 4297352 20161023083308
166.137.244.121 2 10 840144 20161021185601
98.237.107.189 2 10 840268 20161022163858
174.200.16.181 2 8 156578 20161023095705
8.20.70.253 5 13 895682 20161019235040
166.67.66.246 8 25 2440436 20161017131322
100.2.224.133 7 24 2501886 20161028120006
166.137.240.57 2 11 1037649 20161017204245
166.137.244.31 2 9 351420 20161022140242
77.139.187.80 2 11 1037861 20161020153729
66.249.80.18 0 3 554067 
166.137.244.92 4 22 2074552 20161021140059
85.93.91.26 1 1 6511 20161024133125
96.56.3.250 2 11 1038138 20161029181151
74.212.42.240 10 49 4196240 20161021160045
100.15.118.137 2 10 839950 20161018204652
98.237.120.199 2 9 972082 20161031192621
174.49.235.83 2 10 839950 20161018191349
199.98.16.5 6 13 2771091 20161018133340
174.200.15.182 2 2 50084 20161021171720
174.205.4.163 7 7 82263 20161018134334
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20161011 61 285 8614313 8
20161012 56 174 10663534 6
20161013 62 293 20551644 19
20161014 37 172 9002128 9
20161015 64 271 18869904 11
20161016 54 168 9157450 6
20161017 112 371 28817117 25
20161018 132 449 51907030 37
20161019 90 353 32292446 33
20161020 102 516 44650287 44
20161021 459 1552 140364470 118
20161022 508 2160 135066288 89
20161023 203 653 55348613 53
20161024 40 178 16019703 16
20161025 28 128 13711916 13
20161026 11 46 3384875 7
20161027 5 21 1097178 3
20161028 22 77 7233444 10
20161029 6 37 3115672 4
20161030 6 27 1923953 3
20161031 20 92 8695131 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 28
2mn-5mn 27
1h+ 15
0s-30s 373
5mn-15mn 27
30s-2mn 29
15mn-30mn 25
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 863 5568282 449 121
/assets/fonts/icons.woff 630 27450360 17 254
/prizes/ 115 1343526 11 34
/schedule/ 115 508867 17 33
/maps/ 90 357511 5 17
/hardware/ 72 429205 9 13
/speakers/ 64 406031 5 10
/datasets/ 53 327883 4 10
/travel/ 50 196867 7 16
/assets/fonts/iconsd41d.eot 20 747697 0 12
/assets/fonts/icons.ttf 5 395380 0 4
/assets/fonts/icons.eot 1 37374 0 0
END_SIDER
