AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 7365                
POS_DAY 7906                
POS_DOMAIN 3311                
POS_LOGIN 3586                
POS_ROBOT 3741                
POS_WORMS 4109                
POS_EMAILSENDER 4240                
POS_EMAILRECEIVER 4383                
POS_SESSION 8225                
POS_SIDER 8372                
POS_FILETYPES 4518                
POS_DOWNLOADS 4600                
POS_OS 4648                
POS_BROWSER 4761                
POS_SCREENSIZE 4925                
POS_UNKNOWNREFERER 4999                
POS_UNKNOWNREFERERBROWSER 5183                
POS_ORIGIN 5362                
POS_SEREFERRALS 5494                
POS_PAGEREFS 5638                
POS_SEARCHWORDS 5883                
POS_KEYWORDS 6035                
POS_MISC 2336                
POS_ERRORS 6094                
POS_CLUSTER 3442                
POS_SIDER_404 6193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501053903 1 0 9981308470736
FirstTime 0
LastTime 20200430234155
LastUpdate 20200501055154 1 0 0 0 0
TotalVisits 14                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 12862 31 31 61376
1 0 0 0 7 9 27434
2 0 0 0 3 3 10406
3 1 1 6431 11 12 33482
4 0 0 0 6 7 29174
5 1 1 6431 8 14 79928
6 1 1 6431 8 12 36711
7 0 0 0 6 13 169288
8 0 0 0 4 4 10463
9 0 0 0 10 16 219037
10 0 0 0 2 5 141288
11 0 0 0 7 16 141912
12 0 0 0 4 14 132159
13 2 2 12862 13 17 40657
14 0 0 0 5 35 817291
15 0 0 0 7 13 1516296
16 3 3 19293 18 40 273465
17 1 1 6431 5 7 24841
18 1 1 6431 5 13 99959
19 0 0 0 8 14 51821
20 0 0 0 6 17 181672
21 0 0 0 2 10 118608
22 0 0 0 6 12 208112
23 3 3 19293 6 10 36178
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 10 10 64310
gb 2 2 12862
ro 1 1 6431
cn 1 1 6431
es 1 1 6431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 103 919789 20200430225141 8
msnbot 43 2235049 20200423155453 0
googlebot 36 497398 20200429171231 0
robot 24 321487 20200430190537 10
googlebot\-image 2 265220 20200430221042 0
no_user_agent 1 6431 20200426191715 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 15 96465 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
linuxandroid 2 2
Unknown 6 6
win7 4 4
winnt 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome78.0.3904.70 1 1
Unknown 6 6
firefox58.0 2 2
chrome80.0.3987.149 1 1
firefox57.0 3 3
chrome73.0.3683.90 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.23.0 20200425130526
https://gdnplus.com:Gather_Analyze_Provide. 20200406235640
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20200425130526
https://gdnplus.com:Gather_Analyze_Provide. 20200406235640
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 0 0
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.idexmundi.com/blog/8589431/how-to-increase-traffic-on-your-wordpress-blog-easily/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 8 0
404 122 216184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 49
/2020/ 1 -
/composer.json 1 -
/wp1/ 1 -
/apple-touch-icon-precomposed.png 1 -
/temp/ 1 -
//api/vendor/phpunit/phpunit/phpunit.xsd 1 -
/home/ 1 -
/apple-touch-icon.png 2 -
/site/ 1 -
/laravel/composer.json 1 -
/2018/ 1 -
/robots.txt 60 -
/test/ 2 -
/wp 1 -
//laravel/vendor/phpunit/phpunit/phpunit.xsd 1 -
/demo/ 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/old-wp/ 1 -
/wp-login.php 1 -
/bk/ 1 -
/wordpress/ 2 -
/wordpress 1 -
/old/ 2 -
/wp2/ 1 -
/2019/ 1 -
/blog 1 -
/main/ 1 -
/vendor/phpunit/phpunit/composer.json 1 -
/backup/ 1 -
/xmlrpc.php 1 -
/v2/ 1 -
/cms/ 1 -
/administrator/index.php 1 -
/sitemap.xml 1 -
/old-site/ 1 -
/web/ 1 -
/v1/ 1 -
/tmp/ 1 -
/+/ 1 -
//wordpress//wp-admin/install.php 3 -
//wp-admin/install.php 3 -
/wp/ 2 -
/new/ 2 -
///wp-admin/install.php 3 -
/sito/ 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/bak/ 1 -
/dev/ 1 -
/blog/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
148.72.153.208 2 2 12862 20200411165849
158.101.18.36 2 2 12862 20200430234155
51.77.249.202 2 2 12862 20200416005045
104.41.138.211 1 1 6431 20200426181725
104.140.188.34 1 1 6431 20200406235640
157.245.120.219 1 1 6431 20200419171308
94.177.232.80 1 1 6431 20200420054957
104.168.99.132 1 1 6431 20200425130526
112.111.166.160 1 1 6431 20200403034143
167.99.211.55 1 1 6431 20200417062620
162.242.251.9 1 1 6431 20200402163800
82.223.114.129 1 1 6431 20200414232703
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20200402 1 1 6431 1
20200403 1 1 6431 1
20200406 1 1 6431 1
20200411 2 2 12862 1
20200414 1 1 6431 1
20200415 1 1 6431 1
20200416 1 1 6431 1
20200417 1 1 6431 1
20200419 1 1 6431 1
20200420 1 1 6431 1
20200425 2 2 12862 2
20200426 1 1 6431 1
20200430 1 1 6431 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 15 96465 14 14
END_SIDER
