AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2685                
POS_VISITOR 7076                
POS_DAY 8343                
POS_DOMAIN 3398                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4319                
POS_EMAILSENDER 4450                
POS_EMAILRECEIVER 4593                
POS_SESSION 8860                
POS_SIDER 9027                
POS_FILETYPES 4728                
POS_DOWNLOADS 4918                
POS_OS 4966                
POS_BROWSER 5123                
POS_SCREENSIZE 5341                
POS_UNKNOWNREFERER 5415                
POS_UNKNOWNREFERERBROWSER 5676                
POS_ORIGIN 5904                
POS_SEREFERRALS 6039                
POS_PAGEREFS 6194                
POS_SEARCHWORDS 6342                
POS_KEYWORDS 6494                
POS_MISC 2349                
POS_ERRORS 6553                
POS_CLUSTER 3538                
POS_SIDER_404 6655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401095121 1 0 7841697752579
FirstTime 20170301051132
LastTime 20170328230000
LastUpdate 20170401104358 1 0 0 0 0
TotalVisits 38                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 13022 5 11 26408
1 2 2 12778 3 12 932092
2 0 0 0 1 6 4954
3 1 1 6511 3 14 1628016
4 0 0 0 1 4 4106
5 10 12 134455 2 21 405178
6 2 2 10952 2 9 55556
7 0 1 1146 10 19 72208
8 2 2 13022 9 18 905581
9 2 11 1689973 6 12 41710
10 2 3 45797 13 18 110230
11 2 10 840309 10 21 373754
12 11 44 4184199 5 13 198742
13 3 11 846820 29 42 1665239
14 2 2 13022 8 18 64261
15 11 35 2941781 3 14 156270
16 4 5 30950 2 13 21125
17 2 10 803248 5 11 14203
18 0 0 0 2 8 88223
19 1 2 7657 21 33 202563
20 5 19 2064564 16 18 96365
21 0 2 941395 7 17 91479
22 0 0 0 14 17 72769
23 1 2 6756 15 29 1797982
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 53 157 12853274
cn 9 9 58599
fr 2 10 840309
lv 1 1 6511
gb 0 1 849664
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 98 4455320 20170331120018 44
crawl 86 459180 20170326100804 14
unknown 85 2550 20170328140616 85
googlebot 67 567500 20170331234518 15
msnbot\-media 4 37894 20170324060647 0
googlebot\-image 3 1707282 20170322032202 0
[\s_+:,\.\;\/\\-]bot 2 1699328 20170322080104 0
robot 2 6879 20170327001426 1
netcraft 1 6511 20170309070027 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff 9 392148 0 0
html 54 362326 0 0
eot 2 74779 0 0
css 22 622658 0 0
js 53 1017253 0 0
jpg 5 3566451 0 0
png 33 8572742 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
Unknown 33 23
winxp 3 1
java 2 2
win8.1 10 2
winlong 1 1
linux 1 0
macosx 94 20
winnt 34 16
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome56.0.2924.87 121 23
firefox50.0 1 1
firefox3.6.3 1 1
Unknown 21 17
safari10.0.2 2 1
firefox52.0 1 0
chrome45.0.2454.93 9 9
msie11.0 5 4
mozilla 14 8
msie6.0 3 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20170322052239
GigablastOpenSource/1.0 20170316080859
ltx71_-_(http://ltx71.com/) 20170324135751
Mozilla/4.0_(compatible;) 20170317152651
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
GigablastOpenSource/1.0 20170316080859
Apache-HttpClient/4.5.3-SNAPSHOT_(Java/1.8.0_73) 20170307004622
ltx71_-_(http://ltx71.com/) 20170324135751
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 42 54
From1 0 0
From2 0 2
From3 0 0
From4 23 122
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 31 58218
404 16 28352
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 6
/sitemap.xml 8 -
/xmlrpc.php 1 -
/assets/img/hack-logo-favicon-2016.png 4 -
/blog/ 1 -
/wp/ 1 -
/wordpress/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
104.197.241.64 10 14 69114 20170307163147
69.58.178.58 8 8 51159 20170322052239
174.49.219.132 7 32 3330868 20170310154514
73.187.243.212 6 29 2898025 20170317150415
104.154.58.95 3 3 18951 20170324135751
90.90.95.43 2 10 840309 20170313095643
63.66.64.246 2 9 1198633 20170317152652
198.23.193.26 2 2 13022 20170307004622
74.212.43.242 2 10 840309 20170324134100
8.28.16.254 2 2 43334 20170317152652
98.237.113.155 2 10 840309 20170311123358
204.186.234.118 2 10 840309 20170322115104
64.124.131.67 2 10 840309 20170309125105
202.46.51.111 1 1 6511 20170324174125
92.63.91.77 1 1 6511 20170328140615
202.46.58.156 1 1 6511 20170327201154
198.16.7.139 1 1 6511 20170316080859
202.46.54.188 1 1 6511 20170328230000
54.244.48.43 1 3 78492 20170327050412
174.49.73.68 1 1 6511 20170302201351
50.204.29.193 1 2 39286 20170306104927
202.46.55.13 1 1 6511 20170311173849
202.46.49.207 1 1 6511 20170308105542
34.248.173.242 1 1 6511 20170305084456
202.46.54.102 1 1 6511 20170305150103
86.12.129.15 0 1 849664 
74.212.43.240 0 8 790226 
98.209.16.160 0 1 91731 
74.129.33.134 0 1 849664 
202.46.50.87 1 1 6511 20170321192123
202.46.57.178 1 1 6511 20170302143736
202.46.53.43 1 1 6511 20170301125950
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20170301 2 3 11560 2
20170302 3 3 19871 3
20170303 1 1 6511 1
20170304 1 1 6511 1
20170305 3 4 21017 3
20170306 2 3 43389 2
20170307 6 8 45118 2
20170308 6 23 2497070 2
20170309 2 10 840309 1
20170310 2 11 1689973 1
20170311 3 11 846820 2
20170312 0 8 790226 0
20170313 5 27 2891851 2
20170316 1 1 6511 1
20170317 7 23 2088450 3
20170321 1 1 6511 1
20170322 10 18 891468 2
20170323 0 2 941395 0
20170324 6 14 865771 5
20170327 2 4 85003 2
20170328 2 2 13022 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 35
30mn-1h 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 32 208352 30 19
/assets/fonts/icons.woff 9 392148 0 6
/prizes/ 5 62180 1 4
/hardware/ 5 29645 3 3
/speakers/ 4 27396 2 2
/schedule/ 3 14412 1 1
/maps/ 3 12309 1 1
/travel/ 2 8032 0 0
/assets/fonts/iconsd41d.eot 2 74779 0 2
END_SIDER
