AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 8134                
POS_DAY 9334                
POS_DOMAIN 3363                
POS_LOGIN 3644                
POS_ROBOT 3799                
POS_WORMS 4194                
POS_EMAILSENDER 4325                
POS_EMAILRECEIVER 4468                
POS_SESSION 9768                
POS_SIDER 9915                
POS_FILETYPES 4603                
POS_DOWNLOADS 4753                
POS_OS 4801                
POS_BROWSER 4950                
POS_SCREENSIZE 5251                
POS_UNKNOWNREFERER 5325                
POS_UNKNOWNREFERERBROWSER 5488                
POS_ORIGIN 5646                
POS_SEREFERRALS 5779                
POS_PAGEREFS 5934                
POS_SEARCHWORDS 6082                
POS_KEYWORDS 6234                
POS_MISC 2336                
POS_ERRORS 6293                
POS_CLUSTER 3500                
POS_SIDER_404 6392                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401032407 1 0 8535429021228
FirstTime 0
LastTime 20200331063344
LastUpdate 20200401041525 1 0 0 0 0
TotalVisits 29                  
TotalUnique 28                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6431 6 10 43827
1 3 3 44723 11 32 799777
2 1 1 4584 4 11 87379
3 1 1 3557 5 12 67432
4 0 0 0 4 9 88254
5 1 1 3557 11 23 622331
6 2 2 12862 23 27 184762
7 1 1 6431 2 13 156637
8 1 1 4584 5 17 105379
9 0 0 0 10 25 167881
10 1 1 6431 1 8 105920
11 1 1 4317 6 13 71896
12 4 12 851846 7 17 298410
13 6 13 860784 24 27 59851
14 1 2 137699 5 13 68758
15 1 1 5134 8 27 294072
16 3 3 17179 13 18 43532
17 0 0 0 14 35 356018
18 2 2 12862 14 26 137403
19 0 0 0 2 7 16910
20 2 2 12862 7 12 39680
21 0 1 132610 7 15 46419
22 2 2 38025 7 20 254782
23 3 3 19293 8 11 47787
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
cn 18 20 411046
us 15 30 1749001
ua 2 2 12862
fr 1 1 6431
in 1 1 6431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 100 1200828 20200331153202 9
googlebot 52 615894 20200328170452 0
robot 26 343125 20200330095634 9
msnbot 25 540667 20200327152634 0
bingpreview 13 1115041 20200319050748 0
no_user_agent 2 12862 20200309184837 0
netcraft 1 0 20200329132503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 4 76286 0 0
woff 2 87144 0 0
html 35 254920 0 0
png 6 1632660 0 0
js 7 134761 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
winnt 7 7
macosx 11 3
win7 3 3
linux 9 2
Unknown 6 6
linuxandroid 17 15
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome43.0.2357.121 3 3
firefox58.0 2 2
chrome76.0.3809.132 4 4
Unknown 6 6
chrome40.0.2214.85 3 3
chrome79.0.3945.130 11 3
firefox74.0 9 2
chrome40.0.2214.89 5 4
safari5.3.8 1 1
chrome42.0.2311.138 5 4
chrome74.0.3729.131 1 1
chrome53.0.2785.49 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.22.0 20200319165733
python-requests/2.23.0 20200330164347
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.23.0 20200330164347
python-requests/2.22.0 20200319165733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 33 35
From1 0 0
From2 1 1
From3 0 0
From4 3 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 190 336680
444 8 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 42
/wordpress/ 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 1 -
/xmlrpc.php 2 -
/sitemap.xml 1 -
/test/ 1 -
/blog/ 1 -
/index.html/assets/js/semantic.min.js 1 -
/web/wp-includes/wlwmanifest.xml 2 -
//wp-admin/install.php 7 -
/index.html/ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 1 -
/wp-includes/wlwmanifest.xml 2 -
/wordpress 1 -
/blog 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/media/wp-includes/wlwmanifest.xml 2 -
/news/wp-includes/wlwmanifest.xml 2 -
/index.html/assets/js/schedule.js 1 -
//blog/ 1 http://dayof.ycphacks.io/
/wp 1 -
/sito/wp-includes/wlwmanifest.xml 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/install.php 2 -
/new/ 1 -
/index.html/assets/js/base.js 1 -
//modules/autoupgrade/vendor/phpunit/phpunit/phpunit.xsd 2 -
/old/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/index.html/assets/js/ycphacks_events.js 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://dayof.ycphacks.io/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/robots.txt 123 -
/blog/wp-includes/wlwmanifest.xml 2 -
/index.html/assets/js/current_events.js 1 -
/wp/ 1 -
/administrator/index.php 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
104.44.142.6 4 4 25724 20200331063344
50.192.5.81 3 11 846757 20200306121231
122.13.162.36 3 3 19293 20200325231637
35.3.116.109 2 9 837934 20200319131126
148.72.153.208 2 2 12862 20200316184647
52.224.162.133 1 1 6431 20200318002000
60.185.65.51 1 1 3557 20200316131614
117.43.68.193 1 1 33708 20200326224511
49.86.25.227 1 1 6431 20200318105600
112.47.184.29 1 1 4317 20200323112931
42.49.229.155 1 1 3557 20200323035656
60.172.70.154 1 1 4584 20200314083219
213.231.3.243 1 1 6431 20200313201349
218.64.151.62 1 1 4584 20200327022714
14.106.106.187 1 1 3557 20200330051248
13.90.88.105 1 1 6431 20200330164347
114.96.170.136 1 1 33708 20200314012912
192.227.152.122 1 1 6431 20200319165733
175.173.221.171 1 1 5134 20200318154016
180.125.97.217 1 1 5089 20200318143810
60.166.75.178 1 1 4317 20200330161455
62.4.16.125 1 1 6431 20200308133826
61.138.222.50 1 1 4584 20200320013918
49.12.8.247 1 1 6431 20200321200840
18.229.148.181 1 1 6431 20200309074917
49.85.15.172 0 1 132610 
95.216.200.208 1 1 6431 20200308015137
175.167.34.252 1 1 4317 20200316223451
117.95.24.184 0 1 132610 
223.214.29.143 1 1 5089 20200325125256
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200306 3 11 846757 1
20200308 2 2 12862 2
20200309 1 1 6431 1
20200313 1 1 6431 1
20200314 2 2 38292 2
20200315 0 1 132610 0
20200316 4 4 20736 3
20200318 4 4 23085 4
20200319 3 11 976975 2
20200320 1 1 4584 1
20200321 1 1 6431 1
20200322 2 2 12862 1
20200323 2 2 7874 2
20200325 4 4 24382 2
20200326 1 1 33708 1
20200327 1 1 4584 1
20200330 3 3 14305 3
20200331 2 2 12862 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 20 128620 14 14
/travel/ 3 12951 3 3
/maps/ 3 10671 3 3
/schedule/ 3 13752 3 3
/assets/fonts/icons.woff 2 87144 0 1
/hardware/ 2 10178 2 2
/prizes/ 2 67416 2 2
/speakers/ 1 5134 1 1
/datasets/ 1 6198 1 0
END_SIDER
