AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201808 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 7162                
POS_DAY 7394                
POS_DOMAIN 3292                
POS_LOGIN 3544                
POS_ROBOT 3699                
POS_WORMS 4210                
POS_EMAILSENDER 4341                
POS_EMAILRECEIVER 4484                
POS_SESSION 7537                
POS_SIDER 7683                
POS_FILETYPES 4619                
POS_DOWNLOADS 4767                
POS_OS 4815                
POS_BROWSER 4918                
POS_SCREENSIZE 5045                
POS_UNKNOWNREFERER 5119                
POS_UNKNOWNREFERERBROWSER 5206                
POS_ORIGIN 5288                
POS_SEREFERRALS 5419                
POS_PAGEREFS 5574                
POS_SEARCHWORDS 5722                
POS_KEYWORDS 5874                
POS_MISC 2337                
POS_ERRORS 5933                
POS_CLUSTER 3400                
POS_SIDER_404 6043                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180901033249 1 0 10296732623203
FirstTime 0
LastTime 20180830211718
LastUpdate 20180901131114 1 0 0 0 0
TotalVisits 4                   
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 7172
1 0 0 0 5 10 33599
2 0 0 0 8 22 286591
3 0 0 0 5 11 40019
4 0 0 0 11 18 69222
5 0 0 0 6 12 304337
6 0 0 0 10 18 84485
7 0 0 0 2 3 10007
8 0 0 0 16 23 98473
9 0 0 0 13 17 70400
10 0 0 0 8 15 62640
11 0 0 0 6 9 31459
12 2 11 840106 6 13 1529861
13 0 0 0 9 13 35187
14 0 0 0 8 15 69378
15 0 0 0 10 18 78664
16 0 0 0 2 3 26656
17 0 0 0 15 24 78426
18 2 10 890701 6 17 229907
19 0 0 0 1 3 4642
20 0 0 0 6 14 44249
21 1 1 4317 2 4 12806
22 2 2 36926 4 7 23318
23 0 0 0 8 16 155015
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 4 21 1730807
ru 2 2 36926
pl 1 1 4317
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 149 2338449 20180831194017 53
googlebot 46 422835 20180828081037 0
robot 20 169867 20180826065956 8
ia_archiver 8 58641 20180814092028 0
crawl 3 19263 20180824090820 0
no_user_agent 1 6421 20180813025453 0
googlebot\-image 1 132610 20180805024457 0
[\s_+:,\.\;\/\\-]bot 1 91731 20180815235954 0
netcraft 1 6421 20180809080941 0
curl 1 6421 20180815084540 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 5 1407942 0 0
js 8 136388 0 0
woff 2 87144 0 0
css 4 76286 0 0
html 5 64290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 12 3
winxp 2 2
linuxandroid 10 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox40.0 1 1
chrome68.0.3440.91 10 2
msie6.0 2 2
chrome68.0.3440.106 11 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1 1
From1 0 0
From2 2 2
From3 0 0
From4 4 21
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 2 0
403 9 16902
404 66 116952
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/wp-content/plugins/wp-formgenerator/uploads/php/ 1 http://dayof.ycphacks.io/wp-content/plugins/wp-formgenerator/uploads/php/
/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php 1 http://dayof.ycphacks.io/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php
/wp-content/plugins/viral-optins/api/uploader/file-uploader.php 2 http://dayof.ycphacks.io/wp-content/plugins/viral-optins/api/uploader/file-uploader.php
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://dayof.ycphacks.io/theme/assets/global/plugins/jquery-file-upload/server/php/
/robots.txt 54 -
/wp-content/themes/rayoflight/functions/upload-handler.php 1 http://dayof.ycphacks.io/wp-content/themes/rayoflight/functions/upload-handler.php
/administrator 2 -
/downloader/ 2 -
/assets/components/gallery/connector.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
99.203.16.35 2 10 890701 20180826180826
185.251.71.20 2 2 36926 20180813222231
209.65.164.192 2 11 840106 20180825121023
195.22.127.227 1 1 4317 20180830211718
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20180813 2 2 36926 1
20180825 2 11 840106 1
20180826 2 10 890701 1
20180830 1 1 4317 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/prizes/ 3 55389 2 1
/assets/fonts/icons.woff 2 87144 0 2
/schedule/ 1 4584 1 0
/travel/ 1 4317 1 1
END_SIDER
