AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 6677                
POS_DAY 7112                
POS_DOMAIN 3296                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4174                
POS_EMAILSENDER 4305                
POS_EMAILRECEIVER 4448                
POS_SESSION 7330                
POS_SIDER 7486                
POS_FILETYPES 4583                
POS_DOWNLOADS 4683                
POS_OS 4731                
POS_BROWSER 4845                
POS_SCREENSIZE 5032                
POS_UNKNOWNREFERER 5106                
POS_UNKNOWNREFERERBROWSER 5254                
POS_ORIGIN 5397                
POS_SEREFERRALS 5529                
POS_PAGEREFS 5684                
POS_SEARCHWORDS 5878                
POS_KEYWORDS 6030                
POS_MISC 2337                
POS_ERRORS 6089                
POS_CLUSTER 3435                
POS_SIDER_404 6187                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701011412 1 0 18361402137439
FirstTime 0
LastTime 20190625082204
LastUpdate 20190701012122 1 0 0 0 0
TotalVisits 10                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 28 874880
1 0 0 0 6 17 138738
2 0 0 0 6 16 68862
3 1 1 6425 6 12 37242
4 0 0 0 8 18 767512
5 1 1 4312 7 11 175236
6 0 0 0 5 8 58777
7 1 1 0 6 13 145418
8 11 12 213650 6 10 24284
9 0 0 0 16 24 390383
10 1 1 0 13 18 65055
11 0 0 0 5 9 28290
12 0 0 0 3 6 55273
13 0 0 0 2 8 180719
14 0 0 0 4 12 227288
15 0 0 0 8 22 184630
16 0 0 0 5 8 62883
17 0 0 0 7 12 99879
18 0 0 0 3 8 139892
19 7 7 64633 5 9 34106
20 1 1 6425 2 6 15058
21 0 0 0 8 16 49064
22 0 0 0 6 10 64599
23 0 0 0 6 18 811957
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 12 12 92049
cn 7 7 66474
ua 2 2 0
ru 1 1 0
de 1 1 4312
in 0 1 132610
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 97 942592 20190630221432 12
googlebot 48 528838 20190630144557 0
robot 27 208172 20190628173649 10
bingpreview 22 2249852 20190628005125 0
crawl 11 74673 20190610092915 2
googlebot\-image 2 265220 20190611145428 0
no_user_agent 1 280721 20190627091913 0
netcraft 1 6425 20190603090315 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 1 132610 0 0
html 23 162835 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winnt 3 2
winxp 18 18
Unknown 1 1
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
chrome74.0.3729.131 1 1
Unknown 1 1
chrome34.0.1847.116 3 3
chrome74.0.3729.169 1 0
chrome58.0.3029.110 1 1
msie6.0 15 15
safari10.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622205328
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622205328
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 22
From1 0 0
From2 0 1
From3 1 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.dorothea.top/articles/8589431/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 84 143532
444 4 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/license.php 6 -
//wp-admin/install.php 1 -
/connectors/system/phpthumb.php 1 -
/ads.txt 2 -
/robots.txt 68 -
/sitemap.xml 3 -
/wp-login.php 2 -
/wordpress/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
192.169.218.61 8 8 68190 20190602085321
180.119.79.8 5 5 53624 20190601193652
46.28.65.208 2 2 0 20190606103524
50.245.169.20 2 2 11009 20190601193339
110.89.6.223 2 2 12850 20190616080425
5.9.106.81 1 1 4312 20190617051227
52.50.173.221 1 1 6425 20190606030513
54.162.102.36 1 1 6425 20190622205328
185.139.70.111 1 1 0 20190625082204
202.62.68.198 0 1 132610 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20190601 8 8 64633 3
20190602 8 8 68190 1
20190606 2 2 6425 2
20190611 0 1 132610 0
20190616 2 2 12850 1
20190617 1 1 4312 1
20190622 1 1 6425 1
20190625 1 1 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 9 38550 6 7
/speakers/ 3 12936 1 1
/hardware/ 2 10178 0 0
/schedule/ 2 9168 2 0
/datasets/ 2 12396 0 0
/prizes/ 2 67416 1 0
/travel/ 2 8634 0 2
/maps/ 1 3557 0 0
END_SIDER
