AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202108 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2000                
POS_TIME 2683                
POS_VISITOR 15416               
POS_DAY 16896               
POS_DOMAIN 3356                
POS_LOGIN 3748                
POS_ROBOT 3903                
POS_WORMS 4529                
POS_EMAILSENDER 4660                
POS_EMAILRECEIVER 4803                
POS_SESSION 17394               
POS_SIDER 17574               
POS_FILETYPES 4938                
POS_DOWNLOADS 5158                
POS_OS 5206                
POS_BROWSER 5360                
POS_SCREENSIZE 5798                
POS_UNKNOWNREFERER 5872                
POS_UNKNOWNREFERERBROWSER 6234                
POS_ORIGIN 6488                
POS_SEREFERRALS 6627                
POS_PAGEREFS 6793                
POS_SEARCHWORDS 6992                
POS_KEYWORDS 7144                
POS_MISC 2347                
POS_ERRORS 7203                
POS_CLUSTER 3604                
POS_SIDER_404 7320                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210901061155 697 193852 28242436518828
FirstTime 20210801003926
LastTime 20210831134713
LastUpdate 20210902044601 697 694 0 2 0
TotalVisits 43                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 48 15962 6 7 140323
1 45 45 10436 8 11 82773
2 0 0 0 5 15 183967
3 0 0 0 4 4 17160
4 0 0 0 3 6 31702
5 44 45 4815 9 24 279139
6 0 0 0 5 7 19244
7 2 2 12862 2 3 7748
8 1 1 6431 13 16 777773
9 3 10 135282 3 9 44399
10 3 3 7074 7 9 74977
11 1 1 6431 4 14 108267
12 0 0 0 0 3 38803
13 2 2 4716 5 6 48721
14 52 53 5759 4 6 89933
15 5 5 19442 5 6 61262
16 45 46 6679 5 8 117612
17 5 5 13612 124 259 4791665
18 0 0 0 2 3 8497
19 2 10 862103 7 8 109747
20 3 11 864461 5 11 52790
21 0 0 0 5 14 105016
22 7 7 15519 7 13 120971
23 22 22 8279 4 6 12549
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
nl 132 135 14445
de 82 83 10429
us 45 60 1005824
ro 6 6 14148
cn 5 5 10802
lt 5 5 32155
unknown 4 4 9432
gr 3 3 19293
tr 2 10 862103
ca 2 2 12862
ie 1 1 1864
ru 1 1 6431
eu 1 1 75
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
bingbot/ 38 307938 20210831214000 9
SeznamBot/ 25 55200 20210830162353 12
Googlebot/ 24 210831 20210825114228 3
custo 16 102896 20210831194024 0
unknown 12 484 20210827200947 12
Applebot/ 12 14081 20210826044043 5
AhrefsBot/ 11 25641 20210825095929 4
DotBot/ 8 47818 20210827205244 4
MojeekBot/ 7 7621 20210828024948 3
python 4 4884 20210818032257 1
link 1 2358 20210805023301 0
no_user_agent 2 12862 20210810064243 0
bingpreview 2 87144 20210820024539 0
Mail\.RU_Bot/ 4 4776 20210824111745 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 8 100976 0 0
png 4 1367440 0 0
env 1 107 0 0
woff 2 87144 0 0
php 181 19246 0 0
html 46 128679 0 0
js 15 290744 0 0
xml 46 4048 0 0
Unknown 13 1479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 2 2
macosx9 3 3
win10 268 245
Unknown 23 23
macosx12 1 1
linux 17 13
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 18
chrome90.0.4430.85 180 176
safari11.0 2 2
chrome89.0.3945.117 2 2
chrome88.0.4240.193 20 20
chrome81.0.4044.129 12 12
chrome78.0.3904.108 21 21
chrome56.0.2924.87 1 1
chrome36.0.1985.125 3 3
firefox83.0 1 1
chrome42.0.2311.90 2 2
mozilla 12 8
chrome76.0.3809.71 10 2
chrome92.0.4515.159 10 2
chrome74.0.3729.169 1 1
firefox87.0 2 2
chrome84.0.4147.105 5 2
chrome79.0 17 17
Unknown 15 15
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20210812140151
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829155015
Go-http-client/1.1 20210813010622
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210829155015
Go-http-client/1.1 20210813010622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 106 109
From1 177 181
From2 2 2
From3 2 2
From4 2 22
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://gazv.tcyh.net 1 1
http://vmzgn.enrz.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 3 49107
400 4 290160
404 289 6101237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 269
/wordpress/ 1 -
/admin.php 2 -
/images/2_11.gif 1 -
/phpmyadmin/themes/original/img/logo_right.png 1 -
/CuteSoft_Client/CuteEditor/Images/log.gif 1 -
/Site/Pages/WebResources.ashx/PoweredByKodakImage 1 -
/new_gb/help/images/usage/3.3.gif 1 -
/web/ 1 -
/fckeditor/fckeditor.js 1 -
/common/common.js 1 -
/Images/login/lefttu.jpg 1 -
/Admin/Images/LoginImages/admin_top.gif 1 -
/API/DW/Dwplugin/TemplateManage/manage_site.htm 1 -
/Images/login/mainlogo.gif 1 -
/member/space/company/info.txt 1 -
/was/main.html 1 -
/siteserver/upgrade/default.aspx 1 -
/back/scripts/jspxcms_choose.js 1 -
/images/logo-white.png 1 -
/administrator/manifests/files/joomla.xml 1 -
/index.cgi 1 -
/static/hgicon.png 1 -
/doku.php 1 -
/blog/wp-content/ 1 -
/datacenter/downloadApp/showDownload.do 1 -
/docs.css 1 -
/was/help.jsp 1 -
/admin/inc/xml.xslt 1 -
/inc/rsd.php 1 -
/wp-login.php 1 -
/.aws/credentials 1 -
/User/Login.aspx 1 -
/kindeditor.js 1 -
/logo/logo_jw.png 1 -
/pub/guiedit/guiedit.js 1 -
/bencandy.php 1 -
/UserCenter/css/admin/bgimg/admin_all_bg.png 1 -
/jcms/index_jcms.jsp 1 -
/images/zh-CN/logo.ico 1 -
/admin/SouthidcEditor/ButtonImage/standard/componentmenu.gif 1 -
/Images/login/biaoti.jpg 1 -
/speakers/assets/js/semantic.min.js 1 -
/license.txt 1 -
/help/en/h_authenticate.html 1 -
/archiver/ 1 -
/plug/publish 1 -
/cgi/index.cgi 1 -
/ads.txt 1 -
/history.txt 1 -
/images/Default_bg_002.gif 1 -
/addons/theme/stv1/_static/ts2/layout.css 1 -
/tpl/login/user/images/login_bg_1.jpg 1 -
/deptWebsiteAction.do 1 -
/plus/sitemap.html 1 -
/schedule/assets/js/ycphacks_events.js 1 -
/readme.html 1 -
/rss.aspx 1 -
/plus/download.php 1 -
/system/language/zh-cn.xml 1 -
/includes/general.js 1 -
/addons/theme/stv2/_static/ts2/layout.css 1 -
/kindeditor-min.js 1 -
/script/login.js 1 -
/default/css/em_css.css 1 -
/news/ 1 -
/jcms/index.jsp 1 -
/speakers/assets/js/base.js 1 -
/app/images/login/toplogo.gif 1 -
/editor/js/fckeditorcode_ie.js 1 -
/system/skins/default/system.login.htm 1 -
/Template/Default/Skin/user/images/login_back.jpg 1 -
/archive/archive.css 1 -
/app/home/skins/default/style.css 1 -
/fckeditor/editor/dtd/fck_dtd_test.html 1 -
/images/hwem.css 1 -
/forum/ 1 -
/style/default/hdwiki.css 1 -
/custom/SkinTemplate/skin/public/images/sys-logo-1caitong-180.jpg 1 -
/new/ 1 -
/lang/en.js 1 -
/system/Update.aspx 1 -
/console/js/CWCMDialogHead.js 1 -
/examples/index.html 1 -
/ids/admin/userhome/forgetPwd.jsp 1 -
/ckfinder/install.txt 1 -
/Search.html 1 -
/Prompt/images/P_Wrong.gif 1 -
/Admin/Login.aspx 1 -
/template/home.htm 1 -
/default/images/logo.gif 1 -
/m 1 -
/plus/rssmap.html 1 -
/script/valid_formdata.js 1 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/docs/ 1 -
/schedule/ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js 1 -
/admin/ 1 -
/base/login/login.php 1 -
/images/login/eyoumail.gif 1 -
/admin/editor/ 1 -
/templates/system/css/system.css 1 -
/wp-admin/css/ 3 binance.com
/ckeditor/ckeditor.js 1 -
/Install/logo.gif 1 -
/blog/ 2 -
/public/about.html 1 -
/next/img/logo.gif 1 -
/wp/ 1 -
/was5/web/index.jsp 1 -
/digg.php 1 -
/archiver 1 -
/maintlogin.jsp 1 -
/themes/graphics/horde-power1.png 1 -
/adminsoft/templates/images/login_bg_top.jpg 1 -
/plugins/filemanager/filemanager/js 1 -
/asp.net/README.txt 1 -
/inc/Templates/rss.xslt 1 -
/API/DW/Dwplugin/SystemLabel/SiteConfig.htm 1 -
/API/DW/Dwplugin/ThirdPartyTags/SiteFactory.xml 1 -
/extman/default/images/logo.gif 1 -
/admin 1 -
/Scripts/jquery/maticsoft.jquery.min.js 1 -
/images/login_Name.jpg 1 -
/master/login.aspx 1 -
/extern.php 1 -
/admin/login.aspx 1 -
/app/Tpl/fanwe_1/js/DD_belatedPNG_0.0.8a-min.js 1 -
/test_404_page/ 1 -
/console/include/not_login.htm 1 -
/tools/rss.aspx 1 -
/fckeditor/editor/js/fckeditorcode_ie.js 1 -
/apps/admin/_static/image/login_box_bg.png 1 -
/template/1/bluewise/_files/jspxcms.css 1 -
/webbuilder/script/locale/wb-lang-zh_CN.js 1 -
/stylesheet.css 1 -
/Help 1 -
/feed.asp 1 -
/examples/file-manager.html 1 -
/coremail/common/help/images/helplogo.gif 1 -
/CuteSoft_Client/CuteEditor/ImageEditor/listfiles.aspx 1 -
/schedule/assets/js/semantic.min.js 1 -
/ckeditor/ckfinder/install.txt 1 -
/siteserver/login.aspx 1 -
/images/login/logo.gif 1 -
/help/ch_gb/images/help-title.gif 1 -
/issmall/ 1 -
/API/DW/Dwplugin/TemplateManage/login_site.htm 1 -
/Editor.js 1 -
/examples/readonly.html 1 -
/Admin/Common/HelpLinks.xml 1 -
/ids/admin/login.jsp 1 -
/admin/start/index.php 1 -
/wcm/ 1 -
/FCK/fckeditor.js 1 -
/CuteSoft_Client/CuteEditor/Style/IE.css 1 -
/media/com_hikashop/js/hikashop.js 1 -
/templates/jsn_glass_pro/ext/hikashop/jsn_ext_hikashop.css 1 -
/wp-content 1 -
/dialog/dialog.js 1 -
/business/images/index-gg1.jpg 1 -
/whir_system/login.aspx 1 -
/img/pic/login/top-left.jpg 1 -
/images/branding/logo.gif 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/app/js/source/wcmlib/WCMConstants.js 1 -
/test/wp-content/ 1 -
/help/user/index.html 1 -
/Include/EcsServerApi.js 1 -
/API/DW/Dwplugin/TemplateManage/save_template.htm 1 -
/plugins/anchor/anchor.js 1 -
/data/admin/ver.txt 1 -
/pub/skins/pmwiki/pmwiki.css 1 -
/CuteSoft_Client/CuteEditor/Help/default.htm 1 -
/README.txt 1 -
/coremail/common/help/images/helplogo_zh.gif 1 -
/wp-includes/wlwmanifest.xml 1 -
/admin/js/IdSUtil.js 1 -
/eams/static/scripts/grade/course/input.js 1 -
/e/master/login.aspx 1 -
/skin/frontend/default/modern/css/styles.css 1 -
/themes/default/default.css 1 -
/themes/default/graphics/horde-power1.png 1 -
/images/login/icon-up.gif 1 -
/weblog/ 1 -
/admin/login.asp 1 -
/admin/SouthidcEditor/ewebeditor.asp 1 -
/FCK/editor/js/fckeditorcode_ie.js 1 -
/images/logo_product-cml.png 1 -
/images/default/post_bt.gif 1 -
/install 1 -
/js/ajax_x.js 1 -
/fckeditor.js 1 -
/wp-cron.php 1 -
/forum.php 1 -
/docs/DOCUMENTATION.txt 1 -
/fckeditor/license.txt 1 -
/home/ 1 -
/fckeditor/fckconfig.js 1 -
/phpmyadmin/docs.css 1 -
/whir_system/module/security/login.aspx 1 -
/admin/login.php 1 -
/js/admin.js 1 -
/licence.txt 1 -
/console/js/CTRSRequestParam.js 1 -
/admin/SouthidcEditor/Dialog/dialog.js 1 -
/admin/index.php 1 -
/max-templates/classic/styles/app.css 1 -
/changelog.txt 1 -
/app/images/login/logo.png 1 -
/inc/playerKinds.xml 1 -
/Admin/Images/LoginImages/admin_text.gif 1 -
/forums/list.page 1 -
/404.jpg 1 -
/wp-content/ 1 -
/phpmyadmin/ 1 -
/list.php 1 -
/data/images/wap_logo.gif 1 -
/api/api_user.xml 1 -
/login/Jeecms.do 1 -
/wp/wp-content/ 1 -
/include/dialog/config.php 1 -
/advfile/ad12.js 1 -
/schedule/assets/js/base.js 1 -
/Site/SystemThemes/7917A0869761B5458281E407AE0090F5/Images/ISBanner58px.jpg 1 -
/ycportal/js/wbTextBox/showimg.jsp 1 -
/plugin.php 1 -
/ymail/images/index_r1_c4.jpg 1 -
/ckfinder/ckfinder.html 1 -
/schedule/assets/js/schedule.js 1 -
/web2/login_template/1.files/Logo1.jpg 1 -
/console/auth/reg_newuser.jsp 1 -
/editor/fckeditor.js 1 -
/rss.php 1 -
/images/logo_88x31.gif 1 -
/include/dedeajax2.js 1 -
/static/images/logo/webserver_small.gif 1 -
/Error.aspx 1 -
/public/js/ipb.js 1 -
/imagesschool/style1/flash2.jpg 1 -
/site/ 1 -
/.env 12 -
/images/login9/login_33.jpg 1 -
/ks_inc/ajax.js 1 -
/helpnew/faq/faq_simple_zh_CN.jsp 1 -
/clientscript/vbulletin_ajax_htmlloader.js 1 -
/bbs/ 1 -
/admin/template/article_more/config.htm 1 -
/common/help/images/helplogo.gif 1 -
/nobody/mobile.htm 1 -
/CHANGELOG.txt 1 -
/License.txt 1 -
/ckeditor/ckfinder/ckfinder.html 1 -
/app/login.jsp 1 -
/customdir/images/english_logo.jpg 1 -
/uc_server/control/admin/db.php 1 -
/common/help/images/helplogo_zh.gif 1 -
/Wq_StranJF.js 1 -
/admin/admin_login.php 1 -
/system/Login.aspx 1 -
/plus/heightsearch.php 1 -
/tpl/user/tpl1/css/skins/blue.css 1 -
/cms/ 1 -
/index.php 6 -
/Public/Admin/Images/login_main_bg.jpg 1 -
/auth/login 1 -
/js/buttons.js 1 -
/wordpress/wp-content/ 1 -
/Ntalker/lawfirm.aspx 1 -
/include/install_ocx.aspx 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
203.159.80.189 88 90 9630 20210821144909
37.0.8.64 44 45 4815 20210801005017
212.192.246.252 44 45 4815 20210824165130
185.132.43.46 37 37 3256 20210802014231
23.253.236.94 21 21 1848 20210809233759
107.189.8.65 7 7 749 20210813010622
2.57.122.112 6 6 14148 20210831134713
2.57.122.220 4 4 9432 20210807222421
125.64.94.221 3 3 7074 20210825172627
205.169.39.7 2 10 862103 20210812195144
183.253.80.109 1 1 1864 20210829150331
17.110.161.140 1 1 6431 20210813000132
92.118.160.37 1 1 6431 20210821150954
52.39.4.59 1 1 118 20210812140143
198.204.234.252 1 1 107 20210806092551
18.116.86.117 1 1 118 20210812140143
72.55.136.154 2 2 12862 20210816073237
3.120.130.29 2 2 236 20210812140151
92.118.160.61 1 1 6431 20210823220537
66.133.109.36 2 2 236 20210812140151
5.229.149.217 2 10 862103 20210824203351
175.44.42.5 1 1 1864 20210806224254
3.19.56.43 1 1 118 20210812140150
34.221.255.206 1 1 118 20210812140150
54.155.234.239 1 1 1864 20210812162758
35.212.26.22 1 1 2358 20210819222638
92.118.160.5 2 2 12862 20210828012923
78.85.223.138 1 1 6431 20210831081637
92.118.160.45 1 1 6431 20210821110343
185.215.150.200 1 1 2358 20210809203150
92.118.160.17 2 2 12862 20210828091116
23.129.64.155 1 1 75 20210811225016
35.213.211.88 1 8 128744 20210803095702
51.116.104.218 1 1 2358 20210823101932
208.110.85.69 1 1 107 20210808175544
77.111.247.8 1 1 75 20210811225016
92.118.160.41 1 1 6431 20210829155015
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20210801 46 47 9531 2
20210802 39 39 7972 2
20210803 1 8 128744 1
20210806 2 2 1971 2
20210807 2 2 4716 1
20210808 3 3 4823 2
20210809 66 67 9021 3
20210811 2 2 150 2
20210812 11 19 864911 8
20210813 8 8 7180 2
20210816 2 2 12862 1
20210819 1 1 2358 1
20210820 1 1 6431 1
20210821 46 47 17677 3
20210823 2 2 8789 2
20210824 46 55 866918 2
20210825 3 3 7074 1
20210827 1 1 6431 1
20210828 2 2 12862 2
20210829 2 2 8295 2
20210831 3 3 11147 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 2
15mn-30mn 1
0s-30s 37
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 75
/ 46 128679 30 26
/admin.php 4 428 0 0
/wp-content/plugins/t_file_wp/t_file_wp.php 4 428 0 0
/alfindex.php 4 428 0 0
/cindex.php 4 428 0 0
/haders.php 4 428 0 0
/wp-content/db_cache.php 4 428 0 0
/wp-includes/wpconfig.bak.php 4 428 0 0
/wp-includes/lfx.php 4 428 0 0
/wpindex.php 4 428 0 0
/blog/wp-includes/wlwmanifest.xml 3 264 0 0
/v2/_catalog 1 107 0 1
/site/wp-includes/wlwmanifest.xml 3 264 0 0
/info 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 3 264 0 0
/2019/wp-includes/wlwmanifest.xml 2 176 0 0
/api/v1/pods 1 107 1 0
/.git/config 1 107 0 0
/test/wp-includes/wlwmanifest.xml 3 264 0 0
/xmlrpc.php 3 264 0 0
/wp-content/config.bak.php 4 428 0 0
/web/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-content/plugins/ubh/up.php 4 428 0 0
/wp-content/themes/config.bak.php 4 428 0 0
/wp-includes/fonts/css.php 4 428 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 428 0 4
/wp-content/mu-plugins/db-safe-mode.php 4 428 0 0
/legion.php 4 428 0 0
/boom.php 4 428 0 0
/news/wp-includes/wlwmanifest.xml 3 264 0 0
/.well-known/acme-challenge/2v0jXQTn0o5ih_8juNHWePk7d5DbgM2iwbBTC6HExbw 4 472 2 4
/shop/wp-includes/wlwmanifest.xml 2 176 0 0
/.well-known/acme-challenge/ctRVuxuVICh5BsuvxwO5tiIy06Mumk53p0jsByaAPKI 4 472 4 2
/wp-booking.php 4 428 0 0
/style.php 4 428 4 0
/wp-content/wp-old-index.php 4 428 0 0
/assets/fonts/icons.woff 2 87144 0 2
/wp-includes/css/css.php 4 428 0 0
/th3_err0r.php 4 428 0 0
/wp-content/plugins/ioptimization/IOptimize.php 4 428 0 0
/upload.php 4 428 0 0
/xmlrp.php 4 428 0 0
/website/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-includes/small.php 4 428 0 0
/wp-1ogin_bak.php 4 428 0 0
/wp-content/plugins/backup_index.php 4 428 0 0
/moduless.php 4 428 0 0
/wp-includes/wlwmanifest.xml 3 264 0 0
/wp-includes/css/wp-config.php 4 428 0 0
/wp-content/plugins/wpconfig.bak.php 4 428 0 0
/.env 1 107 0 0
/config.php 4 428 0 0
/cms/wp-includes/wlwmanifest.xml 3 264 0 0
/2018/wp-includes/wlwmanifest.xml 1 88 0 0
/ckfinder/core/connector/php/connector.php 1 75 1 1
/js/ckfinder/core/connector/php/connector.php 1 75 1 1
/wp-admin/config.bak.php 4 428 0 0
/wp-content/wp-1ogin_bak.php 4 428 0 0
/old-index.php 4 428 0 0
/wp-content/langar.php 4 428 0 0
/wp/wp-includes/wlwmanifest.xml 3 264 0 0
/up.php 4 428 0 0
/test.php 4 428 0 0
/wordpress/wp-includes/wlwmanifest.xml 3 264 0 0
/sito/wp-includes/wlwmanifest.xml 3 264 0 2
/2020/wp-includes/wlwmanifest.xml 1 88 0 0
/graphql 1 107 0 0
/larva.php 4 428 0 0
/media/wp-includes/wlwmanifest.xml 1 88 0 0
/alfa.php 4 428 0 0
/config.bak.php 4 428 0 0
/index.php 4 428 0 0
/wp-content/plugins/config.bak.php 4 428 0 0
/wp-includes/config.bak.php 4 428 0 0
/wp2/wp-includes/wlwmanifest.xml 3 264 0 0
END_SIDER
