AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 7993                
POS_DAY 8543                
POS_DOMAIN 3317                
POS_LOGIN 3584                
POS_ROBOT 3739                
POS_WORMS 4151                
POS_EMAILSENDER 4282                
POS_EMAILRECEIVER 4425                
POS_SESSION 8838                
POS_SIDER 8994                
POS_FILETYPES 4560                
POS_DOWNLOADS 4733                
POS_OS 4781                
POS_BROWSER 4931                
POS_SCREENSIZE 5176                
POS_UNKNOWNREFERER 5250                
POS_UNKNOWNREFERERBROWSER 5337                
POS_ORIGIN 5419                
POS_SEREFERRALS 5551                
POS_PAGEREFS 5717                
POS_SEARCHWORDS 5938                
POS_KEYWORDS 6097                
POS_MISC 2337                
POS_ERRORS 6163                
POS_CLUSTER 3440                
POS_SIDER_404 6261                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001151833 1 0 10304030928007
FirstTime 0
LastTime 20180930113653
LastUpdate 20181001162604 1 0 0 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 8 1520081
1 0 0 0 9 14 72379
2 0 0 0 4 6 38648
3 1 1 6421 5 11 151535
4 2 10 841698 5 15 779833
5 0 0 0 2 4 14549
6 0 0 0 3 5 18960
7 0 0 0 5 8 35044
8 0 0 0 1 10 892379
9 0 0 0 10 32 316836
10 1 1 6421 5 18 204472
11 1 2 139031 4 9 34285
12 0 0 0 6 11 80274
13 0 0 0 2 8 124497
14 5 16 1013374 2 4 10796
15 1 1 6421 1 3 64369
16 0 0 0 4 13 329905
17 0 1 132610 2 5 14672
18 1 1 6421 3 18 136666
19 0 0 0 3 14 411513
20 7 30 3643713 5 11 440142
21 2 11 1441811 1 3 6479
22 0 0 0 3 6 19256
23 0 0 0 1 2 5329
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 17 62 6383381
kr 2 10 841698
cn 1 1 6421
ru 1 1 6421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 92 2809043 20180930004348 22
googlebot 38 518610 20180929122235 0
bingpreview 16 1515994 20180920044512 0
robot 16 53446 20180923090400 7
crawl 8 58641 20180920024534 0
googlebot\-image 4 530440 20180926165308 0
[\s_+:,\.\;\/\\-]bot 1 130405 20180926205514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 19 4781984 0 0
css 10 190715 0 0
jpg 2 1551164 0 0
html 16 149794 0 0
woff 5 217860 0 0
js 22 346404 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx 1 0
linuxandroid 21 4
win7 17 5
ios_iphone 1 1
linux 2 2
winxp 2 2
winnt 30 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome60.0.3112.101 1 1
chrome69.0.3497.100 1 0
chrome68.0.3440.91 11 2
chrome60.0.3112.116 10 2
safari11.0 1 1
firefox60.0.1 1 1
chrome68.0.3440.106 46 12
chrome69.0.3497.92 1 0
firefox32.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 5 5
From1 0 0
From2 4 6
From3 1 1
From4 11 62
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
search 1 1
google 3 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.hiblog.top/12-seo-skills-essential-for-success/59728318/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 60 106320
444 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 12
/license.php 1 -
/administrator/index.php 1 http://dayof.ycphacks.io/administrator/index.php
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://dayof.ycphacks.io/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://dayof.ycphacks.io/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/robots.txt 49 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://dayof.ycphacks.io/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/modules/simpleslideshow/uploadimage.php 1 http://dayof.ycphacks.io/modules/simpleslideshow/uploadimage.php
/wp-content/plugins/wpstorecart/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/wpstorecart/readme.txt
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://dayof.ycphacks.io/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/wp-dreamworkgallery/readme.txt
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/wp-mobile-detector/readme.txt
/wp-content/themes/purevision/style.css 1 http://dayof.ycphacks.io/wp-content/themes/purevision/style.css
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
192.245.87.8 5 16 1013374 20180920143940
192.245.87.13 4 17 2742805 20180919202952
192.245.87.14 3 13 900908 20180919203705
39.7.46.68 2 10 841698 20180918040242
99.203.80.190 2 10 890701 20180902213749
54.214.122.106 1 1 6421 20180917031453
192.169.136.221 1 1 6421 20180930113653
65.99.237.221 1 1 6421 20180922105231
195.201.171.107 1 1 6421 20180915154226
220.200.59.225 1 1 6421 20180921180158
50.236.138.90 0 1 132610 
99.203.16.144 0 1 551110 
174.61.33.118 0 1 132610 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20180902 2 10 890701 1
20180909 0 1 551110 0
20180915 1 1 6421 1
20180917 1 1 6421 1
20180918 2 11 974308 1
20180919 7 30 3643713 2
20180920 5 16 1013374 1
20180921 1 1 6421 1
20180922 1 1 6421 1
20180923 0 1 132610 0
20180930 1 1 6421 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 9
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 9 57789 9 5
/assets/fonts/icons.woff 5 217860 0 2
/prizes/ 4 73852 1 2
/maps/ 1 3557 0 0
/speakers/ 1 10012 0 1
/schedule/ 1 4584 0 0
END_SIDER
