AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2692                
POS_VISITOR 7494                
POS_DAY 8982                
POS_DOMAIN 3419                
POS_LOGIN 3704                
POS_ROBOT 3859                
POS_WORMS 4299                
POS_EMAILSENDER 4430                
POS_EMAILRECEIVER 4573                
POS_SESSION 9502                
POS_SIDER 9682                
POS_FILETYPES 4708                
POS_DOWNLOADS 4882                
POS_OS 4930                
POS_BROWSER 5119                
POS_SCREENSIZE 5467                
POS_UNKNOWNREFERER 5541                
POS_UNKNOWNREFERERBROWSER 5807                
POS_ORIGIN 6017                
POS_SEREFERRALS 6153                
POS_PAGEREFS 6319                
POS_SEARCHWORDS 6467                
POS_KEYWORDS 6619                
POS_MISC 2356                
POS_ERRORS 6678                
POS_CLUSTER 3560                
POS_SIDER_404 6777                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401000254 11 1337 11514461075293
FirstTime 20180301035047
LastTime 20180331171318
LastUpdate 20180401015238 11 0 10 0 0
TotalVisits 38                  
TotalUnique 36                  
MonthHostsKnown 0                   
MonthHostsUnknown 36                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 11 16 61928
1 1 1 6421 11 17 48106
2 0 0 0 9 15 178735
3 22 35 1119838 17 28 111850
4 8 8 58641 12 17 243151
5 2 2 12842 12 23 66698
6 1 1 6421 7 11 66882
7 10 10 71483 7 19 113561
8 4 14 905492 13 23 175927
9 0 0 0 9 16 320241
10 0 0 0 3 13 518356
11 2 8 151780 7 27 564018
12 12 12 45644 17 23 172000
13 12 22 978235 9 23 811203
14 14 24 976975 12 24 434566
15 0 0 0 4 8 155114
16 12 21 911589 31 45 317846
17 28 28 201607 17 31 240841
18 0 0 0 16 23 250489
19 0 0 0 5 13 66319
20 6 14 837572 7 16 69820
21 2 10 841698 35 45 270156
22 18 24 271389 10 18 60463
23 23 23 159902 23 49 1989620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 164 211 5440445
ru 8 34 1259887
de 3 10 844355
dm 1 1 6421
tw 1 1 6421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 231 4087502 20180331182346 86
crawl 110 793809 20180331211635 0
googlebot 38 566456 20180331080109 0
robot 23 188907 20180330183412 8
bingpreview 16 1142887 20180326133829 0
ia_archiver 5 44302 20180331123734 0
googlebot\-image 3 305722 20180321150307 0
netcraft 2 6421 20180304151712 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff 6 261432 0 0
png 17 4907546 0 0
html 168 1199140 0 0
eot 3 112122 0 0
js 43 695859 0 0
css 20 381430 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linux 23 6
linuxandroid 13 3
macosx 33 24
winnt 10 2
Unknown 124 124
win8 16 4
winxp 4 4
win8.1 14 4
win7 19 5
win2000 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome59.0.3071.115 11 2
firefox52.56.93 1 1
chrome64.0.3282.186 38 10
safari10.1.1 1 1
firefox58.0 9 1
firefox32.0 3 3
msie10.0 16 4
Unknown 116 116
mozilla 8 8
firefox52.0 9 9
chrome50.0.2661.102 12 12
chrome34.0.1847.131 1 1
firefox59.0 9 2
msie8.0 9 3
chrome65.0.3325.109 13 3
firefox15.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
GigablastOpenSource/1.0 20180320075009
SEMrushBot 20180305235739
Mozilla/5.0_(compatible;_ips-agent) 20180318133941
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323173217
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323173217
SEMrushBot 20180305235739
GigablastOpenSource/1.0 20180320075009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 154 154
From1 0 0
From2 5 5
From3 0 0
From4 18 98
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 4 4
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 97 171884
444 16 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 9
/administrator/index.php 2 -
/admin 1 -
/jm-ajax/upload_file/ 2 http://dayof.ycphacks.io/jm-ajax/upload_file/
/components/com_b2jcontact/css/b2jcontact.css 2 -
/index.php 1 http://dayof.ycphacks.io/index.php
/user/ 2 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 http://dayof.ycphacks.io/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/robots.txt 83 -
/wp-login.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 36
34.207.57.30 14 14 104508 20180314234509
54.215.214.190 12 12 45644 20180313122829
52.207.207.202 9 9 65062 20180316174022
34.229.68.87 9 9 65062 20180323173217
52.91.154.139 9 9 65062 20180315071936
54.84.87.33 9 9 65062 20180306230441
54.164.44.138 9 9 65062 20180315172124
54.210.172.230 9 9 65062 20180314140509
35.190.206.33 9 9 65062 20180312030044
54.166.169.185 9 9 65062 20180322223140
34.239.250.159 9 9 65062 20180310041301
52.86.59.102 9 9 65062 20180309165039
54.209.230.242 9 9 65062 20180315033556
54.197.106.37 9 9 65062 20180313234314
69.58.178.57 8 8 58864 20180318133941
173.163.22.126 4 14 905492 20180309084818
71.114.116.150 4 14 905492 20180312145111
108.16.35.84 3 13 900908 20180324131051
185.52.247.38 2 9 837934 20180328030045
37.204.85.222 2 8 151780 20180301035049
77.37.220.224 2 8 151780 20180320114019
192.245.87.21 2 10 841698 20180313213057
73.52.74.121 2 11 840106 20180323163419
128.72.151.219 2 8 151780 20180306225205
128.69.209.208 1 9 798126 20180306200209
61.216.28.103 1 1 6421 20180318163259
78.47.37.98 1 1 6421 20180320075009
130.49.92.189 1 1 18463 20180308132056
198.12.153.39 1 1 6421 20180308142128
199.36.221.170 1 1 6421 20180331171318
104.236.240.193 1 1 6421 20180327235825
178.212.79.202 1 1 6421 20180313050553
54.198.80.193 1 1 6421 20180307063052
192.243.53.51 1 1 6421 20180305235739
54.156.105.98 1 1 6421 20180312053323
52.27.2.86 1 1 6421 20180302233013
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20180301 2 8 151780 1
20180302 1 1 6421 1
20180305 1 1 6421 1
20180306 12 26 1014968 3
20180307 1 1 6421 1
20180308 2 2 24884 2
20180309 13 23 970554 2
20180310 9 9 65062 2
20180312 14 24 976975 3
20180313 24 32 958825 4
20180314 23 23 169570 3
20180315 27 27 195186 3
20180316 9 9 65062 1
20180318 9 9 65285 2
20180320 3 9 158201 2
20180322 9 9 65062 1
20180323 11 20 905168 2
20180324 3 13 900908 1
20180327 1 1 6421 1
20180328 2 9 837934 1
20180331 1 1 6421 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 8
0s-30s 24
2mn-5mn 4
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 52 321050 35 12
/prizes/ 21 369260 1 4
/schedule/ 20 87096 1 1
/maps/ 17 56912 0 0
/datasets/ 16 92970 1 13
/hardware/ 14 71246 0 1
/travel/ 14 60438 0 1
/speakers/ 14 140168 0 0
/assets/fonts/icons.woff 6 261432 0 3
/assets/fonts/icons.eot 3 112122 0 3
END_SIDER
