AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201706 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7546                
POS_DAY 8265                
POS_DOMAIN 3324                
POS_LOGIN 3578                
POS_ROBOT 3733                
POS_WORMS 4132                
POS_EMAILSENDER 4263                
POS_EMAILRECEIVER 4406                
POS_SESSION 8630                
POS_SIDER 8777                
POS_FILETYPES 4541                
POS_DOWNLOADS 4691                
POS_OS 4739                
POS_BROWSER 4848                
POS_SCREENSIZE 5001                
POS_UNKNOWNREFERER 5075                
POS_UNKNOWNREFERERBROWSER 5162                
POS_ORIGIN 5244                
POS_SEREFERRALS 5377                
POS_PAGEREFS 5532                
POS_SEARCHWORDS 5680                
POS_KEYWORDS 5832                
POS_MISC 2350                
POS_ERRORS 5891                
POS_CLUSTER 3434                
POS_SIDER_404 6003                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170701040453 1 0 10666235423633
FirstTime 20170601031816
LastTime 20170629162844
LastUpdate 20170701053615 1 0 0 0 0
TotalVisits 17                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 8 12 39862
1 0 0 0 4 9 32007
2 0 0 0 6 9 27516
3 1 1 6511 6 11 43889
4 0 0 0 2 7 26277
5 1 1 6511 19 27 147202
6 1 1 6511 4 7 28415
7 0 0 0 10 16 74932
8 1 1 6511 5 10 28337
9 2 2 13022 14 18 94402
10 0 0 0 5 5 19087
11 4 12 853331 0 4 7088
12 3 11 846820 8 16 67925
13 2 2 13022 3 10 127448
14 0 0 0 1 9 905642
15 0 0 0 6 15 130298
16 2 2 13022 4 9 23541
17 0 0 0 1 6 139834
18 0 0 0 6 18 91100
19 0 0 0 3 5 21113
20 1 1 6511 9 19 62875
21 1 1 6511 10 21 140618
22 0 0 0 5 13 35176
23 0 0 0 5 11 60191
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
cn 12 12 78132
us 6 22 1693640
dk 1 1 6511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 87 621543 20170630125311 14
googlebot 27 395304 20170628210638 2
crawl 16 101668 20170615095722 0
[\s_+:,\.\;\/\\-]bot 3 982634 20170604144551 0
unknown 2 60 20170603203524 2
no_user_agent 1 6511 20170606051618 0
netcraft 1 6511 20170609060154 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 17 110687 0 0
js 8 136680 0 0
css 4 76332 0 0
png 4 1367440 0 0
woff 2 87144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winlong 1 1
winxp 2 2
win7 10 2
winnt 22 14
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox3.5.0 1 1
chrome58.0.3029.110 20 4
firefox3.6.3 1 1
firefox2.0.0.6 1 1
chrome45.0.2454.93 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14 14
From1 0 0
From2 2 2
From3 0 0
From4 3 19
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 2 0
404 113 196692
403 34 63852
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/admin/kcfinder/js/helper.js 1 -
/wp-content/plugins/revslider/temp/update_extract/Uploader.php 1 -
/robots.txt 88 -
/wp-content/themes/headway-166/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-166/style.css
/license.php 1 http://dayof.ycphacks.io/wp-admin/
/user/ 1 -
/wp-content/plugins/showbiz/temp/update_extract/Uploader.php 1 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://dayof.ycphacks.io/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/wp-content/plugins/wpstorecart/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/wpstorecart/readme.txt
/wp-content/uploads/51217766.php 1 -
/wp-content/upgrade/theme-compat/popup-pomo.php 1 http://dayof.ycphacks.io/wp-content/upgrade/theme-compat/popup-pomo.php
/kcfinder/js/helper.js 1 -
/uploadify/uploadify.php 1 http://dayof.ycphacks.io/wp-admin/
/wp-login.php 1 -
/wp-content/themes/konzept/style.css 1 http://dayof.ycphacks.io/wp-content/themes/konzept/style.css
/wp-content/plugins/revslider/temp/update_extract/conf.php 1 http://dayof.ycphacks.io/wp-content/plugins/revslider/temp/update_extract/conf.php
/administrator/index.php 1 -
/index.php 1 -
/user/login 1 -
/wp-admin/admin-ajax.php 3 -
/sitemap.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
98.114.99.127 2 10 840309 20170612124332
108.160.195.2 2 10 840309 20170602112248
202.46.55.152 1 1 6511 20170628132053
202.46.50.85 1 1 6511 20170603211156
202.46.57.205 1 1 6511 20170615204426
202.46.55.13 1 1 6511 20170629162844
202.46.53.191 1 1 6511 20170609062803
202.46.53.12 1 1 6511 20170614110707
202.46.55.177 1 1 6511 20170626083532
202.46.52.202 1 1 6511 20170605094619
202.46.52.69 1 1 6511 20170621161840
202.46.48.86 1 1 6511 20170619091339
23.20.62.254 1 1 6511 20170605114513
202.46.57.126 1 1 6511 20170609133258
202.46.50.19 1 1 6511 20170601031816
212.237.34.48 1 1 6511 20170606051617
173.208.129.58 1 1 6511 20170613124022
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20170601 1 1 6511 1
20170602 2 10 840309 1
20170603 1 1 6511 1
20170605 2 2 13022 2
20170606 1 1 6511 1
20170609 2 2 13022 2
20170612 2 10 840309 1
20170613 1 1 6511 1
20170614 1 1 6511 1
20170615 1 1 6511 1
20170619 1 1 6511 1
20170621 1 1 6511 1
20170626 1 1 6511 1
20170628 1 1 6511 1
20170629 1 1 6511 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 17 110687 17 15
/assets/fonts/icons.woff 2 87144 0 2
END_SIDER
