AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201805 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 7874                
POS_DAY 9138                
POS_DOMAIN 3365                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4351                
POS_EMAILSENDER 4482                
POS_EMAILRECEIVER 4625                
POS_SESSION 9601                
POS_SIDER 9769                
POS_FILETYPES 4760                
POS_DOWNLOADS 4931                
POS_OS 4979                
POS_BROWSER 5125                
POS_SCREENSIZE 5518                
POS_UNKNOWNREFERER 5592                
POS_UNKNOWNREFERERBROWSER 5873                
POS_ORIGIN 6014                
POS_SEREFERRALS 6148                
POS_PAGEREFS 6292                
POS_SEARCHWORDS 6440                
POS_KEYWORDS 6592                
POS_MISC 2337                
POS_ERRORS 6651                
POS_CLUSTER 3538                
POS_SIDER_404 6750                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180601101946 1 0 18214992834945
FirstTime 0
LastTime 20180531031425
LastUpdate 20180601114126 1 0 0 0 0
TotalVisits 36                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6421 12 23 104030
1 1 1 6421 3 7 23107
2 1 1 6421 2 7 147188
3 3 3 16399 5 10 29895
4 2 2 12842 4 8 23696
5 10 10 71483 3 10 1868723
6 1 1 6421 4 12 153815
7 0 0 0 5 11 80322
8 1 5 76263 7 10 57348
9 1 3 48155 19 36 506498
10 1 1 6421 7 20 446121
11 6 24 1749027 18 30 565219
12 1 4 76313 8 26 301383
13 6 18 974375 5 12 165079
14 7 15 873803 15 26 203484
15 3 6 97606 3 17 548089
16 1 1 6421 10 18 938066
17 1 1 6421 8 16 154592
18 0 0 0 5 6 39527
19 0 0 0 2 7 48874
20 12 18 423749 7 14 89389
21 0 0 0 10 28 287537
22 0 0 0 6 12 86629
23 0 0 0 12 18 124298
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 39 75 3712286
ru 7 7 42083
kr 6 26 665646
cn 3 3 19263
ca 1 1 6421
jp 1 1 6421
ro 1 1 6421
dm 1 1 6421
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 10
bot[\s_+:,\.\;\/\\-] 123 2877000 20180531123026 37
googlebot 84 1089752 20180531073216 0
crawl 21 149387 20180530091056 0
robot 20 187827 20180531201708 8
bingpreview 16 769780 20180524092718 0
ia_archiver 8 58641 20180514163638 0
no_user_agent 2 1551164 20180506055621 0
checker 2 12619 20180511060706 0
netcraft 2 6421 20180531100826 0
googlebot\-image 1 132610 20180530150136 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 34 618200 0 0
png 9 2775382 0 0
html 53 383261 0 0
svg 1 197829 0 0
woff 6 261432 0 0
css 12 228858 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 28 12
win8.1 1 1
winnt 27 9
winxp 6 6
macosx 12 12
linux 30 8
Unknown 11 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
firefox54.0 2 2
chrome34.0.1847.137 1 1
firefox49.0 1 1
firefox52.0 10 10
chrome45.0.2454.93 3 3
msie6.0 4 4
mozilla 9 9
firefox47.0 1 1
firefox55.0 1 1
chrome66.0.3359.139 35 9
chrome61.0.3163.100 1 1
Unknown 2 2
safari 28 6
safari10.1.2 1 1
chrome62.0.3202.94 1 1
firefox50.0 11 3
chrome42.0.2311.152 1 1
chrome62.0.3202.89 1 1
msie8.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_ips-agent) 20180523202519
Python-urllib/2.7 20180528204446
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20180503160900
SEMrushBot 20180529132009
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/2.7 20180528204446
SEMrushBot 20180529132009
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 48 48
From1 0 0
From2 0 0
From3 0 0
From4 11 67
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 89 157708
444 15 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/user/register/ 2 -
/administrator/components/com_jinc/classes/graphics/php-ofc-library/ofc_upload_image.php 2 -
/wp-content/themes/satoshi/upload-file.php 1 http://dayof.ycphacks.io/wp-content/themes/satoshi/upload-file.php
/readme.html 1 http://dayof.ycphacks.io/readme.html
/README.txt 2 http://dayof.ycphacks.io/README.txt
/wp-content/themes/konzept/style.css 1 http://dayof.ycphacks.io/wp-content/themes/konzept/style.css
/downloader/ 2 -
/license.php 2 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://dayof.ycphacks.io/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/robots.txt 74 -
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://dayof.ycphacks.io/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
35.205.229.37 10 10 71483 20180510055712
69.58.178.59 8 8 58864 20180523202519
203.133.175.50 6 26 665646 20180517200938
173.239.226.136 3 13 900908 20180508114647
185.58.206.80 2 2 9978 20180523043239
192.245.87.7 2 10 841698 20180514114007
206.198.5.60 2 10 841698 20180501130713
104.201.205.123 2 10 841698 20180510142423
199.116.173.196 2 2 49993 20180501130713
5.188.211.10 2 2 12842 20180508040638
34.211.109.29 1 1 6421 20180528175010
54.149.232.165 1 1 6421 20180529142505
192.99.35.121 1 1 6421 20180508014345
150.70.188.175 1 1 6421 20180527153204
202.46.52.164 1 1 6421 20180501144637
23.250.64.136 1 1 10012 20180522094659
94.177.181.97 1 1 6421 20180528204446
18.237.114.243 1 1 6421 20180529142503
34.212.172.251 1 1 6421 20180531031425
34.219.9.84 1 1 6421 20180529142504
202.46.49.197 1 1 6421 20180511155600
54.161.35.29 1 1 6421 20180528024303
209.90.225.244 1 1 6421 20180519111858
192.243.53.51 1 1 6421 20180529132009
5.188.211.24 1 1 6421 20180510001815
107.164.77.248 0 2 38143 
35.161.110.172 1 1 6421 20180529142506
94.103.232.230 1 1 6421 20180505060435
65.49.2.176 1 1 6421 20180503160900
202.46.53.142 1 1 6421 20180530103129
5.188.211.16 1 1 6421 20180504202540
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20180501 5 13 898112 3
20180503 1 1 6421 1
20180504 1 1 6421 1
20180505 2 2 12842 2
20180506 1 5 76263 1
20180508 5 15 913750 3
20180510 13 21 919602 3
20180511 1 1 6421 1
20180514 2 10 841698 1
20180515 3 13 237340 3
20180517 2 8 352043 1
20180519 1 1 6421 1
20180522 1 3 48155 1
20180523 10 10 68842 3
20180527 1 1 6421 1
20180528 3 3 19263 3
20180529 5 5 32105 5
20180530 1 1 6421 1
20180531 1 1 6421 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 34
2mn-5mn 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 34 218314 31 24
/assets/fonts/icons.woff 6 261432 0 5
/prizes/ 4 73852 1 2
/speakers/ 4 40048 2 2
/maps/ 3 10671 1 1
/travel/ 2 8634 0 1
/datasets/ 2 12396 1 0
/schedule/ 2 9168 0 0
/hardware/ 2 10178 0 1
END_SIDER
