AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2673                
POS_VISITOR 8030                
POS_DAY 8520                
POS_DOMAIN 3327                
POS_LOGIN 3589                
POS_ROBOT 3744                
POS_WORMS 4199                
POS_EMAILSENDER 4330                
POS_EMAILRECEIVER 4473                
POS_SESSION 8778                
POS_SIDER 8925                
POS_FILETYPES 4608                
POS_DOWNLOADS 4690                
POS_OS 4738                
POS_BROWSER 4844                
POS_SCREENSIZE 5017                
POS_UNKNOWNREFERER 5091                
POS_UNKNOWNREFERERBROWSER 5243                
POS_ORIGIN 5363                
POS_SEREFERRALS 5493                
POS_PAGEREFS 5637                
POS_SEARCHWORDS 5892                
POS_KEYWORDS 6044                
POS_MISC 2337                
POS_ERRORS 6103                
POS_CLUSTER 3445                
POS_SIDER_404 6203                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201060309 1 0 15522580952194
FirstTime 0
LastTime 20200127165432
LastUpdate 20200201064514 1 0 0 0 0
TotalVisits 11                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6431 12 25 808691
1 0 0 0 6 19 406462
2 1 1 6431 6 20 841816
3 1 1 6431 12 23 246363
4 0 0 0 4 16 283863
5 0 0 0 6 10 65776
6 0 0 0 10 15 105068
7 0 0 0 4 14 133527
8 0 0 0 13 19 100562
9 2 2 12862 8 20 153140
10 0 0 0 5 14 455915
11 0 0 0 9 20 198791
12 0 0 0 5 9 19410
13 0 0 0 7 13 92474
14 1 1 6431 28 37 877126
15 1 1 6431 4 22 505696
16 1 1 6431 7 12 126042
17 0 0 0 2 9 54682
18 0 0 0 5 8 297999
19 0 0 0 31 34 72453
20 1 1 6431 32 38 100872
21 1 1 6431 19 26 115776
22 1 1 6431 10 17 202501
23 0 0 0 10 24 137451
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 6 6 38586
cn 2 2 12862
ru 2 2 12862
fr 1 1 6431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
bot[\s_+:,\.\;\/\\-] 116 1115499 20200131024841 23
googlebot 41 507808 20200131111956 0
msnbot 30 1036562 20200131024853 0
bingpreview 28 2625688 20200129000926 0
robot 23 319344 20200129054404 9
ia_archiver 9 75449 20200124090214 0
googlebot\-image 2 265220 20200119115027 0
[\s_+:,\.\;\/\\-]bot 1 132610 20200122033710 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 11 70741 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
winnt 2 2
Unknown 5 5
linux 1 1
win7 3 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 7
netscape5.0 1 1
Unknown 4 4
firefox28.0 1 1
chrome79.0.3945.79 1 1
firefox58.0 2 2
firefox71.0 1 1
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.22.0 20200126090205
Mozilla/5.0 20200103023310
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20200126090205
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 9
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://www.melissahome.top/blog/8589431/profile/ 1 1
http://www.ninacecillia.top/blog/8589431/profile/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 12 0
404 183 324276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 62
/wordpress//wp-admin/install.php 2 -
/news 2 -
/sitemap.xml 2 -
/wp//wp-admin/install.php 2 -
/assets//wp-admin/install.php 2 -
/old/ 1 -
/tmp//wp-admin/install.php 2 -
/v1//wp-admin/install.php 2 -
/temp//wp-admin/install.php 2 -
/home 2 -
/wp-content/plugins/formcraft/file-upload/server/php/ 1 -
/site 2 -
/administrator/ 1 -
/wordpress 2 -
/backup//wp-admin/install.php 2 -
/user/register/ 1 -
/2019//wp-admin/install.php 2 -
/en 2 -
/administrator/index.php 1 -
/new//wp-admin/install.php 2 -
/administrator/help/en-GB/toc.json 1 -
/site//wp-admin/install.php 2 -
/wp-login.php 1 http://www.google.com.hk
/bk//wp-admin/install.php 2 -
/wp 2 -
/dev//wp-admin/install.php 2 -
/new/ 1 -
/v2//wp-admin/install.php 2 -
/blog//wp-admin/install.php 2 -
/test 2 -
/main 2 -
/blog/ 1 -
/test/ 1 -
/website 2 -
/www 2 -
/wp2//wp-admin/install.php 2 -
/cms//wp-admin/install.php 2 -
/demo 2 -
/blog 2 -
/test//wp-admin/install.php 2 -
/robots.txt 71 -
/new 2 -
/shop.php 2 -
/wp-admin 2 -
/main//wp-admin/install.php 2 -
/wp/ 1 -
/wordpress/ 1 -
//wp-admin/install.php 9 -
/wp-content/plugins/formcraft/file-upload/server/php/files/199877.php 1 -
/.env 1 -
/2018//wp-admin/install.php 2 -
/wp1//wp-admin/install.php 2 -
/web//wp-admin/install.php 2 -
/administrator/language/en-GB/install.xml 1 -
/home//wp-admin/install.php 2 -
/old//wp-admin/install.php 2 -
/plugins/system/debug/debug.xml 1 -
/press 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/demo//wp-admin/install.php 2 -
/portal//wp-admin/install.php 2 -
/cms 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
34.94.67.135 1 1 6431 20200103023310
159.65.91.112 1 1 6431 20200112004227
178.70.171.152 1 1 6431 20200110143518
8.208.20.89 1 1 6431 20200124200713
54.86.12.201 1 1 6431 20200117090801
58.22.64.63 1 1 6431 20200105150735
175.42.87.189 1 1 6431 20200127165432
192.227.152.122 1 1 6431 20200118031941
207.154.206.75 1 1 6431 20200112224535
195.201.232.65 1 1 6431 20200126090205
62.210.157.10 1 1 6431 20200109211815
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20200103 1 1 6431 1
20200105 1 1 6431 1
20200109 1 1 6431 1
20200110 1 1 6431 1
20200112 2 2 12862 2
20200117 1 1 6431 1
20200118 1 1 6431 1
20200124 1 1 6431 1
20200126 1 1 6431 1
20200127 1 1 6431 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 10 64310 10 10
// 1 6431 1 1
END_SIDER
