AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 7642                
POS_DAY 14099               
POS_DOMAIN 3464                
POS_LOGIN 3733                
POS_ROBOT 3888                
POS_WORMS 4293                
POS_EMAILSENDER 4424                
POS_EMAILRECEIVER 4567                
POS_SESSION 14900               
POS_SIDER 15080               
POS_FILETYPES 4702                
POS_DOWNLOADS 4804                
POS_OS 4852                
POS_BROWSER 5009                
POS_SCREENSIZE 5300                
POS_UNKNOWNREFERER 5374                
POS_UNKNOWNREFERERBROWSER 5461                
POS_ORIGIN 5599                
POS_SEREFERRALS 5733                
POS_PAGEREFS 5888                
POS_SEARCHWORDS 6036                
POS_KEYWORDS 6188                
POS_MISC 2350                
POS_ERRORS 6247                
POS_CLUSTER 3589                
POS_SIDER_404 6338                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101030511 1 0 17652455745277
FirstTime 20181201002109
LastTime 20181231160602
LastUpdate 20190101044908 1 0 0 0 0
TotalVisits 766                 
TotalUnique 165                 
MonthHostsKnown 0                   
MonthHostsUnknown 166                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 31 199175 6 13 365409
1 32 32 205600 2 4 14651
2 35 35 224875 8 15 182702
3 36 36 231300 1 2 166318
4 35 35 279441 4 28 55784
5 34 34 245733 4 18 169605
6 35 35 306724 3 37 152467
7 35 35 224875 6 11 33136
8 33 34 371918 7 26 190432
9 37 37 292291 7 36 234725
10 35 35 224875 4 9 124770
11 33 33 212025 21 41 527869
12 32 32 260166 8 39 1232158
13 33 33 293874 4 37 63923
14 33 33 266591 13 42 132879
15 49 49 423957 4 51 110596
16 30 30 247316 3 30 314645
17 31 31 199175 2 11 87154
18 30 30 220033 5 22 337864
19 29 29 240891 4 27 86651
20 28 28 179900 3 7 22621
21 27 27 173475 2 7 47426
22 29 29 186325 14 21 154006
23 28 28 179900 3 7 18850
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 773 774 5781210
cn 15 15 96375
br 1 1 6425
ua 1 1 6425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 96 2671058 20181231215641 17
googlebot 38 457840 20181231172629 0
crawl 31 223961 20181223144925 4
robot 22 198098 20181228121729 7
googlebot\-image 4 530440 20181228162239 0
[\s_+:,\.\;\/\\-]bot 2 272120 20181208000458 0
netcraft 1 0 20181231093737 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
png 1 132610 0 0
html 790 5757825 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
macosx9 1 1
ios_iphone 25 25
linux 246 246
java 15 15
win7 262 262
macosx 240 240
winnt 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox33.1 1 1
safari12.0 25 25
safari 176 176
msie7.0 1 1
chrome60.0.3112.101 1 1
chrome35.0.1916.47 1 1
firefox42.0 201 201
chrome49.0.2623.75 2 2
Unknown 15 15
chrome67.0.3396.79 189 189
opera38.0.2220.41 178 178
chrome71.0.3578.80 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20181205155159
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 789 789
From1 0 0
From2 0 1
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 268 473124
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 13
/sitemap.xml 5 -
/wp-login.php 2 -
/robots.txt 54 -
/apple-touch-icon-precomposed.png 50 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://dayof.ycphacks.io/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://dayof.ycphacks.io/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://dayof.ycphacks.io/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/apple-touch-icon-120x120.png 50 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/wp-vertical-gallery/readme.txt
/assets/components/gallery/css/mgr.css 1 http://dayof.ycphacks.io/assets/components/gallery/css/mgr.css
/apple-touch-icon.png 50 -
/apple-touch-icon-120x120-precomposed.png 50 -
/wp-content/themes/gtr/ui/jqup/server/php/ 1 http://dayof.ycphacks.io/wp-content/themes/gtr/ui/jqup/server/php/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 166
18.191.172.51 24 24 154200 20181227071152
52.15.221.36 24 24 154200 20181230235055
3.16.180.129 22 22 141350 20181230232045
18.223.102.185 19 19 122075 20181231021900
18.216.189.229 19 19 122075 20181228101956
18.220.180.112 19 19 122075 20181229112045
18.224.72.166 18 18 115650 20181230112039
18.222.172.93 17 17 109225 20181230085113
18.222.201.97 17 17 109225 20181230125106
3.16.44.154 16 16 102800 20181230182100
13.59.168.244 16 16 102800 20181229225100
3.17.68.76 15 15 96375 20181230011943
18.188.71.197 15 15 96375 20181230002033
3.16.143.41 15 15 96375 20181230052102
115.28.212.181 15 15 96375 20181205155159
18.224.140.245 15 15 96375 20181230092115
3.16.37.98 14 14 89950 20181230145059
3.16.160.215 14 14 89950 20181231024930
13.59.193.124 14 14 89950 20181230165044
18.223.23.202 13 13 83525 20181228212146
18.218.97.72 13 13 83525 20181225123404
18.188.222.237 13 13 83525 20181227030737
18.222.220.103 13 13 83525 20181229215020
18.224.110.9 13 13 83525 20181229005044
18.188.46.98 12 12 77100 20181223063431
18.220.203.2 4 4 25700 20181231031807
13.58.43.85 3 3 19275 20181203235352
3.16.187.7 4 4 25700 20181203142641
3.17.62.248 2 2 12850 20181230014700
3.17.5.197 4 4 25700 20181203125201
18.221.221.62 2 2 12850 20181228124731
3.16.23.21 7 7 44975 20181229092021
3.17.61.129 3 3 19275 20181202132037
18.222.139.46 2 2 12850 20181202012104
3.16.40.77 1 1 6425 20181207045056
18.224.68.51 1 1 6425 20181229234605
18.191.158.160 2 2 12850 20181203205235
3.16.57.61 2 2 12850 20181204025258
3.16.186.19 10 10 64250 20181230072120
18.188.168.191 4 4 25700 20181229194908
3.17.154.179 2 2 12850 20181230191948
13.58.19.19 4 4 25700 20181230171817
18.222.208.226 11 11 70675 20181230102042
174.201.4.245 4 4 134832 20181221150533
18.218.56.231 3 3 19275 20181229081956
18.191.249.91 2 2 12850 20181201105044
18.224.59.48 3 3 19275 20181213155733
52.15.227.92 4 4 25700 20181203052022
13.58.58.170 2 2 12850 20181203222433
18.188.117.252 1 1 6425 20181204072332
3.16.157.149 4 4 25700 20181202112115
3.17.73.145 4 4 25700 20181204035024
13.59.247.18 2 2 12850 20181204092338
3.17.12.56 6 6 38550 20181227020727
174.201.5.132 1 1 33708 20181209140911
18.221.79.52 5 5 32125 20181205055236
192.245.87.14 0 1 132610 
174.201.19.191 6 6 202248 20181226154004
3.16.11.66 1 1 6425 20181207021713
18.216.134.232 2 2 12850 20181204095224
18.218.85.251 1 1 6425 20181205074554
18.188.48.72 1 1 6425 20181229154716
18.191.104.212 2 2 12850 20181228134723
174.201.4.33 5 5 168540 20181231160602
167.99.212.214 1 1 6425 20181213013155
3.17.26.249 12 12 77100 20181229205057
3.16.160.219 1 1 6425 20181203215015
18.217.252.244 3 3 19275 20181202162117
3.17.55.104 11 11 70675 20181230032127
18.191.162.230 3 3 19275 20181230154823
13.59.120.162 1 1 6425 20181202044933
18.223.16.33 1 1 6425 20181203102059
18.216.73.100 9 9 57825 20181228222051
13.59.86.83 9 9 57825 20181222193353
3.16.55.110 2 2 12850 20181204075343
18.224.183.230 3 3 19275 20181203135412
18.188.177.53 1 1 6425 20181228162635
18.222.182.0 1 1 6425 20181230134621
3.17.16.97 5 5 32125 20181209234532
18.188.169.26 6 6 38550 20181204052404
18.218.164.146 3 3 19275 20181230201756
3.16.165.99 1 1 6425 20181203024858
3.16.30.90 3 3 19275 20181202172129
3.17.16.112 2 2 12850 20181203065030
174.201.23.117 1 1 33708 20181218190113
174.201.8.123 1 1 33708 20181218042901
18.216.85.251 1 1 6425 20181229124803
3.17.24.37 1 1 6425 20181204055351
18.222.190.105 1 1 6425 20181228114919
3.17.74.42 1 1 6425 20181227113910
3.16.45.203 1 1 6425 20181203021827
3.17.142.203 2 2 12850 20181229101938
3.16.138.56 1 1 6425 20181202004819
3.17.27.210 2 2 12850 20181231011819
13.58.90.30 4 4 25700 20181205035359
174.201.7.62 1 1 33708 20181201134509
174.200.51.48 1 1 33708 20181215095209
52.15.50.98 3 3 19275 20181203185508
3.17.10.145 2 2 12850 20181201125135
174.201.0.59 1 1 33708 20181222191411
18.222.75.140 1 1 6425 20181203044840
174.201.2.233 1 1 33708 20181218041330
13.59.77.111 1 1 6425 20181229001821
18.191.54.141 2 2 12850 20181203165216
52.15.123.0 2 2 12850 20181230161846
18.223.124.183 2 2 12850 20181230221806
18.223.209.83 1 1 6425 20181201021923
18.217.93.231 5 5 32125 20181204022206
3.16.154.57 2 2 12850 20181206044718
3.17.12.91 1 1 6425 20181204085041
3.17.57.171 1 1 6425 20181203172229
18.188.196.24 5 5 32125 20181229054700
3.17.4.110 1 1 6425 20181228204708
18.221.90.188 1 1 6425 20181205114624
18.218.55.211 1 1 6425 20181228224937
18.224.61.40 2 2 12850 20181230174715
3.16.149.18 1 1 6425 20181201051953
18.191.45.131 3 3 19275 20181231014714
93.75.219.225 1 1 6425 20181212220750
18.222.80.110 1 1 6425 20181230211951
18.224.150.150 1 1 6425 20181229201744
66.249.83.221 2 2 12850 20181205111400
3.16.57.45 2 2 12850 20181229061939
13.58.26.87 3 3 19275 20181203225912
18.221.207.86 1 1 6425 20181202035052
18.222.239.195 11 11 70675 20181229162032
18.217.54.183 11 11 70675 20181230045032
18.218.134.164 3 3 19275 20181230184748
174.201.26.162 1 1 33708 20181227063804
18.191.246.221 2 2 12850 20181206075005
18.216.215.120 1 1 6425 20181228092109
18.218.118.131 1 1 6425 20181230074832
18.188.157.150 2 2 12850 20181229044635
3.16.137.172 1 1 6425 20181228182029
18.188.210.119 1 1 6425 20181230024657
18.188.148.235 2 2 12850 20181230224942
3.16.150.12 2 2 12850 20181203192155
69.128.203.24 1 1 33708 20181225153321
52.14.201.35 2 2 12850 20181203175012
18.222.113.128 2 2 12850 20181230114559
18.225.11.201 1 1 6425 20181229181839
187.44.110.167 1 1 6425 20181222233610
52.15.69.130 7 7 44975 20181224203324
52.14.175.38 4 4 25700 20181231041904
18.218.1.243 1 1 6425 20181231001835
18.191.194.59 6 6 38550 20181203105338
18.219.146.72 11 11 70675 20181230035029
18.223.32.48 1 1 6425 20181203112220
18.217.171.228 1 1 6425 20181228094931
3.17.71.156 1 1 6425 20181230081852
18.221.165.26 1 1 6425 20181203152542
13.58.41.21 3 3 19275 20181230194948
18.218.15.62 2 2 12850 20181202205143
3.16.1.42 1 1 6425 20181203005020
54.200.35.33 1 1 6425 20181204170801
18.216.245.139 2 2 12850 20181227194004
18.219.251.169 1 1 6425 20181228050648
3.17.23.107 2 2 12850 20181204002200
3.17.128.152 4 4 25700 20181230131852
18.219.84.46 4 4 25700 20181231004656
18.188.249.179 4 4 25700 20181230204612
18.191.247.31 1 1 6425 20181202031914
52.14.0.104 4 4 25700 20181229171932
174.201.16.74 1 1 33708 20181215183728
18.222.25.163 1 1 6425 20181229074804
18.221.154.126 3 3 19275 20181207074529
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181201 39 39 277858 39
20181202 47 47 301975 47
20181203 46 46 295550 46
20181204 22 22 141350 20
20181205 25 25 160625 11
20181206 4 4 25700 4
20181207 20 20 128500 20
20181208 24 24 154200 23
20181209 25 25 187908 25
20181210 10 10 64250 10
20181211 23 24 280385 23
20181212 25 25 160625 25
20181213 21 21 134925 21
20181214 21 21 134925 21
20181215 20 20 183066 20
20181217 14 14 89950 14
20181218 25 25 242474 25
20181219 23 23 175058 23
20181220 23 23 147775 23
20181221 26 26 248899 26
20181222 26 26 194333 26
20181223 24 24 154200 24
20181224 24 24 154200 24
20181225 26 26 221616 25
20181226 28 28 316315 27
20181227 26 26 221616 26
20181228 47 47 356541 47
20181229 48 48 308400 46
20181230 48 48 308400 45
20181231 10 10 118816 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 4
2mn-5mn 1
0s-30s 756
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 765 4915125 742 742
/prizes/ 25 842700 24 24
END_SIDER
