AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 8048                
POS_DAY 9143                
POS_DOMAIN 3398                
POS_LOGIN 3686                
POS_ROBOT 3841                
POS_WORMS 4452                
POS_EMAILSENDER 4583                
POS_EMAILRECEIVER 4726                
POS_SESSION 9583                
POS_SIDER 9750                
POS_FILETYPES 4861                
POS_DOWNLOADS 5051                
POS_OS 5099                
POS_BROWSER 5248                
POS_SCREENSIZE 5578                
POS_UNKNOWNREFERER 5652                
POS_UNKNOWNREFERERBROWSER 5833                
POS_ORIGIN 5958                
POS_SEREFERRALS 6093                
POS_PAGEREFS 6259                
POS_SEARCHWORDS 6407                
POS_KEYWORDS 6559                
POS_MISC 2336                
POS_ERRORS 6618                
POS_CLUSTER 3542                
POS_SIDER_404 6718                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101010941 1 0 7034964078405
FirstTime 0
LastTime 20171229053636
LastUpdate 20180101034119 1 0 0 0 0
TotalVisits 30                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 27                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 10 17 141426
1 0 0 0 3 8 150774
2 1 1 18463 15 24 661651
3 3 11 848119 5 11 44403
4 8 8 58641 20 38 499096
5 18 18 130347 21 32 230459
6 0 0 0 12 29 213320
7 3 12 1128840 11 25 670778
8 1 8 794362 9 24 509041
9 2 12 2636482 9 22 436272
10 0 0 0 8 18 198847
11 14 23 1085171 9 38 1679201
12 9 37 2653526 13 22 122872
13 1 1 6421 10 24 916285
14 3 14 1033518 8 25 372527
15 0 0 0 4 9 65751
16 3 11 810968 13 40 963595
17 0 0 0 13 30 548320
18 0 0 0 7 16 133121
19 10 24 2877296 19 31 177713
20 1 1 6421 11 20 890593
21 1 2 139031 8 20 261501
22 1 1 6421 9 27 558769
23 3 13 900908 3 14 383917
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 61 149 10365340
ru 20 45 4346252
de 1 1 10012
my 0 1 132610
ca 0 1 280721
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 249 4301462 20171231211955 72
googlebot 49 696982 20171230091454 0
bingpreview 46 3874486 20171231131848 0
crawl 32 208115 20171225041505 3
robot 14 136406 20171231020639 6
google[_+\s]web[_+\s]preview 10 841698 20171219164916 0
ia_archiver 8 58641 20171231053611 0
googlebot\-image 4 375966 20171230213343 0
netcraft 3 19263 20171206173616 0
slurp 1 6421 20171205125427 0
no_user_agent 1 6421 20171206002108 0
[\s_+:,\.\;\/\\-]bot 1 91731 20171223102459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
png 35 9618858 0 0
jpg 4 3102328 0 0
html 73 533809 0 0
css 24 457716 0 0
js 51 832247 0 0
svg 1 197829 0 0
woff 9 392148 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
ios_iphone 1 0
winxp 17 17
macosx 38 18
winnt 89 23
win7 34 6
linux 9 9
Unknown 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
mozilla 8 8
firefox57.0 33 11
msie10.0 1 1
chrome62.0.3202.94 24 5
chrome63.0.3239.84 50 11
chrome56.0.2924.197 11 1
safari8.0 1 1
chrome61.0.3163.100 9 2
Unknown 1 1
firefox40.0 9 1
chrome49.0.2623.75 9 9
safari11.0 1 0
msie6.0 17 17
chrome50.0.2661.102 12 12
safari11.0.2 11 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_(compatible;_ips-agent) 20171219052437
ltx71_-_(http://ltx71.com/) 20171215160001
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
ltx71_-_(http://ltx71.com/) 20171215160001
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 55 55
From1 0 0
From2 5 8
From3 0 0
From4 22 134
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 5
yandex 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 12 0
404 121 212640
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 17
/index.html/blog/wordpress/wp-admin/setup-config.php 1 -
/wp-content/plugins/php-event-calendar/readme.txt 1 -
/wp-content/plugins/custom-background/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/custom-background/readme.txt
/index.html/wp-admin/setup-config.php 1 -
/wp-login.php 2 -
/wp-content/themes/bordeaux-theme/functions/upload-handler.php 1 http://dayof.ycphacks.io/wp-content/themes/bordeaux-theme/functions/upload-handler.php
/index.html/cms/wp-admin/setup-config.php 1 -
/wp-content/themes/brainstorm/style.css 1 http://dayof.ycphacks.io/wp-content/themes/brainstorm/style.css
/license.php 4 -
/xmlrpc.php 1 -
/index.html/site/wp-admin/setup-config.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://dayof.ycphacks.io/theme/assets/global/plugins/jquery-file-upload/server/php/
/sitemap.xml 6 -
/assets/img/hack-logo-favicon-2016.png 1 -
/wp-content/themes/u-design/style.css 1 http://dayof.ycphacks.io/wp-content/themes/u-design/style.css
/downloader 1 -
/robots.txt 96 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 27
52.53.130.122 12 12 45644 20171213112654
46.161.9.18 9 9 65062 20171206133054
100.14.113.209 9 23 2870875 20171216194816
69.58.178.56 8 8 58864 20171219052437
5.188.211.24 8 8 58641 20171229053636
174.59.186.22 6 26 1801816 20171219143658
66.249.83.222 3 3 19263 20171215094353
144.26.245.161 3 13 900908 20171204234608
69.84.51.42 3 13 900908 20171216122629
73.230.30.159 2 10 841698 20171225030745
75.75.179.116 2 10 841698 20171202075509
73.187.17.153 2 10 841698 20171216122529
8.20.70.242 2 11 1039527 20171215113549
66.249.83.4 2 2 12842 20171219164915
66.249.83.130 2 2 12842 20171206221827
128.72.209.245 1 11 2630061 20171205092627
5.9.112.6 1 1 10012 20171208125137
188.32.7.45 1 8 794362 20171202085201
13.229.67.154 1 1 6421 20171205202523
66.249.83.2 1 1 6421 20171210212400
54.85.182.120 1 1 18463 20171205020952
35.184.189.105 1 1 6421 20171215160001
95.24.16.51 1 9 798126 20171210164739
66.249.83.128 1 1 6421 20171205190341
115.164.83.6 0 1 132610 
184.151.114.125 0 1 280721 
76.188.179.116 0 1 132610 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20171201 0 1 132610 0
20171202 3 18 1636060 2
20171203 8 8 58641 1
20171204 4 14 907329 2
20171205 4 14 2661366 4
20171206 3 3 19263 3
20171208 1 1 10012 1
20171210 2 10 804547 2
20171212 1 1 6421 1
20171213 12 12 45644 1
20171214 1 1 6421 1
20171215 4 13 1052369 3
20171216 14 46 4613481 3
20171219 15 35 1867101 4
20171225 2 11 1122419 1
20171229 8 8 58641 1
20171231 0 1 132610 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 28
30s-2mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 30 179788 24 13
/prizes/ 11 184630 2 5
/assets/fonts/icons.woff 9 392148 0 4
/schedule/ 6 22920 0 0
/datasets/ 6 30990 1 2
/maps/ 6 17785 0 0
/speakers/ 6 60072 2 2
/hardware/ 4 20356 1 1
/travel/ 4 17268 0 3
END_SIDER
