AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201903 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 9648                
POS_DAY 10446               
POS_DOMAIN 3333                
POS_LOGIN 3645                
POS_ROBOT 3800                
POS_WORMS 4213                
POS_EMAILSENDER 4344                
POS_EMAILRECEIVER 4487                
POS_SESSION 10812               
POS_SIDER 10971               
POS_FILETYPES 4622                
POS_DOWNLOADS 4792                
POS_OS 4840                
POS_BROWSER 4996                
POS_SCREENSIZE 5294                
POS_UNKNOWNREFERER 5368                
POS_UNKNOWNREFERERBROWSER 5561                
POS_ORIGIN 5749                
POS_SEREFERRALS 5882                
POS_PAGEREFS 6037                
POS_SEARCHWORDS 6185                
POS_KEYWORDS 6337                
POS_MISC 2336                
POS_ERRORS 6396                
POS_CLUSTER 3501                
POS_SIDER_404 6487                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190401121556 1 0 9892673040259
FirstTime 0
LastTime 20190331201141
LastUpdate 20190401135342 1 0 0 0 0
TotalVisits 19                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 6 45449
1 0 0 0 4 7 23581
2 1 1 6425 2 6 18166
3 1 1 6425 9 18 78168
4 1 3 552258 11 20 57574
5 0 0 0 7 19 318766
6 0 0 0 3 10 63996
7 3 3 19275 14 22 334981
8 0 0 0 3 17 391373
9 0 0 0 7 15 898289
10 0 0 0 6 8 62883
11 5 14 855273 3 6 44439
12 0 0 0 5 9 34021
13 1 1 6425 11 22 89661
14 0 0 0 7 19 172993
15 3 12 1044188 12 21 59478
16 0 0 0 5 8 56215
17 1 1 6425 17 25 141700
18 2 11 1037763 3 6 22592
19 1 1 6425 17 23 115145
20 6 13 912002 11 24 125147
21 2 2 12850 11 22 172841
22 0 0 0 3 8 18712
23 1 1 6425 3 6 74517
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 19 55 4427184
ru 3 3 6425
ca 1 1 6425
ua 1 1 6425
fr 1 1 6425
gb 1 1 6425
nl 1 1 6425
tr 1 1 6425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 112 1861136 20190331073941 14
googlebot 38 424067 20190330224417 0
robot 23 198930 20190329210312 8
crawl 16 126765 20190326202649 2
googlebot\-image 3 545941 20190327075916 0
[\s_+:,\.\;\/\\-]bot 1 41239 20190322064306 0
no_user_agent 1 6425 20190321170008 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
png 9 3285990 0 0
woff 4 174288 0 0
css 8 152572 0 0
js 17 271916 0 0
html 24 191735 0 0
svg 2 395658 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
linux 1 1
win7 10 3
win8 1 1
ios_iphone 24 4
Unknown 3 3
macosx4 2 2
winxp 2 2
winnt 21 12
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
firefox58.0 2 2
chrome63.0.3239.132 2 2
safari 24 4
chrome34.0.1847.116 2 2
chrome56.2.7832.2560 1 1
opera36.0.2130.32 3 3
chrome71.0.3578.80 1 1
chrome60.0.3112.101 1 1
chrome62.0.3202.94 1 1
Unknown 3 3
chrome57.5.0607.6979 1 1
firefox65.0 23 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python-urllib/3.4 20190331201141
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20190327204957
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python-urllib/3.4 20190331201141
EasyBib_AutoCite_(http://autocite-info.citation-api.com/) 20190327204957
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 18 18
From1 0 0
From2 1 1
From3 0 0
From4 9 45
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 124 216184
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/wp-content/themes/purevision/style.css 1 http://dayof.ycphacks.io/wp-content/themes/purevision/style.css
/blog/ 3 -
//blog/ 2 http://dayof.ycphacks.io/
/wp-content/themes/ut-strange/addpress/css/style.css 1 http://dayof.ycphacks.io/wp-content/themes/ut-strange/addpress/css/style.css
/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php 1 http://dayof.ycphacks.io/wp-content/themes/RightNow/includes/uploadify/upload_settings_image.php
/robots.txt 66 -
/wordpress/ 5 -
/wp-content/themes/headway-162/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-162/style.css
/wp-content/themes/dance-studio/core/libs/ 1 http://dayof.ycphacks.io/wp-content/themes/dance-studio/core/libs/
/wp-content/themes/nuance/style.css 1 http://dayof.ycphacks.io/wp-content/themes/nuance/style.css
/wp-content/themes/konzept/style.css 1 http://dayof.ycphacks.io/wp-content/themes/konzept/style.css
/user/register/ 1 -
/wp-content/themes/atom/style.css 1 http://dayof.ycphacks.io/wp-content/themes/atom/style.css
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/famous/style.css 1 http://dayof.ycphacks.io/wp-content/themes/famous/style.css
/wp-content/themes/satoshi/upload-file.php 1 http://dayof.ycphacks.io/wp-content/themes/satoshi/upload-file.php
/site/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/brainstorm/style.css 1 http://dayof.ycphacks.io/wp-content/themes/brainstorm/style.css
/wp-content/themes/qualifire/style.css 1 http://dayof.ycphacks.io/wp-content/themes/qualifire/style.css
/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php 1 http://dayof.ycphacks.io/wp-content/themes/village/blueprint/gallery/ajaxupload/server/php.php
/xmlrpc.php 4 -
/blog/robots.txt 3 -
/sitemap.xml 2 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/u-design/style.css 1 http://dayof.ycphacks.io/wp-content/themes/u-design/style.css
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://dayof.ycphacks.io/wp-content/plugins/wp-mobile-detector/readme.txt
/wp/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/headway-166/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-166/style.css
/wp-content/themes/headway-16/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-16/style.css
/wp-content/themes/headway-163/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-163/style.css
/wp/ 5 -
/license.php 4 -
/wp-content/themes/headway-161/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-161/style.css
/wp-content/themes/headway-165/style.css 1 http://dayof.ycphacks.io/wp-content/themes/headway-165/style.css
/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php 1 http://dayof.ycphacks.io/wp-content/themes/ThisWay/includes/uploadify/upload_settings_image.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
192.245.87.14 5 14 855273 20190324112200
192.245.87.17 2 9 865444 20190327204927
35.196.55.34 2 2 12850 20190301071233
73.212.50.225 2 11 1037763 20190324154944
34.230.133.14 2 2 40133 20190327204957
166.137.244.52 2 11 1037763 20190325184235
185.139.70.111 2 2 0 20190330202920
151.106.12.243 1 1 6425 20190326210020
94.130.42.198 1 1 6425 20190307132139
54.169.242.187 1 1 6425 20190306174554
142.93.106.91 1 1 6425 20190304153734
173.232.242.34 1 1 6425 20190321023926
62.210.251.40 1 1 6425 20190315035712
91.207.172.116 1 1 6425 20190331074221
51.38.34.80 1 1 6425 20190325214937
176.53.43.49 1 1 6425 20190331201141
95.211.209.158 1 1 6425 20190319193440
167.99.211.55 1 1 6425 20190303230257
73.101.208.43 0 2 552258 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20190301 2 2 12850 1
20190303 1 1 6425 1
20190304 1 1 6425 1
20190306 1 1 6425 1
20190307 1 1 6425 1
20190315 1 1 6425 1
20190318 1 1 0 1
20190319 1 1 6425 1
20190321 1 1 6425 1
20190324 7 25 1893036 2
20190325 3 12 1044188 2
20190326 1 3 558683 1
20190327 4 11 905577 2
20190330 1 1 0 1
20190331 2 2 12850 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 18
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 19 109225 17 15
/assets/fonts/icons.woff 4 174288 0 3
/prizes/ 2 67416 2 0
/speakers/ 1 4312 0 0
/schedule/ 1 4584 0 1
/datasets/ 1 6198 0 0
END_SIDER
