AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2676                
POS_VISITOR 7224                
POS_DAY 7961                
POS_DOMAIN 3323                
POS_LOGIN 3613                
POS_ROBOT 3768                
POS_WORMS 4134                
POS_EMAILSENDER 4265                
POS_EMAILRECEIVER 4408                
POS_SESSION 8288                
POS_SIDER 8457                
POS_FILETYPES 4543                
POS_DOWNLOADS 4693                
POS_OS 4741                
POS_BROWSER 4892                
POS_SCREENSIZE 5153                
POS_UNKNOWNREFERER 5227                
POS_UNKNOWNREFERERBROWSER 5352                
POS_ORIGIN 5472                
POS_SEREFERRALS 5605                
POS_PAGEREFS 5760                
POS_SEARCHWORDS 5946                
POS_KEYWORDS 6098                
POS_MISC 2340                
POS_ERRORS 6157                
POS_CLUSTER 3469                
POS_SIDER_404 6259                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001101721 10 1967 9262294629863
FirstTime 0
LastTime 20190930185730
LastUpdate 20191001113153 1 0 0 0 0
TotalVisits 16                  
TotalUnique 16                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 6 47920
1 1 1 6425 7 12 38874
2 0 0 0 7 13 44805
3 0 0 0 3 6 16196
4 0 0 0 3 3 19275
5 1 1 6425 5 9 27503
6 0 0 0 4 10 28710
7 2 3 12850 7 15 207408
8 0 0 0 6 14 131479
9 1 1 6425 2 3 12554
10 1 1 6425 4 7 47820
11 2 10 839934 6 10 67729
12 0 0 0 8 21 315306
13 1 1 6425 3 16 950750
14 0 0 0 4 9 85355
15 0 0 0 4 7 51575
16 9 9 57825 21 33 75004
17 2 2 12850 11 20 43805
18 2 2 12850 12 18 45450
19 0 0 0 3 8 50347
20 6 17 1125388 2 9 52672
21 0 0 0 4 22 294938
22 1 1 6425 8 12 80444
23 3 3 12850 17 23 42155
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 16 35 2010297
id 10 10 64250
cn 3 3 19275
ru 2 2 12850
it 1 1 6425
vn 0 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 89 1598468 20190930114147 21
googlebot 52 627665 20190928070842 0
robot 28 207125 20190930155300 12
ia_archiver 3 16935 20190927024850 0
googlebot\-image 1 132610 20190927073556 0
netcraft 1 6425 20190907044549 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 30 208899 0 0
css 4 76286 0 0
woff 2 87144 0 0
png 7 1604375 0 0
js 9 136393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win7 2 1
Unknown 3 3
macosx 26 8
winnt 16 15
linux 2 2
linuxubuntu 1 1
ios_iphone 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox47.0 1 1
chrome74.0.3729.131 2 2
chrome76.0.3809.132 26 7
chrome29.0.1547.62 1 0
safari10.0 2 2
chrome63.0.3239.132 5 5
firefox67.0 2 2
Unknown 3 3
opera36.0.2130.32 3 3
firefox48.0 6 6
firefox3.6.8 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.22.0 20190929052757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20190929052757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 26 27
From1 0 0
From2 0 1
From3 1 1
From4 5 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.xpzb.net/blog/8589431/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
400 2 2786
404 111 186060
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 30
/blog/robots.txt 4 -
/wordpress/ 4 -
/vbulletin/ 1 -
/new/ 1 -
/vbulletin5/ 1 -
/vb/ 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/forum/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/test/ 1 -
/forums/ 1 -
/sitemap.xml 1 -
/fuel/modules/fuel/assets/css/fuel.min.css 1 -
/wp/ 4 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 3 -
/joomla/robots.txt 1 -
/xmlrpc.php 3 -
/wp-includes/wlwmanifest.xml 2 -
/robots.txt 60 -
/wp/wp-includes/wlwmanifest.xml 2 -
/vb5/ 1 -
/old/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/blog/ 4 -
/administrator/index.php 1 -
/blog/administrator/index.php 1 -
/ads.txt 1 -
/README.md 1 -
/joomla/administrator/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
180.252.94.79 8 8 51400 20190929165942
74.96.146.35 5 15 986353 20190922203331
110.139.244.98 2 2 12850 20190930185730
72.83.223.130 2 10 839934 20190923111536
168.61.178.132 2 2 12850 20190929171413
175.42.86.200 2 2 12850 20190911072849
34.66.17.116 2 2 12850 20190923234911
60.191.38.77 1 1 6425 20190909224013
192.227.152.122 1 1 6425 20190929052757
188.93.56.216 1 1 6425 20190916165908
193.70.34.209 1 1 6425 20190901091041
35.235.123.111 1 1 6425 20190910100141
217.69.143.217 1 1 6425 20190922132906
52.67.231.10 1 1 6425 20190915204419
45.93.20.4 1 1 0 20190924235932
52.212.78.110 1 1 6425 20190903014829
171.240.246.65 0 1 0 
204.235.168.48 0 1 132610 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20190901 1 2 6425 1
20190903 1 1 6425 1
20190909 1 1 6425 1
20190910 1 1 6425 1
20190911 2 2 12850 1
20190913 0 1 132610 0
20190915 1 1 6425 1
20190916 1 1 6425 1
20190922 6 16 992778 2
20190923 4 12 852784 2
20190924 1 1 0 1
20190929 11 11 70675 3
20190930 2 2 12850 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
15mn-30mn 2
30s-2mn 2
0s-30s 12
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 27 167050 16 14
/assets/fonts/icons.woff 2 87144 0 1
/maps/ 1 3557 0 0
/prizes/ 1 33708 0 1
/schedule/ 1 4584 0 0
END_SIDER
