AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 8428                
POS_DAY 9012                
POS_DOMAIN 3331                
POS_LOGIN 3622                
POS_ROBOT 3777                
POS_WORMS 4142                
POS_EMAILSENDER 4273                
POS_EMAILRECEIVER 4416                
POS_SESSION 9264                
POS_SIDER 9411                
POS_FILETYPES 4551                
POS_DOWNLOADS 4704                
POS_OS 4752                
POS_BROWSER 4897                
POS_SCREENSIZE 5173                
POS_UNKNOWNREFERER 5247                
POS_UNKNOWNREFERERBROWSER 5372                
POS_ORIGIN 5492                
POS_SEREFERRALS 5625                
POS_PAGEREFS 5780                
POS_SEARCHWORDS 6013                
POS_KEYWORDS 6165                
POS_MISC 2336                
POS_ERRORS 6224                
POS_CLUSTER 3478                
POS_SIDER_404 6334                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101005730 1 0 9795616098847
FirstTime 0
LastTime 20191029064849
LastUpdate 20191101013645 1 0 0 0 0
TotalVisits 16                  
TotalUnique 13                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 5 12810
1 0 0 0 3 6 14680
2 0 0 0 5 15 164024
3 0 0 0 3 8 23967
4 1 1 6425 21 29 221983
5 0 0 0 2 3 37252
6 3 3 19275 7 18 139725
7 0 0 0 4 13 404169
8 1 1 6425 10 13 38200
9 0 0 0 5 11 59806
10 2 10 839934 6 10 60957
11 1 1 6425 3 4 17463
12 8 26 1832712 4 7 51874
13 0 0 0 9 16 85923
14 1 1 6425 5 17 143782
15 1 1 6425 24 29 338165
16 2 2 12850 4 8 89136
17 2 2 12850 8 9 47884
18 0 0 0 5 18 254122
19 2 2 12850 6 11 365085
20 2 10 839934 7 12 39539
21 1 1 6425 23 26 59635
22 0 0 0 3 8 16452
23 2 2 12850 26 33 171350
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 18 52 3551130
cn 4 4 25700
ru 3 3 19275
au 2 2 12850
nl 1 1 6425
gr 1 1 6425
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 87 849839 20191031045812 19
googlebot 53 593070 20191030183147 0
robot 23 192307 20191030183808 9
bingpreview 6 830715 20191025151038 0
googlebot\-image 1 132610 20191028040119 0
netcraft 1 6425 20191007195444 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
js 17 272541 0 0
woff 4 174288 0 0
png 9 2839205 0 0
html 25 183199 0 0
css 8 152572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8 1 1
ios_iphone 4 4
Unknown 2 2
linux 3 3
winnt 7 7
macosx 45 11
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 12
chrome41.0.2227.0 1 1
chrome77.0.3865.90 15 5
Unknown 2 2
safari11.0 1 1
firefox63.0 1 1
firefox48.0 3 3
chrome63.0.3239.132 4 4
firefox69.0 10 2
firefox67.0 2 2
chrome77.0.3865.120 20 4
safari10.0 3 3
chrome71.0.3578.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.22.0 20191026111002
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.22.0 20191026111002
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 19 19
From1 0 0
From2 1 1
From3 2 2
From4 7 41
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://feedspot.top/blog/8589431/ 1 1
http://www.matomete.net/blog/8589431/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
444 5 0
404 142 251624
400 1 1393
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 54
/wp-content/uploads/rtMedia/tmp/2.PhP.jpg 1 -
/wp/ 4 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/cms/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/portal/ 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-content/plugins/buddypress-media/app/helper/rtUploadAttachment.php 1 -
/tmp/ 2 -
/demo/ 2 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/robots.txt 48 -
/dev/ 1 -
/temp/ 2 -
/home/ 2 -
/web/ 2 -
/test/wp-includes/wlwmanifest.xml 1 -
/2015/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
/blog/ 4 -
/main/ 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/blog/robots.txt 1 -
/test/ 3 -
/website/wp-includes/wlwmanifest.xml 1 -
/cms/ 2 -
/new/ 3 -
/backup/ 2 -
/old/ 3 -
/xxxxxx.php 1 -
/site/ 2 -
/xmlrpc.php 2 -
/wordpress/ 4 -
/v1/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/site/wp-includes/wlwmanifest.xml 2 -
/sitemap.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/v2/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
72.83.223.130 7 25 1826287 20191023103611
34.214.252.44 5 5 32125 20191029064849
58.22.64.50 2 2 12850 20191002161206
192.245.87.19 2 10 839934 20191002120027
74.96.146.35 2 10 839934 20191028204753
188.93.56.216 2 2 12850 20191027121800
175.42.86.146 2 2 12850 20191021190533
139.59.77.231 2 2 12850 20191024234509
178.128.220.211 1 1 6425 20191026111002
188.166.22.77 1 1 6425 20191008212655
192.227.152.122 1 1 6425 20191002081120
172.245.80.55 1 1 6425 20191021151602
212.92.122.156 1 1 6425 20191026045459
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 9
20191002 5 13 859209 3
20191008 6 16 992778 2
20191021 3 3 19275 2
20191023 2 10 839934 1
20191024 3 3 19275 2
20191026 2 2 12850 2
20191027 1 1 6425 1
20191028 4 12 852784 2
20191029 3 3 19275 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 22 141350 16 12
/assets/fonts/icons.woff 4 174288 0 3
/prizes/ 1 33708 0 1
/maps/ 1 3557 0 0
/schedule/ 1 4584 0 0
END_SIDER
