AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202012 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.dayof.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2672                
POS_VISITOR 6881                
POS_DAY 7466                
POS_DOMAIN 3276                
POS_LOGIN 3553                
POS_ROBOT 3708                
POS_WORMS 3957                
POS_EMAILSENDER 4088                
POS_EMAILRECEIVER 4231                
POS_SESSION 7750                
POS_SIDER 7909                
POS_FILETYPES 4366                
POS_DOWNLOADS 4516                
POS_OS 4564                
POS_BROWSER 4686                
POS_SCREENSIZE 4931                
POS_UNKNOWNREFERER 5005                
POS_UNKNOWNREFERERBROWSER 5130                
POS_ORIGIN 5250                
POS_SEREFERRALS 5381                
POS_PAGEREFS 5536                
POS_SEARCHWORDS 5884                
POS_KEYWORDS 6036                
POS_MISC 2336                
POS_ERRORS 6095                
POS_CLUSTER 3409                
POS_SIDER_404 6193                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210101004037 1 0 8500934016055
FirstTime 0
LastTime 20201228132436
LastUpdate 20210101004656 1 0 0 0 0
TotalVisits 13                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 5 50114
1 1 1 6431 15 18 110077
2 0 0 0 5 11 71762
3 0 0 0 2 2 0
4 0 0 0 6 9 33428
5 0 0 0 4 8 149258
6 0 0 0 2 3 13292
7 0 0 0 3 5 14663
8 0 0 0 0 0 0
9 2 2 12862 3 4 7970
10 0 0 0 1 1 6431
11 1 1 6431 1 6 103585
12 0 0 0 3 5 21540
13 3 3 46570 4 6 50975
14 0 0 0 0 2 134382
15 2 2 12862 16 18 74462
16 1 1 6431 2 4 47915
17 0 0 0 4 4 8203
18 0 0 0 2 3 8678
19 0 0 0 7 8 23712
20 1 2 139041 5 9 30140
21 5 23 1788779 4 7 21465
22 0 0 0 1 2 6089
23 0 0 0 4 15 279065
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
us 8 27 1940682
cn 4 4 25724
ru 2 2 40139
se 1 1 6431
it 1 1 6431
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 56 859298 20201231125822 1
googlebot 23 265991 20201218162304 0
robot 11 46229 20201216091531 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 14 114437 0 0
css 4 76286 0 0
js 9 137165 0 0
png 6 1604375 0 0
woff 2 87144 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 3 3
linux 2 1
ios_iphone 1 1
winnt 25 7
win7 4 4
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
firefox80.0 1 1
safari11.0 1 1
firefox83.0 13 3
Unknown 3 3
chrome83.0.4103.14 1 1
chrome84.0.4147.135 10 2
opera12.12 1 1
chrome56.0.2924.87 2 1
chrome74.0.3729.169 1 1
chrome85.0.4183.102 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.25.0 20201214092708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.25.0 20201214092708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 6 7
From1 0 0
From2 1 1
From3 4 4
From4 5 23
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://tfncn.makenahartlin.com/blog/8589431/view/ 1 1
http://lamiw.csucces.net/blog/8589431/view/ 1 1
http://etwtix.chedishu.com/blog/8589431/view/ 1 1
http://ibuz.chedishu.com/blog/8589431/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 54 95688
444 10 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 18
/user/ 1 -
/wp-login.php 1 -
/blog/ 1 -
/wp-content/themes/wp-update.php 1 www.google.com
/manager/ 1 -
/wp-includes/css/css.php 1 -
/robots.txt 35 -
/emergency.php 1 www.google.com
/admin/users/login_do/ 1 -
/.env 1 -
/user/login/ 1 -
/administrator/ 1 -
/wp-includes/fonts/css.php 1 -
/config.bak.php 3 -
/admin.php 1 -
/admin/ 1 -
/blog/wp-login.php 1 -
/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
108.20.213.59 3 13 948453 20201204214112
52.242.79.125 2 2 12862 20201214092708
66.102.8.188 2 4 119623 20201211214108
93.158.90.31 1 1 6431 20201215161210
175.44.42.221 1 1 6431 20201220154355
185.189.114.124 1 1 33708 20201225131504
175.44.42.83 1 1 6431 20201206130240
176.103.94.29 1 1 6431 20201201153411
175.44.42.82 1 1 6431 20201228132436
193.70.60.82 1 1 6431 20201203013104
175.44.42.245 1 1 6431 20201218095347
66.249.83.219 1 2 139041 20201211203630
66.102.8.160 0 4 586289 
66.102.8.190 0 2 134414 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20201201 1 1 6431 1
20201203 1 1 6431 1
20201204 3 13 948453 1
20201206 1 1 6431 1
20201211 4 13 985798 3
20201214 1 1 6431 1
20201215 1 1 6431 1
20201218 1 1 6431 1
20201220 1 1 6431 1
20201225 1 1 33708 1
20201228 1 1 6431 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 12
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 12 77172 12 10
/assets/fonts/icons.woff 2 87144 0 1
/prizes/ 1 33708 1 1
/maps/ 1 3557 0 1
END_SIDER
