Functions available:

Note that spaces designate arguments, so any additional spaces will result in an unexecuted command

	init:
		no parameters
		no return values
		Used once the client has been connected to the server in order to initialize a mouse on the maze
		Usage: init
	
	turn:
		destination - the direction that the mouse should turn towards.
		no return values
		Used to set a destination angle for the mouse to turn to. Only 0, 90, 180, 270, and 360 are valid arguments
		       0
		       |
		       |
		 90 ---+--- 270
		       |
			   |
			  180
		Usage: turn 90
	
	accel:
		rate - the rate in which to accelerate
		no return values
		Used to change the speed of the mouse. Values are bound from -.5 to .5
		Usage: accel .01
		
	getqsize:
		no parameters
		returns the number of commands currently on the queue
		Each mouse object is given a command queue that will pop and execute the first command every .1s. This function
			will return the number of commands currently on the queue. 50 is the max - additional commands will be discarded.
		Usage: getqsize
	
	getposition:
		no parameters
		returns the floating point coordinates of the mouse
		The return value will look like this: "(x.x, y.y)"
		Usage: getposition
	
	getdirection:
		no parameters
		returns the direction (using the plane for turn) that the mouse is currently facing
		Usage: getdirection
	
	getspeed:
		no parameters
		returns the current speed of the mouse. Valid range is 0 to 1.
		Usage: getspeed
	
	getaccel:
		no parameters
		returns the current acceleration of the mouse. Valid range is -.5 to .5.
		Usage: getaccel
	
	getmap:
		no parameters
		returns the surroundings of the mouse.
		Squares numbered: 1 2 3
		                  4 5 6
						  7 8 9
			where the mouse is currently in square 5, will return the values of squares in the following format: 1 2 3 4 5 6 7 8 9
			Valid values are: 0 - movable terrain; 1 - wall; 2 - start; 3 - cheese
		Usage: getmap
	
	finished:
		no parameters
		returns a boolean representing whether the mouse has completed the challenge
		In order to complete the challenge, the mouse must enter the square with the cheese and return to the starting location
		Usage: getmap
	
	foundcheese:
		no parameters
		returns a boolean representing whether the mouse has found the cheese.
		If true, the goal is to find the start square again
		Usage: foundcheese
	
	name:
		Name
		no return values
		Sets the name of your mouse on the GUI.
		Usage: name new_name
	
	start:
		Command sent by the server
		This signals for your algorithm to begin
		Usage: start