AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202007 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6821                
POS_DAY 7731                
POS_DOMAIN 3317                
POS_LOGIN 3627                
POS_ROBOT 3782                
POS_WORMS 4085                
POS_EMAILSENDER 4216                
POS_EMAILRECEIVER 4359                
POS_SESSION 8151                
POS_SIDER 8298                
POS_FILETYPES 4494                
POS_DOWNLOADS 4577                
POS_OS 4662                
POS_BROWSER 4837                
POS_SCREENSIZE 5239                
POS_UNKNOWNREFERER 5313                
POS_UNKNOWNREFERERBROWSER 5477                
POS_ORIGIN 5599                
POS_SEREFERRALS 5731                
POS_PAGEREFS 5886                
POS_SEARCHWORDS 6034                
POS_KEYWORDS 6186                
POS_MISC 2334                
POS_ERRORS 6245                
POS_CLUSTER 3483                
POS_SIDER_404 6344                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200801035022 1 0 9819669709282
FirstTime 0
LastTime 20200730000141
LastUpdate 20200801040525 1 0 0 0 0
TotalVisits 27                  
TotalUnique 22                  
MonthHostsKnown 0                   
MonthHostsUnknown 22                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 0 2 11 89025
1 0 0 0 5 12 330073
2 1 1 0 2 7 201286
3 0 0 0 4 10 260133
4 1 1 14352 4 11 102912
5 7 7 71760 4 14 677451
6 1 1 14352 5 12 372641
7 1 1 14352 4 17 248931
8 2 2 0 5 6 71789
9 6 6 71760 15 105 8573825
10 0 0 0 2 3 28733
11 0 0 0 5 11 75420
12 6 6 71760 2 10 58298
13 0 0 0 6 11 93229
14 0 0 0 2 8 95584
15 0 0 0 6 10 75362
16 0 0 0 14 106 8709606
17 0 0 0 3 8 69077
18 0 0 0 6 28 368345
19 1 1 14352 2 20 93700
20 2 2 28704 2 24 350183
21 0 0 0 4 29 124494
22 3 3 43056 4 10 146741
23 0 0 0 6 9 293479
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 18 18 186576
gb 5 5 71760
de 3 3 0
ru 3 3 43056
gr 1 1 14352
cn 1 1 14352
ca 1 1 0
no 1 1 14352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 254 20353437 20200731191109 18
robot 74 746942 20200731182819 22
no_user_agent 6 86112 20200727223658 0
[\s_+:,\.\;\/\\-]bot 2 52710 20200725005330 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 33 344448 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsor_Packet_2018.pdf 3 0 1429404
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
Unknown 3 3
win7 4 4
win8.1 1 1
winxp 2 2
win8 1 1
macosx 5 5
win2000 3 3
linux 10 10
winnt 2 2
winvista 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome76.0.3809.87 1 1
chrome40.0.2214.93 1 1
chrome76.0.3809.100 1 1
msie7.0 3 3
chrome51.0.2704.103 1 1
netscape5.0 2 2
chrome36.0.1985.67 1 1
chrome41.0.2224.3 1 1
firefox72.0 4 4
chrome78.0.3904.108 1 1
chrome79.0.3945.130 1 1
chrome41.0.2225.0 3 3
chrome76.0.3809.132 1 1
Unknown 2 2
firefox52.0 3 3
chrome83.0.4103.97 4 4
chrome40.0.2214.85 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20200722044135
Python/3.8_aiohttp/3.6.2 20200714121917
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Python/3.8_aiohttp/3.6.2 20200714121917
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 29 29
From1 0 0
From2 4 4
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 2 0
404 153 271116
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/ads.txt 31 -
/robots.txt 95 -
/j2017%20assets/query.min.js 12 -
/www.vfmac.edu/ 1 -
/Sponsorship%20Handout.pdf 1 -
/.env 1 -
/2017%20assets/responsive-nav.min.js 12 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 22
35.195.115.210 5 5 71760 20200714121917
51.91.129.4 4 4 57408 20200714202058
185.229.144.22 3 3 43056 20200726223250
138.246.253.15 3 3 0 20200723124216
159.89.115.29 1 1 0 20200702053419
34.219.0.182 1 1 14352 20200707090517
34.222.174.30 1 1 14352 20200711050652
95.179.218.128 1 1 14352 20200710062236
52.16.18.208 1 1 14352 20200729190716
35.164.235.49 1 1 14352 20200709072536
159.203.24.155 1 1 0 20200716084153
18.204.58.248 1 1 14352 20200708093640
118.190.98.163 1 1 14352 20200726091853
159.203.63.239 1 1 0 20200702053419
54.69.155.155 1 1 14352 20200710050525
44.233.116.164 1 1 14352 20200718052024
138.197.131.30 1 1 0 20200716084153
34.223.23.183 1 1 14352 20200714050732
83.143.86.62 1 1 14352 20200722044135
51.158.109.172 1 1 14352 20200727050527
159.203.12.19 1 1 0 20200730000141
138.197.170.220 1 1 0 20200730000141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20200702 2 2 0 2
20200706 1 1 14352 1
20200707 1 1 14352 1
20200708 1 1 14352 1
20200709 1 1 14352 1
20200710 2 2 28704 2
20200711 1 1 14352 1
20200712 1 1 0 1
20200713 2 2 28704 1
20200714 9 9 114816 4
20200716 3 3 14352 3
20200718 1 1 14352 1
20200722 1 1 14352 1
20200723 1 1 0 1
20200726 2 2 28704 2
20200727 1 1 14352 1
20200729 1 1 14352 1
20200730 2 2 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 27
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 33 344448 27 27
END_SIDER
