AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 7533                
POS_DAY 8559                
POS_DOMAIN 3332                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4154                
POS_EMAILSENDER 4285                
POS_EMAILRECEIVER 4428                
POS_SESSION 9025                
POS_SIDER 9183                
POS_FILETYPES 4563                
POS_DOWNLOADS 4738                
POS_OS 4889                
POS_BROWSER 5060                
POS_SCREENSIZE 5462                
POS_UNKNOWNREFERER 5536                
POS_UNKNOWNREFERERBROWSER 5715                
POS_ORIGIN 5889                
POS_SEREFERRALS 6024                
POS_PAGEREFS 6183                
POS_SEARCHWORDS 6331                
POS_KEYWORDS 6483                
POS_MISC 2334                
POS_ERRORS 6542                
POS_CLUSTER 3486                
POS_SIDER_404 6653                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201075450 1 0 8247142701616
FirstTime 0
LastTime 20200129145758
LastUpdate 20200201085622 1 0 0 0 0
TotalVisits 32                  
TotalUnique 24                  
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 28722 5 36 597947
1 0 0 0 4 27 85611
2 13 88 8496863 2 13 48214
3 0 0 0 2 4 30523
4 0 0 0 0 9 607420
5 2 2 0 2 4 30523
6 1 1 0 2 7 199561
7 0 0 0 3 5 46627
8 1 1 0 5 12 681113
9 2 2 28722 1 3 5316
10 1 1 14361 1 9 75301
11 10 85 8482502 5 20 684628
12 0 0 0 3 7 55664
13 0 0 0 5 12 86380
14 3 17 378149010 4 15 618613
15 4 19 127784487 4 16 62633
16 0 0 0 4 6 44884
17 4 4 57444 2 3 25141
18 0 0 0 3 7 32324
19 1 1 14361 2 12 97563
20 0 0 0 4 10 1067033
21 1 1 14361 1 5 16096
22 7 7 100527 3 18 63738528
23 7 7 86166 7 16 39198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 37 216 271693355
ru 9 9 129249
bg 5 5 71805
de 4 4 0
cn 2 2 28722
ca 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 57 67474151 20200131224009 13
robot 31 230211 20200131231137 15
no_user_agent 11 157971 20200130053158 0
msnbot 5 536083 20200103142400 0
crawl 3 43083 20200111135648 0
[\s_+:,\.\;\/\\-]bot 2 205195 20200114061707 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 66 161282 0 0
jpg 60 3960228 0 0
png 51 8617962 0 0
pdf 2 952936 0 0
html 47 574440 0 0
ttf 12 6321888 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 3 0 1429404
/images/BGVideo.mp4 1 4 314397282
/Sponsorship2017.pdf 1 0 967629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
win7 8 8
macosx 28 11
Unknown 177 27
linux 1 1
win2000 3 3
winnt 1 1
linuxandroid 3 3
winxp 2 2
unix 19 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome40.0.2214.89 1 1
chrome76.0.3809.100 1 1
firefox47.0 5 5
chrome79.0.3945.130 19 2
chrome41.0.2228.0 1 1
chrome51.0.2704.64 1 1
Unknown 177 27
chrome42.0.2311.138 1 1
firefox13.0.1 1 1
firefox71.0 1 1
chrome40.0.2214.85 5 5
firefox52.0 3 3
chrome41.0.2227.0 1 1
chrome78.0.3904.106 18 2
chrome53.0.2785.49 1 1
chrome47.0.2526.111 2 2
msie7.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Go-http-client/1.1 20200121232647
Python/3.8_aiohttp/3.6.2 20200115221051
'' 20200128114526
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Python/3.8_aiohttp/3.6.2 20200115221051
Go-http-client/1.1 20200121232647
'' 20200128114526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 46 56
From1 0 0
From2 1 1
From3 0 0
From4 12 185
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 43083
444 2 0
404 162 287064
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 25
/README.txt 1 -
/shop.php 1 -
/phpmyadmin/print.css 1 -
/pma/print.css 1 -
/wp-login.php 1 http://www.google.com.hk
/apple-app-site-association 1 -
/license.txt 1 -
/news/history/ 1 -
/ads.txt 31 -
/mysql/print.css 1 -
/news/ 2 -
/core/CHANGELOG.txt 1 -
/robots.txt 73 -
/j2017%20assets/query.min.js 16 -
/database/print.css 1 -
/2017%20assets/responsive-nav.min.js 19 -
//wp-admin/install.php 1 -
/media/system/js/core.js 1 -
/CHANGELOG.txt 1 -
/media/latest/news/ 2 -
/phpMyAdmin/print.css 1 -
/news/watchdog/ 1 -
/myadmin/print.css 1 -
/.git/HEAD 1 -
//shell.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
50.16.247.234 10 85 8482502 20200102024650
50.16.241.114 10 85 8482502 20200128114526
34.76.214.137 6 6 86166 20200115221051
77.104.146.202 5 5 71805 20200127090727
138.246.253.5 4 4 0 20200117082000
185.229.144.22 3 3 43083 20200128193719
213.159.213.137 2 2 28722 20200122001737
138.234.217.235 2 19 189863141 20200129145758
73.64.229.117 2 18 64692878 20200121154933
129.78.110.131 1 1 0 20200119052331
114.119.128.54 1 1 14361 20200108220117
34.223.43.147 1 1 14361 20200104231550
92.63.111.27 1 1 14361 20200118232729
52.13.94.188 1 1 14361 20200121232647
114.119.145.178 1 1 14361 20200113231844
35.166.137.144 1 1 14361 20200113231216
185.234.217.88 1 1 14361 20200108140607
142.93.157.50 1 1 0 20200104024656
165.227.35.253 1 1 0 20200104024657
82.202.161.133 1 1 14361 20200102153557
159.138.153.35 1 1 14361 20200105101852
213.159.213.236 1 1 14361 20200106211144
34.211.114.138 1 1 14361 20200110020415
34.219.54.189 1 1 14361 20200103233220
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200102 13 88 8496863 4
20200103 1 1 14361 1
20200104 3 3 14361 3
20200105 1 1 14361 1
20200106 1 1 14361 1
20200108 3 3 43083 3
20200109 2 2 28722 2
20200110 1 1 14361 1
20200112 2 2 28722 1
20200113 2 2 28722 2
20200115 7 7 86166 2
20200117 1 1 0 1
20200118 2 2 28722 2
20200119 1 1 0 1
20200121 3 18 127770126 2
20200122 1 1 14361 1
20200127 2 2 28722 1
20200128 11 86 8496863 2
20200129 2 16 378134649 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 2
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 47 574440 32 28
/bootstrap/2017%20assets/Headliner.ttf 12 6321888 0 4
END_SIDER
