AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6198                
POS_DAY 6736                
POS_DOMAIN 3223                
POS_LOGIN 3473                
POS_ROBOT 3628                
POS_WORMS 3882                
POS_EMAILSENDER 4013                
POS_EMAILRECEIVER 4156                
POS_SESSION 7031                
POS_SIDER 7178                
POS_FILETYPES 4291                
POS_DOWNLOADS 4408                
POS_OS 4489                
POS_BROWSER 4598                
POS_SCREENSIZE 4763                
POS_UNKNOWNREFERER 4837                
POS_UNKNOWNREFERERBROWSER 4996                
POS_ORIGIN 5150                
POS_SEREFERRALS 5282                
POS_PAGEREFS 5426                
POS_SEARCHWORDS 5574                
POS_KEYWORDS 5726                
POS_MISC 2334                
POS_ERRORS 5785                
POS_CLUSTER 3329                
POS_SIDER_404 5873                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501131002 1 0 9227965887198
FirstTime 0
LastTime 20180425232430
LastUpdate 20180501134256 1 0 0 0 0
TotalVisits 16                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 13                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 1 215393 2 2 27880
2 0 0 0 0 0 0
3 5 6 1023389 1 2 15712
4 1 1 13940 1 1 13940
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 27880 1 4 985113
9 0 0 0 0 0 0
10 1 1 0 2 2 27880
11 0 0 0 2 2 27880
12 0 0 0 0 0 0
13 1 1 0 1 1 13940
14 2 2 27880 1 1 13940
15 0 0 0 1 1 13940
16 0 0 0 0 0 0
17 1 1 0 0 0 0
18 0 0 0 0 0 0
19 1 1 0 1 3 17484
20 0 0 0 1 1 13940
21 0 0 0 3 5 45364
22 0 0 0 0 0 0
23 2 2 13940 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 11 13 1266662
ch 4 4 55760
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
no_user_agent 9 125460 20180427131645 0
bot[\s_+:,\.\;\/\\-] 5 1023389 20180430104745 0
netcraft 4 55760 20180409040835 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
html 16 139400 0 0
pdf 1 967629 0 0
jpg 1 215393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsorship2017.pdf 2 0 1935258
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
macosx 12 11
winxp 1 0
Unknown 4 4
win7 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 6
chrome61.0.3163.100 5 5
Unknown 4 4
chrome40.0.2214.85 1 1
firefox11.0 1 0
firefox52.0 2 1
chrome52.0.2743.116 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
vj 20180414035131
mb 20180410081526
qx 20180414034944
as 20180410081445
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
qx 20180414034944
as 20180410081445
vj 20180414035131
mb 20180410081526
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 16 18
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 7 12404
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 13
54.183.165.74 5 5 69700 20180425232430
138.246.253.19 1 1 0 20180412232809
185.35.63.2 1 1 13940 20180410081526
54.219.137.161 1 1 0 20180408194350
185.35.63.66 1 1 13940 20180414034944
54.183.231.158 1 1 0 20180415031600
185.35.63.25 1 1 13940 20180410081445
52.53.159.50 1 1 0 20180422175853
35.205.107.216 1 2 981569 20180411030253
54.153.17.31 1 1 0 20180415135603
13.57.254.47 1 1 0 20180420102600
185.35.63.52 1 1 13940 20180414035131
66.102.8.53 0 1 215393 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 12
20180404 1 1 13940 1
20180408 1 1 0 1
20180410 2 2 27880 2
20180411 1 2 981569 1
20180412 2 3 229333 2
20180414 2 2 27880 2
20180415 2 2 0 2
20180416 1 1 13940 1
20180420 1 1 0 1
20180421 1 1 13940 1
20180422 1 1 0 1
20180425 1 1 13940 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 16 139400 16 16
END_SIDER
