AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7470                
POS_DAY 8499                
POS_DOMAIN 3372                
POS_LOGIN 3695                
POS_ROBOT 3850                
POS_WORMS 4217                
POS_EMAILSENDER 4348                
POS_EMAILRECEIVER 4491                
POS_SESSION 8966                
POS_SIDER 9124                
POS_FILETYPES 4626                
POS_DOWNLOADS 4799                
POS_OS 4917                
POS_BROWSER 5112                
POS_SCREENSIZE 5561                
POS_UNKNOWNREFERER 5635                
POS_UNKNOWNREFERERBROWSER 5756                
POS_ORIGIN 5872                
POS_SEREFERRALS 6005                
POS_PAGEREFS 6186                
POS_SEARCHWORDS 6334                
POS_KEYWORDS 6486                
POS_MISC 2347                
POS_ERRORS 6545                
POS_CLUSTER 3551                
POS_SIDER_404 6656                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301041843 1 0 8746844710705
FirstTime 20200201075450
LastTime 20200227201947
LastUpdate 20200301050023 1 0 0 0 0
TotalVisits 30                  
TotalUnique 21                  
MonthHostsKnown 0                   
MonthHostsUnknown 26                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 14361 4 7 59265
1 0 0 0 3 13 64330049
2 0 0 0 0 4 63066460
3 0 0 0 3 9 96885
4 0 0 0 4 6 64639
5 3 3 43083 2 3 50249
6 3 3 28722 4 9 63120438
7 1 1 14361 0 4 81459
8 1 1 14352 2 7 63686674
9 0 0 0 0 1 1772
10 0 1 168980 2 6 63091696
11 1 1 14352 3 6 68163
12 2 3 197702 20 23 677161
13 2 2 28704 6 8 1209709
14 0 0 0 1 2 607605
15 0 0 0 1 7 1799409
16 0 0 0 4 14 63186404
17 0 1 476468 1 3 16153
18 0 0 0 3 18 189092
19 6 7 240767 12 55 1246337
20 5 5 71796 2 8 57375
21 3 18 127755765 3 8 50182
22 5 20 253371603 3 16 1288582
23 6 12 266992 2 12 63104071
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 14 33 128313124
ru 7 13 588841
pa 5 5 71805
de 4 4 0
bg 4 4 57435
gb 2 2 28704
nl 2 2 28704
ca 2 17 64692878
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 80 449949959 20200229015944 18
robot 22 158263 20200228081844 11
no_user_agent 9 129222 20200228063708 0
msnbot 8 622633 20200204195310 0
[\s_+:,\.\;\/\\-]bot 3 43074 20200227051019 0
curl 1 14361 20200217053723 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
pdf 1 476468 0 0
png 10 1493864 0 0
css 15 35565 0 0
jpg 14 1335958 0 0
ttf 2 1053648 0 0
html 38 459471 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/images/BGVideo.mp4 7 3 630366726
/Sponsor_Packet_2018.pdf 1 0 476468
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
ios_iphone 1 0
Unknown 8 8
winxp 1 1
linux 6 6
win2000 3 3
winnt 43 9
winvista 1 1
win7 6 5
linuxandroid 1 0
macosx 7 6
win8 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
firefox58.0 4 4
chrome41.0.2227.0 1 1
chrome80.0.3987.117 1 0
chrome79.0.3945.130 1 0
chrome40.0.2214.85 4 4
msie7.0 3 3
firefox72.0 18 2
firefox47.0 4 4
firefox5.02 1 1
Unknown 8 8
chrome42.0.2311.135 1 1
chrome70.0.3538.110 1 1
safari13.0.5 1 0
chrome41.0.2225.0 1 1
chrome72.0.3626.109 1 0
firefox10.0 5 5
msie10.0 6 1
chrome82.0.4058.0 19 2
safari13.0.3 1 0
chrome76.0.3809.100 1 1
msie6.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Go-http-client/1.1 20200225234103
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20200225234103
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 38
From1 0 0
From2 2 6
From3 0 0
From4 2 39
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 0 4
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 123 217956
444 2 0
206 1 14361
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/cms 1 -
/api/v1/pods 2 -
/.git/config 2 -
/ads.txt 21 -
/demo 1 -
/new 1 -
/main 1 -
/wordpress 2 -
/wp 2 -
/administrator/index.php 2 -
/wp-login.php 2 -
/site 1 -
/2017%20assets/responsive-nav.min.js 8 https://www.ycphacks.io/
//wp-admin/install.php 1 -
/.env 2 -
/v2/_catalog 2 -
/admin/index.php 1 -
/en 1 -
/j2017%20assets/query.min.js 7 https://www.ycphacks.io/
/blog 2 -
/graphql 2 -
/robots.txt 52 -
/press 1 -
/apple-app-site-association 1 -
/news 1 -
/www 1 -
/website 1 -
/home 1 -
/test 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 26
179.43.169.182 5 5 71805 20200219220741
138.246.253.5 4 4 0 20200221193242
77.104.146.202 4 4 57435 20200223080448
185.229.144.22 3 3 43074 20200227201947
92.63.111.27 3 3 43083 20200215203618
51.158.118.213 2 2 28704 20200220193218
192.245.87.19 2 19 127493612 20200224224120
81.171.9.147 2 2 28704 20200222131914
99.244.206.125 2 18 64692878 20200201211841
148.72.153.208 2 2 28722 20200205121009
138.197.160.158 1 1 0 20200213223321
128.72.21.96 1 6 26216 20200217233518
34.222.239.150 1 1 14361 20200207232812
34.214.117.50 1 1 14361 20200219234718
138.197.148.89 1 1 0 20200213223321
54.212.156.214 1 1 14361 20200204231856
54.200.5.243 1 1 14361 20200214234953
34.213.228.248 1 1 14361 20200205195113
54.184.165.80 1 1 14352 20200225234103
18.236.116.202 1 1 14361 20200217001552
142.252.78.119 1 1 14352 20200221111537
79.110.73.21 0 1 476468 
207.172.185.134 0 1 168980 
174.55.85.71 0 1 168980 
71.58.255.157 0 1 168980 
192.245.87.12 0 1 168980 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 19
20200201 3 18 127770126 2
20200204 1 1 14361 1
20200205 3 3 43083 2
20200207 2 2 28722 2
20200208 0 1 168980 0
20200210 2 3 168980 2
20200213 2 2 0 2
20200214 1 1 14361 1
20200215 5 5 71805 2
20200217 6 11 98021 4
20200218 0 1 168980 0
20200219 3 3 43083 3
20200220 2 3 505172 1
20200221 3 3 14352 3
20200222 2 2 28704 1
20200223 1 1 14352 1
20200224 2 18 253526222 1
20200225 1 1 14352 1
20200227 1 1 14352 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
5mn-15mn 1
0s-30s 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 38 459471 30 28
/bootstrap/2017%20assets/Headliner.ttf 2 1053648 0 2
END_SIDER
