AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202008 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6900                
POS_DAY 7673                
POS_DOMAIN 3312                
POS_LOGIN 3605                
POS_ROBOT 3760                
POS_WORMS 4165                
POS_EMAILSENDER 4296                
POS_EMAILRECEIVER 4439                
POS_SESSION 8081                
POS_SIDER 8260                
POS_FILETYPES 4574                
POS_DOWNLOADS 4690                
POS_OS 4772                
POS_BROWSER 4927                
POS_SCREENSIZE 5269                
POS_UNKNOWNREFERER 5343                
POS_UNKNOWNREFERERBROWSER 5487                
POS_ORIGIN 5626                
POS_SEREFERRALS 5758                
POS_PAGEREFS 5913                
POS_SEARCHWORDS 6061                
POS_KEYWORDS 6213                
POS_MISC 2334                
POS_ERRORS 6272                
POS_CLUSTER 3461                
POS_SIDER_404 6371                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200901055853 1 0 8029550428752
FirstTime 0
LastTime 20200830080657
LastUpdate 20200901065857 1 0 0 0 0
TotalVisits 23                  
TotalUnique 17                  
MonthHostsKnown 0                   
MonthHostsUnknown 19                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 2 4 30505
1 0 0 0 5 29 63182954
2 0 0 0 4 8 63644277
3 0 2 205195 5 37 3204688
4 7 7 100464 7 12 124586
5 0 0 0 4 9 83429
6 1 1 14352 7 16 278391
7 5 5 28704 8 12 153261
8 2 2 14352 3 9 34107
9 2 2 28704 6 18 601519
10 0 0 0 6 8 86170
11 4 4 0 20 24 100199
12 0 0 0 6 10 86228
13 0 0 0 4 6 57466
14 0 0 0 3 4 43085
15 2 2 0 1 16 39189
16 1 1 14352 5 42 685891
17 4 4 43056 1 20 215228
18 0 0 0 1 3 17896
19 0 0 0 4 5 57437
20 0 0 0 3 11 53746
21 0 0 0 4 8 83400
22 4 5 226388 5 13 353787
23 0 0 0 2 6 34049
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
de 11 11 57408
us 8 11 431583
pa 5 5 71760
gb 4 4 57408
ru 3 3 43056
cn 1 1 14352
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bot[\s_+:,\.\;\/\\-] 113 68472484 20200829121031 24
robot 72 732561 20200831152619 21
no_user_agent 7 100464 20200831103218 0
[\s_+:,\.\;\/\\-]bot 3 91068 20200814073335 0
bingpreview 3 63601163 20200828022753 0
crawl 1 14352 20200808115227 0
curl 1 14352 20200815045106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 2 337960 0 0
html 32 301392 0 0
png 1 36215 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/images/BGVideo.mp4 2 0 126125774
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 8
win2000 3 3
macosx 2 2
Unknown 2 2
winnt 2 0
win7 9 9
win8 1 1
linux 15 15
ios_iphone 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
firefox78.0 1 1
chrome84.0.4147.105 2 0
chrome78.0.3904.108 2 2
msie7.0 3 3
chrome40.0.2214.85 7 7
firefox10.0 5 5
chrome41.0.2227.0 2 2
firefox72.0 1 1
Unknown 2 2
chrome76.0.3809.132 1 1
chrome41.0.2228.0 2 2
chrome79.0.3945.79 4 4
safari13.1.2 1 0
netscape5.0 1 1
chrome76.0.3809.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
\ 20200827071844
Python/3.8_aiohttp/3.6.2 20200819092547
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
\ 20200827071844
Python/3.8_aiohttp/3.6.2 20200819092547
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 30 30
From1 0 0
From2 1 4
From3 0 0
From4 1 1
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 2 0
404 127 225044
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/robots.txt 69 -
/www.vfmac.edu/ 1 -
/ads.txt 31 -
/.git/HEAD 14 -
/j2017%20assets/query.min.js 5 https://ycphacks.io/
/.env 1 -
/Sponsorship%20Handout.pdf 1 -
/2017%20assets/responsive-nav.min.js 5 https://ycphacks.io/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 19
138.246.253.15 7 7 0 20200830074020
179.43.169.182 5 5 71760 20200815045351
131.220.6.156 4 4 57408 20200813044103
185.229.144.22 3 3 43056 20200825225311
128.199.131.220 1 1 14352 20200830080657
139.9.95.118 1 1 14352 20200823222528
52.16.18.208 1 1 14352 20200809165034
3.81.245.94 1 1 14352 20200827071844
35.239.245.75 1 1 14352 20200819092547
51.91.129.4 1 1 14352 20200825070446
34.216.77.66 1 1 14352 20200806094900
138.197.148.89 1 1 0 20200827155115
163.172.161.137 1 1 14352 20200803175210
138.197.152.122 1 1 0 20200813113716
159.203.24.107 1 1 0 20200813113716
138.197.151.177 1 1 0 20200827155115
51.15.241.250 1 1 14352 20200804061601
75.75.129.174 0 1 168980 
73.230.3.194 0 2 205195 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20200803 1 1 14352 1
20200804 1 1 14352 1
20200805 1 1 14352 1
20200806 2 2 14352 2
20200807 2 2 28704 1
20200808 0 2 205195 0
20200809 1 1 14352 1
20200813 4 4 28704 3
20200815 6 6 86112 2
20200817 2 2 0 1
20200818 0 1 168980 0
20200819 1 1 14352 1
20200821 2 2 0 1
20200823 1 1 14352 1
20200825 2 2 28704 2
20200827 3 3 14352 3
20200830 3 3 14352 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30mn-1h 2
15mn-30mn 1
2mn-5mn 1
0s-30s 19
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 32 301392 23 23
END_SIDER
