AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201807 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2671                
POS_VISITOR 6107                
POS_DAY 6405                
POS_DOMAIN 3280                
POS_LOGIN 3526                
POS_ROBOT 3681                
POS_WORMS 3935                
POS_EMAILSENDER 4066                
POS_EMAILRECEIVER 4209                
POS_SESSION 6800                
POS_SIDER 6959                
POS_FILETYPES 4344                
POS_DOWNLOADS 4458                
POS_OS 4539                
POS_BROWSER 4638                
POS_SCREENSIZE 4765                
POS_UNKNOWNREFERER 4839                
POS_UNKNOWNREFERERBROWSER 4926                
POS_ORIGIN 5008                
POS_SEREFERRALS 5140                
POS_PAGEREFS 5284                
POS_SEARCHWORDS 5432                
POS_KEYWORDS 5584                
POS_MISC 2335                
POS_ERRORS 5643                
POS_CLUSTER 3382                
POS_SIDER_404 5734                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180801193109 1 0 10091611196540
FirstTime 0
LastTime 20180730082036
LastUpdate 20180801205728 1 0 0 0 0
TotalVisits 22                  
TotalUnique 6                   
MonthHostsKnown 0                   
MonthHostsUnknown 6                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 3 5316
1 0 0 0 4 9 59736
2 1 1 0 1 6 21579
3 0 0 0 1 7 23351
4 1 1 0 1 3 16263
5 1 1 0 2 9 37842
6 1 1 12719 2 7 34298
7 0 0 0 3 5 41701
8 5 5 63595 2 7 34298
9 5 5 25438 1 8 25123
10 0 0 0 6 14 90490
11 0 0 0 3 13 78325
12 0 0 0 2 9 1003699
13 2 2 12719 1 5 19807
14 0 0 0 2 4 28982
15 0 0 0 4 11 63280
16 1 1 12719 2 4 28982
17 0 0 0 2 15 52018
18 1 1 12719 2 4 28982
19 0 0 0 4 8 57964
20 0 0 0 2 6 32526
21 1 1 0 1 3 16263
22 0 0 0 4 10 61508
23 4 6 995388 2 10 39614
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 14 16 1135297
de 8 8 0
cn 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 61 1614450 20180728100439 0
no_user_agent 5 63595 20180730112843 0
netcraft 2 25438 20180709050214 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
js 1 2321 0 0
html 23 165347 0 0
pdf 1 967629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsorship2017.pdf 2 0 1935258
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
macosx 14 12
win2003 3 3
win7 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
firefox52.0 3 1
chrome40.0.2214.85 8 8
chrome61.0.3163.100 11 11
msie6.0 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 25
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 112 198464
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/robots.txt 74 -
/ads.txt 35 -
/j2017%20assets/query.min.js 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
13.57.233.99 11 11 139909 20180730082036
138.246.253.5 8 8 0 20180726132110
192.210.51.155 1 1 12719 20180710230317
45.34.87.244 1 1 0 20180710232802
35.233.114.35 1 3 982669 20180709232543
114.228.194.74 1 1 0 20180710232811
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 17
20180701 1 1 12719 1
20180704 2 2 12719 2
20180705 1 1 0 1
20180707 1 1 12719 1
20180709 1 3 982669 1
20180710 4 4 25438 4
20180712 2 2 0 1
20180713 1 1 12719 1
20180715 1 1 12719 1
20180718 1 1 12719 1
20180719 1 1 0 1
20180720 1 1 0 1
20180721 1 1 12719 1
20180724 1 1 12719 1
20180726 2 2 0 2
20180727 1 1 12719 1
20180730 1 1 12719 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 21
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 23 165347 22 22
END_SIDER
