AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201712 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6120                
POS_DAY 6293                
POS_DOMAIN 3292                
POS_LOGIN 3527                
POS_ROBOT 3682                
POS_WORMS 3974                
POS_EMAILSENDER 4105                
POS_EMAILRECEIVER 4248                
POS_SESSION 6629                
POS_SIDER 6776                
POS_FILETYPES 4383                
POS_DOWNLOADS 4483                
POS_OS 4563                
POS_BROWSER 4658                
POS_SCREENSIZE 4771                
POS_UNKNOWNREFERER 4845                
POS_UNKNOWNREFERERBROWSER 4932                
POS_ORIGIN 5014                
POS_SEREFERRALS 5146                
POS_PAGEREFS 5290                
POS_SEARCHWORDS 5438                
POS_KEYWORDS 5590                
POS_MISC 2334                
POS_ERRORS 5649                
POS_CLUSTER 3383                
POS_SIDER_404 5738                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180101011741 1 0 9901177780354
FirstTime 0
LastTime 20171230071307
LastUpdate 20180101034118 1 0 0 0 0
TotalVisits 13                  
TotalUnique 2                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 13940 2 6 34968
1 0 0 0 4 5 685907
2 0 0 0 1 1 13940
3 2 2 27880 1 3 17484
4 0 0 0 2 5 52960
5 2 2 13940 2 2 27880
6 0 0 0 4 4 55760
7 1 1 13940 1 2 1067729
8 0 0 0 6 8 87184
9 0 0 0 1 1 13940
10 0 0 0 3 3 41820
11 0 0 0 1 1 13940
12 0 1 215393 3 5 45364
13 0 0 0 3 7 48908
14 0 0 0 1 1 13940
15 1 1 0 1 1 13940
16 1 1 0 2 2 27880
17 1 1 0 2 10 64504
18 1 1 13940 5 15 695431
19 1 1 13940 0 3 633691
20 0 0 0 7 9 101124
21 0 0 0 2 3 1081669
22 1 1 13940 3 5 45364
23 1 1 13940 3 6 1012993
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 9 10 340853
de 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 61 5140424 20171230104816 0
bingpreview 8 554940 20171220235721 0
no_user_agent 7 97580 20171229060049 0
netcraft 4 55760 20171209211010 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 1 215393 0 0
html 13 125460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsorship2017.pdf 1 0 967629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
winxp 1 0
win7 4 4
macosx 9 9
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome61.0.3163.100 9 9
firefox11.0 1 0
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 13 14
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 28 49616
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/2017%20assets/jquery.min.js 2 https://www.ycphacks.io/
/robots.txt 26 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
54.183.130.127 9 9 125460 20171230071307
138.246.253.19 4 4 0 20171222051647
66.102.8.25 0 1 215393 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20171201 1 1 0 1
20171202 1 1 13940 1
20171206 1 1 13940 1
20171207 1 1 0 1
20171210 1 1 13940 1
20171212 0 1 215393 0
20171214 1 1 13940 1
20171217 1 1 13940 1
20171220 1 1 0 1
20171221 1 1 13940 1
20171222 1 1 0 1
20171224 1 1 13940 1
20171227 1 1 13940 1
20171230 1 1 13940 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 125460 13 13
END_SIDER
