AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 7153                
POS_DAY 8383                
POS_DOMAIN 3323                
POS_LOGIN 3643                
POS_ROBOT 3798                
POS_WORMS 4148                
POS_EMAILSENDER 4279                
POS_EMAILRECEIVER 4422                
POS_SESSION 8880                
POS_SIDER 9027                
POS_FILETYPES 4557                
POS_DOWNLOADS 4674                
POS_OS 4792                
POS_BROWSER 4923                
POS_SCREENSIZE 5106                
POS_UNKNOWNREFERER 5180                
POS_UNKNOWNREFERERBROWSER 5481                
POS_ORIGIN 5777                
POS_SEREFERRALS 5909                
POS_PAGEREFS 6053                
POS_SEARCHWORDS 6201                
POS_KEYWORDS 6353                
POS_MISC 2334                
POS_ERRORS 6412                
POS_CLUSTER 3499                
POS_SIDER_404 6503                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901004414 1 0 8749154953233
FirstTime 0
LastTime 20190828142557
LastUpdate 20190901010649 1 0 0 0 0
TotalVisits 33                  
TotalUnique 29                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 9 1049235 1 9 15948
1 2 2 27514 4 11 75054
2 3 3 41271 3 6 46587
3 1 1 13757 0 5 974717
4 3 3 41271 1 3 17301
5 1 1 13757 1 1 13757
6 1 1 13757 7 13 1071045
7 0 0 0 1 6 20874
8 0 0 0 1 6 20874
9 2 2 27514 0 5 28624
10 1 1 13757 2 5 31087
11 1 1 0 4 8 48231
12 2 3 242907 4 12 67304
13 1 1 0 2 5 31087
14 1 1 13757 3 8 54267
15 2 2 27514 14 18 516834
16 1 1 0 2 14 1032656
17 0 0 0 7 14 119752
18 0 0 0 2 6 32859
19 2 2 27514 2 7 34631
20 0 0 0 3 11 69825
21 3 3 41271 6 11 89659
22 2 2 13757 3 10 50032
23 0 0 0 0 7 32168
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 18 21 1415955
cl 6 6 82542
cn 4 4 55028
de 2 2 0
ru 2 2 27514
in 1 1 13757
fr 1 1 13757
gr 1 1 0
au 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 57 3983837 20190830145246 13
robot 22 151489 20190829205723 11
no_user_agent 7 96142 20190831115839 0
netcraft 2 27514 20190806021756 0
crawl 2 27514 20190821215847 0
curl 1 13757 20190820214911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
jpg 1 215393 0 0
pdf 2 952936 0 0
html 36 440224 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Sponsor_Packet_2018.pdf 3 0 1429404
/Sponsorship2017.pdf 3 0 2902887
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 1 1
win2000 1 1
win7 4 4
macosx 8 6
Unknown 23 23
winxp 2 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
msie7.0 2 2
chrome4.0.223.3 1 1
Unknown 23 23
firefox11.0 1 0
firefox52.0 4 2
firefox58.0 1 1
chrome40.0.2214.85 3 3
firefox47.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
python-requests/2.21.0 20190828142557
Python/3.6_aiohttp/3.5.4 20190802000507
PleskBot 20190827152008
Go-http-client/2.0 20190827044953
python-requests/2.22.0 20190820214948
Python/3.7_aiohttp/3.5.4 20190826040226
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Go-http-client/2.0 20190827044953
python-requests/2.22.0 20190820214948
Python/3.7_aiohttp/3.5.4 20190826040226
python-requests/2.21.0 20190828142557
PleskBot 20190827152008
Python/3.6_aiohttp/3.5.4 20190802000507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 39
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 110 194920
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/adminer.php 1 -
/sql.php 1 -
/database.php 2 -
/.git/HEAD 1 -
/.git/config 1 -
/AM.php 1 -
/manage.php 1 -
/j2017%20assets/query.min.js 2 -
/ad.php 1 -
/db.php 1 -
/ads.txt 31 -
/am.php 1 -
/robots.txt 58 -
/Adminer.php 1 -
/_adminer.php 1 -
/.env 1 -
/2017%20assets/responsive-nav.min.js 2 -
/_am_.php 1 -
/apple-app-site-association 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
60.191.38.77 4 4 55028 20190822021611
35.241.165.236 4 6 1007964 20190802000507
138.246.253.5 2 2 0 20190822160116
178.128.225.195 1 1 0 20190801111245
185.229.144.22 1 1 13757 20190827122941
173.239.232.57 1 1 13757 20190820215117
54.184.74.94 1 1 13757 20190827044953
111.93.191.38 1 1 13757 20190820214948
181.215.50.238 1 1 13757 20190812040644
129.78.110.131 1 1 0 20190801135210
213.159.213.236 1 1 13757 20190826040226
34.209.128.64 1 1 13757 20190822023928
34.245.216.238 1 1 13757 20190816155122
104.144.122.186 1 1 13757 20190808052111
54.244.98.190 1 1 13757 20190816013327
191.101.212.43 1 1 13757 20190803190309
45.40.120.194 1 1 13757 20190805124014
62.4.14.206 1 1 13757 20190824095547
45.40.121.209 1 1 13757 20190804195254
181.215.76.70 1 1 13757 20190811030029
181.215.74.174 1 1 13757 20190806220222
38.145.99.142 1 1 13757 20190809025434
38.131.155.180 1 1 13757 20190802215746
34.247.27.134 1 1 13757 20190827152008
45.82.49.21 1 1 13757 20190807105246
66.102.8.15 0 1 215393 
181.215.81.150 1 1 13757 20190814012640
38.145.106.215 1 1 13757 20190813002941
181.215.77.121 1 1 13757 20190815002241
52.35.167.216 1 1 13757 20190828142557
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20190801 2 2 0 2
20190802 6 8 1035478 3
20190803 1 1 13757 1
20190804 1 1 13757 1
20190805 1 1 13757 1
20190806 1 1 13757 1
20190807 1 1 13757 1
20190808 1 1 13757 1
20190809 2 2 27514 2
20190811 1 1 13757 1
20190812 1 1 13757 1
20190813 1 1 13757 1
20190814 1 1 13757 1
20190815 2 2 27514 2
20190816 2 2 27514 2
20190820 3 4 242907 3
20190822 3 3 27514 3
20190824 1 1 13757 1
20190826 1 1 13757 1
20190827 3 3 41271 3
20190828 1 1 13757 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 36 440224 33 33
END_SIDER
