AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 7305                
POS_DAY 8169                
POS_DOMAIN 3356                
POS_LOGIN 3674                
POS_ROBOT 3829                
POS_WORMS 4208                
POS_EMAILSENDER 4339                
POS_EMAILRECEIVER 4482                
POS_SESSION 8637                
POS_SIDER 8784                
POS_FILETYPES 4617                
POS_DOWNLOADS 4772                
POS_OS 4890                
POS_BROWSER 5074                
POS_SCREENSIZE 5498                
POS_UNKNOWNREFERER 5572                
POS_UNKNOWNREFERERBROWSER 5733                
POS_ORIGIN 5889                
POS_SEREFERRALS 6022                
POS_PAGEREFS 6203                
POS_SEARCHWORDS 6351                
POS_KEYWORDS 6503                
POS_MISC 2334                
POS_ERRORS 6562                
POS_CLUSTER 3530                
POS_SIDER_404 6661                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000056 1 0 8894738815389
FirstTime 0
LastTime 20200330185345
LastUpdate 20200401004724 1 0 0 0 0
TotalVisits 30                  
TotalUnique 19                  
MonthHostsKnown 0                   
MonthHostsUnknown 21                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 4 19668
1 3 3 14352 6 13 44710
2 2 2 28704 4 7 35821
3 3 3 43056 5 7 63071776
4 3 3 43056 4 14 63742250
5 2 2 28704 12 24 63774460
6 3 18 127755756 2 14 63114752
7 0 0 0 0 2 3544
8 0 0 0 5 10 78877
9 1 1 0 2 6 63080812
10 0 0 0 3 14 639697
11 1 2 183332 5 12 112035
12 1 1 14352 6 9 87942
13 1 1 14352 2 10 28528
14 1 1 14352 3 8 50173
15 2 2 0 3 7 48401
16 1 2 77630 2 31 76606
17 0 0 0 3 12 126161653
18 1 1 14352 1 9 63371
19 1 1 0 4 26 101804
20 2 17 127755756 1 19 169159
21 3 3 43056 0 20 70283
22 2 2 0 3 17 64190600
23 8 8 100464 5 17 73443
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 12 14 390130
de 8 8 0
cn 6 6 86112
ru 6 6 86112
bg 4 4 57408
gb 2 17 64692869
az 2 17 64692869
ca 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
bot[\s_+:,\.\;\/\\-] 68 318327522 20200331081956 20
robot 36 258858 20200331040720 18
bingpreview 7 63674767 20200317222206 0
no_user_agent 6 86112 20200328105819 0
[\s_+:,\.\;\/\\-]bot 3 43056 20200320220941 0
msnbot 2 126125774 20200303064457 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
html 39 416208 0 0
css 10 23710 0 0
jpg 12 892296 0 0
ttf 2 1053648 0 0
png 10 1493864 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/images/BGVideo.mp4 8 2 630628870
/Sponsor_Packet_2018.pdf 1 0 476468
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
linuxandroid 6 5
java 1 1
ios_iphone 1 0
macosx 7 7
winxp 1 1
Unknown 6 6
winnt 5 5
win7 26 10
win2000 3 3
linux 19 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
safari13.0.5 1 0
chrome80.0.3987.149 1 0
chrome41.0.2227.0 1 1
chrome71.0.3578.98 1 1
chrome41.0.2228.0 1 1
chrome53.0.2785.49 1 1
firefox47.0 4 4
Unknown 6 6
chrome79.0.3945.136 18 2
chrome70.0.3538.102 1 1
chrome40.0.2214.85 8 8
msie7.0 3 3
firefox52.0 3 3
firefox58.0 4 4
firefox74.0 18 2
chrome36.0.1985.67 1 1
chrome43.0.2357.121 1 1
nokia 1 1
chrome65.0.3325.146 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Python/3.8_aiohttp/3.6.2 20200315234251
Go-http-client/1.1 20200325014708
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Python/3.8_aiohttp/3.6.2 20200315234251
Go-http-client/1.1 20200325014708
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 38
From1 0 0
From2 2 4
From3 0 0
From4 2 33
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 1 1
google 0 2
duckduckgo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 5 0
404 183 324276
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/.git/HEAD 2 -
/robots.txt 120 -
/2017%20assets/responsive-nav.min.js 7 -
/news/history/ 1 -
/wp-login.php 2 -
/news/ 2 -
/media/latest/news/ 2 -
/administrator/index.php 2 -
/wp 2 -
/j2017%20assets/query.min.js 6 -
/blog 2 -
/ads.txt 30 -
/news/watchdog/ 1 -
//wp-admin/install.php 1 -
/apple-app-site-association 1 -
/wordpress 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 21
35.205.226.95 6 6 86112 20200315234251
138.246.253.15 6 6 0 20200327061253
77.104.146.202 4 4 57408 20200322040651
58.242.194.173 3 3 43056 20200324141808
185.229.144.22 3 3 43056 20200328211409
148.72.153.208 2 2 28704 20200316031440
138.246.253.5 2 2 0 20200321223800
81.135.239.219 2 18 64692869 20200316201209
91.242.23.84 2 18 64692869 20200316063859
178.70.22.92 2 2 28704 20200322050553
34.222.199.153 1 1 14352 20200315020329
77.74.177.114 1 1 14352 20200330185345
60.162.165.72 1 1 14352 20200316131631
142.93.157.50 1 1 0 20200327013233
182.244.169.234 1 1 14352 20200310031523
58.17.6.9 1 1 14352 20200329164741
159.203.40.244 1 1 0 20200327013233
34.223.66.140 1 1 14352 20200325014708
54.189.239.102 1 1 14352 20200313021116
174.54.117.199 0 1 63278 
174.229.13.230 0 1 168980 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20200308 1 1 14352 1
20200309 2 2 0 2
20200310 1 1 14352 1
20200311 1 1 0 1
20200312 0 1 168980 0
20200313 2 2 14352 2
20200314 1 1 14352 1
20200315 7 7 100464 2
20200316 7 37 255554568 4
20200318 2 2 14352 2
20200319 1 1 14352 1
20200321 1 1 0 1
20200322 5 5 71760 2
20200323 1 1 14352 1
20200324 1 1 14352 1
20200325 2 2 14352 2
20200327 3 3 0 3
20200328 1 1 14352 1
20200329 1 1 14352 1
20200330 1 2 77630 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 30
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 39 416208 30 28
/bootstrap/2017%20assets/Headliner.ttf 2 1053648 0 2
END_SIDER
