AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202102 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 6339                
POS_DAY 6740                
POS_DOMAIN 3257                
POS_LOGIN 3517                
POS_ROBOT 3672                
POS_WORMS 3886                
POS_EMAILSENDER 4017                
POS_EMAILRECEIVER 4160                
POS_SESSION 6901                
POS_SIDER 7047                
POS_FILETYPES 4295                
POS_DOWNLOADS 4392                
POS_OS 4476                
POS_BROWSER 4614                
POS_SCREENSIZE 4827                
POS_UNKNOWNREFERER 4901                
POS_UNKNOWNREFERERBROWSER 5015                
POS_ORIGIN 5097                
POS_SEREFERRALS 5227                
POS_PAGEREFS 5382                
POS_SEARCHWORDS 5530                
POS_KEYWORDS 5682                
POS_MISC 2336                
POS_ERRORS 5741                
POS_CLUSTER 3373                
POS_SIDER_404 5838                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210210224645 4 484 9566695065035
FirstTime 0
LastTime 20210208231447
LastUpdate 20210210235806 2 0 2 0 0
TotalVisits 8                   
TotalUnique 8                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 14352 1 1 14352
1 0 0 0 0 0 0
2 0 0 0 4 8 78171
3 0 0 0 2 2 28704
4 0 0 0 2 3 49380
5 1 1 0 0 0 0
6 0 0 0 1 4 186876
7 0 0 0 0 0 0
8 0 0 0 5 9 69989
9 0 1 63278 3 4 52064
10 0 0 0 1 2 183332
11 1 1 14352 1 1 14352
12 2 2 14352 2 3 28733
13 0 0 0 2 2 28704
14 0 0 0 2 3 28733
15 0 0 0 2 3 28733
16 0 0 0 5 6 59209
17 0 0 0 0 4 480012
18 1 1 0 0 0 0
19 0 0 0 0 0 0
20 1 1 14352 10 11 211860
21 0 0 0 3 4 43085
22 0 0 0 1 14 35645
23 1 1 14352 1 12 32101
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 5 6 106334
ru 1 1 14352
cn 1 1 14352
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
robot 37 416440 20210210160833 8
bot[\s_+:,\.\;\/\\-] 20 1172031 20210209144509 3
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
jpg 1 63278 0 0
html 8 71760 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsor_Packet_2018.pdf 1 0 476468
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 1 1
win2000 1 1
macosx 1 1
win7 1 1
win8 1 1
Unknown 1 1
winnt 3 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
firefox66.0 1 1
netscape5.0 2 2
chrome76.0.3809.100 1 1
chrome58.0.3029.110 1 1
chrome74.0.3729.169 1 1
chrome40.0.2214.85 1 1
chrome88.0.4324.146 1 0
msie7.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0 20210205125839
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 8 8
From1 0 0
From2 0 1
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 0 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
444 2 0
404 37 65564
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/news/elections/ 1 -
/news/watchdog/ 1 -
/news/riotsanniversary/ 1 -
/robots.txt 18 -
/ads.txt 10 -
/adminer.php 1 -
/news/paelections/ 1 -
/news/crime-watch/ 1 -
/news/ 2 -
/news/crime/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
54.183.168.135 1 1 0 20210202182554
54.185.231.27 1 1 14352 20210205204805
54.198.19.156 1 1 14352 20210201113943
52.16.18.208 1 1 14352 20210208231447
3.127.233.44 1 1 0 20210202051202
202.102.144.121 1 1 14352 20210205125839
185.229.144.22 1 1 14352 20210202004101
138.246.253.24 1 1 0 20210205120714
73.134.241.229 0 1 63278 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20210201 1 1 14352 1
20210202 3 3 14352 3
20210205 3 3 28704 3
20210206 0 1 63278 0
20210208 1 1 14352 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 8 71760 8 8
END_SIDER
