AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2672                
POS_VISITOR 6803                
POS_DAY 7869                
POS_DOMAIN 3384                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4130                
POS_EMAILSENDER 4261                
POS_EMAILRECEIVER 4404                
POS_SESSION 8421                
POS_SIDER 8568                
POS_FILETYPES 4539                
POS_DOWNLOADS 4659                
POS_OS 4740                
POS_BROWSER 4910                
POS_SCREENSIZE 5273                
POS_UNKNOWNREFERER 5347                
POS_UNKNOWNREFERERBROWSER 5434                
POS_ORIGIN 5589                
POS_SEREFERRALS 5722                
POS_PAGEREFS 5887                
POS_SEARCHWORDS 6077                
POS_KEYWORDS 6229                
POS_MISC 2336                
POS_ERRORS 6288                
POS_CLUSTER 3532                
POS_SIDER_404 6379                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001050119 3 338 9769711879967
FirstTime 0
LastTime 20180930135009
LastUpdate 20181001050539 1 0 0 0 0
TotalVisits 22                  
TotalUnique 7                   
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 1 215393 4 9 687514
1 2 2 12635 4 14 2859268
2 1 2 215393 2 4 28815
3 0 0 0 1 5 163979
4 5 5 25271 0 5 1060877
5 0 0 0 3 14 2449837
6 0 1 215393 4 9 59533
7 1 1 12622 2 6 21495
8 0 2 430786 2 8 179945
9 1 10 1673016 2 7 34113
10 1 13 2597352 4 11 62946
11 1 8 1520387 2 15 52102
12 0 3 646179 3 11 52122
13 1 3 443672 3 8 46661
14 0 4 861572 3 8 47017
15 2 5 671450 7 14 100926
16 0 2 430786 1 12 888712
17 2 5 671701 3 16 349703
18 1 6 1076965 3 19 3280404
19 1 2 228028 3 8 46660
20 1 6 1089548 3 4 39929
21 0 3 646179 3 7 44784
22 0 1 215393 1 6 650121
23 3 3 12529 3 12 198360
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 15 78 13443558
de 5 5 0
fr 2 2 25271
ru 1 1 12635
zz 0 1 215393
ca 0 1 215393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 90 12901038 20180930223412 0
no_user_agent 8 101354 20180928145904 0
netcraft 2 25272 20180909031626 0
googlebot\-image 1 146027 20180915182447 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 3 672359 0 0
jpg 62 13050136 0 0
html 23 189755 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsorship2017.pdf 2 0 1935258
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 7 3
ios_iphone 4 0
macosx 16 11
winunknown 6 0
winnt 13 1
win7 6 6
win8 1 1
winxp 34 0
winlong 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
chrome42.0.2311.135 10 0
chrome60.0.3112.90 1 1
iphone 4 0
chrome61.0.3163.100 11 11
Unknown 6 0
msie9.0 1 1
mozilla 4 0
chrome27.0.1500.55 1 1
chrome56.0.2924.87 5 1
firefox60.0.1 1 1
chrome40.0.2214.85 5 5
firefox11.0 34 0
chrome33.0.1750.517 1 1
firefox62.0 1 0
chrome69.0.3497.100 2 0
chrome43.0.2357.65 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.10730;_Pro) 20180927212847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 23 76
From1 0 0
From2 0 11
From3 0 1
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
live 0 1
google 0 10
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://connect.xfinity.com/appsuite/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 131 232132
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/j2017%20assets/query.min.js 2 -
/www.vfmac.edu/ 1 -
/robots.txt 89 -
/Sponsorship%20Handout.pdf 3 -
/ads.txt 36 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
13.57.233.99 11 11 139320 20180930135009
138.246.253.5 5 5 0 20180928040956
206.189.17.48 2 2 0 20180914235522
62.210.213.8 2 2 25271 20180913195622
195.201.171.107 1 1 12635 20180915154225
18.185.86.190 1 1 0 20180922044405
66.249.83.139 1 2 642676 20180923095729
66.249.91.120 0 1 215393 
66.249.82.219 0 1 215393 
192.245.87.16 0 1 215393 
75.75.179.116 0 1 215393 
66.102.8.181 0 11 2369323 
66.102.8.187 0 1 215393 
66.102.8.183 0 7 1355636 
66.249.87.56 0 3 646179 
66.249.91.116 0 1 215393 
66.249.91.29 0 3 646179 
66.249.83.137 0 3 105490 
64.233.172.157 0 1 215393 
66.249.88.183 0 1 215393 
192.245.87.18 0 4 861572 
72.95.11.117 0 1 215393 
192.245.87.22 0 1 215393 
207.96.160.240 0 1 215393 
192.245.87.19 0 1 215393 
96.80.18.193 0 1 215393 
207.189.25.102 0 1 215393 
66.102.8.185 0 10 2153930 
192.245.87.21 0 2 430786 
66.249.91.31 0 2 430786 
66.249.88.185 0 1 215393 
67.243.208.79 0 1 215393 
192.245.87.17 0 1 215393 
64.233.172.158 0 1 215393 
107.77.203.53 0 1 215393 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20180902 1 1 12636 1
20180905 2 2 12636 2
20180908 1 1 12636 1
20180910 1 1 12636 1
20180912 1 1 12636 1
20180913 4 4 25257 4
20180914 2 2 0 1
20180915 1 1 12635 1
20180916 1 1 12635 1
20180917 0 2 430786 0
20180918 0 4 861572 0
20180919 1 7 1304993 1
20180920 0 17 3661681 0
20180921 1 7 1304887 1
20180922 1 1 0 1
20180923 1 8 1242230 1
20180924 1 2 227976 1
20180925 0 2 430786 0
20180926 0 8 1723144 0
20180927 2 8 1305244 2
20180928 1 2 215393 1
20180929 0 4 861572 0
20180930 1 2 228279 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 22
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 23 189755 22 22
END_SIDER
