AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2673                
POS_VISITOR 6706                
POS_DAY 12054               
POS_DOMAIN 3426                
POS_LOGIN 3692                
POS_ROBOT 3847                
POS_WORMS 4102                
POS_EMAILSENDER 4233                
POS_EMAILRECEIVER 4376                
POS_SESSION 12861               
POS_SIDER 13045               
POS_FILETYPES 4511                
POS_DOWNLOADS 4598                
POS_OS 4715                
POS_BROWSER 4846                
POS_SCREENSIZE 5122                
POS_UNKNOWNREFERER 5196                
POS_UNKNOWNREFERERBROWSER 5354                
POS_ORIGIN 5470                
POS_SEREFERRALS 5606                
POS_PAGEREFS 5750                
POS_SEARCHWORDS 5898                
POS_KEYWORDS 6050                
POS_MISC 2337                
POS_ERRORS 6109                
POS_CLUSTER 3548                
POS_SIDER_404 6199                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001804 8 1103 7293967453080
FirstTime 0
LastTime 20190131234616
LastUpdate 20190201035642 8 0 7 0 0
TotalVisits 1379                
TotalUnique 130                 
MonthHostsKnown 0                   
MonthHostsUnknown 130                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 55 55 760925 1 4 7088
1 55 55 760925 1 3 17379
2 56 56 774760 0 6 10632
3 56 56 760925 0 2 3544
4 58 58 802430 1 2 969401
5 58 58 788595 1 8 1078256
6 60 60 830100 0 4 7088
7 57 57 788595 1 8 26239
8 55 55 760925 0 10 101125
9 58 58 802430 1 3 17379
10 57 57 774760 4 17 96397
11 60 60 816265 2 3 29442
12 61 61 830100 2 6 31272
13 59 59 816265 3 7 45107
14 60 60 816265 0 2 3544
15 59 59 816265 3 10 52166
16 60 60 802430 5 16 1047552
17 60 60 830100 1 3 1457932
18 58 58 788595 2 5 17408
19 59 59 802430 1 5 612395
20 60 60 830100 1 6 22695
21 62 62 857770 1 4 17408
22 60 60 816265 0 10 17720
23 61 61 830100 3 8 1090319
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 1389 1389 19202980
de 10 10 0
cn 4 4 55340
gr 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 48 6488405 20190131105125 12
no_user_agent 7 96845 20190130131555 0
netcraft 2 27670 20190106104838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 1404 19258320 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Sponsorship2017.pdf 3 0 2902887
/Sponsor_Packet_2018.pdf 1 0 476468
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx 469 469
winlong 1 1
linux 465 465
Unknown 4 4
win7 465 465
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
firefox47.0 4 4
chrome40.0.2214.85 10 10
opera38.0.2220.41 339 339
firefox42.0 352 352
chrome67.0.3396.79 338 338
chrome52.0.2743.116 2 2
Unknown 1 1
chrome61.0.3163.100 9 9
netscape5.0 3 3
safari 345 345
chrome4.0.221.6 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_zgrab/0.x 20190131230442
Go-http-client/1.1 20190109213631
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Go-http-client/1.1 20190109213631
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1404 1404
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 95 166568
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/ads.txt 32 -
/robots.txt 56 -
/Sponsorship%20Handout.pdf 1 -
/j2017%20assets/query.min.js 1 -
/apple-app-site-association 2 -
/2017%20assets/responsive-nav.min.js 1 -
/.env 1 -
/www.vfmac.edu/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 130
3.16.48.71 23 23 318205 20190131231758
18.220.134.185 22 22 304370 20190129184141
3.17.163.202 19 19 262865 20190130161156
13.59.157.70 19 19 262865 20190128154429
18.220.176.8 19 19 262865 20190131214715
18.218.231.141 19 19 262865 20190131091819
3.16.149.74 19 19 262865 20190131204618
18.221.138.103 18 18 249030 20190131194751
18.224.2.67 18 18 249030 20190131161641
18.191.249.115 18 18 249030 20190129224145
18.222.109.213 17 17 235195 20190131051648
3.17.109.151 17 17 235195 20190131021735
13.59.67.250 17 17 235195 20190126141459
13.59.15.248 17 17 235195 20190131034530
13.58.137.107 16 16 221360 20190130181403
18.188.31.130 16 16 221360 20190131221828
3.16.25.235 15 15 207525 20190128011355
18.188.29.163 15 15 207525 20190130120929
18.222.194.146 15 15 207525 20190129104141
3.17.140.127 15 15 207525 20190128111657
18.223.108.8 15 15 207525 20190131144718
52.15.80.96 15 15 207525 20190128194515
18.222.191.184 15 15 207525 20190130124019
18.222.130.166 15 15 207525 20190130154208
18.222.151.28 15 15 207525 20190128221401
18.191.37.80 6 6 83010 20190131224657
3.16.21.14 9 9 124515 20190129174303
3.16.49.127 14 14 193690 20190130233946
18.222.208.48 12 12 166020 20190131211723
13.58.240.96 10 10 138350 20190130201110
18.219.233.161 10 10 138350 20190125144405
18.191.64.16 8 8 110680 20190122054020
18.191.144.104 10 10 138350 20190128071559
18.223.135.142 6 6 83010 20190130114141
18.219.132.254 8 8 110680 20190123004113
13.59.196.155 10 10 138350 20190130141303
18.191.12.231 8 8 110680 20190129221520
18.221.190.171 12 12 166020 20190130104123
18.222.222.174 8 8 110680 20190126094353
18.223.44.6 14 14 193690 20190130191315
3.16.57.165 6 6 83010 20190130221148
3.17.67.255 11 11 152185 20190131061632
3.17.72.18 9 9 124515 20190123214052
3.16.128.13 10 10 138350 20190129114304
18.217.237.116 13 13 179855 20190130083900
18.225.9.116 13 13 179855 20190129024351
18.220.58.223 11 11 152185 20190130071021
178.128.229.110 1 1 0 20190128051411
60.191.38.77 4 4 55340 20190131121404
18.216.245.139 10 10 138350 20190129134601
54.200.190.145 1 1 0 20190117180803
3.16.54.147 4 4 55340 20190122004019
18.223.188.123 13 13 179855 20190129161707
18.223.117.225 13 13 179855 20190128184424
18.224.184.7 13 13 179855 20190129101456
18.216.206.239 10 10 138350 20190130034035
18.222.89.148 4 4 55340 20190129061314
18.222.106.157 9 9 124515 20190131074559
3.16.218.246 1 1 13835 20190131184534
18.222.105.94 11 11 152185 20190131104841
18.223.159.227 8 8 110680 20190131234616
138.246.253.5 10 10 0 20190130110400
18.191.27.77 12 12 166020 20190131094812
171.67.70.34 1 1 13835 20190131230442
3.17.65.61 14 14 193690 20190127081653
18.223.107.37 8 8 110680 20190123204232
18.217.147.149 9 9 124515 20190121224051
18.219.100.132 11 11 152185 20190130194042
3.17.140.40 11 11 152185 20190129014028
18.191.251.234 12 12 166020 20190131201653
3.16.138.5 8 8 110680 20190125154355
13.59.244.237 7 7 96845 20190120001002
52.14.138.220 12 12 166020 20190129081825
18.224.21.166 13 13 179855 20190130231349
18.223.122.203 11 11 152185 20190124181703
18.191.233.49 14 14 193690 20190131041730
18.224.70.96 9 9 124515 20190129021509
18.191.117.6 14 14 193690 20190128204613
18.217.76.214 12 12 166020 20190130144157
18.188.69.138 14 14 193690 20190129191438
18.188.211.54 9 9 124515 20190126191422
3.17.39.199 14 14 193690 20190127071554
18.221.199.231 1 1 13835 20190131124459
18.221.76.172 10 10 138350 20190130091100
18.217.87.102 12 12 166020 20190127171524
18.223.117.68 4 4 55340 20190130204153
3.17.77.114 14 14 193690 20190129151447
18.191.182.120 11 11 152185 20190122144124
3.17.110.73 9 9 124515 20190130133926
18.188.240.21 8 8 110680 20190131191720
18.216.253.174 6 6 83010 20190130131227
52.15.139.194 12 12 166020 20190131141624
3.16.79.196 11 11 152185 20190131154516
52.14.172.201 12 12 166020 20190131151554
3.17.12.72 14 14 193690 20190124154714
52.14.145.245 8 8 110680 20190130061315
18.219.245.160 10 10 138350 20190131164622
18.217.199.81 13 13 179855 20190130101112
3.17.151.223 14 14 193690 20190128024329
18.191.16.77 11 11 152185 20190129041234
18.188.98.200 11 11 152185 20190129064302
18.223.171.194 9 9 124515 20190129001009
13.57.233.99 9 9 124515 20190130043953
18.219.3.148 2 2 27670 20190131064507
18.223.23.251 9 9 124515 20190129141511
13.58.141.246 10 10 138350 20190126134514
18.188.83.193 12 12 166020 20190127034327
18.216.89.236 8 8 110680 20190129111508
54.203.56.101 1 1 13835 20190124050147
3.17.58.50 12 12 166020 20190125161333
18.191.222.205 14 14 193690 20190131114605
171.67.70.62 2 2 27670 20190123210655
18.219.102.78 9 9 124515 20190127211334
18.218.118.227 2 2 27670 20190124034034
18.216.87.106 14 14 193690 20190130164221
18.191.215.241 12 12 166020 20190129171703
18.217.75.8 14 14 193690 20190131171609
18.222.145.63 9 9 124515 20190127051553
206.225.95.23 1 1 13835 20190109213631
3.17.141.2 5 5 69175 20190122094012
18.216.12.224 8 8 110680 20190121121152
18.223.182.11 9 9 124515 20190126111734
3.17.37.54 9 9 124515 20190131174658
18.221.14.40 10 10 138350 20190130074104
3.16.22.104 9 9 124515 20190131181646
3.16.78.133 8 8 110680 20190125034549
3.16.164.152 11 11 152185 20190130004300
18.220.140.75 2 2 27670 20190131131517
18.217.202.71 7 7 96845 20190110204035
18.218.76.175 12 12 166020 20190129044149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190102 45 45 608740 43
20190103 49 49 664080 47
20190104 46 46 636410 45
20190105 49 49 677915 48
20190106 48 48 664080 48
20190107 23 23 318205 23
20190108 38 38 525730 38
20190109 49 49 677915 47
20190110 51 51 677915 51
20190111 39 39 539565 39
20190112 48 48 664080 47
20190113 49 49 677915 48
20190114 48 48 664080 48
20190115 48 48 664080 47
20190116 50 50 677915 48
20190117 50 50 664080 50
20190118 47 47 650245 46
20190119 48 48 664080 47
20190120 49 49 677915 49
20190121 49 49 677915 48
20190122 49 49 677915 48
20190123 50 50 691750 50
20190124 41 41 539565 39
20190125 48 48 664080 48
20190126 49 49 677915 48
20190127 48 48 664080 47
20190128 49 49 664080 47
20190129 46 46 636410 46
20190130 50 50 664080 48
20190131 51 51 705585 51
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 11
0s-30s 1354
30mn-1h 13
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 1404 19258320 1379 1379
END_SIDER
