AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2685                
POS_VISITOR 6163                
POS_DAY 6388                
POS_DOMAIN 3282                
POS_LOGIN 3518                
POS_ROBOT 3673                
POS_WORMS 3928                
POS_EMAILSENDER 4059                
POS_EMAILRECEIVER 4202                
POS_SESSION 6715                
POS_SIDER 6862                
POS_FILETYPES 4337                
POS_DOWNLOADS 4420                
POS_OS 4500                
POS_BROWSER 4595                
POS_SCREENSIZE 4704                
POS_UNKNOWNREFERER 4778                
POS_UNKNOWNREFERERBROWSER 4865                
POS_ORIGIN 5030                
POS_SEREFERRALS 5162                
POS_PAGEREFS 5306                
POS_SEARCHWORDS 5454                
POS_KEYWORDS 5606                
POS_MISC 2349                
POS_ERRORS 5665                
POS_CLUSTER 3374                
POS_SIDER_404 5754                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401011925 2 202 3712193008798
FirstTime 20180301001012
LastTime 20180331052142
LastUpdate 20180401015238 2 1 0 0 0
TotalVisits 17                  
TotalUnique 4                   
MonthHostsKnown 0                   
MonthHostsUnknown 4                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 0 4 6 59304
1 1 1 0 1 2 15712
2 2 2 13940 1 1 13940
3 0 0 0 0 1 1772
4 2 2 0 0 0 0
5 2 2 27880 3 3 41820
6 0 0 0 1 3 17484
7 0 0 0 1 1 13940
8 1 1 0 1 1 13940
9 0 0 0 7 9 101124
10 0 0 0 2 2 27880
11 3 3 13940 3 4 27880
12 1 1 13940 1 3 17484
13 0 0 0 2 4 31424
14 0 0 0 1 3 5316
15 4 4 13940 2 4 981569
16 1 1 13940 1 1 13940
17 0 0 0 5 9 76788
18 1 1 13940 1 1 13940
19 0 0 0 0 0 0
20 2 2 13940 1 1 13940
21 0 0 0 2 4 31424
22 0 0 0 1 1 13940
23 0 0 0 1 3 17484
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 13 13 125460
de 8 8 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bot[\s_+:,\.\;\/\\-] 29 1357949 20180325092321 0
no_user_agent 9 125460 20180328003814 0
netcraft 2 27880 20180309094003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
html 21 125460 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsorship2017.pdf 1 0 967629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
win7 8 8
linux 6 6
macosx 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 3
chrome40.0.2214.85 8 8
Unknown 6 6
chrome61.0.3163.100 7 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305154922
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 27 40756
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/Sponsorship%20Handout.pdf 1 -
/wp-admin/ 2 -
/license.txt 2 -
/www.vfmac.edu/ 1 -
/robots.txt 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 4
138.246.253.19 8 8 0 20180330044849
54.183.165.74 7 7 97580 20180331052142
18.197.160.150 3 3 13940 20180305154922
52.57.154.39 3 3 13940 20180304112519
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20180301 2 2 0 2
20180304 4 4 27880 2
20180305 3 3 13940 1
20180307 1 1 0 1
20180308 1 1 0 1
20180309 1 1 13940 1
20180312 1 1 0 1
20180313 2 2 13940 2
20180318 1 1 13940 1
20180322 1 1 13940 1
20180323 1 1 0 1
20180326 1 1 13940 1
20180330 1 1 0 1
20180331 1 1 13940 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 17
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 21 125460 17 17
END_SIDER
