AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2670                
POS_VISITOR 6455                
POS_DAY 7064                
POS_DOMAIN 3299                
POS_LOGIN 3549                
POS_ROBOT 3704                
POS_WORMS 3988                
POS_EMAILSENDER 4119                
POS_EMAILRECEIVER 4262                
POS_SESSION 7429                
POS_SIDER 7576                
POS_FILETYPES 4397                
POS_DOWNLOADS 4497                
POS_OS 4577                
POS_BROWSER 4715                
POS_SCREENSIZE 4955                
POS_UNKNOWNREFERER 5029                
POS_UNKNOWNREFERERBROWSER 5206                
POS_ORIGIN 5378                
POS_SEREFERRALS 5510                
POS_PAGEREFS 5654                
POS_SEARCHWORDS 5802                
POS_KEYWORDS 5954                
POS_MISC 2334                
POS_ERRORS 6013                
POS_CLUSTER 3405                
POS_SIDER_404 6115                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701112659 1 0 3681072882307
FirstTime 0
LastTime 20180628214017
LastUpdate 20180701141331 1 0 0 0 0
TotalVisits 20                  
TotalUnique 14                  
MonthHostsKnown 0                   
MonthHostsUnknown 14                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 12719 3 11 51286
1 0 0 0 4 10 60466
2 2 2 12719 4 5 50559
3 2 2 24917 2 4 28461
4 0 0 0 1 5 19807
5 0 0 0 1 13 33462
6 0 0 0 3 6 42431
7 0 0 0 0 2 3756
8 0 0 0 3 5 41180
9 0 0 0 0 10 17720
10 2 2 0 2 4 28982
11 1 1 0 2 6 32526
12 1 1 12719 3 8 46076
13 2 2 24396 2 14 46181
14 2 2 24917 4 8 47229
15 1 1 12198 2 3 26689
16 2 2 24396 0 6 10632
17 1 1 12193 4 12 64010
18 1 1 0 1 3 16263
19 1 1 0 5 8 69107
20 1 2 979827 1 9 26895
21 1 1 12719 2 13 135987
22 1 1 12198 2 4 28461
23 0 0 0 2 3 26689
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 13 14 1103886
ch 5 5 62032
de 4 4 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 46 657034 20180630145745 0
no_user_agent 4 49308 20180625103007 0
netcraft 2 24396 20180607024115 0
crawl 1 12719 20180624151827 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 22 198289 0 0
pdf 1 967629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/Sponsorship2017.pdf 1 0 967629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win8 1 1
win7 5 5
linux 2 2
macosx8 1 1
macosx 8 7
Unknown 5 5
winnt 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 10
chrome57.0.2987.133 1 1
chrome61.0.3163.100 6 6
firefox21.0 1 1
firefox45.0 1 1
Unknown 5 5
msie11.0 1 1
chrome29.0.1547.2 1 1
firefox52.0 2 1
chrome56.0.2924.87 1 1
chrome40.0.2214.85 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
di 20180607135626
tm 20180614135119
cx 20180609035603
fm 20180627033105
mi 20180621145521
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
di 20180607135626
cx 20180609035603
tm 20180614135119
mi 20180621145521
fm 20180627033105
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 22 23
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 5 9390
404 114 202008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/ads.txt 36 -
/robots.txt 78 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 14
13.57.233.99 3 3 38157 20180628214017
138.246.253.5 3 3 0 20180623020103
54.215.254.26 3 3 36589 20180608140402
45.76.143.172 2 2 24396 20180607163933
167.99.74.161 2 2 0 20180622100205
185.35.63.156 1 1 12198 20180607135626
104.236.200.108 1 1 12719 20180618121540
185.35.63.207 1 1 12198 20180614135119
185.35.63.184 1 1 12719 20180627033105
64.41.200.106 1 1 12198 20180604221608
185.35.63.21 1 1 12719 20180621145521
138.246.253.19 1 1 0 20180605110335
35.205.205.144 1 2 979827 20180609204421
185.35.63.34 1 1 12198 20180609035603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20180602 1 1 12193 1
20180604 1 1 12198 1
20180605 2 2 12198 2
20180607 3 3 36594 2
20180608 1 1 12198 1
20180609 2 3 992025 2
20180614 1 1 12198 1
20180618 1 1 12719 1
20180620 1 1 0 1
20180621 1 1 12719 1
20180622 3 3 0 2
20180623 2 2 12719 2
20180626 1 1 12719 1
20180627 1 1 12719 1
20180628 1 1 12719 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 20
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 22 198289 20 20
END_SIDER
