AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/ssl/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7041                
POS_DAY 10350               
POS_DOMAIN 3450                
POS_LOGIN 3703                
POS_ROBOT 3858                
POS_WORMS 4145                
POS_EMAILSENDER 4276                
POS_EMAILRECEIVER 4419                
POS_SESSION 11081               
POS_SIDER 11251               
POS_FILETYPES 4554                
POS_DOWNLOADS 4725                
POS_OS 4876                
POS_BROWSER 4995                
POS_SCREENSIZE 5301                
POS_UNKNOWNREFERER 5375                
POS_UNKNOWNREFERERBROWSER 5597                
POS_ORIGIN 5777                
POS_SEREFERRALS 5912                
POS_PAGEREFS 6056                
POS_SEARCHWORDS 6204                
POS_KEYWORDS 6356                
POS_MISC 2347                
POS_ERRORS 6415                
POS_CLUSTER 3559                
POS_SIDER_404 6506                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301004344 1 0 5026393424878
FirstTime 20190201001804
LastTime 20190227231938
LastUpdate 20190301013445 1 0 0 0 0
TotalVisits 726                 
TotalUnique 81                  
MonthHostsKnown 0                   
MonthHostsUnknown 82                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 30 30 415050 0 6 1082413
1 29 29 401215 2 6 34758
2 31 31 428885 1 10 504479
3 31 31 428885 1 7 63995
4 31 31 428885 3 7 530990
5 31 31 428885 1 11 2264773
6 30 30 415050 2 9 1005931
7 32 47 131075431 1 7 12404
8 30 30 415050 0 3 5316
9 30 30 415050 0 5 974717
10 30 30 415050 1 6 20952
11 32 32 442720 1 2 13864
12 30 30 415050 1 4 17408
13 31 31 428885 4 12 66030
14 31 31 415050 5 14 67831
15 31 32 644278 1 10 113188
16 30 30 415050 4 19 1041672
17 34 35 933023 2 12 1097407
18 31 31 415050 3 10 546626
19 31 31 428885 4 4 43277
20 33 33 442720 0 5 8860
21 30 30 401215 2 7 56294
22 33 33 415050 1 4 610623
23 29 29 401215 5 10 64229
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 732 749 77312659
de 6 6 0
cn 3 3 41505
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 63 9866174 20190227121052 12
no_user_agent 10 138350 20190228152208 0
netcraft 2 27670 20190204184548 0
curl 1 13835 20190221224417 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 5 11855 0 0
html 740 10127220 0 0
png 5 746932 0 0
jpg 6 1353402 0 0
ttf 1 526824 0 0
pdf 1 476468 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 4 0 1905872
/Sponsorship2017.pdf 3 0 2902887
/images/BGVideo.mp4 0 2 64111463
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 6 6
macosx 270 268
linux 221 221
win7 263 246
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome71.0.3578.98 19 2
chrome67.0.3396.79 161 161
netscape5.0 1 1
Unknown 5 5
chrome61.0.3163.100 8 8
safari 176 176
opera38.0.2220.41 178 178
firefox47.0 3 3
firefox52.0 2 1
firefox42.0 198 198
chrome52.0.2743.116 2 2
mozilla 1 0
chrome40.0.2214.85 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_zgrab/0.x 20190201215953
Go-http-client/2.0 20190227231938
PleskBot 20190205200607
Python/3.6_aiohttp/3.5.4 20190207170801
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
PleskBot 20190205200607
Go-http-client/2.0 20190227231938
Python/3.6_aiohttp/3.5.4 20190207170801
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 740 742
From1 0 0
From2 0 0
From3 0 0
From4 1 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 114 202008
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 7
/j2017%20assets/query.min.js 3 https://ycphacks.io/
/2017%20assets/responsive-nav.min.js 4 https://ycphacks.io/
/robots.txt 65 -
/www.vfmac.edu/ 2 -
/Sponsorship%20Handout.pdf 2 -
/apple-app-site-association 5 -
/ads.txt 33 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 82
3.17.58.50 31 31 428885 20190226093138
18.191.12.231 30 30 415050 20190225092852
3.16.48.71 29 29 401215 20190227003651
18.219.245.160 26 26 359710 20190226232936
18.222.130.166 25 25 345875 20190226193335
18.217.199.81 24 24 332040 20190225233010
18.223.135.142 24 24 332040 20190225223256
18.223.108.8 24 24 332040 20190226143246
13.59.196.155 23 23 318205 20190226203302
18.188.69.138 22 22 304370 20190226163233
18.224.136.166 21 21 290535 20190224033314
18.222.109.213 21 21 290535 20190226002645
3.16.25.235 21 21 290535 20190225212937
18.191.222.205 21 21 290535 20190226132750
18.191.182.120 21 21 290535 20190226113330
18.221.14.40 20 20 276700 20190226013259
3.16.128.13 20 20 276700 20190226153253
18.224.2.67 19 19 262865 20190225103434
52.14.145.245 19 19 262865 20190226073150
3.17.151.223 18 18 249030 20190226173153
18.223.117.68 18 18 249030 20190225053137
52.14.172.201 17 17 235195 20190226182528
18.223.23.251 17 17 235195 20190224183051
52.15.139.194 17 17 235195 20190225173444
18.222.208.48 15 15 207525 20190226223239
60.191.38.77 3 3 41505 20190222043048
18.191.251.234 2 2 27670 20190204134335
18.222.191.184 1 1 13835 20190202004519
18.223.159.227 2 2 27670 20190203081710
192.245.87.21 0 1 215393 
18.222.106.157 3 3 41505 20190204071355
3.17.67.255 4 4 55340 20190205051704
34.217.91.246 1 1 13835 20190227231938
138.246.253.5 6 6 0 20190221213015
54.202.148.137 1 1 13835 20190227032036
18.191.176.69 1 1 13835 20190201131546
18.223.122.203 5 5 69175 20190205071747
18.223.152.1 1 1 13835 20190205142537
18.221.190.171 4 4 55340 20190204151456
3.16.22.104 1 1 13835 20190201071608
3.17.12.72 5 5 69175 20190204174400
13.57.233.99 8 8 110680 20190225223255
18.224.70.96 2 2 27670 20190204184539
18.191.27.77 14 14 193690 20190224093346
18.220.176.8 6 6 83010 20190223112937
18.221.199.231 5 5 69175 20190203131619
18.217.147.149 3 3 41505 20190204161515
18.220.140.75 4 4 55340 20190204074205
192.245.87.10 2 19 66548918 20190202074552
3.17.178.6 1 1 13835 20190201061624
18.223.107.37 2 2 27670 20190202221533
18.216.12.224 13 13 179855 20190223193448
18.191.18.111 1 1 0 20190222142942
3.87.4.165 1 1 13835 20190205200607
18.219.132.254 4 4 55340 20190203121715
18.221.138.103 2 2 27670 20190203144717
18.222.105.94 5 5 69175 20190204094550
18.219.3.148 3 3 41505 20190204044143
18.218.118.227 2 2 27670 20190203064640
171.67.70.43 1 1 13835 20190201215953
13.58.137.107 5 5 69175 20190203021828
13.58.141.246 4 4 55340 20190204191402
3.17.37.54 3 3 41505 20190204194445
13.59.15.248 11 11 152185 20190222053214
18.217.75.8 2 2 27670 20190204014350
3.16.164.152 2 2 27670 20190202171705
18.221.101.236 1 1 13835 20190204114247
3.16.79.196 14 14 193690 20190224103104
18.217.87.102 2 2 27670 20190203071716
18.191.233.49 1 1 13835 20190202064700
3.17.109.151 3 3 41505 20190202001703
3.16.218.246 1 1 13835 20190203114542
52.15.80.96 1 1 13835 20190203094703
34.76.100.211 3 4 517973 20190207170801
3.16.149.74 2 2 27670 20190204051327
13.58.240.96 5 5 69175 20190204101355
18.222.145.63 4 4 55340 20190204041426
18.191.37.80 1 1 13835 20190202014605
18.218.231.141 4 4 55340 20190202061742
18.188.240.21 4 4 55340 20190202144611
18.217.198.238 1 1 0 20190222181121
18.191.215.241 5 5 69175 20190204164316
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20190201 49 50 893308 48
20190202 51 66 131338296 48
20190203 48 48 664080 46
20190204 42 42 581070 39
20190205 24 24 332040 24
20190206 24 24 332040 24
20190207 30 31 863848 28
20190208 24 24 332040 24
20190209 25 25 345875 25
20190210 24 24 332040 24
20190211 24 24 332040 24
20190212 25 25 345875 24
20190213 24 24 332040 23
20190214 27 27 345875 27
20190215 25 25 345875 25
20190216 24 24 332040 24
20190217 24 24 332040 24
20190218 24 24 332040 24
20190219 25 25 345875 24
20190220 25 25 332040 25
20190221 25 25 332040 24
20190222 28 28 359710 28
20190223 24 24 332040 24
20190224 24 24 332040 24
20190225 25 25 345875 25
20190226 24 24 332040 24
20190227 3 3 41505 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 9
0s-30s 714
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 740 10127220 726 725
/bootstrap/2017%20assets/Headliner.ttf 1 526824 0 1
END_SIDER
