AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201710 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 21521               
POS_DAY 73412               
POS_DOMAIN 3702                
POS_LOGIN 4391                
POS_ROBOT 4546                
POS_WORMS 5280                
POS_EMAILSENDER 5411                
POS_EMAILRECEIVER 5554                
POS_SESSION 74451               
POS_SIDER 74665               
POS_FILETYPES 5689                
POS_DOWNLOADS 5949                
POS_OS 6246                
POS_BROWSER 6694                
POS_SCREENSIZE 9448                
POS_UNKNOWNREFERER 9522                
POS_UNKNOWNREFERERBROWSER 12206               
POS_ORIGIN 13567               
POS_SEREFERRALS 13720               
POS_PAGEREFS 13934               
POS_SEARCHWORDS 18872               
POS_KEYWORDS 19036               
POS_MISC 2331                
POS_ERRORS 19109               
POS_CLUSTER 4247                
POS_SIDER_404 19264               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171101015241 1 0 12522124853450
FirstTime 0
LastTime 20171031233550
LastUpdate 20171101020338 1 0 0 0 0
TotalVisits 1954                
TotalUnique 1038                
MonthHostsKnown 0                   
MonthHostsUnknown 1309                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 77 455 26500312588 26 124 3839320
1 89 384 8400263439 40 162 75898404
2 62 250 5100637534 22 94 4591698
3 55 244 2106631497 38 136 3753744
4 47 183 2758789001 28 72 1933143
5 47 281 4795146671 26 86 1094462
6 47 270 4036355646 25 118 8184786
7 99 603 17903796587 43 160 65774285
8 189 1284 33703717376 42 249 10581484
9 217 1715 36328995084 48 282 4913157
10 281 1939 33415850378 50 373 15900886
11 319 2596 45950662416 50 394 18540233
12 341 2549 55115378840 40 382 10477242
13 219 1723 42263032458 43 265 4807198
14 208 1614 31631334718 46 251 8900967
15 263 2077 46828974036 45 358 9410070
16 231 1753 34134715199 44 300 9464891
17 239 1832 41255570245 37 335 34017322
18 214 1537 45443876285 43 356 25046199
19 201 1429 26300729778 33 237 5833100
20 198 1367 30825454080 30 201 1569508
21 173 1230 28662432390 31 201 6649823
22 151 1177 36589801095 40 217 8427454
23 119 709 42050816307 30 145 1782914
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 3302 27627 340576760403
ua 584 584 7725925
ca 71 381 2376321738
cn 30 31 1365102
gb 22 183 1003149698
ru 15 92 7509629
id 6 57 301257653
in 6 34 258370293
de 6 6 13001
jp 6 7 1045503
dk 5 5 65206
ie 4 22 3072188
fr 4 17 130920208
pk 4 37 342601935
pl 3 16 65633105
do 2 19 129154490
dm 2 2 26608
gt 2 19 66322557
at 2 14 128382489
au 2 19 129153884
es 2 20 193058595
tr 1 1 13940
ro 1 1 13001
ec 1 2 979958
cz 1 1 13001
za 0 1 215393
br 1 1 13940
eu 1 1 13001
kr 0 1 593244
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
bot[\s_+:,\.\;\/\\-] 540 31690723 20171031234725 139
googlebot 331 132442880 20171031075538 0
php 283 41917999 20171031222912 0
bingpreview 237 44748322 20171030185246 0
no_user_agent 100 49963327 20171029222128 0
google[_+\s]web[_+\s]preview 46 8289614 20171013084915 0
googlebot\-image 45 7906396 20171028043833 0
robot 21 119863 20171029222919 10
crawl 19 232433 20171023092426 1
[\s_+:,\.\;\/\\-]bot 7 1849451 20171029035917 0
spider 5 64873 20171020225540 0
ia_archiver 4 1005960 20171025110639 0
netcraft 3 39003 20171011113248 0
slurp 2 982175 20171006005532 0
checker 1 13001 20171018030003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
ttf 1453 765475272 0 0
js 1467 3454990 0 0
pdf 38 18841402 0 0
gif 3 2070 0 0
css 7454 18863174 0 0
html 2633 34537766 0 0
mp4 62 334349979451 0 0
jpg 4229 1090913030 0 0
png 11862 3420524541 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/images/BGVideo.mp4 62 9089 340288287957
/Sponsorship2017.pdf 30 4 30147867
/Photo%20Release%20Form.pdf 14 0 798056
/2017%20assets/York%20College%20Authorization%20and%20Release.pdf 7 0 474656
/BackgroundVideo.mp4 2 0 208991260
/iOS.zip 1 0 1893836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
win16 45 12
winme 13 12
win7 4167 414
macosx8 5 2
win95 32 25
unix 134 21
macosx 6583 631
winphone 39 5
macosx7 20 2
winxp 1180 383
win2003 48 37
winlong 60 29
Unknown 1652 73
win8 25 6
wince 25 10
ios_ipad 410 28
win98 14 14
win8.1 521 53
win2000 67 62
winnt 8406 857
linuxubuntu 197 20
ios_iphone 7962 681
java 6 5
macosx9 1 1
winunknown 65 7
linuxandroid 4459 412
linux 2158 284
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 134
firefox57.0 63 7
firefox54.0 122 14
chrome38.0.2125.111 2 2
chrome61.0.3163.102 123 6
opera9.00 5 5
chrome59.0.3071.115 134 14
chrome34.0.1847.116 4 1
chrome57.0.2987.133 65 6
chrome51.0.2704.103 21 2
chrome63.0.3223.8 34 4
chrome45.0.2454.93 30 28
chrome61.0.3163.123 22 2
safari 1417 119
chrome63.0.3230.0 18 2
firefox47.0 84 36
chrome60.0.3112.113 525 57
msie11.0 608 61
chrome61.0.3163.91 89 8
safari10.1.2 21 2
opera7.11 1 1
chrome55.0.2883.95 21 2
chrome48.0.2564.97 3 1
chrome40.0.2214.93 1 1
safari9.0 220 18
opera8.01 4 4
chrome58.0.3029.110 51 4
safari10.0.3 10 3
chrome41.0.2228.0 6 6
chrome52.0.2743.98 21 2
chrome62.0.3202.66 23 2
chrome41.0.2272.96 12 0
chrome57.0.2987.98 65 26
safari9.1.2 119 11
firefox42.0 1 1
chrome62.0.3202.52 82 8
chrome60.0.3112.40 15 2
chrome57.0.2956.0 23 3
msie9.0 19 5
chrome51.0.2704.106 250 27
chrome63.0.3236.0 45 4
opera7.54 4 4
opera8.50 9 6
firefox33.0 1 1
firefox56.0 1254 112
Unknown 656 53
chrome39.0.2146.0 20 2
msie7.0 87 43
opera8.00 9 9
safari9.0.3 56 3
mozilla 995 24
safari8.0 11 2
samsung 6 0
firefox50.0 63 6
opera7.60 16 11
chrome61.0.3163.100 14087 1380
opera42.7.2246.114996 1 0
chrome26.0.1410.65 5 2
msie8.0 34 15
firefox38.0 19 2
safari9.1.3 54 4
firefox24.0 2 2
msie3.02 25 10
netscape3.0 2 2
chrome61.0.3163.79 131 14
chrome62.0.3202.75 41 4
safari8.0.7 44 2
firefox55.0 231 23
chrome50.0.2661.102 4 4
chrome60.0.3112.78 3 0
chrome63.0.3239.5 22 2
chrome62.0.3202.38 17 2
chrome60.0.3112.90 19 3
msie2.0 10 10
chrome57.0.2987.110 20 2
chrome49.0.2623.75 158 48
safari7.0.3 1 1
chrome40.0.2214.85 5 5
chrome59.0.3071.86 25 3
chrome56.0.2924.87 98 9
firefox52.0 416 41
chrome61.0.3163.98 3941 362
opera9.0 5 4
chrome34.0.1847.137 2 2
safari10.1.1 43 5
firefox58.0 16 2
netscape5.0 6 3
safari11.0 4556 358
nsplayer 29 0
opera46.0.2597.57 3 0
chrome42.0.2311.90 2 1
chrome41.0.2272.118 27 0
safari10.0.1 29 2
netscape0.6 13 6
msie6.0 522 402
msie5.01 7 0
chrome55.0.2883.87 145 12
firefox41.0 1 1
safari10.3 1 1
chrome63.0.3239.9 42 4
opera36.0.2130.32 3 3
opera47.0.2631.80 18 1
chrome26.0.1410.64 1 1
msie5.5 35 35
firefox11.0 664 2
opera7.02 1 1
firefox49.0 47 5
netscape4.79 10 10
chrome60.0.3112.101 16 2
netscape0.91 1 1
msie10.0 46 8
safari9.0.1 9 0
android 6 1
opera6.0 5 5
chrome51.0.2704.79 199 18
chrome49.0.2623.112 20 2
iphone 779 75
chrome57.0.2987.132 1 0
chrome58.0.3029.83 28 2
chrome62.0.3202.62 377 37
firefox48.0 4 1
opera48.0.2685.35 1 0
safari10.0.2 18 2
chrome59.0.3071.125 132 14
netscape4.61 20 11
chrome52.0.2743.116 428 40
msie5.0 15 15
chrome58.0.3029.81 8 0
chrome33.0.1750.154 1 1
chrome61.0.3163.120 6 0
firefox53.0 27 2
safari4.0.4 1 1
safari10.0 2779 236
chrome60.0.3112.114 86 8
chrome60.0.3112.116 72 8
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 43
Mozilla/5.0_(compatible;_DotBot/1.1;_http://www.opensiteexplorer.org/dotbot,_help@moz.com) 20171024101603
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20171031014358
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20171011113331
Googlebot-Image/1.0 20171021014317
Mozilla/5.0_(compatible;_spbot/5.0.3;__http://OpenLinkProfiler.org/bot_) 20171005195747
android.webview 20171005134635
MailChimp 20171018073357
Qwantify/1.0 20171013151553
Pcore-HTTP/v0.44.0 20171022143840
Screaming_Frog_SEO_Spider/8.1 20171020120358
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20171031150813
calculon_spider/0.1.0_mailto:abuse@yieldbot.com 20171020230826
SEMrushBot 20171019205456
G-i-g-a-b-o-t 20171018163630
Mozilla/5.0_(Android_7.0;_Mobile;_rv:48.0)_Gecko/48.0_Firefox/48.0 20171018081357
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20171021094515
python-requests/2.18.4 20171011072425
Mozilla/5.0_(Android_7.0;_Mobile;_LG-H871;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171020182016
Mozilla/5.0_(compatible;_Uptimebot/1.0;__http://www.uptime.com/uptimebot) 20171021223152
Twitterbot/1.0 20171012100951
Mozilla/4.0_(compatible;) 20171031163146
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171023114236
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20171030184303
NSPlayer/12.00.9651.0000_WMFSDK/12.00.9651.0000 20171022173837
Python/3.6_aiohttp/2.2.5 20171005034538
Mozilla/5.0_(compatible;_SemrushBot/1.2~bl;__http://www.semrush.com/bot.html) 20171020120050
Mozilla/5.0_(Android_7.0;_Mobile;_rv:56.0)_Gecko/56.0_Firefox/56.0 20171020173751
Mozilla/5.0_(compatible;_Discordbot/2.0;__https://discordapp.com) 20171023153515
Mozilla/5.0_(compatible;_SeznamBot/3.2-test1-1;__http://napoveda.seznam.cz/en/seznambot-intro/) 20171021230907
okhttp/3.2.0 20171008152538
BUFF_library_user_agent 20171023113708
Python-urllib/2.7 20171022153648
Mail/3445.1.7_CFNetwork/887_Darwin/17.0.0_(x86_64) 20171023173907
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20171021180126
Agent 20171024104851
Mozilla/5.0_(compatible;_ips-agent) 20171019214946
Mozilla/5.0_(compatible;_SemrushBot-BA;__http://www.semrush.com/bot.html) 20171020120255
Iframely/1.2.0_(_https://iframely.com/;) 20171022174646
GigablastOpenSource/1.0 20171007085621
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20171022140011
ltx71_-_(http://ltx71.com/) 20171014011228
HttpComponents/1.1 20171009143039
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20171029110031
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 28
Python/3.6_aiohttp/2.2.5 20171005034538
HttpComponents/1.1 20171009143039
Mail/3273_CFNetwork/811.5.4_Darwin/16.7.0_(x86_64) 20171001160712
ltx71_-_(http://ltx71.com/) 20171014011228
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20171023114236
Twitterbot/1.0 20171012100951
GigablastOpenSource/1.0 20171007085621
Java/1.7.0_75 20171029022400
python-requests/2.18.4 20171011072425
SEMrushBot 20171019205456
Iframely/1.2.0_(_https://iframely.com/;) 20171022174646
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.8600;_Pro) 20171021182908
G-i-g-a-b-o-t 20171018163630
calculon_spider/0.1.0_mailto:abuse@yieldbot.com 20171020230826
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20171031150813
Screaming_Frog_SEO_Spider/8.1 20171020120358
Pcore-HTTP/v0.44.0 20171022143840
Agent 20171024104851
Wotbox/2.01_(_http://www.wotbox.com/bot/) 20171021180126
Qwantify/1.0 20171013151553
MailChimp 20171018073357
Mail/3445.1.7_CFNetwork/887_Darwin/17.0.0_(x86_64) 20171023173907
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20171031213131
Python-urllib/2.7 20171022153648
Googlebot-Image/1.0 20171021014317
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20171031014358
BUFF_library_user_agent 20171023113708
okhttp/3.2.0 20171008152538
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1304 3383
From1 19 19
From2 515 552
From3 731 813
From4 1517 33527
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandex 9 9
live 1 5
bing 8 25
yahoo 5 5
duckduckgo 9 9
google 483 499
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 145
http://m.facebook.com 49 49
https://www.facebook.com 38 38
http://www.sribno.net 23 23
http://x-lime.net 20 20
https://colobit.biz 16 16
https://klumba55.ru 15 15
https://kiskinhouse.com 14 14
https://l.facebook.com 14 14
https://yes-com.com 14 14
http://l.facebook.com/l.php 13 13
https://creditmoney.com.ua 13 13
https://frbizlist.com 12 12
http://pk-pomosch.ru 12 12
https://undergroundcityphoto.com 10 10
https://bizlist.com.de 10 10
https://pills24h.com 10 10
http://besthoro.ru 9 9
http://lawyers.cafe 9 9
http://artel116.ru 9 9
https://bioscorp.ru 9 9
http://www.zahvat.ru 8 8
https://landmania.ru 8 8
http://life-instyle.com 8 8
http://www.muz-baza.net 8 8
http://kino2018.club 7 7
http://komp-pomosch.ru 3 3
http://komputers-best.ru 2 2
http://ooomeru.ru 2 2
https://m.facebook.com 2 2
http://karaganda.xkaz.org 2 2
http://theinsider.com.ua 3 3
http://ycphacks.herokuapp.com/confirmation 0 1
http://videochat.mx 2 2
http://creditwell.ru/procedura-vybora-i-oformleniya-kreditnoj-karty/ 3 3
http://multgo.ru 6 6
http://pc-services.ru 2 2
https://23kw.ru 3 3
http://rockprogblog.com 4 4
https://mojpreskumanie.com 2 2
http://pk-services.ru 3 3
http://www.bankmib.ru/inf/d/tinkoff-credit-cards.html 7 7
https://mmostrike.ru 4 4
http://www.anabolics.shop 3 3
https://spb-plitka.ru 5 5
http://bank.uz/publish/doc/text135147_kak_vybrat_kreditnuyu_kartu 3 3
http://adobereader-free.ru 1 1
http://kirov.zrus.org 7 7
http://www.papasdelivery.ru 6 6
http://lightspeed.cadetnet.edu/access/web 3 3
http://www.marinetraffic.com 1 1
http://ycphacks.herokuapp.com/login 0 15
https://l.messenger.com 1 1
https://l.facebook.com/l.php 1 1
http://rosbalt.com.ua 4 4
https://t.co/fUeOX4jNyS 2 2
http://www.webcamdevochka.com 7 7
http://technika-remont.ru 2 2
https://xn--80abgj3a5acid6ghs.top 2 2
https://vykup-avto-krasnodar.ru 3 3
https://webmail.psu.edu/webmail/shell.cgi 0 6
https://webmail.psu.edu/webmail/retrieve.cgi 0 10
http://l.instagram.com 3 3
http://sudexpert66.ru 4 4
https://roundcube.rpi.edu/roundcube/ 0 1
https://schoolfiles.net 2 2
https://liky.co.ua 2 2
http://weburok.com 3 3
https://xn-----6kccaibs5cb8afhjrfmix2n.xn--p1ai 2 2
https://kandidos.com 6 6
https://proprostatit.com 6 6
https://sajatvelemeny.com 2 2
http://kaliningrad.zrus.org 3 3
http://xn----7sbbagbq7bd5aheftfllo4m.xn--p1ai 6 6
https://www.linkedin.com 1 1
http://kemerovo.zrus.org 4 4
http://deshevo-nedorogo.ru 2 2
http://shymkent.xkaz.org 1 1
http://krasivoe-hd.net 5 5
http://krassh.ru 3 3
https://xn--80aaafbn2bc2ahdfrfkln6l.xn--p1ai 1 1
http://ukr-lit.com 3 3
http://pochtovyi-index.ru 1 1
https://univerfiles.com 3 3
http://copro.pw 2 2
https://lm.facebook.com 5 5
http://sovetogorod.ru 2 2
http://grand-chlen.ru 5 5
http://cool-wedding.net 7 7
http://lerporn.info 5 5
https://kursy-ege.ru 2 2
http://moskva.nodup.ru 4 4
http://14b.info 3 3
http://nextrent-crimea.ru 4 4
http://dverimegapolis.ru 4 4
http://weboutlook.vfmac.edu/owa/redir.aspx 4 4
http://lawyersinfo.org 5 5
https://ikritikimou.gr 1 1
http://optom-deshevo.ru 4 4
https://buyclomidonlaine.com 1 1
http://rus-lit.com 3 3
https://ilmexico.com 3 3
https://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 2 2
http://creditnation.ru/kreditnye-karty/oformit-kreditnye-karty-tinkoff/ 4 4
https://eng-lyrics.com 6 6
http://ivanovo.zrus.org 3 3
http://ycphacks.herokuapp.com/build/site.css 0 47
https://pl.id-forex.com 5 5
http://www.catamaran.cc/event/34 2 2
https://mojpregled.com 2 2
http://www.osnova3.ru 4 4
https://mansparskats.com 5 5
http://03p.info 4 4
http://copenergo.ru/publikatsii/preimuschestva-i-nedostatki-karty-tinkoff.html 2 2
http://missis.top 6 6
https://pl-top.pl 2 2
https://sevendays.com.ua 6 6
https://mail.aol.com/webmail-std/en-us/suite 0 2
https://ycphacks.herokuapp.com/login 1 1
http://pavlodar.xkaz.org 2 2
http://irkutsk.zrus.org 4 4
https://xn----dtbndd4ae7eub.top 6 6
https://stillmiracle.com 1 1
http://pro-tec.kz 6 6
http://macrotek.ru 3 3
https://via-energy-order.com 2 2
https://minharevisao.com 1 1
http://us13.campaign-archive1.com 2 2
https://mega-polis.biz.ua 3 3
https://missis.top 3 3
http://choice-credit.ru/obzory/557-polozhitelnye-svojstva-kreditnykh-kart 1 1
https://www.qwant.com 1 1
https://topcar-krasnodar.ru 6 6
http://xdoza.com 5 5
https://vykupavto-krasnodar.ru 3 3
https://collegesofdistinction.com/school/york-college-pennsylvania/ 2 2
http://spravka-medosmotr.ru 5 5
http://proxyelite.biz 5 5
http://samara.rosfirm.ru/companies_news/usloviya-kreditovaniya-po-karte-tinkoff-platinum-n775631.htm 3 3
https://voloo.ru 6 6
https://englishtopic.ru 3 3
http://life-instyle.com/eda.html 6 6
https://ww2awards.info 7 7
https://mojaocena.com 1 1
http://doxyporno.com 2 2
http://ycp.edu/about-us/offices-and-departments/advancement/jd-brown-center-for-entrepreneurship/spotlights/YCP-Hacks-2017-preview.html 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ycp+hacks 3
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
hacks 3
ycp 3
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 3 4179
403 9 16902
404 3432 6079732
206 138 14022728
301 11 2729
444 194 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/images/uploads/logonew.png 3 https://www.google.co.in/
/apple-touch-icon.png 27 -
/images/uploads/logowtext.png 1 -
/images/uploads/Lafayette.jpg 5 -
/images/uploads/downtown-inc.jpg 1 -
/confirmedlist 1 -
/2017%20assets/custom.css.map 21 -
/wordpress/ 4 -
/ct/v1/sth-gossip 2 -
/wp-cros.php 4 -
/Sponsorship%20Handout.pdf 15 -
/modules/filesupload/upload.php 1 http://www.ycphacks.io/modules/filesupload/upload.php
/images/uploads/largeFountain.jpg 11 -
/joomla/administrator/index.php 3 -
/sitemap.xml 2 -
/modules/mod_artuploader/upload.php 1 http://www.ycphacks.io/modules/mod_artuploader/upload.php
/images/mlh-logo.png 1 -
/robots.txt 289 -
/images/uploads/fbmapimg.png 1 -
/2017%20assets/jquery.min.js 1013 http://www.ycphacks.io/
/wp-content/themes/project10-theme/style.css 2 http://www.ycphacks.io/wp-content/themes/project10-theme/style.css
/confirmed 1 -
/joomla/robots.txt 3 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.ycphacks.io/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/apple-touch-icon-120x120.png 6 -
/ct/v1/sct-gossip 2 -
/j2017%20assets/query.min.js 49 http://www.ycphacks.io/
/topleveldir/subdir/research-feedback 2 -
/blog/ 4 -
/2017%20assets/query.min.js 1211 http://www.ycphacks.io/
/images/uploads/JDBrown.jpg 1 -
/wp/ 4 -
/administrator/index.php 3 -
/images/uploads/hammer.png 1 -
/blog/administrator/index.php 3 -
/xmlrpc.php 5 -
/apple-touch-icon-precomposed.png 22 -
/images/uploads/lafayette.jpg 4 -
/assets/img/blacklogo.png 1 -
/images/uploads/fortress.png 5 -
/images/uploads/logo.png 1 -
/images/uploads/ycp.png 10 -
/ct/v1/sct-feedback 2 -
/images/uploads/JohnsonControls.png 4 -
/images/uploads/favicon.png 645 -
/www.vfmac.edu/ 12 -
/resources/images/favicon.png 7 -
/apple-touch-icon-120x120-precomposed.png 6 -
/.git/HEAD 1 -
/wp-login.php 1 -
/blog/robots.txt 7 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 1309
188.163.74.19 128 128 1694710 20171031091441
37.115.191.27 126 126 1658226 20171031104901
37.115.189.113 115 115 1514147 20171030200147
46.118.159.224 108 108 1439937 20171030174844
8.20.70.248 73 713 3208641457 20171031123128
8.20.70.240 68 901 8602239896 20171022090342
178.137.177.108 63 63 836154 20171031033444
174.49.217.190 58 582 7365270638 20171024085425
8.20.70.242 52 562 3560452667 20171026132946
208.97.212.6 52 592 4880929656 20171026162541
8.20.70.252 52 540 3768044786 20171022085944
8.20.70.244 52 566 3315996916 20171021214812
8.20.70.249 51 506 2717215200 20171027162430
8.20.70.243 49 596 6996722854 20171026052924
8.20.70.246 47 508 2078677949 20171028231701
8.20.70.247 47 673 14942556921 20171023153515
8.20.70.241 46 549 5460495720 20171025155111
8.20.70.245 42 483 3028969604 20171024120551
74.212.42.241 38 528 6391436264 20171022012238
74.212.43.242 33 351 2051385651 20171021122247
74.212.42.240 30 340 1812939468 20171031180003
74.212.43.240 30 338 2556576751 20171022103256
74.212.43.241 29 332 1534751704 20171022130528
8.20.70.251 28 266 1375960487 20171022130105
104.39.99.183 28 158 5927324313 20171009113121
177.70.22.249 1 1 13940 20171028213848
202.46.51.33 1 1 12329 20171002205003
202.46.52.200 1 1 13001 20171014215624
104.45.18.178 1 2 51359 20171017182846
74.212.42.245 9 75 389659968 20171021180417
166.137.244.45 2 22 129220027 20171020223951
130.85.202.247 0 1 888647 
104.39.236.78 2 27 252846019 20171012181736
198.105.46.190 0 1 888647 
8.28.16.254 5 5 579767 20171023113645
204.79.180.18 0 1 1986 
13.56.76.167 1 1 13940 20171029122632
98.248.173.228 4 36 258799320 20171001192343
73.101.209.156 0 2 1777294 
208.185.161.253 2 20 66353141 20171017112657
130.85.247.27 0 1 888647 
206.198.60.61 2 15 2557217 20171006102812
36.72.212.248 4 42 183772513 20171028111017
174.200.4.35 6 75 624260360 20171019143153
174.55.155.142 2 28 212997334 20171020044614
174.201.5.213 5 21 151975937 20171020222035
24.229.168.43 0 2 1777294 
174.200.32.169 2 29 192951712 20171019232238
66.102.6.114 2 6 1299360 20171030181407
73.79.233.70 0 17 189438072 
174.200.22.81 2 22 66426450 20171022085546
143.215.91.209 2 16 66470393 20171002154050
107.77.241.9 2 18 128486384 20171008143104
128.237.123.221 2 18 21822032 20171006111222
31.13.113.199 0 2 4695 
73.130.23.152 6 71 389397915 20171017185036
50.32.198.118 8 85 266155705 20171023024100
118.107.130.126 2 23 213485803 20171021054405
95.27.167.152 1 6 25520 20171031083632
66.249.83.150 2 6 179434 20171017203604
98.237.102.137 2 20 66353141 20171010135044
71.167.52.146 2 16 65620104 20171001202101
74.212.42.246 0 3 126387918 
74.212.42.244 15 138 887509126 20171021195812
70.15.157.51 1 8 64170279 20171020182015
107.179.237.19 2 21 66360913 20171022224029
73.59.63.134 0 4 2881334 
173.10.158.69 2 27 130230932 20171011153145
156.12.225.123 2 22 130304675 20171009154648
108.52.28.20 0 1 888647 
208.54.90.231 2 18 128486384 20171004124700
190.149.116.185 2 21 66322557 20171022151738
207.151.35.17 2 18 129311711 20171001035315
165.123.216.255 2 31 223449630 20171019215210
73.79.233.61 4 38 195165844 20171010171926
52.53.231.176 2 2 26002 20171017043043
174.200.14.123 2 24 130123791 20171020085852
104.39.147.208 2 17 66508751 20171005114710
174.55.220.145 3 25 131264539 20171021070923
68.80.153.216 2 21 101497692 20171017230354
73.175.136.35 8 77 847050550 20171027220002
67.234.7.41 2 21 129153884 20171014135508
172.82.185.210 1 1 13940 20171026192625
137.125.136.230 2 23 130050303 20171023121021
174.200.11.206 0 1 630147 
54.68.18.103 1 1 13001 20171016112007
128.118.185.161 2 21 67242394 20171019124344
66.87.81.69 2 28 253758683 20171017132115
73.129.87.237 0 1 888647 
66.249.83.212 1 2 51359 20171014120220
104.39.72.225 5 65 512313387 20171010111414
66.249.84.23 0 1 215393 
64.233.172.183 0 3 646179 
73.79.232.245 0 2 89571123 
174.200.11.2 2 26 367895442 20171008073457
172.58.184.222 0 1 13281611 
130.58.161.43 2 16 65620104 20171001191503
73.71.125.12 2 21 129153884 20171009033700
174.200.23.129 0 1 888647 
104.39.90.94 2 19 3290860 20171019202714
138.197.96.195 1 2 16261 20171025073128
96.255.46.161 0 1 888647 
75.25.159.185 7 68 199280447 20171024022047
173.63.93.58 2 24 186393374 20171022091457
138.197.111.36 1 2 14650 20171007143153
24.131.78.135 5 223 7169761630 20171031233550
64.233.172.131 2 3 63688 20171008172234
5.81.214.43 1 4 63669740 20171021025448
128.118.185.22 2 22 67457181 20171010125146
70.187.182.39 0 2 125863630 
174.59.184.70 1 1 13940 20171022153719
73.30.119.147 2 22 129154919 20171009201117
74.212.42.243 7 68 208107341 20171021034246
130.126.255.17 2 18 128486384 20171002171152
173.49.11.247 11 180 2077363845 20171023063146
46.118.154.110 19 19 234251 20171005005311
136.152.142.165 0 30 899514814 
66.102.6.25 0 1 215393 
174.59.186.22 15 147 559295639 20171020112124
128.12.255.132 3 30 318282503 20171012210443
76.90.208.161 2 22 191954627 20171011164248
98.237.103.154 0 1 146027 
107.77.241.2 1 14 58007839 20171020115449
107.77.241.4 3 49 279108124 20171020161415
50.202.55.2 15 211 5037249698 20171012145027
73.44.31.93 2 21 129153884 20171011232518
152.208.62.203 4 54 560348506 20171024091125
104.39.14.11 6 23 66340785 20171017091435
64.233.173.155 0 1 215393 
66.102.6.117 0 2 430786 
71.192.243.73 2 24 225660550 20171011194003
66.87.81.222 1 8 126067479 20171022115144
165.230.224.3 3 20 188035427 20171006102343
69.181.164.116 2 21 178917885 20171001165010
54.84.247.110 1 1 12329 20171005160112
128.62.55.119 2 22 130042531 20171010165933
166.216.165.48 4 35 367862858 20171021045104
208.54.90.240 2 25 129320596 20171017153425
38.95.245.242 2 21 129153884 20171011113033
66.87.81.12 2 21 129153884 20171014160405
166.137.240.31 1 9 84552748 20171020163559
173.239.222.132 2 22 130042531 20171009133405
173.252.91.100 0 3 29460 
96.238.18.149 2 20 66353141 20171011145115
132.170.47.50 2 19 177986826 20171001215445
173.163.61.49 0 1 1053789 
31.13.113.194 0 1 2596 
173.153.211.178 2 26 191629478 20171019081429
128.118.31.33 2 20 66353747 20171019102305
173.252.91.107 0 2 595840 
174.55.22.202 9 86 302356898 20171020194240
166.137.240.97 1 9 123205160 20171017070659
108.41.46.178 2 17 128420847 20171001214744
174.59.117.125 8 89 353047021 20171018161325
72.141.208.212 2 17 128420847 20171001193854
174.200.21.171 2 8 913107 20171021180422
8.20.70.250 22 250 1562319043 20171022111159
166.137.240.51 0 1 888647 
47.139.0.66 2 25 192623687 20171001210525
174.54.169.118 2 17 128420847 20171007130442
155.98.131.4 2 18 129309494 20171001225054
162.229.186.26 2 27 191872054 20171011012151
166.216.165.57 2 35 373158242 20171016112121
174.200.24.165 0 1 888647 
202.46.51.89 1 1 13940 20171029164433
104.201.246.122 1 7 899165 20171024184230
125.163.243.138 2 21 117485140 20171020085857
107.77.70.19 2 24 252510437 20171001142340
129.2.91.10 2 16 65620104 20171005074922
66.249.84.219 0 5 1076965 
65.78.32.34 2 23 191962399 20171024091425
104.198.40.5 1 1 13940 20171022143524
128.237.167.2 0 1 888647 
173.252.84.113 0 4 144091 
50.81.127.91 2 17 128420847 20171006093855
174.200.9.193 0 5 41886188 
50.4.224.118 2 17 128269299 20171008125710
104.201.202.126 2 21 122566018 20171006153843
73.233.61.122 1 9 193880 20171017173501
98.248.105.62 4 48 307188495 20171010172231
31.13.114.5 1 5 1094181 20171002184550
174.55.75.220 6 63 387432278 20171021200925
107.178.194.97 1 2 34616 20171031113455
173.252.98.23 0 11 2700604 
24.4.211.235 2 27 228008162 20171001203703
144.82.8.82 2 16 128382489 20171006104939
75.139.130.95 2 202 11267516481 20171015210127
158.69.228.56 1 2 14650 20171004212710
104.39.24.249 2 22 112970403 20171018124039
66.87.80.128 2 25 191084204 20171011093854
50.192.0.145 2 20 66353747 20171020072857
131.123.61.79 2 17 23746100 20171008012229
173.163.135.222 2 16 65620104 20171002104841
74.212.42.242 23 244 3705206445 20171023112958
73.64.5.15 8 212 8492742302 20171022060132
152.208.10.125 10 95 531641039 20171021225841
174.60.112.93 0 1 49149743 
153.42.131.32 0 3 646179 
73.175.137.37 2 16 65620104 20171006184352
166.216.165.55 2 20 66315391 20171018165643
69.253.75.23 2 21 129153884 20171018020413
66.87.80.196 2 18 66685788 20171006204446
66.87.81.160 0 1 56370841 
23.24.59.73 2 21 66360913 20171024071738
107.7.217.82 4 44 262659207 20171016115259
174.201.12.92 3 28 193216757 20171017165148
184.89.35.150 2 20 254910980 20171001200001
35.193.114.205 1 3 982951 20171014004700
104.129.194.177 4 45 259211959 20171023114234
166.137.244.52 2 19 129112464 20171020110029
90.154.89.67 1 7 27783 20171021112042
104.129.194.175 2 21 66360913 20171022222326
73.79.233.109 1 9 34718956 20171005193012
66.87.81.28 0 2 95402250 
131.94.186.12 2 21 126750018 20171010171046
174.49.157.170 0 1 888647 
202.46.56.200 1 1 13940 20171024053740
71.199.114.4 1 18 3649756 20171015221924
202.46.55.85 1 1 13001 20171013010412
75.97.3.36 4 59 384843682 20171022120049
107.178.194.244 2 2 27547 20171024124117
128.237.197.241 2 21 66418678 20171013163904
104.39.172.186 2 22 130219566 20171016110947
152.3.43.2 8 78 371615626 20171020152225
157.160.174.219 1 2 63075216 20171006104426
174.200.3.168 2 36 366843587 20171020130233
104.38.89.53 2 17 128420847 20171003225339
96.88.251.225 8 141 1256613065 20171020104910
50.205.132.42 0 2 1104040 
99.255.66.62 1 1 12329 20171005093909
66.87.118.114 0 8 188816176 
109.63.200.43 1 6 754204 20171022163556
104.39.70.145 2 16 49098549 20171006110533
184.6.219.250 2 22 129196892 20171010203201
104.39.25.229 2 24 130368098 20171018170105
98.237.111.141 2 20 66353747 20171020163338
104.201.214.43 2 23 118766429 20171017144009
153.42.172.224 2 17 128420847 20171002234327
174.200.10.216 0 2 119681814 
185.191.204.4 1 1 13607 20171019153502
66.87.81.76 4 40 131979797 20171022111232
144.118.77.222 0 2 1104040 
66.249.83.217 1 1 12329 20171007160455
174.204.14.218 2 33 318087854 20171021160440
66.102.8.23 0 78 16800654 
73.233.15.197 2 22 129161656 20171028103729
174.200.1.231 1 12 105739630 20171022130121
165.123.86.151 0 1 215393 
144.118.77.8 0 1 888647 
73.79.235.139 4 41 446991215 20171008154301
130.245.192.20 0 1 888647 
204.79.180.14 0 1 358 
98.117.28.107 2 20 66353747 20171019130252
162.129.251.85 0 1 888647 
66.249.93.12 0 1 215393 
74.212.43.251 4 46 384021676 20171019082645
71.115.167.133 4 43 132814542 20171023203057
71.185.20.144 1 2 20773 20171022120109
82.35.60.100 2 19 3290254 20171014074622
66.102.6.180 1 1 13607 20171019114537
199.116.169.254 1 1 13940 20171023113645
209.114.162.234 2 23 68138207 20171023151656
166.216.165.15 0 1 888647 
104.38.31.168 2 21 129153884 20171013100138
96.255.215.225 0 1 888647 
166.137.240.128 2 21 67204038 20171020175121
66.249.83.147 1 1 13940 20171029172856
166.137.244.95 1 8 59749658 20171020175116
96.245.108.47 4 41 197815251 20171018145225
73.187.119.194 0 1 888647 
144.26.62.167 0 1 888647 
104.39.37.182 2 19 66314783 20171017003308
66.249.83.145 4 6 126032 20171006185406
147.9.2.202 2 21 130004173 20171010212613
172.56.34.39 2 21 129375864 20171020104433
104.39.167.199 2 17 65620106 20171005114800
64.121.145.209 2 32 322231213 20171022090620
73.79.232.126 3 40 229279003 20171021214637
104.39.110.178 0 1 888647 
198.7.235.125 2 24 246039642 20171001222412
65.112.8.139 0 1 215393 
173.252.84.112 0 3 616766 
128.237.222.204 3 28 191772131 20171010180938
165.227.88.216 2 22 129161656 20171022125047
202.46.58.89 1 1 13001 20171010174439
216.87.207.12 1 1 13940 20171022191504
73.130.100.8 2 28 192269612 20171022203359
172.58.184.113 0 3 49798253 
174.200.1.78 2 22 66426450 20171022141230
216.164.161.18 0 1 593244 
94.180.148.159 1 17 2725072 20171018035626
129.49.100.25 0 1 888647 
204.186.62.2 2 22 129161656 20171023145538
144.26.24.253 2 22 129161656 20171024112646
104.222.21.1 4 41 379384714 20171006104644
166.216.165.32 0 1 888647 
192.63.201.49 2 18 178282457 20171002124745
99.236.120.188 1 1 14546 20171001151726
67.239.224.246 2 18 128486384 20171004163614
69.58.178.57 2 2 27214 20171019214946
104.201.214.116 0 1 888647 
107.185.67.215 2 18 129309494 20171001174106
174.200.3.95 1 3 42696305 20171021063602
66.102.6.112 0 6 1352888 
66.102.7.251 0 1 215393 
96.115.70.189 0 2 13090 
192.31.0.5 2 20 234141516 20171003054922
162.238.125.117 1 1 14546 20171001100605
173.252.88.215 0 3 153951 
166.137.244.127 2 20 3290862 20171020124918
165.123.236.37 0 1 215393 
202.46.56.18 1 1 13940 20171028162500
73.175.136.250 4 38 133750539 20171012112656
73.160.169.171 2 66 1531642796 20171022121742
202.46.54.24 1 1 12329 20171004132858
99.203.128.228 0 3 125929167 
64.233.172.135 0 3 1815652 
12.104.57.3 0 1 888647 
73.175.112.132 4 50 306950078 20171024104156
66.102.8.27 0 3 646179 
104.201.203.44 2 21 129153884 20171017155058
174.200.23.184 2 29 302009869 20171021182920
129.59.122.22 2 17 128420847 20171001202107
166.216.165.33 0 1 20595559 
128.118.185.17 2 22 130042531 20171017123734
128.237.194.172 1 15 510745 20171017174648
73.130.145.182 3 27 66431679 20171013183655
66.102.8.25 0 97 20893121 
93.115.95.204 1 1 13001 20171012134231
104.39.93.0 0 3 1992687 
174.54.72.195 8 82 274766883 20171020153713
172.58.201.108 0 1 65537 
73.230.210.169 14 126 528302623 20171027204157
174.54.227.233 2 29 317168226 20171020193913
174.200.9.39 3 30 5224279 20171019170431
75.97.113.179 2 20 66353141 20171014165928
173.252.92.214 0 3 975242 
74.212.42.254 2 30 255912652 20171021163133
176.153.4.74 2 18 127261308 20171006163152
96.244.131.158 2 28 192717247 20171009110409
2.138.143.98 0 1 593244 
174.49.153.94 3 35 318177013 20171014163913
174.49.207.203 0 2 1104040 
73.230.178.5 2 20 66353141 20171016153931
85.133.27.98 2 13 5993833 20171003114119
71.254.195.16 2 17 128420847 20171007225312
129.59.122.18 2 16 3669650 20171001195721
166.137.240.87 1 1 13001 20171013061414
107.178.194.223 2 6 110251 20171026002816
66.102.6.125 2 27 77745088 20171002103720
128.237.185.155 2 23 95126115 20171008190957
58.20.108.148 1 2 981569 20171022232255
166.137.244.60 2 28 192704335 20171020181243
174.55.89.148 0 2 1104040 
68.40.63.118 2 21 129154490 20171021141420
174.200.17.149 2 23 246416866 20171007213250
104.39.154.41 2 23 130257924 20171010134144
107.77.203.123 0 1 215393 
108.61.13.43 2 15 65488186 20171008120759
68.134.164.123 0 1 888647 
107.77.241.5 0 15 105690277 
66.249.83.79 3 6 154683 20171019144843
173.252.92.208 2 4 546352 20171009014311
64.233.172.161 0 1 888647 
104.39.209.254 2 27 192513585 20171020143339
138.197.111.113 1 2 15322 20171013084824
192.245.87.20 4 38 194259643 20171006133155
107.178.194.221 1 1 13607 20171018172311
66.102.6.116 0 7 607420 
107.77.241.1 2 28 248934772 20171015200056
66.102.6.97 3 22 11012363 20171002103724
143.215.54.49 2 21 129153884 20171010225244
173.252.92.212 0 6 1712232 
208.39.175.87 2 21 129154490 20171019234743
129.2.207.238 2 23 130257924 20171010235301
66.87.80.16 1 12 190005285 20171021102657
104.39.65.200 2 14 128230393 20171012100724
129.49.100.15 0 1 888647 
199.254.212.145 2 29 317995540 20171012091437
174.200.3.251 2 25 266230892 20171021093055
66.87.80.25 0 7 4223487 
148.177.1.224 2 20 66431172 20171020122827
199.26.230.213 2 21 129154490 20171019095038
71.255.241.17 2 20 66353141 20171017221322
128.61.15.222 2 19 191236177 20171002074927
155.247.225.149 3 27 67332214 20171013121252
166.137.240.80 0 1 888647 
174.49.220.174 2 17 128420847 20171006210325
73.110.140.93 3 18 128433176 20171001211746
157.160.201.92 2 18 80878390 20171005111005
100.14.209.178 10 103 523868165 20171019221507
107.72.164.85 0 1 888647 
198.27.172.11 2 74 1880274861 20171001235442
35.155.218.191 1 1 12329 20171007143126
204.79.180.21 0 3 10733 
176.77.5.13 0 1 888647 
138.246.253.15 2 2 0 20171005170616
71.173.213.230 2 18 128486384 20171007004632
69.120.197.240 2 17 128420847 20171001192349
174.200.18.200 2 36 417302293 20171020072433
67.163.247.232 4 39 132632835 20171014033951
146.186.88.186 1 13 2028072 20171005093054
204.79.180.12 0 1 2596 
66.249.83.216 2 5 139732 20171007225208
74.212.43.244 7 174 7144780756 20171020125939
164.156.112.10 2 21 66360913 20171023113827
73.79.235.83 4 44 197318277 20171010114616
174.60.153.129 2 18 66510970 20171001141124
144.118.77.185 1 7 127018058 20171016154748
66.249.83.214 2 4 101374 20171006204833
73.187.1.221 0 1 888647 
47.208.191.126 1 1 13940 20171023021439
138.197.111.104 1 2 14650 20171002002343
174.49.204.163 2 20 66353141 20171009105901
66.87.81.18 2 28 225267213 20171020212037
174.200.19.146 0 1 888647 
95.27.248.182 1 7 27177 20171016002652
98.235.205.202 2 13 2001922 20171016105419
34.228.225.147 1 1 13940 20171022174646
174.55.155.45 2 17 128420847 20171002102104
174.200.20.68 3 31 129836208 20171020180855
192.243.53.51 1 1 13607 20171019205456
4.14.113.74 0 1 215393 
31.13.114.9 1 3 549486 20171002184551
184.72.91.52 1 2 52298 20171022090611
192.91.75.12 2 24 256430449 20171012143720
174.200.8.80 2 5 64237065 20171013125411
174.200.18.32 0 1 215393 
138.197.96.243 1 2 15928 20171019141037
174.55.152.161 2 17 128420847 20171001213011
104.39.185.253 0 2 117691258 
172.58.200.138 0 2 248971 
172.56.29.10 2 21 66419284 20171020171329
166.137.240.89 0 1 888647 
174.54.24.63 17 160 658579174 20171029151534
129.130.18.124 2 21 129153884 20171017103709
173.252.84.117 0 1 2596 
122.174.56.191 2 18 129309494 20171002103020
73.64.107.117 3 32 213172998 20171012085320
207.239.136.62 4 42 258308374 20171020090328
174.200.26.134 0 1 215393 
146.186.83.185 2 22 130042531 20171011114140
174.200.24.186 1 12 1972110 20171024135812
24.112.156.122 0 1 888647 
104.1.91.178 2 17 66508751 20171002194717
132.170.212.21 2 19 129527606 20171002090616
83.237.62.164 1 1 13940 20171026171314
73.187.151.226 6 68 609060294 20171020110459
144.26.30.17 2 18 67397398 20171006111507
202.46.50.159 1 1 12329 20171002083204
174.200.1.130 2 19 240024809 20171005064531
174.201.6.214 2 16 3288157 20171028223452
99.227.154.77 2 22 190888964 20171001144749
73.179.49.36 3 40 130442554 20171012234442
174.200.14.5 2 27 192091892 20171022095259
138.197.111.190 1 7 103930 20171006180411
99.203.1.144 1 7 64004017 20171013234401
73.141.75.251 2 18 96131884 20171004101926
74.212.43.253 2 23 131193322 20171011091108
74.212.42.250 2 17 96581855 20171006130545
104.201.162.67 0 1 888647 
66.249.83.20 1 1 13001 20171009193334
202.46.53.111 1 1 13940 20171021202450
172.56.29.171 2 17 65685641 20171008155734
107.77.202.24 0 1 215393 
172.56.35.129 0 1 888647 
71.207.60.70 0 1 215393 
66.249.83.64 0 1 38358 
173.184.110.108 2 25 129363498 20171013185904
199.168.136.230 2 2 13001 20171008190648
66.249.83.143 1 5 167978 20171001094648
166.137.244.34 2 20 3290862 20171020111550
202.46.49.112 1 1 13940 20171022181702
128.61.24.49 2 16 65620104 20171001192318
217.175.203.57 2 16 128382489 20171005125854
24.11.122.43 2 21 129153884 20171011201719
66.249.88.20 0 2 430786 
66.87.81.173 2 16 65618754 20171011153508
146.186.64.178 1 3 63083660 20171024175632
73.64.106.16 2 22 129161656 20171022180549
96.80.10.29 8 76 452842421 20171026124541
107.182.230.241 2 23 192843880 20171020134705
166.216.165.76 2 17 175688056 20171020165616
108.171.131.187 1 1 13940 20171022003627
174.200.3.186 0 1 888647 
166.216.165.52 1 5 60076728 20171021024620
184.75.223.203 0 2 1777294 
107.178.194.125 1 1 13940 20171026083235
134.210.214.139 3 20 129387360 20171003085320
159.203.112.166 1 7 103930 20171003190653
129.2.181.194 0 1 888647 
66.249.80.25 0 1 215393 
173.252.98.25 0 1 358 
192.94.66.20 2 17 128420847 20171005191538
136.152.142.116 2 14 2518859 20171007125001
204.79.180.2 0 2 5030 
64.233.172.157 0 3 646179 
159.214.124.250 2 20 66314785 20171013063908
73.79.233.49 10 72 758200911 20171001155837
66.87.81.161 1 1 13607 20171018164125
174.55.4.78 2 17 66508751 20171005214906
50.112.194.65 3 3 39609 20171020044328
74.212.42.252 2 17 66508751 20171005124113
128.237.177.229 0 1 888647 
184.75.223.195 24 51 379615830 20171009014105
172.58.200.240 3 47 758743216 20171021125147
66.87.80.217 4 39 70408873 20171020135811
73.52.43.28 2 26 191636450 20171020055506
50.203.143.94 8 78 390277804 20171020102601
35.194.1.1 1 3 982279 20171007032544
18.220.221.102 2 18 3251896 20171012081551
139.167.1.242 1 1 13940 20171022105015
129.15.64.253 0 9 188894604 
24.118.200.134 2 20 100473655 20171003190928
174.59.225.120 2 276 8100702852 20171010223232
173.252.88.219 2 8 704390 20171010113420
104.39.206.224 1 14 251965864 20171017200424
125.253.98.150 2 21 129153884 20171012031922
66.249.83.151 2 5 142621 20171021204126
104.39.174.117 0 1 215393 
107.158.217.83 1 1 12329 20171004115731
166.137.244.115 1 18 361359483 20171022105447
104.39.146.238 2 17 128423064 20171001140818
89.222.164.38 0 1 888647 
52.27.2.86 1 2 70944 20171022003810
108.171.130.169 3 22 129166885 20171018104832
71.207.60.1 4 40 376158016 20171005222442
66.249.83.16 0 1 38358 
150.70.188.178 1 1 12329 20171007023059
202.46.55.155 1 1 13001 20171017075602
66.249.83.68 1 1 13940 20171031061728
128.29.43.3 3 22 129429029 20171017160912
73.79.233.165 3 29 193122922 20171020132314
142.157.242.205 0 1 888647 
54.235.28.149 1 1 12329 20171006110031
144.26.245.161 2 22 130043137 20171020133803
202.46.51.158 1 1 13940 20171026180502
64.132.43.4 2 22 129161656 20171023134609
45.76.78.122 1 1 13940 20171024071155
174.201.2.147 2 14 1982830 20171008124124
100.14.113.209 4 45 321271461 20171024012525
54.229.190.60 1 1 12329 20171005034538
129.2.211.54 4 45 181334731 20171019201738
174.200.19.26 0 2 1104040 
104.197.112.194 2 3 66238 20171029022400
125.62.199.44 0 1 593244 
66.87.80.241 0 2 1104040 
174.201.7.125 1 1 7778 20171031213131
104.236.37.44 1 7 105541 20171026153745
72.21.196.70 2 17 128682991 20171001171653
104.39.249.60 4 23 4468865 20171020082045
73.50.176.59 14 342 13557512405 20171019213816
104.39.115.203 2 21 67241788 20171010132943
138.51.243.33 2 16 65620104 20171001171710
104.39.53.103 1 4 116114 20171023114708
165.106.128.47 2 19 128284569 20171005211342
104.39.10.114 2 17 65685641 20171005113457
104.38.28.226 0 1 888647 
104.39.65.88 0 1 888647 
45.55.163.133 1 7 105541 20171023071028
166.137.240.19 6 80 599247416 20171017172603
173.239.216.3 1 1 0 20171013103311
108.21.184.14 2 18 129309494 20171008122142
73.223.211.72 0 1 888647 
104.39.234.203 2 17 66508751 20171005194647
73.52.93.43 0 10 252659868 
174.255.0.176 2 27 260548841 20171020184940
128.153.222.91 6 58 323775689 20171031174527
71.114.130.169 2 23 129286584 20171025181814
104.39.204.181 0 2 126125774 
104.38.108.12 0 1 59372587 
68.101.64.161 2 17 128420847 20171002193417
64.189.110.242 2 17 127587305 20171006193222
66.249.88.19 2 14 2245561 20171014142249
99.203.1.59 2 24 38422261 20171017120201
104.201.244.199 3 36 169443103 20171012140508
173.252.98.26 0 1 1986 
172.56.29.46 0 1 215393 
98.237.114.132 2 21 67242394 20171020151054
73.187.163.18 1 10 21877586 20171021102449
73.233.147.77 2 22 130042531 20171012114151
173.239.223.130 2 16 65620104 20171005163046
138.197.111.84 1 2 14650 20171004182206
74.212.43.250 3 20 130355574 20171003202845
192.91.235.243 2 21 280122916 20171002120354
64.233.172.191 0 2 927005 
137.125.131.72 8 73 453422738 20171006202402
104.201.209.68 4 42 132837962 20171019141209
74.214.116.190 2 21 129153884 20171015134614
66.249.83.148 4 6 132476 20171029203834
71.58.226.141 2 17 128420847 20171001221116
71.58.203.160 8 89 764735554 20171020145528
174.200.14.130 2 21 67204038 20171021154436
64.134.243.83 2 18 66508751 20171006114636
173.252.91.104 0 1 86237 
174.200.2.109 4 44 365287066 20171020204331
185.9.19.107 0 1 888647 
66.102.7.250 0 4 861572 
172.56.35.111 2 17 128420847 20171004063300
71.58.157.234 2 17 128420847 20171005175857
73.101.209.158 2 21 128633301 20171004212827
66.102.8.2 1 6 4456842 20171020110455
50.246.98.137 2 20 66353141 20171015101637
92.44.40.147 1 1 13940 20171026171314
174.55.160.7 5 29 130187816 20171010225605
107.182.230.239 0 7 188478945 
174.200.12.177 0 2 1104040 
98.224.226.8 4 38 69611094 20171022120948
166.137.240.107 5 36 270194758 20171022111655
71.207.55.173 2 17 128420847 20171005120648
66.249.88.16 2 15 2266266 20171018131421
31.13.114.10 0 2 95951 
66.249.88.27 6 58 8561032 20171021131104
150.212.203.14 2 16 65620104 20171005182628
71.167.129.105 4 42 195484211 20171025114939
67.164.26.143 2 18 152514761 20171002003330
107.217.184.203 0 115 3625308885 
172.56.29.119 2 20 66314785 20171012142409
166.137.252.78 0 1 888647 
174.200.11.1 0 1 146027 
192.99.66.39 1 2 14650 20171005125516
173.252.92.215 0 2 98570 
107.77.203.189 2 26 175877121 20171010112619
130.113.109.44 2 23 176056675 20171018093648
66.87.81.247 2 23 129858167 20171021222338
100.36.38.231 2 20 66353747 20171018175857
75.150.180.217 2 21 66360913 20171025112232
98.221.85.215 2 22 130042531 20171016222710
74.212.42.247 5 50 415126517 20171022095141
199.241.147.35 2 18 178861957 20171001175543
173.252.84.119 1 5 110980 20171010172103
71.225.111.164 2 21 129153884 20171017162930
66.249.84.207 0 4 728084 
174.200.11.67 0 1 888647 
172.58.200.50 2 18 66262840 20171023105947
159.203.85.194 1 7 104602 20171015225004
174.49.215.125 3 41 266859198 20171013115516
174.200.18.156 4 42 254028976 20171021043739
186.46.94.18 1 2 979958 20171002124216
166.216.165.30 2 27 253368153 20171021075022
199.254.212.44 2 27 192156300 20171012094728
176.193.124.127 1 7 28116 20171029073102
67.177.16.239 2 27 138530014 20171024232327
66.249.84.220 0 2 430786 
54.37.8.111 1 1 0 20171023150253
31.13.114.8 0 4 779241 
54.67.67.222 1 1 13940 20171021223512
174.19.243.244 3 19 66508751 20171005121015
143.215.88.20 0 1 888647 
95.28.166.52 1 7 26505 20171007050038
104.39.69.189 0 1 215393 
174.59.121.225 2 16 65581748 20171005101146
174.200.9.206 4 42 365037574 20171019213112
73.118.46.99 2 4 101374 20171001160711
192.5.215.225 4 40 132705742 20171016160720
104.196.196.40 1 1 0 20171001135016
174.200.0.200 2 36 234445368 20171022104629
104.148.255.64 2 20 128879234 20171001150844
146.186.210.36 2 19 169984854 20171006093145
60.243.35.76 2 2 13940 20171024221713
166.137.240.52 0 3 38316823 
174.227.3.31 1 1 12329 20171006073310
104.39.138.92 2 24 130479108 20171010120007
74.212.43.245 5 47 382718522 20171021203035
72.238.6.15 2 25 129363418 20171010203410
202.46.52.73 1 1 13607 20171019225223
71.207.73.166 5 68 637799553 20171018094051
73.79.234.237 2 29 193993156 20171020184330
166.216.165.18 2 16 2557219 20171005095515
128.62.42.142 2 16 65620104 20171001201008
146.186.82.8 2 17 128420847 20171003105711
128.237.180.77 2 27 192256814 20171013215549
144.82.8.69 2 18 70712128 20171002061756
37.172.107.137 0 1 888647 
208.67.143.161 0 8 128427861 
147.144.236.14 2 20 129115526 20171010170104
173.252.98.24 1 2 565182 20171009185804
198.134.2.62 6 64 252946480 20171024220639
96.242.12.18 2 22 86330019 20171014204520
104.39.78.254 2 17 3250181 20171020104715
97.119.144.2 6 53 10069195 20171022084755
65.112.8.200 2 21 129153884 20171009141931
153.42.162.126 2 17 66508751 20171001212752
174.200.0.105 2 23 150481496 20171022102641
166.216.165.115 4 47 371268786 20171022081332
129.32.224.74 2 17 66470393 20171006143307
146.186.64.166 2 21 66360913 20171023200932
138.246.253.19 3 3 0 20171013134421
66.87.81.96 0 1 888647 
174.200.23.23 2 29 194830637 20171020184319
73.175.164.253 2 17 128420847 20171005202505
67.171.64.148 2 21 129153884 20171011200443
104.39.99.133 0 1 888647 
66.87.81.90 2 24 130997321 20171019142513
66.249.83.81 7 12 285281 20171025102505
202.46.53.125 1 1 12329 20171001221104
174.200.5.15 2 26 179597502 20171020152058
104.39.229.249 2 21 129153884 20171012154412
144.26.30.82 2 22 130042531 20171013095046
104.201.203.40 0 1 888647 
107.77.216.154 0 1 215393 
69.12.20.58 2 20 66380320 20171014123100
174.200.12.132 2 18 128486384 20171003124406
174.49.154.31 2 14 733795 20171026104244
174.200.28.105 2 54 1017404979 20171016112836
66.102.8.21 0 85 18308405 
128.237.143.64 1 13 1992035 20171005133709
73.201.25.234 2 19 112646431 20171001220526
77.98.233.36 0 2 125863630 
144.26.30.140 0 1 888647 
130.245.192.3 4 42 259425334 20171023202923
202.46.49.92 1 1 13940 20171028215457
96.227.142.104 3 23 66413211 20171023150448
138.197.111.101 1 2 16261 20171031035348
107.77.85.25 0 1 888647 
92.40.249.139 1 12 41461610 20171022091659
107.77.209.5 0 1 215393 
99.229.58.246 2 16 65620104 20171001200452
151.202.22.78 0 1 888647 
71.197.236.34 2 22 178275194 20171011115409
153.42.190.145 0 13 2800109 
144.118.77.124 0 1 215393 
202.46.53.45 1 1 12329 20171008145203
150.134.245.10 2 22 146865859 20171011173112
128.68.102.134 1 7 28116 20171028125356
129.32.100.224 2 21 66360913 20171025103739
155.247.129.86 2 48 2013331784 20171006130555
202.46.55.141 1 1 13001 20171013235946
196.52.39.29 0 1 215393 
205.153.232.27 2 20 66353141 20171013095528
203.130.6.118 2 20 129116132 20171020033130
65.132.59.34 2 10 1577359 20171018163626
107.182.231.7 2 22 129161656 20171022140843
129.2.180.128 0 1 888647 
206.198.60.32 15 138 212822047 20171025110548
205.132.41.82 2 42 981405965 20171018204019
174.200.10.136 3 29 167093655 20171022123609
104.38.3.68 0 1 888647 
69.158.93.60 2 27 192021962 20171022131840
138.197.111.108 1 2 16261 20171028070713
66.87.81.224 0 1 888647 
166.137.244.19 2 27 109112288 20171022090550
144.118.77.215 0 1 888647 
139.227.144.203 1 1 12329 20171006125949
139.140.214.138 2 25 311204735 20171005115441
166.137.240.112 2 21 66353143 20171011000858
146.186.28.174 2 21 129153884 20171009085352
66.87.81.106 1 14 65034666 20171020183841
24.112.251.12 6 53 260193194 20171022114413
107.77.89.17 2 21 67203432 20171009065722
174.200.11.193 4 37 110058890 20171022080607
157.160.235.114 0 1 888647 
24.112.156.158 3 30 233235604 20171020200005
50.98.104.95 4 37 132861892 20171016014820
68.181.207.239 0 1 215393 
73.64.95.180 4 38 194949092 20171009081839
150.209.36.164 2 17 128420847 20171008140359
208.88.226.169 1 1 13940 20171024135410
188.29.165.193 2 19 3252504 20171020145951
104.201.250.177 2 20 66353141 20171012145114
104.39.216.155 2 20 171728541 20171006115749
46.4.48.48 1 1 13001 20171017075739
129.174.182.107 2 20 175514861 20171001191940
172.58.200.8 2 20 66315391 20171019134233
166.216.165.62 1 4 41706296 20171021065148
173.252.88.216 0 5 1337780 
71.244.206.205 2 18 134330736 20171001145806
174.200.3.198 1 1 13940 20171031190719
104.39.134.69 2 18 128156481 20171005120701
174.55.159.96 4 49 259564492 20171021015526
157.160.123.178 2 16 65620104 20171006105145
128.118.186.231 2 21 129153884 20171011121117
66.249.88.25 8 74 18103265 20171022142954
12.166.250.50 2 22 197177675 20171006105732
128.153.164.63 2 22 129220027 20171019083503
104.201.142.241 2 18 129309494 20171003100130
173.252.88.218 0 3 1094133 
174.192.25.140 2 21 128877712 20171020053747
174.49.129.206 2 22 129192242 20171013103819
83.41.205.192 2 28 192465351 20171021122546
133.130.102.240 1 2 979958 20171007012927
98.21.48.8 2 21 129153884 20171016154755
150.70.188.179 1 1 13001 20171012154326
174.201.18.247 1 1 12329 20171003011048
104.201.186.30 2 22 129161656 20171024190022
148.137.209.49 2 36 381939715 20171016113253
166.137.240.118 2 21 129049580 20171021133648
73.130.111.151 0 1 215393 
98.115.91.32 4 42 6596056 20171021202925
69.118.82.253 2 16 65620104 20171001205126
150.70.188.169 2 2 26608 20171021080914
128.118.185.43 2 20 254518366 20171005134320
202.46.55.88 1 1 13001 20171010111553
166.137.244.92 2 27 193073371 20171020150045
128.237.216.81 0 1 215393 
128.180.40.11 2 23 192144067 20171010093443
73.79.232.182 1 16 189742432 20171020124155
80.12.59.244 0 2 1777294 
168.150.27.194 2 21 129153884 20171010171842
5.148.123.218 2 20 105725628 20171019175927
128.237.138.35 3 34 256339730 20171002184536
202.46.55.135 1 1 13940 20171024114159
138.51.158.58 0 1 888647 
138.197.111.193 1 7 105208 20171019030049
73.101.232.184 0 1 888647 
104.39.128.201 2 21 67241788 20171010115656
173.252.92.209 0 5 846505 
138.197.202.197 1 1 12329 20171006105232
173.163.134.225 2 21 129154490 20171020101528
192.243.53.20 1 1 13001 20171009201928
174.200.3.120 0 1 888647 
173.244.48.169 2 18 3251896 20171015031828
54.156.96.20 2 2 24658 20171008152538
188.226.129.55 1 1 13001 20171011002418
66.249.93.26 0 1 215393 
70.213.5.84 2 29 193338848 20171008224653
174.49.205.197 2 25 193465830 20171020184349
74.212.42.249 0 7 200109534 
70.106.233.253 2 20 66353141 20171015191008
202.46.48.143 1 1 13001 20171014094639
128.237.179.175 3 23 190611450 20171014185221
173.252.91.105 0 7 1982710 
98.229.189.7 2 16 65620104 20171001224216
99.127.86.191 2 22 130042531 20171008181703
66.87.80.168 2 24 192880757 20171019080243
86.4.59.79 2 21 66322557 20171029092736
174.201.10.74 1 9 43047094 20171020161951
174.200.24.218 2 26 192073368 20171019173639
179.52.98.144 2 21 129154490 20171018171122
204.79.180.6 0 1 2709 
174.200.3.78 0 1 215393 
69.250.45.17 8 105 1424189586 20171013230940
73.175.136.167 2 21 66360913 20171026234952
12.218.97.130 2 20 66353141 20171010221033
66.87.80.199 1 8 126106849 20171020220619
104.39.35.238 2 27 130263443 20171018092223
173.209.184.228 4 27 129331789 20171022175043
94.23.32.148 1 1 12329 20171007085621
128.237.213.101 1 21 384411838 20171015160112
66.249.84.217 0 2 430786 
98.113.213.40 0 1 20676 
129.174.182.84 2 21 129153884 20171012103206
104.39.13.74 2 22 129219421 20171018113326
204.79.180.23 0 1 358 
74.212.43.249 6 63 387482268 20171019143801
174.200.2.57 2 26 130225631 20171020085943
73.187.67.22 2 19 66228177 20171015190303
74.212.43.254 1 13 307676134 20171021124404
99.226.10.230 2 17 66508751 20171002184100
174.200.13.251 2 26 129374734 20171023101100
71.188.90.184 2 21 129153884 20171014163246
128.237.197.39 1 26 645616208 20171006144212
128.211.186.178 2 22 129161656 20171025004824
50.207.157.61 2 27 192186526 20171021122251
166.137.240.117 5 54 323273864 20171021123601
104.39.177.69 2 23 192391673 20171011125729
142.1.1.34 0 1 888647 
142.44.207.70 3 3 39609 20171018184509
31.13.113.193 0 1 358 
104.39.92.121 2 17 128420847 20171005124712
54.146.217.67 1 1 13940 20171031014358
68.184.32.134 2 18 129571638 20171007190608
152.7.255.244 2 17 128420847 20171001212503
128.118.186.140 0 1 888647 
73.230.161.123 2 26 191636450 20171021172540
166.137.244.59 2 22 129123300 20171027141446
69.12.21.88 2 21 66396595 20171009163343
128.237.182.210 1 19 192040369 20171017192415
172.58.143.37 0 1 215393 
166.137.244.96 2 31 256391203 20171019193639
74.212.43.243 13 127 633258631 20171021172248
81.187.176.74 2 22 130042531 20171015133628
166.137.240.20 2 27 191672398 20171020124006
128.237.195.55 2 21 67241788 20171014143051
99.227.238.60 2 16 65620042 20171001153506
140.232.178.86 2 17 128420847 20171002011157
70.24.53.140 2 21 129153884 20171011203339
128.84.127.111 2 20 66314785 20171011093117
104.39.119.130 2 26 250683603 20171018164824
174.140.79.32 2 21 129154490 20171019101223
128.118.186.228 0 1 888647 
153.42.199.250 6 53 322659300 20171007000421
205.132.44.210 0 1 63062887 
128.62.36.66 2 18 66574288 20171003084138
174.200.10.183 1 22 497262036 20171005072932
128.237.186.153 2 18 129309494 20171001215246
173.252.91.106 2 6 596007 20171010172103
174.200.2.133 2 27 185260996 20171020231150
73.130.1.220 2 27 192933121 20171020102540
24.239.197.77 0 1 888647 
46.118.153.154 1 1 13940 20171031191304
129.174.182.119 2 19 66314783 20171018002330
38.140.133.218 2 923 28575700086 20171006122528
66.87.81.85 1 13 17614563 20171021164851
71.64.118.99 2 18 129309374 20171001153228
153.42.180.6 6 62 624395181 20171007145845
153.42.157.160 2 17 127706425 20171006100347
137.125.152.198 2 24 192123522 20171002065808
148.137.211.202 2 22 129161656 20171031123314
67.214.28.193 2 23 129227193 20171024190733
66.87.80.42 2 19 3259668 20171023194334
73.187.242.127 0 2 35170775 
71.162.138.243 2 24 213863075 20171015154707
69.250.170.105 2 19 4357964 20171021085829
40.78.146.128 1 2 52298 20171026213554
136.152.142.117 1 10 1339367 20171030163943
172.56.13.60 2 18 128486384 20171006122120
174.200.15.136 2 18 128470006 20171020212730
147.31.11.250 2 21 129154490 20171019190955
24.112.146.9 6 115 1506409606 20171017121514
174.200.0.170 2 21 127792746 20171009043622
204.79.180.9 0 1 2596 
69.138.196.94 2 21 129153884 20171014120629
174.200.23.152 2 21 130004173 20171018154343
166.137.244.77 2 26 191632484 20171010165311
75.75.179.116 2 22 67307931 20171021000249
104.38.41.59 1 21 233765877 20171016115625
73.231.36.223 0 1 888647 
66.249.83.22 1 1 13001 20171011211005
107.178.194.51 4 4 55760 20171031150813
63.241.111.230 14 187 1014726643 20171019155803
172.58.201.247 2 14 64143157 20171012111344
73.79.232.241 2 20 129025065 20171024104852
174.59.48.56 2 26 129364422 20171019191611
70.183.4.197 2 20 66353141 20171012141121
62.210.139.106 0 1 967629 
82.34.53.139 2 23 191962399 20171024191157
150.134.245.4 2 21 67203432 20171017093132
107.199.24.161 2 17 128420847 20171005195154
66.87.85.241 0 1 888647 
50.241.165.131 2 24 130324067 20171020154951
8.20.70.253 22 236 1335282120 20171026181500
76.110.102.224 1 1 12329 20171006204431
104.39.246.119 2 16 65620104 20171005133252
66.253.133.42 2 23 191451843 20171001170549
146.186.64.177 0 1 215393 
104.201.250.231 0 1 888647 
206.198.135.206 6 53 322975980 20171016184732
173.67.155.243 2 16 65620104 20171008114240
199.26.232.2 2 27 240021869 20171020122449
52.53.221.112 4 4 27880 20171029122637
166.137.136.79 2 26 188648411 20171010195044
24.3.17.134 2 19 3290860 20171020122327
172.56.3.101 2 21 129578467 20171002014844
169.234.19.101 2 22 130042531 20171010173818
174.200.27.48 2 27 193225132 20171020125644
71.207.120.211 2 22 129219421 20171013184302
64.132.43.3 2 20 129072111 20171002084100
107.178.194.242 3 3 41488 20171025182128
104.129.194.176 2 22 129213276 20171012142558
172.58.200.41 0 1 888647 
54.201.164.38 1 1 0 20171021024443
72.70.188.121 2 25 108210227 20171021050229
66.249.80.21 0 1 215393 
129.110.241.71 2 21 128631351 20171003132914
129.174.182.57 2 17 128420847 20171001182508
99.203.1.224 2 15 2557217 20171005144753
64.233.172.133 1 2 50687 20171006135202
51.254.101.95 1 1 13001 20171018015226
174.49.214.179 0 3 84385478 
130.203.175.29 4 25 191339549 20171006144636
73.187.22.156 2 23 130110945 20171021151323
174.49.213.84 2 18 81598750 20171022175916
71.207.53.216 2 18 129309494 20171005135017
71.57.228.172 2 30 304141806 20171014054151
31.13.113.196 1 3 18856 20171006151426
73.79.232.237 1 7 891395 20171013192343
199.116.173.196 6 6 1619070 20171023113708
73.86.193.71 12 103 603930877 20171006073155
104.39.107.136 2 17 66508751 20171006154352
129.64.171.205 2 22 190892681 20171002005528
76.98.108.187 4 34 193993787 20171001171427
5.188.211.35 1 1 13001 20171012105236
52.4.143.42 6 6 79485 20171027025305
128.61.94.152 2 21 90536925 20171012085521
128.237.199.206 2 27 192017792 20171029165308
104.39.93.72 2 18 105431482 20171005113444
50.73.213.244 2 16 65620104 20171005115957
174.201.14.208 0 1 888647 
104.39.181.152 2 26 316986995 20171005115158
54.224.147.167 2 2 26608 20171019142220
204.108.252.75 2 19 129347852 20171003072409
98.237.114.158 2 17 128420847 20171005174810
173.239.210.2 1 6 891999 20171021061759
172.56.28.183 0 1 57466123 
66.87.80.31 2 20 66315391 20171020115425
66.87.81.153 3 33 326837007 20171021203553
74.99.181.24 5 46 385073652 20171018214942
146.186.64.165 2 23 130050303 20171025100120
174.117.226.181 2 22 129161656 20171023153705
108.171.8.217 2 28 286974682 20171010191430
174.200.13.207 0 1 888647 
173.49.99.96 2 29 272505158 20171014153626
70.91.152.29 2 17 128420847 20171002113025
138.197.111.47 1 2 15322 20171016134004
8.20.70.254 28 299 1551539864 20171028084743
172.56.28.22 0 1 888647 
99.203.0.244 1 4 2560497 20171014000743
71.198.25.55 0 1 888647 
24.228.152.255 0 3 63128424 
66.249.84.25 0 2 430786 
66.249.84.209 1 6 2674321 20171006113945
73.130.190.234 6 79 624298261 20171013100937
66.87.80.0 2 23 129205888 20171017161116
144.118.77.172 2 42 569555706 20171016150535
104.254.90.203 2 13 738386 20171010170225
65.202.245.245 1 10 65103410 20171015225542
104.39.93.180 2 21 128323898 20171009115829
157.160.37.3 2 18 129571638 20171002164806
174.47.32.238 2 16 65622321 20171001135725
172.58.38.250 2 26 302637014 20171003025657
66.249.88.13 4 21 3114757 20171020174240
70.209.132.25 0 2 49224036 
174.55.171.160 1 18 415055233 20171021102442
129.161.89.78 2 20 175115723 20171006100453
8.22.105.112 4 35 309358326 20171005145500
146.186.64.153 2 21 66360913 20171023124838
174.49.205.74 2 31 380543754 20171020192904
207.241.225.87 0 1 0 
107.178.194.193 0 2 41352 
174.55.158.222 6 25 67269941 20171023181136
37.205.8.159 1 1 13001 20171011072425
174.200.13.68 0 1 888647 
66.102.6.127 1 22 15132127 20171005092630
66.102.7.173 0 1 215393 
137.125.147.34 2 28 130661635 20171011064807
71.207.55.84 2 25 130671973 20171009181033
45.3.88.217 2 14 2518859 20171007150133
72.23.78.176 6 66 389451938 20171017230044
38.95.255.163 2 15 2737549 20171006110517
50.32.230.87 2 16 65620104 20171006224450
128.118.150.235 2 22 129161656 20171029194723
99.238.21.71 2 17 128420847 20171001163949
96.55.144.23 2 22 129192242 20171011220844
66.102.6.176 1 3 89717 20171017144829
66.253.130.59 4 43 195601810 20171012123455
70.214.78.72 2 18 72014649 20171003180400
104.39.79.241 2 21 130164102 20171010131732
174.49.213.31 2 20 66353747 20171020074028
67.130.59.10 0 2 208991260 
66.102.8.29 1 3 1790295 20171010173427
108.55.124.122 4 45 337419720 20171021122457
174.55.13.47 2 22 129299527 20171012230146
128.120.156.72 2 21 66360913 20171024173051
174.200.13.128 5 41 365537583 20171005122528
152.3.43.22 2 21 66360913 20171022154418
107.178.194.240 1 1 13940 20171021214025
67.238.31.241 3 26 62466954 20171021235358
199.91.135.164 1 1 526824 20171013121254
77.46.2.254 2 16 65620104 20171002043015
71.58.115.110 3 27 191637165 20171008182659
104.201.218.239 0 1 888647 
174.200.17.102 2 21 123676646 20171021151933
96.80.18.193 9 95 373992717 20171020153039
73.79.234.64 0 2 167563 
202.46.50.79 1 1 12329 20171006015516
166.216.165.29 2 30 131142708 20171024162524
66.205.168.231 2 22 190891787 20171006123617
66.71.91.161 6 63 327101168 20171016115752
172.58.200.177 4 43 229920108 20171020163329
66.87.80.92 2 27 165196873 20171021172556
64.235.154.106 3 3 39204 20171006084305
54.224.210.198 1 1 13607 20171020091235
54.203.15.132 1 1 13940 20171027020111
174.200.21.183 2 20 188898423 20171001223143
66.87.152.17 2 27 192104992 20171026122623
72.33.2.154 2 20 129115526 20171013112229
174.59.221.8 2 35 390407312 20171015175633
107.77.70.48 2 16 65583965 20171001124344
146.186.252.125 2 16 65620104 20171005161023
172.58.201.150 0 1 65537 
172.58.201.235 2 22 129220027 20171020170753
129.2.181.184 2 21 129153884 20171011120615
66.102.6.123 0 1 215393 
73.46.169.137 4 30 192233085 20171021212246
73.79.234.235 2 27 158915756 20171020164829
98.235.193.163 0 1 215393 
71.57.226.146 9 72 390306411 20171019112947
166.216.165.129 4 55 593221351 20171021112745
31.184.238.204 1 1 13940 20171026111551
129.2.181.231 2 21 129153884 20171010192519
174.200.8.86 1 4 41868557 20171021205254
73.230.210.234 2 21 129154490 20171019130640
73.101.160.106 2 22 130042531 20171010213133
202.46.49.131 1 1 13607 20171018185753
144.26.77.2 2 21 129153884 20171017173557
172.58.200.171 1 16 127642286 20171022171020
98.237.100.193 2 24 129442586 20171022041956
174.49.254.230 2 21 128619816 20171013144948
98.235.74.250 2 25 172955276 20171001235004
73.210.76.241 2 26 191622704 20171010183316
66.249.83.80 2 8 257089 20171024100724
174.49.227.199 4 44 491737942 20171016201932
24.53.150.2 4 36 291080844 20171006083107
74.212.43.252 2 22 130202460 20171011000000
216.211.98.112 2 21 66360913 20171023153609
129.161.129.165 0 2 1104040 
128.118.187.87 2 21 129153884 20171011093435
166.216.165.25 0 1 888647 
172.58.185.66 2 27 254693566 20171013095636
98.237.45.39 4 34 68160964 20171020001410
204.79.180.22 1 2 14315 20171004234052
104.201.245.157 2 20 3521812 20171022145211
158.130.161.149 2 20 66353141 20171010190525
66.249.83.65 1 2 51359 20171008201904
129.2.181.253 2 21 129153884 20171011130640
194.187.171.206 1 1 13001 20171013151553
108.21.234.150 2 21 66360913 20171022184711
23.19.43.213 0 2 927005 
166.216.165.16 2 23 129234553 20171020154614
173.75.210.213 2 20 66353141 20171018135748
71.207.28.242 2 21 66360913 20171021213558
173.239.230.43 0 1 888647 
144.118.77.166 2 22 129531829 20171016115002
208.54.90.171 0 3 99614032 
108.222.71.137 0 1 215393 
71.58.115.232 4 41 133755464 20171019215258
138.197.96.250 1 2 16261 20171022165956
128.237.189.190 4 30 129448806 20171023173906
173.153.38.125 2 18 3257347 20171025112911
146.186.253.218 2 17 128420847 20171005120053
172.56.3.205 2 30 274415836 20171009222658
174.55.10.133 2 17 128420847 20171001222602
104.185.42.32 2 26 164988678 20171021125628
104.201.248.24 0 3 1992687 
38.132.107.139 2 17 128423064 20171001142016
5.188.211.13 1 1 13001 20171017183911
109.63.173.25 1 7 28116 20171028122417
188.244.47.215 0 1 2596 
138.197.96.235 1 2 15322 20171010105307
24.229.2.114 2 24 180412802 20171024140817
104.39.54.163 4 43 257093384 20171016120507
64.233.172.185 0 8 1723144 
71.232.45.125 13 129 838671643 20171012165558
166.216.165.17 5 48 445932758 20171020111911
45.55.224.77 1 1 13001 20171011133842
64.233.172.189 2 3 64360 20171011133320
98.109.173.141 2 25 318786492 20171020112027
104.196.195.134 1 1 0 20171018073357
50.30.234.27 0 1 888647 
72.238.53.236 2 25 192111116 20171013130323
99.238.19.112 1 1 12329 20171002123837
100.34.227.161 2 25 248853842 20171021165655
64.69.143.15 2 23 69019688 20171019085339
73.125.75.41 2 21 129049518 20171012222553
174.200.15.247 0 1 888647 
130.85.58.227 2 21 67910975 20171008105618
174.200.28.162 2 23 115254433 20171022154555
128.118.31.92 6 59 476224697 20171019122843
136.152.142.33 2 17 66508751 20171001202726
174.55.161.95 4 48 382844864 20171022182929
202.46.54.106 1 1 13940 20171028010308
174.60.67.190 0 1 888647 
173.252.98.22 0 1 2596 
206.125.51.130 4 44 307337898 20171017085058
66.102.8.31 0 1 888647 
73.169.117.11 0 2 1104040 
104.39.224.32 1 18 199050268 20171016110929
75.102.66.226 0 1 888647 
66.205.169.237 2 18 190106741 20171006121206
199.83.221.15 2 20 66353141 20171016165553
166.216.165.60 2 17 128420847 20171003120227
174.205.2.83 2 17 128420847 20171003111607
66.249.83.26 0 1 38358 
71.178.214.50 2 20 66353141 20171010174854
98.114.99.127 1 17 44583597 20171014225316
174.59.100.245 0 2 430786 
130.65.254.5 2 22 130042531 20171016160333
24.104.42.2 10 106 477311006 20171027120255
129.32.225.4 2 17 128420847 20171006200213
73.188.20.186 2 20 66315391 20171021141057
198.86.29.23 2 20 66353141 20171011211715
152.208.27.24 4 36 257953758 20171006181824
66.87.81.165 0 2 1104040 
107.77.204.83 0 1 215393 
66.249.88.23 6 64 15255879 20171022142953
172.98.67.141 2 20 66353747 20171021002313
208.54.80.170 2 17 128420847 20171005160545
142.157.237.242 0 1 888647 
104.39.5.59 2 18 129309494 20171005124113
166.216.165.83 2 23 72497072 20171025153830
73.215.175.248 2 26 191605748 20171015171556
202.46.51.15 1 1 13001 20171017220423
98.237.124.50 2 21 128834436 20171018092324
166.216.165.49 2 27 191880776 20171020165401
74.212.43.246 6 63 451962228 20171021114056
69.115.102.11 2 17 128420847 20171001203237
73.187.17.153 8 79 384541218 20171020150227
128.62.41.247 2 18 129309494 20171003091225
66.102.6.121 0 2 430786 
166.137.240.98 0 1 888647 
182.64.48.147 2 18 128453615 20171006105231
89.178.5.188 0 12 1978640 
173.252.84.116 0 3 1094856 
174.200.29.116 2 21 129181669 20171020153320
166.137.252.16 0 1 888647 
73.130.21.137 2 21 120384215 20171021093115
174.200.5.0 2 24 192782972 20171020135723
115.90.248.250 0 1 593244 
73.187.119.95 2 22 129161656 20171021222131
202.46.50.131 1 1 13001 20171010111640
128.62.24.143 0 2 1777294 
166.216.165.85 3 59 884041732 20171020185424
128.91.19.12 0 1 888647 
73.187.92.151 4 43 257208670 20171020181026
70.199.0.52 2 20 66353747 20171020182344
173.252.98.27 1 3 19528 20171009185556
174.201.1.191 0 1 888647 
130.245.192.4 4 45 260085062 20171013133557
208.54.90.192 0 1 46287655 
166.137.244.88 5 65 1404309294 20171022173821
68.80.187.179 0 2 430786 
130.113.109.199 2 16 65620104 20171004104549
128.118.186.154 2 21 129153884 20171013133151
166.182.66.252 0 1 215393 
174.60.114.92 2 23 129383864 20171029104821
202.46.53.58 1 1 13940 20171027173301
128.12.254.132 1 1 13940 20171025010802
71.225.102.165 2 20 66353141 20171017195328
128.118.31.91 2 21 167800477 20171003123842
172.56.28.121 2 18 114354692 20171006061603
98.28.232.108 2 21 66438338 20171030183955
4.49.116.174 2 25 231276374 20171019080502
206.71.229.166 2 17 128420694 20171001152938
66.87.80.216 0 1 888647 
172.58.201.89 2 22 24553513 20171012211151
166.66.164.237 2 17 128420847 20171006125527
174.200.13.193 2 20 66353141 20171018055154
38.122.184.51 4 35 257730341 20171006151341
71.173.202.137 2 22 130084981 20171015203922
166.216.165.120 3 39 443720140 20171005180601
202.46.53.142 1 1 13607 20171021084335
66.249.84.211 1 8 63994993 20171006113940
174.59.69.192 2 22 129161656 20171022070131
67.245.8.38 4 39 132807678 20171009100231
98.233.38.203 2 25 129356118 20171010233839
66.87.81.134 2 18 3312218 20171009102607
69.12.21.109 2 25 235543424 20171010104816
174.201.45.243 2 23 248859058 20171008125441
64.233.172.181 0 4 861572 
174.205.13.175 0 6 188706632 
150.70.188.180 1 1 13607 20171018212426
159.203.127.89 1 7 104602 20171009171903
173.49.255.242 25 185 664187822 20171023210228
173.252.84.114 1 4 21514 20171010172103
31.13.113.192 1 1 526824 20171006151429
93.160.60.32 5 5 65206 20171027220012
73.130.144.243 17 184 1251517807 20171021142039
70.185.120.184 2 24 359014158 20171003205618
174.200.17.191 0 1 888647 
173.252.84.118 2 18 4589705 20171010172310
174.205.23.86 2 23 247668204 20171007183726
204.79.180.4 1 1 13940 20171024040625
5.188.211.24 1 1 13001 20171012124403
104.39.94.196 2 17 128420847 20171005141421
172.56.3.73 2 22 191375529 20171001171531
174.200.12.212 2 31 349534418 20171021205131
66.249.83.83 0 1 38358 
150.209.200.88 2 16 65620104 20171008143615
71.207.95.204 2 16 65620104 20171005123015
209.183.179.62 2 21 66360913 20171025110025
216.174.25.7 2 18 192317639 20171006102110
68.100.59.6 2 20 66314785 20171010211030
107.77.202.138 0 1 215393 
166.137.240.62 3 39 173263963 20171023143549
104.39.145.65 2 19 36165902 20171018115538
98.235.124.122 3 29 191869292 20171025234245
172.58.200.225 2 22 129219421 20171013145222
24.101.183.58 5 41 132631773 20171016220833
66.249.83.220 0 1 38358 
71.46.59.73 0 1 888647 
192.41.131.253 2 16 65581748 20171002072228
71.58.198.170 2 20 66353747 20171020073503
70.209.148.72 0 2 21023929 
129.2.181.254 1 1 12329 20171003230242
64.233.172.159 0 3 646179 
98.210.133.51 2 16 65620104 20171001221052
71.214.19.149 2 17 128420847 20171001200635
150.250.128.216 2 17 89316481 20171004155905
174.200.10.5 2 23 187594861 20171021212910
138.197.111.235 1 7 105541 20171029222116
24.131.225.142 2 21 129153884 20171010232152
128.62.75.234 0 1 888647 
34.198.247.99 1 1 13607 20171021054502
163.118.160.76 2 29 269671687 20171013124342
73.79.233.65 2 20 66353141 20171010172732
24.8.188.38 2 17 66508751 20171001222719
146.95.40.157 2 17 127333645 20171003181839
104.236.70.129 1 7 104602 20171012172956
174.201.0.89 0 1 888647 
72.94.41.84 2 27 336881386 20171012100736
174.55.67.236 4 51 322222978 20171020111355
172.58.201.233 2 22 129220027 20171021170848
104.201.239.31 5 123 2080370769 20171021212436
46.185.71.34 22 22 306680 20171031100940
108.52.84.87 2 27 131081458 20171020195034
104.201.241.160 2 20 66314785 20171017163814
206.125.51.146 2 21 129154490 20171020160518
71.207.57.101 8 96 631767463 20171023190116
188.163.75.12 2 2 27880 20171031142233
71.207.54.48 2 22 232454041 20171005115453
172.56.28.5 2 21 66322557 20171029172423
104.201.228.244 2 22 130043137 20171018205739
128.237.163.146 2 23 191371027 20171005215139
107.178.194.53 3 3 41820 20171031112241
74.212.43.248 4 46 385948692 20171018090134
166.137.118.21 1 15 127868776 20171013051343
73.223.180.53 2 17 128420847 20171006111141
24.211.223.7 0 1 65537 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20171001 218 1473 26026028846 94
20171002 112 685 11568077452 55
20171003 116 652 8857759182 56
20171004 52 298 6567692974 27
20171005 172 1142 18087136249 89
20171006 166 1061 87284560038 87
20171007 72 345 13619442919 37
20171008 77 505 10200062342 38
20171009 146 784 34824258301 50
20171010 193 1616 27339919232 95
20171011 162 1336 21872847184 80
20171012 133 1097 12862706332 64
20171013 148 1078 14441563388 77
20171014 86 552 5357244558 44
20171015 61 453 29646003428 35
20171016 111 771 15814497534 55
20171017 148 1194 17464107223 67
20171018 249 2151 34877629108 103
20171019 216 1787 39393085853 101
20171020 486 4168 120061045908 208
20171021 298 2341 59468317205 155
20171022 211 1472 44320457341 110
20171023 96 686 8089228782 46
20171024 76 420 4525495489 38
20171025 47 292 2408540374 23
20171026 53 192 2040636210 30
20171027 41 124 1010779951 20
20171028 37 157 1257292022 18
20171029 50 163 1153259812 24
20171030 15 63 135357045 7
20171031 38 143 1150716894 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 20
15mn-30mn 30
30s-2mn 21
0s-30s 1781
5mn-15mn 53
1h+ 14
30mn-1h 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 2610 34058605 1921 696
/2017%20assets/Headliner.ttf 1453 765475272 31 1256
/.well-known/captcha/ 11 422433 1 0
/.well-known/captcha/botdetect/ 11 48950 0 1
/map.html 1 7778 1 1
END_SIDER
