AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201905 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 16248               
POS_DAY 26413               
POS_DOMAIN 3581                
POS_LOGIN 4240                
POS_ROBOT 4395                
POS_WORMS 4990                
POS_EMAILSENDER 5121                
POS_EMAILRECEIVER 5264                
POS_SESSION 27290               
POS_SIDER 27491               
POS_FILETYPES 5399                
POS_DOWNLOADS 5658                
POS_OS 5815                
POS_BROWSER 6088                
POS_SCREENSIZE 7929                
POS_UNKNOWNREFERER 8003                
POS_UNKNOWNREFERERBROWSER 9204                
POS_ORIGIN 9966                
POS_SEREFERRALS 10108               
POS_PAGEREFS 10280               
POS_SEARCHWORDS 10952               
POS_KEYWORDS 11104               
POS_MISC 2331                
POS_ERRORS 11163               
POS_CLUSTER 4096                
POS_SIDER_404 11288               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190601004424 1 0 10187412086074
FirstTime 0
LastTime 20190531230521
LastUpdate 20190601011022 1 0 0 0 0
TotalVisits 296                 
TotalUnique 218                 
MonthHostsKnown 0                   
MonthHostsUnknown 270                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 101 11272838 21 68 3195609
1 29 62 357977055 32 107 65644197
2 5 23 66242182 26 57 1934560
3 11 40 3920114 16 50 64267440
4 11 28 2376200 20 48 2210457
5 17 76 512197401 39 91 1742864
6 16 36 380809347 39 123 2713345
7 24 60 256624272 31 99 1010086
8 11 57 258361250 20 61 64685471
9 26 164 1355681747 24 93 127990558
10 20 124 735329018 36 90 64016150
11 14 106 641506910 17 51 1113883
12 21 125 12744103 28 89 5011143
13 20 56 511249253 24 74 3128923
14 21 71 827310252 13 57 63343604
15 29 48 255364201 50 105 64576024
16 14 45 382983802 15 66 64104339
17 18 64 385101483 33 79 3270432
18 18 40 254568394 19 72 126411641
19 21 114 729490380 15 65 526026
20 9 49 600736394 23 69 370779
21 7 8 958627 25 74 407724
22 35 96 512488844 51 105 64048889
23 13 64 276892942 16 63 374620
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 212 1025 2494924053
cn 95 182 708723974
fr 17 32 128511186
ru 16 31 263196733
ca 13 51 130445394
ie 12 12 0
gb 11 63 6148993
de 8 24 65514499
ua 7 7 27992
in 6 23 2304033
it 5 35 257466777
dm 3 3 41988
dk 3 3 41988
gh 2 17 304820097
rs 2 17 128301246
cl 2 2 13996
pe 2 30 3744868
pl 2 2 27992
ar 2 16 191063631
hk 2 31 3808146
th 1 1 13996
br 1 1 13996
hu 1 2 52354
ir 1 15 1872434
bz 1 1 13996
tr 0 1 125901988
ve 1 15 1872434
mn 1 15 1872434
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 387 649043737 20190531213254 92
googlebot 116 127341444 20190531215049 0
robot 79 4161134 20190531155110 32
googlebot\-image 42 7643516 20190526135839 0
spider 36 359614 20190531021805 0
no_user_agent 30 509390 20190531230528 0
bingpreview 21 3739053 20190523071510 0
crawl 18 532539 20190520181241 3
netcraft 3 41988 20190506154014 0
[\s_+:,\.\;\/\\-]bot 3 849199 20190525172747 0
curl 3 41988 20190516183330 0
php 1 20676 20190516195741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
pdf 5 2382340 0 0
png 359 59348624 0 0
ttf 38 20019312 0 0
css 441 1547662 0 0
jpg 405 92516041 0 0
html 383 4870608 0 0
mp4 2 3437565927 0 0
eot 8 243060 0 0
js 6 109914 0 0
svg 10 2132092 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/images/BGVideo.mp4 14 111 5394326209
/Sponsor_Packet_2018.pdf 10 0 4764680
/Sponsorship2017.pdf 8 0 7741032
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winnt 422 95
winxp 19 8
linux 100 30
Unknown 125 53
linuxandroid 478 49
ios_iphone 113 12
win8.1 6 6
winlong 1 1
win7 147 54
win2000 3 3
winunknown 1 1
win8 20 3
unix 74 7
macosx 148 47
j2me 54 3
java 57 57
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 87
firefox52.0 8 4
firefox4.0 1 1
chrome64.0.3282.140 1 1
chrome70.0.3538.77 6 6
chrome69.0.3497.100 1 1
mozilla 26 5
chrome73.0.3683.114 2 0
chrome34.0.1847.131 2 2
chrome74.0.3729.131 164 18
chrome74.0.3729.157 152 17
chrome74.0.3729.108 16 2
chrome45.0.2454.94 1 1
chrome67.0.3396.99 2 2
chrome49.0.2623.75 4 2
chrome73.0.3683.88 2 0
msie7.0 18 17
chrome62.0.3202.89 1 1
chrome38.0.1025.166 350 28
safari12.1 31 2
firefox64.0 3 3
chrome74.0.3729.159 51 5
chrome34.0.1847.116 15 7
chrome30.0.1599.82 35 8
chrome41.0.2228.0 19 19
firefox55.0 2 1
netscape 4 4
chrome63.0.3239.132 9 9
firefox66.0.2 2 0
chrome70.0.3538.102 6 1
Unknown 149 99
chrome71.0.3578.98 18 2
safari11.0 37 6
firefox63.0 5 5
chrome64.0.3282.186 2 2
chrome74.0.3729.169 178 17
chrome73.0.3683.75 1 1
chrome70.0.3538.110 2 2
safari12.0 23 3
msie11.0 1 1
firefox47.0 7 7
chrome55.0.2883.95 1 1
chrome40.0.2214.85 4 4
chrome70.0.3538.67 1 1
firefox61.0 18 2
chrome50.0.2661.102 2 2
cloudflare 3 3
firefox3.0 1 1
firefox8.0.1 1 1
chrome69.0.3497.81 1 0
firefox67.0 24 3
chrome42.0.2311.135 1 0
safari12.0.1 2 1
firefox62.0 1 1
opera54.0.2952.60 1 1
chrome46.0.2490.80 1 1
opera54.0.2952.71 1 1
chrome52.0.2743.116 5 5
chrome58.0.3029.110 7 7
opera36.0.2130.32 2 2
chrome76.0.3795.5 1 0
chrome65.0.3325.181 49 14
chrome71.0.3578.80 2 2
chrome45.0.2454.93 21 21
chrome72.0.3626.119 1 1
firefox54.0 1 1
chrome16.0.912.63 1 1
msie10.0 1 0
msie9.0 1 1
safari12.1.1 52 4
firefox59.0 2 2
chrome53.0.2785.116 1 1
msie6.0 1 0
chrome42.0.2311.152 2 2
android 1 1
opera12.16 54 3
chrome48.0.2564.109 1 1
chrome73.0.3683.103 17 1
chrome74.0.3729.125 18 2
chrome73.0.3683.57 1 0
opera55.0.2994.44 1 1
firefox66.0 79 9
chrome72.0.3626.109 1 1
chrome44.0.2403.89 1 1
safari12.0.3 1 1
chrome68.0.3440.106 19 7
firefox11.0 2 0
firefox53.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
Faraday_v0.9.2 20190506120158
G-i-g-a-b-o-t 20190521001249
Scrapy/1.5.0_(_https://scrapy.org) 20190514221023
Mozilla/4.0_(compatible;_ms-office) 20190517161116
Mozilla 20190521112147
SEMrushBot 20190529110540
Mozilla/5.0_(compatible;_Dataprovider.com) 20190526173622
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20190502142942
python-requests/2.22.0 20190524054449
Ruby 20190506120158
\ 20190516183302
Mozilla/5.0_(Android_7.0;_Mobile;_rv:66.0)_Gecko/66.0_Firefox/66.0 20190503090431
Mozilla/5.0_(Android_7.0;_Mobile;_rv:66.0.2)_Gecko/66.0.2_Firefox/66.0.2 20190503090432
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20190514102027
Go-http-client/1.1 20190529004132
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20190515131531
cortex/1.0 20190516195811
Python/3.6_aiohttp/3.5.4 20190501135840
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514185136
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190507064225
Go-http-client/2.0 20190530234853
python-requests/2.21.0 20190509193825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 19
Apache-HttpClient/4.5.2_(Java/1.8.0_65) 20190524224836
Faraday_v0.9.2 20190506120158
G-i-g-a-b-o-t 20190521001249
Scrapy/1.5.0_(_https://scrapy.org) 20190514221023
Java/1.7.0_80 20190502102541
SEMrushBot 20190529110540
Java/11.0.2 20190517102726
Microsoft_Office_Word_2014 20190517161116
python-requests/2.22.0 20190524054449
Ruby 20190506120158
\ 20190516183302
Java/11.0.1 20190530070054
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20190531012700
Go-http-client/1.1 20190529004132
Python/3.6_aiohttp/3.5.4 20190501135840
cortex/1.0 20190516195811
python-requests/2.21.0 20190509193825
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190514185136
Go-http-client/2.0 20190530234853
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 326 428
From1 0 0
From2 40 70
From3 10 13
From4 53 1257
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
google 39 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://buff.ly/29Vc3KS 2 2
http://albuteroli.com 2 2
http://www.teresablog.top/17-insanely-actionable-seo-tips-for-2019/42760753/ 1 1
https://theporndude.com 1 1
https://static.wixstatic.com/media/ea71bb_c021dedca01c42de8fa4c8457817f0d5~mv2.png/v1/fill/w_33,h_24,al_c,usm_0.66_1.00_0.01,blur_3/ea71bb_c021dedca01c42de8fa4c8457817f0d5~mv2.png 1 1
http://www.teresablog.top/17-insanely-actionable-seo-tips-for-2019/43130617/ 1 1
http://hackdartmouth.io 1 1
https://www.facebook.com 1 1
http://ycphacks.herokuapp.com/login 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 2 27992
404 1013 1780860
403 3 5634
444 54 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 112
/xmlrpc.php 10 -
/.git/HEAD 2 -
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 2 http://ycphacks.io/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php 2 http://ycphacks.io/wp-content/themes/cameleon/includes/fileuploader/upload_handler.php
/connectors/system/phpthumb.php 1 -
/blog/administrator/index.php 2 -
/media/wp-includes/wlwmanifest.xml 3 -
/upload/server/php/ 2 http://ycphacks.io/upload/server/php/
/images/uploads/favicon.png 27 -
/admin/content/sitetree/ 1 -
/website/wp-includes/wlwmanifest.xml 3 -
/bootstrap/2017%20assets/custom.css.map 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-login.php 1 -
/news/wp-includes/wlwmanifest.xml 3 -
/blog/robots.txt 4 -
/post-a-job/ 2 http://ycphacks.io/post-a-job/
//new/wp-admin/setup-config.php 1 -
/blog/ 2 -
/.env 1 -
/wp-admin/install.php 2 -
/wp-includes/wlwmanifest.xml 4 -
/wp-admin/setup-config.php 4 -
/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php 2 http://ycphacks.io/wp-content/themes/evolve/js/back-end/libraries/fileuploader/upload_handler.php
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 http://ycphacks.io/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/user/register/ 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 2 http://ycphacks.io/theme/assets/global/plugins/jquery-file-upload/server/php/
/joomla/administrator/index.php 2 -
/sponsor_packet_2018.pdf 2 -
//test/wp-admin/install.php 1 -
//blog/wp-admin/setup-config.php 1 -
/robots.txt 318 -
/wp-content/plugins/easyrotator-for-wordpress/cache.php 4 -
/admin/index.php 2 -
//old/wp-admin/setup-config.php 1 -
/shop/wp-includes/wlwmanifest.xml 3 -
/ss/index.php 1 -
//wp/wp-admin/install.php 1 -
//new/wp-admin/install.php 1 -
//wp-admin/install.php 1 -
/beta/wp-content/themes/AdvanceImage5/functions.php 1 -
/wordpress/ 2 -
/images/uploads/ycp.png 2 -
//2017assets/responsive-nav.min.js 2 -
//old/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/sunshop/index.php 1 -
/sitemap.xml 5 -
/cms/wp-includes/wlwmanifest.xml 4 -
/apple-touch-icon.png 8 -
//test/wp-admin/setup-config.php 1 -
/images/uploads/github.png 2 http://go.mail.ru/search_images
/wp-login.php 10 -
/j2017assets/query.min.js 2 -
/cms/wp-login.php 1 -
//wp-admin/setup-config.php 1 -
/manager/ 1 -
/robots.txt.php 2 -
/joomla/robots.txt 2 -
/simpla/ 1 -
/,77.104.146.202 1 -
//wp-login.php 1 http://www.google.com.hk
/magento_version 1 -
/apple-touch-icon-precomposed.png 8 -
/images/pinpoint.png 2 -
/2017/wp-includes/wlwmanifest.xml 3 -
/2018/wp-includes/wlwmanifest.xml 3 -
/wp-content/uploads/levoslideshow/1_uploadfolder/big/ 2 http://ycphacks.io/wp-content/uploads/levoslideshow/1_uploadfolder/big/
/components/com_sexycontactform/fileupload/index.php 1 http://www.ycphacks.io/components/com_sexycontactform/fileupload/index.php
/index.php 3 http://ycphacks.io/index.php
/ads.txt 58 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/wp-content/themes/AdvanceImage5/header.php 2 -
/wp/wp-includes/wlwmanifest.xml 4 -
/js/mage/cookies.js 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/images/uploads/Lafayette.jpg 1 -
/blog/wp-includes/wlwmanifest.xml 4 -
/util/login.aspx 1 -
/license.php 15 -
/mailto:info@ycphacks.io 2 -
/wp-content/plugins/wp-formgenerator/changelog.txt 2 http://ycphacks.io/wp-content/plugins/wp-formgenerator/changelog.txt
/install.php 1 -
/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php 2 http://ycphacks.io/wp-content/plugins/reflex-gallery/admin/scripts/FileUploader/php.php
/2017assets/responsive-nav.min.js 2 -
/images/uploads/JohnsonControls.png 1 -
/wp-content/plugins/easyrotator-for-wordpress/prv8.php 2 -
//xmlrpc.php 2 http://www.google.com.hk
//wordpress/wp-admin/install.php 1 -
/apple-app-site-association 4 -
/wp-admin/css/colors/blue/theme.php 1 -
/shop/index.php 1 -
//wordpress/wp-admin/setup-config.php 1 -
/j2017%20assets/query.min.js 158 -
/wp/ 2 -
/bootstrap/2017 3 -
/web/wp-includes/wlwmanifest.xml 3 -
//j2017assets/query.min.js 2 -
/yt.php 2 -
/2017%20assets/responsive-nav.min.js 194 -
/site/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/images/uploads/fortress.png 2 -
/administrator/index.php 4 -
/2015/wp-includes/wlwmanifest.xml 3 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 2 http://ycphacks.io/wp-content/plugins/wp-homepage-slideshow/readme.txt
/admin/login.php 2 -
//wp/wp-admin/setup-config.php 1 -
/wp-content/plugins/temp.php 2 -
/wp-content/themes/twentyfifteen/404.php 2 -
//blog/wp-admin/install.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 270
210.16.180.4 15 15 209940 20190524224836
115.28.229.143 15 15 209940 20190531012700
120.27.114.224 15 15 209940 20190523152301
62.210.202.81 14 14 195944 20190529140830
3.89.13.27 13 13 181948 20190529070855
87.198.206.50 12 12 0 20190530070054
52.4.143.42 10 10 139960 20190530185051
52.7.141.1 9 9 125964 20190530185626
106.120.173.89 8 35 2497812 20190523070813
60.191.38.77 7 7 97972 20190523034140
51.83.76.186 6 6 83976 20190515075635
34.76.75.228 6 10 1989848 20190501135840
104.248.15.184 5 8 185054 20190506120157
115.112.64.154 4 4 55984 20190521112147
46.28.65.208 4 4 0 20190528070727
23.97.211.187 4 4 55984 20190516055430
138.246.253.5 4 4 0 20190522190106
64.233.172.187 4 21 3942699 20190527035149
192.245.87.12 4 20 128276884 20190517161117
52.70.146.155 3 3 41988 20190506062849
142.4.218.156 3 3 41988 20190526173623
206.12.88.245 3 19 128276884 20190529174641
93.160.60.32 3 3 41988 20190519013840
66.102.6.60 3 20 1797642 20190519113639
47.112.136.130 3 19 128276884 20190514220347
212.180.208.122 2 2 27992 20190527153359
202.46.50.99 1 1 13996 20190526110808
212.164.64.186 1 1 13996 20190515152721
66.102.6.62 2 26 3005089 20190520124234
157.50.114.250 2 18 128262888 20190523225238
204.14.14.162 1 15 1872434 20190510123658
76.67.224.133 1 15 1872434 20190522104110
71.179.255.161 2 19 128301246 20190527192811
64.233.172.189 0 19 2016198 
202.46.51.88 1 1 13996 20190527075937
54.186.220.191 1 1 13996 20190502013303
192.245.87.8 1 15 1872434 20190513141438
188.2.92.121 2 19 128301246 20190520110249
67.1.167.183 1 1 13996 20190505205407
201.131.243.20 1 1 13996 20190518160128
180.163.220.5 0 8 802142 
60.13.7.21 0 1 888647 
202.46.50.191 1 1 13996 20190517220919
138.201.249.86 1 1 0 20190518103747
66.102.6.251 1 9 967628 20190527205456
217.107.219.119 2 2 13996 20190518103742
54.183.106.121 1 1 0 20190523065740
34.66.143.139 1 1 13996 20190524054449
202.46.53.177 1 1 13996 20190507035733
181.215.121.235 1 1 13996 20190515235912
202.46.55.172 1 1 13996 20190505032832
66.249.83.84 0 23 4934177 
52.88.17.101 1 1 13996 20190515042712
202.46.54.199 1 1 13996 20190524045932
104.148.64.26 2 2 27992 20190503204731
190.236.198.186 1 15 1872434 20190505112652
66.102.8.25 1 3 23362 20190510094913
64.233.172.250 1 13 1752789 20190511011054
35.175.181.86 1 1 0 20190522210622
54.202.183.99 1 1 13996 20190522001133
66.249.83.79 2 19 2575213 20190530231907
54.212.57.32 1 1 13996 20190524030811
178.171.121.118 1 1 13996 20190529194124
64.246.187.42 1 1 13996 20190529172810
62.138.0.47 1 1 13996 20190527171734
66.102.8.81 0 1 63278 
157.48.213.151 2 18 128262888 20190517081944
3.80.64.155 1 1 0 20190524040834
194.61.24.29 2 2 27992 20190514223927
107.77.111.120 2 26 127375986 20190530113637
42.236.54.22 1 1 13996 20190509043717
220.243.136.65 0 1 62800743 
180.163.220.96 1 1 13996 20190506044105
34.246.190.172 1 1 13996 20190531175225
202.46.58.72 1 1 13996 20190502060345
66.249.82.158 0 1 20676 
98.237.118.108 0 2 63278 
66.102.6.140 1 1 13996 20190511124313
81.155.196.141 0 1 168980 
59.93.51.38 0 1 20676 
73.173.171.143 2 22 65500505 20190531174807
192.245.87.22 2 25 65517681 20190507065111
95.8.189.192 0 3 125901988 
169.142.1.110 2 18 65500503 20190528093938
5.135.183.25 1 1 13996 20190514050916
142.93.67.229 1 1 13996 20190508042308
201.159.9.182 2 19 191063631 20190523132930
157.44.180.114 0 1 20676 
65.132.59.34 2 5 700351 20190521001249
49.206.46.113 0 1 63278 
202.46.53.13 1 1 13996 20190524005332
192.245.87.19 0 1 168980 
99.139.233.170 0 2 83954 
51.68.152.26 1 1 13996 20190507142233
192.245.87.20 2 26 134206370 20190509091906
220.243.136.82 0 1 63062887 
98.176.26.108 1 15 1872434 20190530004453
54.90.156.44 1 1 0 20190524185724
68.174.100.16 2 19 111227758 20190506095531
202.9.44.197 1 15 1872434 20190505125942
64.233.173.62 0 7 745396 
142.93.180.89 1 1 13996 20190512073227
3.95.56.203 1 1 0 20190527174712
18.236.7.105 1 1 13996 20190531093921
35.188.31.210 1 1 13996 20190508134122
66.102.7.253 0 6 721511 
66.102.6.138 0 1 38358 
158.46.223.200 1 1 13996 20190509012318
66.249.81.155 2 8 685727 20190519053313
54.187.118.102 1 1 13996 20190530234853
193.70.34.209 1 1 13996 20190520064706
49.207.12.165 0 1 20676 
35.222.19.218 1 1 13996 20190508153119
216.87.207.12 2 18 65500503 20190514235254
35.222.104.46 1 1 13996 20190508125231
46.28.68.169 1 1 0 20190521141049
66.249.83.81 2 18 2831836 20190529074105
54.188.245.126 1 1 13996 20190518013148
207.160.58.2 2 18 65500503 20190531093925
66.102.7.252 0 1 82216 
181.66.169.194 1 15 1872434 20190505120107
43.249.219.69 1 11 785175 20190529003511
176.15.99.42 0 1 21164860 
54.201.253.213 1 1 13996 20190528153610
202.46.51.180 1 1 13996 20190525142800
185.234.219.246 1 1 13996 20190509163532
202.46.50.151 1 1 13996 20190508005713
35.202.133.231 1 1 13996 20190508221229
37.17.172.132 1 2 52354 20190516063120
110.167.90.11 0 1 888647 
42.236.10.117 1 5 1366722 20190510052119
104.198.223.238 1 1 13996 20190508193051
192.245.87.17 2 19 66389150 20190515100732
98.114.178.206 2 18 65500503 20190503090431
64.233.172.248 1 11 1037457 20190513035331
14.199.6.113 0 1 63278 
202.46.56.90 1 1 13996 20190515064357
18.234.236.48 1 1 0 20190522210722
163.172.108.230 1 1 13996 20190501181239
35.226.234.121 1 1 13996 20190509193825
176.59.34.234 0 4 50841464 
73.101.34.46 2 19 128301246 20190523202536
66.102.6.253 0 11 1937328 
79.62.2.119 2 19 128301246 20190529102706
173.252.127.28 0 1 20676 
173.62.213.240 0 2 337960 
66.102.6.224 1 10 839912 20190525193109
66.102.7.251 1 8 1068707 20190522004849
111.172.7.253 0 1 476468 
64.233.172.185 1 21 1544835 20190527035150
104.236.67.162 1 6 99052 20190531230521
66.249.81.157 0 7 1709325 
66.102.8.29 0 8 1158465 
115.98.10.251 0 1 20676 
18.236.98.17 1 1 13996 20190504022435
202.53.93.34 0 1 630147 
202.46.56.172 1 1 13996 20190504051145
138.197.4.79 1 4 129070 20190506120139
173.234.249.61 1 1 13996 20190514203101
180.163.220.4 2 4 608304 20190527191201
159.65.47.229 1 6 99052 20190526224159
202.46.49.135 1 1 13996 20190501054652
167.99.211.55 1 1 13996 20190530014741
73.233.7.133 1 1 13996 20190508065112
192.245.87.16 0 1 168980 
202.46.58.74 1 1 13996 20190530043110
192.245.87.11 2 19 65669483 20190507163807
18.236.139.2 1 1 13996 20190529004132
176.110.134.2 2 2 27992 20190525064245
205.147.111.57 1 1 13996 20190527030534
202.46.51.163 1 1 13996 20190518060244
66.249.81.153 0 1 4206 
54.213.234.170 1 1 13996 20190528005615
209.97.181.22 2 2 27992 20190520095144
220.243.136.176 0 1 63062887 
77.222.100.73 1 1 13996 20190502192925
108.171.131.170 1 1 13996 20190513190952
142.93.75.158 1 1 13996 20190504055926
3.214.21.251 1 1 13996 20190507083854
202.46.49.143 1 1 13996 20190522220706
192.245.87.21 2 26 349619059 20190502141846
54.167.103.6 1 1 0 20190523163846
42.236.10.125 1 10 63661703 20190510052105
202.46.56.207 1 1 13996 20190520094348
41.215.163.1 2 26 178759857 20190528010005
66.249.83.80 0 23 2082687 
35.225.178.117 1 1 13996 20190508165121
64.233.173.60 1 3 849199 20190529073959
202.46.52.172 1 1 13996 20190528103458
67.205.130.177 1 1 13996 20190522080208
184.94.240.92 2 2 27992 20190523152026
112.5.248.250 2 2 27992 20190507165858
159.203.99.106 1 1 13996 20190516065148
34.222.217.26 1 1 13996 20190502013309
185.139.70.111 2 2 0 20190521165129
194.2.229.117 2 19 128301246 20190528102338
66.249.93.19 1 1 13996 20190523035839
42.236.10.114 0 3 63234463 
96.242.80.162 0 1 168980 
142.93.69.33 1 6 99052 20190511181450
71.58.229.164 0 4 1598254 
180.163.220.66 0 5 64051699 
174.55.13.5 0 1 20676 
34.222.224.22 1 1 13996 20190526000621
64.233.172.252 2 22 2841052 20190513035331
34.222.225.84 1 1 13996 20190523001113
64.246.165.170 1 1 13996 20190507134801
128.74.208.174 2 20 191036453 20190526093723
72.83.223.130 2 18 65500503 20190509115721
202.46.50.93 1 1 13996 20190516151341
162.158.67.76 1 1 13996 20190515131531
64.233.173.32 1 5 768448 20190529074002
34.211.146.73 1 1 13996 20190520235306
82.145.211.9 1 18 1956015 20190531104347
202.46.49.205 1 1 13996 20190504004152
79.194.148.168 2 18 65500503 20190510021228
192.245.87.13 3 24 111123932 20190502192822
165.155.136.174 0 1 630147 
54.236.24.17 1 1 13996 20190514221023
202.46.51.86 1 1 13996 20190531012002
82.145.211.30 1 18 1956015 20190531110101
151.35.240.138 2 19 129151535 20190525091831
119.246.141.222 1 15 1872434 20190527052506
65.185.157.221 1 1 13996 20190531152950
162.158.71.27 1 1 13996 20190510215744
66.249.83.83 2 12 512670 20190531003044
192.243.53.51 3 3 41988 20190529110540
124.235.138.26 0 1 888647 
142.93.191.42 1 1 13996 20190529173537
181.177.83.52 1 1 13996 20190517101933
138.197.111.184 1 1 13996 20190520223249
104.236.70.129 1 6 99052 20190521122826
162.158.65.114 1 1 13996 20190512073215
205.237.93.2 1 1 13996 20190502051612
117.199.224.56 0 2 693425 
208.255.153.150 2 17 65462145 20190531133843
66.249.88.187 0 1 20676 
35.238.139.168 1 1 13996 20190508231652
34.66.204.60 1 1 13996 20190508182423
104.243.195.72 0 5 11855 
121.202.39.19 1 15 1872434 20190529220548
2.184.51.170 1 15 1872434 20190528230921
38.145.79.223 1 1 13996 20190523004346
104.236.102.83 1 1 13996 20190525144501
74.96.146.35 2 20 62354775 20190523190845
66.102.8.27 0 4 690607 
66.249.83.85 3 25 2036209 20190523121649
142.93.176.216 1 6 99052 20190501202719
194.63.141.189 1 1 13996 20190531014413
3.81.96.220 3 3 41988 20190514185136
5.188.210.3 2 2 27992 20190513143851
41.215.163.23 0 8 126060240 
191.101.75.45 1 1 0 20190511054610
54.244.81.126 1 1 13996 20190518233938
47.107.100.252 3 19 128276884 20190516183329
165.225.80.60 2 17 65462145 20190528145256
165.227.98.114 1 6 99052 20190506142044
220.243.136.177 0 1 62800743 
165.227.184.22 1 6 99052 20190516124902
35.224.104.19 1 1 13996 20190508160514
73.64.95.104 3 22 173853190 20190516200019
82.145.208.181 1 18 1956015 20190531100753
204.108.199.6 0 1 168980 
35.222.143.9 1 1 13996 20190506214900
144.168.162.250 1 1 13996 20190513220007
101.108.175.207 1 1 13996 20190514005815
201.211.57.220 1 15 1872434 20190523085655
34.223.211.185 1 1 13996 20190517013105
66.249.91.237 0 1 215393 
66.102.6.61 2 18 2753355 20190520124229
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190501 13 23 2803023 7
20190502 17 52 916519865 12
20190503 6 23 128689332 4
20190504 5 7 407940 5
20190505 7 49 5659290 7
20190506 14 42 220603825 9
20190507 14 54 509159087 12
20190508 14 15 252064192 14
20190509 18 53 395498277 12
20190510 9 83 326057446 8
20190511 5 41 3992425 5
20190512 13 15 503562 6
20190513 9 55 6729668 9
20190514 17 51 383099176 11
20190515 12 31 129906163 8
20190516 21 72 601608009 13
20190517 14 49 508745453 10
20190518 7 7 69980 6
20190519 7 54 258662449 6
20190520 11 40 256135282 8
20190521 8 13 169032 7
20190522 11 44 4835031 11
20190523 38 144 1017868311 19
20190524 24 25 328588 10
20190525 8 52 259031410 7
20190526 12 47 484290319 9
20190527 14 87 431097230 12
20190528 16 107 1060434444 11
20190529 23 104 515401100 14
20190530 11 73 258045833 10
20190531 31 145 393771267 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 1
0s-30s 283
30mn-1h 5
2mn-5mn 1
5mn-15mn 4
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 383 4870608 287 254
/bootstrap/2017%20assets/Headliner.ttf 38 20019312 2 35
/bootstrap/fonts/glyphicons-halflings-regular.eot 6 121572 6 5
/fonts/fontawesome-webfont.eot 2 121488 1 2
END_SIDER
