AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201811 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 14083               
POS_DAY 27024               
POS_DOMAIN 3617                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 4965                
POS_EMAILSENDER 5096                
POS_EMAILRECEIVER 5239                
POS_SESSION 27915               
POS_SIDER 28117               
POS_FILETYPES 5374                
POS_DOWNLOADS 5560                
POS_OS 5719                
POS_BROWSER 5984                
POS_SCREENSIZE 7458                
POS_UNKNOWNREFERER 7532                
POS_UNKNOWNREFERERBROWSER 8328                
POS_ORIGIN 8686                
POS_SEREFERRALS 8827                
POS_PAGEREFS 8995                
POS_SEARCHWORDS 9388                
POS_KEYWORDS 9540                
POS_MISC 2345                
POS_ERRORS 9599                
POS_CLUSTER 4064                
POS_SIDER_404 9736                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181201001946 3 334 6767298914671
FirstTime 20181101011242
LastTime 20181130234944
LastUpdate 20181201003923 3 0 2 0 0
TotalVisits 923                 
TotalUnique 301                 
MonthHostsKnown 0                   
MonthHostsUnknown 336                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 46 254524425 30 85 6384492
1 44 79 383887597 51 103 3099539
2 60 66 1018079 32 69 3311782
3 30 35 252172026 36 101 131616402
4 39 59 255159949 29 121 2913760
5 46 82 886908151 28 79 66993602
6 62 65 91352643 28 75 67678950
7 48 104 513820378 37 107 66038088
8 43 86 506673894 35 102 66464853
9 60 75 128992114 27 79 2463006
10 48 75 844450807 43 110 5840293
11 38 49 237213454 19 72 4773030
12 36 56 381285723 25 63 66946321
13 47 154 984096546 42 140 4209772
14 51 114 710958391 32 104 67641671
15 44 99 1338360332 49 123 3661324
16 37 53 129936101 33 81 66025606
17 40 70 338804733 31 82 3197116
18 34 50 379912575 45 113 67696673
19 34 55 256685332 44 99 66202048
20 30 59 256527776 22 73 131260138
21 28 57 256382863 16 45 1674529
22 41 82 728316092 28 87 192086267
23 35 55 632985313 35 104 3562695
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 25
us 752 1286 3490591518
ie 92 107 2437455
cn 44 103 1015886166
nl 40 40 456555
fr 13 15 1003390
ca 13 50 132148345
de 11 12 18041
dk 5 5 69175
ru 5 10 81030
dm 4 4 55340
se 4 32 298223605
ua 4 4 55340
mx 3 26 193251569
at 2 16 302644995
au 2 2 27670
cl 2 2 27670
gb 2 2 27670
br 1 1 13835
vn 1 1 13835
cw 1 1 13835
pl 1 1 13835
tw 1 1 13835
hu 1 2 52193
in 1 1 13835
id 1 1 13835
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 596 30588623 20181130221258 193
robot 271 51257706 20181130180233 45
googlebot 147 1011004239 20181130232107 0
crawl 31 725846 20181130170107 12
no_user_agent 27 1989279 20181129205050 0
bingpreview 23 2362867 20181117142124 0
spider 15 207525 20181130050834 0
googlebot\-image 14 994618 20181130042841 0
[\s_+:,\.\;\/\\-]bot 5 816937 20181128004852 0
netcraft 3 41505 20181107160524 0
checker 1 13835 20181121035512 0
php 1 20676 20181127134657 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 289 1199508 0 0
pdf 4 1905872 0 0
jpg 235 53595875 0 0
png 191 30717457 0 0
ttf 47 24760728 0 0
html 959 11704410 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 119 0 56699692
/images/BGVideo.mp4 16 166 6322276914
/Sponsorship2017.pdf 9 0 8708661
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win7 339 250
winxp 20 17
win2000 5 5
ios_iphone 211 17
ios_ipad 19 2
java 90 90
linuxandroid 150 27
unix 17 2
Unknown 68 62
linux 308 221
winnt 303 65
winlong 2 2
win8.1 21 4
macosx 332 241
win8 6 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome69.0.3497.100 8 6
firefox59.0 1 1
chrome55.0.6792.236 11 2
chrome61.0.3163.100 23 23
chrome51.0.8640.505 1 1
msie11.0 18 2
chrome62.0.3202.94 5 5
chrome67.0.3396.79 135 135
safari 241 175
safari12.0 116 9
chrome47.0.2653.100 9 2
firefox55.0 3 2
android 1 1
chrome45.0.2454.94 1 1
chrome34.0.1847.116 1 1
firefox60.0 1 1
msie7.0 6 6
chrome27.0.1453.94 1 1
chrome5.0.375.99 2 2
chrome53.0.2785.143 1 1
cloudflare 4 4
chrome46.0.5188.930 7 2
chrome65.0.3325.162 3 3
chrome45.0.2454.93 23 23
chrome70.0.3538.76 17 2
chrome69.0.3497.81 36 4
safari11.0 44 4
firefox43.0 1 1
msie10.0 6 1
opera11.2.3.102637 18 2
chrome67.0.2526.73 1 1
chrome65.0.3325.181 54 19
msie8.0 18 3
firefox11.0 3 0
chrome63.0.3239.84 2 0
chrome26.0.1410.64 1 1
chrome70.0.3538.80 58 8
chrome63.0.3239.132 4 4
chrome39.0.2485.536 9 2
firefox3.0 9 9
chrome40.0.9091.968 9 2
chrome44.0.2403.89 2 2
firefox56.0 16 2
firefox63.0 108 12
chrome71.0.3563.0 3 1
chrome70.0.3538.110 40 6
safari9.0 1 1
firefox40.0 1 1
firefox51.0 1 1
msie6.0 3 3
chrome40.0.2214.85 10 10
firefox42.0 137 137
opera38.0.2220.41 149 147
chrome70.0.3538.102 59 7
chrome48.0.1788.763 1 0
chrome70.0.3538.77 205 23
firefox53.0 1 1
firefox45.62.10 1 1
Unknown 145 139
mozilla 7 7
chrome68.0.3440.75 2 0
firefox62.0 38 5
msie9.0 1 1
netscape 2 2
chrome58.0.3029.110 7 7
chrome50.0.6553.459 9 2
chrome38.0.1025.166 15 1
chrome68.0.3440.106 1 1
chrome41.0.2228.0 12 12
firefox3.6.3 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
ltx71_-_(http://ltx71.com/) 20181104202021
SEMrushBot 20181130091004
Gigabot 20181126065013
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20181125084335
\ 20181130125520
Mozilla/5.0_(SIMON_SMITH_NT_10.0;_WOW64;_forensic@evestigator.com.au)_AppleWebKit/537.36_(KHTML,_like_Gecko)_Chrome/67.0.2526.73_Safari/537.36 20181124033232
Mozilla/5.0_(compatible;_Dataprovider.com) 20181113111514
Go-http-client/1.1 20181122053347
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20181127082807
HoneyBee_6.1_x64 20181120155015
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20181129013357
Mozilla 20181119104453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
\ 20181130125520
Go-http-client/1.1 20181122053347
HoneyBee_6.1_x64 20181120155015
ltx71_-_(http://ltx71.com/) 20181104202021
Java/1.7.0_55 20181130092837
SEMrushBot 20181130091004
python-requests/2.4.3_CPython/3.4.2_Linux/3.16.0-4-amd64 20181127053908
Gigabot 20181126065013
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 898 966
From1 4 4
From2 20 24
From3 16 21
From4 68 876
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 19 23
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
https://uptime.com/ycphacks.io 7 7
https://pro.coinbase.com/trade/BTC-USD 4 4
http://buff.ly/29Vc3KS 3 3
https://t.co/fUeOX4jNyS 1 1
https://translate.googleusercontent.com/translate_p 1 1
https://translate.googleusercontent.com/translate_c 0 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 943 1660364
403 22 41316
444 76 0
400 2 2786
206 2 13835
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 109
//db 1 -
/coin 1 -
/electrum/seeds 1 -
/2017%2Bassets/animate.min.css 1 -
/.svn/text-base 1 -
/wp-content/themes/multimedia1/server/php/ 1 http://www.ycphacks.io/wp-content/themes/multimedia1/server/php/
/dump.tar.bz2 1 -
/wordpress/ 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/wp-content/plugins/dzs-videogallery/admin/upload.php 1 http://www.ycphacks.io/wp-content/plugins/dzs-videogallery/admin/upload.php
/dump.tar.gzip 1 -
/2017%20assets/animate.min.css 2 http://www.ycphacks.io/
/wp-blog-header.php 1 -
/j2017%20assets/query.min.js 145 http://www.ycphacks.io/
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/admin-ajax.php 1 -
/privkey 1 -
/wp/ 1 -
/conf 1 -
//plus/read.php 1 http://ycphacks.io//plus/read.php
//backup 1 -
/manager/index.php 1 http://ycphacks.io/manager/index.php
/ads.txt 68 -
/modules/homepageadvertise2/uploadimage.php 1 http://www.ycphacks.io/modules/homepageadvertise2/uploadimage.php
/phpmyadmin/ 1 http://ycphacks.io/phpmyadmin/
/keystore 1 -
/admin/index.php 1 https://google.com
/blockchain 1 -
/2017 3 -
//xmlrpc.php 3 http://www.google.com.hk
/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js 1 http://www.ycphacks.io/wp-content/plugins/dzs-portfolio/admin/dzsuploader/upload.js
/blog/wp-login.php 1 -
//data/cache/asd.php 1 http://ycphacks.io//data/cache/asd.php
/2017%20assets/skeleton.css 2 http://www.ycphacks.io/
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//plus/result.php 1 http://ycphacks.io//plus/result.php
//wallet 1 -
//priv 1 -
/wp/wp-admin/admin-ajax.php 1 -
/config 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/2017%2Bassets/responsive-nav.css 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 2 -
/j2017 1 -
/apple-touch-icon.png 8 -
/wallet 1 -
/wp-includes/js/wpdialog.js 1 ycphacks.io
//wp-login.php 4 http://www.google.com.hk
/.git/config 3 -
/images/uploads/favicon.png 83 -
/dump.zip 2 -
/js/mage/cookies.js 2 ycphacks.io
/private 1 -
/bitcoin 1 -
/robots.txt 292 -
/blockexplorer 1 -
/user/register/ 9 -
/images/uploads/JohnsonControls.png 5 -
/apple-touch-icon-precomposed.png 8 -
/electrum/js/ 1 -
/electrum 1 -
/wp-json/wp/v2/users/ 2 -
//private 1 -
/cms/wp-includes/wlwmanifest.xml 2 -
/2017%20assets/responsive-nav.css 1 http://ycphacks.io/
/2017%2Bassets/normalize.css 2 -
/wordpress/wp-login.php 1 -
/www.vfmac.edu/ 1 -
/2017%20assets/responsive-nav.min.js 172 http://www.ycphacks.io/
//lequ.php 1 http://ycphacks.io//lequ.php
/wp-login.php 4 -
/administrator/index.php 2 -
/assets/components/gallery/css/fileuploader.css 1 http://www.ycphacks.io/assets/components/gallery/css/fileuploader.css
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 http://www.ycphacks.io/administrator/components/com_simplephotogallery/lib/uploadFile.php
/bootstrap/2017 2 -
/wordpress/wp-admin/setup-config.php 1 -
/dump.tar.gz 2 -
/wp/wp-admin/setup-config.php 1 -
/2017%20assets/custom.css 1 http://ycphacks.io/
/electrum/js 1 -
/dump.sql 1 -
//fuck.php 1 http://ycphacks.io//fuck.php
/wordpress/wp-admin/admin-ajax.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
//inc/config.asp 1 http://ycphacks.io//inc/config.asp
/crypto 1 -
/user/ 1 -
/wp/wp-login.php 1 -
/dump.rar 2 -
/blog/ 1 -
/blog/wp-admin/admin-ajax.php 1 -
/apple-app-site-association 4 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.ycphacks.io/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/modules/namamodule/uploadimage.php 1 http://www.ycphacks.io/modules/namamodule/uploadimage.php
/wp/wp-includes/wlwmanifest.xml 2 -
/2017%20assets/normalize.css 1 http://ycphacks.io/
/electrum/daedalus 1 -
/wp-domain.php 1 -
/libs.php 1 -
//privkey 1 -
/dump 1 -
/images/uploads/fortress.png 1 -
/sitemap.xml 21 -
/images/uploads/ycp.png 2 -
/modules/vtemslideshow/uploadimage.php 1 http://www.ycphacks.io/modules/vtemslideshow/uploadimage.php
//config/AspCms_Config.asp 1 http://ycphacks.io//config/AspCms_Config.asp
/assets/components/gallery/css/mgr.css 1 http://ycphacks.io/assets/components/gallery/css/mgr.css
//electrum/neon 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 336
87.198.206.50 90 90 0 20181130092837
46.229.161.131 31 31 428885 20181130091004
52.53.201.78 14 14 193690 20181130175647
18.217.120.202 13 13 179855 20181119184615
18.222.69.217 13 13 179855 20181119035447
18.191.93.143 13 13 179855 20181118215326
18.191.230.117 12 12 166020 20181118172213
18.217.89.105 11 11 152185 20181119085359
18.217.34.193 11 11 152185 20181118132211
52.4.143.42 11 11 152185 20181129223814
3.16.89.76 11 11 152185 20181119152346
18.225.5.43 10 10 138350 20181119132425
52.14.98.62 10 10 138350 20181119105336
13.58.214.240 10 10 138350 20181118052518
3.16.24.8 10 10 138350 20181119105352
18.222.238.207 10 10 138350 20181119092350
3.16.158.5 10 10 138350 20181119075422
138.246.253.5 10 10 0 20181129204600
18.188.231.73 10 10 138350 20181117085510
18.224.96.225 10 10 138350 20181118145436
13.57.233.99 9 9 124515 20181128171514
18.191.154.160 9 9 124515 20181119042415
18.218.10.23 9 9 124515 20181119055519
18.223.247.156 9 9 124515 20181121022332
18.223.132.225 9 9 124515 20181119015457
202.46.53.197 1 1 13835 20181115162006
54.38.69.64 1 3 125877465 20181113231243
202.46.55.16 1 1 13835 20181120161341
18.188.69.31 5 5 69175 20181119095428
192.245.87.11 2 18 128262727 20181102070216
3.16.162.51 2 2 27670 20181130222105
192.243.53.51 4 4 55340 20181128202303
192.245.87.8 6 52 133399781 20181126082737
18.223.120.233 2 2 27670 20181119085302
220.243.135.174 1 2 63589711 20181112235038
174.55.65.61 0 1 2 
192.245.87.14 2 24 128459337 20181128153112
64.233.172.180 0 1 63278 
4.35.232.163 2 18 65500342 20181125130648
54.175.199.210 1 1 0 20181129232138
42.236.10.75 0 5 63173374 
174.200.17.90 2 24 65658594 20181102134207
220.243.136.47 1 1 13835 20181110125148
109.201.152.27 1 1 0 20181122053347
66.220.149.9 0 6 1552150 
202.46.48.192 1 1 13835 20181124004737
177.67.4.86 1 1 13835 20181116220058
178.32.120.230 4 4 55340 20181129082225
3.16.57.61 1 1 13835 20181130082447
174.200.5.129 1 15 64447556 20181122193826
42.236.10.92 2 8 63472632 20181116154329
3.17.5.197 1 1 13835 20181130032811
174.200.40.15 2 23 127273400 20181102155520
18.223.156.199 4 4 55340 20181117122225
18.222.139.0 6 6 83010 20181119102352
100.26.242.128 2 2 27670 20181130125520
18.191.165.74 6 6 83010 20181119102439
18.221.174.210 4 4 55340 20181121022030
31.13.115.8 1 6 278603 20181128043701
13.59.86.83 1 1 13835 20181130155530
158.69.124.228 1 1 13835 20181111012818
123.126.113.106 2 2 27670 20181115181636
220.243.136.227 1 2 63589711 20181101142709
65.132.59.34 1 4 686194 20181126065012
109.201.154.161 1 1 0 20181122043802
220.243.136.153 1 1 13835 20181130050549
3.16.159.52 6 6 83010 20181118052336
13.58.58.170 2 2 27670 20181130072228
202.46.56.204 1 1 13835 20181112012915
180.153.236.35 1 1 13835 20181129011600
8.18.218.175 2 20 190615982 20181126181750
202.46.52.40 1 1 13835 20181101013445
162.158.64.235 1 1 13835 20181128114932
202.46.52.178 1 1 13835 20181116154706
220.243.135.184 0 5 11855 
104.192.74.40 2 2 27670 20181103060234
174.200.35.8 0 2 45104947 
202.46.52.158 1 1 13835 20181117143634
202.46.58.193 1 1 13835 20181112223141
18.188.175.92 2 2 27670 20181116222012
188.166.22.77 1 1 13835 20181126114324
165.227.119.186 1 6 98891 20181114020359
18.191.54.141 2 2 27670 20181130122915
34.200.217.61 1 1 0 20181116003630
34.229.179.65 1 1 13835 20181106101859
18.223.239.51 5 5 69175 20181119045446
18.224.212.83 3 3 41505 20181119082415
18.218.15.62 2 2 27670 20181130092851
202.46.51.88 1 1 13835 20181130165041
64.246.165.180 1 1 13835 20181120052718
104.238.116.254 2 2 27670 20181125051643
18.222.251.156 7 7 96845 20181118235515
220.243.135.169 1 1 13835 20181122075042
220.243.136.60 1 2 63589711 20181110125150
18.223.16.33 2 2 27670 20181130212632
185.153.198.217 1 1 13835 20181127053908
31.13.115.7 0 3 671101 
107.152.210.70 2 3 504138 20181130021931
31.13.115.18 0 4 874264 
220.243.136.159 1 2 63589711 20181130050551
107.172.43.95 1 1 13835 20181130021930
45.55.54.248 1 6 98891 20181127035716
202.46.52.107 1 1 13835 20181114091538
173.211.117.243 1 1 13835 20181107181539
54.226.106.222 1 1 0 20181127045247
18.191.84.64 7 7 96845 20181120054902
66.249.83.143 1 6 933991 20181129201421
1.173.132.96 1 1 13835 20181126015254
18.188.71.197 1 1 13835 20181130192544
18.221.154.126 3 3 41505 20181130135738
3.17.24.37 1 1 13835 20181130165250
34.192.116.178 0 3 188926517 
3.16.37.55 7 7 96845 20181119035405
138.197.65.190 1 1 13835 20181115130240
65.49.2.180 2 2 27670 20181114094500
162.158.64.67 1 1 13835 20181102174854
66.220.149.21 0 2 171689 
104.236.127.161 1 6 98891 20181110010446
18.217.225.36 1 1 13835 20181130055340
220.243.136.137 1 1 13835 20181120045129
3.16.42.80 5 5 69175 20181118065513
3.16.187.7 2 2 27670 20181130132517
3.16.46.187 4 4 55340 20181119152326
5.188.86.27 1 1 13835 20181126062227
192.245.87.9 4 27 66516363 20181115110023
220.243.136.249 0 5 11855 
202.46.58.12 1 1 13835 20181109175759
173.160.1.102 2 19 188799385 20181114082009
13.59.168.244 1 1 13835 20181130145617
34.209.182.200 2 17 65461984 20181104132525
220.243.136.229 1 1 13835 20181101142708
18.224.135.194 8 8 110680 20181118205434
3.17.61.129 1 1 13835 20181130152333
18.217.24.3 8 8 110680 20181118152241
202.46.51.29 1 1 13835 20181122171600
138.197.13.137 1 1 13835 20181109070748
18.216.134.232 1 1 13835 20181130103204
64.233.173.143 1 1 13835 20181129224409
3.16.1.42 1 1 13835 20181130112640
138.197.111.59 1 1 13835 20181113180958
18.222.189.7 5 5 69175 20181118122226
18.191.158.160 1 1 13835 20181130231935
207.96.160.240 2 19 66388989 20181102160752
165.227.215.206 1 1 13835 20181124174247
93.160.60.32 5 5 69175 20181130165440
174.60.118.142 1 2 18041 20181119143840
173.45.86.10 1 1 13835 20181101224908
18.216.19.83 8 8 110680 20181118122259
138.197.69.244 1 1 13835 20181107012642
220.243.136.187 1 2 63589711 20181120045130
220.243.136.103 0 1 476468 
184.175.34.90 2 2 13835 20181120155015
3.17.23.107 1 1 13835 20181130182304
42.236.10.84 0 3 1445032 
18.223.115.234 3 3 41505 20181115181913
18.222.254.149 7 7 96845 20181119122418
52.15.221.36 2 2 27670 20181130215505
202.46.57.161 1 1 13835 20181126141723
42.236.10.78 0 2 171689 
18.191.247.31 2 2 27670 20181130222010
169.228.208.71 0 1 20676 
158.69.116.77 3 3 41505 20181113111515
176.110.134.2 1 1 13835 20181102231952
18.224.140.245 3 3 41505 20181130162334
184.170.224.170 2 18 65500342 20181101131919
192.245.87.7 0 1 168980 
18.220.65.247 8 8 110680 20181119025516
91.129.108.130 2 27 302644995 20181118102340
202.46.57.19 1 1 13835 20181128044519
181.214.16.109 1 1 13835 20181114223210
98.111.146.102 2 22 175135677 20181119220457
172.74.14.58 2 18 65500342 20181123233751
176.74.192.72 2 18 107160135 20181113130748
18.220.61.112 5 5 69175 20181119085335
18.221.79.52 3 3 41505 20181130215445
162.158.65.235 1 1 13835 20181129013357
184.174.30.57 1 1 13835 20181101011242
18.217.252.244 1 1 13835 20181130145308
83.254.35.173 2 19 191063470 20181113152604
65.49.2.179 2 2 27670 20181125084335
190.2.148.176 1 1 13835 20181107120057
18.220.209.234 6 6 83010 20181118035211
18.218.156.196 5 5 69175 20181119145346
73.175.117.178 4 54 374580547 20181117153841
138.197.96.197 1 1 13835 20181120170541
62.210.83.78 1 1 13835 20181117005334
18.222.143.109 8 8 110680 20181119115350
174.60.114.235 2 18 65500342 20181123195511
3.16.55.110 2 2 27670 20181130192417
138.197.77.125 1 6 98891 20181101222017
18.188.117.252 2 2 27670 20181130065234
18.188.151.103 6 6 83010 20181118065236
18.225.32.114 2 2 27670 20181118132215
18.188.208.82 7 7 96845 20181119135402
36.70.27.32 1 1 13835 20181105024532
138.197.73.96 1 1 13835 20181117052958
149.202.84.149 2 4 851205 20181114075640
18.224.37.142 7 7 96845 20181119112519
138.128.30.138 1 1 13835 20181128015417
3.16.29.93 7 7 96845 20181119142259
52.15.34.116 5 5 69175 20181120054519
174.200.22.98 2 19 190407838 20181110053834
220.243.136.70 0 5 11855 
173.211.119.116 1 1 13835 20181129012238
37.17.172.132 1 2 52193 20181105103602
18.224.214.132 5 5 69175 20181118082242
103.98.63.84 1 1 13835 20181112174517
18.222.207.230 6 6 83010 20181119125500
220.243.136.158 0 5 11855 
192.245.87.20 2 17 65461984 20181127131820
37.115.188.53 2 2 27670 20181122051504
94.180.150.242 1 6 25690 20181106130507
202.46.51.35 1 1 13835 20181113190844
192.69.183.59 2 19 128301085 20181119004224
46.166.137.207 1 1 0 20181114130455
18.191.217.208 8 8 110680 20181119145335
13.58.26.87 1 1 13835 20181130102954
13.58.90.30 1 1 13835 20181130045109
18.224.18.240 6 6 83010 20181119015412
202.46.58.16 1 1 13835 20181119123713
139.59.60.231 2 2 27670 20181108101352
3.17.68.76 3 3 41505 20181130165525
173.75.234.71 2 18 65500342 20181110122059
18.191.153.236 1 1 13835 20181130072644
66.220.149.32 0 4 94178 
18.222.40.43 7 7 96845 20181118115256
18.223.180.147 5 5 69175 20181118235556
195.37.108.178 1 2 18041 20181120050613
24.45.7.201 2 20 128366622 20181118203852
18.222.75.140 1 1 13835 20181130234944
66.102.7.231 1 2 14193 20181106215610
51.254.28.132 5 5 69175 20181129162429
178.159.37.55 2 2 27670 20181120003750
142.93.176.207 1 6 98891 20181105225128
18.221.207.86 2 2 27670 20181130172307
122.49.28.2 2 18 128262727 20181113010902
165.227.125.38 1 6 98891 20181118075757
162.158.64.66 1 1 13835 20181127190633
202.46.50.198 1 1 13835 20181103233016
31.13.115.4 1 4 613487 20181128043702
3.16.150.12 1 1 13835 20181130055351
189.226.170.188 3 19 65541356 20181107013038
205.147.237.144 2 19 106097367 20181103171054
64.233.172.178 0 1 63278 
163.172.4.153 1 1 13835 20181102021102
75.75.160.191 4 42 68134407 20181119210953
18.216.20.127 4 4 55340 20181119005322
220.243.135.138 0 1 62800743 
35.190.186.26 1 1 0 20181105102719
18.221.68.148 5 5 69175 20181119184915
18.223.195.193 5 5 69175 20181119161105
220.243.136.218 0 1 62800743 
96.241.60.86 2 19 128301085 20181108225321
46.166.186.202 1 1 0 20181116184355
18.218.79.145 6 6 83010 20181119160934
66.220.149.34 0 1 36215 
66.220.149.16 2 4 583223 20181122050700
220.243.136.133 0 1 62800743 
106.120.173.115 1 1 13835 20181109013923
3.16.180.129 1 1 13835 20181130065341
220.243.136.51 0 1 62800743 
207.182.136.170 1 1 13835 20181120030536
202.46.57.162 1 1 13835 20181118080114
142.93.66.54 1 1 13835 20181128120305
35.192.84.7 1 1 13835 20181104202021
220.243.136.96 2 4 126404289 20181130050553
18.191.114.91 3 3 41505 20181118025242
18.188.109.27 6 6 83010 20181118072226
163.172.8.158 1 1 13835 20181123105321
18.188.177.91 2 2 27670 20181117052253
174.49.227.199 1 20 65140551 20181101073839
192.245.87.12 0 1 630147 
220.243.136.21 0 5 11855 
139.81.107.247 1 1 13835 20181121184412
54.188.103.1 1 1 13835 20181106003146
73.64.106.16 2 13 1726738 20181110073136
94.102.57.141 1 1 0 20181124033232
18.188.90.138 8 8 110680 20181119132421
138.197.13.157 1 1 13835 20181122070041
18.222.199.103 5 5 69175 20181119005319
207.107.139.26 0 1 63278 
3.16.138.56 1 1 13835 20181130172134
18.221.39.211 8 8 110680 20181119065648
3.16.23.21 1 1 13835 20181130162347
192.245.87.10 2 14 64789625 20181108143314
104.251.85.253 1 1 13835 20181119155500
109.201.154.149 1 1 0 20181116050857
91.242.162.18 1 1 13835 20181127082807
45.55.149.201 1 1 13835 20181110102407
66.102.7.233 0 4 11497 
18.188.113.117 3 3 41505 20181117235220
66.249.83.147 0 6 119060 
202.46.49.91 1 1 13835 20181109014722
165.227.72.153 1 6 98891 20181122141148
18.188.175.209 7 7 96845 20181118105252
94.103.231.180 1 1 13835 20181104022308
18.191.194.59 1 1 13835 20181130202959
198.199.88.169 2 2 13835 20181119104453
220.243.136.171 0 1 62800743 
202.46.50.90 1 1 13835 20181121105831
220.243.135.188 1 1 13835 20181112235036
181.214.42.44 1 1 13835 20181114014430
18.188.206.157 7 7 96845 20181119082415
66.249.83.145 0 3 819222 
73.175.116.236 2 18 65500342 20181109083452
159.65.24.22 1 1 13835 20181109042158
18.222.139.46 3 3 41505 20181130182255
52.15.50.98 1 1 13835 20181130042438
18.224.183.230 1 1 13835 20181130232117
3.17.57.171 2 2 27670 20181130225004
202.46.50.120 1 1 13835 20181127052254
46.166.137.215 1 1 13835 20181122043803
220.243.136.188 0 5 11855 
142.93.71.47 1 1 13835 20181103183941
107.0.85.178 2 18 65500342 20181129091047
202.46.52.41 1 1 13835 20181110154713
13.58.43.85 1 1 13835 20181130085237
165.227.73.7 1 1 13835 20181103042634
109.201.154.198 1 1 0 20181116175720
18.191.244.114 3 3 41505 20181117015238
52.14.201.35 2 2 27670 20181130225026
14.181.125.144 1 1 13835 20181106053632
13.58.109.63 1 1 13835 20181130175409
66.249.88.23 1 2 18041 20181124012425
18.222.34.244 8 8 110680 20181118075253
202.46.54.196 1 1 13835 20181107230323
18.191.249.91 3 3 41505 20181130234921
66.131.173.190 2 18 65500342 20181102173222
18.221.249.123 8 8 110680 20181118222302
66.249.88.10 0 1 63278 
18.223.185.60 9 9 124515 20181119135258
3.16.149.18 1 1 13835 20181130092626
189.216.128.184 0 11 127710213 
18.220.11.248 6 6 83010 20181119142345
89.79.28.107 1 1 13835 20181115222252
107.174.38.118 2 3 504138 20181128015420
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20181101 17 55 761705793 16
20181102 19 90 893302173 14
20181103 13 28 209867959 11
20181104 10 35 327004704 8
20181105 14 46 130496391 12
20181106 10 29 253694402 10
20181107 11 26 128894100 9
20181108 14 40 472310131 10
20181109 15 30 128701579 14
20181110 16 61 762069576 13
20181111 8 8 69175 8
20181112 14 19 252404289 13
20181113 18 75 1226162707 12
20181114 86 115 726082176 79
20181115 110 136 384345905 103
20181116 110 124 255509857 105
20181117 110 111 198809230 107
20181118 104 139 859243880 98
20181119 78 126 604967865 72
20181120 17 25 253259700 16
20181121 10 10 96845 10
20181122 18 44 130354079 16
20181123 13 45 257322189 10
20181124 9 10 73381 9
20181125 11 26 128646239 9
20181126 15 46 382015003 13
20181127 12 32 128713613 11
20181128 21 51 257613355 18
20181129 17 46 130560017 15
20181130 86 97 506128981 82
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 6
30mn-1h 10
5mn-15mn 3
30s-2mn 4
0s-30s 899
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 959 11704410 917 877
/bootstrap/2017%20assets/Headliner.ttf 47 24760728 6 46
END_SIDER
