AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201911 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2666                
POS_VISITOR 19123               
POS_DAY 44263               
POS_DOMAIN 3663                
POS_LOGIN 4411                
POS_ROBOT 4566                
POS_WORMS 5159                
POS_EMAILSENDER 5290                
POS_EMAILRECEIVER 5433                
POS_SESSION 45204               
POS_SIDER 45416               
POS_FILETYPES 5568                
POS_DOWNLOADS 5833                
POS_OS 6035                
POS_BROWSER 6398                
POS_SCREENSIZE 9492                
POS_UNKNOWNREFERER 9566                
POS_UNKNOWNREFERERBROWSER 11974               
POS_ORIGIN 13111               
POS_SEREFERRALS 13258               
POS_PAGEREFS 13470               
POS_SEARCHWORDS 14124               
POS_KEYWORDS 14323               
POS_MISC 2330                
POS_ERRORS 14437               
POS_CLUSTER 4267                
POS_SIDER_404 14576               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191201001819 1 0 9570740834035
FirstTime 0
LastTime 20191130200441
LastUpdate 20191201013519 1 0 0 0 0
TotalVisits 1038                
TotalUnique 522                 
MonthHostsKnown 0                   
MonthHostsUnknown 640                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 35 188 2748427697 15 113 4608725
1 24 79 1603858927 35 98 3595225
2 20 92 963380084 17 68 1296411
3 14 45 1627746737 38 112 3214603
4 31 103 1202248996 58 113 1307315
5 31 137 2095104543 22 95 2077028
6 45 293 3237133701 44 136 1212778
7 88 610 8880158140 29 212 4308692
8 120 771 13283599725 56 483 20845798
9 121 684 10600851622 23 273 805998
10 101 659 12328630541 49 274 5333648
11 90 611 9781709256 36 254 2677240
12 128 827 12961397833 70 561 22246657
13 137 963 16630338330 46 350 3869846
14 141 963 18426802651 20 293 1696418
15 129 898 20046754788 35 294 2572174
16 125 842 16992870538 39 454 18904628
17 99 678 11674200849 34 324 12921014
18 88 508 10375644126 34 241 1012562
19 120 693 14276487917 28 242 3084606
20 69 413 7329213393 24 199 1362128
21 65 392 5309736056 14 140 66370871
22 48 239 4505205580 30 137 1597749
23 52 230 5052846078 39 116 697258
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 1671 11380 106067236776
gb 73 87 191147935
fr 47 64 4018510
cn 33 64 194202965
sk 14 29 64864727
de 10 10 85181
ma 10 24 1706521
ru 8 10 191443
ca 7 32 64944346
in 4 32 3478319
ie 4 6 41352
nl 3 18 128315024
cz 3 19 1170247
gr 3 3 43083
au 3 18 127493621
np 3 23 261799110
cl 2 2 14361
ph 2 16 2399561
il 2 19 2508574
dm 2 2 28722
kh 2 2 28722
dk 2 2 14299
ar 2 16 1887185
th 1 6 26216
ua 1 1 14361
jp 0 2 799127
mx 1 1 14386
id 1 2 18567
ch 1 1 14361
ir 1 1 14361
vn 1 8 26241
br 1 1 13887
bz 1 1 14361
pt 1 1 14361
mk 1 15 1872737
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 1082 90952313 20191130184616 75
googlebot 210 66025808 20191130205130 0
robot 81 1698098 20191130153744 48
googlebot\-image 67 9732101 20191130232303 0
bingpreview 36 3671280 20191121051244 0
no_user_agent 17 454227 20191128080404 0
spider 16 228865 20191130205720 0
php 13 2682372 20191126124151 0
msnbot 13 715375 20191127112334 0
crawl 8 100184 20191120041103 1
[\s_+:,\.\;\/\\-]bot 7 1789692 20191115231715 0
curl 2 0 20191113205516 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 3198 8130256 0 0
ttf 631 332425944 0 0
js 2 34703 0 0
html 1289 18088894 0 0
jpg 3609 771701353 0 0
mp4 11 83269659759 0 0
pdf 15 6308092 0 0
png 3158 476173591 0 0
eot 1 20262 0 0
gif 4 4140 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/Sponsor_Packet_2018.pdf 27 0 12864636
/images/BGVideo.mp4 12 3118 105570639202
/Sponsorship2017.pdf 11 0 10643919
/Photo%20Release%20Form.pdf 2 0 114008
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
win7 443 99
linuxandroid 2074 251
win8 12 7
macosx8 6 1
win2000 3 3
ios_ipad 28 2
winlong 38 8
win8.1 36 4
winxp 11 3
macosx 2470 325
linux 986 208
Unknown 368 73
winunknown 1 1
win2003 1 1
ios_iphone 3781 373
unix 38 4
macosx7 1 0
java 5 5
winnt 4720 548
macosx6 2 2
linuxubuntu 1 0
macosx9 11 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 145
safari11.0 64 7
chrome64.0.3282.186 8 6
safari13.0.2 50 5
chrome40.0.2214.85 5 5
firefox10.0 1 1
chrome14.0.814.0 1 1
safari12.1.2 275 22
chrome77.0.3865.92 33 4
chrome40.0.2214.111 1 0
firefox11.0 6 0
chrome60.0.3112.50 7 1
chrome55.0.2883.95 1 1
firefox32.0 2 2
chrome69.0.3497.128 20 2
firefox28.0 7 0
chrome45.0.2454.94 1 1
chrome65.0.3325.181 42 7
chrome78.0.3904.90 162 18
safari5.1.9 2 2
chrome11.0.672.2 1 1
firefox50.0.2 1 1
msie7.0 4 4
chrome78.0.3904.87 1144 125
msie11.0 86 25
firefox68.0 29 2
chrome51.0.2704.106 2 2
chrome80.0.3955.0 19 2
chrome58.0.3029.110 142 18
chrome34.0.1847.131 1 1
chrome78.0.3904.108 832 84
safari12.1.1 144 12
chrome41.0.2272.96 31 0
chrome64.0.3282.140 124 14
chrome70.0.3538.67 4 4
firefox67.0 13 2
opera42.0.2393.94 8 8
chrome74.0.3729.157 20 2
chrome56.0.2924.87 44 5
safari12.1 47 4
chrome41.0.2227.0 1 0
chrome50.2.2661.102 2 0
chrome72.0.3626.109 2 2
chrome30.0.1599.82 4 1
chrome76.0.3809.100 22 5
safari6.1 3 0
android 10 10
Unknown 214 64
firefox24.0 10 10
chrome62.0.3202.89 7 7
chrome80.0.3952.0 27 3
chrome77.0.3865.90 88 10
safari12.0 102 29
chrome78.0.3904.97 2406 271
chrome31.0.1650.16 23 12
chrome71.0.3578.98 1 0
opera64.0.3417.92 20 2
firefox49.0 2 2
chrome74.0.3729.169 40 10
chrome64.0.3282.137 22 2
chrome74.0.3729.131 5 3
chrome70.0.3538.102 93 11
safari13.0.3 602 54
chrome38.0.1025.166 16 1
chrome77.0.3865.116 184 17
chrome31.0.1650.63 2 0
chrome63.0.3239.132 2 2
msie10.0 2 0
chrome67.0.3396.79 20 3
chrome42.0.2311.138 3 3
chrome77.0.3865.120 340 37
firefox29.0 1 0
firefox26.0 1 0
firefox69.0 36 4
chrome78.0.3904.70 684 81
firefox47.0 15 15
chrome76.0.3809.132 160 19
chrome36.0.1985.67 1 0
safari7.0 35 0
opera62.0.3331.99 1 1
chrome41.0.2228.0 9 9
chrome57.0.2987.108 36 5
chrome80.0.3962.0 18 2
chrome36.0.1985.143 32 4
chrome52.0.2743.116 18 2
msie9.0 48 8
chrome80.0.3956.0 19 2
firefox54.0 1 1
chrome72.0.3626.121 1 1
chrome60.0.3112.90 4 4
chrome72.0.3626.119 1 1
opera42.9.4242.9970 1 1
firefox70.0 915 99
mozilla 113 31
msie6.0 1 1
opera63.0.3368.107 38 4
firefox71.0 1 1
chrome33.0.1750.154 3 3
chrome67.0.3396.87 2 1
chrome35.0.3319.102 1 0
chrome34.0.1847.116 1 1
safari13.0 157 17
chrome40.0.2214.89 2 1
chrome75.0.3770.142 2 2
chrome43.0.2357.121 3 3
chrome39.0.2171.95 3 3
safari8.0.2 2 0
safari 654 55
chrome67.0.3396.18 1 1
firefox15.0.1 1 1
curl 6 0
firefox36.0 2 1
firefox64.0 1 1
netscape5.0 6 5
libwww 3 3
chrome78.0.3904.96 1031 126
chrome69.0.2845.6 1 1
chrome71.0.3578.141 1 0
firefox27.0 1 0
chrome74.0.3729.159 18 2
firefox2.0.0.6 1 1
chrome54.0.2840.98 1 1
firefox72.0 37 4
chrome26.0.1410.65 1 1
chrome31.0.1650.57 1 0
safari6.1.1 1 0
chrome72.0.3626.81 19 2
safari9.0.1 28 0
safari13.0.1 1867 179
chrome71.0.3578.99 119 14
chrome53.0.2785.49 1 1
chrome76.0.3809.89 50 5
chrome59.0.3071.115 2 2
firefox52.0 8 4
firefox33.0 1 1
msie8.0 1 1
firefox51.0 1 1
chrome49.0.2623.75 4 2
firefox65.0 1 1
iphone 233 24
chrome75.0.3770.100 199 20
samsung 2 0
chrome76.0.3809.111 19 2
opera44.6.1860.6132 1 1
firefox60.0 487 137
chrome78.0.3904.62 200 22
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 37
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191130141704
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191108102530
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20191106040117
LivelapBot/0.2_(http://site.livelap.com/crawler) 20191111041045
weborama-fetcher_(_http://www.weborama.com) 20191104120431
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20191115145005
CCBot/2.0_(https://commoncrawl.org/faq/) 20191108143225
SEMrushBot 20191120025906
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20191110193922
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20191116213535
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20191115020728
cortex/1.0 20191117215557
Mozilla/5.0_(en-us;) 20191112060423
Mozilla/5.0_(compatible;_SemrushBot-BA;__http://www.semrush.com/bot.html) 20191115133621
MobileSafari/604.1_CFNetwork/1107.1_Darwin/19.0.0 20191116122340
Irvine/1.3.0 20191104164528
RemindPreview/1.0_facebookexternalhit/1.0 20191108125541
Go-http-client/1.1 20191127230933
Word/16.12.18041000_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20191127143917
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20191115234545
Mozilla/5.0_(compatible;_Dataprovider.com) 20191120172143
Python/3.6_aiohttp/3.6.2 20191102195025
python-requests/2.22.0 20191112124518
Mozilla/5.0 20191130051647
libwww-perl/6.05 20191124105835
Mozilla/5.0_(compatible) 20191111041046
Googlebot-Image/1.0 20191115163806
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20191122195630
Mozilla/5.0_(compatible;_VelenPublicWebCrawler/1.0;__https://velen.io) 20191108201834
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20191105111211
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20191116053151
Mozilla/5.0_PhantomJS_(compatible;_Seznam_screenshot-generator_2.1;__http://fulltext.sblog.cz/screenshot/) 20191124084432
Safari/15608.3.10.1.4_CFNetwork/1120_Darwin/19.0.0_(x86_64) 20191128163735
Safari/15608.2.30.1.1_CFNetwork/1111_Darwin/19.0.0_(x86_64) 20191106184900
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20191111065651
curl/7.47.0 20191113210440
python-requests/2.18.4 20191105114118
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 21
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20191108102530
Microsoft_Office_Word_2014 20191126123947
Python/3.6_aiohttp/3.6.2 20191102195025
python-requests/2.22.0 20191112124518
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191130141704
Word/16.12.18041000_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20191127143917
SEMrushBot 20191120025906
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20191110193922
CCBot/2.0_(https://commoncrawl.org/faq/) 20191108143225
Java/11.0.2 20191121092838
LivelapBot/0.2_(http://site.livelap.com/crawler) 20191111041045
Googlebot-Image/1.0 20191115163806
weborama-fetcher_(_http://www.weborama.com) 20191104120431
Irvine/1.3.0 20191104164528
cortex/1.0 20191117215557
Sogou_web_spider/4.0(_http://www.sogou.com/docs/help/webmasters.htm#07) 20191115020728
Java/11.0.1 20191126025042
RemindPreview/1.0_facebookexternalhit/1.0 20191108125541
python-requests/2.18.4 20191105114118
Apache-HttpClient/4.3.4_(java_1.5) 20191105092700
Go-http-client/1.1 20191127230933
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 874 1477
From1 5 5
From2 348 354
From3 47 48
From4 647 13152
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
ecosiasearch 1 1
yahoo 1 1
duckduckgo 13 13
google 328 334
bing 5 5
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 15
https://socialmediascanner.eset.com 12 12
http://progressive-seo.com 7 7
https://ycp.powersoftwo.org 6 6
http://m.facebook.com 6 6
https://ycp.powersoftwo.org/CalendarCS340 4 4
https://l.facebook.com 2 2
https://l.instagram.com 2 2
http://baidu.com 2 2
https://www.linkedin.com 1 1
https://t.co/fUeOX4jNyS 1 1
https://www.facebook.com 1 1
http://www.tammyblog.online/blog/24036417/view/ 1 1
https://www.ycp.powersoftwo.org 1 1
https://t.co/LsiV0yiVQr 1 1
https://ycphacks.herokuapp.com/build/site.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
yc+hacks+hackathon 4
bring+index.php?id=+ycp 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 6
yc 4
hacks 4
hackathon 4
index.php?id= 1
bring 1
ycp 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 1 249
206 117 2942286
444 44 0
400 2 2786
404 3744 6623736
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 139
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/_am_.php 1 -
/login 2 -
/_adminer.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/tmp/wp-admin/install.php 1 -
/apple-touch-icon.png 81 -
/apple-touch-icon-120x120.png 6 -
/web/ 1 -
/tmp/ 1 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-includes/wlwmanifest.xml 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/dev/ 1 -
/wp-login.php 2 -
/new/wp-admin/install.php 1 -
/ad.php 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/media/system/js/core.js 1 -
/sql.php 1 -
/ads.txt 75 -
/www.vfmac.edu/ 5 -
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old/wp-admin/install.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/data/admin/ver.txt 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/vendor/phpunit/Util/PHP/eval-stdin.php 1 -
/images/uploads/fortress.png 2 -
/xmlrpc.php 4 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/components/ 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/database.php 2 -
/admin/login.php 1 -
/temp/ 1 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/magento_version 1 -
/test/wp-admin/install.php 1 -
/wp/wp-admin/install.php 1 -
/Sponsorship%20Handout.pdf 3 -
/templates/system/css/system.css 1 -
/new/ 1 -
/special/index.php 1 -
/cgi-bin/engl/pages.php 1 -
/j2017%20assets/query.min.js 1240 http://ycphacks.io/
/manage.php 1 -
/sadad24 1 -
/main/wp-admin/install.php 1 -
/am.php 1 -
/images/uploads/maple.png 1 -
/cms/wp-admin/install.php 1 -
/.env 2 -
/apple-touch-icon-precomposed.png 81 -
/images/uploads/JohnsonControls.png 3 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wordpress/wp-login.php 1 -
/demo/ 1 -
/.git/HEAD 1 -
/apple-touch-icon-120x120-precomposed.png 6 -
/site/wp-admin/install.php 1 -
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 1 -
/saless.php 1 -
//blog/ 2 http://www.ycphacks.io/
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/portal/ 1 -
/2017+assets/animate.min.css 1 -
//xmlrpc.php 1 http://www.google.com.hk
/blog/wp-admin/install.php 1 -
/backup/ 1 -
/news/ 2 -
/home/ 1 -
/wordpress/ 1 -
/adminer.php 1 -
/wordpress/wp-admin/install.php 1 -
/links 1 -
/site/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/temp/wp-admin/install.php 1 -
/blog/ 1 -
/bootstrap/2017%20assets/custom.css.map 1 -
/blog/wp-login.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/Adminer.php 1 -
/main/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bootstrap/2017 1 -
/index.php 3 -
/sitemap.xml 2 -
/news/history/ 1 -
/home/wp-admin/install.php 1 -
/2017%20assets/responsive-nav.min.js 1700 http://ycphacks.io/
/wp-includes/css/buttons.css 1 -
/test/ 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/media/latest/news/ 2 -
/demo/wp-admin/install.php 1 -
/admin/images/cal_date_over.gif 1 -
/wp-admin/install.php 1 -
/news/watchdog/ 1 -
/backup/wp-admin/install.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/util/login.aspx 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/db.php 1 -
/tags.php 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/old/ 1 -
/phpMyAdmin/scripts/setup.php 1 -
/images/uploads/Lafayette.jpg 1 -
/bk/wp-admin/install.php 1 -
/cms/ 1 -
/robots.txt 288 -
/shop/wp-includes/wlwmanifest.xml 1 -
/administrator/ 1 -
/AM.php 1 -
/images/uploads/favicon.png 93 -
/wp/ 1 -
/.git/index 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/phpmyadmin/scripts/setup.php 1 -
/2017%20assets/York%20College%20Authorization%20and%20Release.pdf 4 -
/images/uploads/ycp.png 3 -
/install.php 1 -
//wp-login.php 1 http://www.google.com.hk
/wp-content/plugins/mm-plugin/inc/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 640
192.245.87.21 110 1004 6577525791 20191120151248
192.245.87.12 67 627 5048765757 20191118160748
192.245.87.7 60 558 2893906581 20191122075455
192.245.87.16 50 309 2031550373 20191119220516
192.245.87.17 50 471 3650634810 20191120130022
192.245.87.14 49 479 3526491925 20191118231403
192.245.87.19 46 412 4505598725 20191121101813
192.245.87.20 44 384 2831005333 20191120215616
192.245.87.15 41 396 3140750347 20191117191433
192.245.87.13 39 283 1700780895 20191125214941
192.245.87.8 35 301 2087715056 20191119114525
192.245.87.22 32 329 3446172572 20191117075643
192.245.87.10 30 268 937874265 20191116125748
192.245.87.18 28 276 2385995467 20191126152839
192.245.87.11 27 250 1047428818 20191115101058
192.245.87.9 18 157 555609950 20191115110203
60.191.38.77 15 15 215415 20191129142220
73.101.34.46 13 97 767725559 20191118160754
204.237.228.83 10 95 576433254 20191115114905
50.199.131.26 10 97 688710206 20191118065337
72.83.223.130 10 58 420431348 20191114131321
212.83.147.249 9 9 129063 20191122153653
51.159.30.34 9 9 129249 20191120013119
8.25.104.36 8 92 622957568 20191115155847
71.207.93.173 8 84 387699785 20191117214243
78.47.157.229 1 1 14361 20191122105221
54.198.7.54 1 1 14299 20191110193911
24.112.131.98 4 49 820124428 20191114230357
3.80.23.65 0 1 36215 
49.77.209.248 1 1 14361 20191127014736
104.39.238.224 2 25 211048278 20191103092824
66.102.8.121 0 1 63278 
107.178.194.10 2 2 28747 20191130141704
138.234.65.247 2 23 176032232 20191114201342
34.219.208.99 1 1 14386 20191114215121
62.210.137.158 2 2 28722 20191120005202
189.176.92.149 1 1 14386 20191114184653
54.245.79.177 1 1 14386 20191112233800
167.71.156.62 4 4 57544 20191112124518
142.4.218.236 3 3 43083 20191119043608
173.163.82.81 0 9 189058306 
99.203.80.252 2 20 190294364 20191116092206
54.82.113.255 1 1 14299 20191110193922
166.137.136.124 2 25 190635281 20191117205441
138.234.29.6 2 19 127493621 20191122140908
172.58.203.232 0 3 87442336 
149.165.180.68 0 1 888647 
71.58.131.20 3 35 166924469 20191108210156
70.188.123.100 1 1 14361 20191122122755
66.220.149.46 0 1 20676 
95.216.159.208 1 1 14361 20191128184554
173.252.79.23 0 1 20676 
72.81.131.79 3 35 131063107 20191113160443
69.171.251.20 0 1 20676 
184.53.16.98 0 3 188566724 
185.81.157.159 3 3 43083 20191124105835
34.219.176.109 2 2 27774 20191104205801
99.203.80.120 2 6 127041499 20191116185434
191.178.151.26 1 1 13887 20191103180856
166.137.240.100 2 25 192027302 20191102200833
204.186.232.58 2 22 187983314 20191101130247
66.71.124.140 0 1 48382823 
138.234.209.229 2 19 128301549 20191110193823
174.49.245.105 3 24 191060493 20191120230713
27.115.124.3 1 1 14386 20191115050504
174.49.225.234 3 29 193280744 20191111044210
166.137.244.120 0 3 54951936 
79.141.248.217 1 15 1064809 20191117071302
66.249.88.27 1 7 63801869 20191105092313
174.200.17.19 0 1 888647 
204.193.36.6 2 24 128514488 20191113111659
195.154.172.137 2 17 2420237 20191111042025
99.203.203.59 2 22 220499306 20191105195532
173.163.134.238 2 19 128301549 20191106102121
66.71.4.76 2 20 127666710 20191107113203
66.249.88.217 2 20 128065952 20191116141859
104.131.190.117 1 6 99355 20191106172101
66.249.83.43 0 3 111900 
209.97.147.25 1 6 99355 20191111011613
93.100.18.224 1 1 14299 20191110192220
18.237.130.98 1 1 14299 20191109005049
173.252.127.28 0 1 20676 
172.58.203.48 1 6 169728194 20191115153451
173.163.109.9 3 22 201914184 20191125095552
144.76.162.206 1 1 13887 20191104143731
172.58.205.134 2 25 128498159 20191111203753
172.58.203.227 3 35 497472649 20191101114446
34.217.100.109 1 1 14361 20191129012702
66.71.29.112 2 19 66389453 20191108105646
166.137.240.26 3 20 65514283 20191105121531
24.104.143.253 2 21 129399704 20191105134335
91.132.138.57 1 1 14361 20191128122820
172.58.203.60 4 4 57444 20191115151450
174.200.22.198 0 1 888647 
73.101.99.97 2 19 127775594 20191111045846
207.172.251.254 0 7 126085242 
50.192.5.81 2 19 98170299 20191127073545
98.117.243.231 5 61 380285749 20191117070025
54.203.134.117 1 1 14299 20191109005052
75.97.81.66 2 19 128301636 20191114072750
3.86.114.50 4 18 2413036 20191105143357
46.101.9.216 1 1 13887 20191102053219
138.234.44.34 2 20 129190283 20191113150256
128.118.184.50 2 22 196364291 20191106170214
54.167.3.27 0 1 168980 
69.74.24.88 2 21 191882147 20191106175548
71.58.196.137 2 26 112017646 20191118023459
174.200.6.146 2 21 129390195 20191112002934
172.58.203.11 1 10 126039488 20191116220050
157.160.151.81 0 1 888647 
38.135.104.7 1 1 14386 20191112045344
174.205.10.4 1 9 187796166 20191113165719
173.252.95.24 0 1 20676 
66.220.149.6 0 4 884052 
5.62.49.103 2 2 28722 20191121045352
174.49.204.39 2 22 130135934 20191112222921
138.197.145.19 1 1 0 20191123005805
174.49.152.253 2 18 65500893 20191112175020
3.208.2.82 1 2 77165 20191105092751
51.159.30.33 6 6 86104 20191126073248
34.218.252.42 1 1 14361 20191117232958
104.38.64.248 2 8 86271487 20191114215442
128.118.186.91 2 19 66389453 20191107162903
99.203.81.53 2 15 64221504 20191116185339
174.205.6.127 2 24 129340115 20191101195744
66.71.93.230 4 39 254954478 20191105141248
3.84.180.112 0 1 630147 
74.99.165.102 6 75 637860692 20191122143310
172.58.203.25 0 1 63062887 
159.89.35.25 1 6 98943 20191102000528
75.102.97.239 3 19 65476811 20191117214726
108.53.133.173 2 18 128263191 20191109224844
80.87.215.99 2 18 64692878 20191125064359
23.25.84.193 2 21 132738962 20191101125242
73.187.6.50 4 42 193739329 20191105134038
174.55.140.245 4 22 191905646 20191114210708
174.49.224.230 2 19 66389540 20191112175330
35.187.132.221 2 2 28598 20191106145149
166.137.244.77 0 9 189036842 
120.149.31.232 2 19 127493621 20191129012238
157.160.174.230 2 21 2445655 20191112115058
82.80.249.143 0 1 20676 
35.197.125.161 1 1 0 20191111041038
166.137.240.77 2 25 129348535 20191113190608
172.126.220.140 2 21 235846041 20191103191743
98.235.227.141 6 37 67452738 20191105114118
175.101.99.19 1 15 1064809 20191123025403
66.249.88.29 0 3 13339 
199.116.169.254 5 5 71145 20191119143347
99.203.145.181 0 5 63062889 
66.71.1.139 2 19 66351097 20191106155705
88.99.195.237 1 1 14299 20191111041105
174.200.12.58 0 1 48280121 
73.64.95.104 2 20 169243122 20191102163110
172.58.204.52 2 13 64681023 20191127131312
3.86.8.213 1 1 14299 20191110090804
198.46.172.15 1 1 14361 20191117233852
172.58.228.137 2 19 127493621 20191125195846
113.232.72.211 1 1 14299 20191108034656
138.234.213.42 2 21 165179819 20191112184458
73.230.3.23 0 3 90884661 
69.171.251.13 0 1 20676 
174.200.12.2 0 1 888647 
165.227.212.86 1 6 99417 20191128080355
95.179.217.66 1 1 14361 20191116110018
66.249.88.221 6 16 254133253 20191116095840
91.242.162.38 0 1 476468 
107.170.96.6 1 1 14386 20191115061756
51.68.152.26 1 1 14361 20191127110500
166.216.165.93 2 22 192006122 20191115140054
50.224.112.226 2 18 65500806 20191105152312
51.15.183.122 6 6 85032 20191116160044
71.173.132.125 4 48 480699289 20191108084049
173.120.225.206 1 15 1064809 20191115175222
82.80.249.152 0 1 21536 
166.137.240.117 0 1 160461 
180.18.164.134 0 2 799127 
174.55.132.20 6 57 367372681 20191115074033
34.220.164.42 1 1 14361 20191115225801
110.44.120.2 1 6 26241 20191115062622
166.137.244.130 6 62 257757150 20191115161746
69.171.251.38 0 1 20676 
157.160.37.57 2 18 64692878 20191115134234
173.252.95.17 0 1 20676 
54.184.54.145 1 1 14386 20191113233455
71.193.86.39 1 15 1064809 20191124152418
138.234.223.172 2 14 64685229 20191117123039
104.140.22.147 3 4 519626 20191113171253
195.154.156.182 5 5 71743 20191126063236
191.101.74.120 1 1 0 20191113145914
66.71.118.89 4 42 255435312 20191106145246
3.93.14.101 1 2 77165 20191105092742
166.137.244.26 2 19 127493621 20191117140348
192.30.227.254 2 20 191626667 20191113132922
12.190.236.199 2 16 1591633 20191122150655
174.200.21.104 1 3 48344991 20191112142821
54.184.107.44 1 1 14386 20191113233450
173.163.41.182 2 19 127493621 20191115132444
199.115.112.139 0 1 888647 
174.200.17.188 1 3 20553 20191117154359
42.236.10.75 0 2 630505 
54.210.158.47 0 1 82216 
66.102.8.25 0 2 951925 
107.77.76.54 2 18 127455263 20191118065054
66.71.10.184 2 25 192077137 20191105100518
138.128.84.178 1 1 14386 20191113010224
73.230.3.194 6 44 356651769 20191118214558
42.236.10.114 1 6 63618838 20191115053512
34.211.58.9 1 1 14361 20191125023211
166.137.240.60 4 35 604710545 20191116054021
75.102.97.5 0 1 888647 
73.187.21.20 2 19 127905846 20191114190223
66.249.83.125 1 11 980497 20191129020000
73.79.233.90 0 9 189055066 
174.55.88.142 2 21 380026552 20191115050028
172.58.204.152 2 23 233341161 20191115162008
71.114.133.44 2 18 65500806 20191111081321
66.71.110.255 2 18 127455263 20191121174025
174.200.2.59 0 1 47009837 
166.216.165.60 2 19 412031048 20191108191426
166.137.244.89 1 19 253018051 20191115155403
166.137.244.61 2 24 65659145 20191112144626
174.200.25.28 1 1 14299 20191105174449
167.21.142.20 0 1 20676 
138.234.221.34 2 21 230997953 20191108101106
138.234.241.224 2 20 110184843 20191114201700
42.236.10.84 0 4 63095417 
173.184.97.131 8 16 421752 20191128163735
166.137.240.120 0 2 1777294 
114.143.144.162 1 1 14361 20191129052927
66.102.8.124 0 5 109417 
192.5.25.10 2 22 301804937 20191120083929
98.237.102.83 3 27 310168953 20191118024404
52.12.213.52 1 1 14361 20191121235558
138.234.211.53 0 1 888647 
73.101.165.242 4 35 306500312 20191107152339
14.186.139.8 1 6 26241 20191113225446
104.38.150.23 8 60 448158960 20191114201953
62.210.38.214 4 4 57444 20191120173023
73.130.131.102 5 69 869966113 20191108105118
173.252.95.31 0 1 20676 
139.193.18.51 1 2 18567 20191119173556
66.102.8.96 2 13 1351916 20191111175357
174.200.17.218 2 22 188339006 20191117101851
73.79.234.164 0 1 47108557 
174.49.207.182 2 18 65462450 20191111051546
172.58.227.250 1 1 14361 20191117205147
128.118.184.236 2 19 128301137 20191104072135
73.187.77.215 4 41 365029283 20191115180619
73.64.106.16 3 20 66403340 20191108210000
166.137.240.53 2 26 227701368 20191106191629
66.71.31.29 2 16 1591633 20191118170230
31.13.127.17 0 1 20676 
38.135.104.26 1 1 14386 20191114064619
73.187.6.221 4 38 254637192 20191114192549
171.99.163.165 1 6 26216 20191118093810
217.182.175.162 4 4 0 20191111053501
174.254.64.251 6 26 226408155 20191116123014
69.150.119.201 4 58 447481285 20191107063550
82.80.249.164 0 2 175517 
166.137.240.85 1 15 285312702 20191103064540
166.137.240.107 1 9 126134696 20191117162957
52.39.32.90 1 1 14361 20191120005951
151.196.125.158 2 18 64654522 20191116173717
71.61.36.165 0 1 63062887 
66.102.8.126 2 15 3400655 20191104082717
173.238.126.166 2 18 64692878 20191122223241
34.76.236.179 6 10 1989194 20191102195025
71.207.2.31 2 30 567550502 20191109105348
115.85.206.61 1 1 14299 20191108103316
73.101.181.254 6 41 193911885 20191129075605
138.234.223.178 2 18 128263278 20191114134926
166.216.165.50 2 24 190477995 20191115161357
78.47.20.210 1 1 13887 20191105033642
66.220.149.40 0 1 20676 
172.58.206.173 2 20 190294364 20191115160815
3.94.161.164 0 1 9008 
8.28.16.254 6 6 85593 20191120055557
69.171.251.12 0 1 20676 
173.209.208.62 1 1 0 20191105092700
66.249.83.121 2 15 64259536 20191117125311
82.80.230.228 1 7 1751946 20191126022218
73.79.235.51 2 18 65500806 20191108112512
66.249.88.219 2 9 64542692 20191115125218
99.203.202.56 2 25 191212179 20191105100507
181.177.98.18 1 1 14361 20191116145629
54.202.95.234 1 1 14361 20191124005422
35.165.154.200 1 1 14361 20191127230933
216.253.231.6 0 1 63278 
192.254.250.189 1 1 14361 20191122085751
52.88.37.143 1 1 14361 20191120214249
128.118.184.41 2 19 112602785 20191112100905
3.91.38.221 1 1 13887 20191104120431
166.137.244.56 3 13 308550660 20191115155900
74.208.23.170 1 1 13887 20191102082150
3.80.139.86 1 1 14299 20191111063240
138.234.74.27 4 20 64707239 20191126123948
165.227.13.8 2 16 1591633 20191119140755
174.200.15.126 2 19 113487538 20191115170348
50.203.143.94 0 6 188685744 
52.201.6.155 0 1 814527 
166.137.240.15 1 18 244995122 20191115153254
103.91.144.156 2 16 2399149 20191104002310
96.249.153.92 2 18 65500893 20191111233105
166.137.244.62 2 26 253493162 20191115151913
54.154.106.148 7 7 99404 20191127075714
66.220.149.30 0 1 38358 
174.54.227.14 5 33 459729210 20191116212833
185.229.144.22 3 3 43021 20191129165203
73.64.62.12 2 17 2437919 20191108003423
66.249.83.220 1 3 849090 20191104133242
184.53.16.154 3 30 190723229 20191116071109
174.55.225.43 4 38 254829913 20191116190534
178.173.236.203 1 1 14361 20191127190234
62.210.36.170 2 2 28722 20191128131138
73.187.17.204 2 21 141298791 20191113233246
172.58.206.142 3 21 189599457 20191119191021
66.71.46.193 4 36 130193771 20191115135849
66.249.83.28 1 1 14361 20191126082957
166.216.165.33 4 27 250288954 20191115192543
104.236.63.51 1 6 99417 20191119172034
157.160.150.246 2 26 190564532 20191117195528
69.171.251.5 0 2 41352 
174.200.2.68 0 2 119146680 
71.185.28.98 4 42 194900536 20191111181944
62.210.124.171 2 2 28722 20191120003309
54.36.115.93 1 1 14361 20191128043332
73.79.234.252 1 7 126060243 20191116015021
138.234.209.242 2 18 64692878 20191117120018
148.251.151.235 1 1 14386 20191112122937
35.161.210.216 1 1 14361 20191127010001
117.70.38.60 1 1 14361 20191127073637
12.190.236.212 2 27 419751958 20191108160044
71.207.108.51 2 18 64692878 20191115210142
106.120.173.89 1 3 54965 20191104002232
42.236.10.117 0 2 814885 
138.234.216.212 2 18 64692878 20191118095314
91.228.167.89 7 7 100267 20191111233405
174.60.250.143 2 18 65500893 20191113160525
52.41.200.122 1 1 14361 20191127230929
23.100.232.233 8 48 207832 20191127030537
174.201.4.240 2 32 380195569 20191113131921
54.175.244.152 4 18 2414034 20191114080824
174.205.17.141 2 26 123356801 20191102223015
35.240.26.48 1 1 14299 20191111065651
35.187.132.254 1 1 14299 20191106154929
99.203.25.251 2 25 190546602 20191117135426
166.137.244.66 2 24 128551615 20191111170209
128.118.186.220 2 18 64692878 20191118152929
52.73.62.41 1 1 14299 20191111063243
173.245.203.236 2 25 191247658 20191107130259
24.112.155.209 2 19 127493621 20191115181522
172.58.203.23 0 6 2587115 
163.172.71.49 7 7 99331 20191117102947
138.234.217.58 2 22 191031552 20191113231414
73.175.100.199 2 19 128301549 20191111053342
130.203.167.48 0 11 126057139 
174.200.25.4 0 1 888647 
174.200.6.30 2 20 135896769 20191101111240
42.236.10.125 2 11 63843941 20191115053516
173.252.127.20 0 1 20676 
34.208.10.192 1 1 14361 20191126000843
166.216.165.96 1 4 43560 20191121100347
91.221.59.27 1 1 14299 20191111041041
138.234.213.55 2 37 474401061 20191112192302
66.249.83.123 0 10 993571 
34.209.65.9 1 1 14361 20191118231400
174.54.119.217 2 18 64692878 20191117082522
42.236.10.93 0 5 1025027 
97.46.68.43 2 19 128301549 20191108180941
79.126.140.99 1 15 1872737 20191106125147
34.219.18.166 1 1 14386 20191112233810
104.39.99.252 0 2 98411113 
34.220.17.26 1 1 14361 20191116231649
99.203.80.240 1 6 111962325 20191116142730
174.49.221.179 4 42 254636196 20191104133831
130.203.166.149 2 24 253416889 20191105170044
71.121.235.77 6 64 134005360 20191116100348
66.71.9.62 2 18 65500893 20191113115440
73.175.136.67 2 17 65462036 20191103185033
73.79.235.22 0 16 377594672 
174.55.13.47 2 33 240139863 20191105012746
107.178.194.157 2 2 28772 20191114125838
100.33.24.240 2 28 379033778 20191117125338
49.144.14.129 2 16 2399561 20191108014835
157.160.151.48 2 20 172173502 20191104172222
174.55.12.83 2 18 65500806 20191110160242
34.94.67.135 4 4 56970 20191130051647
85.204.121.112 2 2 14299 20191111012156
128.118.184.25 2 22 239384782 20191104133319
107.178.194.155 1 1 14386 20191113192113
157.160.37.41 0 2 1777294 
172.58.207.121 2 31 562736102 20191116154655
74.102.115.209 0 7 126110062 
54.214.120.217 1 1 14361 20191115225752
208.67.143.49 2 20 189639004 20191121074207
172.58.203.160 0 1 38358 
76.26.107.34 4 37 192994015 20191116093911
166.137.244.31 2 19 127434593 20191115155353
174.200.0.225 2 22 310706055 20191115150531
157.160.37.50 2 19 66389003 20191101105139
66.249.83.216 0 1 38358 
217.69.143.217 1 3 91077 20191115191255
172.58.203.217 1 10 373065175 20191115200120
174.55.135.238 3 12 253973077 20191116130011
174.205.12.58 0 1 888647 
86.93.3.173 2 19 128301137 20191104103010
99.203.202.144 1 10 188859584 20191115202319
82.202.161.133 1 1 14361 20191122154743
174.55.78.220 2 19 128301549 20191110190553
71.58.205.71 2 26 190647588 20191122220331
185.157.82.229 1 1 14386 20191113085321
66.220.149.25 2 11 701069 20191115044400
73.79.234.236 2 19 128301549 20191111060607
66.71.7.88 4 38 319250981 20191108124715
75.88.97.184 7 16 63404305 20191122193034
66.71.46.197 2 19 66389453 20191111152728
166.137.244.24 1 6 251748158 20191116133041
138.246.253.5 4 4 0 20191121025309
31.13.127.20 0 1 20676 
18.237.60.67 1 1 14386 20191111232901
50.208.225.221 2 23 226520519 20191117145625
125.92.14.5 1 1 14386 20191115003623
159.203.93.103 1 6 99417 20191124011335
66.71.35.120 0 1 63278 
163.172.70.215 2 2 28598 20191106153925
138.234.212.13 3 22 130877781 20191101212237
54.146.88.188 0 1 21536 
142.93.184.127 1 6 99442 20191115092328
174.200.0.14 2 19 127493621 20191116110814
108.35.4.240 5 46 317231330 20191118164637
70.15.134.158 0 1 168980 
184.168.152.211 2 2 28747 20191130200441
174.200.31.198 1 3 48207113 20191116091905
23.82.10.36 2 22 176115954 20191113131849
138.234.224.163 2 17 107094792 20191112195219
38.135.104.135 1 1 14361 20191126215044
82.80.244.51 0 1 36215 
64.39.140.198 0 1 888647 
66.249.88.16 3 24 79689209 20191115160958
104.39.84.34 2 48 256406079 20191103095254
174.60.249.105 2 18 65500806 20191106175832
113.57.105.148 1 1 14386 20191115025701
157.160.111.152 2 25 265155864 20191108121229
66.71.37.163 4 52 379604950 20191117183800
73.130.87.152 6 89 1036226752 20191115165613
62.210.172.211 7 7 100403 20191127145006
69.171.251.26 0 1 20676 
98.237.113.74 2 22 128870452 20191113192103
192.243.53.51 2 2 28722 20191120025906
24.238.94.37 2 27 190640216 20191116100853
13.66.132.138 1 1 14386 20191113065156
166.137.240.98 2 32 374202799 20191116173708
174.200.2.148 2 25 191275734 20191114022932
73.52.214.123 3 23 253312613 20191116072817
77.75.77.123 2 4 105438 20191124084431
73.101.164.146 7 100 868171549 20191119182901
13.52.235.85 1 1 14361 20191116074256
52.204.27.85 1 1 14299 20191111041046
138.234.241.223 2 19 66389540 20191114201434
66.249.88.19 1 22 14456710 20191115160959
114.235.16.252 2 2 28598 20191107010447
73.187.6.46 4 36 193857323 20191110143440
99.203.202.143 2 24 127739769 20191115164926
174.49.222.85 4 47 131198398 20191113211938
35.172.193.14 1 2 77165 20191105125725
71.58.114.118 3 26 223947576 20191115101826
174.200.26.47 2 12 180570484 20191105144245
71.207.62.247 0 1 20676 
73.79.234.126 0 8 188874688 
66.102.8.29 0 3 1015203 
172.58.204.223 2 18 65500893 20191115080505
172.58.206.152 2 19 127493621 20191115153340
69.171.251.8 0 1 20676 
166.137.244.97 2 24 378371017 20191115183954
138.234.225.252 4 30 193742722 20191106142510
174.200.20.27 2 13 127443408 20191117083738
163.172.170.252 1 1 14299 20191109033714
66.220.149.4 0 1 20676 
163.172.251.150 4 4 57382 20191127113850
174.200.5.208 2 16 2399648 20191113192511
82.102.27.171 1 1 14361 20191128172702
3.83.192.87 1 2 77577 20191108125541
198.27.82.109 0 1 10000 
172.58.203.66 2 21 215017132 20191115160801
128.118.184.235 2 27 130390788 20191105104424
166.137.244.112 2 15 1555418 20191115194914
173.252.95.2 0 1 20676 
91.228.167.109 3 3 42897 20191111153841
172.58.206.134 1 10 188829434 20191116070958
52.7.141.1 4 4 57407 20191128215015
174.200.26.176 2 23 314719932 20191106132601
174.54.72.20 2 21 105450239 20191103230654
166.137.240.129 1 13 189332484 20191116105744
174.60.163.7 2 20 129190196 20191110204948
152.208.0.43 0 1 888647 
88.99.195.225 1 1 14299 20191111053535
51.159.30.29 4 4 56970 20191120014640
116.149.194.228 1 1 13887 20191102193901
159.203.27.186 1 1 0 20191101140941
69.250.39.39 2 19 97074404 20191109161342
87.198.206.50 4 4 0 20191126025042
18.237.201.177 1 1 14299 20191111041230
73.130.216.201 2 18 65500806 20191110171602
73.175.55.151 2 20 191085037 20191111185814
71.207.111.86 2 25 190367283 20191118230509
172.58.203.67 3 34 190837513 20191116081305
73.101.162.225 3 42 192109228 20191114205853
71.207.116.239 2 19 64861858 20191127143907
73.175.53.241 0 1 207010 
174.200.24.181 2 19 128301549 20191109110655
174.200.17.151 0 1 222538 
66.249.83.30 0 1 38358 
24.112.145.185 0 7 126111522 
18.236.7.105 1 1 14361 20191122071856
212.129.32.52 6 6 85630 20191126063323
18.237.179.103 1 1 14299 20191106230058
91.242.162.50 0 1 476468 
138.234.222.10 0 1 888647 
128.118.184.33 4 40 318673435 20191118100423
174.200.23.205 4 39 317787985 20191116105030
69.171.251.11 0 1 20676 
34.209.151.107 1 1 13887 20191103192323
54.185.253.243 1 1 14386 20191111232903
174.200.11.67 2 21 190352026 20191103151658
152.171.196.177 1 15 1872824 20191113212450
71.207.42.60 0 1 63062887 
64.134.68.13 1 10 188828786 20191115190219
51.15.235.28 1 1 14361 20191118132846
51.159.30.30 7 7 99991 20191120075541
173.211.110.56 1 1 14386 20191114071645
66.71.124.58 2 23 255616472 20191109160537
192.182.198.226 1 2 18567 20191123104513
157.160.45.46 2 19 128301137 20191104100934
138.234.226.105 0 1 46318439 
66.249.83.41 1 7 1706828 20191105092556
66.102.8.27 0 2 951925 
160.179.176.57 2 16 1591633 20191120055353
174.49.240.126 2 19 65500895 20191115070829
73.101.96.150 2 18 64692878 20191115155018
104.227.246.106 1 1 14386 20191114090324
128.118.184.47 2 19 66389041 20191104173450
128.118.184.58 2 21 169146285 20191104123520
209.222.82.140 1 1 14299 20191107111705
66.249.88.13 0 24 76204768 
213.159.213.137 1 1 14299 20191105182936
198.23.169.45 2 3 505190 20191117233854
172.58.204.54 2 19 64692880 20191117125421
190.106.130.36 1 1 14361 20191129233025
100.26.221.133 2 8 63103464 20191116044221
104.39.3.225 2 18 65500394 20191103122101
66.249.83.219 0 4 203245 
27.64.42.195 0 2 0 
73.230.160.23 1 1 14299 20191110123158
166.137.244.65 2 12 503496316 20191115161641
107.178.194.12 2 2 28685 20191114160740
166.137.240.46 2 16 2399149 20191104081049
192.5.25.17 2 19 109995509 20191120085434
104.39.47.188 2 18 216127158 20191103092112
111.126.91.115 0 1 20676 
35.233.152.241 1 1 0 20191111053457
173.70.69.199 4 52 443819077 20191117125234
71.207.53.237 2 19 65563672 20191105125737
54.190.60.89 1 1 14361 20191117232949
51.159.30.31 6 6 85218 20191118094150
166.137.240.94 0 7 126108366 
91.132.138.62 1 1 14361 20191130051123
74.96.146.35 4 35 292035712 20191118171943
157.160.168.67 2 18 64692878 20191119153014
174.200.3.223 2 11 128238561 20191114171616
51.159.0.165 8 8 114888 20191124083918
42.236.10.78 2 6 711586 20191115053500
73.64.244.233 3 38 381816611 20191129231918
167.99.211.55 1 1 14386 20191114161358
62.210.172.215 5 5 71805 20191124202841
205.222.3.160 2 18 64692878 20191122071856
128.118.228.11 2 22 163413332 20191106152411
50.228.164.98 6 23 66444589 20191105095358
8.209.79.9 1 1 14361 20191129034001
71.58.196.104 2 19 190801877 20191112161404
174.200.25.46 0 1 888647 
174.59.159.43 2 20 126966592 20191117151949
54.244.107.31 1 1 14299 20191110232733
141.161.133.17 7 95 1266088094 20191111222023
66.249.83.217 0 3 808135 
166.216.165.107 0 2 7991620 
3.90.235.203 1 2 77165 20191105125724
103.10.28.144 2 23 261772869 20191108101137
172.58.206.149 0 1 888647 
96.86.7.235 2 23 379504521 20191108171456
85.195.230.179 1 1 14361 20191116060224
66.220.149.26 0 2 41352 
66.220.149.18 0 1 814527 
98.235.232.94 0 1 888647 
66.249.88.25 2 12 65657618 20191115161846
107.77.241.22 2 23 127701801 20191115184751
129.78.110.131 1 1 0 20191105103346
172.58.206.215 4 36 317964517 20191115184218
138.234.44.33 0 2 1777294 
174.200.25.81 2 18 64692878 20191115155229
138.201.249.7 1 1 14361 20191124022115
73.187.75.111 3 31 315915038 20191117074225
91.228.167.88 2 2 28685 20191111220324
96.80.18.193 2 19 127493621 20191122104407
66.249.83.45 1 2 77165 20191105092417
181.215.10.85 1 1 14361 20191120205515
152.208.66.124 0 5 188590131 
50.244.237.6 2 18 65462450 20191111164356
69.171.251.39 0 1 20676 
34.213.180.103 1 1 14361 20191127010013
52.4.143.42 4 4 57407 20191121173833
166.216.165.100 2 22 127520801 20191115192049
34.215.125.217 1 1 14361 20191125184719
38.135.104.4 1 1 14361 20191127002049
175.42.87.97 1 1 14386 20191114035453
66.220.149.31 0 1 20676 
166.137.244.28 2 13 128280686 20191111075847
138.234.75.183 8 73 388174950 20191118161814
107.77.161.10 2 25 191219957 20191113180910
172.58.187.9 2 27 253878400 20191113110947
73.154.134.232 2 18 64654522 20191116111310
35.222.212.114 1 1 14361 20191127084655
35.187.132.31 1 1 13887 20191104081038
166.137.244.50 0 7 126113798 
116.28.54.112 1 1 14361 20191118041142
45.227.253.54 8 8 114888 20191125094929
66.249.83.212 1 1 13887 20191102151618
51.15.215.86 1 1 14361 20191130134037
51.77.129.168 2 19 190190470 20191120172142
110.74.209.202 2 2 28722 20191121015201
18.217.223.118 6 6 85081 20191120112853
174.205.17.185 2 24 64851130 20191118214935
35.223.210.202 1 1 13887 20191105084437
52.34.76.65 2 17 65462448 20191108172217
184.94.240.92 1 1 14361 20191118223628
128.118.184.48 2 21 129289524 20191106171239
166.137.244.83 2 12 126225671 20191116122216
74.90.64.22 2 19 110388725 20191117180325
152.208.47.2 2 19 128301549 20191108084627
82.80.249.156 1 7 502684 20191126022221
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20191101 58 424 6710522414 29
20191102 26 142 2234875719 13
20191103 39 290 5910619454 24
20191104 68 460 4489112890 38
20191105 104 665 8853617560 54
20191106 133 887 12328276564 64
20191107 40 215 4324527884 27
20191108 71 486 9485781561 37
20191109 26 142 2535215552 16
20191110 29 184 2534436451 19
20191111 100 601 10138383332 59
20191112 85 617 10847989502 38
20191113 105 779 11917266730 56
20191114 125 823 14461488784 69
20191115 269 1842 41112516564 132
20191116 163 847 28050890074 94
20191117 113 681 12526004135 73
20191118 56 316 6274814986 36
20191119 30 117 1452567429 19
20191120 110 823 11365652590 26
20191121 17 65 632205712 12
20191122 33 178 2153587356 20
20191123 5 20 1112098 5
20191124 12 33 1384552 9
20191125 21 57 381526130 9
20191126 20 63 130527461 15
20191127 26 81 383888782 19
20191128 19 28 511347 10
20191129 13 47 694972690 11
20191130 5 5 71805 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 16
30mn-1h 18
30s-2mn 15
0s-30s 949
1h+ 7
5mn-15mn 19
15mn-30mn 14
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1289 18088894 1025 527
/bootstrap/2017%20assets/Headliner.ttf 631 332425944 12 510
/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20262 1 1
END_SIDER
