AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201902 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 13038               
POS_DAY 22799               
POS_DOMAIN 3578                
POS_LOGIN 4094                
POS_ROBOT 4249                
POS_WORMS 4879                
POS_EMAILSENDER 5010                
POS_EMAILRECEIVER 5153                
POS_SESSION 23613               
POS_SIDER 23812               
POS_FILETYPES 5288                
POS_DOWNLOADS 5509                
POS_OS 5666                
POS_BROWSER 5936                
POS_SCREENSIZE 7307                
POS_UNKNOWNREFERER 7381                
POS_UNKNOWNREFERERBROWSER 8260                
POS_ORIGIN 8722                
POS_SEREFERRALS 8865                
POS_PAGEREFS 9042                
POS_SEARCHWORDS 9633                
POS_KEYWORDS 9814                
POS_MISC 2344                
POS_ERRORS 9910                
POS_CLUSTER 3950                
POS_SIDER_404 10036               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190301003606 1 0 14682555125389
FirstTime 20190201001804
LastTime 20190228224946
LastUpdate 20190301013444 1 0 0 0 0
TotalVisits 1034                
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 253                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 50 2403407 10 42 1911098
1 42 66 130492680 31 114 4172200
2 66 71 610786 13 64 64862375
3 43 59 3025366 22 61 63491898
4 40 72 599007835 30 81 2554067
5 45 45 511895 12 52 68206332
6 69 103 2615469 21 64 1327899
7 45 96 133734027 18 73 1144825
8 45 114 513581818 12 119 1240054
9 74 122 384588991 5 58 64213126
10 41 75 131486076 13 43 167159
11 60 119 262682430 17 68 1301886
12 55 69 129258126 19 57 2278817
13 43 43 594905 22 71 2283428
14 43 92 260035470 28 90 1305397
15 43 75 381727711 14 82 2042417
16 50 111 10189313 30 97 2711406
17 66 113 434702106 34 108 3728718
18 42 47 579090 39 80 3816277
19 45 50 707631 14 45 1034162
20 40 60 254688465 29 88 582915
21 52 67 254842630 15 72 2502410
22 51 81 353743639 27 86 4281344
23 43 79 509858904 26 108 1053545
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 879 1343 2210313964
ie 103 118 2603475
cn 101 172 139525316
nl 29 29 401215
ca 13 53 494298
ua 11 11 152185
it 8 64 9596388
de 7 7 13835
fr 7 35 4839699
ru 5 15 92885
dk 4 4 55340
hr 3 17 65475819
dm 2 2 27670
jp 1 1 13835
gb 1 1 13835
br 1 1 13835
kr 1 1 13835
hu 1 2 52193
zz 1 1 13835
in 1 2 34511
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 344 219427628 20190228202742 87
googlebot 108 66588696 20190228230611 0
bingpreview 55 6414901 20190228212002 0
robot 52 381555 20190228212517 24
googlebot\-image 28 4412723 20190228012016 0
spider 23 318205 20190227012102 0
crawl 19 1624068 20190222130304 4
no_user_agent 15 311514 20190228174556 0
[\s_+:,\.\;\/\\-]bot 2 41352 20190221085420 0
netcraft 2 27670 20190204184548 0
ia_archiver 1 13835 20190226121152 0
curl 1 13835 20190221224417 0
php 1 20676 20190214004459 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
eot 2 121488 0 0
pdf 3 1429404 0 0
jpg 202 47252843 0 0
svg 1 313398 0 0
css 310 1174216 0 0
ttf 35 18438840 0 0
html 1142 14457575 0 0
png 184 28639402 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 16 0 7623488
/Sponsorship2017.pdf 13 0 12579177
/images/BGVideo.mp4 4 61 2574172350
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxubuntu 18 3
win8 6 1
linuxandroid 139 16
ios_iphone 78 16
java 134 134
macosx 411 310
win7 407 281
Unknown 75 58
win2000 4 4
unix 1 1
linux 394 258
winxp 19 19
winlong 18 3
ios_ipad 1 1
winnt 235 74
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 65
chrome71.0.3578.98 97 13
chrome65.0.3325.181 47 17
chrome72.0.3626.109 74 9
Unknown 175 175
chrome72.0.3626.81 21 2
chrome49.0.2623.110 1 1
chrome63.0.3239.84 1 1
firefox56.0 16 2
safari 272 188
firefox52.0 4 2
chrome49.0.2623.75 6 3
android 16 2
chrome12.0.742.91 1 1
firefox3.6.8 12 12
safari11.0 25 10
chrome45.0.2454.93 25 25
chrome29.0.1547.57 1 1
netscape5.0 1 1
chrome30.0.1599.82 3 2
chrome67.0.3396.99 19 3
sonyericsson 48 6
opera38.0.2220.41 178 178
msie10.0 12 2
chrome72.0.3626.105 25 2
chrome63.0.3239.132 10 10
chrome64.0.3282.140 17 2
chrome60.0.3112.113 1 1
safari4.0.4 1 1
chrome34.0.1847.132 1 1
chrome67.0.3396.79 161 161
chrome61.0.3163.100 20 20
chrome41.0.2228.0 13 13
chrome44.0.2403.89 1 1
firefox65.0 73 10
opera36.0.2130.32 13 13
chrome58.0.3029.110 4 4
safari12.0.1 30 5
firefox54.0 1 1
chrome71.0.3578.99 1 0
firefox40.0 1 1
firefox50.0 1 1
firefox55.0 2 1
safari12.0 51 4
mozilla 8 3
chrome52.0.2743.116 2 2
chrome45.0.2454.94 1 1
chrome72.0.3626.119 64 6
chrome68.0.3440.106 16 2
chrome50.0.2661.102 2 2
firefox53.0 1 1
cloudflare 12 11
msie9.0 50 10
chrome42.0.2311.152 1 1
firefox65.0.1 2 0
chrome41.0.2272.89 1 1
safari10.0 2 2
msie7.0 4 4
msie8.0 13 3
firefox47.0 8 8
msie6.0 3 3
firefox59.0 1 1
chrome40.0.2214.85 23 8
chrome5.0.375.99 1 1
chrome38.0.1025.166 45 3
firefox42.0 198 198
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Dataprovider.com) 20190220020024
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20190228214107
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:65.0.1)_Gecko/65.0.1_Firefox/65.0.1 20190228114350
SEMrushBot 20190228132916
Mozilla/5.0_(Android_8.1.0;_Mobile;_rv:65.0)_Gecko/65.0_Firefox/65.0 20190228114350
python-requests/2.21.0 20190215030245
PleskBot 20190205200607
Mozilla/5.0_zgrab/0.x 20190201215953
Python/3.6_aiohttp/3.5.4 20190207170801
Go-http-client/2.0 20190227231938
python-requests/2.18.4 20190215125241
di-cloud-parser 20190220032015
Mozilla/5.0_(compatible;_Qwantify/Mermoz/0.1;__https://www.qwant.com/;__https://www.github.com/QwantResearch/mermoz) 20190228054316
Go-http-client/1.1 20190227032039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
SEMrushBot 20190228132916
python-requests/2.21.0 20190215030245
Java/1.7.0_80 20190227092538
Java/1.7.0_55 20190228092704
Go-http-client/2.0 20190227231938
python-requests/2.18.4 20190215125241
Python/3.6_aiohttp/3.5.4 20190207170801
Go-http-client/1.1 20190227032039
di-cloud-parser 20190220032015
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20190227113952
PleskBot 20190205200607
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1080 1130
From1 1 1
From2 19 24
From3 20 45
From4 59 740
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
bing 5 5
google 12 17
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.blog2019.top/quick-seo-traffic-building-tips-to-improve-your-blog/3451735/ 9 9
http://slazy.com 5 30
https://www.facebook.com 2 2
http://www.marinetraffic.com 1 1
http://www.flickr.com/photos/flickr/favorites/ 1 1
https://www.marketingblog.top/wordpress-seo-tips-to-get-more-traffic-to-your-website/82765056/ 1 1
https://assets.exercism.io/assets/how-step-2-aa9d08a7873f6137fb875bf1e72e4292eb549f76670498e569383103ae9799ef.png 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
york+college+of+pa+closing 4
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 5
york 4
closing 4
of 4
college 4
pa 4
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 3 674879
404 1096 1940340
444 35 0
403 1 1878
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 68
/pma/ 1 -
/about 1 -
/joomla/robots.txt 2 -
/wp/ 13 -
/wp-includes/wlwmanifest.xml 5 -
/administrator/index.php 3 -
/sql/ 1 -
//xmlrpc.php 1 http://www.google.com.hk
/wordpress/ 13 -
/robots.txt 327 -
/joomla/administrator/index.php 2 -
/j2017 1 http://ycphacks.io/
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.ycphacks.io/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/blog/ 13 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-dreamworkgallery/readme.txt
/images/uploads/ycp.png 2 -
/images/uploads/favicon.png 55 -
/mysqladmin/ 1 -
/util/login.aspx 1 -
/index.php 1 http://www.ycphacks.io/index.php
/wp-admin/admin-ajax.php 1 -
/myadmin/ 1 -
/install.php 1 -
/blog/robots.txt 15 -
/contact 1 -
/phpMyAdmin/ 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wpstorecart/readme.txt
/Sponsorship%20Handout.pdf 5 -
/wp-content/plugins/simple-ads-manager/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/simple-ads-manager/readme.txt
/.git/HEAD 4 -
/xmlrpc.php 18 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.ycphacks.io/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
//wp-login.php 1 http://www.google.com.hk
/sitemap.xml 4 -
/old/wp-login.php 1 -
/blog 1 -
/apple-touch-icon-precomposed.png 10 -
/cms/wp-includes/wlwmanifest.xml 5 -
/temp/wp-admin/ 1 -
/wp-login.php 7 -
/oihfoe09fposf.php 2 ycphacks.io
/2017%20assets/responsive-nav.min.js 187 http://www.ycphacks.io/
/bootstrap/2017 2 -
/cms/wp-admin/ 2 -
/phpmyadmin/ 1 -
/wp-content/plugins/gravityforms/ 1 http://www.ycphacks.io/wp-content/plugins/gravityforms/
/images/uploads/Lafayette.jpg 3 -
/wp/wp-login.php 2 -
/' 1 https://www.ycp.edu/academics/school-of-the-arts-communication-and-global-studies/music/faculty/2/
/2017 1 http://ycphacks.io/
/wordpress/wp-login.php 3 -
/site/wp-includes/wlwmanifest.xml 5 -
/blog/administrator/index.php 2 -
/test/ 2 -
/j2017%20assets/query.min.js 155 http://www.ycphacks.io/
/apple-touch-icon.png 10 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.ycphacks.io/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/magento_version 1 -
/ads.txt 59 -
/www.vfmac.edu/ 2 -
/blog/wp-includes/wlwmanifest.xml 5 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/images/uploads/JohnsonControls.png 2 -
/wp-json/wp/v2/users 1 -
/wp/wp-includes/wlwmanifest.xml 5 -
/images/uploads/lewisstrategic.jpg 105 -
/apple-app-site-association 5 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 253
87.198.206.50 89 89 0 20190228092704
3.17.58.50 31 31 428885 20190226093138
18.191.12.231 30 30 415050 20190225092852
3.16.48.71 29 29 401215 20190227003651
46.229.161.131 28 28 387380 20190228132916
18.219.245.160 26 26 359710 20190226232936
18.222.130.166 25 25 345875 20190226193335
18.223.135.142 24 24 332040 20190225223256
18.223.108.8 24 24 332040 20190226143246
18.217.199.81 24 24 332040 20190225233010
13.59.196.155 23 23 318205 20190226203302
18.188.69.138 22 22 304370 20190226163233
18.191.182.120 21 21 290535 20190226113330
18.224.136.166 21 21 290535 20190224033314
18.222.109.213 21 21 290535 20190226002645
3.16.25.235 21 21 290535 20190225212937
18.191.222.205 21 21 290535 20190226132750
3.16.128.13 20 20 276700 20190226153253
18.221.14.40 20 20 276700 20190226013259
52.14.145.245 19 19 262865 20190226073150
18.224.2.67 19 19 262865 20190225103434
18.223.117.68 18 18 249030 20190225053137
3.17.151.223 18 18 249030 20190226173153
18.223.23.251 17 17 235195 20190224183051
52.15.139.194 17 17 235195 20190225173444
192.245.87.8 2 16 2399097 20190206075508
18.191.18.111 1 1 0 20190222142942
18.224.70.96 2 2 27670 20190204184539
112.5.243.185 1 1 13835 20190227235225
88.207.34.186 3 18 65475819 20190227125641
64.233.172.151 2 16 1133106 20190228004736
64.233.172.153 0 7 2416443 
18.191.251.234 2 2 27670 20190204134335
13.58.240.96 5 5 69175 20190204101355
178.171.37.93 1 1 13835 20190213225841
106.120.173.155 0 1 313398 
18.218.118.227 2 2 27670 20190203064640
202.46.58.161 1 1 13835 20190202231701
13.58.137.107 5 5 69175 20190203021828
202.46.54.169 1 1 13835 20190211105110
112.5.248.168 8 8 110680 20190210213047
3.17.67.255 4 4 55340 20190205051704
69.171.251.10 0 2 171576 
3.95.227.242 1 1 13835 20190228221224
52.14.190.156 2 2 27670 20190215125241
162.158.67.89 1 1 13835 20190228191544
18.221.138.103 2 2 27670 20190203144717
66.249.83.18 1 1 13835 20190216213649
202.46.56.13 1 1 13835 20190217042937
202.46.49.143 1 1 13835 20190214213249
52.4.143.42 7 7 96845 20190228192905
71.225.74.177 2 26 299542512 20190224040120
31.13.127.9 2 4 553873 20190203033852
192.245.87.18 2 18 65500342 20190228104246
216.145.11.94 1 1 13835 20190210023104
202.46.56.18 1 1 13835 20190213085836
31.13.127.13 0 3 106461 
74.96.146.35 2 19 110737437 20190223175024
202.46.54.91 1 1 13835 20190208100228
34.73.63.106 1 1 13835 20190223171209
216.74.124.164 1 1 13835 20190220222934
18.191.37.80 1 1 13835 20190202014605
202.46.53.157 1 1 13835 20190218072427
52.53.201.78 12 12 166020 20190228212909
138.197.64.70 1 1 13835 20190226051931
202.46.55.15 1 1 13835 20190227001947
110.89.5.5 1 1 13835 20190210213057
174.62.107.154 2 2 27670 20190215030245
13.59.15.248 11 11 152185 20190222053214
134.73.199.154 1 1 13835 20190225031054
60.191.38.77 8 8 110680 20190222063014
52.36.206.43 1 1 13835 20190221193837
208.54.80.137 2 18 65500342 20190228114350
138.197.111.143 1 1 13835 20190214020320
18.219.3.148 3 3 41505 20190204044143
18.217.198.238 1 1 0 20190222181121
173.193.191.205 2 2 27670 20190227230901
162.158.65.176 3 3 41505 20190226032905
86.47.80.145 6 6 83010 20190202092651
204.13.201.138 0 4 11497 
106.120.173.92 1 1 60744 20190202003314
202.46.51.193 1 1 13835 20190212075029
64.233.173.144 0 1 20676 
113.35.251.98 1 1 13835 20190201154507
3.17.178.6 1 1 13835 20190201061624
35.204.44.123 1 1 13835 20190225225924
162.158.70.149 4 4 55340 20190228214107
202.46.56.69 1 1 13835 20190227074309
52.15.80.96 1 1 13835 20190203094703
18.223.152.1 1 1 13835 20190205142537
91.242.162.86 1 1 13835 20190228054316
159.203.112.216 1 6 98891 20190214012555
202.46.58.155 1 1 13835 20190224181142
138.197.111.93 1 1 13835 20190226000158
174.49.216.142 2 26 66585599 20190217231353
178.33.231.173 4 32 4798194 20190203111622
104.172.55.167 2 18 65500342 20190225015152
129.174.182.42 2 18 65500342 20190206110637
142.93.71.102 1 1 13835 20190205220531
202.46.48.82 1 1 13835 20190209184758
93.160.60.32 4 4 55340 20190224012142
18.217.147.149 3 3 41505 20190204161515
192.245.87.7 2 19 128301085 20190214082754
98.237.73.175 0 1 63278 
64.233.172.149 0 7 194997 
54.69.41.212 1 1 13835 20190201160551
176.8.89.33 4 4 55340 20190220042909
18.222.191.184 1 1 13835 20190202004519
3.17.37.54 3 3 41505 20190204194445
23.101.169.3 8 48 205520 20190224082837
202.46.58.181 1 1 13835 20190221155711
37.187.150.139 1 1 13835 20190201183457
192.245.87.12 2 25 191626118 20190218151018
18.221.190.171 4 4 55340 20190204151456
171.67.70.43 1 1 13835 20190201215953
129.21.248.90 1 15 1872273 20190217085054
52.7.141.1 6 6 83010 20190228192529
66.249.83.16 0 1 38358 
18.220.176.8 6 6 83010 20190223112937
18.216.12.224 13 13 179855 20190223193448
204.13.201.137 1 6 25690 20190201150301
3.16.149.74 2 2 27670 20190204051327
18.221.199.231 5 5 69175 20190203131619
52.32.225.29 1 1 13835 20190201083027
13.57.233.99 8 8 110680 20190225223255
18.217.75.8 2 2 27670 20190204014350
178.171.90.239 1 1 13835 20190228030014
89.234.68.69 6 6 83010 20190213062229
73.101.209.238 4 21 113517619 20190220222249
34.217.94.93 2 16 2399097 20190227115730
35.196.148.41 1 1 13835 20190217012219
62.210.111.66 1 1 13835 20190225121629
18.236.225.76 1 1 13835 20190201160536
69.171.251.11 0 2 145494 
18.191.215.241 5 5 69175 20190204164316
5.228.8.18 1 6 25690 20190227180410
42.236.10.114 0 5 63823174 
202.46.55.87 1 1 13835 20190203171403
192.243.53.51 2 2 27670 20190220141729
151.55.40.66 2 16 2399097 20190210104114
202.46.58.53 1 1 13835 20190210170237
202.46.51.113 1 1 13835 20190220211259
69.171.251.23 0 2 632856 
18.222.105.94 5 5 69175 20190204094550
52.170.223.101 2 2 27670 20190212183431
202.46.58.11 1 1 13835 20190201080934
138.197.3.35 1 1 13835 20190206190058
66.102.6.253 0 1 38358 
113.128.104.215 1 1 13835 20190219001943
221.235.184.90 15 15 207525 20190218170130
192.245.87.21 2 26 128713088 20190202082121
18.222.208.48 15 15 207525 20190226223239
52.44.29.90 2 18 65500342 20190218144430
31.13.127.8 0 3 854871 
3.16.79.196 14 14 193690 20190224103104
18.218.231.141 4 4 55340 20190202061742
31.13.127.7 0 5 865359 
18.219.132.254 4 4 55340 20190203121715
31.13.127.12 0 2 56891 
192.245.87.10 2 19 66548918 20190202074552
204.13.201.139 0 1 358 
64.233.172.135 0 6 887008 
203.187.233.13 0 1 20676 
18.222.106.157 3 3 41505 20190204071355
54.245.42.218 1 1 13835 20190221193855
69.243.119.147 2 21 190913321 20190212233258
158.69.116.60 3 3 41505 20190220020025
202.46.56.193 1 1 13835 20190216172429
159.89.35.112 1 6 98891 20190204065736
202.46.54.160 1 1 13835 20190222084910
3.17.109.151 3 3 41505 20190202001703
69.171.251.7 2 4 565541 20190219043052
34.217.91.246 1 1 13835 20190227231938
138.246.253.5 6 6 0 20190221213015
35.170.244.255 2 2 27670 20190220032015
64.233.172.133 0 4 49805 
88.198.27.52 1 1 13835 20190223221707
18.222.145.63 4 4 55340 20190204041426
18.223.122.203 5 5 69175 20190205071747
139.162.72.149 1 1 13835 20190214075100
106.120.173.125 1 1 60744 20190228224946
177.82.209.140 1 1 13835 20190218160924
3.16.218.246 1 1 13835 20190203114542
3.17.12.72 5 5 69175 20190204174400
142.93.176.216 1 6 98891 20190223194402
18.221.101.236 1 1 13835 20190204114247
45.55.195.141 1 1 13835 20190201233415
159.203.77.114 1 1 13835 20190222003536
73.230.134.206 2 19 128301085 20190215203058
202.46.57.28 1 1 13835 20190206092851
3.87.4.165 2 2 27670 20190205200607
208.87.233.140 1 1 13835 20190201150303
46.118.155.222 4 4 55340 20190211073237
165.227.177.8 1 1 13835 20190218012714
18.223.107.37 2 2 27670 20190202221533
37.115.184.19 2 2 27670 20190220042848
66.102.6.239 1 1 13835 20190220112432
192.245.87.16 4 37 172435625 20190228175019
45.76.69.3 1 1 13835 20190220152426
162.208.51.41 1 5 1304830 20190224014318
103.215.241.145 1 1 13835 20190207020929
34.76.100.211 4 6 1008276 20190207170801
18.191.233.49 1 1 13835 20190202064700
18.223.159.227 2 2 27670 20190203081710
5.3.180.60 1 6 25690 20190211100137
69.171.251.25 0 4 68745 
158.46.184.31 1 1 13835 20190206215917
173.163.134.238 2 20 191101828 20190215095631
192.3.106.228 1 1 13835 20190215111556
34.221.209.189 1 1 13835 20190227032039
69.171.251.4 0 3 853243 
70.66.232.196 5 30 128450 20190216092357
138.197.10.230 1 1 13835 20190213012246
54.202.148.137 1 1 13835 20190227032036
182.254.129.82 15 15 207525 20190207124724
202.46.55.150 1 1 13835 20190225104433
202.46.52.73 1 1 13835 20190224014647
66.102.6.224 1 1 13835 20190223072338
96.245.22.156 2 17 65461984 20190208220024
193.70.12.174 6 48 7197291 20190204090800
120.27.37.74 15 15 207525 20190227113952
162.158.64.74 3 3 41505 20190209103100
18.191.27.77 14 14 193690 20190224093346
66.102.6.241 0 1 38358 
18.220.140.75 4 4 55340 20190204074205
97.76.49.242 0 1 21536 
159.89.35.90 1 6 98891 20190209022026
52.59.102.42 1 1 13835 20190201152916
42.236.10.117 0 7 63801726 
202.46.58.98 1 1 13835 20190207204738
202.46.51.155 1 1 13835 20190215145738
18.217.87.102 2 2 27670 20190203071716
109.169.55.210 1 1 13835 20190206015151
138.197.11.60 1 1 13835 20190218211202
18.191.176.69 1 1 13835 20190201131546
96.80.18.193 0 1 21536 
142.93.66.54 1 1 13835 20190210014052
52.14.172.201 17 17 235195 20190226182528
3.16.22.104 1 1 13835 20190201071608
115.89.74.126 1 1 13835 20190202011310
159.65.46.82 1 6 98891 20190218233335
37.17.172.132 1 2 52193 20190201080620
202.46.48.140 1 1 13835 20190220010012
18.188.240.21 4 4 55340 20190202144611
64.233.172.131 1 5 935460 20190207093453
3.16.164.152 2 2 27670 20190202171705
42.236.10.124 2 6 637827 20190222211056
122.49.28.47 8 64 9596388 20190213162751
13.58.141.246 4 4 55340 20190204191402
46.219.211.229 1 1 13835 20190218160924
18.184.82.216 1 1 13835 20190216132748
68.183.223.225 9 9 124515 20190223174454
159.203.84.4 1 6 98891 20190228152159
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20190201 64 77 1142932 63
20190202 68 100 386443234 59
20190203 63 134 12725593 56
20190204 51 70 3120563 46
20190205 35 35 442720 34
20190206 37 67 131398912 35
20190207 59 75 3558464 41
20190208 32 47 128961694 31
20190209 34 39 513941 34
20190210 46 61 2987008 36
20190211 32 37 413070 31
20190212 36 51 379818072 33
20190213 46 112 10104323 33
20190214 48 93 254876281 43
20190215 39 69 634373636 36
20190216 35 46 504788 35
20190217 35 80 260654143 33
20190218 55 90 510127146 38
20190219 34 49 2838670 32
20190220 50 66 225161871 40
20190221 37 37 456555 35
20190222 39 53 254569077 37
20190223 40 61 219645058 37
20190224 39 79 597567727 35
20190225 35 50 128978279 34
20190226 33 33 401215 32
20190227 36 83 133167806 17
20190228 21 85 470715992 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 12
30s-2mn 4
5mn-15mn 2
15mn-30mn 3
1h+ 2
0s-30s 1011
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1142 14457575 1032 1001
/bootstrap/2017%20assets/Headliner.ttf 35 18438840 0 31
/fonts/fontawesome-webfont.eot 2 121488 2 2
END_SIDER
