AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201804 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2668                
POS_VISITOR 14477               
POS_DAY 20990               
POS_DOMAIN 3554                
POS_LOGIN 4150                
POS_ROBOT 4305                
POS_WORMS 4966                
POS_EMAILSENDER 5097                
POS_EMAILRECEIVER 5240                
POS_SESSION 21812               
POS_SIDER 21982               
POS_FILETYPES 5375                
POS_DOWNLOADS 5599                
POS_OS 5775                
POS_BROWSER 6078                
POS_SCREENSIZE 7221                
POS_UNKNOWNREFERER 7295                
POS_UNKNOWNREFERERBROWSER 8239                
POS_ORIGIN 8942                
POS_SEREFERRALS 9083                
POS_PAGEREFS 9249                
POS_SEARCHWORDS 9870                
POS_KEYWORDS 10022               
POS_MISC 2332                
POS_ERRORS 10081               
POS_CLUSTER 4006                
POS_SIDER_404 10227               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180501012023 2 172 6728607941225
FirstTime 0
LastTime 20180430211539
LastUpdate 20180501012259 2 0 1 0 0
TotalVisits 177                 
TotalUnique 142                 
MonthHostsKnown 0                   
MonthHostsUnknown 172                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 27 132731148 9 62 4642809
1 7 15 411119 37 77 1564938
2 2 4 938063 9 36 3531614
3 13 35 509562031 19 43 64323233
4 8 45 511641765 21 88 7013873
5 5 26 254321377 5 23 1328977
6 10 14 1235433 10 52 3070284
7 11 75 2763768249 7 47 168706
8 10 56 671855338 11 30 2066708
9 5 46 885746265 29 92 4847966
10 14 73 625455315 16 53 126549185
11 11 42 450820794 23 47 506875
12 20 62 479560414 20 107 68601835
13 14 24 1640920 22 72 858721
14 21 150 996699907 19 96 14637055
15 5 11 180152303 17 72 68086334
16 8 51 605033197 23 71 6384375
17 9 29 2992124 33 60 1398416
18 13 83 518127426 16 53 3175597
19 6 33 529051016 11 44 1167755
20 16 74 513300775 17 50 64281011
21 7 17 83476370 20 61 1281824
22 8 48 260894189 17 40 64726183
23 7 27 130998354 23 57 3394736
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 148 814 4229841874
ua 19 19 264860
cn 16 33 129318458
gb 7 7 97580
dk 5 5 69700
ch 4 4 55760
pl 4 4 55760
in 4 39 321276339
nl 3 20 66336495
ca 3 23 194024923
ie 3 21 129161656
de 2 2 0
lv 2 2 27880
vn 2 20 128778006
dm 2 2 27880
za 2 21 254700202
tr 2 20 316577610
fr 1 2 20485
jp 1 1 13940
ru 1 1 13940
no 1 1 13940
ir 1 1 0
tw 1 1 13940
kr 1 1 13940
cr 0 1 21536
gr 0 2 2107578
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 361 334236951 20180430213809 138
bingpreview 143 26268979 20180423153328 0
googlebot 135 128917061 20180428134943 0
no_user_agent 45 9024712 20180427131645 0
php 42 5768187 20180430164416 0
robot 31 763501 20180429200515 20
crawl 25 2241967 20180429162821 1
googlebot\-image 25 5092564 20180430165146 0
curl 21 292740 20180411231301 0
google[_+\s]web[_+\s]preview 19 3259668 20180411003207 0
spider 17 236980 20180430113613 0
netcraft 4 55760 20180409040835 0
[\s_+:,\.\;\/\\-]bot 4 635064 20180427113940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 249 1093393 0 0
ttf 40 21072960 0 0
html 195 2564960 0 0
jpg 129 32616101 0 0
png 389 102766821 0 0
pdf 3 2902887 0 0
mp4 3 4824007710 0 0
js 59 183403 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/Sponsorship2017.pdf 19 0 18384951
/images/BGVideo.mp4 8 134 5842082706
/BackgroundVideo.mp4 2 0 208991260
/iOS.zip 1 0 1893836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
win7 135 25
winnt 277 47
linuxubuntu 45 2
win2003 3 3
win98 2 2
win8 20 2
Unknown 110 31
win8.1 25 3
linux 180 27
java 1 1
macosx 176 45
winunknown 6 6
ios_ipad 1 0
linuxandroid 25 2
macosx6 2 1
win2000 5 5
ios_iphone 150 16
winxp 38 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 56
chrome34.0.1847.137 1 1
msie9.0 9 3
chrome40.0.2214.93 1 1
firefox58.0 2 2
chrome62.0.3202.89 1 1
chrome34.0.1847.131 1 1
chrome41.0.2228.0 5 5
chrome52.0.2743.116 26 7
chrome5.0.375.99 2 2
chrome67.0.3372.0 62 6
chrome58.0.3029.81 1 1
msie8.0 14 3
chrome65.0.3325.109 24 2
Unknown 29 20
firefox11.0 1 0
chrome58.0.3029.110 43 5
safari10.1 1 1
chrome52.0.2743.98 1 0
webcapture 6 6
wap 2 1
chrome65.0.3325.181 407 40
chrome61.0.3163.100 16 16
safari11.0 132 10
firefox48.0 1 1
safari 5 0
chrome66.0.3359.139 21 2
safari11.1 29 2
chrome63.0.3205.0 8 2
firefox40.0 2 2
firefox33.0 1 1
firefox52.0 4 2
firefox47.0 2 0
chrome58.0.3029.96 1 1
firefox53.0 1 1
opera36.0.2130.32 5 5
mozilla 85 11
msie7.0 6 6
firefox55.0 1 1
chrome65.0.3325.146 23 2
chrome26.0.1410.64 2 1
firefox59.0 4 2
chrome63.0.3239.84 21 2
msie6.0 15 15
netscape 1 1
firefox60.0 22 2
chrome50.3.2661.156 22 2
chrome66.0.3359.117 88 8
chrome45.0.2454.93 11 11
chrome11.0.696.68 2 1
chrome57.0.2987.133 2 2
chrome44.0.2403.89 1 1
netscape5.0 1 1
iphone 19 6
chrome40.0.2214.85 2 2
chrome50.0.2661.102 4 4
chrome49.0.2623.75 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Python-urllib/2.7 20180426130202
Mozilla/4.0_(compatible;) 20180428221329
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180402175035
as 20180410081445
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20180426133602
Mozilla/5.0_(compatible;_Go-http-client/1.1;__centurybot9@gmail.com) 20180430140420
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20180408211309
SEMrushBot 20180423023505
qx 20180414034944
vj 20180414035131
makecontact/1.0_(_https://makecontact.io) 20180412140232
Scrapy/1.4.0_(_http://scrapy.org) 20180426132945
Mozilla 20180410203840
python-requests/2.18.4 20180426230743
Go-http-client/1.1 20180424073500
Qwantify/1.0 20180412130412
Mozilla/5.0_(compatible;_ips-agent) 20180425005357
Mozilla/5.0_(compatible;_Wappalyzer) 20180423105254
mb 20180410081526
G-i-g-a-b-o-t 20180412063508
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
G-i-g-a-b-o-t 20180412063508
mb 20180410081526
Qwantify/1.0 20180412130412
makecontact/1.0_(_https://makecontact.io) 20180412140232
qx 20180414034944
SEMrushBot 20180423023505
vj 20180414035131
com.google.GoogleMobile/46.0.0_iPad/11.3_hw/iPad6_12 20180411003257
Go-http-client/1.1 20180424073500
Scrapy/1.4.0_(_http://scrapy.org) 20180426132945
python-requests/2.18.4 20180426230743
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20180426133602
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180402175035
as 20180410081445
Python-urllib/2.7 20180426130202
Java/1.7.0_55 20180410070923
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 133 270
From1 3 3
From2 22 30
From3 29 34
From4 48 864
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
google 21 29
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 7 7
http://landliver.org 6 6
https://unlimitdocs.net 3 3
https://docsportal.net 3 3
https://filesclub.net 3 3
https://infodocsportal.com 2 2
https://documentsite.net 2 2
https://www.incomekey.net/3451735/ultimate-wordpress-seo-guide-for-beginners/ 1 1
http://l.facebook.com/l.php 1 1
https://www.incomekey.net/3451735/creative-sem-services-information-now/ 1 1
http://ycphacks.herokuapp.com/build/site.css 0 3
http://ycphacks.herokuapp.com/login 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 3 38718
404 477 756644
301 5 1219
400 1 1393
444 58 0
403 9 16902
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 93
/joomla/administrator/index.php 4 -
/update.php 2 -
/CHANGELOG.txt 2 -
/images/uploads/YCEA.png 2 -
/wp/ 5 -
/images/uploads/lafayette.jpg 2 -
/images/uploads/Magnus.png 2 -
/components/com_sexycontactform/assets/js/index.html 1 -
/sitemap.xml 3 -
/images/uploads/twitter.png 2 -
/images/pinpoint.png 2 -
/core/CHANGELOG.txt 2 -
/images/uploads/JohnsonControls.png 4 -
/Sponsorship%20Handout.pdf 2 -
/index.php/login 1 http://ycphacks.io/index.php/login
/util/login.aspx 1 -
/wp-login.php 3 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 1 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 1 http://www.ycphacks.io/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/xmlrpc.php 6 -
/logo_img.php 1 -
/images/uploads/Lafayette.jpg 2 -
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 1 -
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 1 -
/images/uploads/lewisstrategic.jpg 2 -
/index.php/admin/ 2 http://ycphacks.io/index.php/admin/
//user 1 -
/wp-content/plugins/font-uploader/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/font-uploader/readme.txt
/administrator/index.php 6 -
/images/uploads/ThielFellowship.png 2 -
/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php 1 http://www.ycphacks.io/wp-content/plugins/mm-forms-community/includes/doajaxfileupload.php
/README.txt 4 -
/admin.php 1 http://ycphacks.io/admin.php
/robots.txt 170 -
/images/uploads/mlh-logo.png 2 -
/manager/ 1 http://ycphacks.io/manager/
/images/uploads/namecheap.png 2 -
/images/uploads/JDBrown.png 2 -
/images/uploads/gigabit.png 2 -
/e107_admin/admin.php 1 http://ycphacks.io/e107_admin/admin.php
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 1 -
/images/uploads/YCCF.jpg 2 -
/license.txt 2 -
/components/com_foxcontact/js/jtext.js 1 -
/resources/images/favicon.png 2 -
/images/uploads/Omega.png 2 -
/netcat/admin/ 1 http://ycphacks.io/netcat/admin/
/images/uploads/dataforma.png 2 -
/wp-admin/admin-ajax.php 1 -
/admin/fckeditor/editor/dialog/fck_about/search.php 1 -
/wp-content/plugins/sexy-contact-form/includes/js/eye.js 1 http://www.ycphacks.io/wp-content/plugins/sexy-contact-form/includes/js/eye.js
/images/uploads/largeFountain.jpg 2 -
/wp-content/plugins/real3d-flipbook/js/share.min.js 2 -
/blog/robots.txt 9 -
/modules/fieldvmegamenu/config.xml 1 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 1 -
/components/com_adsmanager/js/fullnoconflict.js 1 -
/wp-content/themes/holding_pattern/admin/css/up_framework.css 1 http://www.ycphacks.io/wp-content/themes/holding_pattern/admin/css/up_framework.css
/images/uploads/Ballroom.jpg 2 -
/ckupload.php 1 -
/wp-content/plugins/estatik/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/estatik/readme.txt
/images/uploads/mantec.png 2 -
/www.vfmac.edu/ 2 -
/images/uploads/logo_JetBrains_1.png 2 -
/js/admin.js 2 -
/admin/login.php 1 http://ycphacks.io/admin/login.php
/images/uploads/downtown-inc.jpg 2 -
/images/uploads/UFD.png 2 -
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 1 -
/images/uploads/logonew.png 2 -
/images/uploads/1st.png 1 -
//modules/mod_simplefileuploadv1.3/elements/udd.php 2 -
/blog/wp-login.php 1 -
/blog/administrator/index.php 4 -
/2017%20assets/jquery.min.js 104 -
/.env 1 -
/modules/columnadverts/config.xml 2 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 1 -
/media/system/js/core.js 2 -
/wp-content/plugins/jssor-slider/assets/css/system-message.css 1 -
/images/uploads/ycp.png 5 -
/admin/index.php 1 http://ycphacks.io/admin/index.php
/wp-content/themes/gallery/style.css 1 http://www.ycphacks.io/wp-content/themes/gallery/style.css
/images/uploads/favicon.png 16 -
/user/ 1 -
/images/calendar2.png 2 -
/images/uploads/github.png 2 -
/joomla/robots.txt 4 -
/wordpress/ 5 -
/blog/ 5 -
/images/uploads/fortress.png 6 -
/images/uploads/maple.png 2 -
/images/uploads/mirror.jpg 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 172
37.115.112.228 19 19 264860 20180415061655
54.67.59.131 9 9 125460 20180428042101
93.160.60.32 5 5 69700 20180429202149
54.183.165.74 5 5 69700 20180425232430
52.4.143.42 5 5 69700 20180426184403
206.198.60.32 4 69 20623701 20180427035613
192.245.87.12 4 43 247813932 20180429151954
73.79.232.83 4 48 392840179 20180429142736
192.0.100.18 4 42 258246596 20180415041544
54.153.80.173 4 4 27880 20180427122918
163.172.4.153 3 3 41820 20180425141548
51.15.50.225 2 2 27880 20180416171507
185.51.72.250 2 22 129161656 20180424090453
46.183.216.213 2 2 27880 20180425110403
74.208.211.146 2 2 27880 20180424215037
107.0.28.217 2 52 1127533761 20180424071909
73.52.51.15 2 23 108390655 20180407234737
80.60.34.184 2 20 66322555 20180429144820
137.125.105.84 2 24 192851046 20180405102947
157.160.173.128 2 23 174618332 20180405112618
98.111.105.122 2 21 66360913 20180415182736
104.39.61.118 2 21 66360913 20180412143647
73.130.24.198 2 21 66360913 20180407144933
223.180.17.138 2 23 191962399 20180418073637
106.203.105.50 2 25 129313940 20180416225405
204.79.180.20 0 1 2709 
138.246.253.19 1 1 0 20180412232809
204.79.180.13 0 1 2596 
173.252.127.15 0 3 616766 
185.35.63.25 1 1 13940 20180410081445
173.252.127.13 0 1 146027 
54.183.231.158 1 1 0 20180415031600
184.94.240.92 1 1 13940 20180426030303
162.243.69.215 1 1 13940 20180406011636
202.46.56.136 1 1 13940 20180413124340
204.79.180.1 0 1 2321 
113.35.251.98 1 1 13940 20180426130656
134.119.215.169 1 1 13940 20180423053203
204.79.180.6 1 2 14298 20180407070639
54.159.214.157 1 1 13940 20180426133602
35.174.154.188 1 1 13940 20180426125859
118.219.252.196 1 1 13940 20180426130202
138.197.111.211 1 7 105541 20180427131630
162.208.51.8 1 3 253322 20180408165544
194.187.171.163 1 1 13940 20180412130411
194.187.171.245 1 1 13940 20180412130412
52.87.86.158 1 1 13940 20180410144922
173.252.127.9 0 3 1092505 
202.46.48.192 1 1 13940 20180414030347
204.13.201.138 1 7 28116 20180426125630
180.97.61.251 1 6 791340 20180416203304
204.13.201.137 0 3 6885 
208.87.233.140 1 2 16261 20180426125719
52.226.128.58 1 1 13940 20180421132608
202.46.51.113 1 1 13940 20180421125654
94.70.254.179 0 2 2107578 
46.209.8.67 1 1 0 20180426072940
138.197.111.88 1 2 16261 20180424125050
54.188.222.118 1 1 13940 20180403190523
13.57.254.47 1 1 0 20180420102600
185.35.63.2 1 1 13940 20180410081526
185.35.63.66 1 1 13940 20180414034944
87.198.206.50 1 1 0 20180410070923
202.46.52.177 1 1 13940 20180420195501
96.234.216.225 0 1 630147 
50.224.46.130 1 14 2079883 20180409184628
180.153.236.19 1 1 13940 20180418061642
64.246.161.42 1 1 13940 20180412182502
54.213.111.92 1 1 13940 20180407025559
69.58.178.58 2 2 27880 20180425005357
173.252.127.10 1 6 161206 20180425141633
138.197.68.123 1 7 105541 20180421111830
180.97.61.254 0 4 63216115 
192.245.87.21 1 12 2718668 20180425142516
202.46.56.142 1 1 13940 20180430211539
138.197.111.101 1 2 16261 20180428122007
192.245.87.19 0 1 630147 
149.4.104.139 0 1 630147 
192.0.85.183 2 20 66322555 20180425003045
66.70.182.118 2 19 3259668 20180405222213
202.46.54.186 1 1 13940 20180410111348
173.252.127.12 1 7 1281522 20180425141634
202.46.54.184 1 1 13940 20180425125257
54.219.137.161 1 1 0 20180408194350
112.5.248.150 1 1 13940 20180420062837
65.49.2.176 1 1 13940 20180430140420
172.105.215.38 1 1 13940 20180418134744
50.112.194.65 1 1 13940 20180426125928
166.137.244.95 2 36 240889807 20180401120711
173.163.22.126 0 2 1777294 
163.172.122.107 1 1 13940 20180425235227
54.85.191.40 0 1 967629 
112.5.248.243 1 1 13940 20180404040213
5.9.48.99 1 1 0 20180418034803
68.174.100.204 2 22 58446570 20180409102158
180.97.61.253 1 6 1204100 20180416203306
64.246.178.34 1 1 13940 20180430115856
107.0.85.178 2 21 66360913 20180409101757
198.61.20.22 0 1 630147 
5.45.75.6 1 1 13940 20180421072816
68.146.230.209 0 1 47669 
18.144.45.120 1 1 13940 20180427122914
36.224.47.193 1 1 13940 20180426132945
217.131.80.79 2 27 316577610 20180410092737
174.106.149.111 0 1 630147 
185.35.63.52 1 1 13940 20180414035131
65.49.2.175 1 1 13940 20180414185303
185.23.21.10 2 2 27880 20180413172931
204.79.180.16 0 1 4206 
174.200.5.191 0 1 888647 
138.197.2.91 1 2 16261 20180424154308
159.203.75.231 1 7 105541 20180412215913
104.192.74.40 2 2 27880 20180410203840
54.212.27.227 1 1 13940 20180407210743
107.178.194.221 0 1 20676 
202.46.52.14 1 1 13940 20180418001339
173.239.197.18 1 1 13940 20180424085627
13.56.19.49 2 8 554940 20180427122917
129.110.241.72 1 18 2732844 20180424173017
52.53.159.50 1 1 0 20180422175853
94.23.221.187 1 2 20485 20180423105251
99.203.17.12 2 26 129374686 20180406183248
51.15.76.34 1 1 13940 20180424073257
104.223.48.77 1 1 13940 20180405150041
138.197.111.244 1 7 105541 20180424081357
138.197.96.243 1 2 16261 20180420194833
116.102.162.192 2 22 128778006 20180412051837
204.13.201.139 0 2 5305 
45.55.224.77 1 1 13940 20180426130113
107.186.232.206 0 5 11855 
65.49.2.177 2 2 27880 20180419201932
73.253.163.132 2 22 67249560 20180428071416
192.245.87.8 2 23 144289674 20180417081803
204.79.180.0 0 1 1986 
46.101.32.68 1 1 13940 20180412140232
138.197.111.89 1 2 16261 20180413052615
73.15.65.16 2 22 113017768 20180429163047
196.52.2.27 2 25 254700202 20180421035534
35.190.174.19 1 1 13940 20180421232238
107.178.194.193 1 2 34616 20180402175034
18.208.106.40 1 1 13940 20180419201534
45.72.149.35 2 28 192186020 20180417080440
35.161.55.221 1 1 13940 20180426230743
54.153.17.31 1 1 0 20180415135603
66.102.8.53 0 1 215393 
199.116.173.196 1 1 13940 20180408051307
138.197.65.174 1 2 16261 20180416215409
8.30.81.198 2 23 191962399 20180405165714
73.247.103.25 0 1 86237 
162.208.51.43 1 3 253322 20180408162718
66.102.6.58 1 1 13940 20180417134537
35.205.107.216 2 4 1963138 20180411030253
71.58.209.72 2 22 66399271 20180411183543
65.132.59.34 1 1 13940 20180412063508
138.197.77.70 1 7 105541 20180418200555
107.152.175.7 1 1 13940 20180412142248
138.197.104.9 1 7 105541 20180416012452
192.243.53.51 2 2 27880 20180423023505
202.46.52.70 1 1 13940 20180424105921
202.46.56.180 1 1 13940 20180404170332
107.178.194.223 1 2 34616 20180401115108
73.52.68.112 2 2 27880 20180419205923
17.230.35.145 1 1 13940 20180424183746
158.69.229.6 0 2 1777294 
69.58.106.18 1 1 13940 20180404121418
18.231.179.72 1 1 13940 20180409214954
66.102.6.56 0 1 38358 
186.4.8.7 0 1 21536 
73.101.148.220 2 22 128558648 20180424205151
67.130.59.10 0 2 208991260 
202.46.48.205 1 1 13940 20180403165142
180.97.61.252 0 5 63911743 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180401 3 27 478904096 2
20180402 1 3 127971 1
20180403 3 5 1023822 3
20180404 4 4 55760 4
20180405 11 85 1112364319 7
20180406 6 30 363086902 5
20180407 7 55 259943013 5
20180408 4 10 83784776 4
20180409 12 63 246178379 6
20180410 10 29 630048129 8
20180411 5 30 133681532 3
20180412 20 121 1066125305 16
20180413 13 19 1458600 6
20180414 4 10 1160870 4
20180415 13 50 385231810 6
20180416 11 54 511528644 9
20180417 7 47 669769960 5
20180418 8 34 381770075 7
20180419 6 9 1192293 6
20180420 5 13 2229585 5
20180421 8 35 506389914 7
20180422 2 4 995942 2
20180423 4 6 104557935 4
20180424 16 96 2764588959 12
20180425 13 62 137714589 11
20180426 13 27 1177969 13
20180427 9 27 1927279 5
20180428 4 27 131470677 3
20180429 10 81 1131252820 5
20180430 3 4 671967 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 174
15mn-30mn 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 195 2564960 170 138
/2017%20assets/Headliner.ttf 40 21072960 7 39
END_SIDER
