AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201702 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2689                
POS_VISITOR 15402               
POS_DAY 28616               
POS_DOMAIN 3656                
POS_LOGIN 4443                
POS_ROBOT 4598                
POS_WORMS 5236                
POS_EMAILSENDER 5367                
POS_EMAILRECEIVER 5510                
POS_SESSION 29491               
POS_SIDER 29704               
POS_FILETYPES 5645                
POS_DOWNLOADS 5895                
POS_OS 6023                
POS_BROWSER 6413                
POS_SCREENSIZE 8159                
POS_UNKNOWNREFERER 8233                
POS_UNKNOWNREFERERBROWSER 9544                
POS_ORIGIN 10179               
POS_SEREFERRALS 10324               
POS_PAGEREFS 10482               
POS_SEARCHWORDS 14147               
POS_KEYWORDS 14319               
POS_MISC 2353                
POS_ERRORS 14400               
POS_CLUSTER 4299                
POS_SIDER_404 14533               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170301002343 122 26487 9293554710033
FirstTime 20170201014029
LastTime 20170228233917
LastUpdate 20170301144129 122 0 121 0 0
TotalVisits 570                 
TotalUnique 224                 
MonthHostsKnown 0                   
MonthHostsUnknown 378                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 132 1474630770 7 23 1476623
1 62 171 433859737 15 50 1925486
2 109 168 1473318810 17 96 113283494
3 59 175 1061424068 14 35 1751706
4 64 67 1862220 15 59 3224620
5 43 106 845284263 15 33 2289007
6 42 52 2084706 10 48 5483904
7 57 127 1207495400 16 40 4074332
8 61 189 6351136789 11 38 105635472
9 61 354 11516156292 13 37 5748355
10 78 589 24426210477 10 89 110087412
11 52 334 15701409250 14 71 9904285
12 28 223 14602959052 13 102 17424282
13 59 221 13116840576 17 38 4354759
14 37 232 11565288778 19 71 7128894
15 41 317 5998627359 18 103 12980887
16 31 106 7962886936 10 74 8270133
17 31 151 11231707820 12 37 6778706
18 35 224 2530908649 24 121 10148588
19 40 112 13946779124 21 76 1008535
20 66 193 9215475470 14 81 3841432
21 40 216 4345363297 28 56 1953502
22 47 270 9012813110 15 55 2921600
23 98 372 4771729115 15 88 7775490
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 40
us 637 3856 82864720756
ua 544 544 12677376
cn 24 24 559296
ca 14 283 1498995661
in 10 96 639628270
gb 7 119 641189829
fr 7 8 171838
dk 6 6 139824
tw 5 59 946936355
nl 4 59 320977621
ru 3 3 69912
ph 3 3 69912
de 2 2 46608
rs 2 2 46608
au 2 2 46608
br 2 2 46608
gr 1 1 23304
tr 1 1 23304
fi 1 1 23304
ma 1 1 23304
tt 1 1 23304
tn 1 1 23304
dz 1 1 23304
si 1 1 23304
pl 1 1 23304
id 0 1 64342
pe 0 1 72119
my 0 1 8710
hk 0 1 8710
mx 1 2 87646
sa 1 1 23304
it 0 1 1248114
pk 1 1 23304
kr 1 2 2028185
hu 1 1 23304
ar 0 1 64342
hr 1 1 23304
ch 1 1 23304
jp 1 4 87646
sg 1 5 58034
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
googlebot 380 319081304 20170228201416 38
bingpreview 324 41596826 20170228155639 0
bot[\s_+:,\.\;\/\\-] 272 36372300 20170228224640 143
unknown 84 2520 20170228210356 84
robot 75 23998099 20170228180014 11
googlebot\-image 41 7960365 20170228140642 0
php 32 15729964 20170228200102 0
crawl 25 373104 20170228194225 8
[\s_+:,\.\;\/\\-]bot 13 1793978 20170227020904 0
no_user_agent 7 667315 20170227020141 2
slurp 5 46698 20170228233146 3
checker 4 46668 20170214091620 2
netcraft 2 46608 20170211070958 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
png 1917 274221036 0 0
woff2 62 3520360 0 0
mp4 5 68050708213 0 0
pdf 4 5749223 0 0
js 281 3123918 0 0
jpg 818 225009301 0 0
woff 4 286032 0 0
css 786 2416867 0 0
html 1224 28454184 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Sponsorship%20Handout.pdf 21 1 25719047
/BackgroundVideo.mp4 8 996 86701083155
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
win2000 74 73
winnt 1127 103
winlong 8 8
win8 2 0
ios_ipad 67 2
Unknown 741 493
java 1 1
win7 350 56
winunknown 9 9
linux 376 17
macosx7 10 2
ios_iphone 78 2
linuxandroid 267 11
macosx9 3 0
winxp 655 339
wince 7 5
winme 19 19
win98 17 17
macosx6 4 2
win8.1 237 9
win2003 30 30
macosx 1918 62
win95 18 18
win16 8 5
unix 72 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
opera8.01 15 15
chrome13.0.782.215 10 2
msie5.0 5 5
chrome49.0.2623.112 2 0
chrome55.0.2883.75 1 0
chrome43.0.2357.121 1 0
chrome56.0.2924.76 1 0
opera6.0 6 6
chrome31.0.1650.57 1 1
chrome44.0.2403.89 2 1
chrome48.0.2564.109 1 1
msie7.0 25 25
firefox51.0 155 5
firefox51.0.3 3 0
safari9.0 67 2
chrome51.0.2704.79 5 0
chrome55.0.2883.95 420 14
netscape4.79 7 7
chrome17.0.963.84 3 3
netscape3.0 3 3
chrome50.0.2661.102 2 2
chrome56.0.2924.101 1 0
safari 30 1
safari9.1.1 1 0
opera7.11 9 9
firefox33.0 1 1
msie10.0 1 1
firefox45.0 67 2
msie11.0 25 6
safari10.0.2 3 0
msie5.5 28 28
firefox46.0 1 0
chrome55.0.2883.105 4 0
firefox11.0 307 0
opera9.0 23 23
opera36.0.2130.32 3 2
firefox3.5.7 1 0
Unknown 153 10
opera7.02 4 4
msie2.0 11 11
opera6.01 3 3
firefox15.0 3 3
netscape0.6 5 5
chrome33.0.0.0 1 0
firefox40.1 35 35
safari10.0 157 4
chrome55.0.2883.87 583 19
msie3.02 7 5
chrome50.0.2661.86 1 0
chrome26.0.1410.64 1 1
opera11.52 1 1
chrome54.0.2840.71 60 2
opera7.54 4 4
opera9.01 9 9
msie9.0 13 7
chrome56.0.2924.87 2107 65
firefox43.0 1 0
firefox50.0 72 2
firefox31.0 2 2
android 58 2
chrome52.0.2743.82 60 2
netscape4.61 5 5
firefox3.6.3 1 1
safari10.0.3 150 4
chrome45.0.2454.94 1 1
chrome45.0.2454.93 24 24
chrome46.0.2490.71 1 0
netscape5.0 2 2
opera9.00 10 10
msie8.0 1 1
msie6.0 329 321
msie4.01 5 5
mozilla 609 504
opera7.60 1 1
safari9.1.3 2 0
opera43.0.2442.991 61 2
firefox48.0 2 1
netscape9.1.0285 1 1
opera8.00 18 18
chrome36.0.1985.143 40 1
chrome54.0.2840.99 2 2
netscape0.91 4 4
netscape4.76 5 5
chrome49.0.2623.75 6 3
chrome55.0.2883.91 138 5
safari9.1.2 1 0
chrome38.0.2125.101 18 2
firefox2.0.0.6 2 2
chrome53.0.2785.154 62 2
chrome37.0.2062.120 1 1
chrome51.0.2704.106 5 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
SafeDNSBot_(https://www.safedns.com/searchbot) 20170211155102
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170206175429
Slack-ImgProxy_(_https://api.slack.com/robots) 20170216093136
Mozilla/5.0_(compatible;_ips-agent) 20170210180608
Mozilla/5.0_(compatible;_Google-Apps-Script) 20170228233917
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~bpr0xyi7) 20170226163536
Mozilla/5.0_(Android_6.0.1;_Mobile;_rv:51.0.3)_Gecko/51.0.3_Firefox/51.0.3 20170221120829
Mozilla/5.0 20170225073654
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20170219172513
ltx71_-_(http://ltx71.com/) 20170228154907
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20170214110655
Mozilla/4.0_(compatible;) 20170214123107
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20170227225136
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20170217190750
Who.is_Bot 20170212192036
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170220163235
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20170228112059
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20170204230251
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 9
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~bpr0xyi7) 20170226163536
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170220163235
Who.is_Bot 20170212192036
SafeDNSBot_(https://www.safedns.com/searchbot) 20170211155102
ltx71_-_(http://ltx71.com/) 20170228154907
Slack/341468_CFNetwork/808.3_Darwin/16.3.0 20170213180809
Slack-ImgProxy_(_https://api.slack.com/robots) 20170216093136
Apache-HttpClient/4.5.1_(Java/1.8.0_73) 20170201120252
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20170214110655
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 645 886
From1 1 1
From2 18 134
From3 555 555
From4 71 4522
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 18 134
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 121
http://domznaniy.ru 15 15
http://xn--d1abj0abs9d.in.ua 15 15
https://www.tattooreligion.ru 13 13
http://idc.com.ua 13 13
http://zakonobosago.ru 12 12
http://meds-online24.com 11 11
http://chita.xxxrus.org 9 9
http://podolsk.xxxrus.org 9 9
http://stary-oskol.xxxrus.org 9 9
http://konturkrasoty.ru 9 9
http://kinogolos.ru 9 9
https://creditmoney.com.ua 8 8
https://findthe.pet 8 8
http://voloomoney.com 8 8
http://kadashihotel.com 8 8
http://krasivoe-hd.net 8 8
https://balkanfarma.org 8 8
http://dengi-pod-zalog-pts-avto.ru 8 8
http://expertblog.info 8 8
http://www.craftburg.ru 8 8
http://cherepovets.xxxrus.org 8 8
http://makhachkala.xxxrus.org 8 8
http://ulyanovsk.xxxrus.org 7 7
http://korolyov.xxxrus.org 7 7
http://orekhovo-zuyevo.xxxrus.org 7 7
http://m.facebook.com 1 1
http://intervsem.ru 1 1
http://running-line.ru 2 2
http://elektrostal.xxxrus.org 6 6
http://burger-imperia.com 1 1
http://domodedovo.xxxrus.org 3 3
http://98oi.ru 5 5
http://x-true.info 2 2
http://sterlitamak.xxxrus.org 5 5
http://armavir.xxxrus.org 2 2
http://krasnogorsk.xxxrus.org 1 1
http://sovetogorod.ru 3 3
http://novokuznetsk.xxxrus.org 2 2
http://rybalka-opt.ru 1 1
http://pk-pomosch.ru 5 5
http://time-japan.ru 1 1
http://odintsovo.xxxrus.org 2 2
http://mytishchi.xxxrus.org 4 4
http://interior-stickers.ru 3 3
https://mlh.io/seasons/na-2017/events 6 6
http://kinohall.ru 3 3
http://zarabotat-na-sajte.ru 2 2
https://hackwestern.com 1 1
https://atleticpharm.org 3 3
http://iptool.xyz 1 1
http://kashubadesign.ru 3 3
http://mararoom.ru 2 2
http://stop-gepatit.te.ua 1 1
http://tambov.xxxrus.org 6 6
http://bpro1.top 1 1
http://obninsk.xxxrus.org 3 3
http://khimki.xxxrus.org 2 2
http://alldubai.biz 4 4
http://xn--80aodinpgi.xn--p1ai 1 1
http://nalogovyy-kodeks.ru 3 3
http://nodup.ru 3 3
http://fable.in.ua 4 4
http://buy-loft.ru 3 3
http://blagoveshchensk.xxxrus.org 2 2
https://icaseclub.ru 5 5
http://fatmaelgarny.com 6 6
http://mosrif.ru 2 2
http://engels.xxxrus.org 2 2
http://balashikha.xxxrus.org 4 4
http://yuzhno-sakhalinsk.xxxrus.org 2 2
http://biysk.xxxrus.org 6 6
http://sexreliz.com 2 2
http://electricwheelchairsarea.com 3 3
http://fashion-stickers.ru 4 4
http://sergiyev-posad.xxxrus.org 3 3
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 4 4
http://abakan.xxxrus.org 7 7
http://noginsk.xxxrus.org 5 5
http://angarsk.xxxrus.org 4 4
http://farm26.ru 4 4
http://remontbiz.ru 2 2
http://inzn.ru 5 5
http://shchyolkovo.xxxrus.org 4 4
http://dzerzhinsk.xxxrus.org 1 1
http://produkto.net 3 3
http://iqs.biz.ua 6 6
https://recipedays.com 6 6
http://hotloans.ru 3 3
http://recinziireale.com 4 4
http://zheleznodorozhny.xxxrus.org 4 4
http://buypuppies.ca 4 4
http://kashubadesign.ru 4 4
http://mcar.in.ua 5 5
http://autogrep.ru 6 6
http://xn--80aikhbrhr.net 6 6
http://serpukhov.xxxrus.org 6 6
http://pdamods.ru 5 5
https://woweb.com.ua 6 6
http://www.arenda-yeisk.ru 7 7
http://petrozavodsk.xxxrus.org 3 3
http://xxxnatelefon.ru 4 4
http://ramenskoye.xxxrus.org 7 7
https://compactwater.wordpress.com/category/neopets/ 1 1
http://cosmetic.donna7753191.ru 3 3
http://wsgames.ru 4 4
http://gilsonchiro.xyz 2 2
http://guod.me 2 2
http://znaniyapolza.ru 2 2
http://www.love-baby.cz 3 3
http://chekhov.xxxrus.org 6 6
http://kinohall.ru 2 2
http://murmansk.xxxrus.org 4 4
http://oryol.xxxrus.org 3 3
http://opinionreelle.com 3 3
http://taxi-v-eisk.ru 1 1
http://saransk.xxxrus.org 2 2
https://www.facebook.com 1 1
http://www.normalegal.ru 3 3
http://ruscopybook.com 3 3
http://stickers-market.ru 7 7
http://oil-td.ru 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
www+ycp 1
www.ycp 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
www 1
www.ycp 1
ycp 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 12 1351688
301 17 4233
403 112 208458
404 108 191376
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/administrator/index.php 1 -
/joomla/administrator/index.php 1 -
/blog/wp-admin/setup-config.php 1 -
/readme.html 5 http://www.ycphacks.io/readme.html
/wp-login.php 36 -
/blog/wp-admin/ 6 -
/wp-admin/css/wp-admin.css 1 -
/wordpress/ 1 -
/wp/wp-admin/ 4 -
/wp-admin/ 6 -
/index.php 2 -
/test/wp-admin/ 6 -
/admin.php 1 -
/wp-json/wp/v2/posts 1 -
/blog/administrator/index.php 1 -
/xmlrpc.php 1 -
/blog/ 2 -
/wp/ 1 -
/images/uploads/Lafayette.jpg 14 -
/old/wp-admin/ 3 -
/wordpress/wp-admin/ 6 -
/sitemap.xml 6 -
/bitrix/admin/index.php 1 -
/administrator/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 378
107.178.195.105 71 71 1654584 20170213173910
46.118.112.219 67 67 1561368 20170217002611
107.178.195.103 67 67 1561368 20170218094125
107.178.195.107 64 64 1491456 20170218081201
46.211.196.121 51 51 1188504 20170213155349
178.137.161.164 43 43 1002072 20170209201229
46.119.112.23 40 40 932160 20170225173559
107.178.195.159 36 36 838944 20170228233917
46.119.116.139 34 34 792336 20170209074607
46.118.114.229 31 31 722424 20170225210225
46.118.233.101 30 30 699120 20170227032333
178.137.91.248 30 30 699120 20170207001528
107.178.195.131 30 31 880147 20170228233911
46.119.118.59 30 30 699120 20170217013811
37.115.190.104 29 29 675816 20170225065902
107.178.195.129 28 30 960408 20170219005735
107.178.194.95 27 28 845373 20170228073103
107.178.194.65 27 27 629208 20170228072504
107.178.194.67 24 24 559296 20170228072457
37.115.191.243 23 23 535992 20170214100437
107.178.194.17 17 17 396168 20170210015334
46.118.121.3 17 17 396168 20170217012256
46.118.119.149 14 14 326256 20170225221027
46.118.153.151 14 14 326256 20170227085553
107.178.194.15 13 13 302952 20170210003023
202.46.53.118 1 1 23304 20170210210952
35.160.36.119 1 1 23304 20170214110655
130.211.224.218 1 2 23994 20170222153107
182.186.96.195 1 1 23304 20170222071226
46.118.153.238 2 2 46608 20170221131924
41.224.103.136 1 1 23304 20170211093300
206.226.154.253 0 1 181027 
107.178.195.235 4 4 93216 20170211135637
76.167.76.214 1 1 23304 20170228221808
188.146.80.108 1 1 23304 20170207150805
66.249.91.80 1 1 23304 20170207023942
50.190.248.62 0 1 181027 
202.46.54.190 1 1 23304 20170216060614
129.118.87.111 0 1 288090 
129.107.80.14 2 60 320544617 20170209143312
184.88.90.30 0 1 181027 
208.91.115.10 2 18 172001 20170204143959
66.102.8.2 0 39 8328453 
202.46.53.164 1 1 23304 20170207141339
202.46.58.161 1 1 23304 20170204045302
94.173.123.191 2 60 320544617 20170215165401
104.197.241.64 5 10 159886 20170228140539
182.251.242.12 0 3 64342 
71.251.47.236 0 1 181027 
128.252.25.26 0 1 181027 
93.160.60.32 5 5 116520 20170227163356
109.26.14.229 0 1 8710 
199.91.203.210 0 1 181027 
142.4.218.156 3 3 69912 20170206175430
8.20.70.251 2 60 320446313 20170220104041
73.132.229.159 2 63 424724661 20170224113251
107.178.193.239 5 5 116520 20170227094012
195.154.183.187 1 1 23304 20170219194940
50.225.50.170 0 1 181027 
202.79.203.91 0 3 26130 
131.91.4.43 2 50 213816275 20170203151717
73.233.158.159 0 1 181027 
204.236.241.58 1 1 23304 20170216113235
86.58.206.100 1 1 23304 20170201120252
50.148.89.43 0 1 181027 
52.204.238.123 1 1 23304 20170208094112
66.102.8.23 0 1 181027 
98.6.70.162 0 1 26921 
75.97.116.80 0 1 181027 
69.250.60.48 0 1 181027 
172.56.29.71 0 1 181027 
74.110.219.241 2 61 320832707 20170213125739
203.122.11.110 0 1 1248114 
70.198.198.28 0 1 181027 
107.178.192.203 3 3 69912 20170226231208
66.249.88.23 0 2 362054 
173.75.217.148 0 1 181027 
60.251.77.216 3 3 69912 20170211102550
50.177.96.79 2 64 425317654 20170206015348
66.249.88.13 0 1 288090 
108.48.161.138 0 1 181027 
128.175.52.68 2 73 1678135839 20170221143757
64.233.172.131 0 2 362054 
72.249.215.77 1 1 23304 20170228021649
72.94.51.195 0 1 181027 
202.46.54.28 1 1 23304 20170211131711
49.255.191.50 1 1 23304 20170215152155
178.137.166.122 6 6 139824 20170210041350
66.112.236.199 0 1 225215 
186.109.13.73 0 1 64342 
100.7.97.225 0 1 181027 
128.12.255.4 2 114 5863918838 20170220155036
66.102.6.223 0 3 650144 
202.46.54.32 1 1 23304 20170220105713
96.95.53.177 0 1 181027 
66.102.6.195 0 2 362054 
66.102.7.169 0 1 181027 
202.46.51.27 1 1 23304 20170206234200
95.7.226.255 1 1 23304 20170204031901
27.97.173.226 1 29 107607419 20170217002846
107.178.224.2 10 10 233040 20170228224637
73.187.240.79 0 1 181027 
8.20.70.244 0 2 811174 
68.36.124.198 0 1 593244 
108.51.57.128 0 1 181027 
12.171.146.98 0 1 181027 
192.161.172.203 2 2 46608 20170225073654
97.90.177.114 2 67 947740951 20170217144116
5.188.211.16 1 1 23304 20170215221411
202.46.53.147 1 1 23304 20170216021046
46.228.134.134 1 1 23304 20170217134109
199.180.150.18 0 1 181027 
72.94.159.197 0 1 181027 
107.178.193.240 2 2 46608 20170227091259
94.65.68.150 1 1 23304 20170203180132
66.249.83.216 0 1 288090 
174.49.219.132 11 633 29924226770 20170224135127
24.158.213.255 0 1 574039 
67.130.59.10 0 1 104495630 
174.96.181.160 0 1 181027 
8.20.70.246 0 1 630147 
50.74.96.10 2 58 111727370 20170213094705
185.95.232.8 0 1 1248114 
69.47.10.32 4 4 46608 20170209192913
202.46.53.198 1 1 23304 20170219013045
24.104.77.58 2 61 423074167 20170209211232
122.161.6.76 2 60 320544617 20170202104217
65.254.28.131 0 1 181027 
105.111.102.35 1 1 23304 20170213150900
107.178.193.238 1 1 23304 20170227085233
46.118.157.2 9 9 209736 20170226201708
68.51.144.112 2 56 7026481 20170218220614
66.249.88.33 0 1 181027 
203.127.116.79 0 1 8600 
202.46.52.150 1 1 23304 20170224165507
107.178.224.31 6 6 139824 20170228203918
37.115.184.221 3 3 69912 20170228165506
162.250.2.19 1 1 23304 20170228180350
50.241.184.73 7 260 6918893451 20170207101826
72.76.133.194 2 61 424319351 20170225221632
202.46.53.64 1 1 23304 20170226201948
71.89.232.78 1 1 23304 20170213123343
107.178.194.16 12 12 279648 20170210015116
66.102.7.171 0 1 181027 
177.19.45.186 1 1 23304 20170201170205
79.121.254.28 2 2 46608 20170213105532
152.208.62.191 0 1 181027 
103.246.1.39 0 1 64342 
117.204.26.97 1 1 23304 20170223122045
207.46.13.37 0 2 1938 
98.140.211.49 0 1 181027 
8.37.233.228 2 55 6753119 20170225011217
50.76.114.205 0 1 181027 
47.22.6.130 2 59 216048987 20170228034539
204.193.230.153 0 1 181027 
107.9.244.112 0 4 313157688 
165.230.225.1 0 1 181027 
173.49.233.95 0 1 181027 
98.114.182.131 0 1 181027 
146.185.223.45 1 1 23304 20170210004658
98.114.250.20 2 62 320053099 20170215234042
66.102.6.79 0 1 64342 
202.46.52.72 1 1 23304 20170228221357
54.221.156.18 1 1 23304 20170217031850
68.9.115.6 2 61 425007479 20170204050354
128.175.23.164 0 1 181027 
202.46.48.131 1 1 23304 20170219142814
27.4.138.166 2 2 23304 20170218011829
98.204.130.9 0 1 181027 
131.72.78.252 1 1 23304 20170203190145
27.0.7.8 0 1 8710 
64.233.172.129 0 1 181027 
66.249.88.27 0 1 181027 
188.248.61.12 1 1 23304 20170220183020
50.190.191.202 2 60 320469920 20170220102203
24.184.47.65 0 1 181027 
46.118.127.142 4 4 93216 20170228225837
12.25.176.234 0 1 8710 
174.118.90.145 2 60 320469920 20170218212810
198.93.39.125 2 59 320513371 20170214080922
72.23.224.231 2 62 318611307 20170221231726
50.164.55.119 0 1 181027 
54.90.129.17 1 1 23304 20170217032013
173.71.81.115 0 1 181027 
88.163.180.215 1 1 23304 20170205062911
178.137.165.194 3 3 69912 20170224012800
74.212.43.240 1 63 5861894856 20170217102552
107.178.192.199 2 2 46608 20170226231218
68.46.86.78 2 60 320511849 20170227104805
72.45.24.191 0 1 181027 
103.213.127.56 1 1 23304 20170222063323
104.188.178.126 2 56 7026481 20170227100231
34.248.132.38 1 1 23304 20170212122624
24.229.224.128 0 1 181027 
46.118.114.39 8 8 186432 20170228200654
74.212.42.240 6 202 3364674415 20170220111019
167.21.42.42 0 1 181027 
189.244.251.98 1 1 23304 20170206023446
73.79.233.133 0 1 181027 
142.157.215.73 2 58 215760897 20170201183051
64.196.108.66 0 1 181027 
5.188.211.14 1 1 23304 20170216232534
73.132.225.77 0 1 181027 
103.195.251.206 1 1 23304 20170202115431
188.29.165.193 1 5 53987 20170210162009
108.201.68.149 0 1 64342 
71.191.32.82 0 1 181027 
5.248.197.38 12 12 279648 20170219045349
216.38.216.197 2 10 305070 20170216181636
161.132.105.146 0 1 72119 
46.118.115.196 7 7 163128 20170227183217
172.56.35.231 0 1 181027 
207.239.136.62 0 1 288090 
116.14.202.165 1 1 23304 20170210022149
202.46.51.35 1 1 23304 20170207054105
174.54.178.3 0 1 181027 
108.10.146.211 0 1 181027 
157.55.39.36 0 1 33225 
54.205.6.14 1 1 23304 20170207045914
70.209.144.84 0 1 181027 
174.59.137.180 0 1 181027 
202.46.52.67 1 1 23304 20170222145242
74.96.152.205 0 1 181027 
74.10.161.4 2 74 633443939 20170221120828
24.102.100.23 0 1 181027 
76.72.136.121 0 1 181027 
202.46.58.195 1 1 23304 20170223220534
46.118.124.83 12 12 279648 20170216190453
183.82.38.12 1 1 23304 20170214224103
173.62.183.166 0 1 181027 
66.249.93.17 0 1 64342 
74.15.130.165 0 1 593244 
68.33.77.162 0 1 181027 
45.3.83.126 2 64 633465937 20170218133151
73.52.74.101 0 17 941701583 
66.249.91.193 3 3 69912 20170218115630
107.178.192.201 1 1 23304 20170226221446
66.87.80.92 0 1 181027 
73.230.51.151 0 1 630147 
50.59.126.26 0 1 181027 
157.55.39.88 0 2 3536 
77.243.24.25 1 1 23304 20170221113930
137.200.32.6 0 1 181027 
96.80.18.193 2 65 426138573 20170201103345
66.102.8.29 0 38 7513226 
202.46.52.111 1 1 23304 20170202220100
99.242.87.235 2 80 425568473 20170201152351
120.29.112.80 1 1 23304 20170217040117
202.46.48.210 1 1 23304 20170214160131
174.63.55.26 0 1 72119 
66.249.93.144 0 1 64342 
50.174.101.8 2 60 317988713 20170206235813
69.142.150.178 2 63 634031507 20170225124459
85.148.230.156 2 62 320642923 20170215204032
66.102.6.80 0 1 181027 
98.219.89.168 2 70 425113871 20170215202357
218.188.91.206 0 1 8710 
76.100.203.250 0 1 181027 
104.148.140.78 0 1 181027 
124.56.195.44 1 1 23304 20170209061109
46.119.112.65 10 10 233040 20170227193216
81.171.58.64 0 1 288090 
178.137.84.44 3 3 69912 20170210195516
107.20.91.243 1 1 23304 20170208080225
74.212.42.245 0 67 6920263274 
107.178.193.25 3 3 69912 20170227005646
176.8.89.14 9 9 209736 20170219105915
103.14.60.53 1 1 23304 20170204001730
54.173.133.207 0 1 181027 
50.152.111.159 0 1 181027 
50.136.190.228 0 1 72119 
166.137.102.94 0 1 181027 
66.249.91.79 1 1 23304 20170207050054
112.200.249.201 1 1 23304 20170208074610
202.46.50.97 1 1 23304 20170212020242
223.182.30.146 0 3 208988769 
206.82.21.254 0 1 181027 
69.67.95.252 0 1 181027 
212.85.177.196 1 1 23304 20170211070330
205.166.218.66 0 1 574039 
172.56.2.143 0 1 181027 
69.114.186.143 2 100 4499124633 20170227220337
65.112.8.11 2 60 320479081 20170209111753
107.178.224.4 8 8 186432 20170228224640
66.249.83.212 1 1 23304 20170213210558
71.246.13.77 0 1 181027 
180.215.85.98 0 1 593244 
69.146.64.102 0 1 181027 
73.199.136.193 0 1 181027 
54.205.253.99 1 1 23304 20170215043245
117.214.92.242 0 1 8791 
69.251.194.239 0 1 181027 
66.102.8.31 0 46 8961442 
71.224.6.12 0 1 181027 
66.249.91.4 1 1 23304 20170227032656
207.46.13.17 0 1 7283 
66.249.91.31 2 2 46608 20170207120426
70.44.202.115 1 1 23304 20170214134110
107.178.193.27 3 3 69912 20170218025806
66.249.84.209 0 4 724108 
66.102.6.193 1 2 204331 20170204135642
54.202.147.14 1 1 23304 20170211134132
167.114.228.206 1 1 23304 20170220140247
66.249.85.175 0 1 181027 
174.68.112.63 0 1 181027 
66.249.91.2 4 4 93216 20170228065647
199.231.177.130 2 60 317464425 20170203115909
70.26.92.216 2 60 320502858 20170209020109
73.220.40.207 2 63 634031507 20170222005131
187.65.170.186 1 1 23304 20170203183909
71.198.25.55 2 66 424740351 20170228210737
108.240.152.105 1 1 23304 20170224140207
173.12.62.241 0 1 181027 
176.9.50.43 2 2 46608 20170225010459
208.87.238.180 0 1 181027 
122.174.236.151 0 1 137283 
69.58.178.59 2 2 46608 20170210180608
146.186.252.172 2 60 318545769 20170220103100
202.46.55.140 1 1 23304 20170223144632
107.218.106.49 0 1 181027 
146.136.52.109 1 1 23304 20170220050003
78.109.107.115 1 1 23304 20170222024155
52.3.105.23 1 2 24782 20170209060445
49.15.136.254 0 1 288090 
204.108.199.55 0 1 181027 
109.12.181.77 1 1 23304 20170208165535
73.175.73.123 4 144 2715959244 20170211155253
73.40.205.165 0 1 630147 
105.156.74.185 1 1 23304 20170215101159
49.176.227.195 1 1 23304 20170201014029
203.122.14.250 0 1 72119 
66.249.91.223 1 1 23304 20170205003219
69.244.236.252 0 1 181027 
5.39.219.2 1 1 23304 20170209225051
187.136.223.182 0 1 64342 
54.161.143.67 1 1 23304 20170223044717
107.0.68.26 0 1 181027 
142.157.215.193 2 59 216007053 20170202225834
202.46.50.164 1 1 23304 20170203141816
188.6.63.9 1 1 23304 20170207204422
110.227.68.119 1 1 23304 20170206093014
74.212.42.248 0 1 181027 
218.155.112.205 0 2 2004881 
107.9.169.76 0 1 181027 
54.193.68.10 1 1 23304 20170214133838
8.28.16.254 2 2 80084 20170213094705
66.249.91.195 2 2 46608 20170228112059
66.249.84.211 0 5 905135 
195.154.181.168 4 4 93216 20170216070724
108.27.26.234 2 67 738620875 20170212194540
54.186.76.245 2 2 46608 20170201083555
150.70.188.177 1 1 23304 20170216232235
162.243.69.215 1 1 23304 20170215210655
73.81.148.48 0 1 181027 
96.245.4.13 0 1 181027 
37.220.35.202 1 1 23304 20170227170144
174.60.247.215 2 62 423564165 20170203183339
173.208.175.242 1 1 23304 20170219091938
46.118.113.241 3 3 69912 20170218014010
174.55.162.46 0 1 181027 
202.46.51.160 1 1 23304 20170227153137
66.249.88.16 1 1 23304 20170203105335
98.111.145.51 2 56 7026481 20170207183333
198.29.7.100 0 1 181027 
173.14.80.169 0 1 630147 
88.207.48.29 1 1 23304 20170203182050
202.46.58.198 1 1 23304 20170227101557
138.16.122.214 4 122 818416431 20170204233145
69.115.142.118 0 1 181027 
90.199.82.250 2 60 320544617 20170211035723
192.81.167.2 0 1 181027 
125.227.70.108 2 71 946866443 20170211073859
75.102.110.43 2 61 424548727 20170220112314
66.102.8.19 0 2 362054 
202.46.58.27 1 1 23304 20170219002404
208.90.57.196 2 2 46608 20170216170752
54.204.82.67 1 1 23304 20170219043349
100.1.192.2 0 1 181027 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20170201 32 207 2118826032 17
20170202 40 212 1905762708 18
20170203 91 372 13822697357 33
20170204 50 238 2468836479 25
20170205 49 56 2846285 25
20170206 90 207 3356231346 36
20170207 62 125 1054591859 29
20170208 48 59 2993204 17
20170209 52 285 2744878819 19
20170210 58 69 4862032 27
20170211 84 348 5580386671 32
20170212 27 95 3842437421 11
20170213 39 166 752198341 18
20170214 19 86 427590595 11
20170215 25 250 2746628507 15
20170216 38 106 9805021135 19
20170217 71 268 57833597278 23
20170218 44 216 1903401066 21
20170219 37 156 23400371993 19
20170220 33 421 15104353113 16
20170221 25 215 5241446292 13
20170222 24 87 1262709125 12
20170223 12 35 4116736 8
20170224 45 161 3345272646 18
20170225 29 193 2528404326 12
20170226 38 47 3291196 14
20170227 64 235 9634899219 30
20170228 64 186 1897600287 32
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 24
30s-2mn 11
2mn-5mn 15
0s-30s 452
1h+ 13
30mn-1h 29
15mn-30mn 26
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 1224 28454184 569 509
/fonts/fontawesome-webfont.woff2 62 3520360 1 57
/fonts/fontawesome-webfont.woff 4 286032 0 4
END_SIDER
