AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201803 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 16084               
POS_DAY 40001               
POS_DOMAIN 3587                
POS_LOGIN 4112                
POS_ROBOT 4267                
POS_WORMS 4870                
POS_EMAILSENDER 5001                
POS_EMAILRECEIVER 5144                
POS_SESSION 40890               
POS_SIDER 41081               
POS_FILETYPES 5279                
POS_DOWNLOADS 5502                
POS_OS 5731                
POS_BROWSER 6043                
POS_SCREENSIZE 7512                
POS_UNKNOWNREFERER 7586                
POS_UNKNOWNREFERERBROWSER 8609                
POS_ORIGIN 9373                
POS_SEREFERRALS 9516                
POS_PAGEREFS 9701                
POS_SEARCHWORDS 11862               
POS_KEYWORDS 12014               
POS_MISC 2346                
POS_ERRORS 12073               
POS_CLUSTER 3968                
POS_SIDER_404 12209               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180401010931 9 1120 9909819026564
FirstTime 20180301001012
LastTime 20180331204743
LastUpdate 20180401015238 9 0 8 0 0
TotalVisits 845                 
TotalUnique 572                 
MonthHostsKnown 0                   
MonthHostsUnknown 613                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 28 1723138 36 119 4590402
1 13 25 1669398 32 76 11768092
2 10 15 1243029 18 37 2239205
3 16 20 106300336 16 29 235968
4 11 16 1842416 10 22 107163
5 20 35 1558528 15 65 1984061
6 7 27 380941577 21 58 1237826
7 17 39 130471293 16 39 64230372
8 50 110 521882324 10 36 1422703
9 43 89 689173241 31 89 2634537
10 47 102 618663378 23 47 1237046
11 61 141 735557250 35 103 5928598
12 74 167 711151020 14 48 3201440
13 61 225 1478747125 30 77 503896
14 47 115 971425163 25 88 3858806
15 59 81 305299730 31 56 2258089
16 89 181 1162303336 23 67 506937
17 62 85 382313017 36 111 4085956
18 58 82 257158384 10 40 351663
19 62 98 508834237 12 53 1893135
20 43 80 384129681 21 50 257231
21 57 113 388597500 24 69 5418620
22 55 57 2206589 17 57 63995768
23 42 60 4090081 30 104 5715645
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 21
us 727 1601 5020987157
ua 193 193 2690420
ie 31 32 452816
de 16 16 111520
cn 12 12 167280
ru 9 35 3505998
gb 6 41 5527993
dk 5 5 69700
fr 4 4 55760
ca 4 4 55760
dm 3 3 41820
md 2 14 65601016
in 2 2 27880
eu 2 2 27880
es 2 20 66360913
nl 1 1 13940
my 1 1 13940
tr 1 1 13940
ro 1 1 13940
it 1 2 100177
cr 0 1 21536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 488 153957676 20180331231344 150
googlebot 158 1127668 20180331065428 0
bingpreview 105 20730471 20180331173738 0
robot 33 1723874 20180331004008 22
crawl 30 1371889 20180331210629 0
no_user_agent 29 1877226 20180329062345 0
googlebot\-image 21 5331076 20180330220832 0
spider 17 236980 20180330013530 0
php 5 910881 20180327222549 0
[\s_+:,\.\;\/\\-]bot 4 1227840 20180325051722 0
checker 3 41820 20180317115914 0
netcraft 3 41820 20180309094003 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 42 22126608 0 0
html 981 13424220 0 0
pdf 1 967629 0 0
mp4 5 4602286759 0 0
jpg 192 35200366 0 0
js 53 156805 0 0
css 248 719241 0 0
png 469 113666211 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/Sponsorship2017.pdf 17 0 16449693
/images/BGVideo.mp4 5 105 4896734820
/BackgroundVideo.mp4 2 0 208991260
/dayof/assets/Micro-Mouse-JCI.zip 1 0 7220475
/MicroClass.zip 1 0 1529887
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
macosx8 1 1
winlong 1 1
macosx 174 39
java 14 2
unix 1 0
ios_iphone 82 11
win95 4 4
win98 9 9
winxp 160 158
win2003 12 12
Unknown 785 602
winunknown 6 6
win8.1 24 3
win2000 27 27
winme 3 3
linuxandroid 190 19
linux 67 23
winnt 400 67
win7 136 36
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
opera9.00 3 3
opera9.0 11 11
chrome64.0.3282.167 50 4
safari9.1.2 24 2
safari11.0 66 6
msie6.0 114 113
chrome34.0.1847.137 1 1
safari10.0 1 0
chrome51.0.2704.79 21 2
safari11.0.3 27 2
opera6.0 1 1
firefox57.0 1 1
Unknown 716 606
chrome45.0.2454.93 7 7
chrome14.0.835.202 2 2
chrome63.0.3239.132 19 1
firefox53.0 1 1
iphone 16 5
firefox32.0 37 37
chrome58.0.3029.110 1 1
chrome63.0.3205.0 8 2
chrome48.0.2564.116 1 0
firefox59.0 44 6
msie2.0 2 2
chrome53.6.1948.6211 1 1
opera7.54 2 2
msie9.0 7 1
opera6.01 3 3
netscape3.0 1 1
firefox40.0 10 10
chrome44.0.2403.157 14 4
msie5.5 16 16
msie10.0 7 1
chrome49.0.2623.75 4 2
opera8.50 5 5
mozilla 97 10
chrome63.0.3239.108 2 2
msie7.0 8 8
msie8.0 2 1
opera36.0.2130.32 1 1
chrome63.0.3239.111 23 2
opera7.11 2 2
chrome40.0.2214.85 8 8
chrome64.0.3282.137 64 9
webcapture 3 3
chrome42.0.2311.152 1 1
chrome38.0.1025.166 54 3
chrome65.0.3325.109 48 4
chrome65.0.3325.181 136 12
chrome26.0.1410.64 1 1
chrome26.0.1410.65 1 1
opera8.00 4 4
chrome65.0.3325.162 5 0
firefox15.0 2 2
chrome61.0.3163.100 18 18
netscape5.0 2 1
chrome34.0.1847.116 1 1
chrome64.0.3282.190 1 0
msie5.0 4 4
chrome65.0.3325.146 21 2
netscape0.6 3 3
chrome40.0.2214.93 1 1
chrome64.0.3282.186 260 20
chrome62.0.3202.94 2 2
opera7.02 1 1
opera8.01 5 5
msie11.0 24 4
netscape4.79 3 3
opera9.01 4 4
firefox52.0 25 4
chrome45.0.2454.94 1 1
chrome41.0.2228.0 9 8
chrome44.0.2403.89 1 1
chrome50.0.2661.102 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323172610
Go-http-client/1.1 20180314213804
Xenu_Link_Sleuth/1.3.8 20180323154245
Mozilla/5.0_(compatible;_SemrushBot/1.2~bl;__http://www.semrush.com/bot.html) 20180328152924
GigablastOpenSource/1.0 20180323144549
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20180301103101
Mozilla/4.0_(compatible;) 20180331232812
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180301080136
SEMrushBot 20180319114311
Mozilla/5.0_()_AppleWebKit/534.07.50_(KHTML,_like_Gecko)_Chrome/53.6.1948.6211_Safari/530.78_Edge/34.74992 20180328042546
Mozilla/5.0_(compatible;_Dataprovider.com;) 20180309024356
EDS_EXIF/1.0_(https://www.exif-search.com) 20180307135045
Mozilla/5.0_(compatible;_ips-agent) 20180318133931
G-i-g-a-b-o-t 20180306185612
A6-Indexer 20180316173807
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180331104300
facebookexternalhit/1.1 20180323214446
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
SEMrushBot 20180319114311
facebookexternalhit/1.1 20180323214446
EDS_EXIF/1.0_(https://www.exif-search.com) 20180307135045
python-requests/1.2.3_CPython/2.7.12_Linux/4.9.76-3.78.amzn1.x86_64 20180305154922
Xenu_Link_Sleuth/1.3.8 20180323154245
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html#wc) 20180323172610
G-i-g-a-b-o-t 20180306185612
Go-http-client/1.1 20180314213804
Java/1.6.0_04 20180321130617
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180331104300
A6-Indexer 20180316173807
BUbiNG_(_http://law.di.unimi.it/BUbiNG.html) 20180301080136
GigablastOpenSource/1.0 20180323144549
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20180301103101
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 762 986
From1 0 0
From2 26 34
From3 197 197
From4 38 879
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
google 23 31
ecosiasearch 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 63
http://deart-13.ru 8 8
http://skinali.photo-clip.ru 7 7
http://www.columb.net.ua 7 7
https://happysong.ru 6 6
http://12u.info 6 6
https://laminat.com.ua 6 6
http://all-news.kz 6 6
http://pospektr.ru 6 6
http://m.facebook.com 5 5
https://med-dopomoga.com 5 5
http://msu.kharkov.ua 4 4
http://whoiswho.crimea.ua 4 4
https://professionalsolutions.eu/ru/ 4 4
http://uralsk.xkaz.org 4 4
http://sildenafil-tadalafil.info 4 4
https://bonkers.name 4 4
http://krasivoe-hd.net 4 4
http://potolokelekor.ru 4 4
http://game300.ru 3 3
http://suzuki-metropolis.kiev.ua 3 3
https://pills24h.com/buy-celebrex-online-without-prescription/ 3 3
http://gazel-72.ru 3 3
http://www.feminist.org.ua 3 3
https://sovetskie-plakaty.ru 3 3
http://www.inet-shop.su 3 3
https://pills24h.com/buy-doxycycline-online-without-prescription/ 2 2
https://kozhakoshek.com 2 2
http://www.club-lukojl.ru 2 2
http://kinoduh.ru 1 1
https://pillscheap24h.com 1 1
https://picturesmania.com 2 2
https://www.sundrugstore.com 1 1
https://petrushka-restoran.ru 2 2
https://pills24h.com/buy-paroxetine-online-without-prescription/ 2 2
http://spy-app.info/mobile-spy-app/ 2 2
http://www.yur-p.ru 2 2
http://autoblog.org.ua 3 3
https://kazka.ru 3 3
http://kipu.crimea.ua 2 2
http://truebeauty.cc 2 2
https://buynorxx.com 3 3
http://03p.info 2 2
http://metallo-konstruktsii.ru 3 3
http://aibolita.com 2 2
https://4inn.ru 3 3
https://nakozhe.com 2 2
https://pills24h.com/buy-synthroid-levothyroxine-online-without-prescription/ 2 2
https://mtsguru.ru 2 2
http://komp-pomosch.ru 2 2
http://lerporn.info 3 3
http://doxyporno.com 3 3
https://shantanu.blog1989.com 1 1
https://pills24h.com/buy-levitra-online-without-prescription/ 2 2
https://thelma.blog1989.com 1 1
https://pills24h.com/buy-periactin-cyproheptadine-online-without-prescription/ 1 1
https://beachtoday.ru 3 3
http://rangjued.com 3 3
https://studentguide.ru 3 3
https://onlywood.ru/catalog/lumber.html 2 2
http://stat.lviv.ua 3 3
http://slomm.ru 2 2
https://pfrf-kabinet.ru 2 2
http://strady.org.ua 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 533 926756
301 2 482
444 66 0
403 6 11268
206 33 145432
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 83
/wp-content/plugins/jssor-slider/assets/css/system-message.css 1 -
/wp/wp-admin/ 1 -
/modules/wdoptionpanel/config.xml 1 -
/ads.txt 1 -
/administrator/manifests/files/joomla.xml 1 -
/modules/homepageadvertise2/config.xml 5 -
//components/com_sexycontactform/assets/js/index.html 1 -
/modules/attributewizardpro/config.xml 2 -
/test/wp-admin/ 1 -
/wp-includes/wlwmanifest.xml 1 -
/2017%20assets/jquery.min.js 112 http://www.ycphacks.io/
/wp-content/plugins/mailpress/mp-includes/js/mp_thickbox.js 6 -
/Sponsorship%20Handout.pdf 2 -
/https://hackcodeofconduct.org 1 -
/blog/ 1 -
/wp-admin/ 5 -
/modules/pk_flexmenu/config.xml 5 -
/wp-login.php 3 -
/blog/wp-admin/ 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 2 http://www.ycphacks.io/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/license.txt 4 -
/sitemap.xml 1 -
/wp-content/plugins/accesspress-anonymous-post-pro/js/admin-extra.js 6 -
/https://fonts.googleapis.com/css 1 -
/wordpress/wp-admin/ 1 -
/upload.php 1 -
/https://goo.gl/maps/p1itMccEKvx 1 -
/modules/pk_vertflexmenu/config.xml 5 -
/wp-content/plugins/website-contact-form-with-file-upload/js/nm-global.js 2 -
/bitrix/admin/index.php 1 -
/robots.txt 200 -
/components/com_b2jcontact/css/b2jcontact.css 2 -
/ckupload/ckupload.php 1 -
/theme/assets/global/plugins/jquery-file-upload/server/php/ 1 http://www.ycphacks.io/theme/assets/global/plugins/jquery-file-upload/server/php/
/modules/fieldvmegamenu/config.xml 5 -
/wp-admin/admin-ajax.php 8 -
/util/login.aspx 1 -
/components/com_sexycontactform/assets/js/index.html 6 -
/modules/columnadverts/config.xml 2 -
/wp-content/plugins/gallery-plugin/css/stylesheet.css 1 -
/blog/robots.txt 2 -
/old/wp-admin/ 1 -
/administrator/index.php 3 -
/images/uploads/Ballroom.jpg 1 -
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 2 http://www.ycphacks.io/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/images/uploads/JohnsonControls.png 2 -
/joomla/administrator/index.php 1 -
/wp/ 1 -
/images/uploads/Lafayette.jpg 4 -
/.git/config 1 -
/https://www.ycp.edu/academics/graham-school-of-business 1 -
/images/uploads/downtown-inc.jpg 1 -
/www.vfmac.edu/ 3 -
/wp-content/plugins/dzs-videogallery/admin/admin_global.js 5 -
/wp-content/plugins/advanced-ajax-page-loader/reload_code.js 6 -
/wp-content/plugins/real3d-flipbook/js/share.min.js 6 -
/wp-content/plugins/font-uploader/fontFunctions/fu_script.js 2 -
/jm-ajax/upload_file/ 1 http://www.ycphacks.io/jm-ajax/upload_file/
/components/com_foxcontact/js/jtext.js 2 -
/wp-content/plugins/wp-support-plus-responsive-ticket-system/asset/js/admin.js 6 -
/resources/images/favicon.png 1 -
/index.php 1 -
/wp-content/plugins/showbiz/css/post_settings.css 2 -
/wp-content/plugins/woocommerce-product-addon/js/nm-global.js 2 -
/wp-content/plugins/cardoza-facebook-like-box/admin_cardozafacebook.css 5 -
/wp-content/plugins/cherry-plugin/admin/js/cherry-admin-plugin.js 6 -
/images/uploads/favicon.png 19 -
/blog/administrator/index.php 1 -
/modules/homepageadvertise/config.xml 2 -
/wp-content/plugins/formidable/css/frm_fonts.css 5 -
/xmlrpc.php 2 -
/user/ 2 -
/wordpress/ 1 -
/log.php 1 -
/https://ycphacks.herokuapp.com 1 -
/joomla/robots.txt 1 -
/https://goo.gl/maps/UzhJ14rStMz 1 -
/components/com_adsmanager/js/fullnoconflict.js 3 -
/wp-content/plugins/php-event-calendar/js/file-uploader/app.js 6 -
/wp-content/plugins/woocommerce-catalog-enquiry/assets/frontend/css/frontend.css 6 -
/images/uploads/largeFountain.jpg 3 -
/images/uploads/ycp.png 4 -
/images/uploads/fortress.png 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 613
134.249.48.151 36 36 501840 20180309021716
178.159.37.55 33 33 460020 20180308173301
46.119.114.157 21 21 292740 20180305200522
37.115.112.228 21 21 292740 20180325153342
46.118.125.21 19 19 264860 20180305173738
46.118.116.121 18 18 250920 20180305184712
134.249.66.84 15 15 209100 20180309115936
178.137.18.222 11 11 153340 20180308052905
54.67.59.131 11 11 153340 20180331204743
178.137.16.174 10 10 139400 20180308120626
173.252.95.8 8 8 111520 20180323110605
138.246.253.19 8 8 0 20180330044849
54.183.165.74 7 7 97580 20180331052142
52.4.143.42 7 7 97580 20180329194213
46.119.126.51 6 6 83640 20180308160037
174.200.10.16 6 33 191083629 20180306211450
18.197.160.150 6 6 27880 20180305154922
173.252.88.10 6 6 83640 20180321212213
52.57.154.39 6 6 27880 20180304112519
173.163.22.126 6 73 497108111 20180308105738
69.39.239.57 5 5 69700 20180320234713
206.198.60.32 5 87 23542435 20180330224633
93.160.60.32 5 5 69700 20180330052002
162.208.50.92 4 12 534524 20180306223453
192.245.87.10 4 49 325221358 20180328135346
173.252.88.251 2 2 27880 20180317121709
69.63.188.103 1 2 34616 20180316134220
173.252.100.219 1 1 13940 20180323134955
202.46.49.112 1 1 13940 20180326133543
31.13.106.117 1 1 13940 20180309203954
173.252.100.202 1 1 13940 20180312110234
66.220.156.183 2 2 27880 20180307222239
173.252.92.23 2 2 27880 20180320211849
66.220.152.1 1 1 13940 20180302100616
173.252.88.1 2 2 27880 20180313222932
24.60.33.76 2 24 167506270 20180307143319
66.220.159.119 3 3 41820 20180322145333
173.252.90.170 3 3 41820 20180317184648
66.192.207.98 1 1 13940 20180310120758
173.252.114.115 1 1 13940 20180302141145
173.252.85.210 1 1 13940 20180322152705
31.13.113.175 1 1 13940 20180310221335
173.252.123.140 1 1 13940 20180306184456
173.252.91.164 2 2 27880 20180319171745
146.185.223.252 2 2 27880 20180325115149
69.58.178.57 2 2 27880 20180318133931
69.171.228.120 0 1 20676 
173.252.115.165 1 1 13940 20180315170511
69.171.240.144 1 1 13940 20180321143314
173.252.100.200 1 1 13940 20180321171140
173.252.84.202 1 1 13940 20180308160825
51.254.101.95 1 1 13940 20180329121039
173.252.92.113 2 2 27880 20180319112633
69.63.185.118 1 1 13940 20180302220308
173.252.99.21 1 1 13940 20180303091554
173.252.124.217 1 1 13940 20180303084120
31.13.112.147 1 1 13940 20180307184626
202.46.49.77 1 1 13940 20180325153618
66.220.152.181 1 1 13940 20180308193643
173.252.91.103 1 1 13940 20180310221547
173.252.123.35 1 1 13940 20180306084341
66.220.152.164 2 2 27880 20180316163200
66.220.155.252 2 2 27880 20180304181410
66.220.146.227 1 1 13940 20180319061735
173.252.95.15 1 1 13940 20180321095713
173.252.90.164 1 1 13940 20180320215554
54.211.3.88 1 1 13940 20180312053151
73.130.4.46 2 23 129374648 20180319165322
66.220.152.185 1 1 13940 20180303195844
173.252.115.170 0 2 41352 
95.27.80.61 1 7 28116 20180302210844
66.220.152.2 1 2 34616 20180306195116
173.252.85.22 1 1 13940 20180310163428
69.63.188.110 0 1 93355 
173.252.84.201 1 1 13940 20180312150326
18.216.147.116 2 7 552619 20180325192609
173.252.115.154 1 1 13940 20180303090809
66.220.145.153 2 2 27880 20180306124153
162.208.50.90 2 10 506644 20180307053008
69.63.188.212 1 1 13940 20180307205932
173.252.124.74 1 1 13940 20180311182616
66.220.152.130 1 1 13940 20180303080903
173.252.124.77 1 1 13940 20180312161506
31.220.45.40 2 2 27880 20180321010247
34.229.68.87 2 2 27880 20180323172610
79.3.69.168 1 1 13940 20180323154245
66.220.156.55 1 1 13940 20180305095034
69.171.225.35 1 1 13940 20180315130535
173.252.84.91 1 1 13940 20180314160757
173.252.124.200 2 2 27880 20180320113723
173.252.98.84 1 1 13940 20180310153829
86.3.146.248 1 18 2732844 20180314114629
173.252.88.17 1 1 13940 20180321195642
173.252.92.69 3 3 41820 20180321195642
66.220.156.54 1 1 13940 20180313124423
174.200.7.71 1 1 13940 20180307072417
69.63.188.100 1 1 13940 20180316123459
31.13.113.128 1 1 13940 20180322194044
198.1.109.40 1 1 13940 20180320191104
69.63.188.126 1 1 13940 20180311163616
71.207.106.180 2 22 128712768 20180322081317
31.13.124.216 1 1 13940 20180312225220
86.110.118.137 1 1 13940 20180328042546
31.13.124.51 1 1 13940 20180323214007
173.252.90.230 1 1 13940 20180321212213
173.252.124.218 1 1 13940 20180301192333
178.175.143.178 2 14 65601016 20180321130610
66.220.156.149 2 2 27880 20180307194515
173.252.88.246 1 1 13940 20180310231600
69.171.225.16 1 2 34616 20180320131449
173.252.98.28 1 1 13940 20180304193309
69.171.225.29 0 1 146027 
173.252.88.244 1 1 13940 20180313232932
173.252.92.30 1 1 13940 20180321094551
192.245.87.13 1 18 2732844 20180312131547
173.252.90.240 1 1 13940 20180312085507
31.13.125.199 1 1 13940 20180307211202
52.37.122.200 1 1 13940 20180309105525
34.204.82.64 2 2 27880 20180309162847
173.252.88.18 2 2 27880 20180318084344
69.171.225.27 2 2 27880 20180307121712
173.252.92.243 1 1 13940 20180323113500
54.89.179.14 1 1 13940 20180301080136
173.252.92.242 2 2 27880 20180320215554
66.220.152.183 1 1 13940 20180322081022
31.13.125.198 1 1 13940 20180306184007
66.220.156.60 1 1 13940 20180307104056
35.153.98.68 2 2 27880 20180309163057
173.252.92.180 1 1 13940 20180315091605
66.220.157.228 1 1 13940 20180315115341
34.227.90.167 1 1 13940 20180314140002
72.66.96.27 2 30 323280510 20180304163538
173.252.88.16 3 3 41820 20180320104954
66.220.152.161 1 1 13940 20180301175333
192.245.87.19 1 12 2718668 20180305230029
174.205.20.35 2 21 66322557 20180328115227
66.220.151.241 1 1 13940 20180321150913
34.207.156.74 1 1 13940 20180314200817
173.252.88.11 1 1 13940 20180321212213
173.252.90.242 1 1 13940 20180319160757
31.13.124.218 1 1 13940 20180320220602
54.156.105.98 1 1 13940 20180312053317
54.67.7.164 1 1 13940 20180313122825
69.63.188.209 1 1 13940 20180302085741
157.160.92.228 2 21 66360913 20180321123921
173.252.86.207 1 1 13940 20180319090001
173.252.115.153 1 1 13940 20180306085757
162.208.50.88 1 11 732086 20180307005727
173.252.97.115 1 1 13940 20180314164406
52.204.97.99 1 1 13940 20180306223746
173.252.124.239 1 1 13940 20180321140635
52.3.247.79 1 1 13940 20180306223809
173.252.97.116 3 3 41820 20180311142400
69.171.225.69 1 1 13940 20180303131122
173.252.115.39 0 1 630147 
173.252.92.25 1 1 13940 20180310164805
69.63.188.124 1 1 13940 20180308200145
173.252.93.19 1 1 13940 20180311210425
69.171.225.19 1 1 13940 20180303161951
173.252.100.195 1 1 13940 20180319130745
173.252.98.203 2 2 27880 20180316135252
69.180.76.68 2 27 129409548 20180330122604
173.252.91.248 4 4 55760 20180320094929
173.252.124.31 2 2 27880 20180321123504
51.15.209.51 1 1 13940 20180314213804
54.237.209.221 1 1 13940 20180313211445
173.252.84.86 1 1 13940 20180320145835
66.220.152.170 1 1 13940 20180321080510
173.252.92.212 1 1 13940 20180312232448
185.48.183.36 1 1 13940 20180320202116
69.63.188.198 1 2 34616 20180301231254
65.132.59.34 1 1 13940 20180306185612
173.252.100.194 1 1 13940 20180303110534
131.253.25.94 1 1 13940 20180301054926
54.215.214.190 4 4 27880 20180313122828
66.220.151.179 1 1 13940 20180308142036
173.252.85.220 1 1 13940 20180309155255
66.220.151.86 1 1 13940 20180304114711
69.171.240.83 1 1 13940 20180320122649
173.252.124.216 1 1 13940 20180307084523
31.13.113.16 1 1 13940 20180318220150
69.171.228.118 1 1 13940 20180303151908
54.210.107.91 1 1 13940 20180314140112
66.220.156.181 1 1 13940 20180305200748
69.171.225.28 1 1 13940 20180321150914
66.220.152.143 1 1 13940 20180323090804
173.252.86.88 1 1 13940 20180320164040
173.252.98.212 1 1 13940 20180323134955
54.164.44.138 3 3 41820 20180316173514
173.252.92.27 1 1 13940 20180321180700
173.252.98.204 1 1 13940 20180323150259
173.252.124.57 2 3 48556 20180322092628
173.252.84.113 1 1 13940 20180319141805
89.43.30.212 1 1 13940 20180320204253
173.252.90.229 3 3 41820 20180320215554
173.252.91.168 3 3 41820 20180322114219
173.252.124.81 1 1 13940 20180314154140
69.171.225.42 1 1 13940 20180322093824
173.252.88.22 2 2 27880 20180322220009
66.220.159.116 1 1 13940 20180302230256
73.64.181.138 2 22 128656446 20180327095827
64.233.172.135 1 15 1462570 20180308165846
208.54.90.180 2 23 191962399 20180328060247
66.220.155.250 1 1 13940 20180304082407
69.171.224.253 1 1 13940 20180307161224
31.13.125.209 1 1 13940 20180319205159
54.224.147.167 1 1 13940 20180301103101
173.252.92.26 1 1 13940 20180317205555
173.252.92.24 1 1 13940 20180320215554
173.252.124.14 1 1 13940 20180311091739
173.252.92.112 1 1 13940 20180315132717
173.252.123.32 1 1 13940 20180303205922
66.220.146.209 1 1 13940 20180308115458
173.252.90.248 1 1 13940 20180316103140
173.252.108.116 1 1 13940 20180320164252
173.252.90.241 1 1 13940 20180311091548
69.171.240.21 1 1 13940 20180313142339
173.252.99.48 0 1 21536 
173.252.88.245 1 1 13940 20180323085500
85.159.95.254 1 1 13940 20180310215109
31.13.125.219 1 1 13940 20180321192227
31.13.113.85 1 1 13940 20180309221248
173.252.115.166 1 1 13940 20180311130619
35.170.127.207 0 1 1053789 
34.229.189.74 1 1 13940 20180307001119
173.252.95.20 2 2 27880 20180323084936
173.252.115.89 1 1 13940 20180314075434
173.252.124.29 1 1 13940 20180311172010
173.252.121.119 2 2 27880 20180317134954
173.252.124.30 1 1 13940 20180309140603
209.149.52.195 0 1 20676 
31.13.112.134 1 1 13940 20180315204153
66.220.155.251 1 1 13940 20180304222043
24.4.101.33 2 24 254697606 20180324191954
108.16.35.84 2 24 192027936 20180324130922
66.220.145.245 1 1 13940 20180301001402
31.13.125.210 1 1 13940 20180318225911
54.188.12.47 1 1 13940 20180307163517
173.252.89.87 2 2 27880 20180321212213
107.178.194.221 1 4 75968 20180331103816
31.13.124.50 1 1 13940 20180322192133
66.220.146.149 1 1 13940 20180307145555
131.253.25.83 0 3 4940 
66.249.83.95 0 3 688920 
173.252.99.182 1 1 13940 20180311194436
173.252.95.25 1 1 13940 20180316233634
66.220.152.142 1 1 13940 20180306212517
173.252.90.171 1 1 13940 20180314142135
66.220.155.216 2 2 27880 20180318145625
173.252.123.141 1 1 13940 20180305190620
173.252.92.215 2 2 27880 20180323203801
173.252.90.167 1 1 13940 20180318181028
107.178.194.71 2 5 89908 20180326152416
173.252.91.105 2 2 27880 20180319191742
173.252.91.167 2 2 27880 20180315194835
35.185.14.173 1 1 13940 20180316222537
31.13.113.169 1 1 13940 20180321195653
173.252.105.117 1 1 13940 20180302200010
66.220.146.151 1 1 13940 20180304130339
31.13.124.193 1 1 13940 20180309222533
66.220.159.118 1 1 13940 20180311143355
174.55.155.45 1 18 2732844 20180309130618
173.252.92.114 2 2 27880 20180314153236
66.220.152.172 1 1 13940 20180313090755
64.233.172.182 1 1 13940 20180313140543
173.252.124.241 1 1 13940 20180313235332
173.252.124.240 1 1 13940 20180308090602
173.252.95.26 3 3 41820 20180323084936
52.91.101.222 1 1 13940 20180309163651
34.205.4.185 1 1 13940 20180317010256
34.235.121.238 1 1 13940 20180330130727
173.252.92.241 3 3 41820 20180321105715
173.252.90.231 2 2 27880 20180323193026
173.252.95.10 2 2 27880 20180317111550
31.13.105.116 1 1 13940 20180318203236
50.241.168.186 2 24 191422912 20180302114814
210.1.225.79 1 1 13940 20180320173209
107.178.194.211 3 3 41820 20180316121134
173.252.86.215 1 1 13940 20180309165703
138.197.26.255 1 1 13940 20180321015330
88.7.219.168 2 21 66360913 20180316081008
173.252.123.187 1 1 13940 20180320085913
66.220.148.128 1 1 13940 20180302123303
173.252.92.209 2 2 27880 20180322233649
13.57.26.204 2 8 554940 20180313122827
66.220.152.182 1 1 13940 20180303165406
69.171.225.25 1 1 13940 20180305133117
173.252.98.117 1 1 13940 20180321184253
173.252.123.143 1 1 13940 20180302185755
66.220.156.21 1 1 13940 20180302210257
66.220.152.162 1 1 13940 20180303033517
173.252.85.201 1 1 13940 20180311160936
66.249.80.31 0 3 1056743 
173.252.92.118 2 2 27880 20180316191102
58.254.109.192 2 2 27880 20180318003942
66.220.156.182 1 1 13940 20180305165357
173.252.85.28 1 1 13940 20180322164638
66.220.157.231 1 1 13940 20180307204746
31.13.113.190 2 2 27880 20180313202645
173.252.124.58 1 1 13940 20180308085020
208.67.140.2 2 24 217899142 20180313091016
173.252.100.208 1 1 13940 20180304180738
31.13.114.70 1 1 13940 20180314193433
173.252.90.243 1 1 13940 20180320120544
107.178.194.67 2 6 110584 20180329124930
69.171.225.149 1 1 13940 20180305164400
173.252.88.25 2 2 27880 20180320083842
66.220.151.90 1 1 13940 20180305105232
78.47.37.98 3 3 41820 20180323144549
162.208.50.91 1 9 492704 20180307000356
173.252.88.4 2 2 27880 20180319125801
173.252.115.88 1 1 13940 20180315160056
173.252.115.6 3 3 41820 20180322134921
66.220.146.187 1 1 13940 20180305080654
173.252.90.166 2 2 27880 20180315200414
173.252.88.24 1 1 13940 20180323084936
173.252.115.84 1 1 13940 20180319154743
69.171.224.251 0 1 630147 
54.82.213.190 1 1 13940 20180314233748
173.252.88.13 1 1 13940 20180322230831
198.1.113.127 2 2 27880 20180321005805
79.79.85.137 1 18 2732844 20180319115429
173.252.88.247 1 1 13940 20180308201636
69.171.225.54 1 1 13940 20180306134522
66.220.151.208 1 2 644087 20180304152815
82.138.95.202 1 1 13940 20180320184121
173.252.114.112 2 2 27880 20180323134955
173.252.124.122 1 1 13940 20180304233115
173.252.98.119 2 2 27880 20180319113535
173.252.124.61 1 1 13940 20180319144520
192.243.53.51 3 3 41820 20180319114311
173.252.123.136 3 3 41820 20180322230307
71.114.116.150 2 23 191962399 20180312145028
173.252.95.22 2 2 27880 20180321175953
173.252.91.102 3 3 41820 20180321223151
34.216.252.127 1 1 13940 20180316173807
173.252.89.194 2 2 27880 20180323084936
66.220.148.168 1 1 13940 20180308135802
69.171.240.49 1 1 13940 20180320145624
158.69.152.28 1 1 13940 20180320224704
173.252.123.180 1 1 13940 20180307081759
173.252.123.145 1 1 13940 20180307232548
178.20.157.98 3 3 41820 20180321022736
173.252.91.106 3 3 41820 20180322170940
66.220.152.135 1 1 13940 20180306163254
173.252.92.244 1 1 13940 20180309113939
173.252.124.236 1 1 13940 20180301080420
173.252.95.23 1 1 13940 20180316081910
34.224.17.86 1 1 13940 20180314054439
66.220.152.4 2 2 27880 20180308111843
173.252.92.210 1 1 13940 20180323172144
195.114.19.134 1 1 13940 20180316224158
31.13.114.8 1 1 13940 20180312192807
66.220.152.169 1 1 13940 20180307162329
69.171.225.141 1 1 13940 20180312141643
173.252.92.246 1 1 13940 20180308195038
131.253.25.84 0 1 2321 
173.252.98.202 1 2 34616 20180321115044
173.252.92.240 1 1 13940 20180319203253
173.252.88.248 1 1 13940 20180323121025
173.252.88.249 1 1 13940 20180322193019
66.220.152.6 1 1 13940 20180303175559
50.112.194.65 1 1 13940 20180302232922
66.249.83.80 1 2 52298 20180311222222
212.83.163.211 1 1 13940 20180307144743
66.220.156.16 2 2 27880 20180310092457
54.165.99.123 1 1 13940 20180322151742
173.252.100.197 1 1 13940 20180303175551
173.252.90.233 1 1 13940 20180321195642
66.220.159.117 2 2 27880 20180323134955
35.167.114.181 1 1 13940 20180322073029
173.252.124.86 3 3 41820 20180312161903
173.252.95.12 1 1 13940 20180316210235
107.178.194.209 2 2 27880 20180315123036
173.252.90.236 1 1 13940 20180314182448
54.85.127.220 1 1 13940 20180313215205
193.104.35.105 2 2 27880 20180320185011
173.252.124.233 1 1 13940 20180315145122
173.252.88.27 3 3 41820 20180313100333
173.252.88.250 1 1 13940 20180312103636
62.156.163.5 1 1 13940 20180320201351
173.252.85.218 1 1 13940 20180323150306
173.252.124.24 1 1 13940 20180302100511
73.86.193.71 2 21 66360913 20180330205433
64.233.172.131 1 15 4017339 20180327082845
192.245.87.21 2 23 129382840 20180313213005
69.63.188.206 2 2 27880 20180306102406
31.13.124.201 1 1 13940 20180315221131
54.236.26.173 1 1 13940 20180315071216
173.252.86.87 2 2 27880 20180321131612
107.178.194.69 3 8 145200 20180327140555
66.220.146.180 1 1 13940 20180321073724
54.209.230.242 2 2 27880 20180315031753
69.171.240.147 1 1 13940 20180320151959
173.252.89.193 2 2 27880 20180315184129
67.130.59.10 0 2 208991260 
64.246.161.30 1 1 13940 20180326000937
173.252.98.114 0 1 146027 
50.243.42.155 2 20 66322555 20180306135455
173.252.92.119 3 3 41820 20180312123736
31.13.124.203 0 1 20676 
71.173.202.137 2 23 191962399 20180331174231
173.252.84.112 1 1 13940 20180318115810
66.220.152.163 1 1 13940 20180317102632
173.252.91.249 2 2 27880 20180315111407
173.252.115.167 1 1 13940 20180312140337
69.63.188.214 1 1 13940 20180305084354
173.252.98.26 1 1 13940 20180321130457
66.220.159.115 1 1 13940 20180311120645
54.227.196.58 1 1 13940 20180309191019
173.252.92.28 2 2 27880 20180322170941
173.252.95.28 1 1 13940 20180308153252
202.46.56.96 1 1 13940 20180317120356
173.252.99.188 1 1 13940 20180322160312
173.252.93.21 1 1 13940 20180310194217
66.220.152.176 1 1 13940 20180304192417
174.200.8.250 2 23 129227193 20180305180828
69.171.225.46 1 1 13940 20180302145940
173.252.95.27 1 1 13940 20180321233152
173.252.88.15 2 2 27880 20180314084334
69.171.225.82 1 1 13940 20180306154902
173.252.123.131 1 1 13940 20180304092559
173.252.90.247 1 1 13940 20180311114012
173.252.100.192 2 2 27880 20180317160702
173.252.93.16 3 3 41820 20180320084616
66.220.146.23 2 2 27880 20180306133446
18.221.95.92 2 7 552619 20180324050035
162.208.50.93 1 9 492704 20180307014231
173.252.98.216 1 1 13940 20180312113535
69.63.188.125 1 1 13940 20180308085932
158.69.27.211 3 3 41820 20180309024357
173.252.99.184 1 1 13940 20180316161951
173.252.88.28 1 1 13940 20180321211541
173.252.98.208 1 1 13940 20180316151926
112.5.248.215 1 1 13940 20180323164659
173.252.115.12 1 1 13940 20180321162404
69.171.225.13 1 1 13940 20180321133741
69.63.188.101 1 1 13940 20180306220659
195.19.82.25 0 1 593244 
173.252.90.169 1 1 13940 20180315210013
173.252.98.85 2 2 27880 20180313154945
173.252.95.31 1 1 13940 20180313090027
95.28.22.200 0 1 47669 
101.71.227.211 1 1 13940 20180302141529
103.68.69.12 1 1 13940 20180320215145
31.13.124.212 1 1 13940 20180315210006
69.63.188.120 1 1 13940 20180311153712
173.252.124.78 1 1 13940 20180305163240
69.171.224.249 1 1 13940 20180302133307
31.13.113.70 1 1 13940 20180317213727
162.208.50.87 1 13 732086 20180306123158
107.23.103.66 1 1 13940 20180313231215
34.227.91.21 1 1 13940 20180306232415
173.252.93.22 2 2 27880 20180310100336
173.252.124.76 1 1 13940 20180305180010
173.252.95.9 2 2 27880 20180314094417
202.46.54.21 1 1 13940 20180311083107
173.252.123.128 2 2 27880 20180308094224
173.252.91.247 1 1 13940 20180313120841
107.178.194.213 1 1 13940 20180304131921
66.220.146.228 2 2 27880 20180318180901
173.252.100.201 3 3 41820 20180313133003
173.252.92.182 1 1 13940 20180310175305
192.245.87.18 4 44 219558768 20180327121155
172.56.28.91 0 1 65537 
173.252.92.179 1 1 13940 20180320110501
173.252.100.209 1 1 13940 20180320183322
173.252.90.246 1 1 13940 20180308164345
173.252.124.222 1 1 13940 20180312175721
69.63.188.122 1 1 13940 20180310152851
31.13.113.178 1 1 13940 20180312190922
66.249.80.29 1 5 813499 20180308165847
173.252.86.212 1 1 13940 20180320133036
195.201.25.189 1 2 20485 20180314214713
173.252.124.82 1 2 1067729 20180309125517
46.101.9.216 1 1 13940 20180326150123
173.252.124.205 1 1 13940 20180305163725
173.252.90.168 1 1 13940 20180316092748
112.5.248.166 1 1 13940 20180313175820
128.12.255.132 1 1 13940 20180318225141
66.220.155.72 1 1 13940 20180308144327
173.252.85.112 1 1 13940 20180309140140
173.252.91.171 1 1 13940 20180322212231
73.144.196.185 1 1 13940 20180329112618
69.63.188.196 1 1 13940 20180301094750
173.252.89.196 1 1 13940 20180316113853
173.252.115.10 1 1 13940 20180310143605
173.252.123.129 1 1 13940 20180303220540
31.13.114.6 1 1 13940 20180319214208
173.252.84.205 1 1 13940 20180316141632
66.220.155.75 0 1 20676 
173.252.91.166 3 3 41820 20180321180700
66.220.155.212 2 2 27880 20180319164822
104.209.188.207 1 2 52298 20180320200728
173.252.124.73 1 1 13940 20180314164259
66.249.83.65 0 1 6833 
31.13.114.53 1 1 13940 20180322210905
192.122.250.248 2 24 193375334 20180301105226
173.252.124.221 3 3 41820 20180312172617
131.253.25.95 0 2 6915 
173.252.95.14 1 1 13940 20180316220738
173.252.88.2 3 3 41820 20180322182814
173.252.124.59 0 1 20676 
173.252.88.23 1 1 13940 20180316111756
66.220.146.25 1 1 13940 20180301161621
192.169.235.228 2 2 27880 20180321012524
69.171.225.87 1 1 13940 20180301150718
69.63.188.217 1 1 13940 20180319184337
173.252.95.13 1 1 13940 20180319222354
198.12.153.176 1 1 13940 20180321023325
173.252.90.228 2 2 27880 20180316180047
69.171.240.87 1 1 13940 20180312163946
193.164.132.44 2 2 27880 20180320203023
173.252.124.13 2 2 27880 20180320164252
173.252.108.115 1 2 34616 20180308095424
104.129.194.54 2 21 66360913 20180312125200
64.233.172.133 0 9 883847 
173.252.124.237 2 2 27880 20180322160313
66.220.155.247 1 1 13940 20180305083956
66.220.156.151 1 1 13940 20180301114743
173.252.88.12 1 1 13940 20180315211535
202.46.55.140 1 1 13940 20180331013103
173.252.124.203 1 1 13940 20180313153836
173.252.124.67 1 1 13940 20180309113350
185.96.116.32 0 1 86237 
173.252.124.84 1 1 13940 20180309132842
173.252.99.54 0 1 1053789 
173.252.88.20 1 1 13940 20180315093610
69.63.188.109 1 1 13940 20180323134955
173.252.115.171 2 2 27880 20180314182242
173.252.99.22 1 1 13940 20180315130527
107.178.194.193 0 1 20676 
23.253.82.146 1 1 13940 20180321002248
173.252.100.210 0 1 93355 
69.63.188.113 1 1 13940 20180322160312
173.252.88.9 4 4 55760 20180317171331
173.252.92.211 3 3 41820 20180323110605
204.10.63.4 2 26 224956365 20180309132153
186.177.189.113 0 1 21536 
173.252.80.112 1 1 13940 20180301223902
66.249.80.2 0 1 47669 
66.220.148.135 1 1 13940 20180306105927
31.13.114.12 1 1 13940 20180309192545
69.63.188.202 1 1 13940 20180305230030
66.220.151.213 1 1 13940 20180306121654
173.252.98.83 1 1 13940 20180321140635
66.220.152.184 1 1 13940 20180318100600
173.252.115.37 1 1 13940 20180318183617
173.252.86.197 1 1 13940 20180322132909
173.252.124.210 2 2 27880 20180302182500
34.207.174.239 1 1 13940 20180321043632
178.62.189.121 2 2 27880 20180321014847
202.46.51.111 1 1 13940 20180329133701
185.156.67.31 1 1 13940 20180320190100
69.63.188.203 2 2 27880 20180321104032
206.82.29.189 0 1 630147 
66.220.152.3 1 1 13940 20180308083912
173.252.115.5 2 2 27880 20180320125205
173.252.95.29 2 2 27880 20180322220008
173.252.95.18 1 1 13940 20180313201421
173.252.123.139 1 1 13940 20180301210106
173.252.85.25 1 1 13940 20180323175043
103.212.43.8 1 1 13940 20180321003323
173.252.90.232 3 3 41820 20180322124721
69.171.225.147 0 1 20676 
69.63.188.106 1 1 13940 20180305090615
69.63.188.107 1 1 13940 20180316192535
69.63.170.74 0 1 20676 
173.252.115.86 2 2 27880 20180319180824
173.252.89.85 2 2 27880 20180322094003
66.220.156.20 1 1 13940 20180304103235
173.252.115.8 0 1 20676 
173.252.93.20 1 1 13940 20180322220008
173.252.86.218 3 3 41820 20180319172713
66.220.155.74 1 1 13940 20180320132118
66.220.152.138 1 1 13940 20180303185751
173.252.124.125 1 1 13940 20180320135658
35.190.206.33 2 3 995509 20180312030037
173.252.95.11 2 2 27880 20180322170940
69.171.225.23 1 1 13940 20180306144845
64.233.172.188 0 1 38358 
184.94.240.92 1 1 13940 20180321113335
173.252.95.17 1 1 13940 20180321180700
66.220.148.107 1 1 13940 20180301153522
173.252.91.169 1 1 13940 20180315174004
109.63.187.218 1 18 2732844 20180306214317
69.63.188.104 1 2 20773 20180322160312
69.63.188.219 1 1 13940 20180307180138
31.13.113.171 1 1 13940 20180320195247
173.252.86.209 1 1 13940 20180301193907
178.212.79.202 2 2 27880 20180320230659
107.3.133.129 1 1 13940 20180324124753
173.252.124.27 1 1 13940 20180311152821
173.252.123.184 0 1 20676 
173.252.123.144 3 3 41820 20180315085520
208.180.90.100 0 1 20676 
69.171.224.252 1 1 13940 20180302160236
62.24.181.135 0 1 6545 
173.252.100.212 1 1 13940 20180323134955
66.220.159.113 1 1 13940 20180305230647
173.252.92.213 1 1 13940 20180323214446
206.82.29.188 0 1 630147 
69.171.225.70 1 1 13940 20180305115643
173.252.93.17 2 2 27880 20180322193019
54.166.169.185 2 2 27880 20180322222532
173.252.91.252 1 1 13940 20180321195642
173.252.92.214 1 1 13940 20180314090932
66.220.152.140 1 1 13940 20180302164353
63.241.111.230 2 21 67242727 20180306134715
66.249.83.94 0 3 109759 
65.24.129.101 0 1 888647 
173.252.90.234 2 2 27880 20180314193843
202.46.54.31 1 1 13940 20180305185602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20180301 43 71 384124509 33
20180302 54 87 382598860 38
20180303 44 50 2777066 35
20180304 53 75 748536493 29
20180305 50 87 260189977 33
20180306 68 202 1094911768 43
20180307 48 109 336606283 36
20180308 50 104 480893954 39
20180309 53 94 450186792 45
20180310 25 33 2540680 25
20180311 28 31 543569 28
20180312 39 97 452723424 36
20180313 43 88 689149201 37
20180314 35 55 4195351 35
20180315 37 43 1520016 35
20180316 29 49 130782182 28
20180317 23 29 1603477 21
20180318 19 22 1268398 15
20180319 29 67 258667130 28
20180320 59 82 264378245 56
20180321 54 87 300332337 52
20180322 46 69 255969285 42
20180323 34 35 553375 31
20180324 9 59 889690180 6
20180325 9 33 303813358 5
20180326 7 13 1162286 7
20180327 7 63 386393131 5
20180328 9 64 892189150 6
20180329 5 9 610236 5
20180330 8 49 387351105 6
20180331 6 35 381019953 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 833
30s-2mn 4
30mn-1h 3
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 981 13424220 840 805
/2017%20assets/Headliner.ttf 42 22126608 5 40
END_SIDER
