AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2686                
POS_VISITOR 12359               
POS_DAY 29525               
POS_DOMAIN 3652                
POS_LOGIN 4198                
POS_ROBOT 4353                
POS_WORMS 4900                
POS_EMAILSENDER 5031                
POS_EMAILRECEIVER 5174                
POS_SESSION 30421               
POS_SIDER 30631               
POS_FILETYPES 5309                
POS_DOWNLOADS 5624                
POS_OS 5758                
POS_BROWSER 6112                
POS_SCREENSIZE 7750                
POS_UNKNOWNREFERER 7824                
POS_UNKNOWNREFERERBROWSER 9689                
POS_ORIGIN 10478               
POS_SEREFERRALS 10623               
POS_PAGEREFS 10797               
POS_SEARCHWORDS 11288               
POS_KEYWORDS 11440               
POS_MISC 2350                
POS_ERRORS 11499               
POS_CLUSTER 4054                
POS_SIDER_404 11626               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000034 20 4383 13646149957824
FirstTime 20160702204048
LastTime 20160731232957
LastUpdate 20160801013206 20 0 19 0 0
TotalVisits 542                 
TotalUnique 388                 
MonthHostsKnown 0                   
MonthHostsUnknown 416                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 42 966 8603460289 2 13 1130595
1 20 436 11117474694 0 4 543111
2 6 89 9579841714 4 13 1893317
3 15 359 10049125373 4 25 577341
4 7 145 8202055783 0 8 2676123
5 15 341 9343505591 1 9 2738509
6 8 254 8392909745 1 4 203993
7 34 476 10780365036 13 33 14899472
8 77 1952 17447060284 12 109 14616418
9 51 1757 20059786602 7 32 1188733
10 43 1208 15675351369 3 17 8561207
11 87 3056 21725541069 0 11 1665504
12 59 2041 18060826279 1 15 611343
13 50 1717 18999569548 2 14 322551
14 57 1770 22280999577 1 14 209588
15 55 1891 25090500241 0 15 1997583
16 119 3502 31628743898 12 199 22289245
17 66 1611 25855901797 2 51 14045099
18 69 1380 18195832636 0 28 2933916
19 65 1500 14368264154 5 42 12318413
20 63 1275 13504926848 0 42 8369478
21 94 2185 19328484839 2 30 1315843
22 119 3742 20009519136 2 78 2819883
23 65 1294 27818657152 0 81 1203942
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
us 1115 31727 194921145974
ca 73 1667 5139010444
in 25 669 2418576868
de 11 11 185464
jp 10 89 224019485
es 7 168 418504358
fr 6 6 1045183192
ie 6 6 118026
hk 6 89 523064289
sg 5 85 434653993
nl 5 88 523010879
gb 4 84 225168413
co 3 81 209168233
bg 3 86 522960908
ru 2 86 225489058
au 2 2 39342
rs 1 1 17106
lu 1 1 21194
mx 1 1 17106
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
googlebot 315 7014864 20160731081634 14
php 181 58808008 20160715075643 0
bot[\s_+:,\.\;\/\\-] 79 27313227 20160731014747 28
googlebot\-image 13 23110383 20160731222456 0
slurp 12 101296 20160721173413 2
unknown 7 210 20160731052747 7
[\s_+:,\.\;\/\\-]bot 5 1077714 20160730035842 0
ia_archiver 2 19701 20160709142016 1
curl 1 0 20160715090422 0
crawl 1 20028 20160715085913 0
bingpreview 1 21194 20160728064356 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
woff 94 6721752 0 0
js 3097 20914231 0 0
mp4 59 198824166097 0 0
ttf 3 366276 0 0
eot 15 790025 0 0
jpg 1666 3430183156 0 0
html 672 12320488 0 0
pdf 76 100492658 0 0
php 181 0 0 0
png 2081 259497843 0 0
woff2 321 18226380 0 0
css 26682 24128359 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/Sponsorship%20Handout.pdf 85 24 111889601
/BackgroundVideo.mp4 59 11349 204199577530
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 7439 192
linux 968 33
ios_ipad 135 4
Unknown 5532 21
macosx6 1 1
win8 2 2
linuxandroid 4229 193
macosx9 279 9
winunknown 1 1
winnt 7974 234
java 7 7
macosx5 1 1
ios_iphone 7670 215
macosx 10514 301
linuxubuntu 87 2
win8.1 622 20
macosx7 184 12
macosx8 76 5
winxp 581 31
winlong 18 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 77
samsung 11 0
chrome34.0.1847.76 88 3
chrome49.0.2623.87 199 6
chrome51.0.2704.103 17777 493
safari10.0 187 5
firefox7.0.1 9 1
chrome18.0.1025.133 2 2
chrome40.0.2214.115 2 1
firefox3.0.14 1 1
firefox44.0 92 3
chrome52.0.2743.60 264 6
chrome26.0.1410.65 71 2
chrome50.0.2661.102 178 6
chrome51.0.2704.90 1 1
safari8.0.8 158 2
chrome52.0.2743.62 107 2
chrome41.0.2227.0 1 1
Unknown 4048 17
iphone 2000 68
chrome54.0.2787.0 177 6
chrome49.0.2623.112 257 7
android 7 1
chrome30.0.0.0 8 3
opera38.0.2220.31 88 3
chrome48.0.2564.106 1 1
firefox12.0 2 2
chrome50.0.2661.89 173 5
firefox3.0.13 1 1
netscape5.0 10 8
chrome44.0.2403.119 1 1
chrome51.0.2704.79 87 2
chrome39.0.0.0 88 4
chrome37.0.2062.94 1 1
msie6.0 2 1
chrome52.0.2743.82 265 6
chrome53.0.2783.4 85 2
safari5.0.4 163 4
chrome37.0.0.0 1 1
chrome52.0.2743.33 83 2
firefox46.0 90 3
firefox47.0 1323 39
firefox28.0 1 1
msie7.0 1 1
chrome38.0.2125.102 80 2
chrome34.0.1847.137 1 1
chrome28.0.1500.71 5 3
chrome51.0.2704.84 504 12
chrome35.0.1916.153 1 1
safari 2054 59
firefox3.6.13 1 1
msie10.0 4 4
safari9.1 100 3
chrome46.0.2490.76 789 20
msie11.0 872 23
safari9.0 3918 99
chrome51.0.2704.81 2740 140
chrome46.0.2486.0 86 2
msie8.0 212 23
chrome43.0.2357.121 7 2
chrome51.0.2704.63 124 7
chrome50.0.2661.86 93 5
chrome41.0.2272.96 31 0
firefox3.6.8 218 6
chrome44.0.2403.133 1 0
chrome51.0.2704.106 3738 104
chrome46.0.2490.71 1 1
mozilla 1647 11
firefox29.0 6 1
firefox11.0 5 0
firefox38.0 89 2
firefox2.0.0.2 1 1
firefox36.0 1 1
chrome49.0.2623.75 9 1
safari9.1.1 778 20
msie9.0 2 2
chrome47.0.2526.106 90 3
chrome37.0.2049.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 27
RebelMouse/0.1_Mozilla/5.0_(compatible;_http://rebelmouse.com)_Gecko/20100101_Firefox/7.0.1 20160715090208
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20160719070905
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20160715101249
facebookexternalhit/1.1 20160705163628
Googlebot-Image/1.0 20160731223300
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20160719085355
Ruby 20160715090007
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160713174351
Mozilla/5.0_(compatible;_Yahoo!_Slurp;_http://help.yahoo.com/help/us/ysearch/slurp) 20160715075409
MetaCommentBot;_http://metacomment.io/about 20160717174744
Mozilla/5.0_(Android_5.0.2;_Mobile;_rv:47.0)_Gecko/47.0_Firefox/47.0 20160705190346
 20160731235904
Mozilla/5.0_(compatible;_PaperLiBot/2.1;_http://support.paper.li/entries/20023257-what-is-paper-li) 20160721084002
Jakarta_Commons-HttpClient/3.1 20160715085925
Mozilla/4.0_(compatible;) 20160711121913
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20160725142547
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20160722150402
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20160705213705
EventMachine_HttpClient 20160727212712
WhatsApp/2.16.6/i 20160711114817
LivelapBot/0.2_(http://site.livelap.com/crawler) 20160715085913
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20160705213327
Jakarta_Commons-HttpClient/3.0.1 20160721161323
Go-http-client/1.1 20160727031057
Mozilla/5.0_(compatible) 20160715091358
Mozilla/5.0_(compatible)_Feedfetcher-Google;(_http://www.google.com/feedfetcher.html) 20160715085031
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160715085937
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
 20160731235904
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20160703101345
MetaCommentBot;_http://metacomment.io/about 20160717174744
Jakarta_Commons-HttpClient/3.1 20160715085925
WhatsApp/2.16.6/i 20160711114817
LivelapBot/0.2_(http://site.livelap.com/crawler) 20160715085913
EventMachine_HttpClient 20160727212712
Google-HTTP-Java-Client/1.17.0-rc_(gzip) 20160721160303
Go-http-client/1.1 20160727031057
Jakarta_Commons-HttpClient/3.0.1 20160721161323
facebookexternalhit/1.1 20160705163628
Googlebot-Image/1.0 20160731223300
Java/1.7.0_101 20160715085932
Microsoft_Office_Word_2013 20160729102940
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160713174351
Ruby 20160715090007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 416 749
From1 6 6
From2 9 13
From3 240 262
From4 615 45290
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
bing 2 2
google 6 10
live 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 12
http://m.facebook.com 127 127
https://www.facebook.com 93 97
https://t.co/oI9FG1lAXf 6 6
http://lm.facebook.com/lsr.php 3 3
http://buff.ly/29Vc3KS 2 2
http://sucuri.net 2 18
https://t.co/fUeOX4jNyS 2 2
http://l.facebook.com/lsr.php 1 2
https://twitter.com 1 1
http://buff.ly/29VbSiK 1 1
https://www.linkedin.com 1 1
http://rebelmouse.com 1 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 54 1398302
416 4 1256
404 138 244536
301 2 488
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 10
/images/uploads/JDBrown.png 4 http://ycphacks.io/
/404testpage4525d2fdc 1 http://sucuri.net
/apple-touch-icon.png 4 -
/images/uploads/thiel.jpg 1 http://ycphacks.io/
/apple-touch-icon-120x120-precomposed.png 2 -
/404javascript.js 1 http://www.google.com/url/
/ico/favicon.png 120 -
/images/uploads/thielfellowship.png 2 http://ycphacks.io/
/apple-touch-icon-120x120.png 2 -
/images/uploads/github.png 1 http://ycphacks.io/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 416
174.49.219.132 257 14432 53368562084 20160731232957
98.237.113.155 54 1706 5053966562 20160731155347
74.212.42.241 29 1279 2696905474 20160726123708
74.212.43.240 19 805 1816846046 20160728141715
96.80.17.193 16 685 1243571514 20160728101042
8.20.70.240 15 693 1579802347 20160721222723
74.212.43.241 13 533 1264459761 20160724130209
73.64.94.178 13 508 1499471300 20160731215139
8.20.70.241 12 453 1220148269 20160724214651
73.187.119.141 12 442 920397072 20160729114429
73.130.107.82 12 1190 989062184 20160725233242
74.212.42.240 10 363 1355609049 20160722114748
54.198.37.177 8 8 0 20160715075841
106.222.52.76 8 200 1031560504 20160706004041
73.175.145.245 7 305 454353798 20160727111524
173.163.109.9 7 349 1574504860 20160715071623
74.212.43.242 7 407 676899516 20160722105249
104.129.196.114 6 179 433545061 20160714112419
100.34.227.55 6 257 675567773 20160720051143
69.143.172.226 6 83 210595956 20160705222814
70.192.216.247 5 59 296268803 20160722201211
69.116.122.123 5 180 625159396 20160719223848
72.66.80.142 5 174 434076147 20160707094225
68.134.245.147 5 178 431772295 20160721220353
174.55.19.9 5 200 555840176 20160719190515
172.56.8.41 1 1 17106 20160705185501
73.130.233.77 2 86 223947796 20160714164038
70.196.197.223 1 5 405185869 20160706081139
66.249.83.231 1 52 105052408 20160707090620
64.74.215.54 2 71 194480 20160707044938
81.3.129.2 2 90 225489058 20160729030327
166.137.244.107 0 2 65539 
66.249.91.79 2 2 40056 20160715085031
162.229.184.77 3 93 209500711 20160706084520
72.5.65.215 2 18 261400 20160708105800
106.220.24.61 2 82 14919626 20160706225228
98.215.2.89 4 10 311149479 20160705205756
172.56.40.166 3 88 521697 20160705005823
174.112.156.157 3 89 208414753 20160705195716
99.44.133.138 2 88 224927054 20160721184815
107.77.111.81 1 1 17106 20160705221429
66.235.17.66 3 90 209409059 20160705222120
150.70.173.44 1 1 17106 20160705234444
24.190.91.195 1 1 19671 20160706205246
222.165.105.31 3 6 209021881 20160705210509
70.209.137.213 1 1 17106 20160706042045
73.154.184.71 2 89 421564386 20160706230234
104.129.196.121 3 91 209502519 20160706141056
104.254.217.32 3 6 208605781 20160705205024
54.227.199.172 3 5 108771 20160727123031
204.15.175.67 3 90 209746116 20160705165657
207.107.159.66 3 89 208431607 20160705230930
220.227.40.29 1 1 17106 20160705223421
73.129.92.29 1 1 17106 20160705175138
150.70.188.170 1 1 19738 20160706155825
173.63.242.210 1 1 17106 20160706003143
54.211.210.78 0 2 13419800 
24.147.188.144 1 1 17106 20160705233952
199.119.233.184 2 28 104569508 20160705175048
66.220.145.243 1 14 104749730 20160705163632
73.79.234.239 2 94 224968433 20160712101431
73.175.53.166 2 96 223980154 20160713125007
207.11.113.23 1 1 17106 20160705190413
73.12.28.202 3 89 207679893 20160705163928
75.97.125.77 4 176 657532611 20160709132449
150.70.188.178 2 2 37134 20160715074532
54.91.158.214 1 1 21194 20160727130318
8.20.70.247 2 86 224310664 20160706161510
63.241.111.230 4 189 1080975520 20160727123000
216.134.240.153 3 92 211251555 20160705163851
50.149.111.36 3 6 208631760 20160705233900
108.45.164.148 2 91 432407552 20160709133138
199.168.243.252 4 161 332869354 20160708114219
150.70.173.57 1 1 21194 20160727122509
24.130.139.233 1 1 17106 20160706050341
24.9.217.32 2 87 223963126 20160706201639
54.87.115.37 1 9 14710363 20160715090207
75.70.130.60 2 2 34212 20160706083204
68.121.160.161 1 1 20028 20160715085917
66.220.145.244 1 27 40779 20160705163632
73.64.107.32 2 85 223690025 20160706202258
98.223.188.44 3 93 209506551 20160705220258
74.115.237.100 3 91 209782668 20160705164329
172.56.42.175 3 87 456160 20160705222354
50.185.134.41 3 6 209029181 20160705205017
8.20.70.248 2 76 209215703 20160722090122
66.102.6.133 0 1 6709900 
209.42.131.116 3 93 209510931 20160705163814
66.249.83.225 0 3 6785036 
73.230.3.72 2 87 225405839 20160721162452
95.45.252.2 3 3 59013 20160707015855
174.113.242.63 1 1 17106 20160705203303
50.204.59.254 2 87 225387573 20160720083853
66.87.98.67 3 87 456160 20160705181347
98.224.242.0 2 114 224945240 20160706192952
199.71.141.201 1 1 17106 20160706072730
104.130.4.166 4 7 209036254 20160706001121
50.184.69.143 1 1 17106 20160706105048
69.143.172.64 1 1 17106 20160705211953
67.181.135.229 3 92 210362201 20160705164907
146.185.134.102 1 1 0 20160715090007
54.225.104.196 1 1 17106 20160705213327
198.27.82.109 0 1 10000 
66.253.183.210 2 2 34212 20160705230338
66.176.181.114 0 13 16334710 
71.47.23.196 3 90 210657916 20160705231341
54.151.42.39 3 3 0 20160721160303
52.49.79.6 2 2 0 20160715085913
209.95.50.94 4 92 210521310 20160705164104
72.5.65.214 3 89 385423 20160708212051
70.215.85.32 0 2 104398850 
209.213.172.131 3 94 227525041 20160719092904
104.220.172.90 3 93 209509471 20160705174825
188.40.62.82 1 1 21194 20160727115315
182.64.145.215 0 1 181027 
130.126.255.81 3 90 209367045 20160705164607
73.15.89.94 1 71 124023 20160708105756
70.213.10.57 3 87 456160 20160705215553
67.171.182.87 1 1 17106 20160705220853
166.137.14.125 2 91 635882703 20160713143456
8.20.70.243 2 101 1791183939 20160707085458
173.67.184.10 2 96 510144738 20160728003151
46.193.139.12 1 1 56780 20160705190154
207.107.66.186 1 46 208244382 20160705211908
66.102.8.150 0 29 7827255 
52.87.172.14 1 1 20576 20160721160310
74.212.43.248 1 8 14528716 20160713071415
73.71.221.249 3 89 209408533 20160705180434
66.87.78.158 1 1 17106 20160705213213
174.55.140.165 2 89 225229538 20160708225108
173.12.57.73 2 86 223755217 20160708111158
38.99.82.193 3 75 374796 20160716030811
88.198.36.15 2 2 20028 20160715085937
66.249.83.234 2 49 14522879 20160708114254
99.235.199.154 2 84 223869079 20160707084602
74.72.188.4 3 92 418435634 20160705164111
62.255.147.66 2 85 225131636 20160706214620
96.83.66.29 2 33 104609221 20160705225014
66.102.8.156 1 28 111319672 20160715084903
45.62.219.164 0 1 181027 
99.66.228.231 1 1 17106 20160705232228
70.193.242.178 1 1 17106 20160705164030
172.56.2.145 4 169 442945710 20160711211701
24.114.69.85 1 1 17106 20160705175956
50.18.94.121 2 2 0 20160715085913
66.87.138.179 3 88 209268939 20160705205304
75.97.122.138 2 2 34212 20160706052628
150.129.120.6 4 179 952260125 20160726021323
192.81.128.31 3 19 118218 20160711073713
66.220.145.246 1 47 342306 20160705163630
50.76.18.117 2 90 433630612 20160711115006
71.198.25.55 4 98 418480817 20160705232132
52.21.173.16 1 1 20576 20160721160307
54.244.102.245 1 1 21194 20160727115303
74.212.42.242 1 9 15792617 20160714075415
66.102.6.197 0 3 5156 
97.87.12.49 1 1 17106 20160706015512
73.79.232.202 2 94 166429307 20160728190059
98.169.137.203 1 7 49011 20160706081142
24.115.181.187 3 109 525990870 20160717180629
104.179.117.117 1 1 17106 20160705193546
66.102.6.79 2 54 441957 20160715084846
71.187.25.137 1 1 21194 20160731052748
73.16.17.224 3 11 301589735 20160705210143
54.201.143.242 1 1 20028 20160715085932
76.253.0.238 2 2 34212 20160705221759
193.109.199.89 1 1 19671 20160707013359
76.238.177.127 3 100 223335463 20160705231407
66.249.91.80 1 1 20028 20160715084718
104.129.196.120 2 88 226004094 20160708114549
98.194.39.178 3 89 209280010 20160705184906
99.13.52.243 1 1 17106 20160705184428
72.76.207.114 0 1 1266327 
98.114.204.54 2 85 119779489 20160708130511
50.185.228.113 3 88 209267711 20160705234845
173.73.71.25 2 1366 67167169650 20160707004253
152.97.134.193 3 3 51318 20160706010203
23.96.208.137 3 3 60632 20160721160308
76.10.128.77 2 81 120969384 20160721212232
70.214.65.147 1 1 17106 20160705171303
103.246.38.196 2 2 76451 20160711100656
87.118.135.65 3 94 522960908 20160704051015
146.186.88.182 1 85 328477762 20160708152841
64.74.215.90 2 71 194480 20160707045609
174.106.24.65 1 1 17106 20160705191352
104.129.196.84 4 93 528037658 20160711114907
166.137.118.113 1 1 17106 20160705164754
108.238.129.63 1 1 17106 20160705225555
98.23.208.55 3 89 209286847 20160705164723
199.168.243.192 0 10 104558125 
70.214.103.228 3 94 305656791 20160705175550
71.75.10.110 3 89 209106340 20160705194934
72.142.18.42 3 90 209395919 20160705175702
213.198.239.51 1 1 17106 20160705164338
66.102.8.153 1 25 272648 20160715084910
173.10.132.133 3 89 105250486 20160706002017
72.80.103.76 3 92 336616721 20160705164501
94.228.142.20 1 1 15601 20160703194954
117.192.224.26 3 91 210044812 20160705213906
66.249.83.229 1 6 7868356 20160715084702
66.112.227.200 3 90 210150604 20160705165604
104.129.196.111 4 172 523470193 20160708141431
66.102.6.80 1 51 7422207 20160715084840
135.0.87.163 3 89 209281513 20160705200146
157.127.239.146 2 87 301672176 20160708111312
66.249.91.197 1 1 20028 20160715085233
67.246.32.180 1 1 17106 20160705212311
182.77.65.219 3 90 209413631 20160706095133
24.185.185.57 2 83 214836201 20160706192254
189.186.105.98 1 1 17106 20160705184551
81.38.30.214 4 85 209168417 20160705190928
150.70.188.168 1 1 17106 20160705195820
104.129.196.70 2 121 227391216 20160711103412
130.211.62.84 1 1 20028 20160715101249
199.246.40.54 2 87 225380234 20160721165348
108.58.81.74 3 90 208398926 20160705213836
142.4.218.201 1 1 17106 20160705181605
108.29.34.174 1 1 17106 20160705204047
73.206.192.127 1 1 17106 20160706010132
98.161.3.251 0 2 181553 
135.23.249.88 2 85 223839940 20160706221159
192.77.143.153 4 179 449957234 20160728152028
24.18.131.58 3 91 209467652 20160706000714
122.177.223.77 1 1 17106 20160706022414
91.121.83.118 1 1 21194 20160727214038
173.252.115.11 1 1 0 20160705163628
128.180.145.78 2 2 34212 20160705233312
104.129.194.128 3 89 209434998 20160706125329
83.71.247.36 3 3 59013 20160706222431
66.102.6.81 1 50 35947719 20160715084844
52.91.139.55 1 1 0 20160715075626
54.212.172.25 3 82 16377707 20160727115341
66.177.2.5 2 88 225469262 20160722223041
66.44.33.193 3 94 209575007 20160705230729
166.137.90.77 2 83 14985163 20160708132636
70.194.93.83 0 1 1253763 
166.137.12.26 3 93 209514395 20160705164352
175.159.120.51 1 1 17106 20160705224820
76.111.126.211 4 90 209396038 20160703101358
133.218.3.222 2 85 223869525 20160708055551
190.157.207.96 3 84 209168233 20160705185019
66.249.91.193 0 2 13419800 
166.170.0.32 0 2 65537 
202.166.38.177 2 91 225632112 20160722011915
50.246.72.141 2 85 223134122 20160714131224
99.224.182.100 1 1 17106 20160705174803
96.241.133.174 4 204 718105831 20160718003122
167.114.250.3 1 1 21194 20160727031057
72.136.175.43 3 10 299208728 20160705174421
174.61.19.205 3 90 210161956 20160705170451
52.2.87.92 1 1 20028 20160715085925
100.3.108.161 1 1 17106 20160706080435
99.43.40.95 3 89 209339448 20160705174813
198.137.214.36 2 81 15198051 20160711100657
66.87.82.15 2 60 318949839 20160712183921
162.254.108.200 2 85 223815440 20160708111222
172.56.6.197 1 1 17106 20160706041712
130.76.96.149 2 89 330039700 20160726140042
108.35.10.104 3 91 209782668 20160705212151
70.215.83.136 3 92 18022216 20160726152802
174.104.212.4 2 2 34212 20160706000506
50.180.204.27 1 1 17106 20160705181900
24.157.77.70 3 89 208484517 20160705183159
220.239.105.118 2 2 39342 20160708040649
100.1.133.181 3 91 209455972 20160705175751
76.171.96.94 3 91 210822254 20160705182117
100.37.136.219 2 2 34212 20160705212536
70.212.11.181 3 97 535021121 20160705180619
108.85.54.131 3 90 313875990 20160705231942
70.215.81.145 2 91 320075240 20160722133245
216.134.253.33 1 1 17106 20160706083719
107.216.238.233 3 240 637296430 20160705164147
199.116.169.254 2 2 76451 20160709225806
46.4.78.67 1 1 21194 20160727130332
94.5.31.167 1 1 17106 20160705180451
94.228.130.163 3 94 522995278 20160706074004
24.4.32.193 3 101 1019944112 20160705192509
74.73.55.114 0 83 382272 
66.229.22.98 2 86 225121908 20160707210533
70.192.64.218 1 2 22245 20160731084547
100.1.72.247 1 1 17106 20160705175848
24.52.212.20 3 89 209242093 20160705171330
50.200.158.146 2 78 223867514 20160715093959
96.83.66.44 1 55 460238 20160705225014
24.130.149.125 3 132 2300733202 20160705230804
70.215.73.88 3 30 208826632 20160704154720
52.25.108.57 1 2 22442 20160731070822
50.67.190.44 1 1 17106 20160706064951
199.201.64.3 0 28 104740869 
161.69.163.20 1 1 19671 20160707015403
73.64.153.98 2 87 225324159 20160711202755
150.70.173.40 1 1 17106 20160705184737
73.246.24.16 3 89 105250486 20160705164426
216.165.95.75 3 94 209572587 20160705200544
24.5.86.10 1 1 17106 20160705202156
143.89.188.4 3 92 522970732 20160706023107
104.57.90.21 3 95 404020673 20160706001123
70.212.6.181 2 92 379565399 20160725185636
98.144.130.12 3 93 209509471 20160705220025
172.110.61.145 3 85 209079699 20160705174311
65.156.210.234 1 1 17106 20160705182827
98.207.110.123 2 2 34212 20160706022700
212.117.180.21 1 1 21194 20160727115524
75.23.230.112 3 90 266503245 20160705175215
99.7.168.224 1 1 17106 20160705201536
131.94.186.24 3 75 209197140 20160705190737
150.70.188.166 1 1 20576 20160721160412
192.232.168.213 2 99 224842364 20160715215541
72.90.251.36 1 1 17106 20160705183051
67.84.97.108 0 1 181027 
199.201.64.2 3 61 104669179 20160705230823
23.240.162.214 1 1 17106 20160705172230
70.35.217.12 3 92 210563669 20160706150539
199.91.135.164 1 1 56780 20160711100656
68.40.224.232 1 1 17106 20160705220038
73.69.148.240 2 87 431762850 20160715072321
66.87.81.63 2 89 417223213 20160711131200
89.225.196.228 1 1 17106 20160706133739
24.5.244.160 3 89 209017253 20160706002814
74.212.42.252 2 86 224606149 20160711062944
24.153.39.73 2 93 225572287 20160728091246
144.76.22.169 1 1 20576 20160721160305
70.208.65.240 2 90 225550960 20160721173558
70.193.49.90 1 1 17106 20160706031352
223.238.40.34 1 72 128719 20160705193006
64.74.215.162 2 16 92676 20160706140723
172.250.202.234 2 2 34212 20160705220933
100.33.106.9 3 90 209313836 20160705163954
176.9.137.165 1 1 21194 20160727212712
174.57.241.158 2 144 409550632 20160708143150
70.215.65.240 2 82 210474295 20160729143756
98.158.171.178 1 1 17106 20160705190511
70.215.82.174 2 83 119415256 20160708112623
64.74.215.164 2 16 92676 20160705190621
100.15.121.238 3 91 314293024 20160705180052
67.170.221.245 1 54 70214 20160706135707
50.175.129.137 1 1 17106 20160705221633
166.170.0.83 3 87 456160 20160706063355
70.215.0.126 3 91 209315661 20160705173902
66.180.181.170 3 89 209391806 20160706070658
38.99.8.51 2 83 223747949 20160706155708
69.14.80.179 3 89 206477071 20160705215501
216.191.53.202 2 43 153610 20160705211908
122.176.222.47 1 1 17106 20160705201002
184.97.212.5 3 89 209183503 20160705163752
72.205.55.128 3 7 209032627 20160705235502
104.129.196.115 4 173 658889798 20160711114030
216.239.124.44 3 89 209398273 20160705164915
75.156.195.128 3 89 105250486 20160706052802
99.253.149.94 1 1 17106 20160706001339
66.102.6.253 0 6 13446731 
68.91.150.129 3 93 209490363 20160705215107
172.56.15.101 1 1 17106 20160705171852
67.168.29.74 1 1 17106 20160705171409
54.173.35.122 1 1 20028 20160715091358
73.194.175.140 2 89 225419730 20160726112228
67.184.165.114 3 91 209782668 20160705215404
131.94.186.12 3 91 314071076 20160705165232
184.175.29.245 3 89 209404153 20160705211723
162.242.1.91 1 10 313430135 20160705191215
162.229.56.153 2 235 434922641 20160726151555
66.249.91.253 1 3 11022797 20160715084809
54.204.20.249 0 1 181027 
74.105.43.152 1 1 17106 20160705165657
70.193.53.239 1 1 17106 20160705204101
144.76.198.100 1 1 21194 20160727123014
199.201.64.129 2 87 224961132 20160706191151
172.56.3.21 0 4 209088043 
76.14.184.227 3 92 418435634 20160706032606
209.140.42.62 0 2 2114 
73.79.232.135 0 5 210041724 
130.126.255.153 1 1 17106 20160705175607
70.192.71.147 3 93 298033768 20160705163655
67.80.51.185 1 1 17106 20160705210533
108.119.219.104 1 1 17106 20160706051216
129.97.8.191 3 94 628402253 20160705165835
107.14.54.8 1 1 17106 20160705195600
70.51.157.89 2 2 34212 20160706085647
173.33.251.205 3 89 209511432 20160706073847
73.187.200.167 2 85 223861720 20160706192034
144.76.22.197 1 1 20028 20160715085915
208.184.112.74 1 1 21194 20160727115500
73.79.233.25 2 5 209104774 20160720195415
38.99.82.192 1 4 129375 20160716083121
64.74.218.84 2 71 194837 20160715090608
188.40.45.150 2 2 20028 20160715084947
70.51.159.46 1 1 17106 20160706000805
54.185.65.161 3 83 16399243 20160727130359
150.135.210.209 1 1 20028 20160715085912
68.205.165.27 2 85 223847597 20160715215625
46.193.137.195 3 18 1045088112 20160705185510
50.200.5.117 3 90 207387315 20160705171731
66.249.83.237 1 66 119286471 20160708114256
209.48.35.55 2 82 119708409 20160711121915
217.127.237.178 3 90 209335941 20160702224910
98.163.106.20 1 1 17106 20160705212836
65.93.96.93 3 89 208880221 20160705170540
73.187.52.45 0 1 582480 
73.136.104.80 5 338 644730889 20160708095552
68.70.61.125 3 92 418370098 20160705213220
182.64.162.233 1 1 17106 20160706034220
71.225.0.159 2 86 225549806 20160720083046
50.46.158.233 3 87 209602065 20160706000816
66.215.180.131 2 102 311484995 20160706195236
131.107.174.146 0 1 181027 
98.253.165.151 3 90 210347376 20160705181000
192.171.33.231 4 24 488412551 20160705213030
128.141.174.242 0 17 1242864366 
99.232.203.163 3 89 208971015 20160705223743
174.59.218.147 2 91 225406810 20160726123601
52.90.157.180 1 1 0 20160721161323
73.187.94.122 1 7 208804379 20160722172124
199.30.228.139 1 1 17106 20160706051803
144.76.22.8 1 1 20028 20160715074321
50.131.40.217 3 89 209223652 20160705204841
74.212.42.249 2 106 1364437468 20160707132318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20160702 34 865 4621806621 4
20160703 25 607 2614472929 5
20160704 15 372 2270973914 5
20160705 401 8224 54251917486 175
20160706 170 4240 25903244008 76
20160707 35 1127 145274411757 19
20160708 41 1619 6929079450 24
20160709 8 245 1301951629 4
20160710 2 80 435017461 1
20160711 35 1114 7053767883 17
20160712 14 541 2779577268 5
20160713 19 679 3023898777 9
20160714 9 332 1428680103 5
20160715 63 1103 5789125299 41
20160716 6 161 1270288355 3
20160717 1 19 209511721 1
20160718 28 1157 6025590332 11
20160719 62 2323 11614254964 13
20160720 35 1201 6849700278 16
20160721 87 3075 12827798320 22
20160722 25 752 5074048549 16
20160724 11 496 1911019170 6
20160725 17 672 3885152837 8
20160726 35 1387 6495827106 12
20160727 30 525 2505870837 18
20160728 23 958 5431756870 10
20160729 12 420 2164481555 5
20160731 43 653 75354199371 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 12
1h+ 6
15mn-30mn 4
30s-2mn 12
2mn-5mn 9
5mn-15mn 10
0s-30s 489
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 7
/ 672 12320488 522 199
/fonts/fontawesome-webfont.woff2 321 18226380 6 200
/js/contact-form.php 181 0 10 64
/fonts/fontawesome-webfont.woff 94 6721752 2 68
/fonts/fontawesome-webfont.eot 12 729020 1 9
/bootstrap/fonts/glyphicons-halflings-regular.eot 3 61005 0 0
/fonts/fontawesome-webfont.ttf 3 366276 1 2
END_SIDER
