AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202105 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2682                
POS_VISITOR 20149               
POS_DAY 30930               
POS_DOMAIN 3560                
POS_LOGIN 4126                
POS_ROBOT 4281                
POS_WORMS 6199                
POS_EMAILSENDER 6330                
POS_EMAILRECEIVER 6473                
POS_SESSION 31750               
POS_SIDER 31939               
POS_FILETYPES 6608                
POS_DOWNLOADS 6921                
POS_OS 7076                
POS_BROWSER 7393                
POS_SCREENSIZE 8973                
POS_UNKNOWNREFERER 9047                
POS_UNKNOWNREFERERBROWSER 9764                
POS_ORIGIN 10098               
POS_SEREFERRALS 10239               
POS_PAGEREFS 10464               
POS_SEARCHWORDS 10963               
POS_KEYWORDS 11115               
POS_MISC 2346                
POS_ERRORS 11174               
POS_CLUSTER 3982                
POS_SIDER_404 11346               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210601011157 3878 1084112 14039854292188
FirstTime 20210501020825
LastTime 20210531201925
LastUpdate 20210601044026 3878 3817 59 1 0
TotalVisits 290                 
TotalUnique 250                 
MonthHostsKnown 0                   
MonthHostsUnknown 293                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 58 124039116 58 155 9811785
1 27 61 140270801 142 266 5557577
2 12 14 12617265 99 220 5011464
3 15 16 1021736 39 69 816859
4 9 11 1545341 28 52 1080389
5 9 15 1001264 89 189 2644199
6 31 31 35130098 44 77 1999748
7 34 44 58406975 45 87 2017712
8 33 35 183800 163 322 6493120
9 13 16 695014 39 63 39547231
10 84 99 92429868 17 68 961471
11 18 21 945848 36 87 1513655
12 15 45 13239065 29 98 3908298
13 28 50 58558353 40 71 19223489
14 54 94 138793287 42 72 1937267
15 30 53 29786790 41 73 788732
16 38 48 21940626 36 82 4072190
17 29 31 65317 62 110 2180591
18 41 44 15908627 43 108 4510905
19 28 32 14976802 49 160 10256117
20 16 16 69836 88 162 25539107
21 30 33 727220 37 81 2109050
22 46 61 15129779 47 99 4869166
23 47 47 89632 45 76 1104796
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 404 543 321090641
unknown 97 97 23499
cn 64 163 73820379
br 44 44 47044
ru 12 12 34711
lv 12 12 172224
de 12 12 58929
nl 9 19 15424349
eu 7 7 19471
ca 6 8 1969786
ua 5 5 71760
sc 2 3 505172
tr 4 4 20176
gr 5 5 48188
hn 3 4 519524
fr 4 4 63095
in 4 18 3254053
dk 3 3 43056
gb 4 4 6311632
id 1 1 4176
vn 1 1 4176
bg 0 2 337960
ie 1 1 14352
se 3 3 15132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 46
baidu 317 27563732 20210529224431 0
AhrefsBot/ 240 1217534 20210531220903 73
bingbot/ 207 28047998 20210531173615 44
Googlebot/ 157 801425 20210531102652 59
MSIE[\x20]6 113 1612468 20210531031556 0
MJ12bot/ 56 109682 20210531195700 28
bot[\s_+:,\.\;\/\\-] 52 229450 20210526073900 14
YandexBot/ 45 270068 20210531023700 23
SeznamBot/ 26 4519242 20210531083215 12
Applebot/ 23 140731 20210531200635 13
Googlebot\-Image/ 14 1831505 20210531105107 0
^Mozilla/(.*)Beta[\x20]\(Windows\) 3 43056 20210530083226 0
no_user_agent 8 236674 20210531221530 0
oBot/ 15 40779 20210531151611 7
MSIE[\x20]5 17 1014407 20210528221326 0
DotBot/ 12 687765 20210526063905 7
netEstate[\x20]NE[\x20]Crawler 3 10149 20210529060327 1
yeti 8 58126 20210515212244 1
drupal 1 14352 20210530201116 0
Yahoo![\x20]Slurp 1 0 20210530222745 0
Mail\.RU_Bot/ 20 3256817 20210529073034 10
SemrushBot/ 2 5105 20210527224518 1
custo 16 229632 20210529060419 0
SurdotlyBot/ 1 5044 20210511073925 0
^mozilla\/5\.0$ 6 366 20210531084943 6
ltx71 1 61 20210515103712 1
crawl 8 20420 20210527003042 4
CCBot/ 6 484958 20210511014811 3
BLEXBot/ 12 15819 20210516200542 8
KomodiaBot/ 1 14352 20210511175144 0
MSIECrawler 5 71760 20210513195420 0
Googlebot\-Video/ 3 57314298 20210524130810 0
360Spider 15 75660 20210528064112 0
Sogou[\x20]web[\x20]spider/ 1 61 20210520045122 1
unknown 14 812 20210529152340 14
YisouSpider 13 1087002 20210526231935 0
DuckDuckGo\-Favicons\-Bot/ 4 86804 20210529160852 0
dataprovider\.com 19 1467037 20210509070510 1
link 3 15132 20210529212025 0
python 10 45503 20210527021222 0
spbot/ 16 1580565 20210508024434 0
MSIE[\x20]2 5 71760 20210531141916 0
MSIE[\x20]3 6 86112 20210524164645 0
yandex 1 38358 20210517051652 0
facebookexternalhit/ 18 1137240 20210531142103 1
nbot 2 5105 20210516024622 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 14
css 112 312707 0 0
png 62 7673044 0 0
ttf 15 6798476 0 0
env 1 107 0 0
pdf 7 4317598 0 0
cust 1 107 0 0
json 4 428 0 0
php 25 2352 0 0
mp4 24 284820611 0 0
html 389 2228892 0 0
jpg 63 5017381 0 0
xml 267 23515 0 0
Unknown 4 428 0 0
php_1 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/images/BGVideo.mp4 30 60 477553247
/Sponsor_Packet_2018.pdf 10 0 4764680
/Sponsorship2017.pdf 6 0 5805774
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
linuxandroid 139 30
winxp 10 8
macosx11 6 6
winlong 10 10
ios_iphone 78 19
win2000 6 6
winunknown 2 2
win2003 6 6
macosx9 7 7
win8 21 16
ios_ipad 1 1
winnt 1 1
linux 182 148
win7 24 24
macosx 66 28
macosx10 3 1
win10 452 379
Unknown 20 14
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 74
firefox57.0 2 2
webcapture 2 2
chrome37.0.2062.117 1 1
chrome34.0.1847.137 4 4
chrome88.0.4240.193 160 160
chrome81.0.4044.129 9 9
chrome85.0.4183.121 23 21
chrome83.0.4103.97 95 95
chrome58.0.3029.110 5 5
chrome42.0.2311.90 9 9
opera7.60 3 3
chrome90.0.4430.212 59 6
chrome68.0.3427.1 5 0
firefox59.0 1 1
msie7.0 18 18
safari14.0.3 34 4
opera63.3.3216.58675 17 2
firefox79.0 1 1
chrome73.0.3683.103 1 1
chrome90.0.4430.93 42 4
chrome88.0.4324.190 2 2
chrome88.0.4324.96 10 2
chrome89.0.3945.117 1 1
firefox72.0 6 6
chrome76.0.3809.132 81 81
chrome78.0.3904.62 81 31
chrome63.0.3239.132 9 9
chrome60.0.3112.107 5 5
firefox45.0 2 2
chrome75.0.3765.0 19 3
mozilla 10 4
netscape5.0 2 2
firefox80.0 1 1
chrome64.0.3282.186 20 15
chrome35.0.1916.47 2 2
chrome84.0.4147.105 3 3
chrome73.0.3683.90 1 1
safari 1 1
safari11.0 43 12
android 1 1
firefox52.0 5 5
safari12.0 1 1
chrome71.0.3578.98 2 2
chrome88.0.4324.104 3 0
chrome57.0.2987.108 28 0
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome51.0.2704.84 1 1
chrome83.0.4103.61 1 1
chrome74.0.3729.169 3 3
msie9.0 11 11
Unknown 14 14
firefox11.0 2 0
opera62.0.3331.99 3 3
firefox82.0 2 1
firefox84.0 1 1
opera8.00 3 3
safari10.0 8 8
chrome76.0.3809.100 2 2
chrome78.0.3904.108 76 63
chrome44.0.2403.155 2 0
chrome80.0.3987.149 3 3
firefox67.0 10 10
chrome79.0.3945.88 1 1
chrome74.0.3729.131 2 2
chrome62.0.3202.84 1 1
chrome45.0.2454.94 1 1
chrome89.0.4389.82 28 8
safari4.0.4 1 1
opera11.50 1 1
chrome88.0.4324.146 4 4
chrome79.0 17 17
chrome65.0.3325.109 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210512142333
SEMrushBot 20210523132646
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529093911
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210522064106
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210508141643
Go-http-client/1.1 20210529224430
fasthttp 20210506171930
Mozilla/5.0_(compatible;_spbot/4.0b;__http://www.seoprofiler.com/bot_) 20210508024435
Mozilla/5.0_(compatible;_Dataprovider.com) 20210509070510
IDBTE4M_CODE87 20210505005423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20210523132646
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210529093911
fasthttp 20210506171930
Go-http-client/1.1 20210529224430
IDBTE4M_CODE87 20210505005423
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 707
From1 0 0
From2 20 26
From3 38 38
From4 32 264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_it 1 1
www_google_co_in 1 1
www_google_com_hk 9 9
www_google_com 9 15
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://sg.shuct.net/cache/Google/en/ycphacks.io 10 10
https://dverirespekt.ru 6 6
https://rupostindex.com 3 3
http://regionshop.biz 3 3
https://www.mosrif.ru/produktsiya/lestnitsy 3 3
https://my-dentistry.com 3 3
https://instrumentator.ru 3 3
https://credit.co.ua 3 3
https://sexkvartal.com 2 2
http://arq.fineblog.top 1 1
http://mirht.myra.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 8
403 2 16315
503 4 225365
206 4 28704
400 8 450134
499 2 0
444 102 0
404 1139 21668767
301 3 707
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 335
/blog/wp-includes/wlwmanifest.xml 1 -
/site/get-hq 1 -
/wordpress/ 2 -
/public/web/js/add/com.js 4 -
/Public/mobile/js/config.js 4 -
/site/wp-includes/wlwmanifest.xml 1 -
/api/system/system/config/get 3 -
/api/stock/getSingleStock.do 4 -
/web/ 1 -
/myConfig.js 4 -
/config 5 -
/install/ 1 -
/index.php/sign 3 -
/m.api 5 -
/cscpLoginWeb/scripts/public.js 2 -
/css/view/main/goin.css 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/static/login/js/lk/order.js 3 -
/getLocale 1 -
/Templates/user/finance/css/userPay.css 1 -
/JS/loginstatus.js 1 -
/admin/sxd/sxd.js 1 -
/Front/User/UserLogin.html 2 -
/public/web/css/add//index.css 3 -
/admin/dumper/sxd.js 1 -
/test/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/index.php/Wap/Api/getBanner 3 -
/static/home/css/css.css 3 -
/room/script/face.js 2 -
/.git/info/refs 1 -
/mobile/config.js 4 -
/wp-login.php 1 -
/index.php/Wap/Api/getSystemNotice 4 -
/Home/GetAllGameCategory 3 -
/base/exchange_index/changepwdfirst 2 -
/js/common.js 4 -
/web/api/getBanner 1 -
/wp-content/db-cache.php 4 -
/infe/rest/fig/advertise/common.json 1 -
/Pc/Lang/index.html 4 -
/home/GetQrCodeInfo 2 -
/api/config-init 5 -
/static/data/configjs.js 3 -
/license.txt 1 -
/public/js/global.js 1 -
/Public/home/js/fukuang.js 4 -
/static/data/thirdgames.json 3 -
/ads.txt 68 -
/old-index.php 1 -
/dump/sxd.js 1 -
/m/allticker/1 3 -
/register.asp 3 -
/v2/ 1 -
/locale/Goex/zh/common.js 2 -
/api/wallet/redDetail 2 -
/other/codepay/js/codepay_util.js 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sxd/sxd.js 1 -
/cscpLoginWeb/app/home 5 -
/images/uploads/maple.png 1 -
/js/base1.js 1 -
/old-wp/ 1 -
/statics/js/API.js 2 -
/account/login 3 -
/Public/home/common/js/index.js 3 -
/common/template/lottery/lecai/css/style.css 2 -
/css/all.css 5 -
/ff/css/cssy.css 3 -
/Content/css/wzwstylel.css 2 -
/files/pub_reset.css 4 -
/Css/index.css 5 -
/site.js 3 -
/ajax/allcoin_a/id/0 2 -
//vendor/.env 1 -
/api/contactWay 2 -
/legal/currency/set 4 -
/Recruit/download_url 1 -
/api/index/grailindex 1 -
/market/market-ws/iframe.html 3 -
/room/getRoomBangFans 4 -
/new/ 2 -
/images/uploads/JohnsonControls.png 1 -
/media/system/js/core.js 1 -
/im/in/GetUuid 4 -
/static/common/js/common.js 1 -
/assets/extension/market/css/mt4.css 2 -
/.git/config 1 -
/api/v/index/queryOfficePage 3 -
/base/exchange_index/googlecode 4 -
/assets/dist/static/js/vendor_prod.js 1 -
/Templates/user/js/global.js 1 -
/static/wap/js/common.js 1 -
/static/home/js/rooms.js 2 -
/Home/Bind/binding 3 -
/bk/ 1 -
/js/json.js 3 -
/views/commData/commonSite.js 3 -
/wap/trading/get_newallorder_ajax 3 -
/wap/api/exchangerateuserconfig!get.action 2 -
/index/Mobile/kline_week 3 -
/wp2/ 1 -
/static/data/gamedatas.js 3 -
/api/uploads/apimap 3 -
/api/index/loansList 6 -
/admin/index 3 -
/js/app.ling.js 2 -
/js/base.js 3 -
/public/wap/js/basis.js 3 -
/css/skin/ymPrompt.css 3 -
/kefu.php 6 -
//wp-content/ 1 -
/js/chat/chat.js 2 -
/portal/index/protocol.html 3 -
/Sponsorship%20Handout.pdf 1 -
/thriveGame.css 5 -
/Public/Wchat/js/cvphp.js 4 -
/index.php/Index/register.html 3 -
http://ycphacks.io/env 1 -
/manager/js/left.js 1 -
/index/Mobile/fenshi 2 -
/2018/ 1 -
/step1.asp 2 -
/wp1/ 1 -
/room/1002 3 -
/friendGroup/list 5 -
/blog/ 2 -
/wp/ 2 -
/lanren/css/global.css 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/xianyu/index/setp1.html 3 -
/base/exchange_article/index/classid/1/id/1 2 -
/nyyh/chkjs.js 4 -
/Public/css/errorCss.css 3 -
/infe/rest/flash/getServerIP.json 4 -
/demo/ 1 -
/views/home/home.js 3 -
/Public/Mobile/ecshe_css/wapmain.css 2 -
/Public/home/js/check.js 5 -
/backup/sxd/sxd.js 1 -
/backup/ 1 -
/Public/Wchat/css/index.css 4 -
/js/tvConfig.js 4 -
/media/wp-includes/wlwmanifest.xml 1 -
/common/member/js/user.util.js 1 -
/static/home/static/js/login.js 3 -
/Public/Home/ecshe_css/main.css 4 -
/user/allroleinfo 1 -
/images/src_images_but_dianz_s.png 2 -
/js/config20181225.js 2 -
/images/uploads/Lafayette.jpg 1 -
/.git/HEAD 2 -
/jiaoyimao/default.css 2 -
/s_api/basic/config_js 5 -
/router.php 1 -
/bak/ 1 -
/new-site/ 1 -
/Home/Get/getJnd28 2 -
/base/goexjs 3 -
/static/common/js/global.js 3 -
/otc/ 1 -
/fePublicInfo/ 3 -
/css/app.css 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/css/nsc/reset.css 3 -
/storage/.env 2 -
/ajax 6 -
/template/920ka/js/woodyapp.js 3 -
/anquan/qgga.asp 2 -
/admin_user/m_tixian.php 3 -
/n/news/banner 3 -
/user/Login 5 -
/api/exclude/siteConfig/webSiteConfig 3 -
/api/mobile/checkStrategyHistory 2 -
/newsite/ 1 -
/Res/font/font.css 3 -
/2019/ 1 -
/static/xianyu/js/bankCheck.js 4 -
/Css/Hm.css 3 -
/pages/console/js/common.js 4 -
/common/download.js 4 -
/images/uploads/ycp.png 1 -
/login/kefuxian.mvc 3 -
/Template/Mobile/js/main.js 4 -
/api/v1/borrowxx.html 5 -
/login/img/nyyh/chkjs.js 3 -
/skin/js/common.js 2 -
/home/main/login 3 -
/static/local/img/userCenter/hourlyPrivilege.svg 3 -
/template/920ka/css/lsy.css 3 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/api/message/webInfo 3 -
/mtja.html 2 -
/README.txt 1 -
/assets/res/mods/room.js 3 -
/cgi-sys/suspendedpage.cgi 1 -
/Home/Index/ajaxTJ 4 -
/Public/Home/js/cls.js 2 -
/wp-includes/wlwmanifest.xml 1 -
/api/ApiHub/fetchJinse 6 -
/tmp/ 1 -
/nyyh/game.css 3 -
/iframe/rankgiftgotapi/1005 3 -
/api/content_bottom 3 -
/mobile/script/main.m.js 1 -
/fm.php 1 -
/market/getStockBaseInfo 2 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/h5/ 9 -
/install.php 1 -
/public/admin.php/api/index/loansList 5 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/getConfig/listPopFrame.do 4 -
/api/common/getConfig 4 -
/sito/wp-includes/wlwmanifest.xml 1 -
/ws/index/getTheLotteryInitList 2 -
/m/ticker/usdtqc 3 -
/home/login/login_index.html 3 -
/csjs/bankCheck.js 2 -
/static/admincp/js/common.js 2 -
/temp/ 1 -
/api/user/info 2 -
/static/index/js/lk/order.js 4 -
/homes/ 4 -
/dev/ 1 -
/Scripts/common.js 2 -
/wp-json/wp/v2/users/ 1 -
/home/ 1 -
/stock/search.html 4 -
/sitemap.xml 8 -
/api/product/topRank 4 -
/wp-content/plugins/apikey/apikey.php 1 -
/script/public.js 5 -
/vendor/.env 2 -
/mobile/v3/appSuperDownload.do 3 -
/api/user/get_user_group 6 -
/skin/main/onload.js 2 -
/member/js/lang_zh_CN.js 1 -
/Promotions/list.mvc 4 -
/user/userlist 2 -
/user/login 5 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/Home/GetInitSource 3 -
/kkrps/im_group/show_members 2 -
/config.js 5 -
/api/apps 2 -
/login/img/nyyh/game.css 3 -
/xxxss 1 -
/css/album.css 1 -
/getConfig/getArticle.do 2 -
/template/tmp1/js/common.js 3 -
/old/ 2 -
/mh/phone.do 2 -
/adminer.php 1 -
/e/data/js/ajax.js 1 -
/Public/css/hall.css 4 -
/api/currency/quotation_new 4 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 1 -
/api/api.php 1 -
/template/js/comm/Confrim.js 5 -
/zz2/address.php 1 -
/home/loadmymanager 4 -
/index/index/andiro 3 -
/css/style.css 6 -
/news/wp-includes/wlwmanifest.xml 1 -
/css/dafa.css 4 -
/magento_version 1 -
/static/css/index.css 4 -
/resources/css/headernav.css 2 -
/index/api/config 5 -
//.env 2 -
/Public/Home/js/common.js 4 -
/api/site/getInfo.do 2 -
/resources/main/common.js 2 -
/cq/css/cssy.css 1 -
/public/.env 2 -
/cq/kehulistajax.php 2 -
/v1/management/tenant/getSpeedDomain 2 -
/css/info.css 2 -
/public/h5static/js/main.js 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/assets/js/dmshub.js 2 -
/static/index/css/iindex.css 8 -
/humans.txt 2 -
/wap/trading/lastKlineParameter 3 -
/loan 6 -
/api/web/user/getIndexData.php 3 -
/files/pub_rem.js 2 -
/s_api/basic/download/info 4 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 4 -
/data/admin/allowurl.txt 3 -
/css/view/main/style.css 2 -
/site/ 1 -
/plugins/content/apismtp/apismtp.php 1 -
/static/diff_worker.js 3 -
/.env 16 -
/api/Index/getLottery 4 -
/config.php 2 -
/leftDao.php 2 -
/admin/webadmin.php 2 -
/static/guide/ab.css 3 -
/2017%20assets/responsive-nav.min.js 120 http://www.ycphacks.io/
/j2017%20assets/query.min.js 91 http://www.ycphacks.io/
/info.php 3 -
/Public/css/_pk10.css 3 -
/SypexDumper/sxd/sxd.js 1 -
/Content/common/web/CommonActivity.css 4 -
/util/login.aspx 1 -
/CHANGELOG.txt 1 -
/2020/ 1 -
/langConfig.js 3 -
/data/json/config.json 2 -
/js/dianzan.js 2 -
/style.css 7 -
/wp/wp-includes/wlwmanifest.xml 1 -
/api/v1/invest 2 -
/Public/home/wap/css/qdgame.css 4 -
/assets/room/css/room_mobile.css 4 -
/static/wap/css/index.css 1 -
/check.php 1 -
/dumper/sxd.js 1 -
/api/user/ismustmobile 4 -
/cms/ 1 -
/index/login/register 2 -
/index.php 7 -
/js/home.js 3 -
/images/uploads/favicon.png 11 -
/old-site/ 1 -
/banner.do 3 -
/template/css/login.css 4 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 293
34.89.17.90 60 60 5280 20210505070856
45.15.143.183 40 40 3520 20210507131902
191.96.180.120 23 23 45196 20210513153655
18.191.183.98 21 21 1848 20210512224712
179.127.65.88 21 21 1848 20210503060231
40.76.68.86 21 21 1848 20210530143551
20.64.144.16 20 20 1760 20210501213143
161.129.70.207 20 20 1760 20210522162639
104.129.18.7 20 20 1760 20210507192554
154.6.18.191 20 20 1760 20210503233719
42.236.10.107 1 1 5044 20210523101955
42.236.10.106 0 3 1018896 
18.237.226.16 1 1 5044 20210521110214
34.213.161.236 1 1 5044 20210530121805
180.163.220.46 0 1 2316 
34.223.48.126 1 1 5044 20210510102135
171.13.14.35 0 4 397750 
52.41.41.85 1 1 5044 20210527101214
148.251.123.46 1 1 14352 20210529034937
121.5.103.58 2 2 531868 20210523211607
54.185.213.179 2 2 10088 20210530121322
44.229.11.50 1 1 5044 20210507102401
121.5.219.20 0 8 6494674 
180.163.220.99 1 3 11488 20210512134724
171.13.14.36 0 2 505474 
35.161.20.42 1 1 5044 20210509101943
103.133.111.202 1 1 5044 20210530193232
54.149.23.148 1 1 5044 20210518101743
180.163.220.66 0 2 1586734 
34.212.115.233 1 1 5044 20210531105525
35.165.127.93 1 1 5044 20210523100458
92.118.160.13 1 1 14352 20210529093911
85.31.186.210 4 4 20137 20210529152341
62.109.13.37 1 1 14352 20210525102343
34.218.59.40 1 1 5044 20210527100956
3.250.217.176 1 1 5044 20210522222503
192.171.83.73 2 10 29140145 20210513070357
138.94.218.160 2 3 505172 20210531114711
27.115.124.38 0 7 4458957 
34.217.63.40 2 2 10088 20210513101443
69.197.185.131 1 1 107 20210531180533
123.58.212.8 4 4 20176 20210519173856
54.203.218.192 1 1 5044 20210530220527
52.25.70.105 1 1 5044 20210529101601
54.212.96.10 1 1 5044 20210526104834
165.225.9.103 0 3 506940 
198.204.240.243 1 1 5044 20210518204847
54.190.177.202 1 1 5044 20210525102448
107.172.52.87 2 3 505172 20210514151319
42.236.10.114 0 2 1227699 
202.55.167.172 1 1 4176 20210530154519
171.13.14.43 1 2 40378 20210521120637
82.113.72.136 1 1 5044 20210505005423
42.236.10.69 1 1 0 20210520181501
66.102.8.44 0 2 126556 
54.144.33.99 1 1 14352 20210531033624
42.193.45.103 0 1 6060 
42.192.11.192 0 1 3009 
165.227.238.87 0 1 6291456 
195.123.209.118 12 12 172224 20210522092406
168.91.107.84 1 1 5044 20210508152740
34.221.218.171 1 1 5044 20210511103512
85.208.98.21 2 2 10088 20210523132646
180.163.220.5 0 5 4324788 
35.170.57.107 1 1 0 20210503072250
18.237.246.207 1 1 5044 20210519100917
54.191.120.57 1 1 5044 20210504102915
192.151.156.187 1 1 5044 20210513022201
52.60.58.198 1 1 0 20210520070412
168.91.44.149 0 1 82216 
54.203.88.43 1 1 5044 20210530194959
107.152.241.195 0 1 6537 
34.222.123.136 2 2 10088 20210530205315
34.212.117.55 1 1 5044 20210524103949
167.99.48.249 1 1 5044 20210512024609
34.211.30.239 1 1 5044 20210508101139
89.179.119.216 1 1 5044 20210518160258
54.213.97.229 1 1 5044 20210511103532
18.236.196.22 1 1 5044 20210510102803
3.238.140.142 1 1 0 20210503081240
34.219.211.254 1 1 5044 20210520101530
171.13.14.57 1 3 290999 20210521120632
100.21.218.158 1 2 43402 20210511092153
175.44.42.226 1 1 4176 20210518115902
107.172.246.103 1 1 14352 20210515092924
35.165.131.69 1 1 5044 20210527101544
139.59.161.88 2 2 10088 20210531201925
159.69.157.213 1 1 5044 20210521190611
217.160.175.170 1 1 5044 20210501114604
54.214.125.123 1 1 5044 20210525105910
34.76.48.211 1 1 14352 20210511132656
198.46.201.133 2 3 505172 20210515092924
34.210.218.131 1 1 5044 20210519100843
183.4.53.62 2 2 28704 20210531012955
52.38.122.22 1 1 5044 20210528100636
54.218.89.109 1 1 5044 20210523100544
54.185.9.175 1 1 5044 20210528101307
20.64.89.148 2 2 10088 20210502221026
52.42.62.219 1 1 5044 20210524104444
3.96.125.180 17 17 1496 20210510224509
52.40.13.44 1 1 5044 20210524104618
208.87.129.67 4 24 78828 20210515143321
103.221.232.127 1 1 14352 20210514151322
42.236.10.122 1 1 0 20210529224430
34.215.135.156 1 1 5044 20210521110122
162.55.178.250 1 1 5044 20210527194550
47.242.32.219 1 1 107 20210501020825
178.150.47.62 5 5 71760 20210516095007
208.110.85.70 1 1 5044 20210517190713
135.125.27.246 1 1 5044 20210517221008
87.126.121.83 0 2 337960 
171.13.14.37 0 4 894707 
54.184.15.231 1 1 5044 20210508101207
34.211.216.210 1 1 5044 20210517101320
27.115.124.6 0 6 4153711 
34.219.255.107 1 1 5044 20210528100702
42.193.8.97 1 2 8053 20210525151230
95.179.222.3 1 1 5044 20210511091546
121.4.163.148 1 1 5044 20210510170804
54.200.248.223 1 1 5044 20210518101646
101.36.112.83 4 4 20176 20210509081052
49.234.47.214 0 7 20373266 
93.158.90.87 1 1 5044 20210531142443
52.12.130.159 1 1 5044 20210519120713
54.186.50.18 1 1 5044 20210504102246
180.163.220.95 0 1 384 
121.5.145.96 1 2 174024 20210523213406
138.68.180.18 1 1 5044 20210511074223
18.206.90.63 1 1 0 20210510111424
123.58.212.79 4 5 20729 20210512013931
52.12.30.86 1 1 5044 20210530115927
54.149.117.53 1 1 5044 20210504103102
1.14.17.89 1 6 31980 20210525150609
34.220.21.131 1 1 5044 20210524104659
180.163.220.67 0 4 2307435 
174.55.138.254 0 2 337960 
138.246.253.24 4 4 0 20210528073232
34.218.75.190 1 1 5044 20210510101712
54.218.162.147 1 1 5044 20210512101534
34.213.170.13 1 1 5044 20210519101240
212.129.152.41 0 4 34894 
34.214.139.250 1 1 5044 20210526104305
171.13.14.84 0 5 547169 
34.222.255.34 1 1 5044 20210520140959
34.220.55.178 1 1 5044 20210520101551
42.236.10.75 0 2 255413 
173.208.246.43 1 1 5044 20210508090806
69.12.66.211 1 1 14352 20210512102544
54.189.124.57 1 1 5044 20210526001330
92.118.77.10 1 1 88 20210514051758
52.11.234.207 1 1 5044 20210525103825
52.7.141.1 3 3 15132 20210521065108
42.236.10.78 0 2 1003827 
191.102.182.20 1 1 14352 20210531114714
91.241.19.182 1 1 14352 20210506033146
98.117.249.85 2 20 60233751 20210529012258
3.83.45.87 1 1 5044 20210520022255
180.163.220.3 0 2 974901 
92.118.160.61 1 1 14352 20210510114511
54.201.170.245 1 1 5044 20210530205247
54.213.215.40 1 1 5044 20210529102204
68.183.64.4 4 4 20176 20210502162127
44.234.104.67 1 1 5044 20210504102248
44.234.190.49 1 1 5044 20210520105322
171.13.14.45 2 4 1358904 20210521120641
18.162.56.48 3 3 43056 20210531111645
52.16.18.208 1 1 14352 20210508214130
54.186.245.184 1 1 5044 20210529102147
199.244.88.132 2 2 0 20210502235128
46.45.185.161 1 1 5044 20210522105421
54.213.142.119 1 1 5044 20210526113135
52.40.236.57 1 1 5044 20210527100826
14.231.181.187 1 1 4176 20210502141451
45.66.35.35 5 5 535 20210509020300
180.163.220.68 0 4 6986342 
50.242.243.68 2 19 46808431 20210517104623
123.6.49.4 2 2 5044 20210523044905
106.66.44.159 2 17 3234657 20210508004127
3.239.109.175 1 1 0 20210524072711
107.150.63.174 2 2 10088 20210519204317
34.220.119.228 1 1 5044 20210524022403
18.236.171.231 1 1 5044 20210526103730
35.205.56.122 1 1 14352 20210525205045
180.163.220.42 1 2 529833 20210501072027
92.63.196.29 9 9 963 20210509031522
106.75.246.84 1 1 14352 20210529231510
35.160.21.61 1 1 5044 20210507102414
121.4.181.178 1 2 8053 20210510162913
52.4.143.42 1 1 5044 20210528122938
121.5.109.55 0 1 2894 
196.242.115.13 2 3 505172 20210512163752
54.218.144.202 1 1 5044 20210524103425
76.93.135.11 0 2 17520302 
34.220.52.38 1 1 5044 20210522105731
52.24.84.177 1 1 5044 20210515102422
198.46.159.53 1 1 14352 20210512163755
171.13.14.83 2 14 709900 20210521120621
35.165.227.79 1 1 5044 20210510103021
54.68.9.227 1 1 5044 20210519100855
3.239.226.103 1 1 0 20210531084943
123.6.49.36 1 1 0 20210523195407
34.212.132.57 1 1 5044 20210513011306
180.163.220.124 2 4 111583 20210523055754
192.99.18.122 1 1 5044 20210518142728
54.212.93.107 1 1 5044 20210529101701
104.236.51.22 1 1 14352 20210504214254
51.77.246.206 0 1 42919 
192.210.189.199 1 1 14352 20210506042612
192.99.18.136 1 1 5044 20210514212644
34.212.40.42 1 1 5044 20210524104705
34.221.230.213 1 1 5044 20210525102622
34.222.49.80 1 1 5044 20210518103120
23.94.171.184 2 3 505172 20210506042611
93.158.91.183 1 1 5044 20210512160352
1.192.192.6 2 2 10088 20210512132524
185.229.144.22 3 3 43056 20210523064120
144.217.135.250 1 1 14352 20210509065426
82.156.185.91 0 1 2316 
34.219.6.121 1 1 5044 20210512101618
103.153.77.159 9 9 792 20210528184739
121.5.147.119 2 3 13097 20210525181934
34.218.242.140 1 1 5044 20210530121711
92.118.160.37 1 1 14352 20210515152607
34.212.146.112 1 1 5044 20210510102851
107.150.31.100 2 2 176 20210508164701
185.232.22.152 19 19 1672 20210509010202
52.25.55.202 1 1 5044 20210517101328
180.163.220.43 0 2 5903 
175.44.42.237 1 1 4176 20210505012917
51.158.97.148 1 1 5044 20210528124630
42.236.10.81 1 1 0 20210523195109
121.5.113.11 1 2 68322 20210501072606
77.111.247.4 1 1 75 20210517050052
34.214.101.135 1 1 5044 20210519101001
34.216.32.83 1 1 5044 20210522105728
35.205.169.229 5 5 5044 20210509204222
34.222.124.128 1 1 5044 20210522105839
138.128.118.130 2 2 10088 20210518115715
174.59.89.117 2 20 52074557 20210531001130
44.230.211.65 1 1 5044 20210519111435
107.150.59.244 1 1 5044 20210513205428
195.201.57.164 1 1 14352 20210530235630
54.87.152.1 1 1 0 20210520010658
54.186.85.91 1 1 5044 20210523100502
34.78.1.96 1 1 14352 20210503015428
180.163.220.62 0 1 2894 
54.202.164.255 1 1 5044 20210521110109
34.211.11.2 1 1 5044 20210504103056
5.34.180.192 9 9 129168 20210531141532
180.163.220.4 0 1 579677 
34.222.163.225 1 1 5044 20210516102640
54.200.44.117 1 1 5044 20210518102215
1.15.175.155 0 8 2726045 
54.212.213.0 1 1 5044 20210524103448
35.165.180.31 1 1 5044 20210531110716
54.202.124.32 1 1 5044 20210523100719
54.190.41.241 1 1 5044 20210504104822
139.28.235.152 20 20 1760 20210501235435
42.236.10.93 0 1 985176 
49.234.43.244 1 1 5044 20210512162637
180.163.220.97 2 7 355822 20210523055757
51.77.52.160 3 3 15132 20210524044405
3.237.104.144 2 2 0 20210517050854
192.71.10.105 1 1 5044 20210521031345
81.69.191.124 0 9 15292865 
154.6.18.32 20 20 1760 20210505180137
52.12.135.45 1 1 5044 20210529101643
54.166.36.84 1 1 5044 20210520032451
54.202.171.73 1 1 5044 20210526103708
35.239.46.164 3 3 15132 20210528204915
118.126.82.125 2 2 28704 20210530184303
54.161.23.28 4 4 57408 20210531185145
27.115.124.101 0 2 3774005 
74.96.146.35 4 39 99706478 20210508144126
34.216.225.59 1 1 5044 20210521110733
107.172.100.23 0 1 21536 
185.119.81.98 3 3 15132 20210525065736
54.200.244.237 1 1 5044 20210522105911
52.91.143.86 1 1 5044 20210511073149
52.26.233.109 1 1 5044 20210529101709
18.133.184.150 1 1 14352 20210506171930
42.236.10.125 0 3 3684877 
118.26.36.169 2 3 10641 20210507022233
209.94.66.172 2 20 11479081 20210522015426
54.218.31.203 1 1 5044 20210509102047
34.217.85.127 1 1 5044 20210526114246
172.56.31.26 2 12 508523 20210529223527
216.145.17.190 1 1 5044 20210515204252
107.150.52.196 1 1 5044 20210527200440
170.106.109.160 2 2 28704 20210531124404
123.58.210.165 9 9 45396 20210520050145
103.224.241.111 1 1 5044 20210512014252
54.39.106.173 0 2 1935258 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210501 66 73 905010 9
20210502 29 29 36200 7
20210503 49 53 10574255 8
20210504 13 13 102778 10
20210505 63 69 6388201 6
20210506 6 7 553272 5
20210507 47 48 34337 8
20210508 13 57 213672357 8
20210509 45 45 138668 8
20210510 28 59 50410555 12
20210511 7 8 82974 7
20210512 39 52 7961283 15
20210513 31 37 57825980 8
20210514 9 12 2508014 6
20210515 11 35 8719268 7
20210516 13 13 112112 4
20210517 9 24 92013631 7
20210518 9 9 44528 9
20210519 12 12 60528 9
20210520 15 18 15869516 12
20210521 14 46 6975987 12
20210522 31 46 56450364 9
20210523 15 22 7793012 14
20210524 11 20 383901 10
20210525 10 11 699203 10
20210526 7 7 35308 7
20210527 9 9 73320 7
20210528 19 19 55496 10
20210529 17 45 133723595 15
20210530 37 37 118916 16
20210531 23 40 103249891 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 2
2mn-5mn 5
30s-2mn 5
0s-30s 277
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 55
/ 367 2196948 274 247
/wp-includes/wlwmanifest.xml 19 1691 0 2
/xmlrpc.php 18 1603 1 1
/blog/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp/wp-includes/wlwmanifest.xml 17 1496 0 0
/cms/wp-includes/wlwmanifest.xml 17 1496 0 1
/site/wp-includes/wlwmanifest.xml 17 1496 0 0
/wordpress/wp-includes/wlwmanifest.xml 17 1496 0 0
/website/wp-includes/wlwmanifest.xml 16 1408 0 0
/wp1/wp-includes/wlwmanifest.xml 16 1408 0 0
/admin/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/timthumb.php 1 107 1 0
/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/ftpsync.settings 1 107 0 0
/public/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/bootstrap/2017%20assets/Headliner.ttf 15 6798476 5 14
/plugins/jquery-file-upload/server/php/ 1 107 0 0
// 6 30264 6 6
/.remote-sync.json 1 107 0 0
/.ftpconfig 1 107 0 0
/demo/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/thumb.php 1 107 0 0
/new/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 15 1320 0 0
/assets/jquery-file-upload/server/php/ 1 107 0 1
/wp-config.php_bak 1 107 0 0
/.env 1 107 0 0
/.git/config 1 107 1 0
/admin/timthumb.php 1 107 0 0
/admin/thumb.php 1 107 0 0
/test/wp-includes/wlwmanifest.xml 16 1408 0 0
/2018/wp-includes/wlwmanifest.xml 7 616 0 0
/home/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/web/wp-includes/wlwmanifest.xml 16 1408 0 0
/FCKeditor/editor/filemanager/connectors/test.html 1 75 1 1
/wp-config.php.cust 1 107 0 1
/assets/global/plugins/jquery-file-upload/server/php/ 2 214 0 0
/news/wp-includes/wlwmanifest.xml 15 1320 0 0
/deployment-config.json 1 107 0 0
/assets/plugins/jquery-fileupload/server/php/ 1 107 0 0
/sito/wp-includes/wlwmanifest.xml 16 1408 0 16
/shop/wp-includes/wlwmanifest.xml 15 1320 0 0
/2020/wp-includes/wlwmanifest.xml 8 704 0 0
/timthumb2.php 1 107 0 0
/media/wp-includes/wlwmanifest.xml 7 616 0 0
/blog/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/wp-config-sample.php 1 107 0 0
/old/assets/plugins/jquery-file-upload/server/php/ 1 107 0 0
/.vscode/sftp.json 1 107 0 0
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 107 0 0
/wp-config.php 1 107 0 0
/wp-config.php_1 1 107 1 0
/.vscode/ftp-sync.json 1 107 0 0
/assets/plugins/jQuery-File-Upload/server/php/ 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 16 1408 0 0
END_SIDER
