AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201812 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2681                
POS_VISITOR 11855               
POS_DAY 24630               
POS_DOMAIN 3585                
POS_LOGIN 4095                
POS_ROBOT 4250                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 25524               
POS_SIDER 25727               
POS_FILETYPES 5294                
POS_DOWNLOADS 5500                
POS_OS 5732                
POS_BROWSER 5993                
POS_SCREENSIZE 7245                
POS_UNKNOWNREFERER 7319                
POS_UNKNOWNREFERERBROWSER 8001                
POS_ORIGIN 8311                
POS_SEREFERRALS 8452                
POS_PAGEREFS 8609                
POS_SEARCHWORDS 9143                
POS_KEYWORDS 9295                
POS_MISC 2345                
POS_ERRORS 9354                
POS_CLUSTER 3951                
POS_SIDER_404 9488                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190101010253 4 622 8496270170187
FirstTime 20181201001946
LastTime 20181231153623
LastUpdate 20190101044908 4 0 3 0 0
TotalVisits 1738                
TotalUnique 298                 
MonthHostsKnown 0                   
MonthHostsUnknown 334                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 73 74 1000656 41 116 4691193
1 72 87 255158085 34 89 3041725
2 118 133 3585760 49 119 4255138
3 86 102 4229742 24 77 2594315
4 77 77 1065295 30 75 3296587
5 82 98 256160162 25 85 3563473
6 107 108 1114738 18 85 6988436
7 89 140 724660206 32 77 1424203
8 86 121 382388666 16 51 2138486
9 113 130 632205549 29 81 1394699
10 89 139 261346488 33 75 460889
11 93 112 4141421 35 103 1897728
12 74 74 1009955 25 93 3959323
13 79 97 129677929 23 100 5328065
14 75 93 129679356 40 115 3462165
15 78 108 195122208 38 89 1878169
16 65 65 885440 19 70 2677851
17 75 76 1500258 20 42 757384
18 75 81 1752828 30 90 5998726
19 72 102 134038616 36 109 10785659
20 76 113 383177027 25 75 6206090
21 79 136 1045169589 20 75 3925980
22 72 72 996120 41 104 5330918
23 79 85 1241299 20 69 493713
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 1766 2093 1579015507
ie 93 93 0
cn 45 75 381652798
nl 33 33 456555
de 9 9 13835
ca 8 13 195736
gb 5 20 65541847
dk 5 5 69175
ru 4 4 55340
rs 2 18 129189732
it 2 17 65500342
ua 2 2 27670
hk 2 14 2360286
cl 2 2 27670
dm 2 2 27670
tr 2 17 128301085
my 1 1 0
br 1 1 13835
kw 0 1 63278
in 0 3 714101
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 620 38993771 20181231230819 214
robot 163 29312874 20181231065124 32
googlebot 117 1840199 20181231191759 0
bingpreview 31 4212316 20181224064019 0
crawl 28 739565 20181230004151 8
no_user_agent 26 3632683 20181228235115 0
spider 20 276700 20181231190815 0
googlebot\-image 19 3389178 20181228171235 0
php 10 2422314 20181220115707 0
netcraft 3 41505 20181210063821 0
[\s_+:,\.\;\/\\-]bot 2 68493 20181221022137 0
ia_archiver 1 13835 20181228032149 0
curl 1 13835 20181223233222 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
jpg 135 30014076 0 0
mp4 1 2198080931 0 0
png 125 19806835 0 0
html 1956 25622420 0 0
css 176 935305 0 0
pdf 2 952936 0 0
ttf 28 14751072 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/Sponsor_Packet_2018.pdf 66 0 31446888
/Sponsorship2017.pdf 11 0 10643919
/MicroClass.zip 1 0 1529887
/images/BGVideo.mp4 1 62 2261143818
/dayof/assets/Micro-Mouse-JCI.zip 1 0 7220475
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8.1 3 1
win8 1 0
winnt 190 52
macosx 651 589
winlong 1 1
macosx8 1 1
ios_iphone 77 9
Unknown 65 44
linuxandroid 122 17
linux 632 579
java 93 93
win7 632 585
win2000 4 4
macosx9 1 1
winxp 12 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 60
chrome26.0.1410.64 1 1
netscape5.0 1 1
Unknown 133 132
msie7.0 5 5
chrome71.0.3578.98 62 8
firefox11.0 3 0
msie9.0 2 2
msie8.0 1 1
chrome50.0.2661.102 4 4
safari10.0 20 3
chrome60.0.3112.101 3 3
chrome30.0.1599.82 2 0
chrome61.0.3163.100 22 22
chrome45.0.2454.94 1 1
safari12.0.1 4 3
wap 1 1
chrome64.0.3396.62 1 1
android 1 1
firefox42.0 393 393
firefox63.0 36 4
safari12.0 68 6
chrome63.0.3205.0 7 2
msie6.0 4 4
chrome54.0.2840.85 1 0
chrome42.0.1103.236 7 2
chrome26.0.1410.65 1 1
firefox47.0 2 2
firefox 1 1
msie10.0 1 0
cloudflare 1 1
firefox64.0 19 3
chrome58.0.3029.110 8 8
firefox53.0 1 1
chrome71.0.3578.99 35 4
chrome49.0.2623.75 4 2
chrome68.0.3440.75 2 0
chrome34.0.1847.116 2 2
chrome62.0.3202.94 2 2
chrome65.0.3325.181 44 14
chrome34.0.1847.131 1 1
chrome40.0.2214.85 42 12
safari 434 433
chrome40.0.2214.93 1 1
chrome44.0.2403.89 1 1
chrome71.0.3578.80 19 2
chrome70.0.3538.77 18 2
iphone 2 0
chrome58.0.8100.366 11 2
chrome70.0.3538.110 137 14
chrome49.0.2623.112 1 0
opera38.0.2220.41 437 437
chrome41.0.2228.0 8 8
mozilla 23 3
chrome35.0.1916.47 1 1
chrome69.0.3497.100 4 3
chrome67.0.3396.79 388 388
chrome45.0.2454.93 29 29
firefox59.0 2 2
firefox33.1 1 1
opera11.2.3.102637 19 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20181210151358
Mozilla/5.0_(compatible;_Wappalyzer) 20181219085558
Gigabot 20181202233754
Mozilla/5.0_zgrab/0.x 20181211133459
Mozilla/5.0_(compatible;_Dataprovider.com) 20181213183900
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181207214437
SEMrushBot 20181231153623
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20181203220120
Scrapy/1.3.2_(_http://scrapy.org) 20181213084637
python-requests/2.18.4 20181215072722
Mozilla/4.0_(compatible;) 20181205154625
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Java/1.7.0_55 20181231092633
Scrapy/1.3.2_(_http://scrapy.org) 20181213084637
python-requests/2.18.4 20181215072722
SEMrushBot 20181231153623
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20181203220120
Gigabot 20181202233754
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1925 1988
From1 0 0
From2 13 20
From3 7 7
From4 39 470
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 13 20
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
https://www.facebook.com 2 2
https://www.dailyseo.xyz/beginner-s-guide-to-blogging-and-making-money-online/3451735/ 2 2
https://collegesofdistinction.com/school/york-college-of-pennsylvania/ 1 1
https://www.seo-tips.top/how-to-search-engine-optimize-your-blog-content/3451735/ 1 1
https://www.ycp.edu/about-us/offices-and-departments/jd-brown-center-for-entrepreneurship/ycp-hacks/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 4 41505
404 876 1550500
400 1 1393
301 1 249
444 99 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 70
/wp/wp-admin/ 3 -
/wp-admin/ 2 -
/newsite/wp-admin/ 1 -
/user/ 2 -
/images/uploads/largeFountain.jpg 3 -
/index.php 1 ycphacks.io
/test/wp-admin/ 2 -
//private 1 -
/connectors/system/phpthumb.php/connectors/system/phpthumb.php 2 -
//bak 2 -
/wordpress/wp-config.php.backup 2 -
/images/uploads/fortress.png 1 -
/Sponsorship%20Handout.pdf 5 -
/images/uploads/lewisstrategic.jpg 6 -
/images/uploads/favicon.png 87 -
//.env 1 -
//dump 1 -
/dev/wp-admin/ 2 -
/images/uploads/github.png 2 http://go.mail.ru/search_images
/wp-content/plugins/wp-vertical-gallery/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-vertical-gallery/readme.txt
//sql 1 -
/apple-touch-icon-precomposed.png 10 -
/connectors/system/phpthumb.php 2 -
//database 1 -
/Sponsorship 1 -
/2017%20assets/responsive-nav.min.js 157 http://www.ycphacks.io/
//btc 1 -
//log 1 -
//.env.production 1 -
/bootstrap/2017 3 -
/images/uploads/JohnsonControls.png 1 -
/wordpress/wp-admin/ 2 -
/mailto:info%40ycphacks.io 4 http://ycphacks.io/mailto:info%40ycphacks.io
/blog/wp-admin/ 3 -
//admin/logs 1 -
/blog/wp-config.php.backup 2 -
//xmlrpc.php 3 http://www.google.com.hk
//.env.testing 1 -
//.env.prod 1 -
/wp-content/plugins/wp-homepage-slideshow/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-homepage-slideshow/readme.txt
//old 1 -
/license.php 5 -
/phpmyadmin/ 1 -
//privkey 1 -
/images/uploads/Lafayette.jpg 4 -
/ads.txt 63 -
/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php 1 http://www.ycphacks.io/wp-content/plugins/wp-mailinglist/vendors/uploadify/upload.php
/administrator/index.php 2 -
//ethereum 1 -
//.env.dist 1 -
/robots.txt 295 -
/j2017%20assets/query.min.js 118 http://www.ycphacks.io/
/sitemap.xml 17 -
//keys 1 -
/__media__/js/netsoltrademark.php 1 -
/old/wp-admin/ 2 -
/.env 2 -
/www.vfmac.edu/ 5 -
//seed 1 -
//wp-login.php 3 http://www.google.com.hk
//seeds 1 -
/apple-touch-icon.png 10 -
//.env.local 1 -
/apple-app-site-association 5 -
/wp-login.php 4 -
//hack 1 -
//db 1 -
//.git/config 1 -
//logs 1 -
/uploadify/com/adobe/images/admins.php 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 334
87.198.206.50 93 93 0 20181231092633
52.15.221.36 43 43 594905 20181230075048
18.188.71.197 41 41 567235 20181229172150
3.17.68.76 39 39 539565 20181229175024
18.220.180.112 39 39 539565 20181229212051
3.16.186.19 38 38 525730 20181229082110
3.17.55.104 36 36 498060 20181231032023
13.59.168.244 35 35 484225 20181229185011
3.16.180.129 34 34 470390 20181227061324
18.219.146.72 34 34 470390 20181230045039
3.16.44.154 34 34 470390 20181230172105
3.16.143.41 34 34 470390 20181230235101
3.16.23.21 34 34 470390 20181230215048
18.223.102.185 34 34 470390 20181229142047
18.222.201.97 34 34 470390 20181230195127
18.224.110.9 33 33 456555 20181229072124
18.224.72.166 33 33 456555 20181231002052
46.229.161.131 33 33 456555 20181231153623
3.16.160.215 32 32 442720 20181230225050
18.224.140.245 32 32 442720 20181230092118
18.223.23.202 32 32 442720 20181230102044
18.188.222.237 31 31 428885 20181229232037
3.16.37.98 30 30 415050 20181230125056
18.222.220.103 29 29 401215 20181230152058
18.222.239.195 28 28 387380 20181231014946
202.46.52.101 1 1 13835 20181207230523
202.46.54.139 1 1 13835 20181211032421
155.94.168.125 1 1 13835 20181216021842
18.224.150.150 6 6 83010 20181230104808
51.15.73.150 1 1 13835 20181219085558
66.220.149.1 0 6 904975 
3.17.12.78 1 1 13835 20181205055353
159.65.44.69 1 6 98891 20181228235108
3.17.61.129 6 6 83010 20181204082139
202.198.224.3 1 1 13835 20181211133459
3.16.162.51 8 8 110680 20181204032135
104.168.90.116 1 1 13835 20181230174649
159.203.99.55 1 6 98891 20181215073338
18.191.104.212 2 2 27670 20181229181927
13.58.90.30 4 4 55340 20181204025353
18.191.45.131 8 8 110680 20181230111802
181.214.22.115 1 1 13835 20181213062337
73.178.216.152 2 18 65500342 20181216215408
13.58.58.170 7 7 96845 20181203095258
52.15.227.92 4 4 55340 20181203005014
103.245.198.142 0 1 630147 
173.252.127.8 0 3 60347 
171.13.14.58 0 2 84202 
167.99.212.214 1 1 13835 20181213074421
18.224.150.168 3 3 41505 20181231024831
18.218.164.146 4 4 55340 20181229031907
159.65.24.22 1 1 13835 20181218210858
108.16.120.247 2 21 190862065 20181219095127
3.16.149.18 3 3 41505 20181204032235
66.102.6.138 0 1 38358 
138.234.131.145 2 19 128301085 20181212074122
69.92.28.138 0 1 20676 
66.220.149.14 0 2 11604 
18.191.247.31 4 4 55340 20181204062226
3.16.123.59 4 4 55340 20181230064610
18.191.162.230 3 3 41505 20181230051929
52.15.50.98 5 5 69175 20181203092352
138.197.111.105 1 1 13835 20181206031809
18.224.183.230 2 2 27670 20181203014938
18.188.177.53 8 8 110680 20181230231900
18.191.54.141 5 5 69175 20181203115052
18.221.79.52 3 3 41505 20181203112307
13.58.41.21 11 11 152185 20181231001933
220.243.136.95 1 1 13835 20181211215821
93.67.181.96 2 18 65500342 20181206144406
199.172.169.97 1 17 65046719 20181205154625
18.222.172.93 22 22 304370 20181230135147
54.80.174.186 1 1 13835 20181203220120
202.46.58.201 1 1 13835 20181208125315
202.46.51.15 1 1 13835 20181220211818
159.203.94.185 1 6 98891 20181206080351
18.218.1.243 5 5 69175 20181230154612
13.58.19.19 7 7 96845 20181230141938
42.236.99.65 1 1 13835 20181228033838
66.220.149.38 2 5 583789 20181231033247
3.16.137.172 6 6 83010 20181230004719
3.17.26.249 19 19 262865 20181230225049
171.13.14.55 0 3 653532 
18.188.169.26 4 4 55340 20181204102434
3.16.45.203 5 5 69175 20181203225701
18.219.84.46 9 9 124515 20181230151923
65.132.59.34 1 1 13835 20181202233754
18.188.210.119 5 5 69175 20181231024753
13.58.43.85 5 5 69175 20181203205430
202.46.49.141 1 1 13835 20181205111021
18.191.246.221 1 1 13835 20181205002232
139.81.207.209 1 1 13835 20181226232138
142.93.176.237 1 1 13835 20181202082017
34.244.97.19 1 1 13835 20181202185809
13.59.120.162 2 2 27670 20181202105044
18.188.48.72 4 4 55340 20181231011803
173.252.127.6 1 3 100257 20181227022306
18.191.153.236 5 5 69175 20181203174936
122.228.19.80 1 1 13835 20181217194022
3.16.187.7 5 5 69175 20181202221956
202.46.52.156 1 1 13835 20181218073927
66.220.149.31 0 2 84202 
138.197.71.220 1 1 13835 20181225025234
18.216.144.8 4 4 55340 20181230021645
3.17.27.210 2 2 27670 20181230074651
3.16.57.45 11 11 152185 20181230184824
171.13.14.41 0 1 62800743 
3.16.30.90 7 7 96845 20181203152146
3.17.16.97 9 9 124515 20181210084610
66.102.6.140 1 1 13835 20181226145730
188.70.10.33 0 1 63278 
75.75.160.191 6 51 70364073 20181229103127
66.220.149.19 0 2 852885 
162.158.64.235 1 1 13835 20181210151358
93.75.219.225 1 1 13835 20181212220751
18.188.46.98 27 27 373545 20181230105017
3.17.71.156 4 4 55340 20181230044741
18.224.136.152 6 6 83010 20181209194525
34.192.116.178 0 2 125863630 
202.46.52.64 1 1 13835 20181210070248
18.216.134.232 5 5 69175 20181204072505
3.16.138.56 5 5 69175 20181203125436
51.15.52.58 1 1 13835 20181207132406
192.151.178.180 0 1 21536 
158.69.124.228 1 1 13835 20181210115137
107.146.161.138 0 1 63278 
18.222.75.140 3 3 41505 20181202024919
202.46.53.146 1 1 13835 20181203094607
106.120.173.146 0 1 4536 
18.222.208.161 2 2 27670 20181231014646
192.245.87.21 2 21 65461986 20181211151242
18.223.16.33 2 2 27670 20181203031918
159.65.175.251 1 6 98891 20181210200218
220.243.135.221 1 2 63589711 20181211215821
172.110.16.10 1 1 13835 20181225004239
54.211.65.109 1 1 13835 20181204230449
18.224.63.72 4 4 55340 20181230191841
18.224.138.172 2 2 27670 20181204105544
220.243.135.203 0 5 11855 
3.16.165.99 6 6 83010 20181204035044
173.163.22.126 2 18 65500342 20181203082700
174.54.14.104 2 28 205569772 20181207214031
13.56.149.186 2 7 552514 20181208113209
3.16.37.124 1 1 13835 20181228131926
18.224.68.51 7 7 96845 20181231004729
18.222.69.230 1 1 13835 20181205114544
18.191.172.51 23 23 318205 20181230212021
50.199.131.26 0 1 63278 
18.222.158.252 1 1 13835 20181207021723
173.252.127.38 0 3 853243 
213.32.77.235 1 1 13835 20181230134804
220.243.135.234 0 1 62800743 
202.46.50.13 1 1 13835 20181217180335
66.102.6.136 1 2 52193 20181229134108
13.57.233.99 9 9 124515 20181229175053
106.120.173.80 0 1 4536 
5.188.211.16 1 1 13835 20181229102912
18.216.245.139 12 12 166020 20181230221853
23.254.12.84 2 3 504138 20181230174653
120.33.231.8 1 1 13835 20181222201003
54.193.112.184 4 4 27670 20181208113209
3.16.57.61 3 3 41505 20181202165052
18.218.50.234 1 1 13835 20181205104657
171.13.14.56 0 2 814885 
18.218.55.211 5 5 69175 20181230034846
180.163.220.68 1 3 20027 20181222211624
18.217.93.231 3 3 41505 20181203222105
18.223.107.45 5 5 69175 20181229201716
183.129.160.229 1 1 13835 20181220025724
18.218.56.231 4 4 55340 20181230101718
18.221.207.86 8 8 110680 20181203041942
3.17.23.107 5 5 69175 20181202215055
13.58.109.63 5 5 69175 20181203122324
18.219.251.169 2 2 27670 20181227123904
191.101.138.136 1 1 13835 20181206043832
202.46.56.142 1 1 13835 20181212234837
73.188.203.230 0 1 630147 
138.246.253.5 8 8 0 20181227023540
18.223.124.183 1 1 13835 20181228043556
3.17.75.163 5 5 69175 20181230121930
18.212.16.45 0 1 476468 
202.46.50.198 1 1 13835 20181216221646
3.17.28.84 3 3 41505 20181204015342
202.46.53.91 1 1 13835 20181209234512
18.188.168.191 6 6 83010 20181230111847
18.216.85.251 1 1 13835 20181229184843
52.53.201.78 13 13 179855 20181231054811
107.77.249.7 2 19 127470865 20181225081307
18.225.11.201 2 2 27670 20181229181840
18.191.194.59 3 3 41505 20181203185213
192.245.87.16 0 1 168980 
54.245.206.97 1 1 13835 20181203234354
158.46.223.64 1 1 13835 20181219220448
174.55.141.223 2 22 65500344 20181206204959
202.46.48.190 1 1 13835 20181213061536
18.191.249.91 4 4 55340 20181203132042
3.17.73.145 2 2 27670 20181202005053
220.243.136.171 0 6 62812598 
64.246.165.200 1 1 13835 20181210110408
18.188.249.179 11 11 152185 20181231011926
18.223.32.48 3 3 41505 20181203142212
18.217.54.183 27 27 373545 20181229195037
59.188.255.203 2 14 2360286 20181222211610
18.188.117.252 5 5 69175 20181203172333
193.37.253.67 2 18 65500342 20181225135636
18.206.250.72 1 1 13835 20181219095313
124.123.169.99 0 1 20676 
8.28.16.254 2 2 540659 20181205154625
18.188.196.24 12 12 166020 20181231021741
202.46.50.84 1 1 13835 20181227112020
18.221.165.26 3 3 41505 20181203225803
18.222.139.46 2 2 27670 20181202205353
112.5.243.237 1 1 13835 20181219065813
18.188.157.150 1 1 13835 20181227193935
192.245.87.14 2 19 108529201 20181211071758
74.89.142.230 2 19 66548918 20181223194055
159.203.84.4 1 6 98891 20181224100524
13.58.26.87 8 8 110680 20181204092231
202.46.53.53 1 1 13835 20181204233132
18.216.73.100 18 18 249030 20181230132054
205.153.92.177 2 25 65696952 20181217103739
18.221.154.126 1 1 13835 20181203175151
167.114.172.224 3 3 41505 20181213183901
107.23.219.158 4 4 55340 20181209082613
159.203.111.120 1 1 13835 20181209234157
180.153.236.117 1 1 13835 20181224215927
18.224.25.153 6 6 83010 20181230231949
69.115.98.150 2 19 127875825 20181216204234
3.17.5.197 6 6 83010 20181204085157
5.188.211.35 1 1 13835 20181229225818
18.218.118.131 4 4 55340 20181230032000
202.46.51.119 1 1 13835 20181230033113
73.187.150.48 1 2 18041 20181219130221
18.191.63.152 2 2 27670 20181203165102
18.217.225.36 5 5 69175 20181203135116
3.17.12.56 20 20 276700 20181226160720
3.17.154.179 5 5 69175 20181230144748
3.17.10.145 3 3 41505 20181202212042
138.197.77.70 1 1 13835 20181213190658
3.16.55.110 3 3 41505 20181204072042
180.153.236.101 1 1 13835 20181221225039
18.222.182.0 7 7 96845 20181230134708
202.46.55.131 1 1 13835 20181206140936
148.251.123.46 1 1 13835 20181211003013
3.17.24.37 5 5 69175 20181204035442
3.17.128.152 7 7 96845 20181231041849
18.223.149.88 1 1 13835 20181206075235
46.119.86.41 1 1 13835 20181230090003
3.17.16.112 4 4 55340 20181204092343
112.5.243.189 1 1 13835 20181222201003
171.13.14.59 0 4 63183916 
18.221.221.62 11 11 152185 20181230201750
18.216.215.120 3 3 41505 20181230131728
18.217.171.228 6 6 83010 20181230191905
202.46.57.160 1 1 13835 20181226104102
52.14.175.38 4 4 55340 20181231041905
193.140.151.69 2 19 128301085 20181210071359
202.46.53.150 1 1 13835 20181202131023
13.59.77.111 5 5 69175 20181229234631
187.109.253.68 1 1 13835 20181222233546
202.46.57.176 1 1 13835 20181225220115
202.46.49.145 1 1 13835 20181215201316
18.222.208.226 26 26 359710 20181231022019
52.4.143.42 8 8 110680 20181227184810
34.224.69.78 1 1 13835 20181212170520
171.13.14.57 0 1 168980 
3.16.157.149 3 3 41505 20181202172102
216.145.11.94 1 1 13835 20181231071723
202.46.52.119 1 1 13835 20181219052821
3.17.62.248 5 5 69175 20181229144652
173.252.127.1 1 3 537818 20181227022307
220.243.136.188 1 2 63589711 20181211215824
18.188.148.235 1 1 13835 20181228084938
202.46.51.133 1 1 13835 20181201130844
13.59.86.83 26 26 359710 20181230012021
18.218.15.62 3 3 41505 20181202234828
142.93.180.91 1 1 13835 20181221102704
163.172.8.158 1 1 13835 20181212213502
142.93.184.142 1 6 98891 20181201183608
18.217.252.244 2 2 27670 20181203152501
3.17.142.203 5 5 69175 20181230091942
192.243.53.51 2 2 27670 20181217055344
184.94.240.92 1 1 13835 20181225225543
13.59.247.18 3 3 41505 20181206064515
18.224.59.48 10 10 138350 20181215144510
54.193.47.237 1 1 13835 20181208113207
3.16.1.42 2 2 27670 20181203021851
18.222.80.110 3 3 41505 20181230211953
18.220.203.2 7 7 96845 20181230094913
18.218.134.164 9 9 124515 20181230174602
138.197.96.201 1 1 13835 20181217142328
18.223.161.213 1 1 13835 20181205084521
173.252.127.9 0 1 168980 
202.46.56.187 1 1 13835 20181221171736
173.252.127.41 0 4 716810 
220.243.135.236 1 1 13835 20181211215818
3.16.154.57 1 1 13835 20181204065414
103.49.121.27 0 1 63278 
142.93.75.158 1 1 13835 20181228230759
18.218.97.72 14 14 193690 20181227030725
104.196.118.52 2 2 27670 20181213084637
18.222.190.105 5 5 69175 20181230084909
52.14.0.104 4 4 55340 20181230064613
202.46.58.73 1 1 13835 20181223132230
202.46.56.91 1 1 13835 20181222083204
13.59.193.124 21 21 290535 20181230042059
166.137.240.116 2 17 2437455 20181205191857
3.17.57.171 6 6 83010 20181203202317
3.16.160.219 7 7 96845 20181204002257
54.245.54.201 1 1 13835 20181209223238
202.46.58.131 1 1 13835 20181228052301
202.46.58.56 1 1 13835 20181229150015
176.104.111.208 2 20 129189732 20181207053248
180.163.220.4 0 2 2954 
18.216.189.229 25 25 345875 20181228094750
93.160.60.32 4 4 55340 20181228204447
5.188.211.13 1 1 13835 20181230031728
18.222.25.163 4 4 55340 20181229144618
175.138.57.125 1 1 0 20181221175613
52.15.123.0 6 6 83010 20181229234619
171.13.14.43 2 5 556469 20181223012703
3.17.4.110 5 5 69175 20181229204645
18.217.83.168 2 2 27670 20181230194943
66.102.8.243 0 2 126556 
64.233.173.144 0 1 63278 
66.102.8.241 0 1 63278 
13.58.223.96 2 2 27670 20181206064534
18.191.158.160 6 6 83010 20181204045150
52.15.69.130 22 22 304370 20181230215104
202.46.54.105 1 1 13835 20181224194618
18.223.209.83 2 2 27670 20181203195653
18.221.90.188 3 3 41505 20181204102518
52.14.201.35 4 4 55340 20181204105355
3.16.150.12 2 2 27670 20181204015341
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181201 83 88 1191856 82
20181202 102 102 1369665 98
20181203 103 118 129919059 99
20181204 47 47 608740 45
20181205 30 62 68945515 28
20181206 23 60 257651301 20
20181207 52 83 664378026 50
20181208 62 67 1313439 58
20181209 60 60 788595 56
20181210 31 51 254609481 30
20181211 61 100 848397120 57
20181212 61 90 257310902 57
20181213 56 57 754791 51
20181214 51 52 699688 49
20181215 42 48 1101089 40
20181216 11 41 381932764 9
20181217 39 56 129553395 37
20181218 50 51 713523 50
20181219 58 74 380024136 57
20181220 56 56 705585 54
20181221 56 56 719420 56
20181222 59 75 3116522 56
20181223 58 87 385492323 53
20181224 58 78 3255766 57
20181225 60 89 381839117 58
20181226 56 59 799130 55
20181227 72 88 3413843 54
20181228 145 150 2049626 97
20181229 155 170 130769553 103
20181230 155 156 254306648 101
20181231 32 52 3576775 21
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
15mn-30mn 6
30mn-1h 25
5mn-15mn 1
0s-30s 1696
30s-2mn 7
2mn-5mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 1956 25622420 1735 1710
/bootstrap/2017%20assets/Headliner.ttf 28 14751072 3 28
END_SIDER
