AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 202010 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2680                
POS_VISITOR 23207               
POS_DAY 30166               
POS_DOMAIN 3553                
POS_LOGIN 4172                
POS_ROBOT 4327                
POS_WORMS 4885                
POS_EMAILSENDER 5016                
POS_EMAILRECEIVER 5159                
POS_SESSION 31031               
POS_SIDER 31232               
POS_FILETYPES 5294                
POS_DOWNLOADS 5493                
POS_OS 5647                
POS_BROWSER 6015                
POS_SCREENSIZE 7987                
POS_UNKNOWNREFERER 8061                
POS_UNKNOWNREFERERBROWSER 8603                
POS_ORIGIN 8928                
POS_SEREFERRALS 9071                
POS_PAGEREFS 9243                
POS_SEARCHWORDS 11000               
POS_KEYWORDS 11152               
POS_MISC 2344                
POS_ERRORS 11211               
POS_CLUSTER 4028                
POS_SIDER_404 11357               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20201101001316 1 0 16623505800608
FirstTime 20201001003219
LastTime 20201031213127
LastUpdate 20201101005151 1 0 0 0 0
TotalVisits 330                 
TotalUnique 164                 
MonthHostsKnown 0                   
MonthHostsUnknown 178                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 36 42 640086 26 58 990257
1 26 30 1127377 19 38 214987
2 22 22 243984 24 53 64933766
3 27 27 373152 23 49 63994808
4 11 12 634340 22 38 298678
5 20 20 287040 118 162 738198
6 32 32 459264 37 56 1689129
7 58 63 874416 32 63 382407
8 28 44 254640748 49 80 354622
9 37 54 128355928 17 49 776833
10 31 75 571045352 51 270 17494344
11 47 103 888835342 29 70 365298
12 28 43 504344488 41 83 837192
13 30 32 557116 83 290 17446136
14 38 99 634109641 77 130 497093
15 29 44 253744746 27 77 515150
16 42 68 2749898 97 140 377512
17 14 43 758658540 21 58 1673278
18 31 51 631925499 37 68 1474212
19 40 50 656639 22 61 380332
20 26 41 128538314 24 67 64274717
21 22 23 339750 47 91 64545129
22 23 38 379392556 58 291 18977191
23 46 46 660192 47 85 733756
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
ua 426 426 6113952
us 201 483 2453515934
in 19 20 311046
gb 17 45 129495598
de 16 16 86112
ru 15 15 215280
cn 11 40 3284747
fr 7 7 100464
rs 5 5 0
ca 4 9 581735
sc 3 4 519524
se 3 3 43056
pa 3 4 519524
nl 2 2 28704
dm 2 2 28704
ie 1 1 0
kr 1 7 64565
cl 1 1 14352
es 1 1 14352
dk 1 2 490820
gr 1 1 14352
md 1 1 14352
nz 1 1 14352
bg 1 1 14352
il 1 1 14352
dz 0 1 38358
tw 0 1 38358
jp 0 1 38358
pe 0 1 38358
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 839 314659629 20201031071007 71
googlebot 159 2240704 20201031231333 0
robot 142 1745755 20201031214304 52
spider 31 1812759 20201031073516 0
crawl 18 795379 20201030234644 0
googlebot\-image 11 506698 20201029143135 0
no_user_agent 8 135038 20201030194438 0
curl 3 28704 20201016021130 0
[\s_+:,\.\;\/\\-]bot 3 91068 20201028040821 0
ia_archiver 1 14352 20201029081226 0
cfetch 1 38358 20201012102832 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 1 1035 0 0
css 145 563398 0 0
html 720 10017696 0 0
ttf 24 12643776 0 0
png 101 14959316 0 0
pdf 6 2858808 0 0
jpg 105 7068885 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 20 0 9529360
/images/BGVideo.mp4 4 61 2799792295
/Sponsorship2017.pdf 1 0 967629
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winme 9 9
ios_iphone 105 12
winlong 6 6
wince 6 6
win2000 72 72
win8 21 16
macosx8 1 1
win95 12 12
win2003 19 18
linux 69 40
winnt 244 77
macosx9 2 2
winvista 1 1
winunknown 18 18
java 1 1
unix 3 3
win98 9 9
win7 35 29
macosx 57 22
winxp 350 344
ios_ipad 1 1
Unknown 90 35
win8.1 3 3
linuxandroid 29 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
msie7.0 16 15
netscape4.61 3 3
chrome45.0.2454.94 2 2
msie3.02 6 6
chrome65.0.3298.4 1 1
firefox28.0 3 3
chrome40.0.2214.85 10 10
firefox79.0 2 2
chrome40.0.2214.93 3 3
firefox72.0 1 1
chrome48.0.2564.97 1 1
chrome86.0.4240.111 37 4
chrome80.0.3987.116 1 1
opera7.0 6 6
chrome73.0.3683.90 2 2
mozilla 52 21
chrome74.0.3729.131 16 2
Unknown 28 19
netscape0.91 3 3
opera7.02 3 3
chrome63.0.3239.132 1 1
chrome77.0.3835.0 11 2
safari 21 2
chrome50.0.2661.102 4 4
chrome54.0.2840.71 2 2
chrome34.0.1847.137 1 1
chrome76.0.3809.100 2 2
msie4.01 3 3
firefox81.0 36 5
firefox11.0 4 0
chrome41.0.2225.0 1 1
opera6.01 6 6
opera9.01 12 12
chrome53.0.2785.104 1 0
chrome63.0.3239.0 5 0
chrome81.0.4044.129 15 15
msie9.0 4 3
chrome58.0.3029.110 6 6
msie5.5 27 27
chrome85.0.4183.127 18 2
chrome74.0.3729.169 1 1
chrome53.0.2742.55 1 1
firefox57.0 2 2
opera9.00 18 18
chrome85.0.4183.102 22 2
chrome46.0.2490.80 1 1
firefox3.6.13 1 1
chrome86.0.4240.75 21 2
opera7.54 9 9
opera7.60 3 3
chrome63.0.3239.84 1 1
safari4.0.4 1 1
chrome35.0.1916.47 2 2
chrome76.0.3809.132 1 1
netscape4.79 3 3
msie5.0 6 6
msie6.0 311 311
chrome41.0.2227.0 1 1
chrome64.0.3282.186 19 14
opera8.00 6 6
chrome41.0.2228.0 6 6
chrome85.0.4183.81 6 1
msie2.0 9 9
firefox82.0 19 2
netscape3.0 3 3
msie11.0 3 3
chrome83.0.4103.97 3 3
chrome84.0.4147.105 3 3
safari10.0 1 1
netscape5.0 6 6
chrome49.0.2623.112 1 1
firefox5.0.1 1 1
safari14.0 71 6
chrome5.0.375.99 3 3
chrome85.0.4183.121 57 10
chrome80.0.3987 1 1
chrome50.0.2490.40 1 1
firefox78.0 18 2
firefox5.0 2 2
webcapture 9 9
opera11.50 5 5
android 1 0
chrome72.0.3626.121 1 1
chrome80.0.3987.149 1 1
safari4.0.5 32 4
firefox74.0 1 1
chrome65.0.3325.181 21 6
firefox3.0 2 0
chrome64.0.3282.140 1 1
chrome41.0.2224.3 1 1
opera8.01 21 21
safari9.0 1 1
firefox58.0 6 6
firefox59.0 1 1
netscape0.6 6 6
opera9.0 15 15
chrome38.0.2125.101 7 2
chrome72.0.3626.109 1 1
safari6.0.2 1 1
opera8.50 3 3
opera7.11 6 6
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
\ 20201003123344
Leap 20201020115919
python-requests/2.18.4 20201013161715
Mozilla/5.0_(compatible;_Dataprovider.com) 20201029204904
Mozilla/5.0 20201025220808
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20201025162950
python-requests/2.24.0 20201027152004
Mozilla/5.0_(Android_11;_Mobile;_rv:81.0)_Gecko/81.0_Firefox/81.0 20201012102832
ltx71_-_(http://ltx71.com/) 20201014131524
Go-http-client/1.1 20201030052544
SEMrushBot 20201006231351
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Leap 20201020115919
\ 20201003123344
Java/11.0.8 20201009091849
python-requests/2.24.0 20201027152004
python-requests/2.18.4 20201013161715
Go-http-client/1.1 20201030052544
SEMrushBot 20201006231351
ltx71_-_(http://ltx71.com/) 20201014131524
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 162 190
From1 3 3
From2 13 15
From3 520 520
From4 46 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
duckduckgo 1 1
google 12 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 53
https://credit-online.ws 36 36
https://euromedical.com.ua 27 27
http://nw-servis.ru 21 21
https://www.mosrif.ru/produktsiya/podokonniki 21 21
https://ebonyporn.site 18 18
https://sk-render.ru 18 18
https://ukrtvir.com.ua 15 15
https://ukr-lit.com 15 15
https://spektr-clinic.ru 15 15
https://jobgirl24.ru 15 15
https://sauni-lipetsk.ru 15 15
https://opisanie-kartin.com 12 12
https://it.painting-planet.com 12 12
https://saunapeterburg.ru 12 12
https://ausmalbilderdisney.com 12 12
https://vykupavto-krasnodar.ru 12 12
https://sauna-v-ufe.ru 12 12
https://3rd-faction.com 12 12
https://studentguide.ru 12 12
https://videonsk.com 9 9
https://pornokisa.com 9 9
https://school-essay.ru 9 9
https://mysex21.com 9 9
https://sochi.melanikalab.ru 9 9
https://goldsoch.info 9 9
https://bitcoin-ua.top 6 6
https://ukrtextbook.com 6 6
https://stop-zavisimost.com 6 6
https://znachenierun.ru 6 6
https://www.bookmaker-bets.com 3 3
https://slotsmoneyplay.com/articles-author-on-site/ 3 3
https://www.solartek.ru/tonirovka-avto/ 6 6
https://teenfuck.tv 3 3
https://sochi.avrora-pansion.ru 3 3
https://thepornsex.org 6 6
https://teenporn18.net 3 3
https://home-task.com 6 6
https://propansionaty.ru 3 3
https://xxxhdvideo.site 3 3
https://saunapermi.ru 9 9
https://allnews.by 9 9
http://www.coralbruce.top/view/24036417/profile/ 1 1
https://sexotuber.xyz 3 3
https://sauni-moskva.ru 9 9
https://rus-lit.com 6 6
https://tvory.predmety.in.ua 9 9
https://ege-essay.ru 6 6
https://fable.in.ua 9 9
https://ukrtvory.in.ua 9 9
https://depression.su 9 9
https://schoolessay.ru 6 6
https://oknb.com.ua 3 3
https://fonscore.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
444 56 0
301 1 233
206 4 57408
404 1111 1828704
400 6 8358
403 1 1878
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 330
/new/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adminer-3.0.1.php 1 -
/application/libraries/elfinder/php/connector.minimal 1 -
/adminer2.php 2 -
/2020/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
///wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/wp/test/ 1 -
/install/ 3 -
/e/data/js/ajax.js 5 -
/ycphacks.sql.gz 1 -
/FCKeditor/fckconfig.js 1 -
//wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/elfinder/php/connector.minimal.phplib/elfinder/php/connector.minimal.php 1 -
/robots.txt 222 -
/admin001/login.php 1 -
/tmp/ 2 -
/adminer-3.6.0.php 1 -
/wp-content/plugins/file-manager-advanced/lib/php/connector.minimal 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/dedecms/login.php 1 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/upload.php 1 -
/press/ 1 -
/wp-config.php 1 -
//homepage/.env 1 -
/adminer-4.0.1.php 1 -
/j2017%20assets/query.min.js 140 http://www.ycphacks.io/
/2019/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/adminer-4.4.0.php 1 -
/bak/ 2 -
/login/login.php 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/ueditor/net/controller.ashx 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/xxx.php 1 -
/adminer-3.2.1.php 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/gsdd/login.php 1 -
/manage/login.php 2 -
/wp-content/uploads/piotnet-addons-for-elementor/ 1 -
/2020/ 2 -
/adminer-3.2.2.php 1 -
/media/k2/assets/vendors/studio-42/elfinder/php/connector.minimal.php 1 -
/public/simpleboot/css/simplebootadmin.css 2 -
/libraries/elfinder/php/connector.minimal 1 -
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal.php 1 -
/admin/js/plugins/elfinder/php/connector.minimal.php 1 -
/olux.php 1 -
/admin/js/plugins/elfinder/php/connector.minimal 1 -
/wp-content/plugins/file-manager/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/file-manager/lib/php/connector.minimal 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/admin/view/plugins/elFinder/php/connector.minimal.php 1 -
/wp-content/plugins/ioptimization/IOptimize.php 5 www.google.com
/dedeadmin/login.php 1 -
/images/calendar2.png 3 -
/guanli/login.php 3 -
///wp-content/plugins/wp-file-manager/lib/files/badmin1.php 1 -
/wp-content/plugins/softdiscover-db-file-manager/libraries/elfinder/php/connector.minimal.php 1 -
/adminsql.php 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/dedea/login.php 3 -
/js/index.js 1 -
/1689/login.php 1 -
/wp-content/uploads/ 1 -
/wp-content/plugins/apikey/cursed.php 1 -
/libraries/elfinder/php/connector.minimal.php 1 -
/include/dialog/select_soft_post.php 2 -
/adminer-4.6.2.php 1 -
/indoxploit.php 1 -
/wordpress/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/temp/ 2 -
/dede123/login.php 3 -
/admindede888/login.php 1 -
/haian360/login.php 1 -
/blog/ 3 -
/css/album.css 6 -
/web/ 2 -
/wp-content/plugins/file-manager-advanced/lib/php/connector.minimal.php 1 -
/js/comm.js 2 http://www.ycphacks.io/js/comm.js
/2019/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/.git/HEAD 2 -
//wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/2020/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/user/register/ 1 -
/blogs/ 1 -
/configuration.bak 1 -
/v2/ 3 -
/admin/plugins/tinymce/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 8 www.google.com
/modules/tadtools/elFinder/php/connector.minimal 1 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal 1 -
/demo/ 3 -
/wp-content/plugins/file-manager/elFinder/php/connector.minimal 1 -
/wp-admin/network/wp-footer.php 1 -
/wp-content/plugins/ucm-files-manager-ucm-fm/vendor/php/connector.minimal 1 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal 1 -
/humans.txt 2 -
/site/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/www/ 1 -
/adminer-4.3.0.php 1 -
/2018/ 2 -
/dede/login.php 5 -
/blog/wp-includes/wlwmanifest.xml 1 -
/modules/tadtools/elFinder/php/connector.minimal.php 1 -
/wp-content/plugins/file-manager-advanced/application/library/php/connector.minimal 1 -
/ads.txt 66 -
/adminer-4.2.4.php 1 -
/dev/wp-includes/wlwmanifest.xml 2 -
/xixi/login.php 1 -
/wangdafa 1 -
/up.php 1 -
/wp-content/old_plugins/wp-file-manager/lib/php/connector.minimal.php 1 -
/myadmin.php 1 -
/888/login.php 1 -
/adminer-3.3.1.php 1 -
/////nette.micro 7 -
/configuration.php_bak 1 -
/wp-content/plugins/ucm-files-manager-ucm-fm/vendor/php/connector.minimal.php 1 -
/public/js/wind.js 2 http://www.ycphacks.io/public/js/wind.js
/admindede/login.php 2 -
/images/uploads/favicon.png 11 -
/vendor/.env 1 -
/adminer-4.3.1.php 1 -
/chen/login.php 3 -
/assets/admin/bootstrap/js/plugins/elfinder/php/connector.minimal.php 1 -
/wp-content/old_plugins/wp-file-manager/lib/php/connector.minimal 1 -
/wp-content/plugins/ppus/up.php 1 -
/main/ 3 -
/wp/ 3 -
/new/wp-includes/wlwmanifest.xml 1 -
/vendor_extra/elfinder/php/connector.minimal 1 -
/test/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/news/ 1 -
/wp1/ 3 -
/vendor/studio-42/elfinder/php/connector.minimal 1 -
/xxxss 6 -
/adminer1.php 2 -
/cms/ 3 -
/only/login.php 1 -
/wp_old/ 1 -
/wp-content/plugins/vwcleanerplugin/bump.php 1 -
/mysql.php 2 -
/configuration.php-bak 1 -
/sqladm.php 1 -
/admin/view/plugins/elFinder/php/connector.minimal 1 -
/wp/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/file-manager/lib/php/connector.minimal.php 1 -
/test/ 3 -
/db.php 2 -
/ycphacks.sql.rar 1 -
/V5.php 1 -
/oldwp/ 1 -
/dg/login.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal 1 -
/new/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/wp-content/plugins/secure-file-manager/vendor/elfinder/php/connector.minimal 1 -
/ba/login.php 1 -
/htadmin/login.php 3 -
/vendor/elFinder/php/connector.minimal.php 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/vendor/mihaildev/yii2-elfinder/php/connector.minimal.php 1 -
/wp-content/plugins/wp-file-manager-pro/lib/php/connector.minimal.php 1 www.google.com
/cms/login.php 1 -
/adminer-4.2.1.php 1 -
/configuration.php.old 1 -
/098.php 1 -
/wp3/ 1 -
/adminer-3.7.1.php 1 -
/images/uploads/Lafayette.jpg 1 -
/2019/ 2 -
/2018/wp-includes/wlwmanifest.xml 1 -
/site/ 3 -
/adminer4.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/old/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/houtai/login.php 3 -
/site/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/adminer-4.5.0.php 1 -
/qili_admin/login.php 1 -
/adminer3.php 1 -
/.env 17 -
/blog/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/8sunbet/login.php 1 -
/adminer-4.6.1.php 1 -
/old/ 3 -
/test/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/application/libraries/elfinder/php/connector.minimal.php 1 -
/adminer-4.6.0.php 1 -
/wp-admin/shapes.php 1 -
/adminer-3.3.0.php 1 -
/adminer-3.7.0.php 1 -
/adminer-3.5.0.php 1 -
/adminer-4.2.5.php 1 -
/2017%20assets/responsive-nav.min.js 157 http://www.ycphacks.io/
/adminer-3.6.1.php 1 -
/wp-includes/css/modules.php 1 -
/caiyuan/login.php 3 -
/admin/login.php 4 -
/hehe/login.php 1 -
/router.php 4 -
/wp-content/plugins/ubh/index.php 1 -
//homepage 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 3 -
/database.php 2 -
/wp-content/plugins/filester/includes/File_manager/lib/php/connector.minimal.php 1 -
/images/uploads/ycp.png 2 -
/shell.php 1 -
/shen/login.php 1 -
/vendor_extra/elfinder/php/connector.minimal.php 1 -
/app/etc/local.xml 2 -
/new/ 3 -
/new-site/ 2 -
/wp-content/plugins/advanced_file_manager_5/php/connector.minimal.php 1 -
/adminer-3.4.0.php 1 -
/statics/css/crop.css 2 -
/admin1/login.php 1 -
/adminer-4.0.3.php 1 -
/wp-content/plugins/file-manager/elfinder/php/connector.minimal 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/old-site/ 2 -
/utility/convert/source/d7.2_x1.5/readme.txt 2 -
/facai/login.php 1 -
/old-wp/ 2 -
/jian/login.php 3 -
/wp-content/plugins/augmented-reality/vendor/elfinder/php/connector.minimal 1 -
/vendor/studio-42/elfinder/php/connector.minimal.php 1 -
/bob/login.php 1 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/tdcq/login.php 1 -
/new_license.php 1 -
/assets/admin/bootstrap/js/plugins/elfinder/php/connector.minimal 1 -
/configuration.php_Old 1 -
/configuration.php_new 1 -
/storage/.env 1 -
/old/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/wp-content/plugins/xichang/x.php 1 -
/wp-content/vuln.php 1 -
/e/admin/index.php 6 -
/wso.php 1 -
/wp2/ 3 -
/Sponsorship%20Handout.pdf 1 -
/phpadmin.php 1 -
/wp-content/plugins/softdiscover-db-file-manager/libraries/elfinder/php/connector.minimal 1 -
/portal/ 1 -
/webadmin/login.php 1 -
/sql.php 2 -
/backup/ 2 -
/public/router.php 2 -
/wang/login.php 3 -
/upel.php 1 -
/wp-info.php 1 -
/config/AspCms_config.asp 2 -
/adminer-3.6.3.php 1 -
/wp-json 2 -
/adminer-3.2.0.php 1 -
/cfwb/login.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/ycphacks.sql 1 -
/media/k2/assets/vendors/studio-42/elfinder/php/connector.minimal 1 -
/js/common.js 7 http://www.ycphacks.io/js/common.js
/v1/ 3 -
/bk/ 2 -
/wp-content/uploads/2020/10/ 1 -
/adminer-4.1.0.php 1 -
/cy/login.php 1 -
/configuration.php_old 1 -
/adminer-3.1.0.php 1 -
/home/ 3 -
/website/ 1 -
/configuration.php.new 1 -
/blog/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/elfinder/php/connector.minimal.phplib/elfinder/php/connector.minimal 1 -
/cg/login.php 1 -
/cct/login.php 1 -
/adminer-4.2.3.php 1 -
/adminer-4.2.2.php 1 -
/vendor/elFinder/php/connector.minimal 1 -
/wordpress/ 3 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/theme-configurator/mini.php 1 -
////nette.micro 1 -
/wp-content/plugins/file-manager/elFinder/php/connector.minimal.php 1 -
/adminer.php 3 -
/js/login.php 1 -
/beta/ 1 -
/WP/ 1 -
/demo/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/adminer-4.0.2.php 1 -
/public/.env 1 -
/wordpress/wp-content/plugins/ioptimization/IOptimize.php 1 www.google.com
/vendor/mihaildev/yii2-elfinder/php/connector.minimal 1 -
/en/ 1 -
/wp-content/plugins/widget-logic/mini.php 1 -
/adminer-3.5.1.php 1 -
/adminer-3.3.2.php 1 -
/sqladmin.php 1 -
/adminer-4.0.0.php 2 -
/adminer-3.3.4.php 1 -
/manager/login.php 2 -
/dev/ 2 -
/configuration.php.bak 1 -
/ycphacks.sql.zip 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/adminer-3.6.2.php 1 -
/admin.php 1 -
/data/admin/allowurl.txt 9 -
/demo/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/include/calendar/calendar-cn.js 3 http://www.ycphacks.io/include/calendar/calendar-cn.js
/admin/plugins/tinymce/plugins/elfinder/php/connector.minimal 1 -
/old_wp/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/Old/ 1 -
/js/common.js%20 1 http://www.ycphacks.io/js/common.js
/index.php 18 -
/cgsw/login.php 1 -
/adm.php 3 -
/wp-content/plugins/upspy/index.php 1 -
/seo/login.php 1 -
/wp/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/adminer-3.6.4.php 1 -
/wp-content/plugins/file-manager-advanced/application/library/php/connector.minimal.php 1 -
/adminer-4.2.0.php 1 -
/wp-content/plugins/filester/includes/File_manager/lib/php/connector.minimal 1 -
/wp-content/plugins/html404/index.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 178
5.34.180.192 81 81 1162512 20201030061828
178.159.37.104 72 72 1033344 20201031213127
46.118.235.45 51 51 731952 20201021061955
195.123.209.118 36 36 516672 20201030111058
46.119.95.56 36 36 516672 20201009200232
46.118.232.85 36 36 516672 20201028071058
45.88.3.253 30 30 430560 20201012154345
45.88.3.205 27 27 387504 20201013075625
45.88.3.232 24 24 344448 20201012093722
46.118.237.140 21 21 301392 20201031165622
37.115.113.245 18 18 258336 20201031133145
176.8.143.197 18 18 258336 20201008025536
134.249.124.67 18 18 258336 20201027193018
45.133.203.2 12 12 172224 20201014112549
37.115.187.172 12 12 172224 20201003131841
46.185.71.138 12 12 172224 20201004033750
138.246.253.15 10 10 0 20201029070917
91.241.19.182 8 8 114816 20201028151509
46.185.75.15 6 6 86112 20201002070237
130.0.235.236 6 6 86112 20201001235250
212.200.149.22 5 5 0 20201009084025
54.215.159.32 4 4 28704 20201022181156
51.116.182.108 4 4 57408 20201025212452
220.181.77.162 4 33 3184283 20201022140753
52.7.141.1 4 4 57408 20201030132053
197.202.78.139 0 1 38358 
54.221.27.173 1 1 14352 20201014083320
104.129.245.244 1 1 14352 20201006082858
34.121.224.211 2 2 28704 20201026051418
175.44.42.218 1 1 14352 20201013201108
46.4.21.234 1 1 14352 20201014132726
125.209.235.179 0 1 358 
172.98.195.166 2 2 28704 20201022004222
54.66.188.19 1 1 14352 20201021005747
54.184.73.112 1 1 14352 20201030052444
116.203.223.195 1 1 14352 20201028053146
45.65.124.100 1 1 14352 20201023082943
174.196.140.241 2 17 64654511 20201012102832
168.81.93.187 1 1 14352 20201023011049
35.204.232.175 1 1 14352 20201007145413
5.188.62.214 1 1 14352 20201022160838
80.82.68.71 1 1 14352 20201001033901
51.222.43.147 3 3 43056 20201004071609
116.202.129.130 1 1 14352 20201027070912
192.64.116.245 1 1 14352 20201014194007
35.245.188.175 2 2 28704 20201030115023
181.214.201.136 1 1 14352 20201019185718
54.157.114.234 1 1 14352 20201012093504
52.4.143.42 1 1 14352 20201016023339
159.89.180.128 1 1 14352 20201001091241
38.145.104.18 1 1 14352 20201025133504
66.249.88.193 0 1 215393 
40.77.188.0 2 8 63615918 20201003114346
209.127.38.33 1 2 490820 20201020204335
185.217.71.155 1 1 14352 20201010073017
222.209.85.215 1 1 14352 20201013151244
51.15.191.81 1 1 14352 20201015134152
71.251.153.18 2 19 127493612 20201001175915
138.197.155.4 1 1 0 20201006022604
68.183.107.7 1 1 14352 20201025015359
45.131.102.148 1 1 14352 20201012114303
54.164.148.111 1 1 14352 20201012153223
144.202.127.202 1 1 14352 20201003110751
209.127.40.76 1 1 14352 20201020204335
178.128.88.199 1 1 14352 20201018032638
45.137.22.44 3 3 43056 20201004224002
52.252.105.88 1 1 14352 20201026110224
73.134.191.35 2 22 252807835 20201002121223
172.58.87.54 1 6 26207 20201007195544
173.255.246.21 1 1 14352 20201002091903
138.197.144.119 1 1 0 20201006022604
93.152.140.4 1 1 14352 20201028062617
35.239.58.193 1 1 14352 20201014131524
107.158.25.83 2 3 505172 20201031041233
46.185.119.8 3 3 43056 20201001162326
51.77.246.204 2 17 64654511 20201004175539
35.194.42.101 1 1 14352 20201030232400
192.245.87.18 0 8 188720190 
45.55.58.76 1 6 99408 20201015191756
42.236.10.116 1 1 14352 20201003041832
192.245.87.8 2 19 127493612 20201023151116
178.132.131.245 1 1 14352 20201009033239
185.191.204.4 1 1 14352 20201025034651
192.245.87.19 2 21 158428866 20201007104706
73.101.155.112 2 18 64692869 20201005102711
100.11.35.198 2 21 126008995 20201017144859
74.125.210.79 0 2 126556 
168.91.42.212 1 1 14352 20201020204334
3.101.58.110 2 11 252181987 20201022181157
2.58.12.62 1 1 14352 20201004080920
149.202.68.203 2 2 28704 20201002141632
112.133.232.160 1 1 14352 20201019120515
86.178.49.124 1 1 14352 20201028085937
185.229.144.22 3 3 43056 20201025003013
146.186.42.71 2 18 64692869 20201019180045
51.195.201.76 1 1 14352 20201021133601
52.33.41.183 1 1 14352 20201029051316
35.185.241.102 1 1 14352 20201022145659
166.216.165.52 2 26 190640490 20201026144054
168.81.92.33 1 1 14352 20201023011048
107.23.76.75 1 1 14352 20201004203126
72.83.227.152 2 18 64692869 20201010114754
50.237.166.193 2 20 190294355 20201002110416
13.72.81.198 1 1 14352 20201013171434
13.90.226.222 1 1 14352 20201006121235
73.64.182.2 2 21 190360573 20201013223224
78.46.90.120 1 1 14352 20201016093525
54.244.81.238 1 1 14352 20201001135624
13.235.63.76 1 1 14352 20201022093703
180.176.142.190 0 1 38358 
182.88.76.134 1 1 14352 20201015095046
52.11.232.117 1 1 14352 20201022052546
5.83.160.171 1 1 14352 20201004015201
212.83.146.233 1 1 14352 20201016213942
54.187.6.121 1 1 14352 20201022052650
167.99.56.179 1 1 14352 20201029150740
54.91.39.59 1 1 14352 20201012101240
93.158.90.133 1 1 14352 20201003182457
74.125.210.81 0 1 63278 
85.204.121.112 1 2 490820 20201020115914
125.209.235.167 0 2 6802 
54.36.115.93 1 1 14352 20201027072832
34.78.108.29 1 1 14352 20201027010107
52.12.137.49 1 1 14352 20201029051225
192.243.53.51 2 2 28704 20201006231351
61.142.21.50 1 1 14352 20201022024116
46.4.83.150 1 1 14352 20201016093549
73.130.54.228 2 24 127724907 20201002084354
3.238.70.224 1 1 14352 20201018222349
52.161.94.131 2 2 28704 20201019025741
218.72.218.60 1 1 14352 20201031032136
64.246.178.34 1 1 14352 20201022215941
34.205.53.18 1 1 14352 20201025220808
3.101.102.56 1 1 14352 20201022181152
51.77.128.212 2 17 64654511 20201029204904
207.46.226.76 2 2 28704 20201010230409
62.4.14.198 3 3 43056 20201015132900
125.209.235.176 0 1 2709 
52.249.182.44 1 1 14352 20201027152004
54.202.209.200 2 2 28704 20201006111256
198.46.222.34 1 1 14352 20201031041235
91.121.78.78 1 1 14352 20201001003219
193.34.167.246 1 1 14352 20201012010804
51.222.43.126 3 3 43056 20201029204205
18.195.116.106 1 1 14352 20201028191155
120.229.232.138 1 1 14352 20201022102228
40.71.169.235 1 1 14352 20201013161715
73.187.6.221 2 19 64756147 20201030091254
125.209.235.180 1 1 14352 20201025162946
88.198.36.62 1 1 14352 20201016093522
168.81.93.159 1 2 490820 20201023011048
54.212.187.100 1 1 14352 20201030052544
5.188.62.25 1 1 14352 20201005040014
192.186.143.16 1 1 14352 20201003055952
87.198.206.50 1 1 0 20201009091849
3.81.245.94 1 1 14352 20201003123344
207.102.138.19 2 7 553031 20201001160951
47.254.68.12 1 1 14352 20201030153127
125.209.235.169 0 1 38358 
199.244.88.132 2 2 28704 20201031200343
179.43.138.70 3 4 519524 20201029144018
159.203.63.239 1 1 0 20201006022604
103.70.199.3 0 1 38358 
159.203.40.244 1 1 0 20201006022604
125.209.235.177 0 1 1986 
3.235.89.70 1 1 14352 20201012103231
192.36.52.37 2 2 28704 20201008083440
35.239.143.173 2 2 28704 20201026054814
107.175.129.235 2 3 505172 20201026080141
24.154.57.70 2 16 1591624 20201024165213
192.245.87.20 2 18 64692869 20201031111012
159.65.175.214 2 12 198816 20201024074250
138.197.4.214 1 1 14352 20201015031408
190.235.229.68 0 1 38358 
148.251.50.77 1 1 14352 20201015164934
126.51.186.228 0 1 38358 
40.77.189.162 2 8 63615918 20201003114346
185.72.52.237 1 1 14352 20201022180327
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20201001 22 42 254168609 11
20201002 28 73 1137065640 11
20201003 50 60 254003450 20
20201004 32 46 128147958 14
20201005 27 42 128114556 8
20201006 41 41 531024 18
20201007 17 37 315454885 7
20201008 30 35 458208 13
20201009 20 20 243984 9
20201010 30 45 128143260 11
20201011 9 9 129168 3
20201012 36 51 128268644 16
20201013 26 42 379651005 12
20201014 9 9 129168 7
20201015 24 31 541708 12
20201016 8 8 114816 6
20201017 12 28 250496500 5
20201018 8 8 114816 4
20201019 26 41 128100204 10
20201020 11 13 1110808 7
20201021 21 21 301392 9
20201022 34 68 507368378 17
20201023 26 42 254163806 13
20201024 25 44 1992424 9
20201025 25 31 409013 11
20201026 27 45 758003362 12
20201027 24 24 344448 10
20201028 20 21 325398 9
20201029 34 51 128701142 15
20201030 23 39 128120426 12
20201031 19 35 128476208 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
0s-30s 316
30mn-1h 5
30s-2mn 1
2mn-5mn 1
15mn-30mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 720 10017696 330 307
/bootstrap/2017%20assets/Headliner.ttf 24 12643776 0 23
END_SIDER
