AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201910 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 15076               
POS_DAY 35719               
POS_DOMAIN 3631                
POS_LOGIN 4208                
POS_ROBOT 4363                
POS_WORMS 4992                
POS_EMAILSENDER 5123                
POS_EMAILRECEIVER 5266                
POS_SESSION 36694               
POS_SIDER 36903               
POS_FILETYPES 5401                
POS_DOWNLOADS 5647                
POS_OS 5914                
POS_BROWSER 6199                
POS_SCREENSIZE 8272                
POS_UNKNOWNREFERER 8346                
POS_UNKNOWNREFERERBROWSER 9964                
POS_ORIGIN 10770               
POS_SEREFERRALS 10915               
POS_PAGEREFS 11136               
POS_SEARCHWORDS 11794               
POS_KEYWORDS 11946               
POS_MISC 2331                
POS_ERRORS 12005               
POS_CLUSTER 4064                
POS_SIDER_404 12132               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191101010957 1 0 17439398050585
FirstTime 0
LastTime 20191031222356
LastUpdate 20191101013645 1 0 0 0 0
TotalVisits 661                 
TotalUnique 411                 
MonthHostsKnown 0                   
MonthHostsUnknown 546                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 19 50 1111627517 29 83 977757
1 25 104 1083189113 21 79 1063976
2 23 77 637359906 36 106 8231194
3 25 86 134380271 13 51 223687
4 30 149 1886074457 11 70 2885607
5 7 30 350886274 14 61 284793
6 33 199 6431266893 40 116 1179353
7 42 257 4167549774 20 77 1237126
8 88 609 11175712470 29 170 604382
9 86 597 13123274098 23 212 2358761
10 77 526 14331483195 20 159 3007759
11 81 525 11586919480 33 181 2077219
12 54 402 7235593458 16 128 2422043
13 55 392 5836640524 26 134 1129964
14 74 530 9739885456 29 192 3483982
15 51 375 11320543194 33 151 919315
16 39 221 5406249027 29 122 1965256
17 61 426 6513667557 50 348 89310346
18 69 468 10105627980 28 183 1582166
19 68 412 6377431521 20 142 2517970
20 69 449 8085624697 23 199 631617
21 27 124 4890494303 16 69 839647
22 43 311 9411572726 48 153 1457937
23 22 82 1218237290 37 91 1549389
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 949 6901 75840545773
cn 58 139 516394213
ie 36 53 65968938
gb 26 40 65791040
fr 21 21 288414
cz 14 44 130799552
ua 13 13 178030
ru 12 20 883322
de 8 38 68274872
zz 8 68 477877302
ca 5 10 152966
dm 4 4 54638
cl 3 3 41078
nl 3 3 41179
kr 2 21 1897623
tr 1 1 13582
gr 1 1 13748
ph 1 15 1872287
au 1 1 0
sc 1 1 13582
bz 1 1 13582
vn 0 1 0
br 0 1 168980
in 0 1 63278
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 482 52852025 20191031223231 72
googlebot 210 65448122 20191031234932 0
robot 67 2383723 20191031104537 41
bingpreview 18 1762439 20191030194712 0
no_user_agent 18 468983 20191031060256 0
spider 16 219008 20191031231627 0
googlebot\-image 10 1884941 20191027233712 0
php 6 1532109 20191031041756 0
crawl 6 55086 20191031113225 2
netcraft 5 67910 20191008205535 0
[\s_+:,\.\;\/\\-]bot 3 48185 20191017001429 0
ia_archiver 2 27164 20191006023510 0
curl 1 13748 20191019205838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 2 2168 0 0
eot 1 20262 0 0
png 1951 301870442 0 0
ttf 378 199139472 0 0
jpg 2176 589240804 0 0
css 2073 5422513 0 0
mp4 22 76062012281 0 0
html 789 10190753 0 0
pdf 9 3449284 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/images/BGVideo.mp4 23 2508 76125075168
/Sponsor_Packet_2018.pdf 16 0 7623488
/Sponsorship2017.pdf 11 0 10643919
/Photo%20Release%20Form.pdf 2 0 114008
/iOS.zip 1 0 1893836
/dayof/assets/Micro-Mouse-JCI.zip 1 0 7220475
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
winlong 3 3
win8 13 10
macosx8 2 2
win2000 3 3
macosx 1510 182
linuxandroid 1367 124
winnt 4139 404
unix 34 3
ios_ipad 38 2
winxp 62 47
linux 531 83
ios_iphone 1473 142
macosx9 4 4
Unknown 323 58
java 36 34
win7 371 67
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 95
chrome77.0.3865.105 15 1
safari12.0 72 14
opera36.0.2130.32 1 1
safari13.0.1 646 61
msie11.0 59 17
chrome77.0.3865.92 177 18
chrome76.0.3809.132 128 9
opera42.0.2393.94 57 8
firefox52.0 8 4
chrome38.0.1025.166 272 17
chrome30.0.1599.82 14 1
safari12.1.1 45 4
chrome65.0.3325.181 48 11
firefox69.0 530 57
firefox3.5.6 1 1
safari11.0 5 3
chrome64.0.3282.186 12 9
chrome77.0.3865.116 311 27
chrome46.0.2490.80 1 1
chrome77.0.3865.120 1988 181
chrome78.0.3904.62 282 31
chrome35.0.1916.47 4 4
safari7.0 13 0
chrome58.0.3029.110 7 4
chrome67.0.3396.87 34 3
opera58.0.3135.107 1 1
msie6.0 53 44
chrome63.0.3239.132 19 4
chrome45.0.2454.94 1 1
chrome54.0.2840.98 1 1
chrome35.0.3319.102 1 0
opera62.0.3331.99 1 1
chrome57.0.2987.133 164 18
chrome76.0.3809.136 19 2
msie8.0 4 4
chrome71.0.3578.80 1 1
msie7.0 8 7
chrome50.0.2661.102 5 5
chrome72.0.3626.122 1 1
firefox60.0 18 2
chrome72.0.3626.109 3 2
safari 252 20
chrome75.0.3770.100 19 2
safari11.1 4 4
android 4 4
chrome75.0.3770.142 20 3
chrome41.0.2227.0 1 1
msie10.0 6 1
Unknown 296 87
chrome68.0.3440.75 1 0
chrome79.0.3928.4 2 2
chrome41.0.2272.96 70 0
firefox65.0 23 5
chrome62.0.3202.89 6 6
chrome76.0.3809.100 22 8
chrome36.0.1985.125 18 2
firefox68.0 37 2
chrome78.0.3904.70 555 61
chrome70.0.3538.102 21 2
firefox24.0 4 4
firefox58.0 6 6
safari12.1.2 355 30
chrome77.0.3835.0 8 2
chrome71.0.3578.98 21 3
opera63.0.3368.107 82 9
chrome73.0.3683.75 77 14
chrome57.0.2987.108 55 8
mozilla 55 15
chrome40.0.2214.93 1 1
chrome26.0.1410.65 2 2
opera63.0.3368.94 19 2
safari13.0 206 18
chrome69.0.3497.128 26 2
safari13.0.2 69 7
chrome53.0.2785.49 1 1
firefox11.0 5 0
chrome40.0.2214.85 11 5
chrome78.0.3904.87 4 1
chrome77.0.3865.90 1824 154
chrome72.0.3626.81 18 2
safari12.1 24 2
chrome71.0.3578.99 96 10
chrome73.0.3683.86 1 1
chrome64.0.3282.140 79 6
firefox67.0 44 6
safari9.0.1 4 0
firefox70.0 224 15
firefox47.0 74 24
chrome56.0.2924.87 10 1
safari13.0.3 73 6
chrome41.0.2228.0 11 11
firefox64.0 7 6
safari10.1.2 1 1
chrome63.0.3239.0 12 0
chrome42.0.2311.135 13 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191029170838
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20191006110101
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20191025110943
python-requests/2.22.0 20191030142801
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20191030084012
Mozilla/5.0_(compatible;_Discordbot/2.0;__https://discordapp.com) 20191023093931
Mozilla/5.0_(compatible;_Nimbostratus-Bot/v1.3.2;_http://cloudsystemnetworks.com) 20191023085143
Go-http-client/2.0 20191011014519
Safari/15608.2.30.1.1_CFNetwork/1111_Darwin/19.0.0_(x86_64) 20191022145947
Bear/8093_CFNetwork/978.0.7_Darwin/18.5.0_(x86_64) 20191009191053
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20191024124217
CCBot/2.0_(https://commoncrawl.org/faq/) 20191009184343
PowerPoint/16.12.18041000_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20191011171555
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20191031113402
Mozilla/5.0_(Android_9;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/68.0 20191021150401
Python/3.6_aiohttp/3.6.0 20191002025832
adreview/1.0 20191031041901
Mozilla/5.0_(compatible;_Dataprovider.com) 20191014004143
cortex/1.0 20191031041903
Safari/14608.2.11.1.11_CFNetwork/978.0.7_Darwin/18.7.0_(x86_64) 20191005133501
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20191026182818
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20191031161808
SEMrushBot 20191029092810
Go-http-client/1.1 20191030015453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 16
Go-http-client/2.0 20191011014519
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20191030084012
python-requests/2.22.0 20191030142801
Bear/8093_CFNetwork/978.0.7_Darwin/18.5.0_(x86_64) 20191009191053
CCBot/2.0_(https://commoncrawl.org/faq/) 20191009184343
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191029170838
Java/11.0.1 20191008103219
SEMrushBot 20191029092810
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20191031161808
Java/1.7.0_80 20191030102448
Java/11.0.2 20191030065859
Go-http-client/1.1 20191030015453
PowerPoint/16.12.18041000_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20191011171555
cortex/1.0 20191031041903
adreview/1.0 20191031041901
Python/3.6_aiohttp/3.6.0 20191002025832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 617 987
From1 6 6
From2 136 145
From3 19 24
From4 390 8747
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
yandex 1 1
duckduckgo 5 5
ecosiasearch 1 1
baidu 1 1
bing 2 2
google 126 135
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
https://gdz12.ru 3 3
https://argo-casinos.ru 3 3
http://baidu.com 3 3
https://school-essay.ru 3 3
https://svensk-poesi.com 3 3
https://mailchi.mp 1 1
http://m.facebook.com 1 1
https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Line_scan_photo_of_Shinkansen_N700A_Series_Set_G13_in_2017%2C_car_01.png/947px-Line_scan_photo_of_Shinkansen_N700A_Series_Set_G13_in_2017%2C_car_01.png 1 1
http://www.matomete.net/blog/24036417/view/ 1 1
http://ycphacks.herokuapp.com/build/site.css 0 4
http://domain.com 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 86 1268522
444 85 0
301 1 249
404 2206 3909032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/main/ 1 -
/dump.sql.zip 1 -
/www.zip 1 -
/database.sql 1 -
/db.sql 1 -
/home/ 1 -
/new/ 2 -
/vBulletin/js/ajax.js 1 ycphacks.io
/vbforum/js/ajax.js 1 ycphacks.io
/blog/wp-login.php 2 -
/joomla/administrator/index.php 1 -
/database.sql.zip 1 -
/ycphacks.sql.zip 1 -
/main.sql 1 -
/www.sql 1 -
/http://www.ycphacks.io/ 1 -
/dump.zip 1 -
/shop.zip 1 -
/catalog/view/indess.php 1 ycphacks.io
/cms/ 1 -
/db.sql.zip 1 -
/main.sql.zip 1 -
/test/ 2 -
/wp-content/plugins/buddypress-media/app/helper/rtUploadAttachment.php 1 -
/magento_version 1 -
/apple-touch-icon.png 28 -
/web/ 1 -
/db.sql.gz 1 -
/shop.sql.gz 1 -
/main.zip 1 -
/install.php 1 -
/ycphacks.io.sql.gz 1 -
/v2/ 1 -
/' 1 http://shop.nodalninja.com/advanced-rotator-rd16-ii-f1161/
/tmp/ 1 -
/2017+assets/normalize.css 1 -
/administrator/index.php 1 -
/backup.sql 1 -
/.git/HEAD 1 -
/forum/js/ajax.js 1 ycphacks.io
/js/ajax.js 1 ycphacks.io
/demo/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/dump.sql.gz 1 -
/2017%20assets/responsive-nav.min.js 1009 http://www.ycphacks.io/
/old/ 2 -
/sql.sql 1 -
/dump.sql 1 -
/sql.sql.gz 1 -
/backup/ 1 -
/backup.sql.gz 1 -
/wwwroot.sql.zip 1 -
/sql.sql.zip 1 -
/wp-login.php 2 -
/images/uploads/lewisstrategic.jpg 2 -
/2017+assets/responsive-nav.css 3 -
/db.zip 1 -
/engl/pages.php 1 -
/main.sql.gz 1 -
/v1/ 1 -
/util/login.aspx 1 -
/ycphacks.io.sql.zip 1 -
/images/uploads/favicon.png 20 -
/wwwroot.zip 1 -
/apple-app-site-association 1 -
/www.sql.zip 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/blog/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 2 -
/site/wp-includes/wlwmanifest.xml 1 -
/vb/js/ajax.js 1 ycphacks.io
/.env 4 -
/ycphacks.sql.gz 1 -
/robots.txt 231 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/vb5/js/ajax.js 1 ycphacks.io
/wordpress/ 3 -
/wwwroot.sql 1 -
/temp/ 1 -
/sitemap.xml 2 -
/2017+assets/animate.min.css 2 -
/backup.sql.zip 1 -
/blog/administrator/index.php 1 -
/wp/ 3 -
/shop.sql.zip 1 -
/wwwroot.sql.gz 1 -
/wp-content/uploads/rtMedia/tmp/2.PhP.jpg 1 -
/database.sql.gz 1 -
/j2017%20assets/query.min.js 691 http://www.ycphacks.io/
/2017+assets/custom.css 2 -
/ads.txt 63 -
/apple-touch-icon-precomposed.png 28 -
/images/uploads/JohnsonControls.png 5 -
/shop.sql 1 -
/Sponsorship%20Handout.pdf 1 -
/blog/ 3 -
/sql.zip 1 -
/wp-includes/wlwmanifest.xml 1 -
/ycphacks.io.sql 1 -
/backup.zip 1 -
/blog/robots.txt 2 -
/www.vfmac.edu/ 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/forums/js/ajax.js 1 ycphacks.io
/ycphacks.io.zip 1 -
/ycphacks.sql 1 -
/joomla/robots.txt 1 -
/ycphacks.zip 1 -
/www.sql.gz 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/database.zip 1 -
/site/ 1 -
/xmlrpc.php 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 546
87.198.206.50 34 34 0 20191030102448
192.245.87.9 30 318 2148056519 20191031192907
192.245.87.18 28 261 2073051132 20191030222918
192.245.87.11 28 281 2101488452 20191031193009
192.245.87.21 28 249 1758804504 20191029150327
192.245.87.7 26 245 1460385301 20191031174634
192.245.87.22 25 228 2036205818 20191030110051
60.191.38.77 24 24 330063 20191031184823
192.245.87.14 20 222 1833174335 20191031183843
192.245.87.13 20 180 1080872306 20191030091145
192.245.87.10 15 162 1317849175 20191031122737
192.245.87.19 14 134 946609911 20191031181503
192.245.87.12 13 141 1229475352 20191031183900
192.245.87.16 13 112 713189884 20191031092552
192.245.87.17 13 91 710197270 20191030092932
192.245.87.8 12 183 2417902815 20191030101728
192.245.87.20 12 125 731492991 20191030084722
46.118.232.192 12 12 164181 20191021085608
174.55.149.219 9 77 380207274 20191028230614
192.245.87.15 9 210 2769281546 20191031174854
39.100.237.234 8 8 109192 20191016040050
199.87.1.253 8 76 477877302 20191029142755
72.83.223.130 8 208 4906518444 20191027063044
39.100.232.197 8 8 109984 20191018030003
176.121.14.186 8 8 108656 20191009185613
66.147.219.3 1 15 1872186 20191023124632
125.209.235.180 0 1 1986 
52.27.74.217 1 1 13582 20191012014331
66.249.88.25 1 9 1345940 20191011175500
64.233.172.121 0 5 207449 
35.223.4.141 1 1 13826 20191029163714
138.234.145.171 4 40 258052957 20191009205351
40.94.95.28 1 5 732156 20191030084039
157.160.7.7 2 22 240158835 20191021193002
40.94.33.24 0 3 78427 
204.193.36.6 0 2 125863630 
31.13.115.2 1 1 526824 20191031041833
125.209.235.185 0 1 2596 
40.94.33.3 0 1 168980 
174.55.132.20 2 22 201188598 20191030175324
138.234.218.41 2 21 252752347 20191024164046
192.149.13.23 2 25 65696699 20191003210940
40.94.95.4 0 2 817236 
180.163.220.3 1 6 822828 20191018075703
62.210.172.215 2 2 27496 20191027183119
66.102.8.158 1 8 253403 20191020183016
34.219.61.232 1 1 13582 20191003141805
66.249.83.212 0 4 109944 
51.159.30.30 4 4 54927 20191031024011
138.234.218.196 2 17 65461998 20191031122045
13.52.75.117 4 4 27496 20191026012009
174.55.88.142 2 18 65500244 20191028202550
40.94.34.25 0 1 38358 
104.237.174.71 2 16 2399111 20191030084233
207.90.60.196 1 1 13849 20191030084008
54.153.18.70 1 1 13748 20191019123735
173.163.47.233 0 1 38358 
73.130.110.226 2 22 224128166 20191023060604
73.175.101.220 2 22 65500091 20191004225434
66.249.88.57 0 31 88975442 
174.201.1.139 0 5 125959262 
31.13.115.8 0 1 168980 
98.117.255.211 2 19 128301099 20191030235921
51.159.30.31 4 4 55295 20191031184126
35.187.132.232 1 1 13826 20191029170838
54.236.32.47 1 1 13849 20191030084003
66.102.8.27 0 1 168980 
40.107.240.53 1 5 732055 20191023060614
174.55.14.192 2 20 129189645 20191019221719
180.163.220.66 1 4 831342 20191018075613
40.94.31.68 0 2 84812 
138.234.224.87 4 36 132700756 20191002230000
138.234.209.11 4 38 237262583 20191028112902
104.236.59.33 1 6 98638 20191014160245
37.46.128.22 1 1 13748 20191023175051
166.137.244.111 2 24 128459250 20191021115914
40.94.36.39 0 2 84812 
209.222.82.155 1 1 13748 20191023095634
66.220.149.10 0 1 20676 
42.236.10.78 0 7 127568508 
66.71.64.190 2 19 107329312 20191003124208
18.224.128.89 1 1 13849 20191030084003
66.249.88.149 1 19 129249891 20191021115546
52.23.168.126 2 2 27586 20191031161808
66.102.7.253 1 22 3517763 20191025013443
66.249.88.27 0 5 992277 
172.58.204.32 2 17 2437469 20191030105655
174.201.10.20 2 23 128514088 20191023163740
52.33.44.202 1 1 13582 20191004001613
173.252.127.19 0 1 630147 
192.243.53.51 4 4 54638 20191029092810
40.94.95.11 0 1 38358 
173.252.95.35 0 5 63497122 
128.118.184.237 3 36 131950146 20191015093403
138.234.217.5 3 45 740294363 20191021124317
66.249.83.41 0 11 64884839 
52.229.20.87 1 2 51940 20191001112925
180.163.220.67 1 14 127237647 20191018075641
73.64.244.233 3 28 192156223 20191030222617
212.83.147.249 1 1 13849 20191030113515
52.54.114.67 1 1 13849 20191030084004
66.220.149.3 0 1 20676 
62.4.14.198 2 2 27496 20191022062540
66.102.6.123 0 11 127211261 
157.160.148.169 2 18 65500255 20191021115555
172.56.28.81 2 19 66388736 20191009191053
116.102.142.174 0 1 0 
188.166.116.151 1 1 13582 20191009151519
40.94.95.42 1 3 537818 20191030084040
40.94.95.17 0 2 84812 
138.234.221.72 4 39 235978640 20191003173934
40.94.36.35 0 3 59737 
157.160.79.206 2 19 66389003 20191030102521
138.234.178.252 2 24 343835338 20191029141429
31.13.115.15 0 1 168980 
66.220.149.49 0 1 20676 
138.234.215.25 4 39 258132896 20191010191232
66.249.88.19 0 2 189656 
40.94.31.37 0 2 23522 
40.94.36.14 0 1 21536 
45.61.189.23 2 3 504166 20191029195313
174.200.10.145 2 34 399177401 20191029153723
201.42.35.77 0 1 168980 
157.160.171.186 2 19 66388736 20191002174653
50.192.5.81 2 19 128301099 20191030093329
52.43.47.239 1 1 13582 20191006001137
138.234.208.123 2 25 129347731 20191002163633
174.200.31.143 2 20 126274928 20191011150516
174.200.3.152 2 19 128300832 20191003082906
66.102.7.251 3 27 2285441 20191027180136
40.94.34.74 0 2 817236 
40.94.31.29 0 1 814527 
138.234.219.169 2 141 2108043892 20191002224340
138.234.223.2 0 1 888647 
98.111.100.96 2 20 68127838 20191025112526
34.212.229.108 1 1 13748 20191019013950
73.79.232.145 2 18 65500255 20191027100918
173.252.95.25 1 6 577937 20191031041821
173.252.95.18 0 1 20676 
138.234.222.131 4 37 195501499 20191002224452
138.234.213.203 3 132 2389131399 20191009191103
172.58.206.228 3 30 317101881 20191022001520
66.71.52.172 4 40 255236073 20191003142542
205.201.132.14 4 4 27496 20191023095621
40.94.34.14 1 2 535832 20191029142807
40.94.20.54 0 2 171576 
40.94.36.72 0 2 169338 
45.118.75.138 0 1 63278 
75.165.52.96 2 20 128601334 20191001170241
40.94.28.40 1 5 732156 20191030084043
68.33.94.185 2 19 128300899 20191016063322
138.234.210.48 0 1 57004 
31.13.115.5 0 3 64046394 
157.160.176.101 2 18 65500089 20191001105541
138.234.218.217 2 18 65500255 20191024184019
138.234.213.226 2 26 364307440 20191020140419
66.249.88.155 1 17 1650580 20191030084121
180.163.220.5 2 9 1413592 20191018075620
173.252.127.44 0 1 630147 
64.233.172.107 1 12 64174584 20191028135730
174.200.10.169 1 1 13748 20191021115544
99.203.81.42 2 18 65462000 20191030085719
71.178.253.131 2 18 65500089 20191003062510
173.252.95.32 0 1 20676 
99.203.145.177 2 25 192129035 20191030155237
199.244.88.125 1 1 13582 20191007221707
217.69.143.217 1 3 90298 20191014132930
163.172.170.252 1 1 13748 20191027193003
174.59.89.31 0 1 168980 
34.215.185.57 1 1 13582 20191004235941
138.234.75.183 2 19 66388736 20191009175807
66.102.8.59 1 1 13748 20191017173903
40.107.240.95 0 1 38358 
34.77.152.40 6 10 1987364 20191002025832
34.214.252.44 2 2 27474 20191028173558
138.234.210.151 5 41 243695747 20191016123314
173.252.127.22 0 1 630147 
8.28.16.254 5 5 67977 20191016112622
138.234.222.223 2 26 401512816 20191001115054
173.252.95.9 0 1 168980 
138.234.213.120 4 39 194553587 20191003061817
66.220.149.38 1 7 877594 20191006030609
54.197.242.0 2 2 27164 20191012084259
97.127.130.31 2 26 294063798 20191013214144
64.62.243.164 1 1 13748 20191026030701
192.149.13.25 6 67 432210973 20191005113023
34.247.135.11 4 4 41244 20191026212850
138.234.216.149 0 1 888647 
54.92.207.9 1 1 13582 20191001110711
66.249.83.45 1 13 2809664 20191014221247
104.201.234.105 2 20 190577939 20191017022036
173.252.95.40 0 1 20676 
18.237.137.164 1 1 13849 20191030125614
195.154.61.206 1 1 13748 20191021133025
174.200.15.202 0 15 314837950 
40.94.95.9 0 2 57751 
157.160.50.185 2 18 65500089 20191015174011
157.160.174.56 2 23 128459927 20191021115807
18.236.124.103 1 1 13582 20191009001735
66.220.149.51 1 8 891103 20191006030610
98.117.4.228 4 4 54328 20191014222126
163.172.251.150 1 1 13582 20191002113703
174.55.139.246 4 36 131000344 20191018201841
66.249.88.16 0 1 630147 
75.165.44.234 2 18 65500089 20191001075210
40.94.36.66 0 2 816513 
138.234.224.250 2 18 65500244 20191029141211
64.233.172.125 0 8 127770330 
195.154.156.182 2 2 27496 20191027183729
157.160.78.141 2 18 128262640 20191021195056
75.97.223.120 2 20 107180985 20191005202204
52.4.143.42 5 5 68343 20191031195112
66.102.6.125 0 21 2432051 
51.68.152.26 1 1 13582 20191001145323
166.216.165.100 2 38 317620571 20191002132716
66.249.83.214 1 5 869629 20191009021312
173.49.196.217 3 37 195042521 20191018203959
174.200.10.27 0 106 2438180793 
64.233.172.109 1 14 126533718 20191029034751
181.177.97.231 1 1 13582 20191013093625
42.236.10.75 1 8 64062756 20191018134706
50.251.65.53 2 20 150272231 20191022072504
66.102.7.252 1 17 3148437 20191001042443
51.159.0.165 5 5 68444 20191031122500
50.208.227.105 1 10 126191144 20191022193433
157.160.37.169 2 18 65500255 20191017130055
212.129.32.52 5 5 68509 20191031023805
34.216.196.249 1 1 13748 20191018001641
37.97.77.72 1 1 13649 20191016081351
54.196.236.238 1 1 13582 20191009191049
52.13.22.142 1 1 13582 20191006001136
40.107.240.45 0 1 358 
51.15.183.122 2 2 27474 20191029020031
50.199.131.26 2 20 148961927 20191009145330
66.220.149.31 0 2 668505 
125.209.235.178 0 2 3067 
174.49.214.6 2 20 129189746 20191030091007
138.234.212.111 2 15 199589356 20191002145755
159.65.46.82 1 6 98638 20191005200329
128.220.159.92 2 33 317521064 20191024150507
66.102.6.105 0 4 59737 
75.97.76.20 2 35 785626272 20191015141016
73.175.140.50 0 3 65120580 
173.252.95.34 1 2 828376 20191031041818
35.187.132.236 1 1 13826 20191029170838
94.212.232.156 1 1 13748 20191026112609
167.114.174.95 3 3 40746 20191013210107
46.42.142.11 1 6 25603 20191024060451
192.112.253.17 3 29 357607467 20191008114917
54.202.113.3 1 1 13582 20191008001215
151.165.212.38 2 22 255577563 20191024110000
40.94.95.83 0 2 169338 
194.63.141.189 1 1 13849 20191031163455
40.107.240.50 0 1 168980 
174.55.15.112 0 1 48382823 
129.78.110.131 1 1 0 20191009044434
46.45.185.173 1 1 13582 20191008092305
40.94.28.72 0 1 38358 
52.205.75.45 2 2 27698 20191030084012
104.39.189.245 2 19 128300998 20191020114247
34.219.196.51 1 1 13748 20191019013947
159.65.37.137 1 6 98804 20191019042506
83.217.206.221 0 1 630147 
96.80.18.193 2 26 223320742 20191024122732
173.252.95.26 0 1 20676 
66.71.28.104 2 19 128152505 20191003101820
66.220.149.17 0 1 20676 
174.200.9.190 2 24 128513918 20191022100728
52.38.128.37 1 1 13748 20191023224839
37.1.218.99 1 1 13849 20191030192549
50.112.91.12 1 1 13582 20191014013430
165.231.90.243 1 1 13582 20191010022450
92.63.111.27 1 1 13737 20191029041335
138.246.253.5 4 4 0 20191026090754
73.130.110.163 2 22 164778631 20191006105818
155.94.134.189 1 1 13582 20191009040146
199.244.88.124 1 1 13849 20191030153511
125.112.94.180 2 18 128262640 20191018075609
40.94.34.66 0 3 59737 
40.94.28.20 0 2 23522 
40.94.28.11 1 2 695804 20191030084044
68.33.94.47 2 18 65500356 20191030142801
174.60.107.238 2 49 818551976 20191006135619
157.160.47.6 2 18 66350645 20191030095836
40.94.36.10 1 3 100004 20191001112937
51.159.30.33 2 2 27330 20191025163754
42.236.10.93 2 16 63731939 20191018134717
138.234.29.248 2 19 66388736 20191002151032
107.77.241.20 2 24 129351653 20191025184427
52.12.175.137 1 1 13582 20191001174350
54.201.173.46 1 1 13582 20191009001737
73.101.34.46 6 59 403683360 20191031041209
66.102.8.79 0 2 4582 
40.94.34.43 1 7 814618 20191029142806
204.193.36.5 2 18 65500089 20191010130920
40.94.28.99 0 3 45581 
172.58.201.86 2 20 129053529 20191002151021
138.234.212.13 2 77 1336312882 20191031155018
157.160.37.7 4 35 222924567 20191001151825
174.49.219.102 3 41 358426746 20191023211240
66.102.8.25 0 2 99493 
66.102.8.61 0 2 83954 
180.163.220.68 1 1 13748 20191018075644
40.94.36.13 1 5 731889 20191001105150
75.88.97.184 4 8 207760 20191011170406
216.21.170.5 2 16 2399111 20191030145607
157.160.9.77 2 18 128262640 20191025100016
40.94.31.16 0 1 38358 
173.193.191.200 1 1 13582 20191001020916
40.107.240.3 1 2 548360 20191023060615
180.163.220.4 0 2 632133 
66.102.8.128 1 15 3030342 20191020183017
213.159.213.137 1 1 13582 20191005075002
66.71.60.71 0 1 888647 
192.227.152.122 1 1 13582 20191002081623
173.12.43.145 2 30 422455745 20191006192125
40.94.33.94 0 2 84925 
128.118.184.82 2 72 1284906455 20191003104358
155.64.38.80 2 2 27231 20191016112622
128.118.184.235 2 21 130078126 20191015093036
172.58.203.97 2 20 191363963 20191029171119
66.102.8.29 0 1 21536 
40.94.33.91 0 1 630147 
166.137.244.19 1 9 175615694 20191008064152
106.120.173.89 1 12 37356 20191016201309
128.118.184.59 2 19 128300987 20191029100113
157.160.44.54 2 20 190990167 20191021120647
66.102.8.80 0 8 952666 
173.252.127.23 0 1 20676 
157.160.140.209 2 19 124000767 20191021115511
157.160.79.171 0 1 888647 
40.94.36.46 1 3 538541 20191001112938
75.165.85.35 2 25 192062029 20191030144338
34.221.124.89 1 1 13748 20191028002809
73.130.162.165 2 19 127872859 20191021181133
73.86.48.84 2 19 65500257 20191027131309
40.94.33.33 0 1 814527 
89.187.164.172 3 4 517712 20191024115904
54.198.7.54 2 2 27330 20191018202531
173.72.5.174 4 98 1197386281 20191012080937
172.58.206.205 2 12 127388759 20191030114915
73.187.21.20 5 54 321821368 20191027223529
66.102.8.57 0 2 84202 
173.163.134.238 6 56 270442397 20191030093211
66.102.6.100 0 5 702936 
34.222.94.54 1 1 13582 20191007020235
62.210.36.170 2 2 27496 20191027123059
69.74.24.88 2 22 173804527 20191009184311
174.55.116.137 2 19 128300998 20191022175751
40.94.20.27 1 3 100004 20191001151550
178.128.220.211 1 1 13748 20191026110525
40.94.36.67 0 1 814527 
42.236.10.84 1 5 1161911 20191008015301
174.60.97.193 2 22 184515207 20191001123917
138.234.212.211 2 20 134297376 20191003062821
40.94.36.77 1 3 538541 20191001105151
157.160.171.193 2 27 192564889 20191021130040
66.249.88.152 2 11 1330664 20191030084121
66.102.8.81 2 6 1441596 20191004075956
212.83.146.233 1 1 13748 20191022063228
40.94.31.64 1 3 696162 20191001123938
34.70.23.51 1 1 13849 20191030142808
208.67.141.186 1 15 1872186 20191017082016
51.159.30.34 2 2 27330 20191025150014
73.64.62.34 4 38 256601996 20191018011736
40.94.36.75 0 1 38358 
40.94.36.29 0 1 38358 
157.160.148.40 2 19 128300998 20191022082929
66.102.8.96 0 6 913681 
73.64.62.12 2 23 128361614 20191006195427
54.190.38.23 1 1 13849 20191030015453
66.249.91.136 1 8 264107 20191001170945
157.160.168.173 2 24 65658507 20191022083515
174.200.11.33 2 33 191756939 20191008015823
40.107.240.100 0 1 814527 
173.252.95.1 0 1 20676 
62.4.14.206 2 2 27496 20191022062551
66.249.83.43 0 15 64002315 
185.229.144.22 3 3 41179 20191030172947
110.89.6.35 2 2 27496 20191022130012
157.160.178.80 2 23 128490092 20191021125730
180.190.54.200 1 15 1872287 20191030062340
173.211.86.48 1 1 13582 20191010055906
40.94.36.98 0 2 169338 
173.252.95.5 0 2 63145103 
157.160.141.122 2 18 65500089 20191008134651
51.159.30.29 1 1 13748 20191025163847
40.107.240.49 0 1 1986 
213.159.213.236 2 2 27597 20191031171804
54.82.113.255 1 1 13582 20191001110006
209.222.82.131 1 1 13748 20191021120933
108.41.28.80 0 1 168980 
157.160.37.42 2 18 65500255 20191021114803
166.216.165.57 0 4 184747230 
40.94.28.92 0 2 817236 
64.233.172.105 1 13 65474472 20191026193014
157.160.37.180 4 44 310512191 20191009085958
64.233.172.123 1 9 64815874 20191023020639
54.200.12.226 1 1 13748 20191022110225
66.249.91.138 1 3 1423567 20191001170955
138.234.218.58 4 48 605765412 20191019144705
66.71.0.99 2 20 128489797 20191015110424
191.101.68.42 1 1 13582 20191003010353
24.3.252.152 2 19 66388736 20191009054636
114.105.185.100 1 1 13748 20191023162949
71.207.108.143 2 9 176895487 20191030214821
174.55.113.142 2 20 191101741 20191022203711
66.249.91.140 0 2 42212 
45.61.189.8 1 1 13849 20191029195312
54.215.217.225 2 8 63615314 20191026012011
204.237.228.83 4 41 224571897 20191031131143
66.71.50.69 2 19 66388980 20191029170733
66.102.6.103 0 3 84560 
54.81.122.237 2 2 27597 20191031155852
174.59.219.204 0 8 269272350 
50.200.95.246 4 36 131000344 20191016154656
181.214.211.228 1 1 13748 20191024053416
40.94.33.78 0 1 2596 
51.77.129.167 2 17 65461731 20191014004143
40.94.33.98 1 2 535832 20191008143347
66.249.83.216 0 4 63135531 
62.210.172.211 2 2 27431 20191030090528
191.101.126.82 1 1 13748 20191017041259
40.107.240.62 0 1 2596 
173.252.127.45 0 1 20676 
34.241.222.168 2 2 13582 20191011022851
165.227.212.161 1 6 98638 20191010051811
46.5.230.55 1 15 1872287 20191031031710
138.234.219.8 2 17 65461731 20191006144221
81.173.112.207 1 1 13849 20191030015338
74.96.146.35 4 42 331393462 20191028204148
208.84.221.164 0 1 888647 
160.107.87.10 0 1 630147 
157.160.178.134 0 3 126752277 
66.71.47.145 2 18 65500255 20191023093931
73.187.4.151 2 18 65500255 20191021205726
199.244.88.132 1 1 13582 20191009183947
159.203.88.194 1 6 98804 20191028020450
167.114.208.210 1 1 13582 20191010064028
138.234.211.134 0 2 945651 
157.160.45.119 2 22 128690581 20191021115721
73.187.77.215 5 49 541651416 20191021213853
40.94.33.100 0 2 38716 
98.235.227.141 5 64 651674679 20191016065251
173.252.95.17 0 1 20676 
209.222.82.146 1 1 13748 20191021161603
142.93.70.180 1 6 98638 20191001084904
66.102.8.124 1 7 1302243 20191030091148
174.200.22.74 2 24 191268134 20191030084145
138.234.221.101 2 20 129189479 20191008192005
40.94.33.10 0 1 1986 
157.160.37.166 2 18 65500089 20191002102154
66.249.88.56 1 21 17017487 20191021101559
66.102.8.156 2 10 1577553 20191016175600
172.245.80.55 1 1 13849 20191029224710
148.251.123.46 1 1 13582 20191006201100
173.252.95.22 0 2 45223 
174.201.15.52 6 23 128355160 20191008144304
125.209.235.169 1 1 13748 20191024124217
40.107.240.79 0 1 2709 
199.116.169.254 4 4 54395 20191016113248
78.45.207.232 2 19 128300998 20191016124206
40.94.36.74 0 5 752912 
66.71.124.140 2 24 288680172 20191023094034
40.94.20.66 0 4 714459 
73.175.123.42 2 19 108180388 20191020183011
40.94.20.4 0 1 38358 
138.234.216.97 2 18 65500089 20191008191853
99.203.16.61 4 46 131158432 20191001065558
136.22.131.9 0 1 888647 
51.68.212.47 1 1 13849 20191031222356
66.249.88.58 1 23 15198504 20191021101558
40.94.20.52 1 3 550346 20191001151550
34.222.219.129 1 1 13748 20191021002531
174.200.0.238 2 19 128301099 20191031164014
66.220.149.28 0 1 20676 
73.187.6.221 2 25 350099278 20191024223135
34.218.206.233 1 1 13748 20191025205540
194.59.251.49 2 19 66389003 20191030120517
66.71.104.35 5 41 296220238 20191029091203
34.234.54.252 0 1 63062887 
93.93.33.1 1 15 1872186 20191019140430
31.13.115.20 1 14 1057760 20191031041830
125.209.235.172 0 1 4206 
138.234.224.48 5 40 210317973 20191001104148
71.207.116.239 0 2 337960 
209.222.82.140 1 1 13748 20191023095634
157.160.47.70 2 19 128300832 20191002090813
174.54.227.14 4 41 382870332 20191028200605
52.32.214.154 1 1 13582 20191003154001
110.89.6.55 1 1 13582 20191003114214
165.227.127.111 1 6 98804 20191023151650
66.249.88.29 1 6 201646 20191006080014
166.137.240.119 2 18 65461899 20191021130017
97.34.196.51 2 24 128459084 20191004080001
40.107.240.28 0 1 82216 
40.94.33.83 1 3 81066 20191008143346
174.59.89.232 2 18 65500255 20191017142406
40.107.240.63 0 2 45223 
75.165.90.126 2 26 239010386 20191022211042
71.50.49.144 2 19 128300998 20191021204730
52.7.141.1 5 5 68675 20191031195541
66.71.24.246 4 51 632535412 20191028170445
74.73.77.207 0 1 168980 
40.94.20.49 0 1 814527 
40.94.31.85 1 5 731889 20191001123937
18.225.25.214 3 3 41547 20191030084013
66.102.8.126 1 5 309743 20191030091147
198.61.20.43 1 15 1872186 20191022114740
138.234.44.16 2 19 66388902 20191020184358
199.30.231.1 1 1 13849 20191030084829
184.94.240.92 1 1 13849 20191030025032
50.112.63.183 1 1 13582 20191011014520
173.252.127.40 0 1 20676 
40.94.34.8 0 2 171576 
73.79.234.129 2 31 405355628 20191003155525
138.234.44.18 4 39 194911344 20191020184040
172.56.29.179 2 19 128300832 20191014221223
174.200.2.38 2 13 2374354 20191015113110
50.226.163.34 2 20 172452292 20191023073433
157.160.168.78 0 1 888647 
82.202.161.133 1 1 13582 20191014065537
66.71.118.51 2 58 856302196 20191023103141
138.234.208.247 2 25 239024711 20191023163322
34.221.207.12 1 1 13582 20191010001707
128.118.184.236 2 25 67289238 20191008121610
138.234.210.249 3 37 191732499 20191018202250
34.220.126.145 1 1 13748 20191021002512
138.234.214.6 2 34 428021528 20191017224240
66.102.6.121 3 17 2086160 20191017034533
107.174.235.96 2 3 503632 20191009040149
71.58.76.86 2 22 129584909 20191022131721
54.212.244.139 1 1 13748 20191028002812
203.247.202.65 1 15 1872020 20191001230221
54.190.125.162 1 1 13582 20191011014519
40.94.31.6 0 3 47932 
40.94.20.84 0 3 47932 
138.234.213.103 4 37 131812113 20191014100108
54.212.191.81 1 1 13748 20191025001542
40.94.28.54 0 2 84812 
138.234.208.190 2 27 129413269 20191004120537
173.12.43.149 2 31 374803313 20191001154638
18.217.223.118 2 2 27431 20191031113632
157.160.37.164 2 19 128300987 20191029130635
18.237.92.187 2 2 27164 20191008033131
120.132.30.5 1 1 13748 20191025080342
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191001 74 544 6550390821 46
20191002 47 317 8383747393 23
20191003 55 357 9731901717 31
20191004 22 141 3123593782 14
20191005 12 94 465659041 8
20191006 18 136 3211853544 12
20191007 13 104 1023650682 8
20191008 54 360 6580444502 26
20191009 45 237 7249533268 24
20191010 25 127 2736912458 18
20191011 28 158 2515203719 15
20191012 9 41 1140175776 7
20191013 10 36 840460091 6
20191014 17 77 513407573 11
20191015 40 300 4024781154 12
20191016 34 174 2555700542 17
20191017 20 154 2003111539 14
20191018 37 185 2728030549 21
20191019 16 80 586566937 12
20191020 18 121 1580083552 13
20191021 70 471 8472941611 40
20191022 42 259 6604229530 24
20191023 47 314 7116892762 27
20191024 33 223 7359842987 16
20191025 20 115 3725175823 15
20191026 21 87 1187579879 13
20191027 19 99 5556886029 14
20191028 82 523 15377326478 31
20191029 61 418 10447629914 36
20191030 126 809 11400392001 71
20191031 53 340 6764504067 36
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 1
0s-30s 618
30s-2mn 13
30mn-1h 5
5mn-15mn 8
2mn-5mn 10
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 789 10190753 638 324
/bootstrap/2017%20assets/Headliner.ttf 378 199139472 22 336
/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20262 1 1
END_SIDER
