AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201906 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 13105               
POS_DAY 24527               
POS_DOMAIN 3609                
POS_LOGIN 4383                
POS_ROBOT 4538                
POS_WORMS 5172                
POS_EMAILSENDER 5303                
POS_EMAILRECEIVER 5446                
POS_SESSION 25380               
POS_SIDER 25587               
POS_FILETYPES 5581                
POS_DOWNLOADS 5852                
POS_OS 6010                
POS_BROWSER 6262                
POS_SCREENSIZE 8033                
POS_UNKNOWNREFERER 8107                
POS_UNKNOWNREFERERBROWSER 8819                
POS_ORIGIN 9363                
POS_SEREFERRALS 9503                
POS_PAGEREFS 9671                
POS_SEARCHWORDS 9937                
POS_KEYWORDS 10089               
POS_MISC 2346                
POS_ERRORS 10148               
POS_CLUSTER 4239                
POS_SIDER_404 10273               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190701001029 2 247 17400809863952
FirstTime 20190601004434
LastTime 20190630191840
LastUpdate 20190701012122 2 1 0 0 0
TotalVisits 333                 
TotalUnique 257                 
MonthHostsKnown 0                   
MonthHostsUnknown 294                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 101 138222994 25 96 2399026
1 28 118 12613494 34 94 128070847
2 22 144 396064640 38 128 8831976
3 24 74 510912259 45 96 907019
4 20 108 1020215676 23 78 1476016
5 13 76 494608594 22 72 63539222
6 27 129 391110441 16 75 3280982
7 30 158 649772944 23 73 1239160
8 19 87 1010272823 22 63 63910937
9 17 139 954534079 18 62 63909777
10 26 61 1288633156 29 84 2760815
11 12 35 256053212 20 57 65183294
12 26 132 1673183731 15 75 2614111
13 13 111 722837761 23 79 1152644
14 22 157 952554421 33 94 65818816
15 6 31 128716044 23 77 64344748
16 5 38 257348563 14 53 319195
17 26 73 508371711 26 100 1849039
18 40 103 478541605 33 76 300398
19 41 221 2733126110 26 105 432263
20 11 69 366403381 40 91 425678
21 6 63 172420358 39 115 1738045
22 21 65 331583602 24 107 981220
23 12 60 5988799 33 78 1554392
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 33
us 243 1290 5114388131
ie 64 79 2661552
cn 47 84 258360400
ru 19 29 204453
gb 16 87 199752638
ca 15 101 201189341
au 12 126 289352675
de 11 57 195991106
ua 10 26 128810951
fr 8 23 65583033
nl 7 79 262219553
in 5 49 132159024
dm 4 4 55743
vn 4 34 256602251
pe 2 17 65500262
pl 2 30 3744627
ma 2 17 65500262
ph 2 30 3744386
cl 2 16 65461904
se 2 16 128918011
eg 2 16 191129168
eu 2 2 27992
mc 2 17 65500503
fi 2 17 187595813
es 1 15 1872193
tr 1 15 1872193
sg 1 15 1872434
my 1 15 1872434
ar 0 1 168980
mx 1 15 1872193
al 1 1 13755
gr 1 15 1872434
hr 1 15 1872193
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 381 210956426 20190630191717 93
googlebot 144 317826605 20190630153250 0
robot 78 3422084 20190630222319 33
spider 34 330176 20190628031823 0
php 32 4798516 20190611025818 0
crawl 26 125020 20190624155152 9
bingpreview 23 3441560 20190628065611 0
googlebot\-image 20 3769882 20190611151336 0
no_user_agent 12 152751 20190626180258 0
[\s_+:,\.\;\/\\-]bot 4 72974 20190630144157 0
netcraft 3 41988 20190606054527 0
ia_archiver 2 27751 20190627082144 0
curl 1 13755 20190621223503 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 673 2045524 0 0
html 431 5168927 0 0
svg 2 376324 0 0
ttf 61 32136264 0 0
jpg 618 142782082 0 0
js 1 1478 0 0
gif 1 1035 0 0
pdf 13 5717616 0 0
png 550 90082379 0 0
mp4 2 4842531150 0 0
eot 1 20262 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 22 0 9529360
/Sponsorship2017.pdf 10 0 9676290
/images/BGVideo.mp4 10 259 8123913793
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
win8.1 2 2
winxp 32 30
Unknown 66 47
unix 131 11
linuxandroid 624 54
java 65 63
winlong 14 4
macosx 231 56
ios_iphone 58 8
win8 12 2
win7 206 39
ios_ipad 111 6
winnt 975 137
linux 85 34
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 82
firefox57.0 1 0
chrome72.0.3626.121 2 2
chrome70.0.3538.110 6 1
chrome75.0.3770.67 74 2
firefox47.0 6 6
chrome38.0.1025.166 385 32
chrome74.0.3729.159 131 11
chrome34.0.1847.131 1 1
chrome75.0.3738.0 7 2
chrome75.0.3770.90 1 0
chrome75.0.3770.100 448 38
chrome64.0.3282.140 35 4
safari 1 0
android 3 2
chrome60.0.3112.113 1 1
chrome74.0.3729.157 93 10
opera54.0.2952.60 2 2
chrome45.0.2454.93 19 19
firefox2.0.0.6 2 2
chrome69.0.3497.100 2 1
firefox63.0 4 4
chrome60.0.3112.78 17 2
firefox64.0 1 0
chrome63.0.3239.132 6 6
chrome74.0.3729.131 36 5
chrome75.0.3770.89 21 2
firefox67.0 54 6
chrome41.0.2228.0 12 12
safari12.0 1 1
chrome40.0.2214.115 1 1
firefox59.0 1 1
chrome65.0.3325.181 37 12
firefox66.0 20 3
chrome34.0.1847.116 9 9
firefox3.6.8 16 16
chrome40.0.2214.93 1 1
chrome46.0.2490.80 1 1
opera60.0.3255.50962 15 1
chrome22.0.1216.0 1 1
firefox42.0 2 2
samsung 2 0
chrome73.0.3683.86 1 1
chrome71.0.3578.98 2 2
firefox11.0 2 0
mozilla 8 6
chrome74.0.3729.169 426 57
chrome72.0.3626.109 3 3
chrome50.0.2661.102 6 4
chrome60.0.3112.50 8 1
firefox52.0 16 8
firefox58.0 7 7
chrome64.0.3282.137 20 2
chrome44.0.2403.89 1 1
msie10.0 12 2
safari11.0 73 9
chrome64.0.3282.167 2 2
chrome74.0.3729.108 58 6
chrome42.0.2311.135 1 1
safari12.0.3 18 2
chrome45.0.2454.94 1 1
chrome67.0.3396.99 1 1
chrome75.0.3770.80 73 7
firefox62.0 2 2
msie6.0 4 4
firefox65.0 21 5
chrome26.0.1410.64 1 1
Unknown 125 105
safari12.1.1 94 4
chrome70.0.3538.102 1 1
chrome30.0.1599.82 8 1
chrome61.0.3163.100 1 1
msie9.0 28 4
chrome43.0.2357.121 19 2
opera60.0.3255.151 15 1
chrome61.0.3163.128 16 2
chrome72.0.3626.96 15 1
opera60.0.3255.170 33 3
chrome68.0.3440.106 4 4
safari10.0 1 1
safari7.0 1 0
firefox60.0 2 2
chrome58.0.3029.110 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 12
Mozilla/5.0_(compatible;_alexa_site_audit/1.0;__http://www.alexa.com/help/webmasters;_) 20190620233457
Gigabot 20190618052021
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190628064644
Go-http-client/1.1 20190630004734
ltx71_-_(http://ltx71.com/) 20190621010107
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190619205842
Googlebot-Image/1.0 20190611142102
SEMrushBot 20190626222820
Python/3.6_aiohttp/3.5.4 20190630075720
Go-http-client/2.0 20190627025431
Mozilla/5.0_(compatible;_Dataprovider.com) 20190623180345
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622144644
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
Java/11.0.1 20190628102453
Gigabot 20190618052021
ltx71_-_(http://ltx71.com/) 20190621010107
Apache-HttpClient/4.5.2_(Java/1.8.0_171) 20190616180253
Java/1.7.0_80 20190613043622
Go-http-client/1.1 20190630004734
Apache-HttpClient/4.5.7_(Java/11.0.3) 20190629195634
SEMrushBot 20190626222820
Googlebot-Image/1.0 20190611142102
Go-http-client/2.0 20190627025431
Python/3.6_aiohttp/3.5.4 20190630075720
MixnodeCache/1.8(_https://cache.mixnode.com/) 20190622144644
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 330 413
From1 1 1
From2 77 85
From3 2 3
From4 83 2110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
yandex 2 2
google 75 83
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://www.youtube.com 1 1
http://www.rebeccablog.top/articles/24036417/ 1 1
http://ycphacks.herokuapp.com/login 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 1143 2012992
403 3 5634
444 64 0
206 4 41506
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 82
//test/wp-login.php 1 -
/2017%20assets/animate.min.css 1 http://www.ycphacks.io/
/admin/index.php 1 -
/2015/wp-includes/wlwmanifest.xml 3 -
/2017%20assets/responsive-nav.css 2 http://www.ycphacks.io/
/2017/wp-includes/wlwmanifest.xml 3 -
/2017%20assets/custom.css 1 http://www.ycphacks.io/
/wp-config.php.backup 2 -
/2017%20assets/responsive-nav.min.js 309 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/util/login.aspx 2 -
/apple-app-site-association 2 -
/sitemap.xml 10 -
/magento_version 2 -
/2017%20assets/jquery.min.js 1 http://www.ycphacks.io/
/2017%20assets/skeleton.css 1 http://www.ycphacks.io/
/wp-admin/css/colors/blue/theme.php 3 -
/apple-touch-icon.png 3 -
/index.php/component/users/ 1 -
/shop/downloader/index.php 2 -
/images/uploads/fortress.png 2 -
/sql.php 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/2017%20assets/normalize.css 1 http://www.ycphacks.io/
/store/index.php/admin/ 2 -
/magento/errors/503.php 2 -
/sunshop/index.php 1 -
/magento/index.php/admin/ 2 -
/store/downloader/index.php 2 -
/sito/wp-includes/wlwmanifest.xml 3 -
/errors/503.php 1 -
/2016/wp-includes/wlwmanifest.xml 3 -
/wp1/wp-includes/wlwmanifest.xml 3 -
/.env 2 -
/website/wp-includes/wlwmanifest.xml 3 -
/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/downloader/index.php 1 -
/.git/HEAD 1 -
/.git/config 2 -
/web/wp-includes/wlwmanifest.xml 3 -
/phpminiadmin.php 1 -
/wp/wp-content/themes/twentyfifteen/content.php 2 -
/index.php 3 -
/wp-content/plugins/temp.php 3 -
/images/uploads/JohnsonControls.png 2 -
/adminer.php 1 -
/index.php/admin/ 1 -
/test/wp-login.php 1 -
/apple-touch-icon-precomposed.png 3 -
/xmlrpc.php 5 -
//wp/wp-login.php 1 -
/test/wp-includes/wlwmanifest.xml 3 -
/wp-login.php 21 -
//blog/wp-login.php 1 -
/robots.txt 256 -
/bootstrap/2017 3 -
/blog/wp-includes/wlwmanifest.xml 3 -
/shop/wp-includes/wlwmanifest.xml 3 -
/shop/errors/503.php 2 -
/wp/wp-includes/wlwmanifest.xml 3 -
/images/pinpoint.png 2 -
/magento/downloader/index.php 2 -
/administrator/index.php 1 -
/,77.104.146.202 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/ss/index.php 1 -
/j2017%20assets/query.min.js 248 -
/images/uploads/favicon.png 28 -
/ads.txt 55 -
/images/uploads/lewisstrategic.jpg 52 -
/store/errors/503.php 2 -
/license.php 14 -
/install.php 2 -
/site/wp-includes/wlwmanifest.xml 3 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/wordpress/libs.php 2 -
//vendor/phpunit/phpunit/src/Util/PHP/kill.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/shop/index.php 1 -
/admin/login.php 1 -
/shop/index.php/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 294
87.198.206.50 46 46 0 20190628102453
192.245.87.19 20 61 312724414 20190619175342
118.24.63.246 15 15 209940 20190616180253
52.7.141.1 7 7 97008 20190620194036
35.241.255.106 6 10 1988402 20190630075720
185.139.70.111 6 6 0 20190630191840
60.191.38.77 6 6 83976 20190606031328
95.45.252.1 6 6 83976 20190608112025
89.234.68.81 6 6 83976 20190618222237
35.205.223.24 6 10 1989848 20190601004501
68.174.100.16 6 64 986969517 20190612104451
192.245.87.7 6 60 573300682 20190627124457
3.214.21.251 6 6 83494 20190623160907
204.237.228.83 6 58 433696314 20190628094018
75.97.81.66 5 36 450760852 20190619193042
52.4.143.42 5 5 69016 20190628123309
70.15.107.185 5 41 256845141 20190619200158
73.101.34.46 4 21 128328515 20190619190404
52.11.99.15 4 4 55984 20190609180855
192.243.53.51 4 4 55743 20190626222820
134.249.141.24 4 4 55984 20190611231819
54.215.224.157 4 4 27992 20190606123555
23.100.232.233 4 24 103404 20190619154807
134.209.161.125 4 4 55020 20190628181708
89.234.68.71 4 4 55984 20190618221016
144.36.138.113 2 20 191016392 20190604045549
192.245.87.9 0 1 168980 
194.63.141.189 1 1 13755 20190627194450
95.97.214.34 2 19 128301246 20190603030036
75.89.192.64 2 21 191265588 20190619194159
192.169.218.61 1 1 13996 20190602085308
113.172.121.107 2 19 128301005 20190627192840
122.149.132.176 2 17 65461904 20190630183120
66.249.83.57 0 12 1569651 
202.46.58.134 1 1 13996 20190613195501
54.188.47.72 1 2 52113 20190624202149
109.146.175.94 1 15 1872193 20190629075303
34.222.27.45 1 1 13755 20190627025431
121.57.227.124 0 1 888647 
5.9.104.30 2 4 0 20190629195634
51.15.89.45 2 2 13996 20190608102311
194.44.61.241 1 1 13755 20190630143817
34.221.17.121 1 1 13996 20190604011844
66.249.83.84 1 11 1904135 20190608012506
138.197.70.189 1 1 13996 20190616005333
178.62.82.141 2 2 27992 20190614031752
142.93.75.236 1 1 13996 20190607040806
34.229.162.230 1 1 13996 20190604103837
163.182.224.142 2 20 128563149 20190625101151
88.209.86.232 1 3 187182 20190614045237
34.211.113.247 1 1 13996 20190618014202
159.65.47.198 2 12 198104 20190616140756
54.191.156.150 1 1 13755 20190627043349
41.37.238.62 2 20 191129168 20190606194455
185.162.128.133 2 2 27510 20190624080612
66.102.6.60 0 5 61831 
157.48.202.43 2 16 2399017 20190620013607
73.52.69.124 0 1 168980 
104.161.33.158 1 1 13996 20190605073533
12.200.232.130 0 1 630147 
66.102.7.186 2 13 1780564 20190623034149
35.160.21.175 1 1 13755 20190620005810
31.13.115.5 1 3 567778 20190611021708
66.102.6.72 2 18 1393176 20190623065220
202.62.68.198 0 1 20676 
51.77.52.160 1 1 13755 20190623060143
108.185.179.14 0 1 20676 
178.171.126.172 1 1 13755 20190619225438
109.236.54.80 1 1 13755 20190620233457
148.76.81.130 1 15 1872193 20190620101443
62.4.14.198 2 2 27510 20190625071842
54.68.235.93 1 1 13996 20190616030149
68.183.155.203 1 1 13755 20190624112005
34.218.205.248 1 1 13755 20190620012747
52.91.61.38 1 1 13996 20190609062715
66.249.88.84 0 2 4695 
119.18.1.171 2 18 65500262 20190624071408
202.46.53.199 1 1 13996 20190617110435
66.102.7.184 1 9 976778 20190616204939
52.64.156.81 1 5 91013 20190624232907
66.102.8.81 0 6 1552873 
54.212.188.230 1 1 13755 20190625010639
35.155.227.129 1 1 13996 20190609083617
207.200.8.182 0 4 969029 
203.40.19.139 2 19 128301005 20190626040443
119.95.113.124 1 15 1872193 20190623205936
13.231.237.50 1 1 13996 20190606052241
213.125.61.122 1 15 1872434 20190618061700
54.190.7.178 1 1 13755 20190628010506
66.102.8.27 0 2 836063 
110.225.69.203 0 2 125863630 
86.181.81.201 1 15 1872193 20190622174422
18.236.97.101 1 1 13996 20190603232153
103.24.208.254 2 61 22600732 20190618193648
34.211.227.175 1 1 13755 20190630004734
51.158.121.89 1 1 13755 20190623095927
94.137.52.21 1 6 25851 20190614032417
66.102.6.61 1 4 1480206 20190601090119
34.221.210.44 1 1 13996 20190618004433
64.233.172.185 2 24 1687870 20190630013728
47.20.61.58 1 15 1872193 20190620142429
54.186.3.71 1 1 13996 20190602221416
202.46.48.93 1 1 13996 20190606102453
200.111.199.105 2 17 65461904 20190626145844
202.46.52.175 1 1 13996 20190606004327
66.102.8.25 0 5 782556 
202.46.54.97 1 1 13996 20190616121221
54.36.115.93 1 1 13755 20190628043702
66.96.214.58 1 1 0 20190620134843
34.222.131.51 1 1 13755 20190621010106
175.42.86.12 2 2 27510 20190626170108
203.104.11.84 1 15 1872193 20190624232908
34.217.174.64 1 1 13996 20190613045000
54.162.102.36 1 1 13755 20190622144644
144.138.237.62 1 15 1872193 20190629074451
66.102.7.252 1 13 1755070 20190603021008
82.113.5.98 1 15 65313321 20190614045238
144.132.8.97 1 15 1872193 20190625053019
42.236.10.125 1 13 126359613 20190602062510
42.236.10.114 0 2 63231867 
35.167.60.95 1 1 13755 20190624011722
35.239.58.193 1 2 490223 20190621000417
103.224.218.23 0 1 630147 
157.49.186.31 2 15 2363043 20190608120328
173.193.191.198 1 1 13996 20190605100527
66.102.6.224 0 22 3512147 
122.49.28.44 0 1 1035 
202.46.51.38 1 1 13996 20190601040123
91.242.162.26 2 2 27510 20190628064644
213.136.91.89 1 1 13755 20190627071655
138.197.104.4 1 1 13755 20190629001125
98.103.170.34 0 1 168980 
90.231.239.71 2 32 128918011 20190627164424
142.93.71.146 1 1 13996 20190611132933
66.249.83.59 1 11 1839920 20190613213241
159.203.169.21 1 1 13755 20190620065701
148.251.123.46 1 1 13755 20190629014854
52.43.193.88 1 1 13996 20190613044955
104.165.94.193 1 1 13755 20190629160532
142.93.65.186 1 6 98811 20190621151043
174.205.3.180 2 20 191101989 20190610144453
66.102.6.62 0 6 330397 
202.46.57.184 1 1 13996 20190614045550
66.102.7.253 1 8 897161 20190603021008
52.53.77.18 1 1 13996 20190612112731
51.68.152.26 1 1 13996 20190610141551
120.155.57.32 1 15 1872193 20190628043551
66.249.83.214 1 8 2332213 20190614015423
64.233.172.189 1 23 6098343 20190608071940
202.46.58.83 2 2 27751 20190621042931
66.102.8.79 1 6 92591 20190623065221
185.244.225.237 1 1 13996 20190606083944
185.145.67.178 1 1 13996 20190619173003
104.243.201.45 0 5 11855 
66.102.6.76 2 9 2331827 20190623065220
50.192.5.81 2 18 65500503 20190612153927
66.102.6.253 2 12 1780341 20190630013726
66.146.201.225 1 15 1872434 20190605144016
91.102.141.1 2 19 128563390 20190604020723
54.224.230.57 1 1 13755 20190621221108
202.46.53.12 1 1 13996 20190619091301
54.203.20.176 1 1 13996 20190617004513
171.239.63.234 2 19 128301246 20190601094135
202.46.51.88 1 1 13996 20190611014719
52.206.255.254 1 1 13996 20190618220747
105.158.185.240 2 18 65500262 20190625123303
65.132.59.34 0 1 476468 
24.7.211.109 2 18 65500262 20190629192727
73.28.206.22 2 18 65461906 20190629192912
66.102.6.136 0 6 967893 
66.102.6.140 1 3 39738 20190603082832
93.139.171.208 1 15 1872193 20190621165419
142.93.180.69 1 1 13996 20190602212843
157.44.90.28 2 14 65227413 20190613225212
180.163.220.66 1 10 942438 20190609194944
92.177.43.113 2 18 65500503 20190603020711
66.249.83.212 1 11 1053933 20190614194510
54.187.164.166 1 1 13755 20190623004943
157.48.219.104 2 21 66520224 20190612081119
66.102.6.138 0 6 864803 
178.171.23.63 1 1 13755 20190627001332
66.102.6.251 2 12 338569 20190614212539
132.147.88.179 1 15 1872434 20190619002910
142.4.218.236 3 3 41265 20190623180346
54.208.130.156 1 1 13755 20190629141654
195.154.61.206 1 1 13755 20190625031058
148.252.129.46 1 15 1872434 20190618145159
71.234.206.196 1 15 1872193 20190623145402
54.153.84.41 1 1 13996 20190606123553
46.165.210.26 1 1 13755 20190628123930
201.182.199.130 0 1 168980 
54.186.17.143 1 1 13996 20190619005143
213.127.0.59 1 15 1872434 20190619125753
66.102.6.74 2 10 229146 20190623065220
72.138.106.86 2 18 65500262 20190625133924
202.46.56.16 1 1 13996 20190612205053
86.91.133.87 2 19 128301005 20190626125342
66.249.83.216 0 9 354027 
202.46.58.51 1 1 13996 20190602054648
104.198.139.168 1 1 13996 20190604193600
164.134.4.216 2 19 128563149 20190625034137
76.119.31.237 2 18 65500262 20190625215427
13.57.48.179 2 9 126416305 20190606123555
67.193.126.81 1 15 1872434 20190619093859
207.126.211.71 2 17 2437375 20190620145023
64.233.173.60 1 17 14620481 20190630054149
104.220.34.86 2 18 65500262 20190621003115
175.137.58.47 1 15 1872434 20190606062216
100.25.215.92 2 9 125903477 20190601082520
116.202.101.5 2 2 27992 20190607034708
64.246.161.30 1 1 13755 20190622145504
212.92.112.51 2 2 27992 20190613172918
35.166.231.153 1 1 13755 20190621002932
202.46.50.79 1 1 13996 20190603091452
46.28.65.208 1 1 0 20190606101100
62.228.227.254 1 15 1872434 20190613021222
34.219.61.159 1 1 13996 20190607235254
24.210.241.169 2 18 2464796 20190606142157
202.46.55.149 1 1 13996 20190601101014
34.90.72.31 1 1 13996 20190611191729
202.46.50.191 1 1 13996 20190618050850
190.232.80.20 2 18 65500262 20190622220617
54.190.125.189 1 1 13996 20190611013849
66.249.88.27 0 1 168980 
72.10.0.231 2 19 128301005 20190625183055
52.89.31.200 1 1 13755 20190622015839
187.227.182.215 1 15 1872193 20190620184107
157.44.6.24 0 6 36453798 
66.249.83.79 1 5 105723 20190601201633
89.77.25.160 1 15 1872434 20190610001753
62.4.14.206 1 1 13755 20190623080922
51.15.191.81 3 3 41265 20190625071902
88.25.1.138 1 15 1872193 20190626094711
34.219.74.123 1 1 13996 20190613232656
120.28.110.178 1 15 1872193 20190625023925
34.209.171.148 1 1 13996 20190603011836
54.191.102.49 1 1 13755 20190625012505
98.184.183.200 1 15 1872434 20190618220747
34.216.148.20 1 1 13996 20190619010341
202.46.52.71 1 1 13755 20190620083845
66.249.83.61 1 5 145641 20190616005519
64.233.173.32 0 23 15255408 
106.120.173.89 1 8 423610 20190623101710
223.189.27.220 1 15 1872193 20190628042901
74.50.211.126 1 1 13996 20190603221506
142.93.184.135 1 6 99052 20190611074952
50.245.169.20 1 1 13996 20190601193338
66.102.8.29 1 8 253815 20190608232824
173.163.134.238 2 18 65500503 20190607073025
51.158.73.199 1 1 13996 20190601155019
66.249.88.25 0 1 20676 
104.180.33.146 1 15 1872193 20190621211136
66.249.83.85 0 10 786496 
180.163.220.4 1 3 1344060 20190609195000
66.102.7.251 1 10 1106633 20190601012614
95.179.83.36 1 1 13996 20190605081057
54.185.164.12 1 1 13755 20190629010436
64.233.173.62 1 32 89191140 20190630054146
209.251.22.212 1 1 13755 20190625083352
76.88.243.188 2 19 128301246 20190604205301
70.119.79.105 1 15 1872193 20190621024454
93.182.105.39 1 15 1872193 20190621061442
91.5.118.138 2 18 65500503 20190603133304
54.184.68.1 1 2 52113 20190629055538
202.46.55.69 1 1 13996 20190611070836
202.46.55.66 1 1 13996 20190610015444
83.245.237.232 2 20 187595813 20190602092729
64.233.172.187 2 28 1575716 20190611074544
66.249.83.81 0 5 723467 
66.102.8.80 0 5 353285 
38.116.192.239 1 15 1872193 20190620133629
157.25.133.21 1 15 1872193 20190625024356
172.103.138.242 1 15 1872193 20190622183213
178.171.38.34 1 1 13996 20190613011548
95.216.75.56 0 1 476468 
66.102.7.187 0 9 1001281 
54.213.117.136 1 1 13755 20190626012404
45.55.239.150 1 6 98811 20190626180249
174.6.5.249 1 15 1872193 20190629232133
180.163.220.5 0 4 63175647 
66.249.83.83 1 9 1054237 20190613001342
178.162.199.230 1 1 13755 20190628193035
217.22.141.131 1 15 1872193 20190625131625
91.215.68.104 2 19 128237234 20190606044758
199.235.232.113 2 23 129791143 20190619131154
42.236.10.117 1 4 1406615 20190602062512
43.247.137.37 1 15 1872193 20190626091154
217.101.244.127 1 15 1872434 20190605051719
2.30.53.194 2 18 65461906 20190623070324
66.249.83.80 0 5 1043244 
178.137.82.147 2 2 27510 20190628143714
37.146.193.228 1 6 25851 20190614022253
202.53.94.194 1 15 1872193 20190625195547
31.13.115.3 1 14 1869838 20190611021704
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20190601 17 83 513595117 10
20190602 10 39 752434918 8
20190603 16 90 516009147 12
20190604 11 70 890363630 8
20190605 9 37 3814848 9
20190606 25 92 890845637 16
20190607 6 23 129725989 4
20190608 13 68 8078317 6
20190609 10 24 128637000 6
20190610 9 54 383728878 8
20190611 31 143 1424783164 15
20190612 14 67 1600900670 12
20190613 18 75 206682068 15
20190614 9 76 134260386 9
20190616 23 57 4292820 9
20190617 4 19 254192868 3
20190618 25 97 51622493 16
20190619 56 235 2671284120 23
20190620 17 102 12435204 14
20190621 16 95 136836286 15
20190622 7 50 132348800 6
20190623 22 110 138316020 17
20190624 12 51 131771497 10
20190625 31 206 1538261437 24
20190626 14 94 640776734 10
20190627 15 59 1015261726 12
20190628 23 66 258115346 15
20190629 15 94 262837266 12
20190630 15 77 621878012 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 3
5mn-15mn 3
30mn-1h 4
0s-30s 311
30s-2mn 5
2mn-5mn 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 431 5168927 325 277
/bootstrap/2017%20assets/Headliner.ttf 61 32136264 7 55
/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20262 1 1
END_SIDER
