AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2687                
POS_VISITOR 14566               
POS_DAY 26518               
POS_DOMAIN 3626                
POS_LOGIN 4238                
POS_ROBOT 4393                
POS_WORMS 5016                
POS_EMAILSENDER 5147                
POS_EMAILRECEIVER 5290                
POS_SESSION 27447               
POS_SIDER 27654               
POS_FILETYPES 5425                
POS_DOWNLOADS 5673                
POS_OS 5907                
POS_BROWSER 6201                
POS_SCREENSIZE 8239                
POS_UNKNOWNREFERER 8313                
POS_UNKNOWNREFERERBROWSER 9771                
POS_ORIGIN 10173               
POS_SEREFERRALS 10318               
POS_PAGEREFS 10487               
POS_SEARCHWORDS 11242               
POS_KEYWORDS 11401               
POS_MISC 2351                
POS_ERRORS 11467               
POS_CLUSTER 4094                
POS_SIDER_404 11603               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181001001803 57 13475 10303930264711
FirstTime 20180901034836
LastTime 20180930220118
LastUpdate 20181001015703 57 0 56 0 0
TotalVisits 516                 
TotalUnique 238                 
MonthHostsKnown 0                   
MonthHostsUnknown 316                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 32 328709291 38 120 7439281
1 8 39 133709020 23 60 5117278
2 7 24 7148671 34 75 3119003
3 34 47 254285953 44 99 5838172
4 26 75 1332773003 40 92 3873524
5 17 63 519447915 22 63 3232403
6 9 41 419499458 28 67 2920770
7 54 156 2573984702 22 58 733871
8 41 211 4784308266 29 93 549681
9 79 415 7131511702 31 133 2418265
10 85 331 4772923534 32 128 3903012
11 49 271 5437513410 31 96 1912280
12 27 113 3063649120 32 87 1954190
13 40 230 2889926213 29 89 3235852
14 32 171 2345751940 29 76 373885
15 53 287 6340526655 33 101 522147
16 19 115 1017891954 15 59 1103551
17 38 227 4042121958 21 81 4039296
18 32 167 4454384238 21 77 14115481
19 56 249 4386768123 29 104 782719
20 40 193 2460041113 34 100 2148852
21 35 186 2723777854 25 106 4706399
22 27 157 3759030134 24 60 930051
23 10 24 293639554 28 72 64483991
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 26
us 590 3382 31067320566
ie 95 95 63180
nl 25 25 304106
ca 19 83 203933182
de 19 20 653372
fr 13 65 134871320
cn 12 24 205404
ru 9 9 63321
gb 7 19 629265980
bg 6 6 75816
in 4 17 191342294
dk 4 4 50568
kr 3 15 128395681
it 3 3 37908
se 2 14 112952340
th 2 15 127868857
ua 2 2 25503
id 2 8 513845
eg 2 2 25772
dm 2 2 25270
pt 1 1 12529
pl 1 1 12529
vn 1 1 12886
pa 1 1 12886
ma 1 9 677635
zz 0 1 215393
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
bot[\s_+:,\.\;\/\\-] 550 43766776 20180930223412 174
googlebot 235 68347718 20180930205958 0
bingpreview 51 8868549 20180929032019 0
php 46 7216626 20180928001127 0
no_user_agent 43 2964708 20180928145904 0
robot 34 731673 20180929210023 25
spider 21 265923 20180930040659 0
google[_+\s]web[_+\s]preview 14 2992394 20180925102703 0
googlebot\-image 13 2308552 20180927020949 0
crawl 12 113991 20180928164744 3
netcraft 4 50544 20180909031626 0
[\s_+:,\.\;\/\\-]bot 1 63278 20180923015933 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 653 223842414 0 0
html 615 6412737 0 0
css 1128 3193296 0 0
ttf 210 110240215 0 0
png 964 255592760 0 0
js 236 662211 0 0
pdf 7 3352992 0 0
mp4 10 23928102921 0 0
woff 1 43572 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 5
/Sponsor_Packet_2018.pdf 15 1 7164736
/Sponsorship2017.pdf 12 0 11611548
/images/BGVideo.mp4 11 995 32813360256
/MicroClass.zip 1 0 1529887
/dayof/assets/Micro-Mouse-JCI.zip 1 0 7220475
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
java 90 90
win7 282 80
linux 296 67
winxp 45 22
macosx8 1 1
ios_iphone 893 86
win2000 5 5
winunknown 5 0
linuxandroid 404 44
win8 3 3
ios_ipad 92 8
winnt 1647 244
macosx 709 114
win8.1 74 12
Unknown 252 43
winlong 5 5
unix 17 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
chrome59.0.3071.125 45 7
chrome49.0.2623.75 36 17
safari11.1.2 115 10
firefox62.0 166 21
safari9.0.3 1 1
msie8.0.6001.18702 1 1
safari10.0 44 5
chrome65.0.3325.181 83 18
chrome34.0.1847.131 1 1
msie9.0 2 2
firefox60.0.1 1 1
safari11.0 425 42
chrome68.0.3440.75 1 0
chrome69.0.3497.76 20 2
chrome69.0.3497.91 32 4
android 2 0
chrome34.0.1847.116 3 3
firefox6.0 1 1
msie8.0 7 7
chrome50.0.2661.102 5 4
iphone 93 12
chrome67.0.3396.87 37 4
chrome5.0.375.99 3 3
chrome52.0.2743.116 20 3
chrome41.0.2272.96 28 0
firefox31.0 1 1
chrome41.0.2228.0 7 7
safari10.0.3 1 1
chrome40.0.2214.85 20 7
chrome60.0.3112.101 3 3
chrome63.0.3205.0 8 2
firefox50.0 286 43
chrome43.0.2357.65 1 1
chrome41.0.2272.118 3 0
chrome60.0.3112.90 1 1
chrome27.0.1500.55 1 1
msie10.0 1 1
chrome56.0.2924.87 6 1
firefox54.0 1 1
firefox37.0 1 1
chrome27.0.1453.93 1 1
chrome67.0.3396.99 21 3
msie7.0 9 4
firefox46.0 1 1
chrome33.0.1750.154 14 14
safari 228 22
firefox52.7.3 1 1
firefox56.0 1 1
chrome33.0.1750.517 1 1
msie6.0 1 1
firefox24.0 5 4
opera12.16 13 1
chrome69.0.3497.92 128 17
chrome55.0.2883.87 29 3
chrome58.0.3029.110 2 1
chrome63.0.3239.132 19 4
firefox52.0 3 2
chrome45.0.2454.94 1 1
firefox3.6.8 5 5
firefox11.0 22 0
chrome61.0.3163.100 26 25
firefox60.0 13 2
firefox57.0 1 1
chrome59.0.3071.115 8 7
Unknown 178 119
chrome62.0.3202.94 4 4
chrome68.0.3440.91 64 8
chrome45.0.2454.93 18 11
chrome68.0.3440.84 34 4
chrome31.0.1650.16 1 1
chrome68.0.3440.118 17 2
mozilla 132 10
firefox52.0.2 1 1
msie11.0 56 7
chrome42.0.2311.135 18 0
chrome70.0.3538.16 17 2
chrome64.0.3282.140 46 6
chrome66.0.3359.158 35 4
chrome68.0.3440.7 1 1
chrome30.0.1599.82 31 0
chrome26.0.1410.65 1 1
chrome49.0.2623.112 1 1
firefox33.0 1 1
firefox32.0 1 1
firefox61.0 19 3
chrome53.0.2785.143 19 5
chrome69.0.3497.100 883 115
firefox52.4.0 1 1
safari12.0 284 22
chrome68.0.3440.106 863 126
firefox59.0 20 4
chrome69.0.3497.81 1 0
firefox21.0 1 1
chrome40.0.2214.93 1 1
firefox62.0.2 2 0
safari10.0.1 1 1
chrome57.0.2987.133 2 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 20
Gigabot 20180919041521
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20180928080312
Mozilla/5.0_(compatible) 20180919115430
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20180928094826
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20180925113356
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20180910125517
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180921152951
Mozilla/4.0_(compatible;) 20180919104706
Mozilla/5.0_(Android_7.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20180921063032
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20180911001918
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20180928221739
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20180928075820
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.39008/115.31;_U;_en)_Presto/2.12.423_Version/12.16 20180922040624
Mozilla/5.0_(compatible;__http://tweetedtimes.com) 20180919220923
Mozilla/5.0_(compatible;_AhrefsBot/5.2;_News;__http://ahrefs.com/robot/) 20180919115912
Twitterbot/1.0 20180919115212
TelegramBot_(like_TwitterBot) 20180925174752
Mozilla/5.0_(compatible;_Dataprovider.com) 20180912044240
SEMrushBot 20180930103008
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0.2)_Gecko/62.0.2_Firefox/62.0.2 20180925113356
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
TelegramBot_(like_TwitterBot) 20180925174752
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20180921152951
Twitterbot/1.0 20180919115212
Java/1.7.0_55 20180930102711
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.10730;_Pro) 20180927212703
Gigabot 20180919041521
SEMrushBot 20180930103008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 485 739
From1 6 6
From2 86 102
From3 17 104
From4 232 3869
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
search 1 1
google 85 101
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 16
http://m.facebook.com 4 4
https://t.co/AUR2D2E5mn 2 2
https://www.linkedin.com 2 2
http://localhost:8000 2 2
https://www.youtube.com/watch 1 1
https://www.facebook.com 1 1
https://lm.facebook.com 1 1
https://t.co/fUeOX4jNyS 1 1
https://www.hiblog.top/12-seo-skills-essential-for-success/3451735/ 1 1
https://translate.googleusercontent.com/translate_p 1 1
http://l.instagram.com 1 1
https://connect.xfinity.com/appsuite/ 0 1
http://ycphacks.herokuapp.com/login 0 22
https://translate.googleusercontent.com/translate_c 0 6
http://ycphacks.herokuapp.com/build/site.css 0 54
http://ycphacks.herokuapp.com 0 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
site 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
site 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
404 917 1619608
301 2 486
206 7 88666
444 99 0
403 29 54462
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 56
/wp-content/plugins/wp-symposium/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-symposium/readme.txt
/manager/ 1 -
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.ycphacks.io/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/webstat/awstats.pl 1 -
/j2017%20assets/query.min.js 444 http://ycphacks.io/
/modules/simpleslideshow/uploadimage.php 1 http://www.ycphacks.io/modules/simpleslideshow/uploadimage.php
/resources/images/favicon.png 2 -
/index.php 1 -
/admin/content/sitetree/ 1 -
/wp-content/themes/purevision/style.css 1 http://www.ycphacks.io/wp-content/themes/purevision/style.css
/images/uploads/favicon.png 18 -
/2017%2Bassets/responsive-nav.css 3 -
/sitemap.xml 3 -
/Sponsorship%20Handout.pdf 6 -
/images/uploads/largeFountain.jpg 2 -
/awstats7/awstats.pl 1 -
/apple-touch-icon.png 2 -
/xmlrpc.php 1 -
/wp-content/plugins/wp-dreamworkgallery/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-dreamworkgallery/readme.txt
/images/hammercreek.png 1 http://ycphacks.io/
/statistics/cgi-bin/awstats.pl 1 -
/images/uploads/JohnsonControls.png 19 -
/wp-content/plugins/complete-gallery-manager/frames/upload-images.php 1 http://www.ycphacks.io/wp-content/plugins/complete-gallery-manager/frames/upload-images.php
/images/uploads/ycp.png 10 -
/wp-content/plugins/wp-mobile-detector/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-mobile-detector/readme.txt
/wp-updats.php 2 -
/images/uploads/github.png 2 http://go.mail.ru/search_images
/statistics/awstats.pl 1 -
/2017%2Bassets/custom.css 3 -
/robots.txt 256 -
/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php 1 http://www.ycphacks.io/wp-content/plugins/work-the-flow-file-upload/public/assets/jQuery-File-Upload-9.5.0/server/php/index.php
/fileman/dev.html 1 http://www.ycphacks.io/fileman/dev.html
/simpla/ 1 -
/stats/awstats.pl 1 -
/webstat/cgi-bin/awstats.pl 1 -
/apple-touch-icon-precomposed.png 2 -
/ads.txt 68 -
/config.php 1 -
/2017%20assets/jquery.min.js 1 http://www.ycphacks.io/
/content-post.php 1 -
/2017%2Bassets/normalize.css 3 -
/license.php 21 -
/happy.php 1 -
/awstats/cgi-bin/awstats.pl 1 -
/2017%20assets/custom.css.map 1 -
/mailto:info%40ycphacks.io 8 http://www.ycphacks.io/mailto:info%40ycphacks.io
/awstats/awstats.pl 1 -
/images/uploads/fortress.png 1 -
/www.vfmac.edu/ 2 -
/2017%2Bassets/animate.min.css 3 -
/2017%2Bassets/skeleton.css 3 -
/stats/cgi-bin/awstats.pl 1 -
/wp-content/plugins/wpstorecart/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/wpstorecart/readme.txt
/administrator 1 -
/images/Hosted 1 -
/js/mage/cookies.js 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 316
87.198.206.50 89 89 0 20180930102711
192.245.87.7 58 428 3211763805 20180928080135
192.245.87.22 26 139 930258985 20180927095341
192.245.87.13 24 164 1938084314 20180926194631
46.229.161.131 24 24 304106 20180930103008
192.245.87.21 23 153 842966831 20180927212213
50.236.138.90 20 181 1400181817 20180927221524
192.245.87.8 20 158 770465771 20180928102214
52.53.201.78 14 14 177436 20180930122233
192.245.87.14 14 94 704107150 20180920103053
192.245.87.10 14 113 622017684 20180927192415
192.245.87.15 12 106 629730593 20180926130502
13.57.233.99 11 11 139320 20180930135009
192.245.87.16 11 89 623528781 20180926130804
192.245.87.19 11 67 337933367 20180926104827
174.55.80.17 10 75 436056468 20180926150900
192.245.87.18 10 100 444251591 20180926151101
192.245.87.11 8 72 615747042 20180924153029
109.237.140.46 8 8 101088 20180907190928
204.237.228.82 7 51 384934744 20180924063749
192.245.87.17 7 73 608187506 20180921080904
192.245.87.12 7 49 323443175 20180921084806
52.4.143.42 6 6 75853 20180927190915
192.245.87.20 6 45 244139314 20180921110845
37.60.241.64 6 6 75816 20180905132931
88.99.195.235 1 1 12617 20180919182258
54.244.64.62 1 1 12635 20180913192417
85.10.204.13 1 1 12636 20180909075536
173.252.95.8 0 6 1944352 
50.244.234.25 2 22 204804085 20180926112133
107.173.51.202 1 1 12636 20180905232013
35.204.31.171 0 1 20676 
174.204.11.192 2 17 128448333 20180905123807
54.172.118.182 1 1 12529 20180921211417
166.137.240.130 0 1 888647 
62.109.19.86 1 1 0 20180907185223
199.254.212.145 2 17 65383283 20180926093508
69.250.103.102 2 18 128184026 20180929092135
14.231.218.84 1 1 12886 20180930202206
54.152.211.193 1 1 12622 20180913084618
23.96.208.137 1 1 12617 20180919115548
174.60.110.87 2 17 65383283 20180928181158
66.249.83.81 2 3 63630 20180906182235
73.173.230.52 2 17 139415821 20180923095035
34.220.151.96 1 1 12617 20180919115618
198.27.110.160 0 2 1777294 
64.233.173.143 0 3 5053 
35.204.107.160 0 1 168980 
123.126.113.175 0 1 1950 
173.163.109.9 4 34 236550343 20180925073951
39.7.46.68 2 16 128382795 20180918034207
174.55.82.36 0 1 888647 
129.174.182.47 0 3 113651706 
111.202.101.98 0 1 264 
168.122.34.155 2 20 189903737 20180920222344
52.53.172.200 2 8 553636 20180909123053
174.55.146.20 2 16 140913176 20180920215837
66.102.8.161 0 2 1777294 
104.61.79.133 0 1 630147 
95.25.135.252 1 1 12886 20180929143049
5.128.131.224 1 1 0 20180915162833
174.200.1.26 2 21 162943484 20180904133027
173.163.134.225 4 29 104343543 20180924062151
104.201.235.169 4 37 237419238 20180929150455
41.234.210.12 1 1 12886 20180930202206
36.76.240.39 1 1 12886 20180930202206
104.168.49.231 1 1 12636 20180906111256
166.216.165.20 2 21 184894567 20180918212247
152.208.7.60 0 2 36553576 
174.55.172.126 2 20 202824051 20180904205430
47.60.38.141 2 17 127953278 20180912094821
173.209.211.159 1 3 109347281 20180921040958
202.46.48.85 1 1 12636 20180906002721
107.172.227.67 1 1 12583 20180925051600
66.249.88.189 2 9 741165 20180920073549
52.32.78.41 1 1 12886 20180927194946
174.200.10.163 2 21 250172517 20180922185138
36.84.62.54 1 6 24491 20180901204432
81.88.49.3 1 1 12636 20180912085646
167.114.90.32 2 14 2519166 20180904223343
54.237.65.136 1 1 12635 20180915093901
35.187.132.51 1 1 12529 20180921152951
216.162.115.5 0 2 650823 
52.53.166.241 4 4 25272 20180909123056
71.58.115.49 3 18 65635368 20180901151727
100.11.252.11 0 51 1194355806 
64.233.172.158 0 1 215393 
173.252.95.3 1 3 19163 20180905013648
199.168.151.94 4 19 128446426 20180911005217
166.137.244.89 2 16 65582054 20180914081214
107.77.203.53 0 1 215393 
174.55.158.45 0 2 2679 
173.209.211.158 0 2 105343390 
195.201.171.107 1 1 12635 20180915154225
111.202.101.2 0 1 1090 
96.80.18.193 4 36 172547036 20180919104538
68.174.100.204 1 9 677635 20180905160102
130.58.166.151 0 1 20676 
173.209.211.149 1 5 63613845 20180921040959
50.248.185.25 2 21 128632147 20180918172335
81.88.49.57 1 1 12636 20180912085642
38.124.136.94 0 1 888647 
207.189.25.102 0 1 215393 
18.185.86.190 1 1 0 20180922044405
166.216.165.53 2 29 317451234 20180903132730
64.233.173.144 0 1 2321 
106.120.173.77 0 1 504 
104.236.72.207 1 2 14745 20180921055901
108.18.40.81 5 29 87734593 20180921093103
202.46.51.198 1 1 12886 20180929123128
34.205.81.98 0 1 888647 
174.201.2.24 2 18 128338363 20180918095121
54.71.102.244 2 18 65697126 20180913192402
202.46.55.122 1 1 12636 20180904163657
130.203.125.159 2 18 207374615 20180910191005
73.130.111.155 2 12 64288670 20180921063032
202.46.57.75 1 1 12635 20180918172153
66.102.8.185 0 8 1723144 
174.200.1.6 2 14 64390411 20180921173026
138.246.253.5 5 5 0 20180928040956
36.73.34.11 0 1 476468 
66.249.83.18 3 10 306307 20180924092648
184.102.198.249 2 24 190889056 20180928223359
166.137.240.113 2 24 247964813 20180925104556
192.159.178.194 2 17 65383283 20180927011233
75.75.160.191 3 28 392504004 20180925214834
66.102.6.225 0 1 888647 
52.53.158.233 1 1 12636 20180909123051
106.78.66.184 2 22 191313028 20180903094928
50.249.38.250 4 29 68137256 20180910214203
75.88.99.32 0 1 888647 
173.209.211.148 0 1 41054 
148.72.202.12 1 1 12529 20180924022549
192.243.53.51 2 2 25270 20180914051515
43.225.20.125 1 2 16630 20180921024912
34.254.158.61 1 1 12583 20180925092837
94.130.167.105 1 1 12886 20180928084157
88.123.84.160 2 17 128421153 20180915143531
106.120.173.125 0 2 38668 
123.126.113.177 0 1 264 
18.194.240.10 1 1 12886 20180926071429
174.200.17.230 0 1 888647 
174.49.230.67 0 1 888647 
66.102.8.181 0 6 1292358 
192.99.47.111 3 3 37908 20180912044242
74.109.239.207 2 27 346553175 20180909221204
75.75.179.116 0 1 215393 
174.200.3.141 2 19 189594263 20180919220727
166.137.240.123 2 20 191050306 20180926185258
93.160.60.32 4 4 50568 20180927213920
152.208.24.34 2 18 66271930 20180929161206
173.209.211.144 0 3 63065566 
73.101.167.218 0 1 888647 
100.14.123.64 2 24 65579893 20180930211641
166.216.165.81 2 25 192050901 20180929223654
66.249.83.80 1 3 89352 20180907200812
216.145.5.42 1 1 12529 20180921223533
100.11.245.135 0 47 1132414663 
34.217.59.241 1 1 12617 20180919182408
174.200.17.113 2 24 374395152 20180907163423
34.216.31.167 1 1 12636 20180909012732
71.58.207.35 2 16 123702233 20180922053212
62.210.213.8 5 5 63176 20180917035641
174.55.13.47 0 1 888647 
71.173.137.24 4 49 1291886737 20180921153006
108.15.39.135 5 35 193094921 20180923095711
94.130.167.113 1 1 12617 20180919115442
76.114.232.197 2 16 65620411 20180911190308
70.48.31.67 1 1 12529 20180923033145
111.202.101.27 0 1 690 
172.56.3.85 0 1 888647 
64.246.165.180 1 1 12636 20180903190649
81.88.49.53 1 1 12636 20180912085645
66.249.91.29 0 3 646179 
99.203.17.104 0 1 888647 
188.29.165.162 2 47 629202569 20180925174511
70.26.2.201 1 1 12529 20180921175307
64.233.172.157 0 1 215393 
186.148.173.150 1 1 12886 20180930202206
138.197.11.87 1 7 104130 20180923085606
202.46.51.133 1 1 12529 20180924042542
138.197.111.238 1 2 14957 20180907053252
213.239.209.94 3 4 514376 20180909053318
8.28.16.254 4 4 50511 20180919104549
64.233.172.210 1 1 12886 20180929124348
45.79.16.213 1 1 12529 20180923113944
98.237.117.7 2 14 64390411 20180924104719
173.209.211.154 0 4 826755 
195.154.172.143 3 29 4073962 20180928114919
163.172.4.153 3 3 37908 20180911085734
142.93.71.56 1 2 14956 20180917201901
138.197.111.187 1 2 14957 20180910155817
73.141.103.132 2 26 353696840 20180913190840
138.197.73.96 1 2 14957 20180903041912
103.16.46.81 1 1 12636 20180906092255
202.46.52.61 1 1 12622 20180913082828
108.16.243.146 4 45 382906078 20180918183705
87.198.155.186 1 1 0 20180903043748
104.38.37.82 0 1 48602770 
41.234.129.82 1 1 12886 20180930202206
107.77.241.10 2 19 190844039 20180920105756
100.16.1.2 2 23 128402718 20180930220118
138.197.7.43 1 2 15207 20180928065713
174.200.23.12 0 2 1777294 
66.102.8.191 0 1 888647 
158.69.148.216 0 2 1777294 
123.126.113.178 0 1 7283 
69.249.157.118 0 16 314943346 
66.249.87.56 0 3 646179 
18.208.196.201 2 16 65434991 20180913190913
63.241.111.233 2 15 65582053 20180912094259
14.207.46.44 1 1 12886 20180930202206
99.203.17.56 0 1 888647 
40.107.206.64 0 1 888647 
107.1.251.186 2 17 66096865 20180913084146
99.203.16.200 2 23 65817020 20180918185603
35.165.165.12 1 2 14956 20180915064237
66.249.91.31 0 2 430786 
106.120.173.71 0 1 259 
159.89.43.193 1 7 104236 20180914190248
89.234.68.77 5 5 63180 20180907152136
66.249.88.161 1 12 2452672 20180907095727
142.93.176.237 1 2 15207 20180929151408
45.55.244.149 1 7 104130 20180924050048
173.209.211.155 0 9 62960656 
64.233.172.208 0 1 38358 
94.60.122.255 1 1 12529 20180922115626
174.201.3.211 2 15 64455948 20180921144330
142.93.120.235 2 2 25272 20180910134255
207.96.160.240 4 35 133233494 20180914160217
176.74.192.72 2 16 112952340 20180901043544
64.233.173.145 1 3 19437 20180914055742
138.197.96.243 1 2 14851 20180924171116
66.249.91.116 0 1 215393 
108.31.196.109 0 5 4443235 
202.46.57.89 1 1 12886 20180930092022
65.132.59.34 2 6 843656 20180919041521
173.86.245.66 2 18 176678703 20180917170133
71.114.120.16 2 15 109647375 20180919213311
202.46.56.182 1 1 12529 20180922091805
111.202.101.117 0 2 2956 
35.204.75.172 0 1 814527 
71.207.108.51 2 16 111521877 20180925174513
138.197.96.249 1 2 14956 20180914071556
88.99.195.236 1 1 12886 20180928143553
66.228.56.59 1 1 12529 20180922153452
66.199.146.149 1 1 12886 20180928110704
188.162.43.187 1 1 0 20180930044939
174.60.248.247 0 1 21536 
99.203.16.191 0 6 125929168 
99.203.80.255 0 1 888647 
104.236.37.44 1 7 104237 20180905055311
129.110.241.66 2 18 128486691 20180906184855
35.204.123.30 0 1 9008 
24.112.140.87 2 19 129072673 20180926151913
195.154.217.154 2 15 2300393 20180928084759
64.233.172.133 0 2 1777294 
144.76.64.249 1 1 12636 20180904140401
52.44.93.197 2 18 240259710 20180913190840
95.25.99.104 1 1 12636 20180909122246
166.137.240.95 2 17 128272551 20180916162021
173.163.167.65 2 18 179370748 20180919115205
66.249.88.191 1 6 627828 20180920073553
35.240.26.48 1 1 12424 20180919220923
183.89.163.146 1 15 127855971 20180914055738
97.107.130.118 1 1 12424 20180921024926
34.193.245.68 1 1 12617 20180919115430
71.173.217.167 4 34 117584818 20180921153155
59.10.15.252 1 1 12886 20180930201457
66.249.83.139 1 2 642676 20180923095729
192.245.87.9 4 45 382646359 20180920105417
173.209.211.147 0 1 62800743 
174.200.5.164 2 19 128573579 20180928084414
173.252.95.13 1 3 567778 20180905013648
70.165.160.10 2 18 4155404 20180928021502
41.140.51.24 1 9 677635 20180902045334
202.46.58.205 1 1 12424 20180921053410
173.209.211.151 1 6 126675985 20180921042203
71.207.111.210 4 37 294571690 20180926200925
99.203.16.75 2 24 128360256 20180926223342
66.249.91.120 0 1 215393 
34.209.137.225 1 1 12635 20180917073801
148.251.123.46 1 1 12636 20180902015605
202.46.55.172 1 1 12529 20180923140909
94.250.254.57 1 1 0 20180901044623
67.243.208.79 2 18 66271930 20180929202749
172.56.29.173 2 23 191916995 20180926155638
45.55.254.180 1 7 104487 20180928145856
66.249.83.16 5 9 216432 20180925102703
66.249.88.185 0 1 215393 
66.249.83.20 5 7 139785 20180922135317
70.26.149.135 1 1 12886 20180928034214
112.5.243.193 1 1 12529 20180924111313
185.46.8.135 2 2 12635 20180916203445
173.252.95.11 0 1 1986 
202.46.58.94 1 1 12635 20180914053509
130.203.76.251 2 17 127692620 20180910084759
198.74.52.29 1 1 12424 20180921070553
206.189.17.48 4 4 0 20180914235522
45.55.251.205 1 7 104218 20180919154705
66.249.83.137 0 3 105490 
107.167.107.109 1 13 839058 20180922040624
72.95.11.117 4 48 460561201 20180925082801
173.163.161.9 2 24 185298721 20180928144036
173.252.95.27 0 2 24245 
83.6.227.29 1 1 12529 20180924072240
130.63.164.81 2 14 64390411 20180922142555
98.237.113.207 0 1 888647 
35.204.18.234 0 1 888647 
45.55.237.183 1 7 104237 20180910003122
108.195.74.213 2 18 128184026 20180925223043
62.210.142.48 1 1 12636 20180908114444
159.203.42.143 1 1 12424 20180921054337
73.187.17.153 2 18 148072345 20180915231957
5.188.211.21 1 1 12529 20180923171403
66.102.8.183 0 5 1076965 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20180901 13 45 1862021482 10
20180902 8 16 630889351 8
20180903 17 68 1394700759 12
20180904 18 71 2160507626 13
20180905 24 93 874848856 15
20180906 12 27 254564204 11
20180907 31 84 1979711379 19
20180908 11 23 253285430 10
20180909 20 52 1019656696 14
20180910 33 172 2912579682 20
20180911 17 73 1300927565 10
20180912 37 150 2101249689 19
20180913 35 158 2758428906 26
20180914 27 107 833015769 19
20180915 13 44 926189784 11
20180916 10 23 254114835 8
20180917 22 125 2221864658 13
20180918 39 247 4764653626 17
20180919 82 321 5833528596 33
20180920 46 288 4313467643 27
20180921 55 241 5537025556 36
20180922 15 63 874405243 12
20180923 13 41 404583746 12
20180924 31 148 1287208783 19
20180925 54 295 6243872717 28
20180926 42 316 3766290090 23
20180927 33 211 2865893569 20
20180928 31 174 2460468371 21
20180929 18 96 1867614083 13
20180930 19 52 1515755087 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 2
2mn-5mn 9
1h+ 5
30s-2mn 5
15mn-30mn 8
0s-30s 484
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 613 6393790 511 334
/2017%20assets/Headliner.ttf 210 110240215 5 181
/dayof/ 1 6511 0 0
/dayof/prizes/ 1 12436 0 1
/dayof/assets/fonts/icons.woff 1 43572 0 0
END_SIDER
