AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2667                
POS_VISITOR 13349               
POS_DAY 22954               
POS_DOMAIN 3558                
POS_LOGIN 4243                
POS_ROBOT 4398                
POS_WORMS 5029                
POS_EMAILSENDER 5160                
POS_EMAILRECEIVER 5303                
POS_SESSION 23821               
POS_SIDER 24018               
POS_FILETYPES 5438                
POS_DOWNLOADS 5659                
POS_OS 5815                
POS_BROWSER 6076                
POS_SCREENSIZE 7886                
POS_UNKNOWNREFERER 7960                
POS_UNKNOWNREFERERBROWSER 8807                
POS_ORIGIN 9276                
POS_SEREFERRALS 9417                
POS_PAGEREFS 9595                
POS_SEARCHWORDS 9937                
POS_KEYWORDS 10089               
POS_MISC 2331                
POS_ERRORS 10148               
POS_CLUSTER 4099                
POS_SIDER_404 10274               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101004305 1 0 12198011259343
FirstTime 0
LastTime 20191231225400
LastUpdate 20200101013343 1 0 0 0 0
TotalVisits 268                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 10 143610 23 68 1701177
1 4 6 708267 38 72 2172575
2 14 29 1687435 30 65 1304936
3 11 22 348759 27 79 3350061
4 14 29 1932945 44 69 1700524
5 12 31 1191552 28 72 1955724
6 15 56 129666570 17 50 1358349
7 13 48 255110664 22 60 444182
8 20 76 323692768 30 77 2113298
9 24 113 807124552 77 136 663331
10 11 41 262921896 24 64 1006135
11 18 75 508264774 36 79 2338547
12 26 131 1275583243 20 58 502089
13 21 80 510600929 40 83 1245111
14 6 41 128397892 34 84 2362643
15 9 79 761738663 21 122 2300057
16 21 80 447024962 21 115 2479653
17 15 35 253555799 18 108 884470
18 16 74 1273290176 26 71 1328545
19 14 43 381687886 18 61 902928
20 15 66 256301878 22 58 1188755
21 27 52 254537966 16 60 746717
22 18 60 129891059 24 64 1508664
23 26 59 255722064 33 65 529738
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 32
us 227 1014 3633640626
ie 26 26 86166
cn 26 26 373386
gb 15 43 384994358
ua 12 12 172332
ca 11 43 194064320
fr 10 10 143610
ru 10 15 155465
de 5 6 183341
dm 4 4 57444
in 4 9 69299
kr 3 31 2656442
tw 3 3 43083
sc 2 2 28722
al 2 16 1591633
gr 2 2 28722
nl 2 2 28722
cz 2 17 127493621
ps 2 16 64654520
cl 1 1 14361
se 1 1 14361
sg 1 1 14361
id 1 2 490829
tr 1 15 1064809
eg 1 6 26216
kz 1 6 26216
eu 1 1 14361
gh 1 1 14361
ph 0 1 20676
th 1 2 490829
my 1 1 14361
ma 1 1 14361
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 372 20515229 20191231112718 88
googlebot 158 3228971 20191231180412 0
robot 102 3193399 20191231062240 62
no_user_agent 26 630416 20191230231154 0
spider 23 270353 20191231225702 0
googlebot\-image 15 2207507 20191227024751 0
msnbot 14 1161312 20191222015126 0
crawl 9 100527 20191228144949 0
bingpreview 9 1144896 20191214161552 0
[\s_+:,\.\;\/\\-]bot 3 1280970 20191229093254 0
ia_archiver 2 28722 20191205040504 0
curl 1 14361 20191218190325 0
netcraft 1 0 20191230095349 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 294 22258091 0 0
ttf 46 24233904 0 0
css 362 1370531 0 0
gif 1 1035 0 0
mp4 8 4312943491 0 0
png 283 43701374 0 0
html 334 4365744 0 0
pdf 8 3811744 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 23 0 10005828
/Sponsorship2017.pdf 8 0 7741032
/images/BGVideo.mp4 8 78 4312943491
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
macosx9 1 1
linuxandroid 234 52
win8.1 4 4
Unknown 160 49
winnt 374 55
winxp 18 18
unix 54 6
ios_iphone 119 25
java 20 20
linux 175 43
macosx 106 52
winlong 13 3
win8 8 6
win2000 7 7
win7 121 39
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox58.0 6 6
safari13.0.1 67 7
firefox63.0 2 2
chrome79.0.3945.88 36 3
chrome41.0.2228.0 11 11
chrome70.0.3538.110 1 1
chrome63.0.3239.0 5 0
chrome64.0.3282.140 54 6
safari9.0.2 1 1
safari13.0.3 16 2
chrome78.0.3904.108 243 29
msie7.0 4 4
firefox66.0 1 1
firefox70.0 18 2
firefox21.0.0 1 1
chrome37.0.2062.117 1 1
chrome40.0.2214.93 1 1
opera7.54 3 3
safari10.0.3 1 1
chrome42.0.2311.138 5 3
firefox3.6.8 6 6
chrome73.0.3683.86 1 1
chrome53.0.2785.49 13 10
chrome76.0.3803.0 17 2
chrome56.0.2924.87 2 2
chrome70.0.3538.102 19 2
chrome39.0.2171.95 1 1
chrome79.0.3945.0 19 2
Unknown 113 55
chrome79.0.3945.79 86 8
chrome76.0.3809.100 3 3
chrome40.0.2214.89 10 9
chrome62.0.3202.89 3 3
opera54.0.2952.54 1 1
chrome43.0.2357.121 7 6
chrome67.0.3396.79 2 1
chrome77.0.3865.90 19 2
chrome59.0.3071.125 7 7
chrome41.0.2227.0 2 2
chrome55.0.2883.87 1 1
safari13.0 1 1
msie6.0 11 11
firefox60.0 22 8
chrome75.0.3770.100 19 2
chrome67.0.3396.87 1 1
netscape5.0 10 10
chrome36.0.1985.143 32 4
chrome65.0.3325.181 48 13
safari 49 2
chrome50.0.2661.102 5 4
chrome40.0.2214.85 4 4
chrome34.0.1847.116 1 1
chrome78.0.3904.70 1 1
safari12.0 13 13
chrome45.0.2454.94 1 1
chrome51.0.2704.84 1 1
chrome79.0.3945.86 15 1
firefox47.0 12 12
opera7.330 1 1
msie9.0 29 5
chrome70.0.3538.67 1 1
chrome41.0.2225.0 1 1
chrome78.0.3904.106 38 4
opera7.02 1 1
chrome76.0.3809.132 1 1
chrome51.0.2704.106 3 3
chrome58.0.3029.110 19 3
chrome33.0.1750.154 2 2
chrome74.0.3729.131 2 2
opera62.0.3331.99 1 1
chrome74.0.3729.169 19 4
firefox52.0 8 4
mozilla 46 20
chrome64.0.3282.186 8 6
chrome71.0.3578.98 2 2
firefox71.0 18 2
chrome34.0.1847.131 1 1
safari10.0 12 2
chrome77.0.3835.0 8 2
msie11.0 19 2
chrome63.0.3239.132 2 1
chrome21.0.1180.89 2 2
msie10.0 6 1
chrome38.0.1025.166 109 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0 20191231211309
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20191215081032
MobileSafari/604.1_CFNetwork/1098.7_Darwin/19.0.0 20191208211458
Go-http-client/1.1 20191230094543
Photon/1.0 20191214065849
SEMrushBot 20191226072513
python-requests/2.22.0 20191228031918
'' 20191230231224
Safari/15608.3.10.1.4_CFNetwork/1120_Darwin/19.0.0_(x86_64) 20191225212813
Python/3.7_aiohttp/3.6.2 20191220184514
Python/3.6_aiohttp/3.6.2 20191203080713
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20191226150828
Mozilla/5.0_(compatible;_Dataprovider.com) 20191224184555
ltx71_-_(http://ltx71.com/) 20191223151847
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191224130232
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Go-http-client/1.1 20191230094543
Photon/1.0 20191214065849
Java/11.0.2 20191217060538
'' 20191230231224
python-requests/2.22.0 20191228031918
SEMrushBot 20191226072513
Python/3.6_aiohttp/3.6.2 20191203080713
Python/3.7_aiohttp/3.6.2 20191220184514
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20191224130232
ltx71_-_(http://ltx71.com/) 20191223151847
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 262 381
From1 0 0
From2 32 35
From3 18 20
From4 68 978
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 30 33
yandex 1 1
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://progressive-seo.com 6 6
http://www.tsatu.edu.ua 3 3
https://latestnewsmalta.com 3 3
https://allabouttravelinc.com 3 3
https://poddon-moskva.ru 3 3
http://ycphacks.herokuapp.com/login 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
444 87 0
404 940 1663908
400 1 1393
206 47 646245
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 114
/images/uploads/JohnsonControls.png 3 -
/searchreplacedb2.php 1 -
/admin/composer.json 1 -
/wp-content/themes/sketch/404.php 1 -
/unzipper.php 1 -
/portal/ 2 -
/Sponsorship%20Handout.pdf 1 -
/am.php 1 -
/2017+assets/animate.min.css 2 -
/sql.php 1 -
/index.php 2 -
/wp-login.php 3 -
/cms/ 3 -
/new/ 3 -
/adminer.php 2 -
/install.php 1 -
/apple-touch-icon.png 28 -
/ads.txt 62 -
/_am.php 1 -
/asset-manifest.json 1 http://www.ycphacks.io/
/--.php 1 -
/site/ 3 -
/__.php 1 -
/Am.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/license.php 2 -
/adminer-4.1.0-mysql.php 1 -
/adm.php 2 -
/adminer-4.2.5-en.php 1 -
/adminer-4.3.0-mysql.php 1 -
/mysql.php 1 -
/laravel/composer.json 1 -
/images/uploads/lewisstrategic.jpg 5 -
/2017+assets/responsive-nav.css 3 -
/AM.php 1 -
/wordpress/ 3 -
/main/ 3 -
/images/uploads/Lafayette.jpg 2 -
/pma.php 1 -
/2017+assets/normalize.css 3 -
/adminer-4.3.0-mysql-en.php 1 -
/robots.txt 230 -
/adminer-4.3.0.php 1 -
/phpunit/Util/PHP/eval-stdin.php 1 -
/blog/wp-login.php 2 -
/old/ 3 -
/tmp/ 3 -
/sitemap.xml 6 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/adminer-4.3.1-mysql-en.php 1 -
/bootstrap/2017 1 -
/util/login.aspx 1 -
/_adminer 1 -
/unzip.php 1 -
/.git/HEAD 8 -
/xmlrpc.php 4 -
/apple-touch-icon-precomposed.png 29 -
/db.php 2 -
/adminer-4.6.2-mysql.php 1 -
/images/uploads/fortress.png 2 -
/2017+assets/skeleton.css 1 -
/adminer-4.2.4-mysql.php 1 -
/Adminer.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-120x120-precomposed.png 1 -
/lib/phpunit/Util/PHP/eval-stdin.php 1 -
/signin 1 -
/wp/ 3 -
/apple-app-site-association 1 -
/adminer-4.3.0-en.php 1 -
/adminer-4.2.5-mysql.php 2 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/panel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/data/admin/ver.txt 1 -
/adminer-4.3.1-en.php 1 -
/adminer 1 -
/connect.php 1 -
/home/ 3 -
/blog/ 3 -
/dev/ 2 -
/adm_.php 1 -
/test/ 5 -
/ad.php 2 -
/adminer-4.3.1.php 2 -
/local/composer.json 1 -
/demo/ 3 -
/replace.php 1 -
/apple-touch-icon-120x120.png 1 -
/magento_version 1 -
/_adminer.php 3 -
/images/uploads/ycp.png 2 -
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/web/ 2 -
/2017+assets/custom.css 1 -
/database.php 2 -
/-.php 1 -
/wordpress/wp-login.php 2 -
/data/admin/allowurl.txt 1 -
/images/uploads/favicon.png 19 http://dayof.ycphacks.io/
/user/register/ 1 -
/backup/ 3 -
/2017%20assets/responsive-nav.min.js 211 -
/_.php 1 -
/adminer-4.2.5.php 2 -
/j2017%20assets/query.min.js 176 -
/manage.php 1 -
/adminer-4.6.2.php 1 -
/adminer-4.3.1-mysql.php 2 -
/adminer-4.1.0.php 1 -
/_am_.php 1 -
/adminer-4.2.4.php 1 -
/temp/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
173.184.97.131 22 42 1083102 20191225212808
87.198.206.50 20 20 0 20191217060538
60.191.38.77 12 12 172332 20191225045717
35.240.99.74 6 10 1992038 20191203080713
89.234.68.76 6 6 86166 20191219161908
46.118.232.12 6 6 86166 20191218133059
52.7.141.1 5 5 71805 20191226212637
192.245.87.14 4 37 254965706 20191212182630
138.246.253.5 4 4 0 20191220183729
52.53.125.9 4 4 28722 20191204234905
192.243.53.51 4 4 57444 20191226072513
23.100.232.233 4 24 104864 20191231073841
52.4.143.42 4 4 57444 20191226213337
50.16.247.234 4 32 3183266 20191230231224
54.208.100.253 4 32 3183266 20191226134159
51.77.129.168 4 39 384836387 20191224184601
192.245.87.20 4 8 210876 20191205091006
185.229.144.22 3 3 43083 20191229171634
142.4.218.156 3 3 43083 20191224175035
64.233.172.61 3 26 254113133 20191214202352
5.248.255.159 3 3 43083 20191225193704
34.94.67.135 3 3 43083 20191231211309
54.154.106.148 3 3 43083 20191218165553
5.248.253.178 3 3 43083 20191204033109
75.102.103.63 2 20 190294364 20191207152605
128.119.202.48 2 18 64692878 20191215164505
45.147.201.111 1 1 14361 20191214033626
71.58.253.167 0 1 888647 
50.192.5.81 2 18 64692878 20191230114646
79.106.31.74 2 16 1591633 20191206042247
34.222.220.191 1 1 14361 20191217230803
165.227.208.235 1 1 14361 20191224210027
159.138.150.123 1 1 14361 20191216080325
159.138.152.172 1 1 14361 20191227224638
34.213.158.221 1 1 14361 20191209000500
125.209.235.177 0 2 67484 
163.172.154.242 1 1 14361 20191224103951
49.145.170.111 0 1 20676 
50.68.252.166 1 1 14361 20191229123703
184.75.213.134 2 19 127493621 20191204215000
64.233.172.57 2 31 2783854 20191211123459
54.219.143.97 1 1 14361 20191229192048
138.234.75.183 2 18 64692878 20191205124001
125.209.235.171 0 1 20676 
3.231.148.140 1 1 14361 20191202190622
159.138.155.2 1 1 14361 20191228043938
204.155.150.132 1 1 14361 20191205110424
100.8.107.139 1 1 14361 20191208015755
138.234.178.252 2 18 64692878 20191210134850
213.159.213.236 1 1 14361 20191229104309
41.232.168.213 1 6 26216 20191213150202
107.158.84.175 1 1 14361 20191215101843
45.55.254.220 1 6 99417 20191206222532
5.167.121.14 1 6 26216 20191211170313
87.88.21.29 1 1 14361 20191211041437
185.97.115.30 1 6 26216 20191226221025
195.154.63.222 2 2 28722 20191220213446
173.252.127.15 0 1 38358 
51.159.30.29 1 1 14361 20191203170147
213.159.213.137 1 1 14361 20191225003221
27.157.247.213 1 1 14361 20191227124431
18.140.68.69 2 2 28722 20191217063832
138.197.111.186 1 1 14361 20191230070502
208.64.165.151 2 20 161458524 20191210123818
54.187.2.116 1 1 14361 20191221231050
159.140.254.96 1 15 1064809 20191231111439
198.27.124.169 0 2 1777294 
192.245.87.8 2 18 64692878 20191204100019
173.252.127.36 0 5 698755 
138.197.138.211 1 1 0 20191216161836
159.203.111.221 1 6 99417 20191228035545
54.200.102.125 1 1 14361 20191211215654
159.138.150.65 0 1 20676 
115.139.198.188 2 16 1591633 20191231225400
51.158.102.212 1 1 14361 20191223200653
66.102.8.29 1 7 63129631 20191207160823
178.62.82.141 1 1 14361 20191223073304
94.247.172.129 1 1 14361 20191229191336
180.177.28.72 1 1 14361 20191229015357
4.15.194.26 2 19 123299317 20191212094411
192.245.87.21 2 4 105438 20191202220749
183.11.39.54 1 1 14361 20191202125907
204.193.36.5 2 19 127493621 20191218091947
34.200.241.39 1 1 14361 20191223105616
107.242.125.15 2 19 127493621 20191219182741
204.186.247.18 2 19 127493621 20191211155409
134.209.38.206 1 1 14361 20191228031918
159.138.153.231 1 1 14361 20191228050310
159.138.152.143 1 1 14361 20191226022603
51.15.15.164 2 2 28722 20191224135539
159.138.155.210 1 3 551069 20191216114003
71.58.205.71 2 15 1588924 20191204192044
54.67.4.135 2 9 126416670 20191204234904
172.58.203.91 2 16 1591633 20191204090147
125.209.235.184 0 2 24245 
125.209.235.174 0 1 358 
159.203.110.112 1 6 99417 20191223205726
188.166.116.151 1 1 14361 20191216192054
45.55.54.248 1 6 99417 20191211035143
159.138.156.174 0 1 63278 
159.138.156.111 1 1 14361 20191221032233
199.244.88.124 1 1 14361 20191216133148
206.189.120.61 2 2 28722 20191211122933
182.247.60.224 1 1 14361 20191208052419
98.228.54.236 0 1 630147 
182.52.51.103 1 2 490829 20191228082232
18.206.218.225 1 1 14361 20191223235349
138.197.111.17 1 1 14361 20191214124319
104.227.246.106 1 1 14361 20191225113411
159.138.154.208 1 1 14361 20191216225214
159.138.158.91 1 1 14361 20191216114515
159.138.154.6 1 1 14361 20191227232105
195.154.156.182 1 1 14361 20191201213611
112.84.99.195 1 1 14361 20191227124900
45.242.49.247 1 1 14361 20191226202204
174.55.72.24 2 19 127493621 20191215081032
174.200.29.101 2 19 127493621 20191208171821
64.233.172.59 0 20 63635755 
66.102.8.25 0 6 912125 
174.200.25.3 1 2 52719 20191208211458
107.178.194.12 1 1 14361 20191224130232
184.168.152.209 1 1 14361 20191217041811
65.78.120.140 1 10 909297 20191208163050
183.164.227.96 1 1 14361 20191212041639
54.209.203.106 2 17 64654520 20191221062937
159.138.159.127 0 1 630147 
66.249.83.123 0 6 63272669 
54.191.53.66 1 1 14361 20191226231303
159.138.158.230 1 1 14361 20191216184535
138.197.141.201 1 1 0 20191216161834
123.194.153.171 1 1 14361 20191228063821
54.188.135.227 1 1 14361 20191225230620
3.230.147.104 1 1 14361 20191230000818
54.201.54.10 1 1 14361 20191228232648
195.234.109.122 0 1 168980 
165.231.95.135 1 1 14361 20191230205137
125.209.235.170 0 1 168980 
45.61.155.15 2 3 505190 20191215101848
165.227.183.159 1 1 14361 20191204005416
173.163.109.9 1 2 20898 20191213133943
66.249.83.125 0 5 18877 
142.93.134.1 1 1 14361 20191227191332
195.33.237.130 1 15 1064809 20191219054912
212.83.147.249 2 2 28722 20191215063502
81.201.48.26 2 19 127493621 20191213122757
35.187.132.169 1 1 14361 20191209212500
159.138.128.178 2 2 28722 20191217065552
138.234.72.120 2 19 127493621 20191207122256
159.138.153.166 0 1 168980 
66.249.83.121 1 5 836150 20191207142153
123.149.162.199 1 1 14361 20191202134809
73.187.127.244 2 25 188219292 20191214095542
192.245.87.7 1 15 1064809 20191203104724
184.168.152.211 1 1 14361 20191229224245
92.63.111.27 1 1 14361 20191202005814
162.210.198.26 2 18 64692878 20191209220120
128.199.43.109 1 1 14361 20191230094543
197.251.255.82 1 1 14361 20191229054037
45.58.188.132 1 1 14361 20191216171726
42.60.132.86 1 1 14361 20191228125924
159.138.153.151 0 1 168980 
159.138.159.19 0 1 63278 
182.111.49.72 1 1 14361 20191207221158
73.67.116.223 0 1 168980 
142.93.75.158 1 1 14361 20191224205735
18.210.6.95 1 1 14361 20191215195314
51.159.30.30 1 1 14361 20191227072943
104.236.37.44 1 6 99417 20191219141744
51.158.113.35 1 1 14361 20191227221455
175.175.72.107 1 1 14361 20191218235123
222.220.154.205 1 1 14361 20191208223809
34.217.116.143 1 1 14361 20191202002906
173.252.127.17 1 1 526824 20191215020809
51.68.152.26 1 1 14361 20191214231553
159.138.150.153 0 2 88753 
40.124.44.191 1 1 14361 20191219170157
185.198.242.52 1 1 14361 20191217215243
159.138.155.118 1 1 14361 20191217041400
196.245.234.199 1 1 14361 20191206112136
181.214.4.155 1 1 14361 20191218234635
207.200.8.182 0 4 161039 
54.188.101.85 1 1 14361 20191228232656
46.101.7.140 1 1 14361 20191220175836
125.209.235.172 0 1 1986 
138.229.25.133 1 1 14361 20191229201614
62.210.157.10 2 2 28722 20191225081529
159.138.152.194 0 1 20676 
107.178.194.14 1 1 14361 20191209182411
174.55.102.53 2 18 64692878 20191201202411
117.69.128.212 1 1 14361 20191219001744
34.201.2.7 1 1 14361 20191202142208
125.209.235.180 0 2 84812 
125.209.235.176 1 3 57113 20191226150529
165.227.212.161 1 6 99417 20191215094344
159.138.128.169 1 1 14361 20191216081058
5.189.172.231 1 1 14361 20191213021645
178.128.162.119 2 2 28722 20191211122934
62.210.10.77 1 1 14361 20191220210450
13.57.246.227 1 1 14361 20191204234903
23.16.107.78 2 18 64692878 20191205150951
34.221.242.45 1 1 14361 20191209000509
68.183.109.242 1 1 14361 20191212235031
39.190.62.37 1 1 14361 20191219010058
125.209.235.182 0 2 639155 
163.172.251.150 1 1 14361 20191208195856
3.222.177.93 1 1 14361 20191210095933
103.252.163.191 1 2 490829 20191217215238
138.197.144.119 1 1 0 20191216161836
192.245.87.9 2 16 1591633 20191205072503
159.203.56.92 1 1 0 20191216161836
103.115.120.250 2 2 28722 20191226180353
159.138.158.7 1 1 14361 20191219110551
212.92.121.127 1 1 14361 20191206014328
159.138.156.186 1 1 14361 20191227225210
34.206.238.81 2 18 64692878 20191230124902
54.221.116.176 2 19 189600646 20191205115118
138.234.67.222 2 20 127690906 20191205162200
195.154.62.232 1 1 14361 20191220213442
202.142.119.127 1 6 26216 20191220092133
104.243.197.135 1 1 14361 20191214063055
14.192.210.45 1 1 14361 20191222200754
47.19.134.250 2 19 127493621 20191204074859
159.138.150.45 1 1 14361 20191212121753
159.138.156.247 1 3 81845 20191216114002
123.163.20.167 2 2 28722 20191202134507
73.136.26.61 2 18 64692878 20191226122554
212.92.116.86 1 1 14361 20191204020954
173.252.127.29 1 10 366054 20191215020808
35.239.58.193 1 2 490829 20191223142524
52.35.231.245 1 1 14361 20191212215230
159.138.154.43 0 2 169338 
159.203.100.183 1 6 99417 20191202152042
34.216.66.138 2 2 28722 20191203174555
218.173.155.42 1 1 14361 20191228032338
106.57.150.226 1 1 14361 20191227130311
75.140.67.112 2 26 190477598 20191205191336
134.209.46.68 2 2 28722 20191220184514
64.62.243.164 1 1 14361 20191218231932
52.12.205.143 1 1 14361 20191230124901
178.214.89.26 2 17 64654520 20191203094055
51.15.242.22 1 1 14361 20191223220907
54.213.199.216 1 1 14361 20191207004247
144.217.171.229 2 17 1592668 20191219063322
159.138.152.51 0 2 632133 
66.102.8.27 0 3 85940 
159.138.156.14 1 1 14361 20191219104702
138.234.217.191 2 22 64692880 20191207131113
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20191201 4 34 191897822 3
20191202 13 34 1928198 10
20191203 12 44 130817337 5
20191204 24 101 890074734 12
20191205 20 112 1268058168 10
20191206 10 33 1945009 6
20191207 22 105 888835067 10
20191208 8 33 254376711 7
20191209 10 25 127841931 9
20191210 6 40 449232583 4
20191211 15 55 317711107 12
20191212 14 45 435363534 12
20191213 13 49 569331126 10
20191214 11 54 503184671 9
20191215 15 66 383390697 12
20191216 18 29 1821367 18
20191217 9 11 597671 9
20191218 9 24 253457778 6
20191219 20 73 258324751 12
20191220 14 24 358295 9
20191221 8 26 128686654 5
20191222 1 1 14361 1
20191223 8 14 676412 8
20191224 13 41 766618757 8
20191225 16 20 383208 7
20191226 16 79 133033591 12
20191227 9 9 129249 9
20191228 10 17 1335281 10
20191229 10 10 143610 10
20191230 14 72 258780962 9
20191231 8 56 2775667 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 1
0s-30s 260
15mn-30mn 1
5mn-15mn 4
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 332 4337022 265 224
/bootstrap/2017%20assets/Headliner.ttf 46 24233904 2 43
// 2 28722 1 1
END_SIDER
