AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202107 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2668                
POS_VISITOR 16759               
POS_DAY 28590               
POS_DOMAIN 3541                
POS_LOGIN 4140                
POS_ROBOT 4295                
POS_WORMS 6177                
POS_EMAILSENDER 6308                
POS_EMAILRECEIVER 6451                
POS_SESSION 29431               
POS_SIDER 29622               
POS_FILETYPES 6586                
POS_DOWNLOADS 7053                
POS_OS 7304                
POS_BROWSER 7637                
POS_SCREENSIZE 9749                
POS_UNKNOWNREFERER 9823                
POS_UNKNOWNREFERERBROWSER 10307               
POS_ORIGIN 10646               
POS_SEREFERRALS 10787               
POS_PAGEREFS 11001               
POS_SEARCHWORDS 11373               
POS_KEYWORDS 11525               
POS_MISC 2332                
POS_ERRORS 11584               
POS_CLUSTER 3996                
POS_SIDER_404 11746               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801000635 3245 884964 10545561582586
FirstTime 0
LastTime 20210731201219
LastUpdate 20210801044028 3245 3171 71 2 0
TotalVisits 311                 
TotalUnique 282                 
MonthHostsKnown 0                   
MonthHostsUnknown 319                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 25 105755490 28 53 756781
1 4 4 28624 44 80 3094966
2 21 42 51128491 31 67 888454
3 29 35 52412285 48 79 2369083
4 14 14 211415 63 82 1014680
5 7 13 201935 35 54 1079692
6 10 27 113978465 42 63 1046455
7 15 21 745067 25 59 585954
8 30 30 41595 47 75 1819989
9 32 52 39536115 63 84 4006415
10 116 117 443231 35 96 614549
11 23 23 90527 40 70 1426723
12 12 27 250735265 46 82 12817402
13 32 46 16968499 54 98 1983329
14 44 60 107551172 29 67 720361
15 9 23 39075840 38 63 794412
16 29 44 127411833 70 130 1804594
17 18 48 242517654 66 102 1404693
18 9 23 18761459 53 82 1344247
19 10 10 3790447 85 162 3673858
20 56 58 14394851 61 137 4299199
21 39 56 109799868 50 203 8837301
22 14 30 16385532 32 116 4983889
23 26 85 237461967 58 126 4001973
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 27
us 390 606 652938404
cn 49 89 53382511
de 46 46 47461
th 21 21 1848
ua 15 15 86917
unknown 11 11 34741
gr 10 10 143510
fr 10 11 588441
ca 8 8 68273
gb 6 23 2075691
il 2 2 10088
es 1 1 5044
hn 1 1 14351
ru 5 5 14703
lv 3 3 43053
au 2 3 505170
dk 3 3 43053
in 3 18 57552054
eu 4 4 57404
sg 1 1 5044
hk 1 1 4185
ie 1 1 14351
hu 1 1 107
nl 4 5 35883
fi 4 4 428
ke 2 17 20281253
se 3 3 15132
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
AhrefsBot/ 335 1040110 20210731231605 86
bingbot/ 242 17781126 20210731232724 45
baidu 230 15757583 20210728190809 0
Googlebot/ 143 717244 20210731201229 53
MSIE[\x20]6 96 1249329 20210730204540 0
Apache\-HttpClient/ 63 6741 20210723190444 0
YandexBot/ 60 623644 20210731223306 30
MJ12bot/ 56 111696 20210727194547 28
360Spider 45 226980 20210729190318 0
bot[\s_+:,\.\;\/\\-] 41 199715 20210729124311 7
Googlebot\-Image/ 3 968107 20210707195011 0
no_user_agent 13 162951 20210730172109 1
^Mozilla/(.*)Beta[\x20]\(Windows\) 3 43053 20210706015249 0
oBot/ 16 186064 20210729225546 4
MSIE[\x20]5 7 122321 20210719180235 0
DotBot/ 14 5856365 20210730111241 8
netEstate[\x20]NE[\x20]Crawler 2 5105 20210705073115 1
bingpreview 1 121906 20210730123301 0
yeti 17 1096719 20210715230010 1
drupal 1 5044 20210703081201 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 5105 20210723142537 1
curl 1 0 20210720022657 0
Mail\.RU_Bot/ 14 1049385 20210731110552 9
SemrushBot/ 6 15315 20210726130820 3
custo 21 301371 20210730095653 0
YandexImages/ 9 1038593 20210731223304 0
MSIE[\x20]4 6 86106 20210728193153 0
^mozilla\/5\.0$ 4 244 20210726082341 4
ltx71 8 491844 20210729082705 4
Applebot/ 26 209114 20210731220843 14
crawl 11 204964 20210721185712 2
BLEXBot/ 2 5105 20210728031217 1
MSIECrawler 3 43053 20210718062700 0
Deepnet[\x20]Explorer 3 43053 20210723214657 0
unknown 19 881 20210730154820 19
Sogou[\x20]web[\x20]spider/ 1 61 20210715172357 1
Windows[\x20]95 1 14351 20210705234218 0
qwantify 1 5044 20210716164927 0
YisouSpider 12 184327 20210729215219 0
dataprovider\.com 16 1078799 20210720195739 0
python 13 21139 20210720202920 0
SeznamBot/ 21 1437226 20210731074017 10
yandex 1 38358 20210710003902 0
facebookexternalhit/ 15 1068857 20210731010209 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 27
css 122 351000 0 0
ttf 22 3217698 0 0
a 1 107 0 0
7 1 107 0 0
txt 1 137 0 0
2 1 107 0 0
json 1 107 0 0
php 16 1522 0 0
1 1 107 0 0
html 374 2112436 0 0
xml 164 14432 0 0
jpg 88 6011561 0 0
backup 1 107 0 0
6 1 107 0 0
png 91 12892628 0 0
3 1 107 0 0
pdf 4 1905872 0 0
env 8 856 0 0
9 1 107 0 0
old 1 107 0 0
8 1 107 0 0
4 1 107 0 0
bk 1 107 0 0
b 1 107 0 0
php_ 1 107 0 0
Unknown 6 642 0 0
5 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/Sponsor_Packet_2018.pdf 9 0 4288212
/Sponsorship2017.pdf 2 0 1935258
/images/BGVideo.mp4 1 99 772755265
/MicroClass.zip 1 0 1529887
/wp-config-backup.txt 1 0 107
/iOS.zip 1 0 1893836
/robots.txt 0 1 30
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 21
linuxandroid 117 53
winlong 1 1
winxp 3 3
macosx11 11 9
ios_iphone 51 13
win2000 6 6
winvista 1 1
win2003 1 1
win8 14 12
macosx9 4 4
unix 8 8
winnt 6 6
macosx12 2 1
linux 194 137
win7 21 19
macosx 88 20
macosx10 2 2
Unknown 32 29
win8.1 6 6
win10 444 275
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 98
firefox57.0 2 2
chrome80.0.3987.163 17 1
chrome34.0.1847.137 1 1
chrome88.0.4240.193 103 103
chrome28.0.1467.0 1 1
chrome91.0.4472.101 11 5
chrome81.0.4044.129 23 23
chrome85.0.4183.121 4 4
chrome74.0.3729.157 1 1
chrome91.0.4472.90 1 0
chrome83.0.4103.97 94 94
safari14.1.1 31 2
msie8.0 1 1
chrome42.0.2311.90 5 5
chrome68.0.3427.1 6 0
chrome89.0.4389.114 42 23
firefox59.0 2 2
msie7.0 4 4
chrome27.0.1453.93 4 4
chrome75.0.3770.80 1 1
chrome60.0.3112.101 1 1
chrome50.0.2661.102 6 4
chrome70.0.3538.80 2 2
chrome91.0.4472.114 59 8
chrome77.0.3835.0 7 2
chrome73.0.3683.103 1 1
chrome65.0.3325.181 1 1
chrome90.0.4430.93 1 1
firefox53.0 2 2
firefox40.0 3 3
chrome88.0.4324.190 2 2
chrome72.0.3626.119 21 4
chrome37.0.2049.0 1 1
chrome88.0.4324.96 10 2
firefox72.0 3 2
chrome78.0.3904.62 13 11
chrome68.0.3440.106 3 3
chrome60.0.3112.107 25 24
opera9.01 3 3
chrome83.0.4099.2 1 1
safari12.1 1 1
chrome91.0.4472.124 44 5
firefox45.0 1 1
firefox90.0 18 2
firefox68.0 1 1
chrome78.0.3904.97 21 21
mozilla 4 0
netscape5.0 1 1
chrome64.0.3282.186 8 6
chrome35.0.1916.47 4 4
chrome84.0.4147.105 12 12
chrome60.0.3112.90 2 2
chrome40.0.2214.93 1 1
chrome73.0.3683.90 2 2
safari 1 1
chrome67.0.3396.87 1 1
chrome83.0.4089.0 1 1
safari11.0 25 10
chrome41.0.2225.0 1 1
android 8 8
firefox52.0 5 5
opera9.00 3 3
chrome71.0.3578.98 2 2
chrome57.0.2987.108 22 0
iphone 25 2
netscape4.76 3 3
chrome87.0.4280.141 23 2
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome34.0.1847.116 1 1
chrome83.0.4103.61 1 1
chrome74.0.3729.169 1 1
chrome85.0.4183.83 3 3
chrome91.0.4472.164 65 7
msie9.0 3 3
Unknown 29 29
chrome72.0.3626.109 19 3
chrome59.0.3071.115 3 2
opera62.0.3331.99 1 1
chrome83.0.4100.3 1 1
firefox82.0 4 2
netscape4.61 8 8
chrome91.0.4472.77 1 1
firefox84.0 1 1
safari10.0 4 4
chrome76.0.3809.100 2 2
chrome78.0.3904.108 69 64
msie11.0 2 2
chrome45.0.2454.94 1 1
chrome74.0.3729.131 1 1
chrome61.0.3163.79 1 1
chrome45.0.2454.101 1 1
chrome89.0.4389.82 6 6
firefox81.0 1 1
chrome92.0.4515.107 20 3
chrome89.0.4389.90 1 1
chrome80.0.3987.132 1 1
chrome50.4.2661.102 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
SEMrushBot 20210716075945
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730210343
git/2.17.1 20210713235826
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210724000623
My_User_Agent_1.0 20210705223731
Go-http-client/1.1 20210728190805
Mozilla/5.0_(compatible;_Dataprovider.com) 20210720195739
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20210716075945
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730210343
git/2.17.1 20210713235826
My_User_Agent_1.0 20210705223731
Go-http-client/1.1 20210728190805
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 498 507
From1 0 0
From2 43 47
From3 22 22
From4 44 437
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
duckduckgo 1 1
youtube 6 6
www_google_com_hk 5 5
www_google_com 31 35
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
https://www.whole-search.com/cache/Google/ycphacks.io 9 9
https://xn--80atua3d.xn--p1ai 3 3
https://megapoliscom.com 3 3
https://usg.in.ua 3 3
https://sexkvartal.com 2 2
http://yrgw.rczhan.com 1 1
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 75214
503 3 178229
206 3 28702
499 1 0
400 14 526407
301 1 249
404 556 10936100
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 177
/images/src_images_but_dianz_s.png 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/wp-content/plugins/dzs-zoomsounds/savepng.php 1 -
/js/config20181225.js 1 -
/wordpress/ 2 -
/images/uploads/Lafayette.jpg 4 -
/jiaoyimao/default.css 1 -
/wp-admin/install.php 3 -
/site/wp-includes/wlwmanifest.xml 1 -
/laravel/.env 1 -
/new-site/ 2 -
/bak/ 2 -
/base/goexjs 1 -
/api/stock/getSingleStock.do 1 -
/web/ 2 -
/fePublicInfo/ 1 -
/install/ 2 -
/2019/wp-includes/wlwmanifest.xml 1 -
/assets/jquery-file-upload/server/php/ 1 -
/css/nsc/reset.css 1 -
/cscpLoginWeb/scripts/public.js 1 -
/storage/.env 1 -
/xmlrpc.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/JS/loginstatus.js 1 -
/anquan/qgga.asp 1 -
/wp/wp-admin/install.php 3 -
/Front/User/UserLogin.html 1 -
/_profiler/phpinfo 2 -
/test/ 2 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/wp-includes 2 www.google.com
/Css/Hm.css 1 -
/2019/ 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
//wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 1 -
/web/wp-admin/install.php 3 -
/.git/info/refs 2 -
/xy/image/jiantou.png 1 -
/wp-login.php 2 -
/wordpress/wp-admin/install.php 3 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/base/exchange_index/changepwdfirst 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/new/wp-admin/install.php 3 -
/Pc/Lang/index.html 1 -
/api/config-init 1 -
/assets/res/mods/room.js 1 -
/thumb.php 1 -
/wp-includes/wlwmanifest.xml 1 -
/Public/Home/js/cls.js 1 -
/api/ApiHub/fetchJinse 1 -
/admin/timthumb.php 1 -
/tmp/ 2 -
/old/wp-admin/install.php 3 -
/ads.txt 66 -
/wp-links-opml.php 1 https://www.google.com
/m/allticker/1 1 -
/v2/ 2 -
/verification.asp 1 -
/locale/Goex/zh/common.js 1 -
/install.php 1 -
/blog/wp-admin/install.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/site/wp-admin/install.php 3 -
/m/ticker/usdtqc 1 -
/home/login/login_index.html 1 -
/readme.html 1 https://www.google.com
/old-wp/ 2 -
/account/login 1 -
/static/admincp/js/common.js 1 -
/temp/ 2 -
/api/user/info 1 -
/Public/home/common/js/index.js 1 -
/security.txt 5 -
/site/info 1 -
/dev/ 2 -
/Css/index.css 1 -
/home/ 2 -
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/sitemap.xml 9 -
/api/contactWay 1 -
/timthumb.php 1 -
/legal/currency/set 1 -
/api/product/topRank 1 -
/api/index/grailindex 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/vendor/.env 1 -
/room/getRoomBangFans 1 -
/mobile/v3/appSuperDownload.do 1 -
/images/uploads/JohnsonControls.png 1 -
/new/ 2 -
/Promotions/list.mvc 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/backup/wp-admin/install.php 3 -
/Home/GetInitSource 1 -
/config.js 1 -
/static/common/js/common.js 1 -
/.git/config 3 -
/login/img/nyyh/game.css 1 -
/api/v/index/queryOfficePage 1 -
/css/album.css 2 -
/m/ 1 -
/admin/thumb.php 1 -
/getConfig/getArticle.do 1 -
/old/ 2 -
/template/tmp1/js/common.js 1 -
/wp-content/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/main/ 2 -
/feed 1 https://www.google.com
/bk/ 2 -
/.well-known/security.txt 7 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/template/js/comm/Confrim.js 1 -
/wap/trading/get_newallorder_ajax 1 -
/api/v1/member/kefu 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/magento_version 1 -
/css/dafa.css 1 -
/wp2/ 2 -
/static/css/index.css 1 -
/assets/global/plugins/jQuery-File-Upload/server/php/ 1 -
/index/api/config 1 -
/api/index/loansList 1 -
/Public/Home/js/common.js 1 -
/api/site/getInfo.do 1 -
/cms/wp-admin/install.php 3 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/public/.env 1 -
/cq/kehulistajax.php 1 -
/v1/management/tenant/getSpeedDomain 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/Sponsorship%20Handout.pdf 2 -
/humans.txt 3 -
/Public/Wchat/js/cvphp.js 1 -
/oldsite/wp-admin/install.php 3 -
/manager/js/left.js 1 -
/loan 1 -
/index/Mobile/fenshi 1 -
/2018/ 2 -
/step1.asp 1 -
/room/1002 1 -
/wp1/ 2 -
/css/view/main/style.css 1 -
/blog/ 3 -
/site/ 2 -
/.env 21 -
/test/wp-admin/install.php 3 -
/wp/ 2 -
/static/guide/ab.css 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xianyu/index/setp1.html 1 -
/v1/ 2 -
/j2017%20assets/query.min.js 90 http://www.ycphacks.io/
/2017%20assets/responsive-nav.min.js 116 http://www.ycphacks.io/
/util/login.aspx 1 -
/2020/ 2 -
/infe/rest/flash/getServerIP.json 1 -
/resources/images/favicon.png 2 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 1 -
/api/v1/invest 1 -
/Public/home/wap/css/qdgame.css 1 -
/backup/ 2 -
/2020/wp-includes/wlwmanifest.xml 1 -
/check.php 1 -
/mytio/config/base 1 -
/Public/Home/ecshe_css/main.css 1 -
/cms/ 2 -
/index/login/register 1 -
/images/uploads/favicon.png 5 -
/old-site/ 2 -
/template/css/login.css 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 319
159.69.84.77 40 40 3520 20210724204907
3.141.41.200 40 40 3520 20210723141054
23.129.64.149 24 25 2675 20210709034506
52.151.6.59 21 21 1848 20210728100441
158.101.28.21 21 21 1848 20210707101240
202.129.16.151 21 21 1848 20210723210258
34.126.64.252 21 21 1848 20210728161647
104.129.56.139 20 20 1760 20210731085507
20.63.219.178 20 20 1760 20210705091248
37.229.198.180 14 14 86810 20210725085358
54.69.240.80 1 1 5044 20210730100927
93.124.48.162 1 1 88 20210728221154
54.203.73.198 1 2 43402 20210729062958
42.236.10.106 0 3 1851913 
35.163.219.237 1 1 5044 20210711103342
54.70.21.53 1 1 5044 20210716101806
75.119.129.90 1 1 0 20210719044327
34.213.204.211 1 1 5044 20210710104146
54.244.153.230 1 1 5044 20210720104502
45.41.142.51 1 1 4185 20210726172226
1.192.195.8 1 1 5044 20210701065832
94.103.234.217 1 1 88 20210717115537
73.79.234.235 2 19 26107597 20210726023633
52.25.77.165 1 1 5044 20210703102325
34.215.170.164 1 1 5044 20210705103442
40.94.28.202 0 4 68215 
180.163.220.61 0 1 3009 
35.165.39.113 1 1 5044 20210724102120
34.78.239.115 1 1 14351 20210705053024
73.230.241.184 2 18 29605441 20210716121921
180.163.220.66 0 1 920408 
34.212.167.171 2 2 10088 20210707141104
79.173.188.13 2 20 2049455 20210718220455
18.236.196.76 1 1 5044 20210716101813
34.221.68.120 1 1 5044 20210707141151
139.155.88.164 3 3 43053 20210710000151
103.211.53.203 2 23 57547869 20210706064459
54.187.21.32 1 1 5044 20210710105349
40.77.189.100 0 1 63062887 
92.118.160.17 1 1 14351 20210712163637
54.202.250.245 1 1 5044 20210709234331
27.115.124.38 0 4 10328810 
1.192.192.8 1 1 5044 20210712060922
54.184.224.68 1 1 5044 20210704110755
93.158.91.249 1 1 5044 20210722023738
45.129.18.69 1 1 0 20210718025452
54.212.186.63 1 1 5044 20210725105320
91.219.237.21 1 1 107 20210715075354
91.134.199.108 1 1 14351 20210717153313
208.110.85.68 1 1 107 20210723145142
2.15.242.84 1 1 5044 20210704215716
198.12.118.155 2 3 505170 20210723072354
143.244.145.77 1 1 5044 20210724032330
35.166.44.143 1 1 5044 20210715101421
34.220.99.210 2 2 10088 20210707085227
139.59.123.199 1 1 5044 20210724043352
42.236.10.69 1 1 0 20210702212019
183.4.52.66 1 1 14351 20210707054836
123.6.49.6 1 1 0 20210717201447
54.244.56.112 1 1 5044 20210707141122
34.232.51.8 1 1 0 20210705113016
34.220.108.81 1 1 5044 20210717102453
183.253.80.69 1 1 4185 20210721144932
54.149.84.67 1 1 5044 20210710102851
34.221.46.110 1 1 5044 20210702110606
18.236.212.12 1 1 5044 20210726100733
54.191.11.98 1 1 5044 20210704105027
42.192.11.192 1 1 147922 20210709040731
34.220.65.173 1 1 5044 20210705102714
42.236.10.77 1 1 5044 20210704135200
54.202.235.91 1 1 5044 20210713172430
54.201.22.111 1 1 5044 20210711104842
61.135.15.196 1 1 14351 20210723235925
195.123.209.118 3 3 43053 20210705175505
35.233.104.65 1 1 14351 20210730222240
34.221.121.157 1 1 5044 20210730113202
27.115.124.97 1 2 148306 20210730051003
85.208.98.21 2 2 10088 20210716075945
34.216.192.236 1 1 5044 20210716101755
111.7.100.24 0 7 1961981 
173.249.48.46 2 2 10088 20210724020844
162.55.175.60 1 1 4185 20210730220848
180.163.220.5 0 1 38358 
34.214.76.89 1 1 5044 20210709211057
147.182.168.134 1 1 5044 20210714030032
40.94.28.213 0 1 3009 
183.4.53.203 1 1 14351 20210701122721
76.72.172.164 1 1 5044 20210731001924
45.252.189.88 2 3 505170 20210730213553
54.37.163.19 1 1 5044 20210726172227
186.179.22.250 1 1 14351 20210730213554
54.213.231.32 1 1 5044 20210701232906
18.237.183.3 1 1 5044 20210702110534
54.69.162.109 1 1 5044 20210701224107
92.118.160.1 1 1 14351 20210712102834
2.57.122.158 2 2 10088 20210718011249
35.179.91.12 1 1 5044 20210725202008
100.21.218.158 1 2 43402 20210722101634
34.213.209.12 1 1 5044 20210707140133
54.200.252.246 1 1 5044 20210701224147
184.94.240.92 2 2 28702 20210716034853
46.101.80.192 1 1 5044 20210722090028
13.48.136.163 1 1 0 20210709201920
34.217.111.60 1 1 5044 20210711103509
77.86.42.197 1 1 5044 20210726233747
18.236.128.187 1 1 5044 20210717102534
34.216.249.219 4 4 428 20210711185742
34.209.248.134 1 1 5044 20210730112724
64.246.161.42 1 1 5044 20210728220107
91.234.99.189 1 1 75 20210708151040
52.88.74.236 1 1 5044 20210731102023
61.135.15.131 1 1 14351 20210727084532
62.210.172.215 1 1 14351 20210714152320
69.160.160.58 1 17 9885617 20210721185713
34.78.173.112 1 1 14351 20210710213442
208.110.85.70 1 1 107 20210714000613
54.191.190.225 1 1 5044 20210726101553
54.187.173.105 1 1 5044 20210731102346
1.192.195.11 1 1 5044 20210730044530
51.15.235.28 1 1 5044 20210726020631
34.121.79.58 4 4 20176 20210722042039
27.115.124.6 0 2 3255861 
35.162.168.234 1 1 5044 20210728101517
92.118.160.41 2 2 28702 20210730210343
54.184.140.184 1 1 5044 20210702110956
54.202.207.158 1 1 5044 20210722103101
42.193.8.97 1 1 5044 20210715053957
42.236.10.70 1 1 0 20210708232653
107.172.59.238 1 1 14351 20210719212104
34.207.223.48 1 1 14351 20210723142627
82.165.103.56 1 1 5044 20210705162746
121.4.163.148 0 1 384 
167.114.211.168 3 3 15132 20210712202708
40.94.28.160 0 1 38358 
15.222.30.35 1 1 5044 20210712190710
5.104.110.89 1 1 107 20210715075332
40.94.28.198 0 3 145878 
34.209.155.111 1 1 5044 20210730105420
49.234.47.214 2 2 10088 20210707070939
104.199.33.82 1 1 14351 20210708013623
123.6.49.38 1 1 0 20210708232330
162.55.50.30 1 1 5044 20210729144744
54.190.69.131 1 1 5044 20210721112001
54.190.197.116 1 1 5044 20210712103002
35.185.241.102 1 1 14351 20210719230920
45.129.18.90 1 1 0 20210719191011
180.163.220.125 1 3 13420 20210712075422
15.207.18.18 1 1 5044 20210714004355
24.115.33.82 2 19 53451141 20210713233813
3.98.89.104 1 1 5044 20210722104702
54.184.54.184 1 1 5044 20210725104814
52.38.23.43 1 1 5044 20210729102501
35.162.203.179 1 1 5044 20210710102909
180.163.220.67 0 1 2070744 
159.224.255.154 1 1 107 20210717214622
104.152.222.42 3 3 43053 20210725135451
42.236.10.89 1 1 0 20210705213515
212.129.152.41 2 2 10088 20210722172517
92.118.160.45 1 1 14351 20210704022607
34.214.127.80 1 1 5044 20210717104002
42.236.10.91 2 2 0 20210728190805
42.236.10.123 2 2 0 20210724223906
27.115.124.66 0 2 5210 
54.218.250.31 1 1 5044 20210712102757
42.236.10.75 0 1 803544 
34.209.218.47 1 1 5044 20210709211013
40.94.28.191 0 3 1821162 
42.236.10.78 0 1 1808861 
52.7.141.1 2 2 10088 20210724013257
54.244.219.249 1 1 5044 20210704104956
18.237.56.222 1 1 5044 20210710105154
18.237.122.90 2 2 10088 20210710105404
98.117.249.85 2 19 36442457 20210727215627
40.94.28.214 0 1 21536 
185.107.242.199 1 1 14351 20210712074155
107.150.48.228 2 2 214 20210723204422
54.218.167.231 1 1 5044 20210728101443
149.56.150.121 3 3 43053 20210720195152
35.205.137.208 1 1 14351 20210702093640
180.163.220.3 0 1 2218584 
92.118.160.61 2 2 28702 20210705215750
34.211.82.74 1 1 5044 20210711104749
52.26.126.124 1 1 5044 20210726020725
121.203.206.245 1 1 4185 20210725015800
50.234.136.251 2 27 136784395 20210726172229
52.16.18.208 1 1 14351 20210708184040
40.94.28.224 1 2 11104 20210713235719
54.186.250.162 1 1 5044 20210704110631
35.160.5.90 1 1 5044 20210705103501
34.221.63.219 1 1 5044 20210716101954
174.54.116.17 2 18 64307467 20210730165101
108.62.154.37 1 1 5044 20210711021556
54.241.60.248 1 1 14351 20210719231608
180.163.220.68 0 2 1022131 
192.71.224.240 1 1 5044 20210729100937
51.91.218.48 0 1 42919 
73.30.78.128 2 31 49979824 20210719230920
40.94.28.132 0 1 6537 
174.198.195.21 2 25 20111901 20210707153136
3.135.192.12 1 1 5044 20210713040821
34.216.88.175 1 1 5044 20210705101706
180.163.220.42 0 1 2894 
106.75.246.84 1 1 14351 20210709102136
121.4.181.178 1 1 5044 20210707061327
52.4.143.42 4 4 20176 20210730095656
54.190.199.225 1 1 5044 20210730101724
54.212.133.88 1 1 5044 20210730105458
185.81.157.124 2 2 10088 20210715185613
182.75.175.14 1 1 4185 20210717091116
3.141.192.165 5 11 73691 20210708024954
13.56.160.71 2 9 5877634 20210719231610
154.30.137.94 1 1 5044 20210705223731
106.52.250.119 1 1 107 20210705202542
35.161.183.170 1 1 5044 20210730105112
52.13.190.200 1 1 5044 20210709234309
45.129.18.132 1 1 0 20210708231214
123.6.49.36 1 1 0 20210717201750
42.236.10.116 1 1 0 20210714211506
34.219.86.9 1 1 5044 20210712104229
34.219.175.141 1 1 5044 20210730105032
162.55.175.62 1 1 4185 20210704173719
108.51.194.215 2 19 52850673 20210726003339
42.236.10.100 1 1 5044 20210713130628
54.184.116.169 1 1 5044 20210721112115
40.94.28.205 1 2 316902 20210713235721
35.233.96.77 2 2 28702 20210725062441
54.197.77.97 1 1 5044 20210725101544
35.187.58.12 5 5 25220 20210709024957
180.163.220.60 2 3 159026 20210701095058
34.222.117.187 1 1 5044 20210714103424
111.7.100.26 1 1 5044 20210702132158
18.236.124.64 1 1 5044 20210705102029
180.163.220.45 0 1 3009 
34.211.255.173 1 1 5044 20210711104820
163.74.67.25 2 3 486556 20210731201219
34.221.138.35 1 1 5044 20210714103201
82.156.185.91 1 2 25720 20210722002854
96.80.18.195 2 24 54555290 20210714143801
185.229.144.22 3 3 43053 20210722070327
42.236.10.104 1 1 0 20210714210914
54.87.48.62 4 4 20176 20210725174422
121.5.147.119 1 1 5044 20210724225721
173.252.95.30 0 1 30 
92.118.160.37 1 1 14351 20210704132910
54.189.92.174 1 1 5044 20210717104057
34.221.194.55 1 1 5044 20210705102048
18.236.222.59 1 1 5044 20210729102435
76.72.172.170 1 1 5044 20210701192716
76.72.172.162 1 1 5044 20210714065858
194.113.106.127 2 2 28702 20210715233404
180.163.220.43 0 2 2700 
92.118.160.9 2 2 28702 20210723192146
52.38.213.127 1 1 5044 20210702110605
180.163.220.100 0 1 2894 
54.187.24.216 1 1 5044 20210712103038
35.160.231.227 1 1 5044 20210725104727
54.200.237.20 1 1 5044 20210705102237
95.217.146.170 4 4 428 20210713141013
79.173.188.4 1 2 11104 20210703000408
13.57.28.246 4 4 10088 20210719231611
18.209.221.112 1 1 0 20210712110305
138.128.118.130 2 2 10088 20210702090139
41.89.99.9 2 20 20281253 20210708090940
3.222.115.153 1 1 0 20210726082341
180.163.220.62 1 1 137352 20210712075424
54.70.182.50 1 1 5044 20210701232805
178.176.73.110 1 1 88 20210729051513
104.227.59.254 1 1 14351 20210701183305
35.167.30.161 1 1 5044 20210702111032
180.163.220.4 0 1 937309 
27.115.124.68 1 3 14113 20210730051000
143.198.179.229 1 1 5044 20210718164007
35.195.111.149 1 1 14351 20210719113235
34.210.189.116 1 1 5044 20210725105353
54.71.145.8 1 1 5044 20210727102728
42.236.10.93 0 4 7055210 
180.163.220.97 0 1 384 
51.77.52.160 1 1 5044 20210715152202
3.236.187.245 1 1 0 20210719040153
54.190.129.42 1 1 5044 20210714104206
81.69.191.124 2 2 10088 20210722203441
52.27.97.249 1 1 5044 20210707141141
34.133.120.143 1 1 5044 20210714163306
152.32.129.15 2 2 10088 20210709160249
35.205.214.108 1 1 14351 20210713193728
42.236.10.117 0 3 1781180 
65.21.9.74 8 8 856 20210713121337
168.119.65.120 0 2 618677 
54.214.230.217 1 1 5044 20210715102021
79.178.5.10 2 2 10088 20210709113044
42.236.10.84 0 1 923229 
80.95.44.48 1 1 88 20210701054233
27.115.124.101 0 2 7110970 
34.219.192.218 1 1 5044 20210730102220
168.91.68.220 1 1 5044 20210730151125
113.31.153.90 0 1 20676 
34.222.74.9 1 1 5044 20210727103003
54.70.157.142 1 1 5044 20210710103520
45.157.5.25 2 2 214 20210713235826
35.171.7.51 1 1 0 20210709202053
192.151.158.244 1 1 5044 20210708092805
42.236.10.105 1 1 5044 20210703131308
34.132.11.56 1 1 5044 20210730144304
42.236.10.125 0 5 1320816 
34.209.134.39 1 1 5044 20210720104538
51.161.115.53 1 1 5044 20210703083206
45.129.18.88 1 1 0 20210728045441
34.219.246.194 1 1 5044 20210702110632
34.76.54.235 1 1 14351 20210716153643
93.158.90.169 1 1 5044 20210721084833
107.150.63.173 1 1 5044 20210703203557
107.175.229.202 2 10 26261117 20210706030955
170.106.109.160 3 3 43053 20210709124447
209.222.82.235 1 1 14351 20210721144102
111.7.100.27 3 13 7078534 20210702132340
73.230.58.80 2 19 18958237 20210716170435
54.212.129.155 1 1 5044 20210726100816
34.212.167.105 1 1 5044 20210710104116
45.141.232.39 1 1 14351 20210723072355
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 11 16 226683 10
20210702 18 32 35119681 15
20210703 6 7 45631 6
20210704 9 9 63151 9
20210705 37 37 5878868 16
20210706 6 26 166265031 4
20210707 36 50 39103614 12
20210708 20 48 57565140 12
20210709 43 44 249915 14
20210710 14 14 117151 11
20210711 11 11 45043 8
20210712 16 21 259859 14
20210713 22 52 109309505 10
20210714 13 31 121093974 12
20210715 9 10 65505 9
20210716 15 45 94721601 12
20210717 11 12 13922464 11
20210718 5 21 2826060 4
20210719 15 37 110033098 10
20210720 10 10 192120 6
20210721 7 21 18751646 7
20210722 14 15 122651 12
20210723 70 71 573200 10
20210724 48 48 14796678 9
20210725 18 18 112293 11
20210726 15 60 361206507 12
20210727 6 21 138254393 5
20210728 48 48 3636638 8
20210729 6 7 63666 6
20210730 23 44 254281737 21
20210731 25 27 524124 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
2mn-5mn 1
0s-30s 301
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 373 2107392 298 276
/bootstrap/2017%20assets/Headliner.ttf 22 3217698 4 21
/xmlrpc.php 11 987 1 1
/wp-includes/wlwmanifest.xml 10 880 0 0
/blog/wp-includes/wlwmanifest.xml 10 880 0 0
/website/wp-includes/wlwmanifest.xml 10 880 0 0
/2019/wp-includes/wlwmanifest.xml 10 880 0 0
/cms/wp-includes/wlwmanifest.xml 10 880 0 0
/site/wp-includes/wlwmanifest.xml 10 880 0 0
/wp1/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-config.php.6 1 107 0 0
/wp-config.php.a 1 107 0 0
/wp-license.php 1 107 0 0
/.git/HEAD 1 107 0 1
// 1 5044 1 1
/wp-config.php_orig 1 107 0 0
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 107 0 0
/wp-config.php.3 1 107 0 0
/wp-config.php.2 1 107 0 0
/wp-config.php.b 1 107 0 0
/wp-config.php.5 1 107 0 1
/.env 8 856 3 0
/wp-config.php~ 1 107 0 0
/wp-config.php.0 1 107 0 0
/.git/config 2 214 2 2
/2018/wp-includes/wlwmanifest.xml 4 352 0 0
/test/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-config.php.8 1 107 0 0
/wp-config.php.old 1 107 0 0
/web/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-config.php.7 1 107 0 0
/wp/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-config.php.4 1 107 0 0
/wp-config.php.1 1 107 0 0
/wp-config.php_ 1 107 0 0
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 107 0 0
/news/wp-includes/wlwmanifest.xml 10 880 0 0
/wordpress/wp-includes/wlwmanifest.xml 10 880 0 0
/sito/wp-includes/wlwmanifest.xml 10 880 0 8
/_wpeprivate/config.json 1 107 0 0
/shop/wp-includes/wlwmanifest.xml 10 880 0 0
/wp-config.php.bk 1 107 0 0
/2020/wp-includes/wlwmanifest.xml 6 528 0 0
/media/wp-includes/wlwmanifest.xml 4 352 0 0
/wp-config.php.backup 1 107 0 0
/wp-config-sample.php 1 107 0 0
/.git/info/refs 1 107 1 0
/wp-config.php 1 107 0 0
/wp-config.php.9 1 107 1 0
/wp2/wp-includes/wlwmanifest.xml 10 880 0 0
END_SIDER
