AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202104 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2682                
POS_VISITOR 17836               
POS_DAY 27355               
POS_DOMAIN 3573                
POS_LOGIN 4191                
POS_ROBOT 4346                
POS_WORMS 6247                
POS_EMAILSENDER 6378                
POS_EMAILRECEIVER 6521                
POS_SESSION 28170               
POS_SIDER 28371               
POS_FILETYPES 6656                
POS_DOWNLOADS 6951                
POS_OS 7145                
POS_BROWSER 7495                
POS_SCREENSIZE 9361                
POS_UNKNOWNREFERER 9435                
POS_UNKNOWNREFERERBROWSER 10027               
POS_ORIGIN 10401               
POS_SEREFERRALS 10542               
POS_PAGEREFS 10744               
POS_SEARCHWORDS 11419               
POS_KEYWORDS 11571               
POS_MISC 2346                
POS_ERRORS 11630               
POS_CLUSTER 4047                
POS_SIDER_404 11792               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501001247 3952 1079000 27007998352911
FirstTime 20210401014924
LastTime 20210430195841
LastUpdate 20210501043926 3952 3897 51 3 0
TotalVisits 270                 
TotalUnique 223                 
MonthHostsKnown 0                   
MonthHostsUnknown 254                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 27 29 126661440 77 132 3393458
1 30 52 43187559 47 76 1775214
2 18 29 105667 40 58 1178473
3 16 51 222764523 159 220 23703283
4 35 55 151230471 61 77 14532518
5 56 80 47671962 46 85 2379712
6 48 48 126747274 44 62 2376194
7 29 40 13313084 31 51 340078
8 27 27 64300 39 74 24185610
9 14 28 2312710 24 40 42127485
10 79 94 70385499 51 280 17180897
11 12 41 58619738 37 72 1030471
12 16 16 43565 27 63 443581
13 26 26 50074 43 68 19663777
14 59 89 209838437 36 66 798114
15 23 129 920267722 40 94 23140573
16 65 132 299799680 58 184 8845066
17 17 17 88100 39 75 620271
18 15 52 67166717 60 202 31304434
19 7 8 7759084 30 108 15881286
20 53 67 16494196 131 167 14556936
21 30 75 327388140 49 77 700924
22 22 25 6093781 30 70 3343621
23 15 27 23071740 28 57 11644814
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 519 899 1137044680
nl 30 31 879104
cn 27 68 158666694
sg 22 22 6892
ua 16 16 229632
de 16 16 124377
lv 15 15 215280
ro 15 45 5686731
ca 10 11 545762
au 9 9 792
il 2 16 47945093
tr 1 1 107
jp 8 8 856
gr 3 3 43056
ru 7 7 62647
hn 1 1 14352
fr 7 7 114539
in 2 2 9220
dk 5 5 71760
gb 6 21 10461147
ch 2 17 35867759
unknown 6 6 29698
at 1 1 14352
hk 2 3 505172
ie 1 1 5044
kw 1 1 4176
se 4 4 20176
lu 1 1 75
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
bingbot/ 249 139498687 20210430200220 66
baidu 231 22185316 20210425163338 0
bot[\s_+:,\.\;\/\\-] 224 16492196 20210428081753 15
AhrefsBot/ 217 1150214 20210430194159 66
MSIE[\x20]6 118 1693536 20210430202702 0
Googlebot/ 109 2147590 20210429175024 52
Apache\-HttpClient/ 63 6741 20210416011433 0
YandexBot/ 53 131954 20210430145351 27
MJ12bot/ 46 92695 20210430062931 23
360Spider 38 191672 20210429133132 0
Googlebot\-Image/ 12 2079748 20210430033244 0
(firefox/)([0-9]\.|[0-1][0]\.) 3 43056 20210423223421 0
^Mozilla/(.*)Beta[\x20]\(Windows\) 6 86112 20210412013221 0
oBot/ 2 5105 20210407063021 1
no_user_agent 16 1020441 20210422194901 0
MSIE[\x20]5 24 344448 20210430114334 0
netEstate[\x20]NE[\x20]Crawler 2 5105 20210413040704 1
bingpreview 11 1610267 20210408040242 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 5 15254 20210421152702 2
curl 3 14352 20210419132608 0
Mail\.RU_Bot/ 3 90 20210424122753 3
SemrushBot/ 4 10210 20210420134548 2
custo 21 301392 20210430165641 0
discover 1 5044 20210426081820 0
SurdotlyBot/ 3 10149 20210420064528 1
^mozilla\/5\.0$ 17 547141 20210428020855 10
ltx71 3 183 20210430161341 3
Applebot/ 34 362790 20210429171454 18
crawl 19 216109 20210428004458 6
CCBot/ 4 8444 20210419095931 2
BLEXBot/ 10 25525 20210430101553 5
Googlebot\-Video/ 3 58243578 20210427132642 0
Deepnet[\x20]Explorer 3 43056 20210428154850 0
unknown 17 866 20210428000148 17
Sogou[\x20]web[\x20]spider/ 1 61 20210416214847 1
PhantomJS 16 1585124 20210425050249 0
dataprovider\.com 19 1441729 20210406003155 1
python 17 56126 20210428211815 0
MSIE[\x20]2 12 172224 20210424044805 0
java 6 20176 20210427105004 0
SeznamBot/ 16 601762 20210426094927 8
yandex 1 38358 20210428173727 0
facebookexternalhit/ 7 50940 20210426221946 0
nbot 2 5105 20210430211833 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
css 187 610893 0 0
png 151 21854529 0 0
ttf 39 18838083 0 0
pdf 4 1905872 0 0
env 10 1051 0 0
json 1 107 0 0
php 23 2100 0 0
html 363 2251713 0 0
jpg 150 10521153 0 0
js 5 535 0 0
xml 302 26633 0 0
Unknown 1 107 0 0
gif 1 107 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/images/BGVideo.mp4 15 138 1534166400
/Sponsor_Packet_2018.pdf 9 0 3659620
/Sponsorship2017.pdf 4 0 3870516
/Photo%20Release%20Form.pdf 1 0 57004
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
linuxandroid 43 13
macosx6 1 1
macosx11 5 4
winlong 27 12
winxp 32 32
ios_iphone 151 16
win2000 6 6
winunknown 6 6
win2003 3 3
macosx9 2 2
win8 17 13
unix 3 3
winnt 6 6
macosx12 1 1
linux 182 108
win7 33 23
macosx 46 13
macosx10 7 7
win8.1 4 4
Unknown 20 17
win10 779 448
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox28.0 14 8
webcapture 6 6
chrome80.0.3987.163 16 1
chrome88.0.4240.193 80 80
chrome5.0.375.99 1 1
chrome15.0.872.0 1 1
chrome39.0.2171.95 2 2
chrome81.0.4044.129 25 25
chrome85.0.4183.121 1 1
chrome58.0.3029.110 1 1
chrome83.0.4103.97 44 44
opera7.60 3 3
chrome42.0.2311.90 8 8
chrome89.0.4389.114 278 29
netscape3.0 3 3
msie7.0 15 15
firefox59.0 2 2
chrome75.0.3770.80 1 1
chrome76.0.3809.71 17 2
chrome50.0.2661.102 6 5
safari14.0.3 107 8
chrome77.0.3835.0 8 2
firefox79.0 2 1
chrome73.0.3683.103 1 1
chrome88.0.4324.150 27 3
edge17 3 3
opera7.11 5 5
firefox40.0 2 2
firefox42.0 1 1
chrome88.0.4324.190 1 1
chrome88.0.4324.96 8 2
firefox72.0 4 4
chrome76.0.3809.132 83 83
chrome78.0.3904.62 15 9
chrome60.0.3112.107 1 1
chrome63.0.3239.132 40 40
opera9.01 3 3
chrome87.0.4280.67 1 1
firefox45.0 2 2
firefox78.0 1 1
netscape6.2.3 1 1
firefox33.0 1 1
mozilla 7 4
chrome47.0.2526.106 1 1
chrome64.0.3282.186 17 13
chrome46.0.2490.86 1 1
chrome35.0.1916.47 2 2
chrome84.0.4147.105 4 4
chrome41.0.2228.0 2 2
chrome40.0.2214.93 1 1
firefox15.0.1 1 1
safari 25 2
chrome67.0.3396.87 1 1
safari7.0 3 0
safari11.0 17 7
chrome88.0.4324.192 1 1
android 1 0
chrome86.0.4240.183 2 2
opera9.00 9 9
chrome57.0.2987.108 19 0
chrome26.0.1410.65 1 1
chrome90.0.4430.66 4 0
chrome83.0.4103.61 4 4
chrome74.0.3729.169 4 4
msie9.0 32 7
Unknown 14 14
chrome79.0.3945.0 3 3
chrome72.0.3626.109 3 3
firefox82.0 4 2
opera62.0.3331.99 2 2
chrome76.0.3803.0 17 2
netscape4.61 3 3
firefox84.0 2 2
opera8.00 3 3
safari10.0 10 10
chrome76.0.3809.100 3 3
chrome78.0.3904.108 184 168
firefox58.0 1 1
opera8.01 6 6
netscape4.79 3 3
chrome74.0.3729.131 3 3
chrome45.0.2454.94 1 1
msie11.0 1 1
chrome89.0.4389.82 7 7
chrome80.0.3987.132 1 1
chrome89.0.4389.90 94 11
safari5.1 1 1
opera11.50 1 1
chrome88.0.4324.146 5 5
chrome75.0.3770.100 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
SEMrushBot 20210426051432
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210423221411
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210412225405
Mozilla/5.0_(compatible;_seolyt/1.1;__https://seolyt.com) 20210403233152
Go-http-client/1.1 20210406101910
Mozilla/5.0_(compatible;_Dataprovider.com) 20210406003155
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20210404142034
IDBTE4M_CODE87 20210410122750
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
SEMrushBot 20210426051432
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210412225405
Go-http-client/1.1 20210406101910
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20210404142034
IDBTE4M_CODE87 20210410122750
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 598 630
From1 1 1
From2 27 33
From3 57 57
From4 56 654
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
duckduckgo 3 3
www_google_com_hk 8 8
www_google_com 16 22
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 19
https://nudejapan.net 6 6
https://nano-dent.com 3 3
https://exci.ru 3 3
https://subject-book.com 3 3
https://xn--d1acah0c.xn--p1ai 3 3
https://instrumentator.ru 3 3
https://dverirespekt.ru 3 3
https://xxxasianporn.net 3 3
https://www.bookmaker-betss.com 3 3
https://slovar-sinonimov.com 3 3
https://www.ikra.best 1 1
https://xn--80a0addheh.xn--p1ai 3 3
https://greenshop.su 3 3
https://18ps.ru 3 3
https://seo18.su 3 3
https://engpoetry.com 3 3
https://zagadki-rebusy.com 2 2
https://zerkolov.ru 3 3
https://gorses.online 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
403 1 16315
503 3 89870
206 1 14352
444 179 0
400 5 155291
301 1 233
404 568 12310058
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 163
/blog/wp-includes/wlwmanifest.xml 1 -
/mysql.php 3 -
/Home/xmlrpc.php 1 www.google.com
/wordpress/ 2 -
/admin.php 1 -
/WP2/xmlrpc.php 1 www.google.com
/robots.tx 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/TEST/xmlrpc.php 1 www.google.com
/Old_ycphacks/xmlrpc.php 1 www.google.com
/Backup-ycphacks/xmlrpc.php 1 www.google.com
/2019/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/backup-ycphacks/xmlrpc.php 1 www.google.com
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/backup_old/xmlrpc.php 1 www.google.com
/Wp/xmlrpc.php 1 www.google.com
/Backup_ycphacks/xmlrpc.php 1 www.google.com
/WORDPRESS/xmlrpc.php 1 www.google.com
/wp/xmlrpc.php 1 www.google.com
/ycphacks2019/xmlrpc.php 1 www.google.com
/Wp1/xmlrpc.php 1 www.google.com
/newsite/ 2 -
/Backup/xmlrpc.php 1 www.google.com
/test/ 2 -
/WP/xmlrpc.php 1 www.google.com
/Temp/xmlrpc.php 1 www.google.com
/ycphacks_Backup/xmlrpc.php 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 1 -
/Demo/xmlrpc.php 1 www.google.com
/Old-ycphacks/xmlrpc.php 1 www.google.com
/HOME/xmlrpc.php 1 www.google.com
/NEW/xmlrpc.php 1 www.google.com
/FCKeditor/editor/filemanager/connectors/asp/connector.asp 4 http://www.ycphacks.io/FCKeditor/editor/filemanager/connectors/asp/connector.asp
/wp-admin/xmlrpc.php 1 www.google.com
/BACKUP_ycphacks/xmlrpc.php 1 www.google.com
/home/xmlrpc.php 1 www.google.com
/js/common.js 1 http://www.ycphacks.io/js/common.js
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/sql.php 3 -
/old/xmlrpc.php 1 www.google.com
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/ycphacksycphacks/xmlrpc.php 1 www.google.com
/www.vfmac.edu/ 4 -
/wp-includes/wlwmanifest.xml 2 -
/blog/xmlrpc.php 1 www.google.com
/Wp2/xmlrpc.php 1 www.google.com
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/backup_new/xmlrpc.php 1 www.google.com
/db.php 2 -
/ads.txt 66 -
/old-index.php 3 -
/backup_Old/xmlrpc.php 1 www.google.com
/phpmyadmin.php 1 -
/_ignition/health-check/ 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/up.php 1 -
/ycphacks2021/xmlrpc.php 1 www.google.com
/BACKUP_OLD/xmlrpc.php 1 www.google.com
/demo/xmlrpc.php 1 www.google.com
/wordpress/wp-includes/wlwmanifest.xml 1 -
/test1/xmlrpc.php 1 www.google.com
/sito/wp-includes/wlwmanifest.xml 1 -
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 1 -
/Blog/xmlrpc.php 1 www.google.com
/adm.php 1 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/phpmyadmin 1 -
/New/xmlrpc.php 1 www.google.com
/images/uploads/Magnus.png 2 -
/old_ycphacks/xmlrpc.php 1 www.google.com
/myadmin.php 1 -
/sitemap.xml 9 -
/backup_ycphacks/xmlrpc.php 1 www.google.com
/wp-content/plugins/apikey/apikey.php 1 -
/backup/xmlrpc.php 1 www.google.com
/adminer2.php 1 -
/dede/login.php 2 -
/WPOLD/xmlrpc.php 1 www.google.com
/Test/xmlrpc.php 1 www.google.com
/BackUp/xmlrpc.php 1 www.google.com
/new/ 2 -
/OLD_ycphacks/xmlrpc.php 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 1 -
/phpminiadmin.php 1 -
/.git/config 1 -
/xxxss 4 -
/BACKUP/xmlrpc.php 1 www.google.com
/css/album.css 3 -
/Backup_Old/xmlrpc.php 1 www.google.com
/Ycphacks/xmlrpc.php 1 www.google.com
/blog2020/xmlrpc.php 1 www.google.com
/old/ 2 -
/e/data/js/ajax.js 5 -
/adminer.php 4 -
/wordpress/xmlrpc.php 1 www.google.com
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/BACKUP-ycphacks/xmlrpc.php 1 www.google.com
/WpOld/xmlrpc.php 1 www.google.com
/OLD-ycphacks/xmlrpc.php 1 www.google.com
/blog1/xmlrpc.php 1 www.google.com
/.well-known/security.txt 2 -
/2020/xmlrpc.php 1 www.google.com
/Backup_new/xmlrpc.php 1 www.google.com
/Telerik.Web.UI.DialogHandler.aspx 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/dbadmin.php 1 -
/wordpressOld/xmlrpc.php 1 www.google.com
//.git/config 1 -
/wp1/xmlrpc.php 1 www.google.com
/2019/xmlrpc.php 1 www.google.com
//.env 1 -
/vendor/phpunit/phpunit/phpunit.xml 1 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp2/xmlrpc.php 1 www.google.com
/DEMO/xmlrpc.php 1 www.google.com
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
//wp-content/ 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 1 -
/SQLyogTunnel.php 1 -
/xmlrp.php 4 www.google.com
/website/wp-includes/wlwmanifest.xml 1 -
/Sponsorship%20Handout.pdf 5 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/ycphacks_OLD/xmlrpc.php 1 www.google.com
/humans.txt 2 -
/backup-old/xmlrpc.php 1 www.google.com
/OLD/xmlrpc.php 1 www.google.com
/data/admin/allowurl.txt 5 -
/blog/ 2 -
/plugins/content/apismtp/apismtp.php 1 -
/.env 17 -
/myadmin 1 -
/wp/ 2 -
/cms/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/2017%20assets/responsive-nav.min.js 143 http://www.ycphacks.io/
/j2017%20assets/query.min.js 108 http://www.ycphacks.io/
/temp/xmlrpc.php 1 www.google.com
/ycphacks_Old/xmlrpc.php 1 www.google.com
/WP1/xmlrpc.php 1 www.google.com
/ycphacks2020/xmlrpc.php 1 www.google.com
/bootstrap/2017%20assets/custom.css.map 1 -
/Old/xmlrpc.php 1 www.google.com
/new/xmlrpc.php 1 www.google.com
/wp/wp-includes/wlwmanifest.xml 1 -
/_ignition/execute-solution 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/demo1/xmlrpc.php 1 www.google.com
/test/xmlrpc.php 1 www.google.com
/dbadmin 1 -
/ycphacks/xmlrpc.php 1 www.google.com
/WordPress/xmlrpc.php 1 www.google.com
/index.php 2 -
/2021/xmlrpc.php 1 www.google.com
/old-ycphacks/xmlrpc.php 1 www.google.com
/wordpressBackup/xmlrpc.php 1 www.google.com
/wpold/xmlrpc.php 1 www.google.com
/images/uploads/favicon.png 18 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 254
70.35.200.190 42 42 32224 20210409052129
18.209.51.204 42 42 3696 20210405141414
20.197.56.211 40 40 3520 20210401061252
5.34.180.192 27 27 387504 20210430172817
143.198.103.246 22 22 1936 20210428203646
157.230.97.168 21 21 1848 20210424080106
20.52.153.233 21 21 1848 20210402163525
38.146.5.57 21 21 1848 20210418043450
3.142.151.248 21 21 1848 20210406164531
20.64.113.141 21 21 1848 20210415005435
54.203.73.198 1 2 43402 20210406012428
52.210.142.82 1 1 5044 20210425143530
34.222.199.78 1 1 5044 20210413101655
88.198.36.62 1 1 14352 20210414091557
42.236.10.78 0 4 4890765 
52.7.141.1 3 3 15132 20210430054619
42.236.10.106 0 1 38358 
178.197.248.50 2 19 35867759 20210401100915
91.241.19.182 1 1 14352 20210425165857
185.10.17.158 1 1 5044 20210423072355
192.245.87.22 2 23 59174583 20210406163751
88.198.90.9 1 1 14352 20210414131318
67.63.67.132 2 25 13267699 20210404043547
54.186.196.124 1 1 5044 20210402101132
52.163.87.223 1 1 5044 20210410122750
18.212.244.94 1 1 5044 20210404142034
185.220.100.255 3 3 16986 20210405093135
223.81.149.59 1 1 5044 20210409175348
136.144.35.9 2 22 122793602 20210406150257
180.163.220.3 0 5 3088569 
92.118.160.61 1 1 14352 20210403223139
37.120.222.90 9 9 792 20210406020929
93.186.199.10 2 2 214 20210403181636
81.196.28.77 2 19 4136039 20210401110835
192.151.156.189 1 1 5044 20210424101612
54.187.23.247 1 1 5044 20210424103356
107.152.245.139 1 1 4176 20210411123054
54.245.158.43 1 1 5044 20210401101330
192.245.87.14 2 21 22282698 20210415010822
35.80.11.102 1 1 5044 20210407101910
73.127.181.81 2 20 86868344 20210416154903
199.244.88.132 2 2 0 20210425075453
35.233.102.21 1 1 14352 20210424112120
51.222.168.169 1 1 4176 20210410195135
138.197.197.27 1 1 0 20210423113024
202.14.6.188 2 3 505172 20210419161100
205.169.39.31 2 17 64648011 20210413034107
54.149.248.163 1 1 5044 20210418100957
54.219.33.108 1 1 14352 20210420231418
180.163.220.68 0 1 3105624 
174.59.141.47 0 5 844900 
92.118.160.17 1 1 14352 20210412225405
27.115.124.38 0 2 2539184 
54.196.240.161 1 1 5044 20210401223948
13.82.144.94 2 2 10088 20210410171049
18.237.35.209 1 1 5044 20210426100954
5.15.223.62 1 15 1058300 20210401093119
23.95.232.212 2 8 6833428 20210429070022
173.208.246.46 1 1 5044 20210430195841
180.163.220.42 0 1 384 
18.236.116.246 1 1 5044 20210426002642
208.110.85.68 2 2 10088 20210425173612
121.5.226.36 0 1 36215 
174.49.220.141 2 19 41782538 20210410214017
18.183.146.232 20 20 1760 20210406103116
52.4.143.42 4 4 20176 20210423051316
165.227.59.59 1 1 0 20210417140222
42.236.10.114 0 1 5713240 
35.80.29.32 1 1 5044 20210414102117
129.146.255.99 1 1 5044 20210414105819
223.236.35.107 1 1 4176 20210408105821
18.237.50.118 1 1 5044 20210406101910
24.112.138.224 2 20 49204993 20210406163736
196.245.237.34 1 1 14352 20210414223654
44.242.136.237 1 1 5044 20210407101841
176.111.51.85 2 2 28704 20210403233955
166.216.165.117 2 19 31001960 20210406163732
23.100.232.233 5 30 98535 20210407013028
89.46.62.19 3 4 491600 20210409034101
54.245.166.99 1 1 5044 20210401101328
3.82.150.117 1 1 14352 20210409165145
51.77.246.205 0 1 80665 
44.192.5.220 1 1 0 20210419073600
192.36.70.176 1 1 5044 20210425191224
69.197.185.133 1 1 5044 20210411211552
34.219.167.23 1 1 5044 20210407102051
196.196.224.134 2 3 505172 20210414223652
44.234.104.141 1 1 5044 20210405102021
18.236.225.233 1 1 5044 20210426102151
178.159.37.104 6 6 86112 20210423075757
23.239.12.176 1 1 5044 20210404160143
42.192.11.192 9 9 3376136 20210420091644
92.45.238.7 1 1 107 20210413120813
121.4.169.19 1 1 107 20210406231435
52.27.65.164 1 1 5044 20210420101757
198.204.240.246 1 1 5044 20210425172400
3.96.178.118 1 1 0 20210412165415
195.123.209.118 15 15 215280 20210425040529
192.99.18.122 2 2 10088 20210426031820
193.36.128.142 2 19 10460719 20210401183227
54.149.93.110 1 1 5044 20210422102954
176.9.47.122 1 2 49681 20210412015041
85.208.98.21 2 2 10088 20210426051432
44.242.145.156 1 1 5044 20210412101634
42.192.184.76 0 1 36215 
42.236.10.100 1 1 5044 20210416114306
176.31.244.49 1 1 5044 20210422122914
40.77.202.27 0 2 126125774 
5.180.220.47 1 1 14352 20210412174642
180.163.220.5 0 1 802141 
52.12.103.182 1 1 5044 20210425102925
125.45.80.161 1 1 5044 20210417145414
40.77.202.121 0 1 63062887 
34.221.216.130 1 1 5044 20210422103217
3.236.156.85 1 1 0 20210412191315
92.204.170.186 2 2 28704 20210402223459
192.245.87.20 4 37 71388011 20210406151018
192.245.87.17 2 20 51237867 20210406151111
42.236.10.121 1 1 5044 20210403092622
40.127.89.162 9 9 792 20210426220728
44.242.168.115 1 1 5044 20210430102556
20.64.113.112 10 16 1712 20210413072542
37.34.226.200 1 1 4176 20210418073838
3.215.185.135 1 1 0 20210428002404
180.163.220.126 1 4 190223 20210409050727
130.255.162.252 1 1 5044 20210430092655
54.203.170.63 1 1 5044 20210429102512
162.210.192.116 2 2 214 20210430130721
185.229.144.22 5 5 71760 20210423062426
52.36.173.194 1 1 5044 20210404101339
138.68.31.209 1 1 0 20210420171314
15.237.36.138 20 20 1760 20210419130552
151.199.251.102 2 25 8989234 20210415200311
23.236.170.83 1 1 5044 20210407022355
77.247.127.180 1 1 5044 20210424034434
103.151.145.10 2 2 214 20210421195751
192.3.134.73 1 1 5044 20210401152339
207.180.239.89 1 1 14352 20210403231157
18.215.184.17 1 1 0 20210412173922
54.70.133.14 1 1 5044 20210425102155
23.95.136.189 1 1 4176 20210411123100
24.161.89.185 2 18 64686369 20210406150301
180.163.220.100 2 5 543253 20210420060018
3.237.187.28 1 1 0 20210412122053
34.201.19.94 1 1 0 20210405111032
34.239.182.190 1 1 14352 20210421153417
54.71.81.47 1 1 5044 20210406101818
54.221.27.173 1 1 5044 20210413125932
3.235.30.219 2 17 26744385 20210429115934
34.213.177.242 1 1 5044 20210425102104
34.220.28.29 1 1 5044 20210410101730
52.87.226.65 1 1 14352 20210410151127
54.214.209.242 1 1 5044 20210429102442
52.40.255.47 1 1 5044 20210429102638
34.221.32.225 1 1 5044 20210403101402
216.145.14.142 1 1 5044 20210426194025
44.233.146.11 1 1 5044 20210403101441
121.41.76.223 1 1 5044 20210425050245
64.67.71.240 0 1 20676 
92.118.160.5 1 1 14352 20210403222520
70.35.205.76 1 1 5044 20210414065520
64.246.161.30 1 1 5044 20210407091547
180.163.220.62 0 1 2316 
54.185.249.118 1 1 5044 20210402101200
188.122.82.146 3 4 491600 20210412181937
34.200.248.174 1 1 0 20210412080642
69.160.160.58 2 17 24214925 20210407053233
73.52.50.118 0 1 168980 
178.150.47.62 8 8 114816 20210429163214
185.27.98.42 1 1 5044 20210427044053
104.244.77.199 1 1 75 20210425224459
35.81.163.212 1 1 5044 20210422101422
143.110.155.30 20 20 1760 20210411213605
192.245.87.12 4 40 69884249 20210415161045
34.214.1.186 1 1 5044 20210410101704
34.77.129.42 1 1 14352 20210407080635
1.192.195.11 1 1 5044 20210420044229
34.220.67.138 1 1 5044 20210424102442
180.163.220.4 0 3 985099 
54.203.11.59 1 1 14352 20210409133735
44.234.71.237 1 1 5044 20210402101121
27.115.124.6 0 2 869306 
92.204.53.129 1 1 88 20210403102713
1.15.175.155 0 2 41367 
65.127.38.156 4 51 124308792 20210407211901
54.189.230.128 1 2 43402 20210427010744
18.236.64.61 1 1 5044 20210422103119
163.172.150.182 1 1 5044 20210414141736
137.117.39.97 1 1 5044 20210419133020
42.236.10.93 0 2 426547 
49.234.47.214 0 1 21536 
49.234.43.244 0 1 2316 
34.214.121.240 1 1 5044 20210425102300
51.77.52.160 2 2 214 20210419055158
188.170.80.46 1 1 5044 20210406170937
58.242.194.173 2 2 10088 20210425034755
44.242.157.108 1 1 5044 20210404101414
3.228.15.5 1 1 0 20210428020856
69.197.185.132 1 1 5044 20210417091619
121.199.11.240 1 1 14352 20210415161146
64.62.202.70 0 7 939100 
116.203.69.18 1 1 5044 20210425141627
42.236.10.117 0 2 2330163 
192.71.126.175 1 1 5044 20210414161947
3.134.98.230 1 1 5044 20210411180715
52.43.226.115 1 1 5044 20210411101637
168.119.65.120 0 2 759477 
34.126.123.118 2 2 10088 20210412041528
138.197.170.20 1 1 5044 20210418073838
42.236.10.84 0 3 3959442 
54.193.221.52 2 9 11277080 20210420231420
180.163.220.125 1 2 11104 20210409050720
177.234.143.12 1 1 14352 20210419161101
54.202.22.38 1 1 5044 20210422102921
35.81.81.42 1 1 5044 20210425102103
18.236.182.188 1 1 0 20210412170345
120.25.201.31 1 1 107 20210425144814
74.208.178.36 1 1 5044 20210428213343
1.192.195.5 1 1 5044 20210409041345
180.163.220.67 0 4 1917542 
192.3.82.211 1 1 4176 20210411123054
40.81.202.87 8 8 856 20210412124955
104.149.36.195 1 1 5044 20210430081429
185.7.145.88 4 4 43144 20210419150636
107.150.60.36 1 1 5044 20210412214845
87.236.208.42 4 4 428 20210412171207
138.246.253.24 5 5 0 20210430185938
34.221.78.48 2 2 10088 20210420103202
51.222.44.145 1 1 14352 20210406002159
35.162.170.98 1 1 5044 20210401101407
3.239.223.231 1 1 0 20210410185406
34.219.11.93 1 1 5044 20210430102704
207.180.197.62 2 2 28704 20210403233152
34.222.9.15 1 1 5044 20210426102050
35.81.80.97 1 1 5044 20210418100940
54.213.27.71 1 1 5044 20210423161205
42.236.10.125 0 1 38358 
3.220.174.227 1 1 0 20210412092323
77.139.82.113 2 19 47945093 20210413034210
180.163.220.47 0 1 3009 
152.208.108.48 4 49 51693349 20210419184711
174.54.153.86 2 19 64784486 20210410150909
54.151.184.195 21 21 1848 20210404201425
52.34.102.161 2 2 10088 20210408002704
54.203.41.209 1 1 5044 20210401101534
92.38.136.69 1 1 107 20210416104015
192.241.71.170 1 1 5044 20210416203636
143.198.128.9 20 20 1760 20210427012611
42.236.10.75 0 2 844718 
34.222.176.152 1 1 5044 20210407101841
34.213.201.7 1 1 5044 20210402101230
54.153.94.156 4 4 10088 20210420231420
18.237.169.117 1 1 5044 20210422101433
192.99.225.97 3 3 15370 20210422125752
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 62 133 224312164 18
20210402 27 28 71404 7
20210403 17 22 126304435 13
20210404 29 49 37459903 8
20210405 48 48 30770 5
20210406 85 227 1028738158 22
20210407 18 69 292921979 13
20210408 3 4 126309018 2
20210409 53 59 771418 10
20210410 12 43 218048422 9
20210411 31 31 34892 10
20210412 24 25 630610 16
20210413 21 55 225175557 8
20210414 15 18 6683020 10
20210415 28 74 61213531 5
20210416 7 24 176156301 6
20210417 3 3 10088 3
20210418 32 33 145626 8
20210419 38 68 100795771 12
20210420 21 31 23844728 10
20210421 3 8 859466 2
20210422 11 12 11166186 9
20210423 12 12 1634550 8
20210424 26 26 36376 6
20210425 25 27 12483804 19
20210426 17 17 41144 8
20210427 22 23 50206 3
20210428 28 28 50036 5
20210429 9 28 65072366 6
20210430 12 12 73534 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 258
30s-2mn 5
15mn-30mn 1
2mn-5mn 3
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 35
/ 358 2219464 257 217
/bootstrap/2017%20assets/Headliner.ttf 39 18838083 3 30
/xmlrpc.php 21 1886 2 2
/blog/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp-includes/wlwmanifest.xml 19 1672 0 0
/wp/wp-includes/wlwmanifest.xml 19 1672 0 0
/cms/wp-includes/wlwmanifest.xml 19 1672 0 2
/site/wp-includes/wlwmanifest.xml 19 1672 0 0
/wordpress/wp-includes/wlwmanifest.xml 19 1672 0 0
/website/wp-includes/wlwmanifest.xml 17 1496 0 0
/2017/wp-includes/wlwmanifest.xml 1 88 0 0
/2015/wp-includes/wlwmanifest.xml 1 88 0 0
/.well-known/captcha/botdetect/ 2 8442 0 2
/wp1/wp-includes/wlwmanifest.xml 17 1496 0 0
/wp-admin 1 107 1 1
/2019/wp-includes/wlwmanifest.xml 16 1408 0 0
/.env 10 1051 7 1
/2018/wp-includes/wlwmanifest.xml 13 1144 0 0
/test/wp-includes/wlwmanifest.xml 17 1496 0 0
/fckeditor/editor/filemanager/connectors/php/upload.php 1 107 0 0
/administrator/help/en-GB/toc.json 1 107 0 0
/adminer.php 1 107 0 1
/web/wp-includes/wlwmanifest.xml 17 1496 0 0
/.well-known/captcha/ 2 23700 0 0
/news/wp-includes/wlwmanifest.xml 17 1496 0 0
/sito/wp-includes/wlwmanifest.xml 17 1496 0 14
/shop/wp-includes/wlwmanifest.xml 17 1496 0 0
/2020/wp-includes/wlwmanifest.xml 4 352 0 0
/2016/wp-includes/wlwmanifest.xml 1 88 0 0
/media/wp-includes/wlwmanifest.xml 13 1144 0 0
/vendor/phpunit/phpunit/build.xml 1 107 0 0
/administrator/ 1 107 0 0
/plugins/system/debug/debug.xml 1 107 0 0
/administrator/language/en-GB/install.xml 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 17 1496 0 0
END_SIDER
