AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201907 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2671                
POS_VISITOR 12738               
POS_DAY 25683               
POS_DOMAIN 3617                
POS_LOGIN 4551                
POS_ROBOT 4706                
POS_WORMS 5194                
POS_EMAILSENDER 5325                
POS_EMAILRECEIVER 5468                
POS_SESSION 26597               
POS_SIDER 26798               
POS_FILETYPES 5603                
POS_DOWNLOADS 5811                
POS_OS 6067                
POS_BROWSER 6381                
POS_SCREENSIZE 8535                
POS_UNKNOWNREFERER 8609                
POS_UNKNOWNREFERERBROWSER 9195                
POS_ORIGIN 9703                
POS_SEREFERRALS 9844                
POS_PAGEREFS 10023               
POS_SEARCHWORDS 10220               
POS_KEYWORDS 10372               
POS_MISC 2335                
POS_ERRORS 10431               
POS_CLUSTER 4407                
POS_SIDER_404 10566               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190801001243 25 6348 11465651559473
FirstTime 0
LastTime 20190731212332
LastUpdate 20190801002652 1 0 0 0 0
TotalVisits 365                 
TotalUnique 286                 
MonthHostsKnown 0                   
MonthHostsUnknown 335                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 75 259955791 6 38 220597
1 28 84 134457737 15 45 127493283
2 17 69 511527294 33 101 67796592
3 26 97 894938730 21 107 129508718
4 22 145 521249511 29 91 3468393
5 24 143 1025728021 36 90 126555017
6 21 72 384792071 31 85 64074192
7 15 70 1140974445 27 85 1958387
8 12 70 785585275 38 82 1165902
9 25 144 1279305400 22 69 356046
10 33 94 687457420 11 60 127294741
11 27 142 1200931705 39 101 65594783
12 18 95 1087363301 23 89 67032937
13 16 108 652419065 14 68 3679294
14 15 137 1097017360 21 78 64514470
15 25 68 315576386 56 122 1098062
16 20 128 896240876 29 77 128000384
17 14 117 613033481 23 84 10191706
18 16 132 1043556929 20 79 963958
19 29 120 1274160172 14 80 130298486
20 27 70 6423167 22 69 65002896
21 27 148 1484674363 20 90 1307374
22 11 53 4588792 27 96 64228152
23 20 64 385768708 17 47 64319833
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 42
us 201 1131 3102477783
cn 83 128 638546549
ie 34 49 128301005
gb 24 155 761418292
ua 15 29 2064763
ru 15 25 216280
nl 9 68 324001975
in 9 85 519926772
ca 8 18 280152
fr 8 25 129336471
ph 7 59 259411093
de 7 34 382691658
cl 6 16 297763887
mx 6 63 197507295
pk 5 33 179468899
il 5 37 131630112
hu 4 33 131891437
za 4 34 238148845
zz 4 20 128804985
tr 4 47 132045391
dm 4 4 55020
th 3 18 128314760
cz 3 32 67372455
au 3 38 3853950
pl 3 18 128314760
tw 2 17 65500262
jo 2 17 128301005
nz 2 17 65500262
eg 2 16 128262647
uy 2 16 128262649
at 2 17 128301005
it 3 31 3758141
bg 2 2 27510
be 2 16 128524795
dz 2 17 128301005
pt 1 15 1872193
br 2 30 3744386
kr 1 1 13755
fi 2 17 128301005
ro 1 15 1872193
jp 1 1 13755
se 1 1 13755
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
bot[\s_+:,\.\;\/\\-] 402 1235484618 20190731164545 111
googlebot 175 65488786 20190731225224 0
robot 76 2350108 20190730115226 28
spider 55 2054301 20190731143245 0
googlebot\-image 30 5015034 20190726090858 0
bingpreview 23 3435362 20190730213232 0
no_user_agent 16 206327 20190731075649 0
crawl 8 68862 20190728064806 3
netcraft 5 68775 20190704160740 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
html 431 5405743 0 0
css 707 2117563 0 0
ttf 73 38458152 0 0
png 569 93407082 0 0
jpg 650 148413104 0 0
pdf 13 7176406 0 0
mp4 2 4759591901 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/images/BGVideo.mp4 22 227 10020694602
/Sponsor_Packet_2018.pdf 21 0 10005828
/Sponsorship2017.pdf 15 0 14514435
/dayof/assets/Micro-Mouse-JCI.zip 1 0 7220475
/MicroClass.zip 1 0 1529887
/iOS.zip 1 0 1893836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 19
ios_iphone 78 6
unix 49 4
Unknown 89 54
linux 178 33
macosx6 1 0
winlong 2 2
win8.1 63 15
winnt 958 137
macosx7 2 0
java 63 62
linuxmandr 1 1
win8 10 6
macosx8 7 4
macosx9 2 0
win7 318 62
ios_ipad 36 2
linuxandroid 625 55
winxp 33 13
macosx 157 48
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome41.0.2228.0 14 14
chrome64.0.3282.186 7 5
chrome50.0.2661.102 5 4
chrome26.0.1410.65 4 4
firefox29.0 1 0
safari 1 0
chrome74.0.3729.88 15 1
safari6.1.1 1 0
firefox25.0 3 0
msie6.0 4 4
chrome34.0.1847.137 4 4
firefox3.0 2 2
chrome49.0.2623.112 17 2
chrome75.0.3770.142 679 68
chrome71.0.3578.98 20 2
chrome72.0.3626.121 1 1
chrome72.0.3626.109 2 2
firefox47.0 18 17
chrome70.0.3538.67 8 1
firefox3.5.6 1 1
firefox1.0.7 1 1
firefox63.0 20 4
opera54.0.2952.60 2 2
firefox31.0 1 1
chrome51.0.9787.1299 1 0
chrome46.0.2490.71 4 1
firefox11.0 1 0
chrome62.0.3202.89 6 6
chrome57.0.2987.108 52 6
chrome34.0.1847.116 2 2
safari7.0.1 1 0
chrome76.0.3809.38 15 1
chrome56.0.2924.87 16 2
chrome63.0.3239.84 1 1
firefox68.0 55 6
msie10.0 14 3
chrome77.0.3860.5 15 1
chrome67.0.3396.79 1 1
chrome45.0.2454.94 1 1
safari12.0.1 1 1
opera60.0.3255.170 15 1
chrome70.0.3538.110 22 2
chrome77.0.3835.0 7 2
chrome74.0.3729.131 3 3
chrome74.0.3729.159 19 2
chrome40.0.2214.93 1 1
chrome59.0.3071.115 19 2
chrome60.0.6466.1835 1 0
firefox26.0 2 1
safari12.0 24 2
chrome25.0.1364.172 1 1
chrome59.0.7087.1191 2 0
chrome75.0.3770.100 468 45
safari6.1 3 0
chrome40.0.5009.1292 1 0
Unknown 128 110
chrome70.0.3538.64 19 2
chrome58.0.3029.110 4 4
chrome73.0.0.0 19 2
chrome45.0.2454.93 26 26
chrome60.0.1681.1170 3 0
android 1 1
msie8.0 1 1
firefox54.0 1 1
chrome71.0.3578.80 1 1
safari12.1.1 87 6
chrome56.0.6031.1071 2 0
chrome75.0.3770.101 95 8
mozilla 24 6
chrome31.0.1650.63 3 1
firefox52.0 13 2
firefox36.0 1 0
chrome67.0.3396.87 24 8
msie11.0 3 1
firefox53.0 2 2
chrome57.0.2987.133 17 2
chrome26.0.1410.64 4 4
chrome75.0.3770.143 53 6
opera60.0.3255.151 1 0
chrome49.0.2623.75 2 1
chrome74.0.3729.157 18 2
chrome73.0.3683.86 33 3
chrome59.0.3071.114 1 1
iphone 2 0
chrome42.0.2311.152 2 2
opera62.0.3331.72 15 1
chrome63.0.3239.132 13 13
chrome38.0.1025.166 353 27
msie7.0 1 1
chrome44.0.2403.89 1 1
firefox56.0 1 1
chrome65.0.3325.181 42 12
msie9.0 1 1
firefox67.0 18 2
chrome60.0.3112.50 7 1
chrome74.0.3729.169 2 2
opera54.0.2952.64 1 1
chrome59.0.1319.1888 1 0
chrome64.0.3282.140 19 2
chrome66.0.3359.181 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190725111430
Go-http-client/1.1 20190731011014
Go-http-client/2.0 20190729005622
python-requests/2.22.0 20190727161405
SEMrushBot 20190729222154
Word/16.12.18041000_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20190731144511
com.plumanalytics 20190731161938
Gigabot 20190719203222
facebookexternalhit/1.1_(compatible;) 20190703122801
Mozilla/5.0_(compatible;_Dataprovider.com) 20190727090030
Mozilla/6.0_(compatible) 20190714051849
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
python-requests/2.22.0 20190727161405
Java/11.0.2 20190731102508
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20190716152728
Go-http-client/2.0 20190729005622
Go-http-client/1.1 20190731011014
facebookexternalhit/1.1_(compatible;) 20190703122801
Java/11.0.1 20190718102639
Gigabot 20190719203222
com.plumanalytics 20190731161938
Word/16.12.18041000_CFNetwork/760.9_Darwin/15.6.0_(x86_64) 20190731144511
SEMrushBot 20190729222154
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 312 399
From1 0 0
From2 99 105
From3 0 1
From4 93 2167
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
yandex 2 2
google 95 101
baidu 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://ycphacks.herokuapp.com/build/site.css 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
301 1 249
444 44 0
206 7 96285
403 2 3756
404 1047 1851740
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 67
/cms/ 1 -
/tmp/ 1 -
/Sponsorship%20Handout.pdf 5 -
/backup/ 1 -
/images/uploads/ycp.png 3 -
//xmlrpc.php 3 http://www.google.com.hk
/wordpress/wp-includes/wlwmanifest.xml 7 -
/main/ 1 -
/wp/wp-includes/wlwmanifest.xml 7 -
/images/uploads/lewisstrategic.jpg 6 -
/images/uploads/favicon.png 22 -
/wp-content/themes/bl.php 1 -
/admin/kcfinder/browse.php 1 -
/web/wp-includes/wlwmanifest.xml 2 -
/info.php 2 -
/dev/ 1 -
/new/ 1 -
/2017/wp-includes/wlwmanifest.xml 2 -
/license.php 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
//wp-login.php 4 http://www.google.com.hk
/wordpress/ 1 -
/home/ 1 -
/.env 1 -
/kcfinder/browse.php 1 -
/sitemap.xml 5 -
/temp/ 1 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/2016/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/images/uploads/JohnsonControls.png 3 -
/ads.txt 61 -
/robots.txt 253 -
/wp/ 1 -
/news/wp-includes/wlwmanifest.xml 2 -
/site/ 1 -
/wp-includes/wlwmanifest.xml 7 -
/demo/ 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/media/wp-includes/wlwmanifest.xml 2 -
/web/ 1 -
/images/uploads/fortress.png 2 -
/bootstrap/2017 1 -
/www.vfmac.edu/ 2 -
/wordpress/wp-config.php.backup 2 -
/cms/wp-includes/wlwmanifest.xml 7 -
/old/ 1 -
/apple-touch-icon-precomposed.png 10 -
/2017%20assets/responsive-nav.min.js 301 http://www.ycphacks.io/
/images/uploads/github.png 2 http://go.mail.ru/search_images
/images/uploads/Lafayette.jpg 1 -
/j2017%20assets/query.min.js 234 http://www.ycphacks.io/
/test/wp-includes/wlwmanifest.xml 2 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/wp-login.php 9 -
/portal/ 1 -
/apple-app-site-association 5 -
/test/ 1 -
/2015/wp-includes/wlwmanifest.xml 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/xmlrpc.php 8 -
/site/wp-includes/wlwmanifest.xml 7 -
/user/register/ 2 -
/apple-touch-icon.png 9 -
/blog/ 1 -
/2018/wp-includes/wlwmanifest.xml 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 335
87.198.206.50 32 32 0 20190731102508
60.191.38.77 17 17 233835 20190726154328
139.129.130.253 15 15 206325 20190716152728
114.215.164.201 15 15 206325 20190701200117
174.60.114.235 10 76 288892881 20190731212332
52.4.143.42 7 7 96285 20190725193843
52.7.141.1 7 7 96285 20190725194705
63.34.144.198 6 6 41265 20190729164753
95.217.32.237 4 4 55020 20190728053112
178.159.127.39 4 4 55020 20190721101518
66.102.6.224 4 19 2276720 20190716130224
178.137.80.111 4 4 55020 20190713115358
196.52.2.11 4 41 238148845 20190721184820
66.249.83.85 4 18 1851691 20190728161858
176.31.101.204 4 4 55020 20190712094021
186.67.163.114 4 19 297736377 20190708114150
192.243.53.51 4 4 55020 20190729222154
54.193.51.123 4 4 27510 20190721123615
134.108.236.53 3 20 128576904 20190718024805
185.17.120.85 3 3 41265 20190725203056
176.110.134.2 3 3 41265 20190720115523
39.49.55.33 3 16 2376557 20190712113930
104.187.118.212 3 45 5616579 20190709204234
89.64.43.63 3 20 128314760 20190711074429
158.69.27.222 3 3 41265 20190725215628
202.46.50.210 1 1 13755 20190719172637
217.101.58.247 1 15 1872193 20190712063517
34.217.82.50 1 1 13755 20190704015117
106.78.59.194 2 22 195594411 20190709104406
2.28.115.175 2 20 175602061 20190716170811
94.249.11.111 2 19 128301005 20190704195851
66.102.6.56 1 7 105227 20190724044135
51.77.246.205 2 17 65461904 20190727090030
202.46.52.141 2 2 27510 20190725235334
27.0.63.21 0 1 63062887 
52.80.38.97 0 2 6915 
68.1.111.13 2 17 65461904 20190719043022
180.163.220.43 1 1 13755 20190701064828
84.153.220.86 2 13 65488407 20190718032806
178.233.17.200 2 19 128301005 20190718152005
5.61.1.166 1 15 1872193 20190719102707
159.203.104.253 1 6 98811 20190726164420
78.31.71.37 1 1 13755 20190713034738
76.120.69.176 1 2 490223 20190711222533
66.249.88.88 0 3 854948 
101.98.122.217 2 18 65500262 20190704214928
65.132.59.34 2 6 1176337 20190703122256
41.110.9.233 2 19 128301005 20190709095805
66.249.88.185 0 3 13703 
202.46.51.114 1 1 13755 20190713225104
66.249.88.86 0 1 82216 
31.43.3.237 1 15 1872193 20190721133536
145.239.111.41 1 1 13755 20190727235703
181.214.248.170 1 1 13755 20190703215508
64.233.173.32 2 19 74622511 20190715120723
128.237.186.191 0 1 630147 
66.249.83.83 1 19 3076600 20190708004014
110.249.202.16 0 1 62800743 
108.2.171.180 0 1 168980 
35.237.213.205 0 1 476468 
138.197.111.61 1 1 13755 20190720211559
66.249.83.84 1 21 2513040 20190725171514
5.2.148.58 1 15 1872193 20190717014011
49.151.8.138 2 18 65500262 20190729065826
185.244.226.228 1 1 13755 20190705135031
142.93.73.184 1 6 98811 20190712213149
13.56.195.233 1 1 13755 20190721123611
62.178.148.223 2 19 128301005 20190702111535
42.236.12.190 1 1 13757 20190731073739
34.77.177.63 1 1 13755 20190702100351
83.209.211.181 1 1 13755 20190722050720
52.38.70.205 1 1 13755 20190719030734
34.219.16.22 1 1 13755 20190712012348
94.180.135.44 1 6 25610 20190715042501
202.46.58.113 1 1 13755 20190705190313
81.99.251.61 2 24 65658514 20190729185315
47.38.213.0 1 1 13755 20190719003833
64.233.172.187 1 19 1936722 20190710110212
103.255.6.80 2 20 177092342 20190715074937
172.83.161.227 2 19 128301007 20190731030942
62.201.66.136 2 17 65461904 20190725140131
66.102.6.253 1 28 3360271 20190709145541
150.242.14.20 1 1 13755 20190726234957
66.249.88.58 0 5 1106144 
66.249.83.196 0 3 39282 
119.42.67.108 1 5 63386444 20190722021949
66.249.88.189 0 3 102202 
34.214.52.195 1 1 13755 20190707011800
40.94.20.49 1 3 696162 20190725094117
192.194.250.96 2 19 128301005 20190724082531
68.174.100.16 2 19 109295565 20190724111704
34.67.221.170 1 1 13755 20190727161405
91.242.162.47 0 2 952936 
42.236.10.75 2 9 64272945 20190725215802
34.214.160.68 1 1 13755 20190722001815
166.216.165.115 2 19 128301005 20190730165616
34.222.224.23 1 1 13755 20190716010156
185.38.148.144 1 1 13755 20190707215858
54.67.126.54 2 8 63615321 20190721123614
180.190.194.248 2 19 128301005 20190728030856
142.93.71.91 2 2 27510 20190724202706
86.31.148.234 2 18 65500262 20190712135543
47.205.251.132 1 1 13755 20190720132159
34.210.11.140 1 1 13757 20190731011014
54.212.53.119 1 1 13755 20190703070021
51.68.152.26 2 2 27510 20190729065146
40.94.20.33 0 2 852885 
74.121.193.163 1 1 13755 20190703112132
3.214.21.251 1 1 13755 20190702203403
34.222.164.99 1 1 13755 20190729005550
66.249.83.79 1 16 1628245 20190708050247
111.225.149.22 0 1 63062887 
171.103.59.74 1 1 13755 20190717234144
193.116.214.37 1 15 1872193 20190703213144
212.92.123.85 1 1 13755 20190728082500
176.9.210.82 1 4 188612592 20190724215727
192.245.87.16 0 1 63278 
27.59.184.244 1 15 1872193 20190724185916
52.36.127.29 1 1 13755 20190723013817
52.81.134.248 0 1 358 
54.212.7.89 1 1 13755 20190719030659
125.127.28.72 1 1 13755 20190730104540
202.46.51.36 1 1 13755 20190722011301
202.46.48.134 1 1 13755 20190729142049
54.186.237.50 1 1 13755 20190722052224
42.236.10.114 1 8 830423 20190701041058
202.46.54.90 1 1 13755 20190725031053
34.221.234.126 1 1 13755 20190701022350
70.15.107.185 2 20 129189654 20190730193850
95.216.39.50 1 1 13755 20190726231421
85.247.102.105 1 15 1872193 20190722213314
52.3.217.254 1 1 13757 20190731161938
66.102.6.74 1 23 2171367 20190727163632
104.131.190.117 1 6 98811 20190722020438
40.94.20.50 0 2 23522 
157.45.35.7 2 19 128563149 20190709143613
66.102.6.57 1 11 1561926 20190726114917
202.46.49.139 1 1 13755 20190715003055
174.59.140.130 2 19 128301005 20190711211207
71.207.110.9 2 36 211173025 20190720103705
202.46.55.60 1 1 13755 20190708142504
54.189.58.109 1 1 13755 20190704020626
54.187.235.40 1 1 13755 20190726001850
35.164.64.18 1 1 13755 20190706010237
114.44.213.41 2 18 65500262 20190717020843
52.13.48.174 1 1 13755 20190729005622
178.171.21.249 1 1 13755 20190717211836
34.222.214.143 1 1 13755 20190702112832
202.46.54.205 1 1 13755 20190712075551
82.219.5.88 1 1 13755 20190719090355
35.162.59.241 1 1 13755 20190702133445
75.74.104.125 1 15 1872193 20190703154351
117.211.106.228 0 1 888647 
109.81.208.20 2 18 65500262 20190701123453
197.42.167.127 2 18 128262647 20190718184402
34.76.62.105 1 1 13755 20190703122801
18.237.168.114 1 1 13755 20190712131913
117.196.250.247 2 19 128301005 20190716041645
82.80.249.163 0 1 814527 
54.244.206.160 1 1 13755 20190712012420
111.225.149.11 0 1 62800743 
138.197.111.86 1 1 13755 20190716174454
115.70.185.46 1 15 1872193 20190717201739
82.80.249.143 0 1 9008 
66.249.83.194 1 2 77033 20190711223237
159.203.77.114 1 1 13755 20190712150922
194.171.73.163 0 1 38358 
110.54.232.185 1 8 109564 20190719064126
202.46.53.120 1 1 13755 20190712034631
66.249.83.198 0 4 866611 
184.185.89.87 1 15 1872193 20190722170247
54.222.165.45 0 2 4582 
202.46.58.201 1 1 13755 20190722053257
42.236.10.78 2 16 126975355 20190708051906
91.242.162.79 1 1 13755 20190725111430
64.233.172.185 1 11 1997557 20190709010238
80.98.43.118 0 1 967629 
66.249.88.56 0 5 725818 
198.188.254.2 1 15 1872193 20190702174400
85.146.47.115 2 17 65461904 20190717094359
66.249.83.80 0 18 1735527 
46.101.80.192 1 1 13755 20190728050803
54.201.246.44 1 1 13755 20190714021524
204.141.42.43 1 1 13755 20190705233149
202.46.53.90 1 1 13755 20190707164057
76.18.215.175 1 15 1872193 20190703171037
187.189.207.225 1 15 1872193 20190719143632
52.42.208.143 1 1 13755 20190711010117
113.35.251.98 1 1 13755 20190719032314
66.249.88.84 1 2 828282 20190708175900
40.94.20.92 1 4 63184 20190725094116
54.244.163.87 1 1 13755 20190709015009
37.1.218.99 1 1 13755 20190719032120
94.192.145.11 1 1 13755 20190723150527
202.46.53.12 1 1 13755 20190706102649
98.121.73.197 1 15 1872193 20190725142011
31.13.115.28 0 4 63767607 
202.46.54.30 1 1 13755 20190710180304
31.13.115.12 1 7 63611043 20190724030207
31.173.238.134 1 1 13755 20190703102305
64.233.172.189 2 17 1700261 20190710110212
124.191.16.49 1 8 109564 20190706221229
78.190.27.229 1 15 1872193 20190719122903
3.87.108.152 1 1 13755 20190710092629
192.245.87.19 2 21 129189654 20190730193851
66.102.6.72 2 12 1072395 20190728070209
18.232.38.203 2 16 2399017 20190715185539
116.58.232.158 1 14 64914561 20190722021948
111.225.149.246 0 1 63062887 
199.229.249.180 2 18 65500262 20190712231722
217.101.46.100 2 19 128301005 20190709095313
111.225.149.220 0 1 62800743 
82.80.230.228 2 10 1981958 20190714051755
201.6.129.213 1 15 1872193 20190704162751
189.217.11.34 1 15 1872193 20190709131356
91.242.162.26 1 1 13755 20190725103204
145.239.111.205 2 3 503978 20190727235704
66.102.8.79 0 1 63278 
217.79.35.138 2 2 27510 20190713165922
71.224.214.110 2 25 65696872 20190704134330
174.54.175.85 1 15 1872193 20190730125302
27.6.69.70 0 1 20676 
54.165.181.162 1 1 13755 20190710112948
89.243.69.147 2 19 128301005 20190730003320
72.54.140.14 1 15 1872193 20190703184311
34.220.170.211 1 1 13755 20190725010241
159.203.110.156 1 6 98811 20190717111017
159.203.103.62 1 6 98813 20190731075643
91.181.69.78 2 26 128524795 20190709230342
23.228.90.98 2 2 27510 20190720031714
202.46.50.153 1 1 13755 20190728190618
54.212.238.239 1 1 13755 20190722001724
64.233.173.31 0 18 15086399 
71.173.132.125 2 21 194981199 20190731134602
35.163.188.167 1 1 13755 20190708022306
87.97.93.11 2 17 65461904 20190702043834
124.168.227.160 1 15 1872193 20190730080426
54.191.83.226 1 1 13755 20190726100621
90.220.186.22 1 15 1872193 20190722115002
202.46.58.72 1 1 13755 20190704235532
54.198.19.97 1 1 13755 20190715175655
34.209.98.32 1 1 13755 20190710030906
31.13.115.16 1 8 922355 20190724030206
34.220.82.222 1 1 13755 20190708011700
14.47.183.239 1 1 13755 20190724182326
92.40.249.59 2 18 128262647 20190705164939
34.213.61.211 1 1 13755 20190715020038
52.13.72.160 1 1 13755 20190701022054
202.46.49.74 1 1 13755 20190704010546
202.46.53.199 1 1 13755 20190716061513
202.46.55.141 1 1 13755 20190726060231
52.43.221.48 1 1 13755 20190723013854
73.28.206.22 0 9 251891298 
66.102.7.17 0 1 82216 
110.249.202.20 0 1 63062887 
34.221.121.18 1 1 13755 20190703015901
166.137.126.98 0 1 20676 
194.171.73.46 2 19 128301005 20190705050046
18.237.203.46 1 1 13755 20190709020425
34.213.5.184 1 1 13755 20190719235000
45.76.185.11 1 1 13755 20190723064158
67.165.73.226 2 18 65500262 20190716092902
174.55.144.208 2 21 191230850 20190720160821
66.102.6.251 1 29 3737729 20190703151028
23.236.198.123 1 1 13755 20190717030248
71.200.219.104 1 15 1872193 20190719002942
130.253.27.12 2 19 128301005 20190706194521
34.209.236.170 1 1 13755 20190710012302
35.157.32.153 1 1 13755 20190711212332
64.233.173.30 0 14 9673635 
49.36.1.187 1 15 1872193 20190720083030
24.38.126.131 1 15 1872193 20190702115628
18.144.47.163 1 1 13755 20190722220248
72.205.255.9 1 15 1872193 20190728223631
66.249.83.81 2 13 1453661 20190711223235
66.102.6.55 0 12 2077233 
58.49.195.130 0 1 967629 
192.245.87.7 2 22 216231090 20190722083718
91.77.26.185 1 1 13755 20190716105133
174.55.220.80 2 21 169044788 20190711211136
64.44.48.105 2 3 503978 20190729134853
54.213.213.131 1 1 13755 20190705012046
67.227.101.108 1 1 13755 20190724195236
80.12.63.235 2 19 128301005 20190722053723
200.125.48.102 2 18 128262649 20190731093326
49.144.38.251 2 18 65500262 20190723092805
31.206.45.36 1 15 1872193 20190727145001
125.115.105.12 1 1 13755 20190725111225
187.189.123.62 2 17 65461904 20190725012439
189.217.17.134 2 19 128301005 20190729171036
188.166.116.151 1 1 13755 20190705023857
185.139.70.111 1 1 0 20190715044650
54.189.14.229 1 1 13755 20190718005357
87.71.59.242 2 19 128301005 20190717050118
202.46.58.158 1 1 13755 20190709092819
42.236.10.125 0 1 630147 
42.236.10.93 0 11 65276994 
181.215.77.34 1 1 13755 20190711012657
184.94.240.92 2 2 27510 20190707235928
31.134.143.137 1 1 13755 20190704030303
192.245.87.15 0 1 63278 
42.236.10.117 1 7 938447 20190701041023
40.94.20.1 0 4 716697 
82.80.249.157 0 1 21536 
46.147.183.77 1 6 25610 20190715042631
202.46.57.120 1 1 13755 20190715203459
40.94.20.27 0 2 84925 
34.220.140.229 1 1 13755 20190712233819
202.46.58.124 1 1 13755 20190727220022
54.202.206.44 1 1 13755 20190702045525
54.186.22.47 1 1 13755 20190727234106
35.175.190.223 1 1 13755 20190725210702
82.80.249.158 1 7 502078 20190714051831
177.73.185.225 1 15 1872193 20190722162352
202.46.48.137 1 1 13755 20190718205655
188.218.198.185 1 15 1872193 20190721043522
66.102.6.76 1 25 4245010 20190729033720
88.103.10.244 1 15 1872193 20190708054415
50.254.195.107 0 2 337960 
18.212.93.118 1 1 13755 20190725234856
106.51.20.110 2 19 128301005 20190710070250
40.76.76.146 2 2 27510 20190707093713
18.237.68.150 1 1 13755 20190718005448
108.51.245.47 1 15 1872193 20190704192124
54.188.72.4 1 1 13755 20190725010236
202.46.48.135 1 1 13755 20190703071110
142.93.75.156 1 6 98811 20190701223758
164.132.202.92 1 1 13755 20190717072634
66.249.88.57 1 5 40231 20190711053459
66.70.222.74 2 8 63102252 20190719071801
34.219.99.143 1 1 13755 20190713002838
80.192.59.179 2 19 128301005 20190727143321
138.197.111.212 1 1 13755 20190703130949
192.245.87.11 0 1 168980 
173.163.134.238 2 20 129923892 20190711145118
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190701 25 76 135036098 10
20190702 14 88 389060894 12
20190703 17 87 9526025 16
20190704 15 88 515524824 11
20190705 9 40 1012201317 7
20190706 5 27 254301709 4
20190707 11 25 2009743 9
20190708 17 99 856558284 13
20190709 24 198 1419667850 17
20190710 17 47 256219849 14
20190711 22 111 1105323339 17
20190712 21 83 261597654 17
20190713 13 13 178815 10
20190714 3 20 3329107 3
20190715 15 68 676771923 12
20190716 28 88 733824559 11
20190717 18 96 516145931 14
20190718 20 90 767387588 13
20190719 20 103 262902284 17
20190720 9 53 1305314733 7
20190721 14 78 602430073 7
20190722 25 131 946092963 20
20190723 11 26 128631924 9
20190724 16 103 1107352298 14
20190725 25 113 517711177 20
20190726 13 46 3939482 12
20190727 12 70 386992810 9
20190728 12 57 258533887 8
20190729 17 78 514336754 12
20190730 19 156 1588389991 9
20190731 17 87 1150432115 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 3
30mn-1h 3
30s-2mn 3
0s-30s 349
2mn-5mn 1
15mn-30mn 6
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 431 5405743 361 296
/bootstrap/2017%20assets/Headliner.ttf 73 38458152 4 69
END_SIDER
