AWSTATS DATA FILE 7.7 (build 20161204)
# If you remove this file, all statistics for date 202106 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2683                
POS_VISITOR 34010               
POS_DAY 47212               
POS_DOMAIN 3560                
POS_LOGIN 4167                
POS_ROBOT 4322                
POS_WORMS 6180                
POS_EMAILSENDER 6311                
POS_EMAILRECEIVER 6454                
POS_SESSION 48046               
POS_SIDER 48227               
POS_FILETYPES 6589                
POS_DOWNLOADS 6864                
POS_OS 14431               
POS_BROWSER 14730               
POS_SCREENSIZE 16856               
POS_UNKNOWNREFERER 16930               
POS_UNKNOWNREFERERBROWSER 17794               
POS_ORIGIN 18204               
POS_SEREFERRALS 18345               
POS_PAGEREFS 18560               
POS_SEARCHWORDS 19243               
POS_KEYWORDS 19395               
POS_MISC 2347                
POS_ERRORS 19454               
POS_CLUSTER 4023                
POS_SIDER_404 19584               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701003615 4194 1060159 12587644080497
FirstTime 20210601011157
LastTime 20210630193602
LastUpdate 20210701043657 4194 4044 148 1 0
TotalVisits 390                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 16 17 560390 66 171 3622539
1 35 65 190670548 33 84 2022383
2 12 13 66924811 25 75 1043456
3 16 21 69931796 27 62 1534889
4 40 43 1078467 29 64 464115
5 16 17 140521 38 80 509081
6 20 22 703275 40 67 1235773
7 20 25 29158021 27 61 1207370
8 7 8 59708 85 209 1331996
9 11 15 569611 67 307 12193197
10 137 138 651002 23 83 11897145
11 22 23 126285339 33 77 1338598
12 14 46 23878835 24 67 19191067
13 17 24 225544861 49 100 21373035
14 27 28 45384 34 60 987413
15 28 28 979951 29 65 925278
16 16 46 380995083 30 67 1663904
17 16 21 6383693 74 204 3568363
18 25 42 74065989 92 276 3021287
19 17 44 174225355 124 476 17087793
20 20 21 147277 31 50 409511
21 15 15 112323 36 73 1256616
22 38 55 10482919 82 191 4930328
23 29 59 320514099 97 238 5308536
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 28
us 330 477 788598980
cn 93 163 99288929
sg 22 22 6892
nl 21 22 102635
md 20 20 1760
de 19 19 64741
ca 17 18 598234
lv 15 15 215271
ua 14 14 186566
gr 13 13 186565
tr 1 1 5044
cw 1 1 14351
es 1 1 5044
kr 1 1 5044
hn 2 2 28702
ru 4 5 515258
mx 2 2 4292
fr 4 4 5588451
ro 6 8 983200
gb 1 1 5044
dk 4 4 57406
unknown 11 11 880
eu 1 1 14351
id 1 1 4185
vn 1 1 4185
it 1 1 5044
se 7 7 30371
lu 1 1 88
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 44
no_user_agent 547 43053 20210625094814 0
baidu 292 21532573 20210630193603 0
bingbot/ 212 28107011 20210630225419 48
AhrefsBot/ 207 716636 20210630215039 70
Googlebot/ 159 1231515 20210630222657 61
bot[\s_+:,\.\;\/\\-] 75 320388 20210629234843 19
MSIE[\x20]6 70 1004594 20210630232617 0
YandexBot/ 59 147176 20210630001742 30
MJ12bot/ 56 109853 20210630212507 28
oBot/ 44 96964 20210629170838 19
Googlebot\-Image/ 9 1520820 20210629105800 0
^Mozilla/(.*)Beta[\x20]\(Windows\) 6 86109 20210614023151 0
MSIE[\x20]5 12 172218 20210627181527 0
spider 1 5044 20210615211235 0
DotBot/ 2 630177 20210602132854 1
bingpreview 23 1407165 20210627132548 0
Screaming[\x20]Frog[\x20]SEO[\x20]Spider/ 2 5105 20210618173435 1
curl 4 0 20210624163602 0
Mail\.RU_Bot/ 14 235705 20210629023938 7
SemrushBot/ 9 20481 20210627052554 5
custo 24 344430 20210630140655 0
Apache\-HttpClient/ 21 2247 20210614133654 0
discover 2 10088 20210628033324 0
MSIE[\x20]4 2 28702 20210624160827 0
^mozilla\/5\.0$ 11 546775 20210628231744 4
ltx71 10 968373 20210618025507 5
Applebot/ 28 209236 20210628074814 16
crawl 5 10210 20210625003644 2
CCBot/ 4 8453 20210618183824 2
BLEXBot/ 4 10210 20210610014610 2
Babya[\x20]Discoverer 6 86109 20210626183510 0
Googlebot\-Video/ 2 37292924 20210614131814 0
360Spider 22 110968 20210630182241 0
Deepnet[\x20]Explorer 3 43056 20210604010203 0
unknown 18 974 20210630061915 18
Windows[\x20]95 6 86106 20210629213158 0
YisouSpider 12 710767 20210624073450 0
dataprovider\.com 17 1204990 20210625091124 0
python 7 5686 20210629043510 0
MSIE[\x20]2 4 57404 20210626083359 0
java 1 14351 20210630185957 0
SeznamBot/ 14 2611897 20210627012820 7
yandex 1 38358 20210606201342 0
facebookexternalhit/ 4 15193 20210627132526 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
css 79 227921 0 0
png 71 7608895 0 0
ttf 12 4777491 0 0
env 11 1177 0 0
pdf 7 3335276 0 0
txt 1 107 0 0
php 41 4235 0 0
xsd 1 107 0 0
mp4 3 210570884 0 0
html 460 3221037 0 0
jpg 61 4308045 0 0
xml 89 7832 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 298
/Sponsor_Packet_2018.pdf 12 0 5717616
/images/BGVideo.mp4 7 90 932347162
/restore/bak.rar 2 0 0
/backups/public_html.tar.gz 2 0 0
/bak/public_html.zip 2 0 0
/bak/directory.gz 2 0 0
/bak/public_html.gz 2 0 0
/backups/credentials.txt 2 0 0
/restore/backup.sql.tar 2 0 0
/public_html.rar 2 0 0
/back/directory.rar 2 0 0
/public_html.tar.gz 2 0 0
/back/website.rar 2 0 0
/back/public_html.tar 2 0 0
/backups/directory.zip 2 0 0
/backup/backup.sql.tar 2 0 0
/old/directory.tar.gz 2 0 0
/bak/public_html.tar 2 0 0
/back/backup.sql.zip 2 0 0
/backups/ycphacks.io.tar.gz 2 0 0
/backups/website.tar 2 0 0
/full_backup.zip 2 0 0
/bak/backup.zip 2 0 0
/bak/website.tar 2 0 0
/old/public_html.zip 2 0 0
/old/backup.tar 2 0 0
/bak/bak.tar.gz 2 0 0
/back/bak.zip 2 0 0
/bak/ycphacks.io.rar 2 0 0
/website.gz 2 0 0
/restore/www.tar 2 0 0
/application.zip 2 0 0
/old/bak.rar 2 0 0
/www.zip 2 0 0
/bak/backup.tar 2 0 0
/backups/wallet.zip 2 0 0
/website.zip 2 0 0
/back/backup.rar 2 0 0
/backups/website.tar.gz 2 0 0
/back/website.zip 2 0 0
/backups/website.gz 2 0 0
/bak/backup.sql.gz 2 0 0
/backup/directory.gz 2 0 0
/restore/credentials.txt 2 0 0
/restore/bak.tar 2 0 0
/backup/directory.tar.gz 2 0 0
/backups/directory.tar 2 0 0
/bak/directory.tar.gz 2 0 0
/bak/public_html.tar.gz 2 0 0
/directory.tar 2 0 0
/backup/ycphacks.io.zip 2 0 0
/back/public_html.gz 2 0 0
/old/.well-known.zip 2 0 0
/bak/index.zip 2 0 0
/back/ycphacks.io.gz 2 0 0
/backups/index.zip 2 0 0
/backup/.well-known.zip 2 0 0
/website.rar 2 0 0
/backup.zip 2 0 0
/bak/full_backup.zip 2 0 0
/restore/bak.tar.gz 2 0 0
/backup/backup.rar 2 0 0
/restore/bak.gz 2 0 0
/bak/ycphacks.io.zip 2 0 0
/backups/www.gz 2 0 0
/back/directory.zip 2 0 0
/bak/public_html.rar 2 0 0
/old/ycphacks.io.rar 2 0 0
/restore/backup.rar 2 0 0
/backups/backup.zip 2 0 0
/backup.sql.tar 2 0 0
/backups/backup.rar 2 0 0
/old/website.zip 2 0 0
/old/www.tar 2 0 0
/directory.tar.gz 2 0 0
/old/bak.zip 2 0 0
/restore/ycphacks.io.rar 2 0 0
/backup/bak.zip 2 0 0
/back/full_backup.zip 2 0 0
/back/ycphacks.io.zip 2 0 0
/www.gz 2 0 0
/bak/backup.sql.zip 2 0 0
/old/website.rar 2 0 0
/bak/latest.zip 2 0 0
/back/www.tar 2 0 0
/old/bak.gz 2 0 0
/backup/public_html.gz 2 0 0
/backup/website.tar.gz 2 0 0
/backup/bak.rar 2 0 0
/backup.sql.gz 2 0 0
/restore/website.tar 2 0 0
/backup/public_html.zip 2 0 0
/backup/website.rar 2 0 0
/back/application.zip 2 0 0
/backup/credentials.txt 2 0 0
/back/website.tar.gz 2 0 0
/restore/bak.zip 2 0 0
/bak/application.zip 2 0 0
/old/bak.tar 2 0 0
/backup/backup.gz 2 0 0
/backups/.well-known.zip 2 0 0
/bak/website.gz 2 0 0
/old/www.rar 2 0 0
/directory.zip 2 0 0
/backup/website.tar 2 0 0
/backup.tar 2 0 0
/bak/ycphacks.io.tar.gz 2 0 0
/restore/www.tar.gz 2 0 0
/back/bak.tar.gz 2 0 0
/old/directory.gz 2 0 0
/backups/backup.tar.gz 2 0 0
/back/www.tar.gz 2 0 0
/old/wallet.zip 2 0 0
/restore/website.tar.gz 2 0 0
/backup/www.gz 2 0 0
/backups/public_html.tar 2 0 0
/backup/www.tar 2 0 0
/public_html.zip 2 0 0
/bak/wallet.zip 2 0 0
/restore/backup.tar 2 0 0
/public_html.gz 2 0 0
/credentials.txt 2 0 0
/backup/ycphacks.io.gz 2 0 0
/backups/www.rar 2 0 0
/backup/wallet.zip 2 0 0
/www.tar.gz 2 0 0
/bak/website.rar 2 0 0
/restore/.well-known.zip 2 0 0
/bak.tar 2 0 0
/old/application.zip 2 0 0
/bak/directory.rar 2 0 0
/backup/directory.zip 2 0 0
/old/website.tar.gz 2 0 0
/restore/backup.sql.zip 2 0 0
/backups/directory.tar.gz 2 0 0
/restore/backup.zip 2 0 0
/old/backup.zip 2 0 0
/backup/bak.tar.gz 2 0 0
/bak.rar 2 0 0
/restore/public_html.rar 2 0 0
/directory.gz 2 0 0
/back/backup.sql.gz 2 0 0
/backup/full_backup.zip 2 0 0
/back/backup.tar.gz 2 0 0
/back/bak.tar 2 0 0
/restore/full_backup.zip 2 0 0
/backups/www.tar 2 0 0
/old/bak.tar.gz 2 0 0
/Sponsorship2017.pdf 2 0 1935258
/restore/wallet.zip 2 0 0
/backups/www.zip 2 0 0
/restore/directory.rar 2 0 0
/bak/www.rar 2 0 0
/index.zip 2 0 0
/restore/public_html.tar 2 0 0
/ycphacks.io.zip 2 0 0
/restore/public_html.tar.gz 2 0 0
/back/ycphacks.io.rar 2 0 0
/back/backup.gz 2 0 0
/backup/www.zip 2 0 0
/www.tar 2 0 0
/bak/backup.tar.gz 2 0 0
/wallet.zip 2 0 0
/old/directory.zip 2 0 0
/restore/index.zip 2 0 0
/old/credentials.txt 2 0 0
/back/bak.gz 1 0 0
/old/website.tar 1 0 0
/back/latest.zip 1 0 0
/restore/directory.tar 1 0 0
/restore/website.gz 1 0 0
/restore/ycphacks.io.zip 1 0 0
/backups/ycphacks.io.gz 1 0 0
/old/www.gz 1 0 0
/backups/backup.sql.tar 1 0 0
/bak/bak.gz 1 0 0
/backup/directory.rar 1 0 0
/old/public_html.tar.gz 1 0 0
/backup/public_html.rar 1 0 0
/old/directory.rar 1 0 0
/backup.rar 1 0 0
/back/backup.zip 1 0 0
/backup/web.zip 1 0 0
/bak/directory.zip 1 0 0
/latest.zip 1 0 0
/backup/www.rar 1 0 0
/backups/backup.gz 1 0 0
/bak/backup.gz 1 0 0
/.well-known.zip 1 0 0
/old/ycphacks.io.tar.gz 1 0 0
/bak/directory.tar 1 0 0
/backups/latest.zip 1 0 0
/bak/www.tar.gz 1 0 0
/old/latest.zip 1 0 0
/bak.zip 1 0 0
/public_html.tar 1 0 0
/backup/public_html.tar 1 0 0
/bak/bak.zip 1 0 0
/website.tar 1 0 0
/restore/application.zip 1 0 0
/restore/website.zip 1 0 0
/bak/bak.rar 1 0 0
/old/website.gz 1 0 0
/back/public_html.rar 1 0 0
/restore/website.rar 1 0 0
/restore/latest.zip 1 0 0
/backup/backup.zip 1 0 0
/old/public_html.rar 1 0 0
/ycphacks.io.rar 1 0 0
/backups/public_html.zip 1 0 0
/bak/web.zip 1 0 0
/backups/website.zip 1 0 0
/old/public_html.tar 1 0 0
/bak/bak.tar 1 0 0
/restore/www.zip 1 0 0
/back/public_html.zip 1 0 0
/backups/ycphacks.io.rar 1 0 0
/back/wallet.zip 1 0 0
/back/www.rar 1 0 0
/backups/backup.tar 1 0 0
/old/backup.gz 1 0 0
/restore/backup.tar.gz 1 0 0
/backup/public_html.tar.gz 1 0 0
/old/ycphacks.io.zip 1 0 0
/bak/.well-known.zip 1 0 0
/back/bak.rar 1 0 0
/backups/directory.rar 1 0 0
/backup.sql.zip 1 0 0
/backups/public_html.gz 1 0 0
/back/website.gz 1 0 0
/backup/application.zip 1 0 0
/backup/ycphacks.io.rar 1 0 0
/back/www.zip 1 0 0
/backups/application.zip 1 0 0
/restore/directory.zip 1 0 0
/back/directory.tar.gz 1 0 0
/backup/directory.tar 1 0 0
/bak/website.tar.gz 1 0 0
/restore/backup.sql.gz 1 0 0
/bak.gz 1 0 0
/backup/website.gz 1 0 0
/old/backup.sql.gz 1 0 0
/old/index.zip 1 0 0
/old/www.tar.gz 1 0 0
/backups/ycphacks.io.zip 1 0 0
/restore/directory.tar.gz 1 0 0
/restore/www.rar 1 0 0
/backup/latest.zip 1 0 0
/back/ycphacks.io.tar.gz 1 0 0
/bak/credentials.txt 1 0 0
/old/www.zip 1 0 0
/directory.rar 1 0 0
/old/backup.rar 1 0 0
/back/backup.sql.tar 1 0 0
/restore/public_html.gz 1 0 0
/bak/website.zip 1 0 0
/back/web.zip 1 0 0
/backups/bak.tar 1 0 0
/technologies/web_development/cms/wordpress/02b-install_and_build-details/wp-config-the_canonical-php.txt 1 0 107
/back/backup.tar 1 0 0
/old/backup.sql.zip 1 0 0
/www.rar 1 0 0
/old/backup.tar.gz 1 0 0
/backups/backup.sql.zip 1 0 0
/backup/index.zip 1 0 0
/back/public_html.tar.gz 1 0 0
/old/web.zip 1 0 0
/backups/public_html.rar 1 0 0
/backups/bak.tar.gz 1 0 0
/bak/ycphacks.io.gz 1 0 0
/web.zip 1 0 0
/bak/www.gz 1 0 0
/old/backup.sql.tar 1 0 0
/backup/backup.tar 1 0 0
/restore/directory.gz 1 0 0
/bak/backup.sql.tar 1 0 0
/backup/bak.gz 1 0 0
/backup/bak.tar 1 0 0
/bak.tar.gz 1 0 0
/ycphacks.io.tar.gz 1 0 0
/back/www.gz 1 0 0
/back/.well-known.zip 1 0 0
/backups/bak.zip 1 0 0
/backup/backup.sql.gz 1 0 0
/website.tar.gz 1 0 0
/back/credentials.txt 1 0 0
/backups/www.tar.gz 1 0 0
/backups/directory.gz 1 0 0
/backups/website.rar 1 0 0
/backup/website.zip 1 0 0
/restore/www.gz 1 0 0
/backup/www.tar.gz 1 0 0
/old/directory.tar 1 0 0
/restore/public_html.zip 1 0 0
/old/ycphacks.io.gz 1 0 0
/old/public_html.gz 1 0 0
/bak/www.tar 1 0 0
/restore/ycphacks.io.gz 1 0 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 81 30
macosx11 4 4
winxp 35 29
ios_iphone 26 11
win2000 6 6
win2003 1 1
win8 23 18
macosx9 3 3
winnt 6 6
macosx12 6 1
linux 256 205
win7 66 62
macosx 19 18
macosx10 5 5
win8.1 4 4
Unknown 44 34
win10 340 176
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 100
chrome52.0.2743.116 1 1
chrome88.0.4240.193 41 41
chrome81.0.4044.129 37 36
chrome39.0.2171.95 1 1
chrome85.0.4183.121 9 9
chrome83.0.4103.97 134 133
chrome80.0.3987.87 39 2
chrome43.0.2376.69 2 2
chrome42.0.2311.90 2 2
chrome68.0.3427.1 29 0
chrome90.0.4430.212 22 2
chrome27.0.1453.93 2 2
firefox59.0 2 2
msie7.0 7 7
chrome50.0.2661.102 4 4
chrome70.0.3538.80 1 1
firefox65.0 1 1
chrome91.0.4472.114 20 2
chrome77.0.3835.0 8 2
netscape 1 1
opera7.11 6 6
firefox40.0 1 1
chrome88.0.4324.190 2 2
chrome88.0.4324.96 12 2
chrome37.0.2049.0 1 1
chrome76.0.3809.132 20 20
chrome78.0.3904.62 23 11
chrome68.0.3440.106 1 1
firefox77.0 1 1
chrome63.0.3239.132 13 13
chrome60.0.3112.107 6 6
opera9.01 3 3
chrome87.0.4280.67 1 1
safari12.1 1 1
firefox45.0 1 1
firefox68.0 1 1
chrome24.0.1312.60 1 1
mozilla 19 6
firefox60.0 3 3
chrome64.0.3282.186 19 14
chrome54.0.2878.86 1 1
chrome35.0.1916.47 3 3
chrome84.0.4147.105 8 8
chrome60.0.3112.90 2 2
opera11.2.3.102637 1 1
chrome40.0.2214.93 1 1
firefox15.0.1 2 2
chrome29.0.1547.2 1 1
chrome37.0.2062.124 1 1
safari11.0 26 11
android 4 4
chrome87.0.4280.88 1 0
firefox52.0 15 15
chrome67.0.3396.79 1 1
opera9.00 10 6
chrome71.0.3578.98 1 1
chrome57.0.2987.108 23 0
firefox13.0.1 1 1
chrome26.0.1410.65 1 1
chrome24.0.1312.57 1 1
chrome83.0.4103.61 1 1
chrome74.0.3729.169 4 4
chrome85.0.4183.83 3 3
msie9.0 44 44
opera7.54 3 3
chrome30.0.1599.101 1 1
Unknown 31 31
firefox11.0 2 0
chrome72.0.3626.109 1 1
opera62.0.3331.99 2 2
chrome59.0.3071.115 5 0
firefox82.0 6 4
chrome70.0.3538.77 1 1
firefox84.0 3 3
chrome91.0.4472.77 112 17
firefox17.0 1 1
firefox89.0 1 1
opera53.0.2907.99 2 2
opera8.00 3 3
safari10.0 5 5
chrome76.0.3809.100 2 2
opera53.0.2907.68 2 1
chrome78.0.3904.108 52 42
opera8.01 6 6
chrome46.0.2607.52 1 1
firefox67.0 1 1
firefox61.0 1 1
chrome79.0.3945.88 1 1
opera54.0.2952.54 2 2
msie11.0 2 2
chrome74.0.3729.131 2 2
chrome45.0.2454.94 1 1
chrome86.0.4240.198 1 1
chrome89.0.4389.82 6 4
firefox88.0 2 2
firefox51.0 1 1
chrome86.0.4240.75 3 3
chrome88.0.4324.146 3 3
chrome65.0.3325.109 3 3
chrome75.0.3770.100 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
Mozilla/5.0_(compatible;__centuryb.o.t9[at]gmail.com) 20210609172320
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20210608015231
My_User_Agent_1.0 20210626013040
Mozilla/4.0_(compatible;_ms-office;_MSOffice_16) 20210626190058
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628163519
Mozilla/5.0_(compatible;_AhrefsBot/7.0;__http://ahrefs.com/robot/) 20210623151459
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20210608015534
colly_-_https://github.com/gocolly/colly/v2 20210603071327
Go-http-client/1.1 20210630193602
Mozilla/5.0_(compatible;_Dataprovider.com) 20210620195025
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20210622133735
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210628163519
My_User_Agent_1.0 20210626013040
colly_-_https://github.com/gocolly/colly/v2 20210603071327
Go-http-client/1.1 20210630193602
HTTPClient/1.0_(2.8.3,_ruby_2.1.10_(2016-04-01)) 20210622133735
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 473 507
From1 6 6
From2 10 13
From3 88 88
From4 37 312
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_de 1 1
youtube 3 3
www_google_com_hk 2 2
www_google_com 4 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 17
https://sg.shuct.net/cache/Google/en/ycphacks.io 37 37
https://www.whole-search.com/cache/Google/ycphacks.io 8 8
https://palmira-clinic.com.ua 6 6
https://zerkolov.ru 6 6
https://sg.shuct.net/cache/Google/ycphacks.io 5 5
https://xn--80atua3d.xn--p1ai 3 3
https://jobgirl24.ru 3 3
https://sesru.ru 3 3
https://xxxhdvideo.site 3 3
https://pornoinn.com 3 3
https://flexmp3.club 1 1
http://neogas.io 2 2
https://mp3s.wtf 2 2
http://www.bingblog.top 1 1
https://enjoymp3.info 1 1
http://nvsj.manwang.net 1 1
https://zagadki-rebusy.com 3 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 0
503 3 179170
400 45 2024263
404 1069 14110146
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 481
/site/get-hq 1 -
/restore/sql.sql 1 -
/old/full_backup.zip 1 -
/wordpress/ 2 -
/admin.php 4 www.google.com
/mysqladmin/ 1 -
/Public/mobile/js/config.js 1 -
/wp-admin/install.php 1 -
/back/bak.gz 1 -
/api/system/system/config/get 1 -
/old/website.tar 1 -
/web/ 1 -
/myConfig.js 1 -
/old/ycphacks.io.sql 1 -
/controls/events/v2/Telerik.Web.UI.DialogHandler.aspx 1 -
/config 1 -
/back/latest.zip 1 -
/restore/directory.tar 1 -
/wpdump/archive.zip 6 -
/m.api 2 -
/cscpLoginWeb/scripts/public.js 2 -
/sql/ 1 -
/css/view/main/goin.css 2 -
/static/login/js/lk/order.js 1 -
/getLocale 2 -
/Templates/user/finance/css/userPay.css 1 -
/restore/website.gz 1 -
/restore/ycphacks.io.zip 1 -
/old/www.gz 1 -
/backups/ycphacks.io.gz 1 -
/wp/wp-admin/install.php 1 -
/Front/User/UserLogin.html 1 -
/bak/bak.gz 1 -
/backups/backup.sql.tar 1 -
/old/public_html.tar.gz 1 -
/backup/directory.rar 1 -
/backup/public_html.rar 1 -
/backups/dump.sql 1 -
/back/sql.sql 1 -
/test/ 1 -
/backups/sql.sql 1 -
/controls/cms/Telerik.Web.UI.DialogHandler.aspx 1 -
/backup.rar 1 -
/file/archive.zip 8 -
/back/backup.zip 1 -
/backup/wallet.dat 1 -
/bak/directory.zip 1 -
/myadmin/ 1 -
/_wpresources/RadEditorSharePoint/6.4.0.0__1f131a624888eeed/Resources/Telerik.Web.UI.DialogHandler.aspx 1 -
/index.php/Wap/Api/getBanner 1 -
/latest.zip 1 -
/backup/www.rar 1 -
/backups/backup.gz 1 -
/.git/info/refs 2 -
/xy/image/jiantou.png 1 -
/mobile/config.js 2 -
/wp-login.php 2 -
/wp-json/wp/v2/users 1 -
/index.php/Wap/Api/getSystemNotice 2 -
/backup/ycphacks.io.tar.gz 2 -
/Home/GetAllGameCategory 1 -
/base/exchange_index/changepwdfirst 2 -
/bak/backup.gz 1 -
/.well-known.zip 1 -
/www/archive.zip 6 -
/js/common.js 2 http://www.ycphacks.io/js/common.js
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 2 -
/web/api/getBanner 1 -
/old/ycphacks.io.tar.gz 1 -
/infe/rest/fig/advertise/common.json 1 -
/sql.php 1 -
/bak/directory.tar 1 -
/tmp/archive.zip 6 -
/Pc/Lang/index.html 1 -
/home/GetQrCodeInfo 1 -
/backups/latest.zip 1 -
/wpbackup/archive.zip 6 -
/bak/www.tar.gz 1 -
/SiteTemplates/Telerik.Web.UI.DialogHandler.aspx 1 -
/old/wp-admin/install.php 1 -
/old/latest.zip 1 -
/archive/archive.zip 10 -
/wp-links-opml.php 1 https://www.google.com
/ads.txt 69 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 2 -
/m/allticker/1 2 -
/archive.zip 10 -
/cscpLoginWeb/app/home 2 -
/blog/wp-admin/install.php 1 -
/bak.zip 1 -
/DesktopModule/UIYKienCuTri/Telerik.Web.UI.DialogHandler.aspx 1 -
/site/wp-admin/install.php 1 -
/readme.html 1 https://www.google.com
/_controls/responsive/Telerik.Web.UI.DialogHandler.aspx 2 -
/public_html.tar 1 -
/restore/backup.gz 2 -
/backup/public_html.tar 1 -
/bak/bak.zip 1 -
/Public/home/common/js/index.js 1 -
/common/template/lottery/lecai/css/style.css 1 -
/website.tar 1 -
/restore/application.zip 1 -
/Content/css/wzwstylel.css 1 -
/news/ 1 -
/bak/wallet.dat 1 -
/files/pub_reset.css 1 -
/Css/index.css 2 -
/restore/website.zip 1 -
/site.js 1 -
/old/website.gz 1 -
/ajax/allcoin_a/id/0 1 -
/back/public_html.rar 1 -
/api/contactWay 1 -
/api/index/grailindex 1 -
/legal/currency/set 2 -
/restore/website.rar 1 -
/restore/latest.zip 1 -
/backup/backup.zip 1 -
/old/public_html.rar 1 -
/feed/ 2 https://www.google.com
/db/ 1 -
/new/ 2 -
/im/in/GetUuid 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/backup/wp-admin/install.php 1 -
/static/common/js/common.js 1 -
/ycphacks.io.rar 1 -
/backups/public_html.zip 1 -
/api/v/index/queryOfficePage 1 -
/backups/website.zip 1 -
/assets/dist/static/js/vendor_prod.js 1 -
/bak/bak.tar 1 -
/restore/www.zip 1 -
/DesktopModules/Rad%20EditorProvider/DialogHandler.aspx 1 -
/back/public_html.zip 1 -
/static/wap/js/common.js 1 -
/static/home/js/rooms.js 1 -
/backups/ycphacks.io.rar 1 -
/Home/Bind/binding 2 -
/back/wallet.zip 1 -
/back/www.rar 1 -
/old/www.sql 1 -
/backups/backup.tar 1 -
/js/json.js 1 -
/views/commData/commonSite.js 1 -
/brabantwallon/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 2 -
/bkp/archive.zip 10 -
/Telerik.Web.UI.DialogHandler.aspx 2 -
/backup/mysql.sql 2 -
/wap/api/exchangerateuserconfig!get.action 1 -
/restore/wallet.dat 1 -
/old/backup.gz 1 -
/index/Mobile/kline_week 2 -
/backup/public_html.tar.gz 1 -
/restore/backup.tar.gz 1 -
/static/data/gamedatas.js 2 -
/old/ycphacks.io.zip 1 -
/bak/.well-known.zip 1 -
/api/uploads/apimap 1 -
/backup/dump.sql 1 -
/api/index/loansList 2 -
/backups/directory.rar 1 -
/back/bak.rar 1 -
/js/app.ling.js 1 -
/admin/index 1 -
/backup.tar.gz 2 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 2 -
/backup.sql.zip 1 -
/js/base.js 1 -
/public_html/archive.zip 6 -
/desktopmodules/dnnwerk.radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 2 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/Components/General/Admin/UserControl/Telerik.Web.UI.DialogHandler.aspx 2 -
/back/directory.tar 2 -
/js/chat/chat.js 2 -
/backups/public_html.gz 1 -
/portal/index/protocol.html 1 -
/Sponsorship%20Handout.pdf 1 -
/back/website.gz 1 -
/thriveGame.css 1 -
/backups/backup.sql.gz 1 -
/backup/application.zip 1 -
/Public/Wchat/js/cvphp.js 1 -
/backup/ycphacks.io.rar 1 -
/index/Mobile/fenshi 1 -
/home/archive.zip 8 -
/backup/ycphacks.io.sql 1 -
/back/www.zip 1 -
/step1.asp 1 -
/friendGroup/list 1 -
/backups/application.zip 1 -
/blog/ 2 -
/backup/backup.sql.zip 2 -
/git/archive.zip 8 -
/backup/backup.tar.gz 2 -
/test/wp-admin/install.php 1 -
/wp/ 2 -
/restore/directory.zip 1 -
/xianyu/index/setp1.html 1 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 2 -
/base/exchange_article/index/classid/1/id/1 1 -
/back/directory.tar.gz 1 -
/backup/directory.tar 1 -
/nyyh/chkjs.js 2 -
/Public/css/errorCss.css 2 -
/restore/backup.sql.gz 1 -
/bak/website.tar.gz 1 -
/infe/rest/flash/getServerIP.json 1 -
/backups/web.zip 1 -
/bak.gz 1 -
/back/mysql.sql 2 -
/backup/website.gz 1 -
/views/home/home.js 2 -
/Public/Mobile/ecshe_css/wapmain.css 1 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 2 -
/Public/Wchat/css/index.css 1 -
/old/backup.sql.gz 1 -
/_wpresources/RadEditorSharePoint/6.7.1.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/common/member/js/user.util.js 1 -
/old/index.zip 1 -
/old/www.tar.gz 1 -
/backups/ycphacks.io.zip 1 -
/restore/directory.tar.gz 1 -
/dump/archive.zip 8 -
/backup/.bash_history 1 -
/restore/www.rar 1 -
/_wpresources/RadEditorSharePoint/6.9.0.0__1f131a624888eeed/Resources/telerik.web.ui.dialoghandler.aspx 1 -
/restore/www.sql 1 -
/phpMyAdmin/ 1 -
/bak/.bash_history 2 -
/backup/latest.zip 1 -
/backups/bak.gz 2 -
/backup/www.sql 1 -
/js/config20181225.js 1 -
/back/ycphacks.io.tar.gz 1 -
/images/uploads/Lafayette.jpg 1 -
/.git/HEAD 1 -
/jiaoyimao/default.css 1 -
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 2 -
/s_api/basic/config_js 1 -
/DesktopModules/TCModules/TCCategory/telerik.web.ui.dialoghandler.aspx 1 -
/laravel/.env 1 -
/bak/credentials.txt 1 -
/static/common/js/global.js 1 -
/static/home/css2/login--1.css 1 -
/Home/Get/getJnd28 2 -
/base/goexjs 1 -
/directory.rar 1 -
/old/www.zip 1 -
/Wap/JS/wap-index.js 2 -
/old/backup.rar 1 -
/css/app.css 1 -
/fePublicInfo/ 1 -
/back/wallet.dat 1 -
/css/nsc/reset.css 1 -
/backup.gz 2 -
/back/backup.sql.tar 1 -
/restore/public_html.gz 1 -
/ajax 2 -
/bak/website.zip 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 2 -
/aspnet-ajax/editor/examples/overview/telerik.web.ui.dialoghandler.aspx 1 -
/template/920ka/js/woodyapp.js 1 -
/restore/backup.sql 1 -
/bak/backup.rar 2 -
/backups/bak.tar 1 -
/back/backup.sql 1 -
/n/news/banner 1 -
/api/exclude/siteConfig/webSiteConfig 1 -
/user/Login 2 -
/api/mobile/checkStrategyHistory 1 -
/pma/ 1 -
/newsite/ 1 -
/back/backup.tar 1 -
/Res/font/font.css 1 -
/old/backup.sql.zip 1 -
/wp-includes 3 www.google.com
/static/xianyu/js/bankCheck.js 2 -
/pages/console/js/common.js 1 -
/common/download.js 1 -
/bak/.env 2 -
/Modules/CMS/Telerik.Web.UI.DialogHandler.aspx 2 -
/www.rar 1 -
/web/wp-admin/install.php 1 -
/old/backup.tar.gz 1 -
/backups/backup.sql.zip 1 -
/images/uploads/ycp.png 1 -
/backup/index.zip 1 -
/api/v1/borrowxx.html 1 -
/Template/Mobile/js/main.js 1 -
/wordpress/wp-admin/install.php 1 -
/home/main/login 1 -
/skin/js/common.js 2 -
/login/img/nyyh/chkjs.js 1 -
/Front/FctPage/Start.aspx 1 -
/appxz/index.html 2 -
/el/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 2 -
/static/local/img/userCenter/hourlyPrivilege.svg 2 -
/template/920ka/css/lsy.css 1 -
/new/wp-admin/install.php 1 -
/db/archive.zip 8 -
/back/public_html.tar.gz 1 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 2 -
/wp-content/plugins/apikey/apikey.php.suspected 1 -
/Public/Home/images/game/pk10.png 1 -
/assets/res/mods/room.js 1 -
/Home/Index/ajaxTJ 1 -
/Public/Home/js/cls.js 2 -
/api/ApiHub/fetchJinse 1 -
/nyyh/game.css 2 -
/ckfinder/core/connector/php/connector.php 1 -
/common/admin/Calendar/Telerik.Web.UI.DialogHandler.aspx 2 -
/iframe/rankgiftgotapi/1005 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/common/admin/PhotoGallery2/Telerik.Web.UI.DialogHandler.aspx 2 -
/mobile/script/main.m.js 1 -
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 2 -
/2163/Library/cms/portlets/Telerik.Web.UI.DialogHandler.aspx 1 -
/backups/public_html.rar 1 -
/backups/ycphacks.io.sql 1 -
/fm.php 1 -
/market/getStockBaseInfo 1 -
/backups/bak.tar.gz 1 -
/h5/ 1 -
/bak/ycphacks.io.gz 1 -
/plugins/content/apismtp/apismtp.php.suspected 1 -
/verification.asp 1 -
/public/admin.php/api/index/loansList 1 -
/getConfig/listPopFrame.do 2 -
/bak/www.gz 1 -
/api/common/getConfig 2 -
/old/backup.sql.tar 1 -
/m/ticker/usdtqc 1 -
/home/login/login_index.html 1 -
/backup/backup.tar 1 -
/bak/ycphacks.io.sql 1 -
/csjs/bankCheck.js 1 -
/copy/archive.zip 8 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/api/user/info 2 -
/backups/full_backup.zip 2 -
/bak/backup.sql.tar 1 -
/homes/ 2 -
/wp-json/wp/v2/users/ 1 -
/Scripts/common.js 1 -
/home/ 1 -
/zz/address.php 2 -
/backup/bak.gz 1 -
/Admin/Telerik.Web.UI.DialogHandler.aspx 2 -
/backup/bak.tar 1 -
/stock/search.html 1 -
/sitemap.xml 5 https://www.google.com
/api/product/topRank 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/ycphacks.io.gz 2 -
/bak.tar.gz 1 -
/mobile/v3/appSuperDownload.do 1 -
/api/user/get_user_group 1 -
/member/js/lang_zh_CN.js 2 -
/skin/main/onload.js 1 -
/config.js 1 -
/ycphacks.io.tar.gz 1 -
/api/apps 1 -
/login/img/nyyh/game.css 2 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/m/ 2 -
/xxxss 1 -
/backup/archive.zip 10 -
/getConfig/getArticle.do 3 -
/old/.bash_history 1 -
/template/tmp1/js/common.js 1 -
/mh/phone.do 1 -
/old/ 1 -
/e/data/js/ajax.js 1 -
/adminer.php 2 -
/system/providers/htmleditor/Telerik.Web.UI.DialogHandler.aspx 1 -
/api/currency/quotation_new 2 -
/phpmyadmin/ 1 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 2 -
/mysql/ 1 -
/main/ 1 -
/backups/backup.sql 1 -
/html/archive.zip 8 -
/RadControls/Spell/telerik.web.ui.dialoghandler.aspx 1 -
/public/css/style.css 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 2 www.google.com
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 2 -
/back/dump.sql 1 -
/template/js/comm/Confrim.js 2 -
/zz2/address.php 2 -
/api/v1/member/kefu 1 -
/back/.well-known.zip 1 -
/index/index/andiro 1 -
/css/style.css 2 -
/css/dafa.css 1 -
/resources/css/headernav.css 2 -
/smart-php/.env 1 -
/Public/Home/js/common.js 1 -
/backups/bak.zip 1 -
/blog/wp-login.php 1 -
/api/site/getInfo.do 1 -
/resources/main/common.js 1 -
/cms/wp-admin/install.php 1 -
/public/.env 1 -
/website.tar.gz 1 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/cq/kehulistajax.php 1 -
/v1/management/tenant/getSpeedDomain 1 -
/css/info.css 1 -
/bak/www.zip 2 -
/public/h5static/js/main.js 1 -
/back/website.tar 1 -
/_wpresources/RadEditorSharePoint/7.9.0.0__2ee8da07702253f7/Resources/Telerik.Web.UI.DialogHandler.aspx 1 -
/Public/Home/js/game.js 1 -
/static/index/css/iindex.css 1 -
/assets/js/dmshub.js 2 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/humans.txt 3 -
/back/directory.gz 2 -
/loan 1 -
/oldsite/wp-admin/install.php 1 -
/wap/trading/lastKlineParameter 1 -
/api/web/user/getIndexData.php 1 -
/DesktopModules/Base/EditControls/Telerik.Web.UI.DialogHandler.aspx 2 -
/files/pub_rem.js 2 -
/database/ 1 -
/s_api/basic/download/info 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/backups/www.tar.gz 1 -
/data/admin/allowurl.txt 1 -
/backups/directory.gz 1 -
/css/view/main/style.css 2 -
/backups/website.rar 1 -
/site/ 1 -
/static/diff_worker.js 1 -
/plugins/content/apismtp/apismtp.php 1 -
/.env 13 -
/api/Index/getLottery 1 -
/config.php 2 -
/leftDao.php 1 -
/backup/website.zip 1 -
/Public/uploads/web/step1.png 2 -
/admin/webadmin.php 1 -
/restore/www.gz 1 -
/info.php 1 -
/backup/www.tar.gz 1 -
/2017%20assets/responsive-nav.min.js 147 http://www.ycphacks.io/
/j2017%20assets/query.min.js 123 http://www.ycphacks.io/
/back/index.zip 2 -
/Content/common/web/CommonActivity.css 1 -
/langConfig.js 1 -
/wallet.dat 2 -
/data/json/config.json 1 -
/js/dianzan.js 1 -
/api/v1/invest 1 -
/old/directory.tar 1 -
/DesktopModules/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/backups/bak.rar 2 -
/Public/home/wap/css/qdgame.css 1 -
/old/backup.sql 1 -
/assets/room/css/room_mobile.css 1 -
/Admin/ServerSide/Telerik.Web.UI.DialogHandler.aspx 2 -
/static/wap/css/index.css 1 -
/xy/ 1 -
/restore/public_html.zip 1 -
/old/ycphacks.io.gz 1 -
/back/.bash_history 1 -
/old/public_html.gz 1 -
/old/archive.zip 8 -
/restore/ycphacks.io.tar.gz 2 -
/cms/ 1 -
/backup/backup.sql 1 -
/restore/web.zip 1 -
/js/home.js 1 -
/bak/www.tar 1 -
/images/uploads/favicon.png 10 -
/restore/ycphacks.io.gz 1 -
/banner.do 1 -
/template/css/login.css 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
20.97.185.22 21 21 1848 20210613223023
174.138.27.237 21 21 1848 20210615143958
176.123.9.201 20 20 1760 20210618105207
172.241.214.244 20 20 1760 20210613155655
34.201.66.159 20 20 1760 20210619010827
162.55.165.13 15 15 1605 20210629043509
195.123.209.118 15 15 215271 20210621074620
70.37.84.5 12 12 1284 20210626004749
98.117.249.85 12 80 364725969 20210610231211
85.203.44.156 12 13 1391 20210613182605
191.101.217.19 2 3 486556 20210601062609
34.220.145.216 1 1 5044 20210622104605
54.203.73.198 2 4 86804 20210630061915
128.199.28.160 1 1 5044 20210622220119
42.236.10.106 0 5 2934331 
167.114.159.131 3 3 15132 20210604103625
52.10.47.221 1 1 5044 20210608141507
18.237.83.57 1 1 5044 20210627112352
40.94.97.12 0 1 77681 
121.5.103.58 0 2 3278 
42.236.10.73 0 1 2316 
18.236.221.112 1 1 5044 20210627103038
34.212.229.105 1 1 5044 20210624102047
121.5.219.20 1 3 13897 20210604235245
54.203.200.54 1 1 5044 20210622104542
1.192.195.8 1 1 5044 20210618105145
34.219.139.30 1 1 5044 20210624101755
195.154.200.100 1 1 5044 20210615071348
54.244.175.203 1 1 5044 20210606100441
40.94.97.1 0 1 9008 
34.220.21.145 1 1 5044 20210618104539
52.37.177.255 1 1 5044 20210629104551
168.119.65.119 0 2 455349 
34.222.13.146 1 1 5044 20210619110534
180.163.220.66 0 11 1008490 
54.213.165.228 2 2 10088 20210611101721
35.180.134.254 1 1 0 20210604144617
34.221.114.191 1 1 5044 20210625102400
93.158.90.123 1 1 5044 20210602220551
92.118.160.13 5 5 71755 20210626070649
199.38.85.238 4 4 428 20210607074010
52.26.36.74 1 1 5044 20210621100641
139.155.88.164 10 10 143514 20210626004908
186.179.33.109 1 1 14351 20210615043834
27.115.124.38 0 4 49628 
34.220.32.60 1 1 5044 20210622104506
18.237.131.207 1 1 5044 20210630112806
54.203.218.192 1 1 5044 20210604101356
104.144.204.83 0 1 36215 
34.212.102.79 1 1 5044 20210622104548
18.237.148.160 1 1 5044 20210604101459
52.40.50.162 1 1 5044 20210629105317
34.220.218.221 1 1 5044 20210626003118
93.158.90.59 1 1 5044 20210606152221
61.75.79.55 1 1 5044 20210614053500
42.236.10.114 0 3 2412811 
54.203.14.104 1 1 5044 20210602105028
54.202.48.22 2 2 10088 20210610121331
35.162.86.60 1 1 5044 20210625104015
144.126.139.255 1 1 5044 20210623212856
54.185.149.82 1 1 5044 20210630112704
42.236.10.69 1 2 500929 20210607135838
3.83.101.237 1 1 5044 20210616022525
34.220.199.32 1 1 5044 20210623103539
123.6.49.6 2 2 0 20210628175722
40.94.97.85 0 2 633041 
106.75.246.34 0 1 63278 
192.36.70.176 1 1 5044 20210616021222
34.214.159.3 1 1 5044 20210619105841
154.30.135.27 1 1 5044 20210626013040
54.190.243.198 1 1 5044 20210616102008
42.192.11.192 0 1 6060 
42.193.45.103 0 1 36215 
3.235.91.114 1 1 0 20210621165239
183.4.55.91 1 1 14351 20210621051658
107.175.116.61 1 1 14351 20210630035822
52.142.12.24 1 1 5044 20210629214909
183.44.209.152 2 2 28704 20210610214643
42.236.10.79 1 1 0 20210604174438
40.94.97.88 0 2 9546 
173.252.95.18 0 1 368477 
34.235.150.37 1 1 0 20210628231745
42.192.184.76 2 2 10088 20210628190922
78.85.148.63 1 1 14351 20210619060809
180.163.220.5 0 2 1433914 
35.166.172.119 1 1 5044 20210601105352
35.162.172.220 1 1 5044 20210605101734
192.36.172.86 1 1 5044 20210624165515
103.147.184.53 1 1 88 20210612004331
34.219.43.96 1 1 5044 20210625104050
54.201.207.162 1 1 5044 20210623103459
54.186.22.229 4 4 428 20210611201256
88.147.16.144 1 1 5044 20210625164903
34.208.248.43 1 1 5044 20210628102815
42.236.10.121 2 2 5044 20210623134751
93.158.91.180 1 1 5044 20210629160700
34.209.235.227 1 1 5044 20210613102140
40.94.97.44 0 2 1173916 
34.220.94.172 1 1 5044 20210616101737
34.219.50.119 1 1 5044 20210628103143
34.211.55.1 1 1 5044 20210627104012
34.208.247.196 1 1 5044 20210626101235
52.33.229.181 1 1 5044 20210629104610
199.249.230.80 1 1 14351 20210629204052
45.72.48.130 1 1 5044 20210620004959
34.217.30.214 1 1 5044 20210625102438
82.165.187.17 2 2 214 20210622213124
35.162.21.135 1 1 5044 20210619105343
175.44.42.207 1 1 4185 20210625081543
184.94.240.92 1 1 14352 20210605184343
82.165.117.55 2 2 214 20210620133630
34.221.118.230 1 1 5044 20210612192532
34.216.225.176 1 1 5044 20210624101739
40.94.97.93 1 2 11104 20210614120134
54.244.22.8 1 1 5044 20210608114146
42.193.16.135 1 2 25720 20210613174115
34.221.20.211 1 1 5044 20210629105236
107.152.140.25 2 3 505170 20210615043830
62.157.123.36 1 1 14351 20210614120142
54.201.204.137 1 1 5044 20210613211213
35.245.188.175 1 1 14352 20210604232414
34.211.147.227 1 1 5044 20210619105804
42.236.10.98 1 2 2894 20210615034944
54.191.249.20 2 2 10088 20210611102009
178.150.47.62 3 3 43056 20210602074453
52.37.206.66 2 2 10088 20210610113244
52.11.184.162 1 1 5044 20210629111412
52.33.50.241 1 1 5044 20210627103945
185.130.104.185 2 2 10088 20210628201221
189.204.6.157 1 1 4185 20210621091250
54.149.176.159 1 1 5044 20210626101305
27.115.124.6 0 13 4442229 
40.77.189.177 0 1 63062887 
34.223.6.141 1 1 5044 20210606100529
18.236.114.183 1 1 5044 20210605102351
42.193.8.97 0 3 65441645 
35.241.150.221 1 1 14351 20210624072031
52.43.20.206 1 1 5044 20210603102106
157.97.122.51 1 1 107 20210625051550
49.234.47.214 1 1 5044 20210627001912
34.208.0.248 2 2 10088 20210606050721
42.236.10.76 1 1 0 20210624192822
58.242.194.173 1 1 5044 20210609202036
104.199.33.82 1 1 14351 20210615184041
46.8.156.243 1 2 490819 20210617004938
18.144.176.194 2 8 10238528 20210604231510
123.6.49.38 2 2 0 20210617223507
34.210.88.153 1 1 5044 20210615102517
18.237.30.160 1 1 5044 20210625102404
42.193.23.161 1 1 5044 20210615204509
218.76.84.68 1 1 5044 20210612112657
174.59.159.43 4 45 192296190 20210605164756
180.163.220.67 0 5 3638816 
34.220.188.247 1 1 5044 20210621100541
138.246.253.24 3 3 0 20210618035803
40.94.97.15 0 4 858811 
54.212.110.174 4 4 20176 20210611102657
54.184.159.210 1 1 5044 20210626101345
34.219.148.64 1 1 5044 20210613220328
54.201.26.229 1 1 5044 20210627103538
34.217.34.27 1 1 5044 20210608141439
212.129.152.41 1 1 5044 20210629070708
181.177.111.110 2 3 505170 20210617035354
54.189.41.167 1 1 5044 20210627103405
64.62.202.82 1 1 5044 20210609172320
42.236.10.91 2 4 156244 20210618190752
18.237.127.248 2 2 10088 20210611102141
54.71.239.78 1 1 5044 20210622105201
61.187.251.171 1 1 5044 20210610052848
42.236.10.123 1 1 0 20210630193602
42.236.10.75 0 1 38358 
52.11.218.20 1 1 5044 20210628102256
40.94.97.30 0 4 3326588 
40.94.97.43 0 5 2128011 
18.237.176.36 1 1 5044 20210622104047
103.72.146.62 1 1 5044 20210614141711
123.231.177.194 1 1 4185 20210613172152
92.118.77.10 1 1 14351 20210613011541
183.4.55.61 1 1 14351 20210614030601
40.77.202.146 0 1 63062887 
42.236.10.78 0 4 2162529 
52.7.141.1 3 3 15132 20210625103417
5.248.239.18 3 3 43053 20210615023742
18.236.179.63 1 1 5044 20210622105004
64.62.202.83 1 1 5044 20210608175841
142.54.177.4 1 1 5044 20210629065343
34.209.111.80 1 1 5044 20210628102933
54.203.3.145 1 1 5044 20210609101625
162.55.189.205 1 1 5044 20210625104926
37.120.244.100 3 4 491600 20210617015705
180.163.220.3 0 3 935172 
18.237.59.156 1 1 5044 20210606100634
92.118.160.61 2 2 28702 20210626060232
45.129.18.64 1 1 0 20210630080123
40.94.97.25 0 3 2666395 
52.13.118.160 1 1 5044 20210629111427
183.4.52.37 2 2 28702 20210625091055
18.162.56.48 2 2 28704 20210601212346
68.234.44.221 2 12 14763284 20210603074149
52.41.71.98 1 1 5044 20210612103215
89.136.31.149 3 4 491600 20210607042655
34.208.2.9 2 2 10088 20210611101423
190.2.133.230 1 1 14351 20210611164214
199.244.88.132 2 2 0 20210607100857
54.202.206.157 1 1 5044 20210611101829
185.213.155.163 1 1 107 20210611225050
82.223.9.130 1 1 5044 20210620170733
54.200.224.139 1 1 5044 20210626101233
34.220.1.198 1 1 5044 20210616101857
64.246.165.210 1 1 5044 20210605041654
180.163.220.68 0 2 3451568 
88.99.60.182 1 1 5044 20210612172847
121.40.147.67 1 1 5044 20210613225109
123.6.49.4 1 1 0 20210620190447
185.206.224.230 1 1 14352 20210603020114
34.217.210.89 1 1 5044 20210607102736
54.201.222.242 1 1 5044 20210616101930
68.3.78.181 1 1 5044 20210603071327
106.75.246.84 2 2 28703 20210629063524
34.77.200.174 2 2 28702 20210621112442
52.4.143.42 1 1 5044 20210611101813
52.43.175.181 1 1 5044 20210609101519
85.203.45.107 4 4 352 20210629134214
34.220.9.138 1 1 5044 20210620103531
152.32.216.214 4 4 20176 20210625230108
54.215.240.177 4 4 10088 20210604231509
47.241.17.164 3 3 43054 20210625235541
121.5.109.55 1 1 5044 20210613164713
34.221.255.224 1 1 5044 20210628101908
54.159.175.177 2 2 10088 20210622133735
15.223.28.218 1 1 5044 20210611065654
173.252.95.19 0 1 20208600 
167.99.127.159 1 1 5044 20210627164548
42.236.10.71 0 1 3009 
198.147.22.166 0 2 83954 
3.223.192.127 1 1 0 20210607051222
207.255.63.103 2 18 6444697 20210603013104
123.6.49.36 3 3 5044 20210624192647
35.161.72.75 1 1 5044 20210627112444
54.187.188.228 1 1 5044 20210622103652
66.102.8.46 0 2 126556 
42.236.10.103 1 1 0 20210630193301
15.237.137.173 1 1 0 20210607082159
37.229.198.180 6 6 86106 20210628203038
88.198.118.138 4 4 20176 20210621041136
54.187.113.135 1 1 5044 20210618104911
54.202.108.22 1 1 5044 20210619105848
183.44.209.215 1 1 14351 20210614152637
54.213.105.187 1 1 5044 20210609101640
103.140.251.113 9 9 792 20210613043315
51.77.246.206 0 1 5583193 
18.237.217.218 1 1 5044 20210606100609
34.220.185.173 1 1 5044 20210621100602
89.163.143.8 1 1 88 20210629204036
192.151.156.186 1 1 107 20210606062531
1.192.192.6 1 1 5044 20210607064841
54.213.192.209 1 1 5044 20210621100623
135.181.217.184 2 2 10088 20210615102023
59.35.113.162 2 2 28704 20210606051340
183.4.54.176 2 2 28703 20210613013730
13.52.97.33 1 1 14352 20210604231507
185.229.144.22 3 3 43054 20210622065033
113.31.111.114 0 1 63278 
42.236.10.104 1 3 11488 20210619170044
123.58.211.142 4 4 20176 20210625004851
34.219.115.177 1 1 5044 20210612103430
40.94.97.72 1 6 1260069 20210614120136
52.41.73.220 1 1 5044 20210605101606
51.132.149.3 1 1 5044 20210617141059
54.39.29.64 1 1 14351 20210617053636
18.222.111.108 1 1 5044 20210611120813
149.56.150.53 3 3 43053 20210620194422
93.158.90.166 1 1 5044 20210606165356
92.118.160.9 4 4 57406 20210628163519
42.236.10.81 0 1 2316 
46.219.204.62 2 2 14351 20210616181434
34.76.131.174 1 1 14351 20210618153239
54.212.158.120 1 1 5044 20210628102131
34.214.107.1 1 1 5044 20210613104340
134.209.165.63 1 1 14352 20210601011157
54.213.245.4 1 1 5044 20210629105254
44.192.102.111 1 1 5044 20210614041010
209.120.227.2 1 1 14352 20210604232414
138.128.118.130 1 1 5044 20210601212642
42.236.10.72 1 3 11488 20210618190750
35.164.153.80 1 1 5044 20210606100245
195.201.57.164 3 3 24440 20210601104802
136.244.97.1 1 1 5044 20210621215845
203.159.80.189 1 1 5044 20210604181216
92.118.160.5 1 1 14351 20210621110346
34.222.89.51 2 2 10088 20210607102014
61.135.15.133 1 1 14351 20210616125808
52.11.38.13 1 1 5044 20210615102536
35.163.141.206 1 1 5044 20210628101546
34.219.244.253 1 1 5044 20210616101944
183.4.55.20 1 1 14351 20210617090625
5.34.180.192 6 6 86112 20210607020435
34.210.5.223 1 1 5044 20210610113258
186.179.52.53 1 1 14351 20210617035358
42.236.10.74 2 4 14113 20210628175433
180.163.220.4 0 1 2894 
1.15.175.155 1 2 14052 20210606235255
208.72.22.241 1 1 5044 20210608233234
106.75.255.182 0 1 20676 
82.165.185.18 2 2 214 20210622061034
35.163.169.70 1 1 5044 20210630112641
54.189.230.128 1 1 5044 20210609232511
40.94.97.41 0 2 6921 
52.36.31.206 1 1 5044 20210611101905
54.149.184.113 1 1 5044 20210608123317
35.163.253.56 2 2 10088 20210609111158
175.10.36.171 1 1 5044 20210613045416
18.236.103.201 1 1 5044 20210628102815
34.216.74.248 1 1 5044 20210620103455
49.234.43.244 0 1 21536 
42.236.10.93 0 1 207965 
54.149.240.255 1 1 5044 20210603102022
18.236.200.242 1 1 5044 20210603105016
34.78.64.164 1 1 14351 20210627031830
51.77.52.160 2 2 214 20210628034442
183.4.29.163 3 3 43056 20210606171719
76.72.172.167 1 1 5044 20210626051807
113.31.106.251 0 1 168980 
81.69.191.124 2 2 10088 20210613205724
42.236.10.117 0 2 2828125 
118.126.82.125 11 11 157866 20210628150147
168.119.11.187 3 3 43053 20210628050519
34.219.212.207 1 1 5044 20210627103509
40.94.97.45 0 4 409954 
42.236.10.84 0 1 858456 
71.58.202.211 2 21 37845609 20210626185938
27.115.124.101 0 4 5208594 
113.31.153.90 0 1 168980 
185.119.81.98 1 1 5044 20210602082728
54.200.152.143 1 1 5044 20210619105016
34.208.11.128 1 1 5044 20210613213958
104.244.73.205 1 1 88 20210629204104
40.94.97.89 0 1 38358 
34.221.104.103 1 1 5044 20210622105034
23.129.64.164 1 1 14351 20210629204024
42.236.10.113 0 1 3009 
64.246.165.50 1 1 5044 20210625002224
18.237.8.253 1 1 5044 20210630112739
34.220.53.99 1 1 5044 20210613212131
42.236.10.105 1 1 0 20210617224044
34.223.5.161 1 1 5044 20210619105843
54.214.116.247 1 1 5044 20210605101917
34.209.216.248 1 1 5044 20210612192614
34.208.40.218 1 1 5044 20210602102640
52.89.122.106 1 1 5044 20210629105334
175.44.42.169 1 1 4176 20210609080203
34.220.116.226 2 2 10088 20210613221015
34.219.215.121 1 1 14351 20210618175015
183.80.26.230 1 1 4185 20210630041626
47.242.212.3 1 1 107 20210626203815
42.236.10.109 1 2 150238 20210619170046
35.160.37.87 1 1 5044 20210624101617
170.106.109.160 7 7 100462 20210622092433
104.155.103.78 1 1 14352 20210603124717
64.62.202.80 1 1 5044 20210608170943
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 14 20 833184 12
20210602 16 16 192400 12
20210603 14 33 40380802 12
20210604 24 30 20099028 18
20210605 15 45 381018638 12
20210606 17 17 127351 16
20210607 20 28 5000886 13
20210608 14 29 245671824 11
20210609 8 8 39484 8
20210610 25 48 432638491 13
20210611 21 22 47877886 17
20210612 13 28 13375758 13
20210613 81 83 147687 22
20210614 16 44 23724110 12
20210615 37 39 4474054 14
20210616 10 10 126189784 9
20210617 13 31 11886871 10
20210618 30 43 66132392 11
20210619 31 37 245628 12
20210620 15 17 17598017 12
20210621 17 17 135687 12
20210622 26 27 153792 17
20210623 4 4 930874 4
20210624 8 9 8704477 8
20210625 26 26 190497 18
20210626 17 34 74187574 13
20210627 12 12 167359070 12
20210628 24 24 6299651 18
20210629 36 40 144829 19
20210630 10 15 8348532 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 3
30s-2mn 6
15mn-30mn 4
0s-30s 377
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 50
/ 458 3215905 373 365
/bootstrap/2017%20assets/Headliner.ttf 12 4777491 4 10
/.env 11 1177 6 1
/xmlrpc.php 9 811 1 2
/wp-includes/wlwmanifest.xml 6 528 0 0
/blog/wp-includes/wlwmanifest.xml 6 528 0 0
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 6 642 3 3
/wp/wp-includes/wlwmanifest.xml 6 528 0 0
/cms/wp-includes/wlwmanifest.xml 6 528 0 1
/site/wp-includes/wlwmanifest.xml 6 528 0 0
/website/wp-includes/wlwmanifest.xml 5 440 0 0
//wp-admin/install.php 1 107 1 0
/new/wp-admin/install.php 1 107 0 0
// 1 5044 1 1
/new/wp-admin/setup-config.php 1 107 0 0
/wp1/wp-includes/wlwmanifest.xml 5 440 0 0
/blog/wp-admin/setup-config.php 1 107 0 1
/wp-admin/admin.php 2 214 0 0
/wp-admin/admin-ajax.php 2 214 1 0
/wp-content/plugins/tera-charts/charts/treemap.php 1 107 0 0
/old/wp-admin/setup-config.php 1 107 0 0
/2019/wp-includes/wlwmanifest.xml 5 440 0 0
/test/wp-admin/install.php 1 107 0 0
/old/wp-admin/install.php 1 107 0 0
/2018/wp-includes/wlwmanifest.xml 3 264 0 0
/test/wp-includes/wlwmanifest.xml 5 440 0 0
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 107 0 1
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 107 0 0
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 107 0 0
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 107 0 0
/wp-content/plugins/ungallery/source_vuln.php 1 107 0 0
/web/wp-includes/wlwmanifest.xml 5 440 0 0
/wp/wp-admin/install.php 1 107 0 0
/test/wp-admin/setup-config.php 1 107 0 0
/wp/wp-admin/setup-config.php 1 107 0 0
//vendor/phpunit/phpunit/phpunit.xsd 1 107 0 0
/blog/wp-admin/install.php 1 107 0 0
/wordpress/wp-includes/wlwmanifest.xml 6 528 0 0
/news/wp-includes/wlwmanifest.xml 5 440 0 0
/sito/wp-includes/wlwmanifest.xml 5 440 0 5
/shop/wp-includes/wlwmanifest.xml 5 440 0 0
/2020/wp-includes/wlwmanifest.xml 2 176 0 0
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 107 0 0
/media/wp-includes/wlwmanifest.xml 3 264 0 0
//wp-admin/setup-config.php 1 107 0 0
/wordpress/wp-admin/setup-config.php 1 107 0 0
/wp-json/wp/v2/users/ 1 88 0 0
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 107 0 0
/wordpress/wp-admin/install.php 1 107 0 0
/wp2/wp-includes/wlwmanifest.xml 5 440 0 0
END_SIDER
