AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201909 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2683                
POS_VISITOR 15838               
POS_DAY 28920               
POS_DOMAIN 3625                
POS_LOGIN 4355                
POS_ROBOT 4510                
POS_WORMS 5076                
POS_EMAILSENDER 5207                
POS_EMAILRECEIVER 5350                
POS_SESSION 29826               
POS_SIDER 30034               
POS_FILETYPES 5485                
POS_DOWNLOADS 5748                
POS_OS 5906                
POS_BROWSER 6171                
POS_SCREENSIZE 8276                
POS_UNKNOWNREFERER 8350                
POS_UNKNOWNREFERERBROWSER 9813                
POS_ORIGIN 10584               
POS_SEREFERRALS 10727               
POS_PAGEREFS 10909               
POS_SEARCHWORDS 11400               
POS_KEYWORDS 11552               
POS_MISC 2347                
POS_ERRORS 11611               
POS_CLUSTER 4211                
POS_SIDER_404 11738               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191001014237 5 1064 18792548762694
FirstTime 20190901003412
LastTime 20190930234624
LastUpdate 20191001014358 5 0 4 0 0
TotalVisits 434                 
TotalUnique 265                 
MonthHostsKnown 0                   
MonthHostsUnknown 344                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 53 6934580 18 66 867432
1 7 42 382804625 15 56 3354793
2 13 56 385169506 19 78 2661393
3 25 55 257193880 25 77 1855801
4 9 55 133751626 16 63 1679443
5 7 26 381275492 20 67 2246738
6 35 113 981061019 12 58 728434
7 24 146 3264294404 14 63 1308308
8 16 120 893261950 15 71 1322732
9 84 639 13722502473 43 176 2788174
10 82 446 13469474893 14 123 393718
11 66 493 7230745233 32 178 12586303
12 54 361 4462270935 30 155 63725195
13 28 213 2409066833 35 119 3835098
14 52 323 10512547738 20 114 803491
15 23 138 5933347539 22 72 1499820
16 21 132 5051255146 16 86 1968467
17 24 132 3569762304 13 71 1206540
18 39 236 5149654939 23 91 2422961
19 39 221 3048511759 14 101 1054642
20 31 173 6421853593 10 85 1238306
21 19 129 2205185291 15 76 314568
22 23 81 816870577 12 70 1389301
23 18 66 691999347 81 134 1057061
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 34
us 559 3912 43978263374
ie 72 115 322025073
cn 23 44 128827546
gb 17 31 65665551
ca 13 70 1197964906
ru 12 12 149438
fr 11 11 149474
au 6 48 8296099
de 6 6 0
dm 3 3 40764
it 3 3 40746
eg 3 17 2412426
se 2 2 27182
tr 2 16 2398844
bd 2 17 128300832
ro 2 16 2398844
np 2 3 503632
ma 2 16 2398844
pk 2 16 2398844
hn 2 2 27164
gu 2 17 128300832
cl 2 2 27164
hu 2 17 65500089
bg 1 1 13582
vg 1 1 13582
by 1 15 1872038
in 1 1 13582
cz 1 15 1872020
bz 1 1 13600
id 1 1 13582
ua 1 1 13582
ph 1 15 1872020
vn 0 1 0
sc 1 1 13600
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 329 19572138 20190930230652 77
googlebot 142 66956922 20190930204317 0
robot 63 2009652 20190930121855 40
php 41 13193327 20190919114030 0
bingpreview 33 4420269 20190927051021 0
spider 17 230948 20190929231551 0
no_user_agent 12 386080 20190927044139 0
crawl 10 571600 20190926113114 2
googlebot\-image 9 1070414 20190923225427 0
netcraft 5 67982 20190906230328 0
[\s_+:,\.\;\/\\-]bot 1 630147 20190925161044 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
eot 4 202494 0 0
png 1178 180973769 0 0
js 3 67140 0 0
html 530 6140198 0 0
pdf 8 3811744 0 0
mp4 7 30955043635 0 0
svg 1 62926 0 0
jpg 1271 325620117 0 0
ttf 226 119062224 0 0
css 1221 3334243 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 19 0 9052892
/Sponsorship2017.pdf 9 0 8708661
/images/BGVideo.mp4 8 1673 45591480518
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
win8 4 3
java 71 66
winlong 1 1
winnt 2263 215
linuxandroid 605 60
unix 1 0
win2000 4 4
winxp 25 25
linux 291 49
Unknown 261 42
win8.1 2 1
macosx 1021 114
macosx8 2 2
ios_iphone 1062 102
win7 509 76
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 97
msie9.0 4 0
chrome41.0.2272.96 4 0
firefox42.0 1 1
chrome50.0.2661.102 6 6
safari12.1 20 2
firefox54.0 1 1
chrome62.0.3202.89 6 6
chrome5.0.375.99 1 1
chrome45.0.2454.94 1 1
opera58.0.3135.107 2 2
android 16 2
safari12.0 55 12
safari13.0.1 20 2
chrome77.0.3865.75 41 4
opera62.0.3331.99 1 1
chrome44.0.2403.89 1 1
safari11.1 32 3
chrome74.0.3729.169 1 1
chrome77.0.3865.92 153 9
chrome70.0.3538.77 18 2
msie6.0 22 22
firefox68.0 21 5
chrome63.0.3239.84 2 0
firefox47.0 6 6
chrome65.0.3325.181 39 9
chrome74.0.3729.157 3 3
safari11.1.2 52 8
iphone 95 8
chrome34.0.1847.131 1 1
chrome70.0.3538.67 20 2
chrome57.0.2987.108 18 2
chrome67.0.3396.87 19 2
chrome61.0.3163.79 1 1
Unknown 251 103
chrome77.0.3865.73 61 6
chrome75.0.3770.100 60 6
chrome67.0.3396.79 21 2
firefox60.0 54 7
msie7.0 6 6
chrome76.0.3809.111 18 2
firefox65.0 1 1
chrome64.0.3282.140 73 8
chrome70.0.3538.102 35 4
msie11.0 78 12
chrome61.0.3163.128 18 2
chrome66.0.3359.181 1 1
chrome69.0.3494.0 6 1
chrome38.0.1025.166 107 7
chrome71.0.3578.80 1 1
chrome74.0.3729.131 3 3
chrome40.0.2214.85 6 6
chrome30.0.1599.82 11 4
chrome41.0.2228.0 9 9
chrome75.0.3770.80 28 4
opera63.0.3368.94 17 2
chrome40.0.2214.93 1 1
chrome72.0.3626.122 1 1
chrome76.0.3809.87 56 6
firefox57.0 1 1
chrome75.0.3770.142 74 7
chrome26.0.1410.65 2 2
chrome77.0.3835.0 8 2
mozilla 72 13
chrome71.0.3578.99 58 8
opera36.0.2130.32 2 2
chrome73.0.3683.75 3 3
chrome62.0.3202.94 1 1
chrome69.0.3451.0 1 1
firefox67.0 1 1
chrome76.0.3809.132 1989 150
chrome77.0.3844.0 4 1
safari12.1.1 94 8
firefox52.0 8 4
safari13.0 201 19
chrome60.0.3112.50 7 1
chrome77.0.3865.90 743 66
safari11.0 19 3
msie8.0 5 5
chrome41.0.2226.0 1 0
safari 101 8
chrome57.0.2987.133 17 2
chrome76.0.3809.100 79 9
chrome64.0.3282.186 4 3
chrome34.0.1847.116 1 1
safari12.1.2 598 50
chrome58.0.3029.110 45 8
firefox3.6.3 1 1
firefox69.0 187 21
chrome47.0.2526.83 3 3
firefox3.5.6 1 1
firefox62.0 1 1
chrome63.0.3239.132 3 3
chrome52.0.2743.116 36 2
chrome73.0.3683.88 1 0
chrome42.0.2311.135 63 7
chrome36.0.1985.143 80 10
chrome72.0.3626.109 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 24
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20190919165351
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20190925161202
Mozilla/5.0_(compatible;_DuckDuckGo-Favicons-Bot/1.0;__http://duckduckgo.com) 20190917191707
Mozilla/5.0_(compatible;_AhrefsBot/6.1;__http://ahrefs.com/robot/) 20190923104708
python-requests/2.22.0 20190929052914
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190919114023
cortex/1.0 20190922084711
Pcore-HTTP/v0.44.0 20190902122217
Mozilla/5.0_(compatible;_Dataprovider.com) 20190917090632
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190910123135
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20190923111347
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190930144124
Safari/14608.1.49_CFNetwork/978.0.7_Darwin/18.7.0_(x86_64) 20190923220920
adreview/1.0 20190919114133
Go-http-client/2.0 20190929175048
Googlebot-Image/1.0 20190923192550
Go-http-client/1.1 20190929175045
python-requests/2.21.0 20190903154958
Mozilla/5.0_(compatible;_MJ12bot/v1.4.8;_http://mj12bot.com/) 20190927062431
Safari/14608.2.11.1.11_CFNetwork/978.0.7_Darwin/18.7.0_(x86_64) 20190930142629
Mozilla/5.0_(compatible;_tracemyfile/1.0) 20190929083148
SEMrushBot 20190920000207
Frogglebot 20190905232321
Python/3.6_aiohttp/3.5.4 20190901004501
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 17
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~snapchat-proxy) 20190910123135
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190930144124
adreview/1.0 20190919114133
Go-http-client/2.0 20190929175048
Go-http-client/1.1 20190929175045
Java/1.7.0_80 20190917102904
Googlebot-Image/1.0 20190923192550
python-requests/2.21.0 20190903154958
SEMrushBot 20190920000207
Java/11.0.2 20190927034727
Frogglebot 20190905232321
Python/3.6_aiohttp/3.5.4 20190901004501
Java/11.0.1 20190905102633
python-requests/2.22.0 20190929052914
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20190919114023
cortex/1.0 20190922084711
Pcore-HTTP/v0.44.0 20190902122217
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 446 700
From1 4 4
From2 60 68
From3 14 16
From4 236 5334
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 58 66
duckduckgo 1 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://m.facebook.com 4 4
http://super-seo-guru.com 4 4
https://m.facebook.com 1 1
http://xfair.io/cdn-cgi/l/email-protection 1 1
http://localhost:8080 1 1
https://www.facebook.com 1 1
https://xyu.io/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js 1 1
http://progressive-seo.com 1 1
http://ycphacks.herokuapp.com/build/site.css 0 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 3 5634
444 14 0
404 1465 2595980
206 44 597626
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 137
/staging/index.php/admin/ 1 -
/blog/wp-includes/wlwmanifest.xml 2 -
/apple-app-site-association 2 -
/cfgs.php 1 -
/bootstrap/2017 2 -
/2017%20assets/responsive-nav.css 1 http://www.ycphacks.io/
/ad.php 2 -
/user/register/ 1 -
/apple-touch-icon.png 20 -
/staging/rss/catalog/review 1 -
/.git/HEAD 2 -
/staging/rss/catalog/notifystock 1 -
/shop/rss/catalog/review 1 -
/simpla/ 1 -
/_am_.php 2 -
/staging/rss/order/new 1 -
/xmlrpc.php 2 -
/wp/wp-includes/wlwmanifest.xml 2 -
/robots.txt 212 -
/shop/errors/503.php 1 -
/images/uploads/favicon.png 32 -
/website/wp-login.php 1 -
/admin/content/sitetree/ 1 -
/dev/rss/catalog/notifystock 1 -
/blog/ 1 -
/2017%20assets/responsive-nav.min.js 543 -
/util/login.aspx 1 -
/test/rss/catalog/review 1 -
/demo/errors/503.php 1 -
/cgi-bin/php5 1 -
/magento_version 1 -
/apple-touch-icon-precomposed.png 20 -
/demo/rss/order/new 1 -
/demo/rss/catalog/notifystock 1 -
/magento/rss/catalog/review 1 -
/2017%20assets/skeleton.css 1 http://www.ycphacks.io/
/wp-includes/wlwmanifest.xml 2 -
/demo/index.php/admin/ 1 -
/2017+assets/responsive-nav.css 2 -
/magento/index.php/admin/ 1 -
/downloader/index.php 1 -
/dev/errors/503.php 1 -
/Adminer.php 2 -
/new/ 1 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/test/index.php/admin/ 1 -
/old/rss/catalog/notifystock 1 -
/test/rss/order/new 1 -
/test/downloader/index.php 1 -
/ads.txt 54 -
/2017%20assets/normalize.css 1 http://www.ycphacks.io/
/test/ 1 -
/dev/index.php/admin/ 1 -
/wp/wp-admin/ 1 -
/sitemap.xml 7 -
/store/rss/catalog/notifystock 1 -
/demo/downloader/index.php 1 -
/shop/rss/order/new 1 -
/_adminer.php 2 -
/images/uploads/JohnsonControls.png 7 -
/adminer.php 2 -
/store/rss/catalog/review 1 -
/db.php 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp 1 http://ycphacks.io/wp
/magento/errors/503.php 1 -
/2017+assets/normalize.css 1 -
/old/ 1 -
/images/uploads/fortress.png 3 -
/js/mage/cookies.js 1 -
/old/index.php/admin/ 1 -
/2017%20assets/custom.css 1 http://www.ycphacks.io/
/wp/ 1 -
/.env 2 -
/errors/503.php 1 -
/j2017%20assets/query.min.js 398 -
/shop/rss/catalog/notifystock 1 -
/test/errors/503.php 1 -
/staging/errors/503.php 1 -
/cgi-bin/php-cgi 1 -
/AM.php 2 -
/sql.php 2 -
/fuel/modules/fuel/assets/css/fuel.min.css 1 -
/rss/catalog/review 1 -
/old/downloader/index.php 1 -
/wordpress/ 1 -
/cgi-bin/php4 1 -
/index.php 1 -
/dev/downloader/index.php 1 -
/README.md 1 -
/install.php 1 -
/database.php 4 -
/wp-login.php 4 -
/magento/rss/order/new 1 -
/old/rss/order/new 1 -
/rss/order/new 1 -
/dev/rss/order/new 1 -
/dev/rss/catalog/review 1 -
/cgi-bin/index.php 1 -
/staging/downloader/index.php 1 -
/old/errors/503.php 1 -
/wp-content/themes/AdvanceImage5/header.php 1 -
/rss/catalog/notifystock 1 -
/images/uploads/Lafayette.jpg 1 -
/cgi-sys/php5 1 -
/test/rss/catalog/notifystock 1 -
/2017+assets/animate.min.css 5 -
/cgi-bin/php 1 -
/vendor/phpunit/phpunit/composer.json 2 -
/bootstrap/2017%20assets/custom.css.map 2 -
/shop/index.php/admin/ 1 -
/magento/downloader/index.php 1 -
/manage.php 2 -
/images/uploads/largeFountain.jpg 1 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/store/errors/503.php 1 -
/manager/ 1 -
/2017%20assets/jquery.min.js 1 http://www.ycphacks.io/
/old/rss/catalog/review 1 -
/am.php 2 -
/store/index.php/admin/ 1 -
/store/rss/order/new 1 -
/cgi-bin/php5-cli 1 -
/shop/downloader/index.php 1 -
/site/wp-includes/wlwmanifest.xml 2 -
/wp-content/themes/AdvanceImage5/functions.php 1 -
/wordpress 1 http://ycphacks.io/wordpress
/images/uploads/lewisstrategic.jpg 7 -
/index.php/admin/ 1 -
/cgi-bin/test.cgi 1 -
/store/downloader/index.php 1 -
/cgi-bin/php.cgi 1 -
/2017%20assets/animate.min.css 1 http://www.ycphacks.io/
/magento/rss/catalog/notifystock 1 -
/2017+assets/skeleton.css 3 -
/blog 1 http://ycphacks.io/blog
/demo/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 344
87.198.206.50 66 66 0 20190927034727
192.245.87.7 31 372 3505613973 20190926132754
192.245.87.11 22 224 1247731818 20190930205601
192.245.87.9 21 230 2227277524 20190927110241
192.245.87.10 21 201 1272783177 20190927111751
192.245.87.19 20 271 1950624433 20190925090413
192.245.87.20 14 155 1669845866 20190927111830
192.245.87.18 13 204 2999097805 20190925154527
192.245.87.17 11 89 526955023 20190929090223
192.245.87.15 10 127 1586262229 20190925201701
192.245.87.8 10 101 749501058 20190930075656
192.245.87.14 8 138 1717201794 20190926124205
39.100.244.147 8 8 108656 20190916141706
73.130.111.122 8 59 322620847 20190923205228
75.88.97.184 8 16 415520 20190928161938
192.245.87.22 8 79 374197589 20190924081226
50.192.5.81 6 92 1468375229 20190930142256
192.245.87.21 6 89 1202328689 20190930140920
66.102.8.81 6 24 4087664 20190927184449
138.246.253.5 6 6 0 20190930123729
34.76.75.70 6 10 1987472 20190901004501
173.49.196.217 6 145 2232814052 20190924200259
52.4.143.42 6 6 81546 20190926194108
60.191.38.77 6 6 81492 20190922205457
212.83.147.249 5 5 67928 20190930180946
199.212.66.114 2 49 1066689715 20190911171503
66.102.6.224 2 10 704154 20190921102646
51.68.152.26 1 1 13600 20190905045755
142.93.187.214 1 6 98638 20190918061625
173.252.79.23 0 1 20676 
34.66.17.116 2 2 27164 20190923234844
173.252.95.12 0 1 20676 
99.203.16.187 2 21 65461733 20190919192825
138.234.213.120 2 31 216185992 20190918191339
62.210.89.11 1 1 13582 20190917164953
40.94.33.49 1 1 526824 20190924192407
100.19.7.49 1 3 19774 20190919193719
167.114.210.33 1 1 13600 20190904231142
73.175.123.42 2 22 102521346 20190925184519
64.233.172.187 2 11 1787335 20190918205548
51.159.30.33 1 1 13600 20190903171050
31.13.115.8 0 1 9008 
110.54.133.241 1 15 1872020 20190906165219
188.165.192.220 2 2 27200 20190905101457
98.237.13.159 2 33 129779307 20190923214942
66.102.6.251 0 6 328818 
54.36.115.93 1 1 13582 20190907093012
185.119.255.52 1 1 13600 20190903183706
24.90.48.155 1 15 1872020 20190927144619
124.41.217.210 2 3 503632 20190908212000
5.188.84.125 1 1 13582 20190915024308
54.191.10.244 1 1 13600 20190905232321
192.245.87.13 4 73 1062168330 20190923103604
180.163.220.5 0 5 63132355 
101.181.173.47 1 15 1872020 20190913041313
50.93.39.233 2 19 128300832 20190907191814
171.249.74.57 0 1 0 
31.13.115.16 2 7 1404078 20190906022649
54.202.253.200 1 1 13582 20190923225826
52.38.117.158 1 1 13582 20190917003218
62.109.4.125 2 2 13582 20190916143652
66.102.8.80 3 35 4587846 20190927184449
64.233.173.156 1 24 15943823 20190922105528
157.43.20.195 2 16 2398844 20190920000145
192.3.208.236 1 1 13600 20190905230332
31.13.115.19 0 8 63699247 
99.203.16.192 2 25 186090636 20190923120650
138.234.75.183 2 18 65500089 20190918154123
34.211.98.179 1 1 13582 20190925173916
69.171.251.31 2 7 659221 20190919114105
192.243.53.51 3 3 40764 20190920000207
38.124.153.243 2 19 128300832 20190918143700
174.55.147.187 2 24 325222622 20190927184438
52.11.45.31 1 1 13582 20190929175048
69.171.251.44 0 5 63936587 
51.159.30.34 1 1 13582 20190907074333
82.202.161.133 1 1 13582 20190921093034
193.70.34.209 2 2 27164 20190930122154
31.13.115.10 0 1 82216 
98.235.227.141 2 18 65500089 20190911095706
163.172.251.150 2 2 27164 20190929002341
34.217.42.76 1 1 13582 20190911230907
66.249.87.62 2 19 2194780 20190925184534
174.205.18.192 2 19 128300832 20190919115806
128.118.184.51 4 95 1397718428 20190903111331
73.64.62.12 2 22 106542462 20190925142047
157.160.171.249 2 19 128300832 20190930181636
69.171.251.16 0 4 63936448 
156.196.235.9 2 16 2398844 20190911075841
141.161.133.160 2 19 128300850 20190902184041
174.200.13.38 2 36 443934130 20190923103641
54.188.141.241 1 1 13582 20190911001007
183.253.80.112 1 1 13582 20190911181832
64.233.173.158 0 24 82219985 
34.215.118.43 1 1 13582 20190925194111
91.134.17.236 1 1 13582 20190923091518
54.70.144.213 1 1 13582 20190909235845
159.89.182.71 1 6 98638 20190922131102
173.252.95.9 0 1 20676 
64.233.173.157 1 17 13350833 20190922105530
173.252.127.37 0 1 168980 
13.56.158.198 1 1 13600 20190904123640
99.246.6.64 1 1 13582 20190917131304
31.13.115.2 0 4 864391 
82.202.114.215 1 15 1872020 20190914065413
191.102.165.138 1 1 13582 20190922120552
40.94.33.17 0 1 814527 
174.55.102.53 4 36 131000178 20190926144538
52.35.167.216 1 1 13600 20190903154958
166.216.165.115 4 36 133016492 20190926153059
75.102.101.130 4 38 131084150 20190920093248
103.26.246.26 2 19 128300832 20190907012925
40.94.33.28 0 1 2709 
91.106.199.104 1 1 13582 20190929083148
130.25.56.213 1 1 13582 20190908211954
138.234.215.4 2 12 65449876 20190920130027
54.36.38.119 1 1 13582 20190923091523
66.102.7.187 0 1 63278 
157.160.202.250 2 18 65500089 20190925115739
40.94.33.74 0 1 2596 
52.39.206.208 1 1 13582 20190926184330
199.254.212.145 2 20 129189479 20190923103505
192.245.87.12 4 77 1000969296 20190924072746
166.216.165.21 2 18 65461733 20190925084852
54.244.191.238 1 1 13582 20190913223713
173.252.79.18 0 1 20676 
138.234.221.157 2 24 65658341 20190918192222
207.200.8.182 0 4 969029 
54.200.75.204 1 1 13582 20190923225825
212.109.220.23 1 1 13582 20190927000000
157.160.37.5 3 20 128576558 20190927122116
5.155.132.195 2 16 2398844 20190907234649
142.93.180.69 1 1 13582 20190907083707
173.252.79.11 0 1 20676 
64.233.172.185 0 9 115289 
35.239.202.248 2 2 27200 20190905180709
130.203.117.84 2 19 128300832 20190910105725
173.252.79.10 0 1 20676 
174.55.160.110 2 24 65658341 20190919220527
204.237.228.83 2 18 65500089 20190923100146
34.220.11.159 1 1 13600 20190905222036
174.200.0.94 2 20 95991586 20190930193134
69.171.251.4 0 1 20676 
69.171.251.53 0 1 20676 
51.15.183.122 1 1 13582 20190928232823
213.212.61.214 1 1 13600 20190906014200
69.253.146.234 2 18 65500089 20190914030402
209.222.82.140 2 2 27164 20190917185646
37.1.218.99 1 1 13582 20190920200540
98.235.232.94 4 50 131393398 20190928210017
54.169.153.190 1 4 188612419 20190927054330
73.64.106.16 3 23 240288021 20190924210920
98.204.144.64 2 18 65500089 20190921201227
192.12.13.8 2 25 65696699 20190923091733
136.242.8.24 0 1 20676 
173.71.210.57 0 1 168980 
107.178.232.230 1 6 25437 20190920055230
31.13.127.8 0 1 168980 
181.177.111.50 1 1 13600 20190903183711
181.215.51.87 1 1 13582 20190911224814
185.2.196.196 3 3 40746 20190923094747
40.94.33.86 0 1 1986 
123.169.120.34 1 1 13582 20190913145242
54.254.239.77 1 1 13582 20190910035232
89.35.29.38 1 1 13582 20190912175912
66.102.6.253 0 9 1176266 
173.252.95.14 1 1 13582 20190919114132
163.172.182.111 1 1 13582 20190926053008
46.139.160.145 2 18 65500089 20190906132548
69.171.251.24 0 1 20676 
70.173.171.40 1 15 1872020 20190912235034
31.13.115.6 2 11 909362 20190919114106
64.233.172.189 0 11 1841416 
72.70.173.83 2 19 128300832 20190924170917
138.234.212.241 2 19 128300832 20190918191957
172.58.185.216 2 21 250380756 20190923215725
178.171.25.232 1 1 13600 20190905034035
192.245.87.16 5 24 66506198 20190930234624
45.55.254.220 1 6 98638 20190913212950
78.180.3.22 2 16 2398844 20190928013713
69.171.251.47 2 14 1398938 20190919114105
197.52.25.254 1 1 13582 20190927224714
52.7.141.1 3 3 40746 20190919192636
40.94.33.22 0 1 38358 
173.163.109.9 2 18 65500089 20190923102155
40.94.33.65 0 2 45223 
34.220.62.72 1 1 13582 20190925173933
34.209.71.71 1 1 13582 20190929175045
69.171.251.50 0 1 20676 
104.37.211.226 2 18 65500107 20190905133829
138.234.217.116 5 185 3264482710 20190918144946
191.96.56.31 1 1 13582 20190919022920
173.252.79.13 0 1 20676 
45.249.84.214 2 16 2398844 20190913003316
199.116.169.254 1 1 13582 20190912191639
45.55.58.76 1 6 98638 20190909104131
110.140.40.96 3 31 6396915 20190901055118
51.159.0.165 1 1 13582 20190928105806
173.252.127.9 0 2 189656 
104.197.214.101 1 1 13582 20190926161615
40.94.33.5 0 1 21536 
174.200.28.87 0 8 63259497 
35.187.132.2 1 1 13582 20190910123145
31.13.115.7 0 1 63062887 
72.83.223.130 4 35 131886499 20190923111406
34.223.223.166 1 1 13582 20190912224042
35.160.2.252 1 1 13582 20190915002300
173.252.79.8 0 1 20676 
69.171.251.51 1 1 13582 20190919114133
63.33.66.25 2 2 13582 20190914103421
62.210.36.170 1 1 13600 20190906095021
34.219.123.219 1 1 13600 20190906020259
159.203.101.95 1 6 98656 20190904223958
173.163.22.125 4 28 305308460 20190905075331
62.210.172.215 1 1 13582 20190909054456
52.39.58.51 1 1 13582 20190920231401
69.171.251.43 0 2 189656 
166.137.244.20 3 35 252741537 20190914075015
180.163.220.4 0 3 148090 
185.229.144.22 4 4 54328 20190930154424
172.58.203.219 2 19 128300832 20190910123135
31.13.127.9 0 2 852885 
54.191.60.72 1 1 13600 20190905222053
27.104.229.204 0 2 125863630 
158.69.26.125 3 3 40746 20190915185234
13.52.97.80 2 8 63615166 20190904123645
54.68.164.216 1 1 13582 20190917003225
173.252.127.48 0 1 20676 
103.249.89.220 1 1 13582 20190926064121
138.234.72.118 2 25 393022121 20190918173710
74.96.146.35 2 18 65500089 20190922203233
151.165.212.38 2 21 192102331 20190926134624
138.234.211.211 2 42 344509877 20190918234043
157.43.71.27 2 18 65500089 20190920030723
138.197.69.208 1 1 13582 20190917101537
96.86.7.235 4 37 193766394 20190930135537
174.3.141.84 1 15 1872038 20190902182455
146.196.37.77 2 2 27164 20190917002821
206.41.177.114 0 1 476468 
66.249.88.58 0 1 358 
208.67.143.49 2 25 65696699 20190923100125
69.63.166.190 0 1 20676 
34.244.44.34 2 2 13582 20190908024330
174.55.88.142 4 45 409167824 20190923184405
51.159.30.30 1 1 13582 20190907044346
40.94.33.85 0 1 168980 
71.207.108.143 2 24 191217087 20190923213607
173.252.127.38 0 1 168980 
73.187.163.18 4 49 195006072 20190923224144
58.22.65.169 1 1 13582 20190913043336
13.52.186.184 4 4 27200 20190904123643
54.159.175.177 1 1 13582 20190915195048
104.237.160.80 2 16 2398844 20190923091506
128.118.184.32 2 19 128300850 20190904102623
73.130.175.196 0 1 25838439 
66.249.83.216 0 15 1787271 
34.227.91.59 2 8 63101906 20190912014233
35.235.123.111 2 2 27164 20190910100140
71.207.108.51 2 21 178632553 20190928180803
107.152.201.7 1 1 13600 20190905231147
163.172.71.49 2 2 27200 20190903223112
69.171.251.41 0 1 168980 
52.23.168.126 1 1 13582 20190930144124
185.137.234.18 1 1 13582 20190915144445
46.216.65.236 1 15 1872038 20190903125229
66.249.83.212 0 14 2570304 
66.249.87.60 3 18 3024204 20190925184527
204.193.36.6 4 42 256834657 20190923093712
51.77.246.199 2 17 65461731 20190917090632
73.130.216.201 2 19 128300832 20190909195952
174.49.227.199 2 25 149306864 20190924070259
58.65.207.11 2 16 2398844 20190914041329
18.217.223.118 4 4 54328 20190928155852
138.68.180.18 1 1 13582 20190912030001
174.55.12.83 0 3 75998480 
69.171.251.22 0 4 247407 
54.188.12.215 1 1 13582 20190926133625
66.249.83.214 2 13 1241985 20190906075040
34.210.86.45 1 1 13582 20190909235848
173.252.127.45 0 1 168980 
114.142.237.80 2 19 128300832 20190917064241
129.2.181.7 2 18 65500089 20190917143654
104.131.66.225 1 1 13582 20190926032018
157.160.174.198 2 25 65696699 20190925140128
31.13.127.7 0 1 630147 
172.58.200.133 0 14 1870723 
66.102.8.79 2 22 3332292 20190923091709
66.102.7.184 0 1 630147 
108.16.205.40 2 19 128300832 20190925085122
159.65.175.240 1 6 98638 20190926210849
31.13.127.13 0 5 62915239 
180.163.220.66 2 10 64982029 20190928061547
54.184.220.252 1 1 13582 20190908002322
40.94.33.31 0 1 358 
54.248.203.198 1 1 13582 20190916202249
172.81.79.11 0 1 20676 
157.160.151.180 2 20 190931597 20190925143913
158.69.226.8 0 2 823535 
71.58.205.71 5 41 68045847 20190921061329
163.172.70.215 1 1 13600 20190905113019
31.13.127.4 0 1 21536 
138.234.218.102 2 22 65500091 20190918180218
97.127.164.184 2 18 65500089 20190925182459
166.137.244.21 2 26 247647965 20190924182108
173.252.127.46 0 1 20676 
106.120.173.89 4 11 334178 20190912174626
173.252.95.43 0 1 20676 
34.212.173.128 1 1 13600 20190901003412
173.252.79.20 0 1 20676 
165.22.41.131 1 1 13582 20190912104950
166.137.244.118 0 2 125863630 
40.94.33.91 1 6 814105 20190924192406
192.112.102.252 2 23 285325088 20190910123221
3.92.169.160 1 1 13582 20190926123019
173.252.83.7 1 1 13582 20190919114132
173.252.127.43 0 1 168980 
54.190.141.111 1 1 13582 20190908223950
180.252.94.79 1 1 13582 20190929165943
191.102.167.74 1 1 13582 20190908034628
209.222.82.134 2 2 27164 20190923091504
138.234.208.105 3 28 435318061 20190919204543
66.249.88.56 0 1 2596 
24.53.150.48 2 24 65658341 20190919205727
24.152.250.189 4 48 131316682 20190908092853
69.171.251.46 0 6 904281 
128.118.184.63 2 21 213461431 20190910103444
66.102.7.186 0 4 841395 
31.13.115.26 0 2 63693034 
157.45.211.71 2 18 65500089 20190919040714
66.249.87.33 2 13 532238 20190923224143
166.137.244.32 0 4 96158568 
71.173.132.125 2 28 244862913 20190920142752
208.101.160.220 0 2 1777294 
173.252.127.10 0 1 168980 
98.110.118.224 1 15 1872020 20190918125753
196.247.18.187 1 1 13600 20190902110007
157.160.9.77 2 20 191101575 20190926121846
74.43.16.254 2 18 65500089 20190926124715
195.154.156.182 1 1 13582 20190908173818
192.227.152.122 1 1 13582 20190929052914
69.171.251.25 0 1 168980 
31.13.127.20 2 9 63712063 20190902025351
71.58.146.74 2 19 66388736 20190929172402
63.35.219.70 2 2 13582 20190924145312
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20190901 10 42 8397987 4
20190902 12 59 512481960 8
20190903 21 110 3275264350 14
20190904 23 92 765895617 13
20190905 30 78 766624079 21
20190906 17 119 2527501902 11
20190907 14 72 513180940 10
20190908 12 41 257893976 9
20190909 7 33 256155981 6
20190910 17 93 1756195739 10
20190911 18 79 2390060183 12
20190912 20 55 429537345 15
20190913 12 46 4579228 10
20190914 14 102 977807128 8
20190915 7 7 95074 5
20190916 15 15 149402 7
20190917 36 175 5528895900 19
20190918 32 253 10155138337 18
20190919 36 220 5284937604 20
20190920 19 94 875503484 14
20190921 11 69 386971674 8
20190922 11 86 2307508168 8
20190923 155 1170 25687003598 66
20190924 29 230 8310541287 16
20190925 56 396 6327491612 26
20190926 37 211 2218352667 22
20190927 27 194 2859179150 16
20190928 25 123 1040256470 12
20190929 12 44 490789335 10
20190930 25 141 5466405505 16
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 4
30mn-1h 12
15mn-30mn 5
30s-2mn 7
1h+ 1
0s-30s 401
2mn-5mn 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 529 6126616 423 240
/bootstrap/2017%20assets/Headliner.ttf 226 119062224 7 190
/fonts/fontawesome-webfont.eot 3 182232 2 2
/bootstrap/fonts/glyphicons-halflings-regular.eot 1 20262 1 1
// 1 13582 1 1
END_SIDER
