AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201810 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 14978               
POS_DAY 38454               
POS_DOMAIN 3671                
POS_LOGIN 4211                
POS_ROBOT 4366                
POS_WORMS 5003                
POS_EMAILSENDER 5134                
POS_EMAILRECEIVER 5277                
POS_SESSION 39449               
POS_SIDER 39661               
POS_FILETYPES 5412                
POS_DOWNLOADS 5650                
POS_OS 5947                
POS_BROWSER 6290                
POS_SCREENSIZE 8455                
POS_UNKNOWNREFERER 8529                
POS_UNKNOWNREFERERBROWSER 9834                
POS_ORIGIN 10442               
POS_SEREFERRALS 10591               
POS_PAGEREFS 10795               
POS_SEARCHWORDS 11429               
POS_KEYWORDS 11581               
POS_MISC 2346                
POS_ERRORS 11640               
POS_CLUSTER 4067                
POS_SIDER_404 11780               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20181101010125 2 199 10160492667971
FirstTime 20181001005428
LastTime 20181031221326
LastUpdate 20181101031058 2 0 1 0 0
TotalVisits 1019                
TotalUnique 449                 
MonthHostsKnown 0                   
MonthHostsUnknown 616                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 24 142 1358343834 19 63 2087743
1 19 105 1749931917 21 72 707742
2 15 91 1547569687 24 77 1683357
3 44 91 447100920 29 83 2957315
4 20 101 645057011 30 78 1084250
5 24 148 1454254984 20 86 885573
6 40 266 4046343216 20 92 1741131
7 123 694 9706184595 28 149 7120971
8 105 838 8938477646 28 150 3238965
9 95 810 8858026478 29 124 65168451
10 135 779 9575646392 36 148 2053605
11 136 1099 14196385575 26 179 4941783
12 108 721 10377049756 32 158 1012375
13 88 662 10213672569 22 168 4950639
14 150 1065 13065219730 25 179 2309983
15 104 686 14480717496 32 267 4893215
16 99 704 13459431247 30 334 3455513
17 80 598 11292048261 22 228 1463956
18 65 470 7179263641 28 164 2879326
19 104 735 10175826757 23 268 2682189
20 159 1162 19166229947 30 206 7077910
21 70 533 5656723771 24 147 3074106
22 71 502 6225441356 23 131 3437230
23 43 258 2546761450 19 85 1153492
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 1681 12750 94867994257
ie 100 100 78036
cn 32 57 127347628
nl 26 27 349766
ca 23 87 198376052
de 11 25 128276502
gb 11 50 242154525
ru 9 47 133332977
dk 4 4 54222
cl 4 34 231499172
se 4 30 256291336
dm 3 3 39787
ua 2 2 13835
fr 2 4 850027
pl 2 17 128301085
za 2 16 2433148
bg 2 2 27468
vn 1 1 12886
es 1 2 18041
in 1 2 17092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bot[\s_+:,\.\;\/\\-] 419 30526916 20181031232732 109
googlebot 170 67995758 20181031041048 0
robot 55 5685059 20181031221001 24
bingpreview 40 5762064 20181030222225 0
no_user_agent 31 4053451 20181028074836 0
crawl 19 1101260 20181031034041 6
googlebot\-image 18 4284077 20181027151616 0
spider 17 229234 20181031030635 0
php 9 1591388 20181018205315 0
[\s_+:,\.\;\/\\-]bot 7 3106860 20181030202336 0
slurp 2 27670 20181025145200 0
netcraft 2 26012 20181008224658 0
ia_archiver 1 13835 20181028074944 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 494 1166858 0 0
css 3389 8650662 0 0
png 3085 504959837 0 0
html 1240 15266686 0 0
ttf 681 354741304 0 0
pdf 13 3311856 0 0
mp4 68 89313638177 0 0
jpg 4290 1096853929 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
/images/BGVideo.mp4 69 3527 94395579597
/Sponsor_Packet_2018.pdf 36 0 17152848
/Sponsorship2017.pdf 7 0 6773403
/2017%20assets/York%20College%20Authorization%20and%20Release.pdf 5 0 339040
/Photo%20Release%20Form.pdf 2 0 114008
/iOS.zip 1 0 1893836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
win7 895 127
win2000 4 4
ios_ipad 191 14
macosx7 1 1
linux 572 83
win8 15 1
Unknown 246 60
winxp 274 13
java 143 94
macosx6 1 1
winnt 5035 596
macosx5 1 1
winlong 4 4
ios_iphone 4714 406
macosx 2049 209
winunknown 15 0
linuxandroid 2460 281
unix 40 5
macosx9 6 6
win8.1 121 15
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 101
firefox62.0.3 10 0
chrome56.0.2580.157 9 2
chrome50.0.2661.102 4 4
chrome40.0.2214.85 11 8
firefox60.0 157 16
firefox3.6.3 1 1
firefox3.6.8 6 6
firefox61.0 76 9
firefox11.0 251 0
chrome67.0.3396.79 2 2
chrome34.0.1847.116 2 1
chrome26.0.1410.64 1 1
chrome5.0.343.0 1 1
msie8.0 3 3
chrome2.0.164.0 1 1
chrome68.0.3440.75 20 2
safari11.1.1 11 2
chrome58.0.3029.110 187 22
chrome59.0.3071.125 367 58
chrome44.0.2403.89 1 1
chrome57.0.2987.133 26 0
msie11.0 163 18
safari 795 71
chrome70.0.3538.80 17 2
chrome35.0.1916.47 6 6
chrome62.0.3202.94 7 7
safari10.1 1 1
chrome69.0.3497.100 6280 713
chrome2.0.171.0 1 1
chrome41.0.2272.96 51 0
firefox3.0 10 1
chrome41.0.2225.0 1 1
chrome45.0.2454.94 1 1
safari9.0 52 4
mozilla 279 2
Unknown 271 135
chrome70.0.3538.45 18 2
msie10.0 45 0
chrome65.0.3325.181 162 30
firefox52.0 1 1
chrome69.0.3497.81 55 6
chrome68.0.3440.106 183 20
chrome61.0.3163.100 18 18
chrome64.0.3282.140 221 25
safari10.1.2 56 6
cloudflare 13 13
chrome63.0.3205.0 7 2
chrome53.0.2785.134 20 2
chrome68.0.3440.84 45 5
opera36.2.2254.130496 44 5
chrome70.0.3538.67 289 30
chrome70.0.3538.54 4 1
chrome60.0.3112.90 20 2
safari7.0 1 0
safari11.1.2 46 3
firefox62.0 714 75
firefox25.0 1 1
chrome2.0.157.0 1 1
msie6.0 1 1
chrome52.0.2743.116 44 4
chrome70.0.3538.64 309 29
firefox53.0 2 2
firefox32.0 1 1
firefox54.0 1 1
chrome45.0.2454.93 26 25
chrome60.0.3112.113 20 2
safari10.0 53 5
chrome41.0.2228.0 42 11
android 2 0
chrome69.0.3497.120 19 2
msie7.0 6 4
chrome60.0.3112.101 2 2
msie9.0 4 0
chrome40.0.2214.93 1 1
chrome31.0.1650.16 1 1
chrome63.0.3239.84 3 1
chrome16.0.912.63 1 1
chrome46.0.2490.80 1 1
chrome27.0.1453.93 1 1
chrome13.0.782.41 1 1
firefox42.0 1 1
chrome70.0.3538.77 67 8
chrome42.0.2311.135 107 16
chrome69.0.3497.92 21 2
safari11.1 18 2
chrome66.0.3359.126 1 0
chrome67.0.3396.99 80 8
chrome63.0.3239.132 23 4
safari12.0 3247 275
safari11.0 1177 105
firefox24.0 2 2
chrome54.0.2840.99 9 2
chrome37.0.2062.124 2 2
chrome30.0.1599.82 8 0
chrome67.0.3396.87 19 2
chrome67.0.3396.103 2 0
iphone 108 6
chrome66.0.3359.158 17 2
firefox59.0 2 2
firefox50.0 268 32
chrome69.0.3497.95 21 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Twitter/7.29.1_CFNetwork/974.2.1_Darwin/18.0.0 20181020070633
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20181021115703
Mozilla/5.0_(compatible;_SemrushBot/1.0~bm;__http://www.semrush.com/bot.html) 20181019163102
python-requests/2.18.4 20181002054536
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0.3)_Gecko/62.0.3_Firefox/62.0.3 20181020125522
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20181030060206
Mozilla/5.0_(compatible;_Dataprovider.com) 20181013235832
Gigabot 20181006105454
Mozilla/4.0_(compatible;) 20181018163639
SEMrushBot 20181031124407
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:62.0)_Gecko/62.0_Firefox/62.0 20181020125134
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20181019235433
Mail/3445.100.39_CFNetwork/974.1_Darwin/18.0.0_(x86_64) 20181010202839
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20181019181454
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20181029170959
Mozilla/5.0_(compatible;_SemrushBot/2~bl;__http://www.semrush.com/bot.html) 20181019173313
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20181026234113
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
Microsoft_Office/16.0_(Microsoft_Outlook_16.0.10827;_Pro) 20181030133952
python-requests/2.18.4 20181002054536
Twitter/7.29.1_CFNetwork/974.2.1_Darwin/18.0.0 20181020070633
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20181026234113
SEMrushBot 20181031124407
com.google.GoogleMobile/57.0.0_iPad/11.4.1_hw/iPad6_12 20181008140056
com.google.GoogleMobile/50.0.0_iPad/10.3.1_hw/iPad6_12 20181012191341
Mail/3445.100.39_CFNetwork/974.1_Darwin/18.0.0_(x86_64) 20181010202839
Java/1.7.0_55 20181031102556
Gigabot 20181006105454
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 881 2086
From1 28 28
From2 291 302
From3 17 49
From4 704 14322
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
yandex 1 1
duckduckgo 3 3
live 0 1
google 283 293
yahoo 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 10
https://t.co/fUeOX4jNyS 7 7
http://m.facebook.com 4 4
https://www.facebook.com 2 2
https://www.iblogger.site/how-to-avoid-seo-mistakes-that-can-hurt-your-website-s-ranking/3451735/ 1 1
https://l.facebook.com 1 1
https://www.ecblog.xyz/search-engine-internet-marketing-to-extend-your-website-s-visibility-on-the-internet/3451735/ 1 1
https://www.youtube.com 1 1
http://ycphacks.herokuapp.com 0 1
http://ycphacks.herokuapp.com/build/site.css 0 24
http://ycphacks.herokuapp.com/login 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
206 21 2884330
444 92 0
404 2682 4741872
301 4 986
403 16 30048
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 75
/images/vflogo.png/license.php 2 -
/wp-login.php 4 -
/pma/scripts/setup.php 2 -
/images/uploads/JohnsonControls.png 7 -
/e107_admin/admin.php 1 http://ycphacks.io/e107_admin/admin.php
/scripts/setup.php 2 -
/2017%20assets/Headliner.ttf 6 http://www.ycphacks.io/2017%20assets/custom.css
/happy.php 1 -
/assets/fileUpload/server/php/index.php 1 -
/2017%2Bassets/normalize.css 3 -
/wp-load.php 1 -
/manager/ 1 http://ycphacks.io/manager/
/_phpMyAdmin/scripts/setup.php 2 -
/ads.txt 70 -
/modules/homepageadvertise/uploadimage.php 1 http://www.ycphacks.io/modules/homepageadvertise/uploadimage.php
/netcat/admin/ 1 http://ycphacks.io/netcat/admin/
/bea_wls_deployment_internal 4 -
/images/uploads/Lafayette.jpg 3 -
/status 16 -
/index.php/login 1 http://ycphacks.io/index.php/login
/phpMyAdmin/scripts/setup.php 2 -
/images/hammercreek.png 1 -
/index.php/admin/ 2 http://ycphacks.io/index.php/admin/
/2017%2Bassets/skeleton.css 2 -
/wp-updats.php 2 -
/resources/images/favicon.png 3 -
/2017%20assets/skeleton.css 77 http://ycphacks.io/
/2017%20assets/custom.css 76 http://ycphacks.io/
/apple-touch-icon.png 3 -
/wp-content/themes/qualifire/style.css 1 http://www.ycphacks.io/wp-content/themes/qualifire/style.css
/j2017%20assets/query.min.js 1153 http://www.ycphacks.io/
/assets/fileUpload/server/php/files/index.php 1 -
/license.php 11 -
/images/uploads/fortress.png 2 -
/images/uploads/github.png 2 http://go.mail.ru/search_images
/robots.txt 304 -
/2017%20assets/animate.min.css 79 http://ycphacks.io/
/phpmyadmin/scripts/setup.php 2 -
/css_.php 11 -
/wp-config.php 1 -
/mother.php 1 -
/console/css/dashboard-min.css 17 -
/wp-content/plugins/easyrotator-for-wordpress/indox.php 2 -
/apple-touch-icon-precomposed.png 3 -
/wordpress/wp-login.php 2 -
/2017%2Bassets/custom.css 1 -
/images/uploads/largeFountain.jpg 3 -
/www.vfmac.edu/ 3 -
/admin/index.php 3 http://ycphacks.io/admin/index.php
/pma/index.php 1 https://google.com
/2017%2Bassets/animate.min.css 2 -
/xmlrpz.php 1 -
/2017%2Bassets/responsive-nav.css 1 -
/admin/login.php 1 http://ycphacks.io/admin/login.php
/images/uploads/ycp.png 9 -
/images/uploads/favicon.png 168 -
/user/login 2 http://ycphacks.io/user/login
/admin.php 3 http://ycphacks.io/admin.php
/modules/columnadverts/uploadimage.php 1 http://www.ycphacks.io/modules/columnadverts/uploadimage.php
/2017%20assets/responsive-nav.css 77 http://ycphacks.io/
/phpmyadmin/index.php 1 https://google.com
/administrator/index.php 3 http://ycphacks.io/administrator/index.php
/2017%20assets/custom.css.map 12 -
/.DS_Store 1 -
/2017%20assets/normalize.css 77 http://ycphacks.io/
/bitrix/admin/ 2 http://ycphacks.io/bitrix/admin/
/blog/wp-login.php 2 -
/Sponsorship%20Handout.pdf 5 -
/images/bd_logo/png 1 http://ycphacks.io/
/.git/HEAD 2 -
/wp/wp-login.php 2 -
/user/register/ 1 -
/.git/config 2 -
/sitemap.xml 10 -
/2017%20assets/responsive-nav.min.js 396 http://ycphacks.io/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 616
87.198.206.50 94 94 0 20181031102556
192.245.87.21 66 592 4916634683 20181029213436
192.245.87.17 66 648 4116290555 20181025112653
192.245.87.7 59 505 2374957180 20181027080847
192.245.87.22 53 524 3273334828 20181023220739
192.245.87.15 48 547 2754571407 20181022211604
192.245.87.9 47 435 2279815252 20181022125601
192.245.87.19 46 465 3030433399 20181031064115
192.245.87.13 42 481 3353720056 20181029040927
192.245.87.18 41 404 2089012816 20181025162959
192.245.87.11 39 369 1299444035 20181030213736
192.245.87.10 37 341 1539826123 20181029085425
192.245.87.16 36 324 1640795511 20181031104539
192.245.87.20 36 329 2162435211 20181021102341
192.245.87.14 27 334 2968129318 20181027071141
46.229.161.131 25 25 335991 20181031124407
192.245.87.12 22 255 1364147206 20181028123506
108.18.40.81 19 207 2149307837 20181017212005
192.245.87.8 19 200 1226882476 20181024092347
204.237.228.82 18 178 827455917 20181022082919
174.54.14.104 16 150 1716004637 20181027160335
98.111.130.72 15 105 204856405 20181021095253
174.55.144.208 15 141 530064580 20181023204444
73.175.117.178 13 154 957749437 20181023200442
73.101.96.150 11 119 701530332 20181019155050
142.93.184.135 1 7 105207 20181016100920
107.77.249.8 0 8 126060240 
174.200.31.15 3 36 274432561 20181020070448
54.226.80.54 3 3 40354 20181017163801
35.173.191.150 1 1 13606 20181016040557
24.229.157.66 0 1 215393 
106.120.173.122 0 1 493 
138.197.104.18 1 1 13835 20181024074851
54.241.130.35 4 4 27670 20181024123113
64.235.153.7 1 1 13734 20181017143001
106.120.173.80 0 1 697 
83.71.247.36 6 6 78036 20181007230415
166.216.165.16 2 26 129350245 20181019082442
66.220.149.2 1 4 189113 20181012052424
46.242.118.194 0 1 888647 
178.32.120.230 1 1 12886 20181002201445
172.56.29.235 2 21 128368883 20181019132917
66.102.8.181 0 2 430786 
31.221.70.148 2 19 128250153 20181011091945
142.93.180.89 1 2 15327 20181007010212
174.200.15.238 2 21 65565880 20181019233405
72.70.186.45 2 19 191587758 20181024180259
50.244.224.30 3 22 160619203 20181023152725
71.188.95.133 2 8 126440506 20181028124058
166.137.240.59 0 1 888647 
193.37.253.86 2 17 65383403 20181005202408
71.114.130.56 3 21 128317039 20181017170641
166.137.240.82 2 28 311232302 20181015142934
112.5.243.209 1 1 13835 20181029195528
66.102.8.63 0 2 1777294 
108.41.13.173 2 18 66271930 20181001224816
69.140.238.185 0 4 253112 
173.62.192.191 2 26 191264356 20181011194853
174.200.14.186 2 14 23542768 20181016081323
100.33.162.88 2 19 128301085 20181030170843
174.55.147.23 4 51 316529932 20181020170619
66.249.88.25 0 5 1076965 
174.55.96.125 2 23 65502564 20181017144037
174.200.4.82 4 39 256667707 20181021110517
66.220.149.9 1 3 592088 20181012052425
174.55.78.220 2 20 193605236 20181004192318
174.200.0.99 2 20 65531756 20181014174620
66.102.6.116 0 1 63278 
66.102.9.153 0 1 215393 
66.249.91.185 4 30 3829826 20181011160853
66.102.6.112 0 4 253112 
66.71.58.15 2 17 65383403 20181006172539
173.252.95.1 0 2 171576 
176.110.134.2 1 1 13835 20181022021642
174.55.13.47 6 59 384105003 20181021070907
174.49.221.77 2 19 171254106 20181008202430
174.200.3.60 2 21 128368842 20181017163303
99.203.16.86 0 8 63259497 
50.195.82.33 0 1 888647 
66.102.8.23 0 11 2369323 
71.207.105.96 2 20 190450548 20181011105315
66.102.8.29 0 1 888647 
66.102.8.161 0 2 1777294 
166.137.240.24 0 1 63062887 
174.55.154.103 2 21 128497865 20181017143101
142.93.176.207 1 6 98891 20181024141238
96.255.80.72 2 17 65383403 20181010203156
173.69.134.222 2 19 65502603 20181018095429
18.208.207.211 2 19 115311639 20181028211810
73.175.118.45 4 46 235598790 20181019055810
73.101.235.228 4 39 194954479 20181021232911
166.137.244.76 5 39 374833206 20181022115410
38.124.136.94 2 20 129961440 20181010062053
174.200.19.87 4 54 357496687 20181015141934
132.170.212.30 2 25 107382610 20181015144346
23.229.105.162 3 4 517973 20181023031132
174.200.20.61 3 40 286794228 20181019165322
172.58.200.182 0 10 1730641 
66.249.88.2 2 10 1513118 20181021042730
202.46.56.142 1 1 13835 20181021154742
129.21.104.215 0 1 888647 
166.216.165.32 0 1 888647 
174.200.15.250 2 22 187326990 20181011085518
174.200.3.80 10 139 703015036 20181026155348
138.197.13.157 1 2 15327 20181008230345
99.203.16.159 2 27 178654964 20181019094830
66.102.8.48 0 7 442946 
174.59.219.142 2 21 128368842 20181017144852
174.204.39.159 2 23 65502564 20181017145247
66.102.8.144 0 2 126556 
174.200.10.246 2 21 64986235 20181022081201
98.237.117.16 2 22 65500344 20181020222720
166.137.240.75 0 2 63278 
66.249.88.82 0 1 63278 
40.107.214.91 0 1 215393 
99.203.17.130 0 1 63278 
174.200.24.111 0 1 888647 
119.27.168.193 3 15 692671 20181004092004
172.56.28.194 2 18 65449410 20181011074903
71.225.74.177 3 36 68173615 20181016004640
66.220.149.3 0 1 630147 
174.200.15.211 0 1 10715136 
47.16.170.103 2 23 111054951 20181002080421
66.102.6.23 0 2 430786 
104.201.235.169 6 65 721382525 20181015234851
66.249.91.136 1 1 13606 20181013133135
174.55.12.86 3 36 167576515 20181030203950
73.175.119.116 2 19 65565879 20181020081855
166.137.240.87 2 24 128425214 20181012101705
64.233.172.254 0 1 888647 
174.60.138.191 2 27 67617158 20181015142251
66.102.6.58 0 1 63278 
66.220.149.22 0 3 853243 
75.75.179.116 9 65 569444187 20181014082054
69.244.94.223 0 5 7211131 
71.57.240.175 4 51 214071482 20181012061907
107.77.241.3 2 24 191971030 20181005104826
66.131.173.190 2 23 67160699 20181010201913
66.249.81.23 0 1 215393 
188.72.126.93 1 1 13775 20181018202152
147.83.201.128 1 2 18041 20181020191334
67.189.254.89 9 79 366992916 20181026142428
202.46.55.173 1 1 13835 20181021002221
174.200.6.57 2 15 2422422 20181019211128
166.216.165.96 1 15 127248299 20181026165506
95.24.232.176 0 1 888647 
174.200.14.248 2 17 65427861 20181012151748
185.153.179.58 2 19 128301085 20181020103302
174.200.11.59 0 5 64443380 
73.129.87.237 2 15 190769960 20181021122945
174.200.17.156 2 10 61614767 20181016212904
174.59.89.232 2 11 69677008 20181017140801
172.56.28.167 2 21 66391211 20181017143109
5.188.210.39 1 1 13006 20181006105005
204.48.17.22 4 4 0 20181030042219
173.163.109.9 4 70 333867734 20181019144707
158.69.124.228 4 4 55179 20181024121230
166.137.240.110 5 28 287618584 20181010125302
50.244.237.153 0 4 126556 
73.230.134.206 0 1 38358 
174.205.8.78 2 20 128366622 20181020135611
66.102.8.50 0 7 442946 
202.46.56.90 1 1 13835 20181024133442
52.88.18.140 1 1 13006 20181007014914
50.199.131.26 2 20 140192231 20181008125631
159.203.111.120 1 2 16055 20181017124539
73.30.119.147 2 16 53413234 20181007143333
64.62.197.59 0 1 63278 
152.208.26.138 0 1 63278 
178.171.90.239 1 1 13835 20181024205546
71.179.208.41 0 3 189834 
173.252.95.17 0 4 716087 
106.120.173.143 0 1 18754 
196.52.2.40 2 16 2433148 20181017181341
174.59.218.125 0 1 20676 
73.52.107.34 3 28 66599436 20181020201100
96.80.18.193 0 5 316390 
166.137.240.20 2 20 128366622 20181020132233
18.233.99.199 1 1 13606 20181015081005
99.203.16.134 0 3 100646414 
202.46.53.144 1 1 13006 20181007011744
50.77.87.21 2 21 101187894 20181018062619
174.200.9.239 1 48 879155984 20181019152554
64.235.154.106 1 1 13734 20181017143006
166.137.244.117 1 20 165717770 20181019160352
208.67.140.129 2 22 208547072 20181016160659
216.87.207.12 4 40 194956740 20181018125609
174.55.65.61 2 28 68237664 20181008160005
13.57.208.63 2 7 552514 20181024123112
202.46.58.118 1 1 13606 20181013105234
73.101.160.106 2 19 66354866 20181015210922
66.102.6.31 0 1 888647 
138.197.111.59 1 2 15327 20181010104920
66.102.6.21 0 1 215393 
209.94.80.4 2 19 65502603 20181019081515
71.114.115.214 3 45 670820322 20181018182106
73.175.100.187 2 17 65383403 20181009110214
66.71.85.234 2 20 65345517 20181011112112
194.63.141.238 1 1 13734 20181017163139
66.102.8.2 0 2 1777294 
174.59.185.32 1 9 63208456 20181018170852
202.46.54.165 1 1 13775 20181019051451
73.130.207.82 2 20 65568099 20181017160827
174.200.6.66 4 56 495423992 20181019171210
99.203.54.144 2 23 128334735 20181010204152
66.102.6.138 0 1 63278 
54.224.210.198 1 1 13606 20181016054750
220.243.136.12 1 1 13835 20181028212156
66.102.8.208 2 22 1563777 20181017170721
68.80.196.168 0 7 186331069 
167.99.56.113 1 2 15927 20181014013017
91.134.17.250 1 1 13734 20181017143002
72.20.212.81 2 20 129206937 20181007164208
66.102.6.57 0 1 63278 
174.200.31.8 1 12 95336787 20181019074658
174.200.22.98 4 53 776666288 20181021123451
69.251.93.120 0 5 316390 
202.46.58.19 1 1 13006 20181007105731
152.208.24.34 8 91 452282634 20181021162552
13.56.138.127 1 1 13835 20181024123110
34.239.233.66 2 18 65500342 20181028204212
174.200.24.202 2 18 65527521 20181021110417
98.237.113.207 2 20 129138800 20181011083524
166.137.240.126 4 48 436407925 20181020171859
40.107.248.62 0 1 888647 
205.132.41.221 3 36 153074479 20181011120200
136.152.143.93 6 55 362986914 20181011031251
174.200.24.226 2 37 313251375 20181007185334
94.180.215.102 1 14 1755334 20181008114308
71.149.144.222 1 1 13835 20181022160728
64.9.110.163 8 73 131921403 20181018124251
18.185.91.174 1 1 13006 20181006141224
220.243.136.31 0 5 11855 
193.37.253.131 0 1 46176811 
64.233.172.225 0 1 888647 
166.137.244.95 1 15 1872273 20181027195919
66.102.8.146 0 3 189834 
174.60.118.8 2 18 65500342 20181021174653
13.57.233.99 8 8 107514 20181031221326
220.243.136.2 0 1 62800743 
104.38.132.230 3 31 66691034 20181006210605
66.249.88.10 3 26 3971079 20181010212532
74.98.228.203 4 26 102653099 20181010202857
66.102.8.210 0 25 2389909 
66.102.8.52 0 9 569502 
100.34.214.12 2 17 65383283 20181001184354
71.58.205.71 4 39 195677645 20181021145355
208.54.90.196 2 25 65660814 20181017144054
202.46.53.196 1 1 13835 20181025071919
129.2.181.41 2 16 2399097 20181022152233
107.182.230.194 2 5 65908 20181018182739
174.200.19.5 2 28 257207891 20181018093911
152.208.22.191 2 20 128529108 20181012022506
165.227.210.230 1 1 13835 20181020152833
115.73.211.46 1 1 12886 20181002032730
67.135.188.9 4 32 130690560 20181011112608
52.12.67.182 1 1 12886 20181003050650
71.114.117.119 2 23 191139030 20181003150336
66.220.149.5 0 3 105488 
209.150.121.2 2 20 128303305 20181017143953
174.200.34.11 1 10 63309547 20181020075830
70.32.0.70 2 16 2320516 20181008234622
220.243.136.52 1 2 63439851 20181028212223
159.89.35.180 1 7 104607 20181007081014
100.16.1.2 0 1 814527 
71.50.46.48 2 19 66354866 20181015180530
52.14.63.163 1 1 13606 20181015155341
66.249.88.27 0 4 861572 
76.117.42.126 10 116 328681745 20181017170454
66.249.84.114 0 1 63278 
144.118.77.164 2 18 65466219 20181015103203
70.32.0.66 2 17 65461984 20181019222151
73.130.20.144 0 1 63278 
174.59.140.130 2 21 36172583 20181016231906
23.106.201.51 1 1 13006 20181005181025
73.101.167.218 4 16 317216448 20181020103428
173.163.134.225 2 20 110805529 20181012083420
174.200.6.193 0 1 63278 
65.132.59.34 1 1 13006 20181006105454
174.200.15.12 2 25 225767950 20181021123329
166.137.244.63 3 30 130957070 20181022005802
166.137.240.122 1 12 43353375 20181019173123
174.200.3.96 2 24 128425214 20181011180805
66.87.119.10 2 18 65448940 20181010202727
130.203.77.214 3 33 457835046 20181003112418
147.9.165.89 2 19 191747011 20181009200224
73.101.158.126 2 24 189812508 20181011062130
202.46.49.131 1 1 13006 20181008093043
99.203.16.178 2 27 168848720 20181019083815
66.249.88.80 0 1 63278 
82.132.247.151 1 1 13006 20181007143515
91.134.17.237 1 1 13734 20181017143016
75.75.176.42 2 25 65696952 20181028211737
72.95.11.117 4 49 260704187 20181020074910
104.132.5.110 2 21 162760064 20181012143626
174.201.15.7 4 70 383738172 20181022040811
66.102.8.57 0 12 2584716 
71.61.103.151 0 1 82216 
166.137.240.22 2 28 211194218 20181020131550
158.69.26.193 3 3 40818 20181013235833
70.15.113.43 2 26 192288190 20181015175136
174.255.193.94 0 1 888647 
202.46.51.209 1 1 13835 20181029153511
166.216.165.81 0 1 63062887 
166.137.240.18 2 17 128287614 20181016124515
174.60.250.143 0 1 888647 
166.137.240.55 2 19 128111715 20181029115833
52.44.93.197 4 38 363976923 20181028211219
66.102.8.33 0 2 1777294 
167.114.228.206 1 1 13606 20181014202222
206.198.5.60 2 18 66272520 20181011071258
205.153.232.104 1 1 13835 20181031133040
206.198.5.61 2 20 66391209 20181017144154
73.187.163.18 1 27 232787363 20181019164711
24.112.141.232 2 19 66354866 20181015111651
94.250.249.41 0 1 0 
202.46.55.17 1 1 12886 20181002105005
73.81.1.164 0 1 630147 
138.246.253.5 8 8 0 20181026072300
69.84.207.246 0 4 1055793 
138.68.180.18 1 1 12886 20181002073932
207.96.160.240 3 29 130664786 20181018103737
202.46.50.163 1 1 13734 20181017141624
193.37.253.67 2 13 2276101 20181011005609
66.249.88.5 0 7 1789803 
205.132.40.242 2 18 66271930 20181002105626
50.236.138.90 4 40 319909814 20181025150429
64.233.172.189 2 13 4828689 20181011071430
73.61.217.45 1 16 64857049 20181011052801
99.203.16.11 2 23 190067842 20181009214332
138.197.111.18 1 1 13835 20181027125827
174.200.9.158 0 2 115684428 
149.202.84.149 1 3 837141 20181016100111
66.249.81.149 0 1 215393 
136.25.179.166 2 20 190001115 20181005111218
50.30.232.175 1 13 127762346 20181019173859
73.79.235.93 2 45 417014567 20181013131817
66.71.51.36 2 19 128250153 20181011091244
162.223.18.136 6 56 181245586 20181018125333
24.112.180.185 6 53 322602143 20181010204333
66.249.91.50 0 14 1521165 
174.55.166.55 2 23 65976812 20181021085553
162.158.64.66 1 1 13835 20181030043429
174.200.14.51 0 1 888647 
159.89.156.168 4 4 0 20181028103929
202.46.52.103 1 1 13775 20181018125910
67.163.247.232 4 36 440746168 20181012182107
174.55.81.192 2 19 66354866 20181016123633
202.46.52.74 1 1 13835 20181027060941
66.249.88.13 3 21 1221784 20181014102546
130.203.109.187 0 1 888647 
71.207.111.210 4 36 194455956 20181002182639
73.79.233.18 0 1 36383906 
138.197.111.244 1 1 13835 20181031112129
104.129.194.90 4 22 128330896 20181018093927
74.89.142.230 0 1 888647 
66.78.33.208 1 1 13775 20181019170239
174.140.119.11 0 2 126556 
52.4.143.42 6 6 81832 20181025191306
66.249.88.29 1 11 2272113 20181019164821
64.233.172.191 2 14 896295 20181011071431
104.38.99.206 2 19 127093856 20181012232719
136.152.143.76 2 17 65383403 20181003200527
166.137.244.31 0 2 126556 
64.233.172.183 0 2 430786 
174.200.22.15 2 18 65448940 20181006192228
166.216.165.113 0 1 63278 
73.79.231.29 2 20 65568140 20181019144343
138.197.96.99 2 3 29172 20181020214012
71.104.18.218 0 1 888647 
174.200.6.6 2 23 259182763 20181020110116
174.255.195.141 2 16 65345324 20181010204614
73.79.229.28 0 1 888647 
130.203.88.114 2 17 65461984 20181024145254
174.55.142.173 4 165 256012872 20181021013529
111.202.101.135 0 1 697 
104.38.51.0 5 27 319848029 20181011131007
18.223.195.1 1 1 13606 20181015155340
173.252.95.14 0 3 853243 
130.126.255.179 2 20 98599014 20181010202918
98.221.85.215 2 19 128301085 20181021172524
66.249.84.52 0 1 63278 
174.200.14.182 2 18 106011305 20181021120642
174.200.42.81 2 22 113715704 20181019130914
130.203.91.66 2 17 65383283 20181002194952
71.207.15.172 2 20 66299700 20181011000752
192.76.177.125 2 18 128184616 20181011072514
202.46.55.179 1 1 13606 20181015083546
194.59.251.89 2 18 128262727 20181022184708
72.83.223.130 8 71 167315541 20181018125435
184.185.133.198 0 2 83954 
54.185.249.47 1 1 13835 20181029125102
166.137.244.21 2 21 347882475 20181011020312
202.46.55.60 1 1 13006 20181005155109
71.225.126.217 2 20 191382016 20181010205525
64.134.243.87 1 1 12886 20181003124838
173.163.22.126 10 104 603024714 20181019141526
96.83.140.1 2 21 155301446 20181011074118
54.160.203.111 1 1 12886 20181003150524
174.55.87.102 2 33 128922326 20181011204606
66.102.6.25 0 2 430786 
66.102.6.136 0 1 63278 
64.246.178.34 1 1 13476 20181011022102
208.54.90.130 0 10 186597485 
89.70.176.233 2 19 128301085 20181022054904
148.72.202.12 1 1 12886 20181001005428
174.55.158.45 0 2 126556 
66.102.7.162 0 4 253112 
71.207.54.48 4 22 160645153 20181003114301
130.203.105.152 2 20 65345057 20181003170456
98.237.117.7 3 24 254785071 20181019090912
167.220.238.152 2 18 65466219 20181016031612
202.46.50.190 1 1 13835 20181030153006
173.252.95.8 0 2 91224 
70.15.104.217 2 30 198714949 20181017143033
70.32.0.111 2 15 2282158 20181006125007
50.202.55.2 2 20 128332499 20181011201617
73.171.21.116 2 25 65696952 20181024083230
71.207.111.86 0 1 40293837 
159.89.35.112 1 6 98891 20181020141520
172.56.28.85 0 2 126556 
37.145.230.150 0 1 888647 
173.252.95.19 0 3 60460 
108.171.216.162 4 4 52024 20181003225419
201.214.152.175 4 38 231499172 20181015144846
131.247.226.12 0 3 189834 
155.33.134.29 2 19 65514477 20181010202653
107.1.251.186 2 19 128266962 20181015080908
66.102.8.21 0 19 4092467 
129.2.211.54 9 79 328426685 20181030211731
202.46.55.121 1 1 13606 20181014104552
107.77.241.8 2 22 191940911 20181012223852
66.102.8.185 0 2 430786 
66.249.84.176 0 1 63278 
66.220.149.20 0 3 33253 
66.102.8.183 0 3 646179 
174.49.230.67 0 2 135616 
166.137.244.118 2 29 314949715 20181020120818
93.160.60.32 4 4 54222 20181026145535
99.203.17.125 0 1 44748237 
162.158.65.79 3 3 41047 20181022182121
174.200.19.124 0 5 125872638 
71.207.109.54 1 2 17682 20181011083623
71.207.108.51 7 64 241752718 20181025224803
202.46.53.206 1 1 13606 20181012054127
107.167.109.206 3 19 65434767 20181009075549
71.224.126.181 2 18 128184026 20181002185336
193.106.30.98 1 1 0 20181002054536
174.200.1.166 4 43 130990596 20181007151108
71.58.84.154 2 18 127520148 20181011112147
173.75.211.93 2 18 105443034 20181001222726
146.186.64.142 2 17 65461984 20181022135337
40.107.248.54 0 1 888647 
128.230.141.187 2 21 190510244 20181011104325
143.104.238.47 0 1 63278 
166.137.240.77 0 4 62455809 
98.237.113.30 0 1 63278 
111.202.101.78 0 1 493 
162.158.64.235 2 2 27441 20181030004422
166.137.240.30 0 2 63126165 
71.58.115.49 2 17 65383403 20181005121921
69.249.120.112 0 1 63278 
174.205.21.169 2 19 65531756 20181015104554
73.79.232.247 0 1 38358 
98.237.110.129 2 11 54226499 20181019222205
98.235.142.96 0 1 63278 
64.56.10.230 0 1 63278 
106.120.173.146 0 1 259 
74.142.219.117 2 19 65502603 20181018085603
107.167.109.191 2 22 254876477 20181010203231
8.20.65.4 2 18 65500342 20181023113813
107.13.179.231 2 20 109429273 20181016000217
166.137.240.120 2 21 191626118 20181020145044
71.207.60.35 2 17 65383873 20181011051245
108.52.88.201 2 18 128184616 20181011073125
73.130.111.155 2 19 65565879 20181019214148
40.107.246.98 0 1 215393 
91.90.192.198 1 1 13835 20181026211959
70.15.107.185 0 2 1777294 
166.137.240.112 3 43 435485216 20181021044713
66.102.8.80 0 1 63278 
54.146.149.86 2 2 25892 20181010203134
174.49.203.100 2 24 128459337 20181019195955
64.233.172.161 0 8 1582459 
66.249.91.184 3 22 2884169 20181011073139
174.201.4.112 2 26 65699213 20181019001019
166.137.244.54 2 21 190901024 20181020133932
66.249.84.178 0 1 63278 
162.210.198.130 0 1 888647 
202.46.54.166 1 1 13775 20181019054812
66.102.6.114 0 4 253112 
176.74.192.72 4 34 256291336 20181001203413
73.64.106.16 2 13 1726738 20181027072658
174.229.37.58 2 18 128184616 20181011081527
35.156.224.164 6 6 83010 20181026153448
199.253.243.19 1 6 81063780 20181019164933
40.107.246.77 0 1 888647 
138.197.96.107 1 2 15207 20181003085631
71.207.50.114 2 18 65500342 20181020125134
71.58.203.106 4 24 160766128 20181017144220
138.197.13.94 1 7 105207 20181015043926
174.55.80.17 5 57 384587244 20181019161339
166.137.240.52 4 53 601337011 20181019223305
47.62.242.246 2 21 102566448 20181012100752
166.137.240.98 2 20 65568140 20181017203625
50.224.112.226 2 21 145830580 20181009110431
96.66.170.1 2 20 128529106 20181012064037
66.249.91.186 3 12 366789 20181011073132
64.189.109.42 2 19 128250153 20181010224429
174.59.184.229 5 53 500944561 20181022143244
202.46.53.151 1 1 13835 20181022075246
166.216.165.86 2 27 180880002 20181021111519
66.249.91.48 4 13 2213603 20181018201835
174.55.145.202 4 36 345069877 20181019171545
174.229.163.131 2 19 65565879 20181020155852
174.229.8.85 2 19 65565879 20181020185645
66.102.8.25 0 15 3230895 
99.203.11.91 3 20 65396971 20181010204601
50.241.168.187 0 1 63278 
24.115.148.211 1 16 122822783 20181012194627
54.146.217.67 1 1 13835 20181026234113
66.249.81.25 0 1 215393 
198.86.29.23 2 18 65466219 20181013133136
166.216.165.77 3 9 221479911 20181018224424
111.202.101.87 0 1 697 
75.146.218.229 0 4 63278 
66.102.8.61 0 1 888647 
98.237.104.220 4 55 632992366 20181019164933
174.49.217.188 2 20 176066342 20181008194307
71.225.248.58 0 13 218045362 
199.116.173.196 5 5 634947 20181017144316
104.38.96.237 1 9 63272513 20181003190025
47.196.26.52 1 2 18041 20181024222004
73.64.153.190 2 33 191723069 20181012194918
166.137.244.81 2 25 128505123 20181012134841
98.218.168.81 2 21 169675055 20181015134922
45.55.54.248 1 7 105207 20181011150837
162.158.64.166 6 6 83010 20181030060206
174.55.74.206 2 19 128301085 20181020180910
100.16.163.88 0 1 630147 
73.79.234.154 2 22 65500344 20181022164047
99.203.16.25 1 18 190778568 20181019160809
50.244.234.25 0 1 888647 
202.46.51.111 1 1 13734 20181016154707
112.5.243.205 1 1 13006 20181009084407
66.102.6.140 0 3 189834 
71.58.201.152 2 20 109418285 20181017170716
159.65.37.98 1 7 104487 20181002232757
194.59.251.230 1 1 13775 20181018205411
192.5.215.225 2 19 128266962 20181013132928
174.200.21.239 0 8 126060240 
4.16.133.26 2 21 129396580 20181022133546
173.252.95.25 2 4 547126 20181019034451
52.53.201.78 10 10 134167 20181030045117
65.126.31.10 0 1 20676 
166.216.165.31 1 17 210449325 20181019172915
66.249.80.52 0 1 63278 
66.102.8.53 0 3 646179 
74.44.244.34 0 7 126556 
202.46.56.111 1 1 13006 20181009043001
174.255.202.1 2 18 65449219 20181010204310
98.0.151.82 0 1 215393 
174.200.4.45 2 37 207502085 20181014074300
174.200.7.143 0 2 63278 
203.129.252.66 1 2 17092 20181002153410
132.170.253.89 2 20 178326897 20181011121233
75.75.160.191 5 49 226451689 20181019114145
162.158.66.42 1 1 13835 20181026125404
66.102.8.148 0 1 63278 
50.241.168.185 0 2 126556 
73.64.95.104 5 32 148533695 20181021180349
66.102.6.239 0 1 63278 
202.46.48.131 1 1 13835 20181028111048
71.113.173.239 2 26 103816648 20181028211214
104.201.131.1 1 3 1971498 20181011233914
68.83.184.147 0 1 888647 
8.28.16.254 7 7 1121645 20181031133048
216.145.17.190 1 1 13835 20181031133422
174.201.1.59 0 2 126556 
199.253.244.18 6 42 132142968 20181018163702
130.65.254.11 2 19 128266962 20181011160848
66.102.8.55 0 4 861572 
66.102.7.191 0 1 63278 
166.137.240.94 0 1 888647 
40.107.234.43 0 1 888647 
68.202.216.157 6 71 196747079 20181015220937
12.197.38.68 2 23 128438174 20181003115348
99.203.16.136 3 23 191218460 20181017144304
71.207.115.45 2 20 191774155 20181011084406
130.203.95.126 2 17 65461984 20181022131618
129.15.64.230 2 20 65345047 20181010202306
66.102.8.212 2 20 2944798 20181010204346
174.200.8.49 2 26 120692298 20181025054210
174.200.19.84 5 59 133792419 20181030105649
129.2.181.35 2 20 66391209 20181017144111
66.249.88.7 1 24 3169365 20181010203134
75.89.192.81 2 16 127739037 20181014205208
73.101.10.15 2 18 128184616 20181010212852
192.243.53.51 3 3 39787 20181019001632
202.46.55.178 1 1 13835 20181026140426
93.159.230.28 2 9 556207 20181003112737
111.202.101.109 0 1 259 
40.107.240.67 0 1 215393 
72.92.24.251 2 28 316562536 20181026192436
54.205.202.164 1 1 13835 20181028210336
174.200.23.224 2 16 65345515 20181011085311
69.143.211.141 4 24 160766251 20181018124047
73.130.207.166 6 43 321200048 20181020080538
17.234.83.227 1 4 22563 20181018105014
166.137.240.51 2 24 191185482 20181013172030
167.99.56.172 1 1 13835 20181027181354
99.203.16.201 2 13 2271658 20181023191733
129.2.180.37 4 33 4800395 20181019115143
163.172.4.153 4 4 55051 20181029065608
66.249.91.52 1 9 610151 20181010224657
166.137.240.61 0 1 63278 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20181001 29 189 2245374146 16
20181002 74 520 7909915951 38
20181003 65 347 4953472684 35
20181004 51 359 4553875356 23
20181005 46 334 4018910787 24
20181006 18 85 454923728 14
20181007 46 238 2341777254 27
20181008 38 259 3245872641 22
20181009 39 270 4029111513 24
20181010 132 948 11406303563 62
20181011 147 1107 14348790115 77
20181012 62 493 7474587709 38
20181013 25 128 2775446588 16
20181014 23 120 1770557190 16
20181015 56 434 4776022584 34
20181016 59 406 3481778834 31
20181017 180 1515 19197179531 73
20181018 135 1094 10165821697 70
20181019 233 1740 36514969154 108
20181020 126 847 13674876696 61
20181021 84 531 11278595952 45
20181022 41 293 5136596627 26
20181023 32 208 2050166161 16
20181024 27 109 998374487 19
20181025 26 155 1798160636 16
20181026 26 70 1274887454 17
20181027 15 73 273690343 12
20181028 29 153 2123753294 17
20181029 19 92 1339947618 14
20181030 24 105 517451536 17
20181031 14 38 230516407 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
0s-30s 913
30mn-1h 26
30s-2mn 22
5mn-15mn 22
1h+ 9
2mn-5mn 12
15mn-30mn 15
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 1238 15240674 1006 454
/2017%20assets/Headliner.ttf 516 267965204 11 425
/bootstrap/2017%20assets/Headliner.ttf 165 86776100 2 139
// 2 26012 0 1
END_SIDER
