AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201901 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2682                
POS_VISITOR 15372               
POS_DAY 28579               
POS_DOMAIN 3622                
POS_LOGIN 4138                
POS_ROBOT 4293                
POS_WORMS 4863                
POS_EMAILSENDER 4994                
POS_EMAILRECEIVER 5137                
POS_SESSION 29551               
POS_SIDER 29761               
POS_FILETYPES 5272                
POS_DOWNLOADS 5530                
POS_OS 5707                
POS_BROWSER 5967                
POS_SCREENSIZE 7432                
POS_UNKNOWNREFERER 7506                
POS_UNKNOWNREFERERBROWSER 8340                
POS_ORIGIN 8995                
POS_SEREFERRALS 9136                
POS_PAGEREFS 9301                
POS_SEARCHWORDS 9560                
POS_KEYWORDS 9712                
POS_MISC 2346                
POS_ERRORS 9771                
POS_CLUSTER 3994                
POS_SIDER_404 9916                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190201001804 8 1103 7293967453080
FirstTime 20190101010253
LastTime 20190131234616
LastUpdate 20190201035642 8 0 7 0 0
TotalVisits 2933                
TotalUnique 296                 
MonthHostsKnown 0                   
MonthHostsUnknown 339                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 1 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 151 151 2089085 9 55 1286719
1 151 179 512866184 28 82 1620737
2 189 196 254824820 18 54 785853
3 155 172 4860763 13 61 1480457
4 168 200 7522204 23 73 1912320
5 155 163 2568880 11 56 65308247
6 210 240 259509493 18 100 441249
7 163 192 133162091 7 50 1587946
8 153 169 484805003 13 58 1978428
9 193 196 2262014 17 56 834480
10 156 179 68992532 25 87 654988
11 174 223 261278419 22 69 1295046
12 166 169 2351737 26 63 1307662
13 166 232 642126866 16 65 2631300
14 171 217 450639151 21 100 6309235
15 169 231 1337957680 15 64 63325895
16 171 198 605582160 76 132 2361674
17 168 188 184362378 17 65 65326594
18 159 195 785091993 16 58 720410
19 163 185 256973492 14 55 5139081
20 174 183 65358319 17 73 329311
21 181 253 1585342056 24 74 2650459
22 200 252 337453754 12 47 137715
23 181 186 2575356 34 86 2381482
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 3788 4301 3739822438
ie 98 127 4836552
cn 86 117 255654078
nl 35 35 484225
fr 16 16 221360
ca 16 75 70846620
ru 12 12 152185
de 12 12 27670
dm 6 6 83010
dk 4 4 55340
gb 3 3 41505
ua 2 2 27670
vn 2 17 65500342
pt 2 16 128328264
pl 1 1 13835
eg 1 1 13835
cl 1 1 13835
gr 1 1 0
in 1 1 13835
cr 0 1 21536
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 288 18552108 20190131200647 97
googlebot 117 128760778 20190131153529 0
crawl 55 6007997 20190130205639 7
robot 37 1377229 20190131125811 15
googlebot\-image 28 5477695 20190131123823 0
spider 25 1762302 20190131112125 0
no_user_agent 19 262559 20190130131555 0
[\s_+:,\.\;\/\\-]bot 18 65645945 20190130085434 0
php 10 1614813 20190120143808 0
bingpreview 4 557526 20190109211337 0
netcraft 3 41505 20190106104838 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
svg 6 1371238 0 0
css 264 1127305 0 0
mp4 2 3205715601 0 0
html 4045 54454560 0 0
jpg 201 49027354 0 0
js 5 44942 0 0
ttf 39 20141404 0 0
woff 1 71508 0 0
png 184 29274267 0 0
eot 2 121488 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 4
/Sponsor_Packet_2018.pdf 14 0 6670552
/Sponsorship2017.pdf 7 0 6773403
/images/BGVideo.mp4 5 112 4299712730
/iOS.zip 1 0 1893836
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
ios_iphone 145 14
macosx 1420 1270
win8.1 2 1
linux 1354 1257
winxp 12 9
win8 3 2
ios_ipad 23 2
winnt 291 60
win2000 4 4
winlong 4 4
linuxandroid 79 12
java 146 140
win7 1312 1246
Unknown 66 66
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 70
chrome35.0.1916.153 1 1
chrome63.0.3205.0 7 2
firefox61.0 17 2
firefox49.0 1 1
firefox64.0 91 9
chrome50.0.2661.102 4 4
firefox3.0 2 2
msie7.0 4 4
netscape5.0 3 3
chrome4.0.221.6 1 1
firefox11.0 3 0
firefox58.0 3 2
firefox56.0 16 2
chrome65.0.3325.181 50 15
chrome71.0.3578.99 19 2
chrome58.0.3029.110 4 4
chrome45.0.2454.93 24 24
chrome71.0.3578.98 302 33
msie8.0.6001.18702 1 1
firefox39.0 1 1
firefox33.0 1 1
chrome70.0.3538.102 1 1
chrome70.0.3538.110 19 2
chrome71.0.3578.80 1 1
chrome40.0.2214.85 10 10
chrome41.0.2228.0 13 13
msie6.0 5 5
chrome40.0.2214.93 1 1
firefox47.0 9 9
Unknown 193 187
safari12.0 124 11
firefox44.0 12 12
chrome63.0.3239.132 2 2
firefox57.0 2 2
msie8.0 8 8
chrome64.0.3282.140 18 2
minefield 1 1
opera38.0.2220.41 919 918
chrome26.0.1410.64 1 1
chrome38.0.1025.166 15 1
chrome62.0.3202.94 1 1
chrome34.0.1847.131 2 2
chrome49.0.4874.572 10 2
msie9.0 24 5
chrome45.0.2454.94 1 1
chrome67.0.3396.79 914 912
firefox59.0 1 1
chrome63.0.3239.84 1 1
chrome52.0.2743.116 2 2
msie10.0 1 0
msie11.0 21 2
chrome46.0.2490.80 1 1
mozilla 3 3
chrome61.0.3163.100 22 22
chrome41.0.2272.96 1 0
cloudflare 12 12
chrome30.0.1599.82 25 4
iphone 3 1
opera36.0.2130.32 2 2
chrome57.0.7107.186 8 2
chrome34.0.1847.116 1 1
firefox42.0 914 912
safari11.0 41 4
safari 885 879
chrome72.0.3617.0 38 3
chrome60.0.3112.101 4 4
chrome13.0.782.218 1 1
chrome44.0.2403.89 1 1
firefox53.0 3 3
chrome71.0.3563.0 9 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190120213341
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190125132946
Mozilla/5.0_(compatible;_Dataprovider.com) 20190117021225
Mozilla/5.0_(compatible;_Cloudflare-AMP/1.0;__https://amp.cloudflare.com/doc/fetcher.html)_AppleWebKit/534.34 20190131185001
python-requests/2.21.0 20190129114115
ltx71_-_(http://ltx71.com/) 20190126182116
Mozilla/5.0_Firefox/33.0 20190112005136
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20190110145459
Go-http-client/1.1 20190109213631
Riddler_(http://riddler.io/about) 20190107093010
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190110145458
Mozilla/5.0_zgrab/0.x 20190131230442
SEMrushBot 20190131153454
python-requests/2.20.0 20190105091754
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Java/1.8.0_141 20190120104344
Apache-HttpClient/4.5.2_(Java/1.8.0_161) 20190120064332
python-requests/2.21.0 20190129114115
Java/1.7.0_55 20190131093545
ltx71_-_(http://ltx71.com/) 20190126182116
Apache-HttpClient/4.5.2_(Java/1.8.0_151) 20190119224345
SEMrushBot 20190131153454
python-requests/2.20.0 20190105091754
Go-http-client/1.1 20190109213631
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20190110145458
lua-resty-http/0.07_(Lua)_ngx_lua/10000 20190110145459
Riddler_(http://riddler.io/about) 20190107093010
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190125132946
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4012 4099
From1 1 1
From2 19 25
From3 6 7
From4 49 729
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 18 24
aol 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
https://www.facebook.com 3 3
http://sucuri.net 1 1
https://pyr.am/id-dial/ycphacks.io 1 2
http://mywbs.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
206 3 41505
444 64 0
400 1 1393
403 4 5634
301 3 723
404 959 1697576
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/user/login 1 -
/images/uploads/favicon.png 89 -
/2017%20assets/responsive-nav.min.js 175 http://ycphacks.io/
/https://www.bd.com/en-us 1 -
/libraries/sfn.php 1 -
/wp2/ 1 -
/j2017%20assets/query.min.js 132 http://ycphacks.io/
/images/uploads/JohnsonControls.png 4 -
/wallet 1 -
/https://www.gannett-cdn.com/sites/ydr/images/site-nav-logo@2x.png 1 -
/404testpage4525d2fdc 1 http://sucuri.net
/404javascript.js 1 http://www.google.com/url/
/2017%20assets/responsive-nav.css 2 http://www.ycphacks.io/
/misc/drupal.js 1 http://sucuri.net
/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css 1 http://www.ycphacks.io/wp-content/plugins/wp-front-end-repository/js/uploadify/uploadify.css
/news/ 1 -
/apple-touch-icon-precomposed.png 4 -
/.git/info/refs 2 -
/templates/system/css/system.css 1 -
/old_wp/ 1 -
/apple-app-site-association 2 -
//wp-admin/install.php 1 -
/wp-content/plugins/dopts/ 1 http://www.ycphacks.io/wp-content/plugins/dopts/
/admin/content/sitetree/ 1 -
/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt 2 http://www.ycphacks.io/wp-content/plugins/wp2android-turn-wp-site-into-android-app/readme.txt
/https://fonts.googleapis.com/css 1 -
/oldwp/ 1 -
/blog/ 2 -
/test/ 1 -
/old/ 1 -
/v2/ 2 -
/Old/ 1 -
/js/mage/cookies.js 1 -
/blogs/ 1 -
/.git/config 1 -
/https://goo.gl/maps/p1itMccEKvx 1 -
/core/CHANGELOG.txt 1 http://sucuri.net
/site/wp-includes/wlwmanifest.xml 1 -
/press/ 3 -
/wp1/ 1 -
/administrator 1 -
/__media__/js/netsoltrademark.php 1 -
/.env 1 -
/wordpress/ 2 -
/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php 1 http://www.ycphacks.io/wp-content/plugins/photo-gallery/filemanager/UploadHandler.php
/2017%20assets/custom.css 2 http://www.ycphacks.io/
/www.vfmac.edu/ 3 -
/cms/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 2 -
/site/wp-admin/ 2 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/images/uploads/ycp.png 4 -
/wp-content/plugins/wp-easy-gallery-pro/admin/php.php 3 http://www.ycphacks.io/wp-content/plugins/wp-easy-gallery-pro/admin/php.php
/core/misc/drupal.js 1 http://sucuri.net
/wordpress/wp-includes/wlwmanifest.xml 1 -
/resources/images/favicon.png 2 -
/cms/ 1 -
/images/uploads/fortress.png 1 -
/wp-login.php 4 -
/https://ycphacks.herokuapp.com 1 -
/https://www.ycp.edu/academics/graham-school-of-business 1 -
/bitrix/admin/index.php 1 -
/demo/ 1 -
/manager/ 1 -
/joomla/robots.txt 1 -
/wp-includes/wlwmanifest.xml 1 -
//wp-login.php 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/wp-admin/install.php 1 -
/wp-content/plugins/formcraft/file-upload/server/php/upload.php 1 http://www.ycphacks.io/wp-content/plugins/formcraft/file-upload/server/php/upload.php
/Sponsorship%20Handout.pdf 2 -
/2017%20assets/jquery.min.js 1 http://www.ycphacks.io/
/portal/ 1 -
/joomla/ 2 -
/https://www.gannett-cdn.com/sites/yorkdispatch/images/site-nav-logo@2x.png 1 -
/fckeditor/editor/filemanager/connectors/php/upload.php 1 -
/2017%20assets/skeleton.css 2 http://www.ycphacks.io/
/installation/index.php 1 -
/JOMLA/ 1 -
//user/login 1 -
/simpla/ 1 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/admin/images/cal_date_over.gif 1 -
/wordpress/wp-config.php~ 2 -
/site/ 1 -
/images/uploads/github.png 2 http://go.mail.ru/search_images
/v3/ 1 -
/wp-content/plugins/wp-vertical-gallery/readme.txt 2 http://www.ycphacks.io/wp-content/plugins/wp-vertical-gallery/readme.txt
/bootstrap/2017 3 -
/wp/wp-includes/wlwmanifest.xml 1 -
/v1/ 2 -
/https://hackcodeofconduct.org 1 -
/ads.txt 57 -
//installation/index.php 1 -
/blog/administrator/index.php 1 -
/administrator/index.php 1 -
/beta/ 1 -
/images/uploads/largeFountain.jpg 3 -
/website/ 1 -
/sitemap.xml 10 -
/https://www.youtube.com/embed/k5A2QTasITs 1 -
//wp-admin/setup-config.php 1 -
/WP/ 1 -
/https://goo.gl/maps/UzhJ14rStMz 1 -
/new/ 1 -
/images/uploads/Lafayette.jpg 6 -
/main/ 2 -
/wp-content/plugins/wp-formgenerator/changelog.txt 1 http://www.ycphacks.io/wp-content/plugins/wp-formgenerator/changelog.txt
/wp_old/ 1 -
/wp-admin/setup-config.php 1 -
/blog/robots.txt 2 -
/joomla/administrator/index.php 1 -
/wp/test/ 1 -
/apple-touch-icon.png 4 -
/admin/login.php 2 -
//administrator 1 -
/CHANGELOG.txt 1 http://sucuri.net
//admin/login.php 1 -
/2017%20assets/normalize.css 2 http://www.ycphacks.io/
/wp-content/plugins/fluid_forms/file-upload/server/php/index.php 1 http://www.ycphacks.io/wp-content/plugins/fluid_forms/file-upload/server/php/index.php
/wp-content/plugins/dzs-zoomsounds/admin/upload.php 1 http://www.ycphacks.io/wp-content/plugins/dzs-zoomsounds/admin/upload.php
/home/ 2 -
/en/ 1 -
/new/wp-admin/ 2 -
/2017%20assets/animate.min.css 2 http://www.ycphacks.io/
/blog/wp-includes/wlwmanifest.xml 1 -
/wp/ 2 -
/https://www.pennwaste.com 1 -
/user/register/ 2 -
/robots.txt 309 -
/https://bloximages.chicago2.vip.townnews.com/bctv.org/content/tncms/assets/v3/editorial/c/68/c686cbdc-0306-11e6-8196-5bab7543f7c6/5710e09306a8d.image.png 1 -
/assets/jquery-file-upload/server/php/index.php 1 -
/wp3/ 1 -
/jomla/ 1 -
/wp-content/plugins/estatik/readme.txt 1 http://www.ycphacks.io/wp-content/plugins/estatik/readme.txt
//app.local.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 339
87.198.206.50 94 94 0 20190131093545
18.220.134.185 58 58 802430 20190129184141
3.17.109.151 48 48 664080 20190131021735
18.224.2.67 47 47 650245 20190131161641
13.59.157.70 47 47 650245 20190128154429
3.16.149.74 47 47 650245 20190131204618
18.220.176.8 46 46 636410 20190131214715
13.59.15.248 46 46 636410 20190131034530
18.222.130.166 46 46 636410 20190130154208
3.16.48.71 45 45 622575 20190131231758
18.191.249.115 44 44 608740 20190129224145
18.221.138.103 44 44 608740 20190131194751
18.218.231.141 41 41 567235 20190131091819
3.17.77.114 39 39 539565 20190129151447
3.17.39.199 39 39 539565 20190127071554
18.191.233.49 39 39 539565 20190131041730
13.59.67.250 38 38 525730 20190126141459
3.17.151.223 38 38 525730 20190128024329
18.191.222.205 38 38 525730 20190131114605
18.188.83.193 37 37 511895 20190127034327
13.58.137.107 37 37 511895 20190130181403
3.17.12.72 37 37 511895 20190124154714
52.14.138.220 37 37 511895 20190129081825
18.188.29.163 37 37 511895 20190130120929
18.222.151.28 36 36 498060 20190128221401
8.39.54.194 1 1 13835 20190108091453
35.233.41.151 3 3 41505 20190129114115
66.188.123.197 2 17 65461984 20190113111336
3.16.78.133 24 24 332040 20190125034549
192.245.87.18 2 18 65500342 20190128115357
138.197.111.45 1 1 13835 20190113175622
18.225.9.116 32 32 442720 20190129024351
18.217.237.116 27 27 373545 20190130083900
78.24.220.1 2 2 13835 20190117212759
54.175.234.168 1 1 13835 20190110145459
220.243.135.187 0 1 62800743 
202.46.51.101 1 1 13835 20190131173216
104.236.64.77 1 1 13835 20190117144539
18.223.122.203 29 29 401215 20190124181703
173.75.234.71 4 36 51160581 20190122222943
18.223.108.8 32 32 442720 20190131144718
18.191.16.77 27 27 373545 20190129041234
194.113.106.126 2 2 27670 20190122234312
159.89.178.195 1 6 98891 20190125201252
31.13.127.3 0 3 105738 
18.217.75.8 31 31 428885 20190131171609
106.120.173.146 1 1 60744 20190114110012
24.112.146.75 2 27 332889344 20190121214400
18.219.132.254 19 19 262865 20190123024030
138.234.131.145 2 18 2665807 20190122103053
66.102.8.80 0 1 63278 
220.243.136.210 0 5 11855 
54.203.56.101 1 1 13835 20190124050147
18.218.118.227 7 7 96845 20190124054125
64.235.153.11 1 1 13835 20190109075802
106.120.173.83 0 3 3299 
18.223.107.37 28 28 387380 20190123214050
18.222.109.213 35 35 484225 20190131051648
52.53.201.78 13 13 179855 20190131124417
54.236.47.39 1 1 13835 20190115085602
66.102.8.243 0 1 63278 
70.66.232.196 3 37 5023981 20190117222256
3.16.218.246 1 1 13835 20190131184534
31.13.127.19 1 3 187021 20190103035416
192.245.87.12 2 34 255643924 20190127164658
18.220.58.223 33 33 456555 20190130071021
202.46.57.165 1 1 13835 20190114081321
184.94.240.92 3 3 41505 20190119160527
3.16.21.14 22 22 304370 20190129174303
178.128.229.110 1 1 0 20190128051411
18.223.117.225 33 33 456555 20190128184424
142.93.65.26 1 1 13835 20190129005936
18.188.240.21 25 25 345875 20190131191720
3.16.22.104 29 29 401215 20190131181646
31.13.127.18 1 3 590460 20190103035423
3.17.163.202 36 36 498060 20190130161156
64.246.165.160 1 1 13835 20190120173223
83.6.219.57 1 1 13835 20190122181324
18.216.253.174 23 23 318205 20190130131227
220.243.135.132 0 5 11855 
202.46.53.51 1 1 13835 20190127044343
96.234.202.151 2 18 65461986 20190123064119
31.13.115.9 0 4 67885 
46.148.124.29 1 1 13835 20190119141226
162.158.64.247 3 3 41505 20190130001125
3.17.58.50 33 33 456555 20190125161333
46.166.142.219 1 1 13835 20190110195320
172.111.129.53 1 7 63823654 20190120104337
31.13.115.5 0 2 668505 
207.200.8.184 0 4 969029 
202.46.49.67 1 1 13835 20190130223204
192.245.87.13 2 22 65500344 20190124215437
3.16.138.5 26 26 359710 20190125154355
91.242.162.37 1 1 13835 20190120213341
185.234.217.203 2 2 27670 20190123221430
171.67.70.34 1 1 13835 20190131230442
188.82.87.215 2 19 128328264 20190130182711
46.229.161.131 32 32 442720 20190131153454
13.52.99.206 2 7 552514 20190122113307
18.222.145.63 21 21 290535 20190127051553
31.13.115.10 0 3 104110 
18.221.14.40 26 26 359710 20190130074104
3.16.164.152 28 28 387380 20190130004300
120.27.103.132 15 15 207525 20190104233035
18.217.76.214 36 36 498060 20190130144157
3.17.65.61 34 34 470390 20190127081653
18.219.102.78 27 27 373545 20190127211334
184.175.34.239 1 1 13835 20190112033443
107.184.57.123 0 1 20676 
202.46.52.74 1 1 13835 20190129045444
3.16.25.235 36 36 498060 20190128011355
121.42.152.155 15 15 207525 20190119224345
209.222.83.78 1 1 13835 20190109075735
202.46.57.25 1 1 13835 20190102165055
18.218.76.175 31 31 428885 20190129044149
106.120.173.68 0 2 5707 
13.59.196.155 33 33 456555 20190130141303
166.216.165.109 0 1 63278 
18.222.114.216 1 1 13835 20190112005136
3.16.79.196 26 26 359710 20190131154516
94.180.87.243 1 1 13835 20190113164036
158.69.241.223 1 1 13835 20190102150159
162.158.68.213 1 1 13835 20190113092310
3.17.61.196 1 1 13835 20190103234856
66.220.149.6 1 4 223236 20190102042551
18.191.144.104 25 25 345875 20190128071559
192.162.101.245 1 1 13835 20190119201751
66.220.149.13 0 2 632133 
18.216.87.106 33 33 456555 20190130164221
3.17.141.2 18 18 249030 20190123191113
3.17.140.127 35 35 484225 20190128111657
52.15.80.96 36 36 498060 20190128194515
192.243.53.51 6 6 83010 20190130225750
31.13.127.16 0 3 65899 
5.188.211.24 1 1 13835 20190103060543
192.81.128.31 2 2 27670 20190107032334
60.191.38.77 9 9 124515 20190131125753
18.221.199.231 1 1 13835 20190131124459
18.191.251.234 28 28 387380 20190131201653
162.158.67.79 1 1 13835 20190114002941
66.220.149.1 0 3 32393 
50.199.131.26 0 1 63278 
201.193.188.42 0 1 21536 
138.197.111.51 1 1 13835 20190121055006
54.201.251.72 1 1 13835 20190103172133
162.158.64.106 3 3 41505 20190131185001
35.243.160.154 2 2 27670 20190113162304
106.120.173.119 0 2 626796 
209.222.83.71 1 1 13835 20190108223636
50.48.55.221 2 17 128444798 20190101010255
64.235.151.196 1 1 13835 20190109131023
220.243.136.191 0 1 62800743 
106.120.173.101 0 1 1090 
18.217.147.149 29 29 401215 20190122061048
18.222.89.148 11 11 152185 20190129061314
98.237.110.199 2 19 128301085 20190102153949
18.223.135.142 20 20 276700 20190130114141
18.216.89.236 24 24 332040 20190129111508
128.106.250.194 2 28 202417157 20190107182104
18.219.3.148 2 2 27670 20190131064507
185.206.225.230 1 1 13835 20190108022254
18.191.117.6 29 29 401215 20190128204613
31.13.127.15 0 2 817123 
46.101.9.216 1 1 13835 20190130205807
104.201.234.6 2 18 65500342 20190107130712
220.243.135.128 1 2 63589711 20190116214145
41.46.64.219 1 1 13835 20190106150253
47.92.231.109 15 15 207525 20190120064332
171.67.70.62 2 2 27670 20190123210655
52.14.145.245 21 21 290535 20190130061315
45.40.120.25 1 1 13835 20190123210908
62.210.187.223 1 1 13835 20190103164205
106.120.173.143 1 1 122092 20190116102903
18.216.245.139 35 35 484225 20190129134601
106.120.173.125 1 3 94473 20190116084705
64.233.172.225 0 4 216189 
192.245.87.8 6 52 133399781 20190123073032
202.78.235.246 1 1 13835 20190101194805
202.46.53.121 1 1 13835 20190104194251
18.219.245.160 24 24 332040 20190131164622
18.188.211.54 28 28 387380 20190126191422
45.55.241.155 1 6 98891 20190121053040
202.46.57.178 1 1 13835 20190115043423
18.222.194.146 29 29 401215 20190129104141
108.16.37.81 5 58 503330303 20190110150809
220.243.135.181 1 1 13835 20190116214143
18.217.202.71 15 15 207525 20190117084244
64.233.172.252 0 6 1515225 
3.17.140.40 31 31 428885 20190129014028
202.46.51.11 2 2 27670 20190128195100
202.46.51.110 1 1 13835 20190120235613
18.222.222.174 25 25 345875 20190126094353
106.120.173.95 1 2 78791 20190114040211
18.219.100.132 29 29 401215 20190130194042
159.65.37.178 2 12 197782 20190116115917
51.15.209.146 1 1 13835 20190109055458
73.232.193.248 2 23 190893777 20190104155101
18.224.21.166 34 34 470390 20190130231349
18.188.69.138 35 35 484225 20190129191438
18.220.140.75 2 2 27670 20190131131517
31.13.127.1 0 2 632856 
220.243.136.118 1 1 13835 20190116214142
166.137.244.115 2 27 242521593 20190131081308
31.13.115.3 1 3 187021 20190107045619
158.69.72.75 1 1 13835 20190105091754
162.158.65.176 1 1 13835 20190129125056
3.16.54.147 12 12 166020 20190122004019
3.17.110.73 26 26 359710 20190130133926
18.222.208.48 34 34 470390 20190131211723
106.120.173.74 0 2 1742 
18.216.206.239 35 35 484225 20190130034035
188.166.22.77 1 1 13835 20190107212641
18.191.27.77 27 27 373545 20190131094812
192.245.87.14 0 1 63278 
202.46.53.197 1 1 13835 20190109040441
42.114.32.97 2 18 65500342 20190129061102
54.193.78.108 1 1 13835 20190122113305
106.120.173.86 0 1 1478 
202.46.58.73 1 1 13835 20190126234351
18.191.182.120 31 31 428885 20190122144129
220.243.136.230 1 2 63589711 20190116214144
52.7.141.1 8 8 110680 20190131204355
3.16.49.127 32 32 442720 20190130233946
159.65.175.240 1 6 98891 20190102110309
18.224.184.7 34 34 470390 20190129101456
202.46.51.132 1 1 13835 20190123211623
13.59.244.237 20 20 276700 20190120044027
142.93.65.231 1 6 98891 20190106232536
3.16.128.13 25 25 345875 20190129114304
64.233.172.254 1 5 140859 20190113143848
18.188.98.200 32 32 442720 20190129064302
3.84.187.207 1 1 13835 20190124020046
52.15.139.194 26 26 359710 20190131141624
18.223.188.123 35 35 484225 20190129161707
106.120.173.128 0 4 744442 
157.230.142.212 1 1 13835 20190129161229
138.197.111.113 1 1 13835 20190125030642
18.218.2.161 1 1 13835 20190102104902
202.46.56.67 1 1 13835 20190105161834
34.76.146.94 2 9 126416144 20190124025438
13.57.233.99 9 9 124515 20190130043953
52.4.143.42 4 4 55340 20190131195929
202.46.49.61 1 1 13835 20190111100723
54.90.241.167 1 1 13835 20190104141654
18.191.215.241 29 29 401215 20190129171703
54.159.175.177 1 1 13835 20190125132946
18.223.23.251 27 27 373545 20190129141511
18.222.105.94 27 27 373545 20190131104841
106.120.173.122 0 1 1478 
64.235.153.8 1 1 13835 20190109091858
18.223.117.68 16 16 221360 20190130204153
192.245.87.10 1 2 18041 20190111120202
178.33.231.173 12 12 166020 20190107224325
192.112.54.2 2 20 191626116 20190110145500
54.153.21.52 4 4 27670 20190122113307
92.40.248.244 1 1 13835 20190104202253
194.44.247.218 1 1 13835 20190131183210
106.120.173.155 0 1 264 
202.46.54.31 1 1 13835 20190101225409
18.223.159.227 30 30 415050 20190131234616
3.17.67.255 30 30 415050 20190131061632
66.220.149.30 1 3 590460 20190102042552
54.200.190.145 1 1 0 20190117180803
18.191.12.231 25 25 345875 20190129221520
18.223.44.6 34 34 470390 20190130191315
3.17.37.54 28 28 387380 20190131174658
52.211.143.139 1 1 13835 20190107093010
96.246.186.117 0 1 630147 
51.254.28.132 1 1 13835 20190112132923
66.220.149.18 0 2 103752 
138.246.253.5 10 10 0 20190130110400
18.222.191.184 31 31 428885 20190130124019
138.51.60.250 2 18 65500342 20190114134536
202.46.49.79 1 1 13835 20190113173019
71.207.111.86 2 22 65500344 20190116141748
34.216.178.87 1 2 52193 20190121052648
162.158.64.250 1 1 13835 20190106141526
18.191.237.208 2 2 27670 20190102164949
73.230.179.102 0 1 168980 
54.201.158.54 1 1 13835 20190119204224
181.214.248.10 1 1 13835 20190131045347
158.46.155.4 1 1 13835 20190117021453
202.46.48.87 1 1 13835 20190125164126
174.226.142.108 2 24 128459337 20190115221459
206.225.95.23 1 1 13835 20190109213631
73.187.17.153 2 20 100123594 20190121212110
69.249.158.170 0 1 168980 
202.46.56.97 1 1 13835 20190118054217
158.69.225.36 3 3 41505 20190117021226
174.55.172.126 2 20 129349661 20190127013356
202.46.50.132 1 1 13835 20190103055439
64.235.154.104 1 1 13835 20190108223636
18.217.199.81 32 32 442720 20190130101112
158.46.222.172 1 1 13835 20190102195926
18.219.233.161 29 29 401215 20190125144405
18.222.106.157 28 28 387380 20190131074559
18.188.31.130 35 35 484225 20190131221828
13.58.141.246 29 29 401215 20190126134514
18.221.190.171 29 29 401215 20190130104123
3.17.72.18 32 32 442720 20190123214052
13.58.240.96 36 36 498060 20190130201110
35.232.214.242 1 1 13835 20190126182116
18.223.182.11 25 25 345875 20190126111734
192.245.87.11 0 1 168980 
202.46.51.39 1 1 13835 20190110202422
18.217.87.102 35 35 484225 20190127171524
142.93.76.125 2 2 27670 20190109193027
18.216.12.224 28 28 387380 20190122081131
52.14.172.201 32 32 442720 20190131151554
104.201.235.102 2 22 245852665 20190130154417
202.46.53.201 1 1 13835 20190106043859
50.244.237.153 2 19 128301085 20190123131852
18.223.171.194 29 29 401215 20190129001009
18.191.64.16 26 26 359710 20190122114119
202.46.49.139 1 1 13835 20190108183701
173.64.109.230 0 1 168980 
104.236.64.249 1 6 98891 20190130131539
138.197.104.6 1 1 13835 20190101221650
94.19.150.216 1 1 13835 20190118164344
106.120.173.152 0 1 264 
66.220.149.25 0 3 855481 
178.32.120.230 1 1 13835 20190111173157
31.13.115.13 1 3 592811 20190107045621
18.221.76.172 28 28 387380 20190130091100
145.239.209.12 1 1 13835 20190109074523
3.16.57.165 16 16 221360 20190130221148
93.160.60.32 4 4 55340 20190126164752
162.158.64.210 2 2 27670 20190130001125
174.60.114.235 0 2 1777294 
188.242.40.155 1 1 13835 20190109110814
18.191.37.80 18 18 249030 20190131224657
3.80.143.118 1 1 13835 20190115233527
31.13.115.19 0 2 817123 
69.13.39.34 1 1 13835 20190121071828
66.102.8.241 0 1 63278 
34.227.24.201 1 1 13835 20190110145458
18.224.70.96 24 24 332040 20190129021509
144.168.162.250 1 1 13835 20190124010429
162.144.72.176 1 1 13835 20190112091802
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190101 9 22 254625912 8
20190102 146 182 258597934 135
20190103 159 176 4519072 152
20190104 167 197 402901135 145
20190105 152 158 2953889 143
20190106 152 160 2152682 143
20190107 95 141 534620578 57
20190108 127 167 392531095 83
20190109 160 161 2235373 109
20190110 162 203 1058700817 153
20190111 124 130 1763297 91
20190112 154 155 2109761 103
20190113 158 190 133469093 102
20190114 154 172 131363305 104
20190115 155 169 256594827 102
20190116 163 211 638595627 108
20190117 164 189 5669665 109
20190118 149 149 2019910 96
20190119 170 170 2310445 104
20190120 168 175 66981241 103
20190121 157 197 861762852 105
20190122 165 200 81711692 106
20190123 159 204 513497049 103
20190124 107 128 382262115 65
20190125 104 109 1482391 56
20190126 107 107 1438840 58
20190127 107 139 513227223 56
20190128 103 129 382218840 53
20190129 59 75 129479299 58
20190130 65 102 744680658 60
20190131 66 82 484079813 63
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
15mn-30mn 29
30mn-1h 67
0s-30s 2820
5mn-15mn 5
30s-2mn 8
2mn-5mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 5
/ 4045 54454560 2923 2891
/bootstrap/2017%20assets/Headliner.ttf 38 20019312 6 38
/fonts/fontawesome-webfont.eot 2 121488 2 2
/fonts/fontawesome-webfont.woff 1 71508 1 1
/fonts/fontawesome-webfont.ttf 1 122092 1 1
END_SIDER
