AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201908 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 13952               
POS_DAY 25335               
POS_DOMAIN 3601                
POS_LOGIN 4416                
POS_ROBOT 4571                
POS_WORMS 5125                
POS_EMAILSENDER 5256                
POS_EMAILRECEIVER 5399                
POS_SESSION 26234               
POS_SIDER 26431               
POS_FILETYPES 5534                
POS_DOWNLOADS 5737                
POS_OS 5896                
POS_BROWSER 6181                
POS_SCREENSIZE 8104                
POS_UNKNOWNREFERER 8178                
POS_UNKNOWNREFERERBROWSER 8776                
POS_ORIGIN 9344                
POS_SEREFERRALS 9486                
POS_PAGEREFS 9653                
POS_SEARCHWORDS 10411               
POS_KEYWORDS 10563               
POS_MISC 2343                
POS_ERRORS 10622               
POS_CLUSTER 4272                
POS_SIDER_404 10746               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20190901003412 1 0 4730671393462
FirstTime 20190801001243
LastTime 20190831162521
LastUpdate 20190901010649 1 0 0 0 0
TotalVisits 346                 
TotalUnique 239                 
MonthHostsKnown 0                   
MonthHostsUnknown 302                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 26 45 353519037 19 52 2962508
1 18 59 259020392 13 50 64378426
2 21 78 8171376 32 80 1068283
3 23 51 4339999 22 62 3012338
4 24 114 642109766 18 60 3057488
5 13 62 132537086 11 59 1044911
6 21 56 257293900 20 63 2406094
7 21 153 1125229213 12 73 727112
8 18 103 140104454 10 56 1890665
9 23 116 2362343686 15 60 2835769
10 41 184 1550495550 17 70 1189703
11 16 75 469145138 24 85 1473760
12 30 138 646862900 19 76 1510755
13 22 156 3650727488 17 63 766493
14 32 105 729510319 21 105 974880
15 20 113 1273316978 44 97 1855608
16 8 52 2402326817 16 78 3313042
17 11 50 383086913 23 75 3401977
18 21 92 1018600035 56 107 955557
19 28 145 1808598054 22 74 63441029
20 22 128 1223324303 15 69 3824693
21 13 74 7697492 41 102 1564135
22 17 79 260457314 12 54 701888
23 12 61 511371741 36 82 1758399
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
us 229 1347 7677919245
ua 63 63 866691
ie 52 52 0
cn 23 85 764755160
de 15 59 259359476
cl 12 12 165084
ca 11 76 324927969
fr 10 40 68579789
ru 10 10 137413
gb 10 38 193872476
au 6 35 130200559
it 5 45 195769813
in 5 22 65582887
tr 5 35 193814871
dm 4 4 55028
no 3 18 65514021
my 3 18 128314607
gr 3 18 128301007
ee 3 31 67334101
pl 3 31 4271214
eg 2 16 2399019
do 2 16 65461906
th 2 16 2399019
sa 2 14 2280590
br 2 17 128301007
za 0 5 11855
cz 1 15 1872195
ph 2 30 3744390
nl 1 22 3615026
at 2 17 65500264
be 1 1 13757
vn 2 16 2399019
ro 2 17 65500264
id 1 15 1872195
co 2 17 128301007
bd 2 16 2399019
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
bot[\s_+:,\.\;\/\\-] 342 89668412 20190831211331 93
googlebot 134 65417198 20190831212909 0
robot 56 968028 20190830092126 30
spider 48 2470342 20190831094321 0
crawl 33 412797 20190829152516 3
bingpreview 28 4504460 20190831183036 0
googlebot\-image 19 4653505 20190826053515 0
no_user_agent 12 151013 20190831115839 0
netcraft 3 41271 20190806021756 0
ia_archiver 1 13757 20190804154246 0
curl 1 13757 20190820214911 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
pdf 7 3335276 0 0
css 675 2115183 0 0
svg 2 125852 0 0
jpg 584 137473393 0 0
html 428 5058100 0 0
png 520 84867979 0 0
ttf 73 38458152 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/Sponsor_Packet_2018.pdf 19 0 9052892
/Sponsorship2017.pdf 12 0 11611548
/images/BGVideo.mp4 2 331 10600503782
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
Unknown 66 62
linuxandroid 543 43
java 52 52
win95 3 3
win7 283 57
unix 98 6
macosx 373 61
winxp 62 59
win2000 10 10
win8 1 1
winlong 24 4
macosx8 1 1
ios_iphone 119 10
win8.1 36 4
linux 75 22
win2003 3 3
winnt 871 103
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 86
chrome74.0.3729.159 39 4
opera62.0.3331.99 19 3
chrome42.0.2311.152 4 4
mozilla 3 1
chrome56.0.5782.1227 1 0
chrome39.0.3349.1565 1 0
chrome57.0.2987.108 68 9
chrome62.0.3202.89 6 6
chrome40.0.9676.1645 1 0
firefox52.0 8 4
chrome76.0.3809.100 514 51
msie7.0 5 5
chrome56.0.6031.1071 1 0
safari11.1 1 1
chrome49.0.5576.1857 1 0
chrome42.0.7548.1255 1 0
chrome74.0.3729.131 1 1
opera62.0.3331.117 15 1
chrome61.0.3163.100 16 2
chrome53.0.2785.143 1 1
chrome66.0.3359.170 1 1
chrome76.0.3809.132 178 16
chrome26.0.1410.64 1 1
chrome46.0.2490.80 1 1
safari12.1.1 136 10
Unknown 115 113
chrome41.0.2228.0 13 13
chrome55.0.2883.87 1 1
chrome34.0.1847.131 1 1
chrome30.0.1599.82 2 0
firefox3.5.6 1 1
firefox33.0 1 1
chrome75.0.3770.143 19 2
firefox64.0 3 3
chrome59.0.9026.1888 1 0
safari12.0 40 4
firefox47.0 8 8
chrome56.0.1418.1602 1 0
chrome44.0.2403.89 1 1
firefox69.0 18 2
chrome74.0.3729.169 16 2
chrome63.0.3239.132 4 4
chrome75.0.3770.100 37 5
chrome73.0.3683.86 1 1
chrome59.0.5196.1097 1 0
chrome40.0.2214.85 3 3
msie11.0 8 1
chrome51.0.8557.1360 2 0
firefox58.0 5 5
chrome39.0.4830.1122 1 0
chrome39.0.2171.95 5 5
chrome41.0.7271.1296 1 0
chrome4.0.223.3 1 1
chrome49.0.2623.75 2 1
chrome70.0.3538.110 12 2
chrome43.0.4452.1395 1 0
chrome36.0.1985.143 111 13
chrome66.0.3359.181 1 1
msie5.0 3 3
chrome64.0.3282.140 18 2
chrome58.0.4341.1533 1 0
chrome58.0.1607.1548 1 0
msie9.0 48 8
firefox54.0 2 2
safari12.1.2 68 5
firefox11.0 3 0
netscape 1 1
chrome38.0.1025.166 417 30
chrome26.0.1410.65 1 1
chrome48.0.5925.1785 1 0
msie5.5 6 6
chrome58.0.3029.110 3 3
chrome44.0.2818.1679 2 0
chrome41.0.2272.96 1 0
opera8.00 3 3
chrome76.0.3809.89 21 2
chrome76.0.3809.102 59 2
chrome43.0.5850.1375 1 0
firefox66.0 19 3
chrome45.0.2454.93 6 6
chrome65.0.3325.181 45 10
chrome75.0.3770.142 205 20
firefox68.0 164 18
chrome57.0.9613.1326 1 0
msie6.0 59 59
chrome71.0.3578.80 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
python-requests/2.22.0 20190827161832
Go-http-client/1.1 20190830224711
Mozilla 20190803030214
Python/3.7_aiohttp/3.5.4 20190826040226
Python/3.6_aiohttp/3.5.4 20190802000507
PleskBot 20190827152008
Mozilla/5.0_(compatible;_Qwantify/2.4w;__https://www.qwant.com/)/2.4w 20190823080440
python-requests/2.21.0 20190828142557
SEMrushBot 20190828202222
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190819081919
Go-http-client/2.0 20190827044953
Google 20190810145118
ltx71_-_(http://ltx71.com/) 20190821023304
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 14
ltx71_-_(http://ltx71.com/) 20190821023304
Google 20190810145118
Java/1.7.0_80 20190821065912
Go-http-client/2.0 20190827044953
HTTPClient/1.0_(2.8.0,_ruby_2.0.0_(2014-05-08)) 20190819081919
SEMrushBot 20190828202222
python-requests/2.21.0 20190828142557
Python/3.6_aiohttp/3.5.4 20190802000507
PleskBot 20190827152008
Python/3.7_aiohttp/3.5.4 20190826040226
Java/11.0.2 20190830102442
Java/11.0.1 20190830102445
Go-http-client/1.1 20190830224711
python-requests/2.22.0 20190827161832
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 285 370
From1 2 2
From2 59 63
From3 68 80
From4 87 2105
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 55 59
baidu 4 4
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 20
http://www.craftzon.ru 9 9
https://www.youtube.com/channel/UCl1lbLcdSx8cPtCj4QdzC6w 9 9
http://super-seo-guru.com 7 7
https://www.vzlomtw.com 3 3
https://boom-celebs.com 3 3
https://magnetic-bracelets.ru 3 3
https://jav-fetish.com 3 3
https://mojrecept.ru 3 3
https://migronis.com 3 3
http://pamyatniki.ukrpam.com 3 3
https://javxxx18.com 3 3
https://vorotavtomatika.od.ua 3 3
https://cannibalcheerleader.com 3 3
https://ukrtop.net 3 3
https://bpro1.top 3 3
https://emdi.ru 3 3
http://www.allmetalworking.ru 3 3
https://www.it-gg.com 1 1
http://ycphacks.herokuapp.com/build/site.css 0 5
http://domain.com 0 7
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
444 38 0
403 1 1878
404 992 1757824
206 4 41271
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 94
/.git/HEAD 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 2 -
/xmlrpc.php 5 -
/bootstrap/2017 7 -
/_am_.php 2 -
/util/login.aspx 1 -
/apple-touch-icon.png 4 -
/server/php/ 2 http://www.ycphacks.io/server/php/
//wp-login.php 2 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/store/wp-includes/wlwmanifest.xml 1 -
/images/uploads/favicon.png 26 -
/db.php 2 -
/new/wp-includes/wlwmanifest.xml 2 -
/demo/wp-includes/wlwmanifest.xml 1 -
/bootstrap/2017%20assets/custom.css.map 2 -
/wp2/wp-includes/wlwmanifest.xml 3 -
/apple-app-site-association 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/vendor/phpunit/phpunit/LICENSE 1 -
/sitemap.xml 4 -
/Adminer.php 2 -
/2017+assets/animate.min.css 1 -
/2017/wp-includes/wlwmanifest.xml 1 -
/engl/cfgs.php 1 -
/wp-includes/wlwmanifest.xml 3 -
/cms/wp-includes/wlwmanifest.xml 3 -
/newsite/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 2 -
/adminer.php 2 -
/am.php 2 -
/staging/wp-includes/wlwmanifest.xml 1 -
//user/login 1 -
/_adminer.php 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/ad.php 2 -
/2017%20assets/responsive-nav.min.js 272 http://ycphacks.io/
/1/wp-includes/wlwmanifest.xml 1 -
/.git/config 1 -
/magento_version 1 -
/images/uploads/fortress.png 2 -
/news/wp-includes/wlwmanifest.xml 3 -
/images/uploads/github.png 1 http://go.mail.ru/search_images
/images/uploads/largeFountain.jpg 3 -
/AM.php 2 -
/images/uploads/JohnsonControls.png 2 -
/wordpress/wp-includes/wlwmanifest.xml 3 -
/ads.txt 51 -
/2017+assets/normalize.css 1 -
/robots.txt 260 -
/cfgs.php 1 -
/2017+assets/custom.css 1 -
/website/wp-includes/wlwmanifest.xml 2 -
/home/wp-includes/wlwmanifest.xml 2 -
/portal/wp-includes/wlwmanifest.xml 2 -
/wordpress/wp-admin/ 1 -
/images/uploads/lewisstrategic.jpg 3 -
/wp-login.php 3 -
/sql.php 2 -
/beta/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 3 -
/test/wp-includes/wlwmanifest.xml 2 -
/sito/wp-includes/wlwmanifest.xml 1 -
/wp-content/themes/bl.php 1 -
/update.php 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/database.php 4 -
/wp/wp-includes/wlwmanifest.xml 3 -
/wp/wp-admin/ 1 -
/oldsite/wp-includes/wlwmanifest.xml 2 -
/admin/Cms_Wysiwyg/directive/index/ 1 -
/j2017%20assets/query.min.js 221 http://ycphacks.io/
/wp-xmla.php 1 -
/.env 1 -
/linear-gradient(rgba(100,%20150,%2093,%200),%20rgb(100,%20150,%2093)) 2 http://www.ycphacks.io/
/v1/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 3 -
/manage.php 2 -
/2018/wp-includes/wlwmanifest.xml 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/images/uploads/ycp.png 2 -
/2016/wp-includes/wlwmanifest.xml 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/en/wp-includes/wlwmanifest.xml 1 -
/install.php 1 -
/saless.php 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/apple-touch-icon-precomposed.png 3 -
/app/etc/local.xml 1 -
/seter.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 302
87.198.206.50 52 52 0 20190830102445
37.115.113.78 15 15 206355 20190824195658
46.119.121.39 12 12 165084 20190816144948
178.137.16.246 12 12 165084 20190816094003
192.245.87.7 10 94 542540106 20190826095346
23.100.232.233 8 48 204896 20190821180656
60.191.38.77 8 8 110056 20190822030926
52.4.143.42 7 7 95985 20190829200923
192.245.87.13 7 96 837436605 20190829192940
192.245.87.12 7 76 325509537 20190830130520
52.7.141.1 6 6 82542 20190822195006
46.118.157.251 6 6 82542 20190826042633
35.241.165.236 6 10 1988414 20190802000507
46.118.155.145 6 6 82542 20190825114423
46.118.158.201 6 6 82542 20190825141451
63.34.144.198 6 6 41271 20190827044011
192.245.87.17 5 57 707213709 20190829201413
89.27.170.32 4 4 55028 20190813185911
192.243.53.51 4 4 55028 20190828202222
72.83.223.130 4 70 926292037 20190826093433
185.229.144.22 4 4 55028 20190827122941
66.102.6.76 3 20 3003615 20190828051149
121.122.63.73 3 20 128314607 20190830024114
42.236.10.114 3 15 127480089 20190826041008
66.102.6.55 3 34 5011119 20190821045103
152.26.194.32 2 18 65500264 20190829102858
192.227.158.252 1 1 13757 20190825122106
38.145.104.18 1 1 13757 20190815000410
89.27.170.16 1 1 13757 20190815111009
194.63.141.189 1 1 13600 20190830042918
66.102.6.224 1 2 52115 20190806170452
38.131.155.180 1 1 13757 20190802215746
66.249.83.84 0 8 1601878 
159.65.36.233 1 6 98813 20190804211720
181.215.81.150 1 1 13757 20190814012640
34.245.216.238 2 2 27514 20190816155122
99.249.19.135 2 18 65500264 20190814014133
52.81.111.148 0 1 4206 
213.205.194.50 2 22 191391072 20190815170244
34.209.63.237 1 1 13757 20190821010758
106.120.173.89 0 2 125852 
82.22.123.213 1 15 2385262 20190816172001
181.215.204.95 1 1 13757 20190804051732
178.128.225.195 1 1 0 20190801111245
66.249.83.56 0 5 1533694 
79.36.89.197 2 18 65500264 20190808053838
45.82.49.134 1 1 13757 20190813000518
186.204.199.123 2 19 128301007 20190801134222
34.213.150.143 1 1 13757 20190818024007
71.207.17.213 0 1 63278 
64.233.172.187 0 5 728175 
77.111.247.221 1 15 1872195 20190808160835
138.246.253.5 2 2 0 20190822160116
129.78.110.131 1 1 0 20190801135210
216.173.69.51 1 1 13757 20190804182249
180.163.220.66 1 6 841335 20190808013153
54.184.76.218 1 1 13600 20190830224711
176.224.102.71 2 15 2280590 20190816091952
54.223.107.65 0 2 6915 
66.249.88.56 0 16 2089580 
104.236.59.33 1 6 98813 20190813174616
111.93.191.38 1 1 13757 20190820214948
173.252.127.30 0 5 656486 
54.222.149.236 0 1 2596 
52.80.128.173 0 2 6915 
120.29.85.81 1 15 1872195 20190815191920
34.212.236.133 1 1 13757 20190819010514
66.249.83.83 2 11 1215541 20190814223645
202.46.53.126 1 1 13757 20190811043618
190.85.115.78 2 19 128301007 20190814131050
173.252.127.21 1 1 526824 20190831022300
142.93.180.91 1 1 13757 20190801084543
159.69.250.180 2 2 27514 20190801212036
149.202.34.104 1 1 13757 20190827024823
202.46.57.170 1 1 13757 20190804081244
66.102.6.57 2 21 1463522 20190805050954
74.96.146.35 2 18 65500107 20190831091210
3.90.3.193 2 2 27514 20190809092143
42.236.10.93 1 11 63422435 20190808013037
5.173.137.5 1 15 1872195 20190825151017
93.70.226.30 1 15 1872195 20190820071029
181.37.57.93 2 17 65461906 20190828191109
188.27.255.184 2 18 65500264 20190823125818
52.80.254.196 0 2 2954 
66.249.83.29 1 4 910858 20190811195905
51.15.183.122 1 1 13757 20190811170500
191.96.41.29 1 1 13757 20190806195026
193.148.19.165 1 1 13757 20190807042453
162.243.245.187 2 2 13757 20190803030214
66.249.88.185 0 2 632856 
202.46.54.159 1 1 13757 20190806133526
35.161.73.117 1 1 13757 20190805180313
192.245.87.16 0 2 1777294 
13.56.155.103 1 1 13600 20190831141850
104.171.157.150 0 5 11855 
45.125.60.98 1 1 13757 20190818104246
85.117.112.115 1 15 1872195 20190802024138
191.96.242.235 1 1 13757 20190814012603
148.251.151.235 1 1 13757 20190822202719
108.45.164.76 2 18 65500107 20190831124430
66.102.7.251 1 8 926416 20190802215058
212.252.30.77 2 19 128301007 20190808072358
205.237.93.18 1 1 13757 20190809023616
34.213.252.2 1 1 13757 20190825001936
34.222.56.251 1 1 13757 20190827123909
18.237.181.172 1 1 13757 20190822023926
66.249.83.25 0 5 859587 
66.249.88.189 0 1 2596 
13.233.244.232 1 1 13757 20190823190850
213.108.226.30 2 16 2399019 20190826200451
191.96.80.11 1 1 13757 20190801224917
1.2.204.16 2 16 2399019 20190825084254
66.249.83.216 2 8 101037 20190823205050
66.102.6.254 1 8 166812 20190812040852
51.159.30.29 2 2 27357 20190831005806
38.145.106.215 1 1 13757 20190813002941
66.249.83.79 1 11 1288908 20190803080034
66.102.8.54 0 1 63278 
202.161.80.194 1 15 1872038 20190829205056
38.131.155.159 1 1 13757 20190805000440
54.223.22.107 0 1 358 
90.190.174.61 2 17 65461906 20190802155124
191.101.212.43 1 1 13757 20190803190309
156.222.183.144 2 16 2399019 20190823080333
66.249.88.149 0 3 983865 
202.46.50.14 1 1 13757 20190812060741
181.215.76.70 1 1 13757 20190811030029
23.228.90.99 2 2 27514 20190818074136
183.82.5.16 0 1 20676 
66.102.7.252 2 11 874606 20190819110859
81.165.241.13 1 1 13757 20190810145118
52.60.189.115 1 1 13757 20190815062342
34.247.27.134 2 2 27514 20190827152008
207.102.138.11 1 1 13757 20190806182854
54.144.73.90 1 1 13757 20190813040721
138.197.202.197 1 1 13757 20190813203022
66.249.83.212 0 8 1676200 
66.249.83.81 2 16 2586266 20190806085115
158.46.153.65 1 1 13757 20190814204321
128.118.184.32 2 18 65500264 20190828132843
174.200.8.242 2 24 65658516 20190826112935
159.203.84.4 1 6 98813 20190818063959
85.255.156.218 2 18 65500264 20190804140057
110.249.201.217 0 1 63062887 
18.220.254.37 1 1 13757 20190812182222
115.178.235.1 1 15 1872195 20190824044502
138.197.96.97 1 1 13757 20190825173622
35.239.58.193 1 2 490225 20190821022732
220.243.136.38 0 1 62800743 
110.249.202.247 0 1 62800743 
173.239.232.57 1 1 13757 20190820215117
54.146.189.42 1 1 13757 20190801132339
64.233.173.158 0 1 20676 
45.55.250.95 1 6 98813 20190822174640
208.92.32.20 1 15 1872195 20190823140125
75.102.97.234 0 1 5648226 
49.206.202.190 1 1 13757 20190813132729
42.236.10.78 0 4 1449369 
62.4.14.206 3 3 41271 20190824095547
110.249.202.74 0 1 63062887 
1.53.171.53 2 16 2399019 20190826222518
66.249.88.57 1 15 1866852 20190806122604
181.215.77.121 1 1 13757 20190815002241
66.102.7.253 0 17 2679212 
195.159.126.130 3 19 65514021 20190814063239
66.249.83.45 1 19 1181569 20190825071217
38.145.99.142 1 1 13757 20190809025434
99.237.58.99 2 18 65500264 20190811124201
192.245.87.19 0 2 1777294 
45.82.49.21 1 1 13757 20190807105246
66.249.138.117 1 1 13757 20190808025806
172.85.104.138 1 1 13757 20190829035733
144.168.162.250 1 1 13757 20190826103345
66.102.6.74 1 13 1646578 20190805074918
142.93.184.135 1 6 98656 20190831115828
115.70.203.105 1 1 13757 20190825223924
172.56.3.50 2 19 128301007 20190801151111
64.233.172.8 0 7 869608 
167.99.211.55 1 1 13757 20190828051637
52.35.167.216 1 1 13757 20190828142557
95.91.251.172 2 18 128262649 20190803234524
191.101.212.17 1 1 13757 20190810010758
99.151.8.12 2 18 65500264 20190812202635
52.80.170.11 0 1 1986 
76.98.147.193 2 19 128300850 20190830073438
180.163.220.4 0 5 97544 
66.102.6.56 1 23 2554924 20190805050954
64.233.172.33 0 7 1705383 
220.243.136.30 0 1 63062887 
38.145.94.162 1 1 13757 20190802173439
110.21.212.63 3 20 128314764 20190823182549
66.249.88.155 0 2 817236 
68.174.100.16 2 19 111392719 20190801102624
66.249.83.85 0 7 228241 
181.215.74.174 1 1 13757 20190806220222
66.249.83.27 0 4 90146 
217.62.131.110 1 15 1872195 20190801040655
185.17.120.85 1 1 13757 20190802222148
42.236.10.117 0 12 64216302 
75.173.40.167 2 19 128301007 20190812182551
34.222.225.51 1 1 13757 20190823040448
69.234.37.2 2 21 253836957 20190807165205
213.159.213.236 1 1 13757 20190826040226
104.144.122.186 1 1 13757 20190808052111
51.15.191.81 2 2 27514 20190824122247
45.82.51.132 1 1 13757 20190803104213
213.152.162.84 0 7 1742831 
54.244.98.190 1 1 13757 20190816013327
52.80.70.55 0 2 4695 
173.177.109.68 2 19 128301007 20190826101934
5.55.143.99 2 19 128301007 20190803154146
202.46.55.124 1 1 13757 20190805173032
52.80.214.36 0 1 358 
62.210.38.214 1 1 13757 20190811202006
212.115.51.139 1 1 13600 20190831015252
66.249.83.80 0 11 778147 
104.154.44.42 1 1 13757 20190827161832
77.92.193.137 1 15 1872195 20190806101256
54.222.221.212 0 1 2596 
18.236.114.183 1 1 13757 20190826011552
110.249.202.226 0 1 63062887 
71.173.132.125 2 13 109245354 20190801142130
159.65.46.162 1 6 98813 20190827022856
64.233.172.189 1 4 100668 20190821124932
91.242.162.26 0 2 952936 
66.249.88.152 0 2 41352 
42.236.10.106 3 10 64226274 20190802183539
66.102.6.72 0 14 1016364 
175.101.105.155 2 18 65500264 20190813203023
64.233.172.6 0 3 70193 
110.249.202.80 0 1 62800743 
66.249.83.54 1 4 100511 20190829214730
96.2.112.45 2 18 65500264 20190820121524
54.184.74.94 1 1 13757 20190827044953
174.129.53.42 1 1 13757 20190828071236
64.233.172.185 0 6 1043352 
130.203.82.35 2 60 948813974 20190830161540
152.208.47.2 2 18 65500264 20190801154029
66.249.83.43 0 11 1788968 
51.68.152.26 1 1 13757 20190818234658
24.202.118.16 2 18 65500264 20190822100847
178.137.95.206 3 3 41271 20190824142149
45.40.120.194 1 1 13757 20190805124014
128.118.185.97 2 50 877536936 20190830134318
54.188.58.61 1 1 13757 20190829024136
42.236.10.75 1 2 590102 20190808013041
173.70.71.66 2 19 128301007 20190827221423
8.28.16.254 1 1 13757 20190828075702
27.147.206.36 2 16 2399019 20190827031244
212.83.147.249 2 2 27357 20190831162521
130.105.222.77 1 15 1872195 20190805024049
151.66.63.49 2 15 128397354 20190818102133
66.249.88.58 1 10 1395072 20190803192824
91.35.91.21 2 18 65500264 20190821132834
66.249.83.214 0 10 1323303 
66.102.8.15 0 1 215393 
18.237.152.209 1 1 13600 20190829230034
66.249.88.169 0 2 11604 
45.40.121.209 1 1 13757 20190804195254
54.92.207.9 1 1 13757 20190819081919
192.245.87.11 2 26 311983004 20190826132216
70.36.114.122 2 2 27514 20190822150159
64.62.158.115 2 16 2399019 20190812230421
95.7.48.191 2 18 65500264 20190822065438
192.245.87.15 2 19 128301007 20190829183350
159.203.81.33 1 6 98813 20190809054134
54.185.208.130 1 1 13757 20190816013325
192.245.87.10 2 22 65500266 20190813082803
173.252.127.4 1 5 104606 20190831022252
92.92.163.114 2 24 65658516 20190804141458
54.222.248.48 0 1 1986 
54.149.211.155 1 1 13757 20190820032535
180.163.220.68 0 2 814885 
138.197.111.186 1 1 13757 20190821151810
35.167.226.189 1 1 13757 20190827044953
66.249.88.187 0 1 63278 
191.101.94.243 1 1 13757 20190822012019
34.209.128.64 1 1 13757 20190822023928
155.235.126.197 0 5 11855 
38.145.103.52 1 1 13757 20190811024629
181.215.50.238 1 1 13757 20190812040644
97.112.69.85 1 15 1872195 20190824105438
184.22.161.14 2 16 2398862 20190830023713
202.46.57.182 1 1 13757 20190803155652
66.249.83.41 2 9 824271 20190828225425
160.2.187.194 2 18 65500264 20190828232357
64.233.172.4 1 5 932394 20190807212411
66.249.83.52 0 6 237833 
148.251.48.174 1 1 13757 20190823121703
64.62.243.164 1 1 13757 20190812230418
175.101.93.34 0 1 20676 
151.210.152.228 2 20 176867144 20190827005317
78.85.163.19 1 1 13757 20190820133220
42.236.10.125 0 1 630147 
104.243.197.76 1 1 13757 20190820225615
5.105.0.135 1 1 13757 20190824141728
88.130.57.82 2 18 65500264 20190806041034
192.186.134.70 1 1 13757 20190808123839
51.159.30.30 1 1 13757 20190826173713
46.118.152.141 2 2 27514 20190807234459
69.30.198.2 1 1 13757 20190818190249
192.245.87.8 2 32 177622075 20190821073726
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20190801 27 139 1331363113 20
20190802 25 113 392238322 17
20190803 11 68 512090334 8
20190804 9 53 509385975 7
20190805 11 69 7628213 11
20190806 16 75 134321312 13
20190807 10 44 1010630135 8
20190808 17 87 514961082 13
20190809 6 13 293450 5
20190810 4 4 55028 4
20190811 8 37 130504131 7
20190812 13 71 387054030 9
20190813 16 51 257335175 13
20190814 12 73 514183844 8
20190815 26 55 383201878 13
20190816 24 80 260970988 13
20190817 4 18 1913466 2
20190818 11 34 256474828 8
20190819 5 41 4183257 5
20190820 19 94 385575878 12
20190821 18 97 485775772 15
20190822 24 59 257417713 19
20190823 17 120 698107165 12
20190824 21 49 3964502 12
20190825 20 62 6322250 13
20190826 32 194 4084760801 16
20190827 20 69 608083193 15
20190828 16 88 389478027 13
20190829 31 186 3262606386 15
20190830 17 91 4170742743 11
20190831 11 55 258566960 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 4
1h+ 2
15mn-30mn 4
30mn-1h 1
2mn-5mn 2
0s-30s 333
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 428 5058100 343 277
/bootstrap/2017%20assets/Headliner.ttf 73 38458152 3 69
END_SIDER
