AWSTATS DATA FILE 7.4 (build 20140726)
# If you remove this file, all statistics for date 201703 will be lost/reset.
# Last config file used to build this data file was /home/ycphacks/tmp/awstats/awstats.ycphacks.io.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2008                
POS_TIME 2679                
POS_VISITOR 15221               
POS_DAY 30662               
POS_DOMAIN 3645                
POS_LOGIN 4415                
POS_ROBOT 4570                
POS_WORMS 5214                
POS_EMAILSENDER 5345                
POS_EMAILRECEIVER 5488                
POS_SESSION 31634               
POS_SIDER 31845               
POS_FILETYPES 5623                
POS_DOWNLOADS 5895                
POS_OS 6026                
POS_BROWSER 6412                
POS_SCREENSIZE 8195                
POS_UNKNOWNREFERER 8269                
POS_UNKNOWNREFERERBROWSER 9876                
POS_ORIGIN 10686               
POS_SEREFERRALS 10834               
POS_PAGEREFS 11014               
POS_SEARCHWORDS 14148               
POS_KEYWORDS 14306               
POS_MISC 2343                
POS_ERRORS 14371               
POS_CLUSTER 4271                
POS_SIDER_404 14503               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20170401010025 1 0 5385174497754
FirstTime 20170301002343
LastTime 20170331231055
LastUpdate 20170401015537 1 0 0 0 0
TotalVisits 715                 
TotalUnique 231                 
MonthHostsKnown 0                   
MonthHostsUnknown 457                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 107 156 844048243 15 108 8489220
1 84 246 649875420 14 37 3189327
2 83 145 9923648 6 15 375489
3 74 131 10810416 21 55 1469567
4 92 130 108655432 12 75 5459505
5 96 103 3136191 11 69 212102065
6 92 286 6164344419 11 59 3161896
7 93 226 1298018047 23 90 6286623
8 97 554 4866844820 19 49 2994768
9 62 360 3588348416 13 54 9088810
10 92 571 10461482755 13 67 215720425
11 53 397 6244728163 16 106 17257701
12 89 757 24096773435 9 56 7470831
13 52 450 23619282984 20 67 5694832
14 41 437 22011361532 7 83 10035212
15 47 395 31286126997 21 115 11895346
16 51 609 35367398164 14 69 3728198
17 56 448 46218787079 12 40 1557981
18 49 171 22779519615 20 140 8008858
19 40 339 23698879464 22 163 15065890
20 26 90 22056170013 19 51 3449512
21 59 217 8386052381 12 173 17627330
22 43 132 3365250113 17 37 2231034
23 74 134 636757621 16 62 4999737
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 37
us 1025 5734 139115059118
ua 502 502 11931968
cn 23 23 550480
gb 17 374 6176214024
ru 16 264 1277472451
fr 13 246 2189348952
ca 11 156 744544018
dk 5 5 120130
in 5 27 432696461
it 3 3 69960
ro 3 3 69960
bg 3 54 320543625
jp 3 3 71733
pl 2 2 46640
au 2 3 641657
tw 2 2 48413
hk 2 2 113560
sa 2 55 424819481
id 2 3 57107
al 1 1 23320
il 1 1 23320
br 1 3 276466
hu 1 1 23304
lv 1 1 25093
bh 1 1 23320
my 0 1 77301
ch 0 1 181027
be 0 1 64342
no 0 1 493713
de 0 1 1248114
lk 0 1 64342
ph 1 3 43114
eg 0 1 71658
es 1 2 87646
pt 1 1 23304
cz 1 1 23320
tn 1 1 23320
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingpreview 450 56159524 20170330214240 0
bot[\s_+:,\.\;\/\\-] 369 29534002 20170331200137 179
googlebot 368 431294671 20170331233453 34
unknown 103 3090 20170330215205 103
robot 83 25976365 20170331044345 11
googlebot\-image 53 11486495 20170331144933 0
[\s_+:,\.\;\/\\-]bot 43 7943464 20170329093521 0
crawl 28 425347 20170326173858 10
php 25 12638321 20170329161131 0
no_user_agent 13 283370 20170329034206 0
netcraft 6 139920 20170314081120 0
checker 6 73596 20170327200518 3
slurp 4 46684 20170312211904 2
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
png 2722 414904434 0 0
js 445 4819038 0 0
html 1548 36707490 0 0
pdf 3 3744342 0 0
woff 2 143016 0 0
jpg 1231 330115515 0 0
woff2 94 5337320 0 0
css 1404 4298003 0 0
mp4 27 149687619282 0 0
eot 8 404988 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 2
/BackgroundVideo.mp4 31 1633 150314724136
/Sponsorship%20Handout.pdf 13 0 16225482
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 24
winunknown 9 9
ios_ipad 5 0
win8.1 358 11
winlong 108 25
winnt 1575 105
macosx9 59 2
macosx6 34 0
java 10 10
unix 3 0
win8 1 0
linux 157 9
linuxandroid 372 13
win98 24 12
winxp 677 299
win16 5 2
win95 19 19
macosx 2456 94
Unknown 1676 831
winme 16 16
wince 2 2
win2003 30 30
ios_iphone 373 10
win7 1056 73
win2000 92 80
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 94
chrome58.0.3029.19 48 2
msie5.5 25 18
firefox52.0 2 0
safari9.0 3 0
chrome26.0.1410.64 1 1
chrome28.0.1500.95 84 2
Unknown 306 23
msie9.0 62 2
chrome37.0.2049.0 1 1
safari 151 4
chrome53.0.2785.143 1 0
opera8.00 21 21
iphone 2 0
chrome40.0.2214.94 61 2
msie8.0 70 9
opera7.54 43 20
safari9.1.1 3 0
opera8.01 14 14
safari10.0.2 2 0
firefox46.0 1 1
firefox48.0 63 2
firefox15.0 1 1
chrome51.0.2704.79 124 4
netscape3.0 3 3
chrome57.0.2987.108 14 0
chrome51.0.2704.103 1 0
opera7.11 10 10
opera7.0 6 6
netscape0.6 3 3
opera8.50 4 4
safari10.0.3 77 2
opera9.0 16 16
chrome55.0.2661.75 52 2
chrome40.0.2214.93 1 0
chrome56.0.2924.87 4436 163
chrome55.0.2883.87 2 0
chrome41.0.2272.96 10 0
chrome36.0.1985.143 1 1
chrome45.0.2454.93 28 22
msie2.0 5 5
android 65 2
msie7.0 35 34
msie3.02 2 2
chrome52.0.2743.82 54 2
msie4.01 7 7
netscape4.76 6 6
opera9.00 31 27
opera7.60 1 1
chrome52.0.2743.116 5 1
httrack 1 1
firefox11.0 267 0
chrome55.0.2883.98 30 2
opera7.02 5 5
safari10.0.1 1 0
opera9.01 2 1
msie10.0 2 2
chrome37.0.2062.120 3 3
chrome50.0.2661.102 4 2
netscape0.91 6 6
firefox40.1 45 26
opera12.16 221 5
firefox33.0 1 1
firefox51.0 65 2
chrome51.0.2704.106 2 0
firefox45.9 53 1
msie6.0 313 272
netscape4.79 8 8
firefox49.0 44 2
chrome56.0.2924.110 2 0
firefox45.0 15 1
netscape 14 1
chrome41.0.2227.0 1 1
msie5.0 2 2
chrome55.0.2883.95 1 0
chrome58.0.3014.0 60 2
firefox3.6.3 1 1
opera6.0 14 3
safari10.0 222 6
opera6.01 5 5
opera43.0.2442.1144 1 0
firefox26.0 51 1
msie11.0 355 10
mozilla 1190 827
chrome55.0.2883.75 57 2
chrome39.0.2146.0 1 0
chrome57.0.2987.98 2 0
firefox50.0 1 1
chrome45.0.2454.94 1 1
chrome49.0.2623.112 34 0
firefox6.0.2 11 0
chrome57.0.2987.111 1 0
firefox3.0.1 36 2
safari9.0.3 1 0
chrome44.0.2403.89 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 22
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170325160324
Go-http-client/1.1 20170325164523
Mozilla/5.0_(compatible;_SeznamBot/3.2-test1;__http://napoveda.seznam.cz/en/seznambot-intro/) 20170328225322
Mozilla/5.0_(compatible;_Dataprovider.com;) 20170308183306
Opera/9.80_(Android;_Opera_Mini/7.5.35199/58.167;_U;_te)_Presto/2.12.423_Version/12.16 20170308034811
Mozilla/5.0_(compatible;_BLEXBot/1.0;__http://webmeup-crawler.com/) 20170318203632
ltx71_-_(http://ltx71.com/) 20170326163307
Mozilla/4.0_(compatible;) 20170324121107
Slackbot-LinkExpanding_1.0_(_https://api.slack.com/robots) 20170314110725
Slack-ImgProxy_(_https://api.slack.com/robots) 20170308142828
Mozilla/5.0_(compatible;_ips-agent) 20170322052128
Mozilla/5.0_(compatible;_Google-Apps-Script) 20170331051305
Mozilla 20170308135200
Mozilla/5.0_(compatible;_SeznamBot/3.2;__http://napoveda.seznam.cz/en/seznambot-intro/) 20170325191852
Mozilla/5.0_(compatible;_AhrefsBot/5.2;__http://ahrefs.com/robot/) 20170328220952
GigablastOpenSource/1.0 20170312201417
Mozilla/5.0_(compatible;_YandexImages/3.0;__http://yandex.com/bots) 20170325184321
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~bpr0xyi7) 20170310181336
Mozilla/5.0_(compatible;_GoogleDocs;_apps-spreadsheets;__http://docs.google.com) 20170330063904
Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots) 20170308200400
Mozilla/5.0_(compatible;_Googlebot/2.1;__http://www.google.com/bot.html) 20170325125419
Twitterbot/1.0 20170308151320
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Slackbot-LinkExpanding_1.0_(_https://api.slack.com/robots) 20170314110725
AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~bpr0xyi7) 20170310181336
ltx71_-_(http://ltx71.com/) 20170326163307
GigablastOpenSource/1.0 20170312201417
Twitterbot/1.0 20170308151320
Slack-ImgProxy_(_https://api.slack.com/robots) 20170308142828
Java/1.7.0_76 20170323115808
Go-http-client/1.1 20170325164523
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20170325160324
Slack/342273_CFNetwork/808.3_Darwin/16.3.0 20170320092158
Slack/342273_CFNetwork/808.2.16_Darwin/16.3.0 20170316035939
Apache-HttpClient/UNAVAILABLE_(java_1.4) 20170311120613
Apache-HttpClient/4.5.3-SNAPSHOT_(Java/1.8.0_73) 20170307004622
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1010 1423
From1 3 3
From2 35 161
From3 499 499
From4 105 7031
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 21 147
bing 2 2
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 99
https://en.altezza.travel 17 17
http://avtolombard-krasnodar.ru 15 15
http://running-line.ru 12 12
http://autogrep.ru 12 12
http://www.partybunny.ru 12 12
http://xdoza.com 12 12
http://bpro1.top 11 11
http://purchasepillsnorx.com 11 11
http://kredit-pod-zalog-krasnodar.ru 11 11
http://fable.in.ua 10 10
http://nodup.ru 10 10
http://dengi-pod-zalog-pts-avto.ru 10 10
http://guod.me 10 10
http://taxi-v-eisk.ru 9 9
http://mosrif.ru 9 9
http://meduza-consult.ru 9 9
http://yur-p.ru 9 9
https://www.tattooreligion.ru 8 8
http://ed-shop01.ru 8 8
http://kadashihotel.com 8 8
http://xn--80aikhbrhr.net 7 7
http://kinohall.ru 7 7
http://mcar.in.ua 7 7
http://www.bookmaker-bet.com 7 7
https://woweb.com.ua 7 7
http://xn------7cdbapdecfd4ak1bn0amjffj7afu3y.xn--p1ai 4 4
http://cosmetic.donna7753191.ru 6 6
http://nalogovyy-kodeks.ru 2 2
http://xn--80aebbcbcdemfkhba4byaehoejh8dza3v.xn--p1ai 5 5
http://meds-online24.com 3 3
http://xn-----7kcabaipgeakzcss7bjdqdwpfnhv.xn--p1ai 2 2
https://creditmoney.com.ua 5 5
http://intimshop-fantasy.ru 3 3
http://xn----7sbbahaq9bb5afgiqfliv4m.xn--p1ai 2 2
http://evrotekhservis.ru 2 2
http://rybalka-opt.ru 4 4
http://life-instyle.com 3 3
http://sovetogorod.ru 2 2
http://xxxnatelefon.ru 3 3
http://www.love-baby.cz 6 6
https://atleticpharm.org 3 3
http://voloomoney.com 6 6
http://sexreliz.com 1 1
http://xn--80aodinpgi.xn--p1ai 4 4
http://good-mummy.ru 6 6
https://recipedays.com 3 3
https://2dm.prohoster.info/domain-registration/domain-whois-lookup.php 6 6
http://remontbiz.ru 6 6
https://balkanfarma.org 5 5
http://podolsk.xxxrus.org 2 2
https://steame.ru 5 5
http://sankt-peterburg.nodup.ru 2 2
https://groupmoney.ru 3 3
http://www.mhi-systems.ru 6 6
http://98oi.ru 2 2
http://www.ic-tuebingen.de 2 2
http://mararoom.ru 3 3
http://avon-ukraine.com 6 6
http://moskva.nodup.ru 3 3
https://digital-sale.su 3 3
http://www.craftburg.ru 2 2
http://oil-td.ru 2 2
http://wsgames.ru 5 5
http://hvd-store.com 1 1
https://www.alixpartners.com/en/our-professionals/leadership 1 1
http://hotloans.ru 3 3
http://mega-polis.biz.ua 6 6
http://znaniyapolza.ru 5 5
http://produkto.net 1 1
http://kinoplen.ru 2 2
http://hundejo.com 1 1
http://konturkrasoty.ru 3 3
https://icaseclub.ru 4 4
http://kashubadesign.ru 4 4
http://expertblog.info 2 2
http://iqs.biz.ua 2 2
http://buypuppies.ca 2 2
http://xn--80aagddcgkbcqbad7amllnejg6dya.xn--p1ai 2 2
http://wheelchairliftsarea.com 3 3
http://serpukhov.xxxrus.org 3 3
http://sstroy44.ru 2 2
http://pizza-imperia.com 1 1
http://dpdr.ru 2 2
http://electricwheelchairsarea.com 3 3
http://pdamods.ru 2 2
http://zajm-zalog-krasnodar.ru 6 6
http://www.avtolombard-krasnodar.com 2 2
http://www.umterps.com/ViewArticle.dbml 1 1
http://time-japan.ru 5 5
http://fatmaelgarny.com 4 4
http://picturesmania.com 6 6
http://elektrostal.xxxrus.org 3 3
https://greendream.com.ua 3 3
http://farm26.ru 7 7
http://www.arenda-yeisk.ru 4 4
http://doctormakarova.ru 3 3
http://stroyhelp-dv.ru 3 3
http://intervsem.ru 5 5
http://gilsonchiro.xyz 6 6
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
ycp 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
ycp 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 133 249774
206 10 907377
404 113 194920
301 13 3237
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/wp/ 1 -
/wp-login.php 31 -
/images/uploads/hammer.png 31 http://www.ycphacks.io/
/xmlrpc.php 5 -
/sitemap.xml 9 -
/blog/ 1 -
/wp-json/wp/v2/users/ 2 -
/wordpress/wp-admin/ 3 -
/user/ 1 -
/administrator/index.php 2 -
/wp-admin/ 3 -
/wordpress/ 1 -
/test/wp-admin/ 3 -
/bitrix/admin/index.php 1 -
/wp/wp-admin/ 3 -
/blog/wp-admin/ 3 -
/images/uploads/Lafayette.jpg 9 -
/old/wp-admin/ 3 -
/admin/index.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 457
107.178.193.23 95 95 2259533 20170331013832
107.178.193.25 84 84 1988845 20170331013605
107.178.193.27 79 79 1881110 20170331013834
107.178.195.129 76 78 1978463 20170331045009
107.178.195.159 73 73 1739353 20170331051301
107.178.195.131 64 64 1517126 20170331051305
37.115.187.228 63 63 1468744 20170317215146
46.118.159.223 57 57 1328840 20170317085123
46.118.115.43 56 56 1359110 20170331231055
46.118.122.226 55 55 1330471 20170331222556
37.115.191.193 51 51 1189096 20170317160705
46.118.122.69 49 49 1142600 20170317123906
176.8.251.60 45 45 1070676 20170331123941
107.178.194.95 41 41 987682 20170329081610
37.115.191.53 40 40 991309 20170331170340
107.178.194.67 40 40 967940 20170329083301
107.178.194.65 37 37 889131 20170329083306
107.178.195.233 30 30 703146 20170327091304
107.178.195.235 28 28 661825 20170328100519
37.115.186.195 24 24 602232 20170331052012
46.118.117.16 23 23 536360 20170324040445
107.178.195.231 23 23 538133 20170328100524
107.178.193.239 17 17 396440 20170323111830
174.49.219.132 12 504 29892050453 20170310154025
74.212.43.241 12 235 2777247781 20170327095542
143.195.249.3 0 1 181027 
74.212.43.244 0 1 181027 
204.79.180.185 0 1 0 
112.135.5.83 0 1 64342 
204.79.180.44 0 1 264 
69.115.142.118 0 2 362054 
202.80.212.54 0 1 8710 
73.172.149.65 0 1 181027 
66.102.7.235 0 1 181027 
204.79.180.140 0 1 264 
66.250.190.25 2 47 317969131 20170330144616
170.161.70.148 0 1 181027 
95.24.18.65 2 19 181072 20170324132202
204.79.180.74 0 1 0 
37.115.184.221 9 9 209736 20170303045036
66.249.84.209 0 2 362054 
204.79.180.128 0 2 5443 
54.161.225.96 1 1 25093 20170330060022
107.170.96.6 1 1 23320 20170315082743
76.117.98.211 0 1 181027 
208.67.140.161 2 47 317524630 20170324143106
109.166.138.104 1 1 23320 20170319140738
204.79.180.14 0 1 697 
174.55.250.80 0 1 181027 
73.195.23.49 0 1 181027 
98.207.168.101 0 1 72119 
74.212.42.241 0 1 181027 
204.79.180.240 0 1 0 
66.91.64.57 0 1 181027 
94.23.45.37 1 1 25093 20170331133625
66.249.93.17 0 1 181027 
216.58.72.200 2 44 4753336 20170331174035
204.79.180.2 0 1 1248 
103.59.215.250 0 1 493713 
104.129.194.128 0 1 593244 
87.20.96.245 1 1 23320 20170315190043
103.246.38.196 2 2 113560 20170324121110
173.49.236.115 2 57 320256388 20170317114509
100.8.150.95 0 1 181027 
35.184.219.54 1 3 31293 20170315013458
99.195.101.235 0 1 181027 
204.79.180.222 0 2 1248 
178.137.166.86 2 2 50186 20170326022045
204.79.180.28 0 2 493 
73.195.108.234 0 1 181027 
104.39.95.155 2 48 318271472 20170325173009
5.188.211.37 1 1 25093 20170327225936
151.165.212.38 2 101 849539163 20170308085220
91.90.102.214 2 55 215991656 20170313085534
62.23.146.99 2 65 876389186 20170314103247
71.2.40.125 0 2 1068829 
96.239.25.58 0 1 181027 
95.24.17.243 1 14 38262 20170324132159
54.191.97.152 1 1 23320 20170310065934
107.178.195.107 3 3 69944 20170310024910
107.178.192.201 7 7 168559 20170329185022
204.79.180.43 0 1 504 
202.46.49.75 1 1 23320 20170321185533
66.102.8.29 0 31 5611837 
71.58.115.24 2 57 320223620 20170315130115
199.231.177.130 0 1 181027 
96.227.125.212 0 1 181027 
93.160.60.32 5 5 120130 20170330223438
66.102.6.29 0 2 362054 
156.213.61.97 0 1 71658 
64.233.172.129 0 2 362054 
90.90.95.43 0 30 213594785 
73.181.15.43 0 1 8710 
8.20.70.250 0 1 181027 
204.79.180.73 0 1 0 
204.79.180.49 0 2 259 
204.79.180.208 0 1 7283 
45.24.42.206 2 96 4030225313 20170304194606
132.177.238.69 2 60 318676841 20170308091351
107.178.192.199 6 6 145239 20170327212845
204.79.180.102 0 1 0 
47.18.24.97 4 67 633203601 20170311120613
167.114.244.90 1 1 25093 20170325160737
64.121.224.42 0 1 181027 
74.212.43.242 2 62 632177502 20170324133626
205.235.63.250 0 1 181027 
204.79.180.191 0 1 0 
199.18.157.82 2 47 317942851 20170330124709
202.46.57.199 1 1 25093 20170326121141
109.166.139.179 1 1 23320 20170318112919
66.249.88.143 0 7 1267189 
204.79.180.201 0 1 690 
202.46.49.152 1 1 23320 20170317110209
191.189.9.73 0 1 72119 
66.205.183.4 0 1 181027 
103.235.152.162 1 1 23304 20170301205824
202.46.56.210 1 1 25093 20170329031617
107.178.224.31 8 8 186432 20170302011258
51.37.186.75 2 57 320288040 20170313114326
204.79.180.47 0 1 259 
136.62.201.154 1 1 23320 20170315142153
69.140.119.39 0 1 181027 
164.132.51.91 1 1 23320 20170313014656
119.100.7.191 1 1 25093 20170329041934
92.63.91.77 1 1 25093 20170328170446
66.249.91.31 2 2 46608 20170301033251
166.137.126.88 0 1 181027 
107.178.195.247 1 1 23320 20170324051809
66.102.6.223 0 2 362054 
103.194.132.187 0 2 1204186 
50.200.74.67 0 1 181027 
202.46.51.180 1 1 25093 20170325140548
171.48.94.179 0 7 429917180 
115.164.48.33 0 1 77301 
124.123.184.242 1 1 25093 20170326095315
81.57.112.25 2 65 1117618938 20170313101749
4.16.120.66 0 1 181027 
68.134.83.117 2 66 424779466 20170310182633
77.69.206.110 1 1 23320 20170315082740
199.212.27.189 2 62 424927081 20170302121959
223.196.85.94 1 1 25093 20170330084009
166.137.240.121 2 50 318402546 20170324141859
122.172.135.154 0 1 181027 
76.72.5.205 2 56 422507565 20170327212200
109.173.62.182 2 59 320480275 20170305011956
199.168.151.108 2 59 424945920 20170324124233
202.46.56.93 1 1 25093 20170326081236
204.79.180.38 0 1 1090 
66.102.8.31 0 32 6427064 
70.114.198.28 2 61 633892256 20170311104645
77.254.37.15 1 1 23320 20170316141444
172.58.59.123 1 1 23304 20170302235801
73.233.236.164 0 1 181027 
63.143.228.236 0 1 225215 
108.92.30.184 0 1 181027 
204.79.180.202 0 1 1090 
204.79.180.54 0 2 33225 
139.59.149.99 1 1 25093 20170327082117
202.46.54.138 1 1 23320 20170311114238
50.233.203.158 0 1 181027 
204.79.180.34 0 1 697 
107.178.193.29 2 2 46640 20170324112228
46.99.16.134 1 1 23320 20170324093114
74.212.43.243 6 255 4624389494 20170313091344
41.225.64.153 1 1 23320 20170317134745
107.178.195.207 5 5 116600 20170320054613
204.79.180.178 0 1 259 
202.46.58.155 1 1 23304 20170307082314
204.79.180.234 0 1 1950 
150.70.173.50 1 1 25093 20170327084623
131.247.103.219 2 56 216022902 20170320224613
66.249.83.139 1 19 212409794 20170302061052
24.59.146.58 2 29 210525988 20170327161608
204.79.180.246 0 1 0 
192.33.136.12 0 1 181027 
204.79.180.254 0 1 0 
82.144.97.22 0 1 64342 
63.140.98.210 0 1 181027 
66.102.6.195 0 6 1086162 
71.61.148.186 0 1 630147 
64.251.32.247 0 1 181027 
213.184.99.114 1 1 23320 20170313122359
50.241.184.73 2 74 425387527 20170308091534
204.79.180.203 0 1 0 
204.79.180.170 0 1 1478 
38.124.151.2 0 1 181027 
31.184.236.55 1 1 23304 20170305231640
73.187.243.212 3 120 6351960659 20170325001758
51.174.40.251 0 1 493713 
31.31.228.58 1 1 23320 20170316175957
104.201.162.185 2 64 1051987942 20170322155452
204.79.180.190 0 1 0 
202.46.48.198 1 1 25093 20170331163212
24.102.226.207 0 1 630147 
74.212.42.243 2 52 6712306 20170315160251
68.194.27.69 0 1 181027 
50.29.247.79 0 1 181027 
165.225.34.86 2 57 840871166 20170330103556
81.177.127.134 1 1 23304 20170306005732
204.79.180.97 0 1 18754 
66.249.91.145 1 1 23320 20170317013109
70.106.244.86 0 1 181027 
66.249.91.4 1 1 23320 20170318114325
98.220.199.228 0 1 181027 
96.245.8.20 1 53 215778678 20170314163904
204.79.180.151 0 1 5443 
213.149.146.131 1 1 25093 20170331081621
121.82.222.9 1 1 23320 20170313094156
204.79.180.4 0 1 0 
70.91.35.27 0 1 181027 
204.79.180.253 0 1 1950 
73.248.1.65 2 52 6936054 20170309113111
51.15.135.103 2 2 46624 20170309023643
71.121.167.117 2 61 425040247 20170304210021
91.121.83.118 1 1 25093 20170327182619
204.79.180.241 0 1 0 
202.46.51.114 1 1 23304 20170308003912
170.74.248.23 0 1 181027 
181.222.181.7 0 1 181027 
96.27.0.78 0 1 181027 
72.20.135.68 0 1 181027 
208.123.185.140 2 57 320518532 20170323202300
76.21.247.36 8 334 15281201633 20170329192308
202.46.53.41 1 1 25093 20170329142901
66.249.88.25 0 1 181027 
5.188.211.26 1 1 25093 20170328053340
71.234.50.237 0 1 181027 
70.44.3.211 0 1 181027 
46.118.114.39 7 7 163128 20170303050147
66.249.93.16 0 1 181027 
63.143.194.65 0 1 181027 
66.249.88.144 0 8 1448216 
5.156.225.197 2 69 424819481 20170306085913
24.115.119.195 0 1 181027 
202.129.240.14 0 1 181027 
107.178.224.2 9 9 209736 20170302011255
8.20.70.253 0 1 181027 
209.6.175.90 0 1 181027 
204.79.180.159 1 1 23320 20170310044801
216.6.188.59 0 1 181027 
98.231.172.189 0 1 181027 
192.237.211.185 1 1 0 20170323115808
65.160.91.9 0 1 181027 
206.82.22.116 0 1 181027 
66.249.88.23 0 1 181027 
95.174.114.14 2 67 947518992 20170322153712
198.23.193.26 7 7 163128 20170307004622
162.27.9.20 0 1 181027 
209.20.103.246 0 2 330787 
204.79.180.157 0 1 0 
128.91.80.189 2 85 4209183886 20170328164057
64.124.131.67 2 70 1678928954 20170309125025
60.251.77.216 2 2 48413 20170326004327
66.102.8.157 0 21 3801567 
74.212.42.246 2 313 27085556809 20170325120308
74.212.43.252 2 52 6712306 20170313102515
150.70.173.45 1 1 23320 20170321161632
112.211.73.155 1 1 23304 20170306052409
72.94.99.186 0 1 181027 
46.118.127.142 9 9 209736 20170303005057
107.178.195.209 11 11 258293 20170327175047
188.60.101.174 0 1 181027 
202.46.48.121 1 1 23320 20170316170251
165.190.89.172 4 133 2472758533 20170324072833
107.178.195.105 5 5 116552 20170309090303
101.187.106.222 0 1 593244 
109.48.173.235 1 1 23304 20170306090511
80.246.91.120 0 1 56464 
166.216.165.31 0 6 313616442 
98.237.113.155 8 289 8619882614 20170327161606
106.51.227.161 0 2 128684 
66.249.85.177 0 1 181027 
204.79.180.168 0 1 504 
207.250.135.226 2 57 320223620 20170309125504
202.46.54.137 1 1 23304 20170303002943
216.165.95.2 0 1 181027 
166.137.244.60 2 93 833587873 20170323195244
161.203.19.1 0 1 181027 
71.51.31.119 0 1 181027 
147.144.222.158 0 4 313419832 
198.16.7.139 1 1 23320 20170312201417
66.249.91.195 2 2 46640 20170316024329
174.49.73.68 1 1 23304 20170302181428
65.158.22.67 0 1 181027 
167.114.172.223 3 3 69960 20170308183307
66.102.8.159 0 18 3258486 
66.249.88.33 0 1 181027 
64.145.76.206 1 1 25093 20170327022338
199.254.212.145 2 53 7000396 20170323170049
172.56.37.228 0 1 288090 
112.198.118.201 0 1 8710 
107.178.195.208 7 7 163240 20170320080824
208.184.77.186 2 35 107159270 20170321161454
1.123.24.140 1 1 23320 20170318071217
66.102.7.233 0 2 362054 
104.15.65.34 0 1 102150 
169.253.162.1 0 1 181027 
67.84.15.148 0 1 181027 
174.49.234.182 0 1 630147 
198.0.141.86 0 1 593244 
204.13.201.137 1 1 25093 20170327081616
73.134.196.9 2 64 633800609 20170302165046
66.87.80.102 0 1 181027 
176.195.97.212 3 33 219318 20170304220325
202.46.50.84 1 1 23320 20170317113529
202.46.57.18 1 1 23320 20170321131826
204.79.180.35 0 1 0 
206.226.143.165 0 1 181027 
204.79.180.115 0 1 259 
88.162.244.29 2 57 320518532 20170313120416
46.118.233.101 6 6 139824 20170305135212
204.186.234.118 2 68 1365664618 20170322114941
66.102.8.2 0 32 5792864 
204.79.180.164 0 1 690 
66.249.91.193 2 2 48413 20170330021345
66.249.84.211 0 4 724108 
51.255.151.201 1 1 23320 20170308133544
125.20.9.230 1 13 57833 20170319070742
195.22.127.227 1 1 23320 20170317005729
69.58.178.58 2 2 46640 20170322052128
47.17.73.64 0 1 181027 
98.204.244.177 0 1 630147 
8.20.70.242 4 113 327272186 20170322122231
108.171.130.173 0 1 146027 
100.15.23.118 0 1 181027 
86.252.220.210 1 1 23304 20170304015723
174.115.39.114 2 48 314630433 20170327155834
174.49.201.205 0 1 630147 
65.51.205.228 0 1 181027 
73.187.213.40 4 115 639755840 20170303150402
73.138.135.150 2 28 627349479 20170312192537
174.119.196.51 0 1 72119 
204.79.180.127 0 2 0 
208.59.153.138 2 60 320544617 20170304234623
64.233.172.131 0 6 1086162 
67.87.250.112 0 1 181027 
74.212.42.245 2 58 425014162 20170321161454
66.102.6.193 0 2 362054 
208.67.140.2 0 1 146027 
104.154.58.95 3 8 147634 20170325213556
36.81.115.137 1 1 25093 20170325184514
204.236.209.67 1 1 23304 20170308001027
43.248.38.242 0 1 102150 
153.42.185.57 0 1 181027 
50.190.124.159 0 1 181027 
71.113.135.214 0 1 31612 
205.173.47.253 2 49 213845768 20170301124051
107.178.224.4 9 9 209736 20170302005458
94.180.212.33 1 42 4408466 20170329171035
107.178.193.238 12 12 279840 20170323113817
107.77.68.17 0 1 181027 
107.167.107.174 5 221 27902108 20170308034810
178.137.164.87 6 6 139920 20170321080335
66.102.6.144 0 3 543081 
166.216.165.111 0 1 181027 
69.253.147.154 0 1 181027 
66.249.91.223 4 4 95053 20170330063904
74.212.43.254 5 75 1494621050 20170324141805
74.50.56.232 1 1 23304 20170305003657
50.254.179.179 0 1 181027 
202.46.48.120 1 1 23320 20170311115216
204.79.180.249 0 1 0 
187.67.252.229 1 1 23320 20170310160722
66.102.6.143 0 1 181027 
80.215.35.51 0 1 288090 
185.57.81.38 1 1 23320 20170320122553
202.46.57.73 1 1 23304 20170304035234
128.138.65.130 2 46 213784563 20170309214939
66.249.88.145 0 4 724108 
98.237.106.177 0 1 630147 
69.244.89.154 0 1 181027 
66.102.6.221 0 1 181027 
98.110.110.71 0 1 181027 
185.20.99.141 1 1 23320 20170313120857
165.225.34.50 2 50 422707052 20170327081028
8.20.70.244 2 57 318781828 20170313064024
108.11.201.49 0 1 181027 
73.154.123.250 2 47 317983382 20170327001502
94.23.20.135 1 1 23320 20170323105611
98.237.107.189 2 60 320544617 20170305191609
204.79.180.18 0 1 0 
66.249.85.176 0 1 181027 
174.60.77.185 0 1 181027 
66.249.83.137 0 19 1734091 
66.249.91.143 3 3 69960 20170317070959
193.153.161.209 1 1 23304 20170302133520
188.170.195.139 0 1 64342 
64.233.172.159 0 1 181027 
66.102.7.169 0 2 362054 
68.134.62.33 0 1 181027 
78.123.249.234 2 57 320354692 20170313091818
73.12.60.5 0 1 181027 
117.217.50.220 0 1 72119 
204.79.180.59 0 2 20812 
73.188.5.208 0 17 1627835930 
72.237.206.162 0 1 181027 
65.127.220.140 2 57 319961476 20170320141946
8.20.70.252 2 44 214718768 20170324132726
66.102.8.129 0 11 1991297 
204.79.180.90 0 1 4536 
69.124.214.195 0 1 181027 
27.63.141.221 0 1 259959 
50.163.145.209 0 1 181027 
54.169.99.159 1 1 23304 20170304185903
204.79.180.33 1 1 23320 20170310062139
176.241.45.106 1 1 23304 20170302031804
204.79.180.19 0 2 757 
128.69.153.165 1 42 4408466 20170326140945
104.197.241.64 6 13 211380 20170313112305
202.46.53.145 1 1 23320 20170309162937
204.79.180.60 0 1 1478 
103.228.222.29 1 1 25093 20170324210855
62.123.1.19 1 1 23320 20170310074522
107.178.193.240 3 3 69960 20170320025304
73.143.205.238 0 1 630147 
37.171.175.100 0 2 862129 
66.25.56.244 2 114 6276769442 20170308162411
66.249.91.2 1 1 23304 20170301054710
74.212.43.240 0 21 2194408230 
136.142.198.145 0 1 181027 
107.178.195.103 12 12 279712 20170310024906
107.77.66.55 0 1 181027 
104.59.15.100 2 47 317196950 20170327084243
73.130.202.11 0 1 181027 
66.249.84.207 0 3 543081 
204.79.180.205 0 2 7283 
62.23.83.85 10 319 4979466854 20170314110942
98.114.3.163 0 1 181027 
204.79.180.61 0 2 2322 
202.46.52.171 1 1 25093 20170325071446
24.105.204.142 0 1 181027 
192.99.67.14 1 5 65996 20170317214344
66.249.83.135 1 22 106367964 20170302061050
204.79.180.116 0 1 33225 
73.101.208.4 0 1 181027 
69.114.186.143 2 59 319044111 20170305171824
66.249.88.27 0 1 181027 
80.89.74.203 0 1 1248114 
203.87.129.136 0 1 11100 
202.46.53.155 1 1 23320 20170317203230
71.179.87.165 0 2 362054 
45.125.111.143 1 1 23304 20170302092420
204.79.180.25 0 1 4536 
50.224.31.10 0 1 146027 
139.62.234.5 1 48 6900940 20170310172304
94.190.177.226 2 57 320518532 20170314103411
109.88.181.219 0 1 64342 
23.31.217.93 2 60 319004521 20170302074431
202.46.51.210 1 1 23320 20170322132133
74.212.42.247 0 1 181027 
202.46.49.119 1 1 23320 20170317062635
198.137.214.36 4 108 13989303 20170324121110
75.143.48.132 0 1 181027 
66.249.93.15 0 1 181027 
107.178.192.203 5 5 123692 20170327234756
8.37.235.167 2 56 7041209 20170306104024
67.130.59.10 0 2 208991260 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20170301 80 137 427615724 33
20170302 50 276 3790045394 29
20170303 40 154 1372637306 16
20170304 35 238 9534064205 20
20170305 41 259 1908505386 14
20170306 93 262 2347780532 41
20170307 6 17 1732125 3
20170308 51 641 46019342938 20
20170309 63 314 6095222415 25
20170310 45 410 33587724365 21
20170311 22 192 14643470950 10
20170312 30 205 15552085494 14
20170313 93 637 16918380329 29
20170314 42 260 6228294397 20
20170315 82 203 645060154 31
20170316 49 65 4539187 26
20170317 69 187 3263393169 31
20170318 39 151 29276489643 17
20170319 27 49 106679657 13
20170320 59 179 1063144165 23
20170321 44 141 954230960 23
20170322 71 292 7346629207 27
20170323 61 249 2302408998 31
20170324 85 704 16540130771 34
20170325 29 162 56685342824 15
20170326 16 64 6353368 9
20170327 74 405 5669761744 39
20170328 41 96 11673497843 18
20170329 61 195 1275271905 28
20170330 97 235 2525520600 36
20170331 57 105 7219613 19
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 4
30s-2mn 5
15mn-30mn 48
0s-30s 528
1h+ 36
5mn-15mn 22
30mn-1h 72
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 1547 36699712 711 622
/fonts/fontawesome-webfont.woff2 94 5337320 3 84
/fonts/fontawesome-webfont.eot 6 364464 0 6
/fonts/fontawesome-webfont.woff 2 143016 0 2
/bootstrap/fonts/glyphicons-halflings-regular.eot 2 40524 1 0
/map.html 1 7778 0 1
END_SIDER
